document_similarity
    1 +----------+-----------+----------+-----------+----------+
      |                                                        |
      |                                                        |
H 0.8 +                                                        +
a     |                                                        |
m 0.6 +                                                        +
m     |                         110                            |
i     |               11 111 10 0                              |
n 0.4 +         111111110110000                                +
e     |     1111111111100000                                   |
s 0.2 +   111111101010000                                      +
s     |  1111110000000                                         |
      |01101001000                                             |
    0 10000-0----+-----------+----------+-----------+----------+
      0         0.2         0.4        0.6         0.8         1
                             Spamminess                         


average_term_similarity
    1 +----------+-----------+----------+-----------+----------+
      |                                                        |
      |                                                        |
H 0.8 +                                                        +
a     |                                                        |
m 0.6 +                                                        +
m     |                                                        |
i     |                  1 1101  0                             |
n 0.4 +          11111 11111 1 0 0                             +
e     |       1111111110000000                                 |
s 0.2 +   111111101101000                                      +
s     | 11111111000                                            |
      |11100000                                                |
    0 000000-----+-----------+----------+-----------+----------+
      0         0.2         0.4        0.6         0.8         1
                             Spamminess                         


top_ten_term_similarity.csv
    1 +----------+-----------+----------+-----------+----------+
      |                                                        |
      |                                                        |
H 0.8 +                                                        +
a     |                                                        |
m 0.6 +                                                        +
m     |                                                        |
i     |                   1                                    |
n 0.4 +               111111000                                +
e     |       11111111111000                                   |
s 0.2 +   1111111111000                                        +
s     | 111111100000                                           |
      |11100000                                                |
    0 0000-------+-----------+----------+-----------+----------+
      0         0.2         0.4        0.6         0.8         1
                             Spamminess                         


