Hw  manage multiple Internet connections? 
linx.ie mailing list memberships reminder 
Appl Sauced...again 
esults  giant mass-check (phew) 
RPM' %post, %postun etc 
Fwd: Kd 3.5 ... 
(n subject) 
[se Perl] Stories  2002-08-31 
 chap linux PCs 
R[2]: Selling Wedded Bliss ( Ouch...) 
R (7): xorg-server failing  IBM NetVista  Intel 82815   video 
Atomating xmodmap keymaps 
Wht  choose  Core i5 64 bits? 
Raltek ethernet ( recent mobo recommendation) 
Bsiness card design 
Tke all your music   road (ZDNET SHOPPER) 
 VPN implmentation 
OOwiter always hangs,  then quits unexpectedly  images   copied (copy/paste)   website 
Hi hw  escaping under ` `  sh 
Filsystem recommendations 
Amrok's Issues 
Kd 3.5 ... 
Vn Neumann's Best Friend,  bio-pet 
 ubtle art  sugaring bitter pills goes down well 
PDF  blcked  printing, etc. OK  acroread (it behaves    expected),  KPDF allows me  print it, even if it  protected! Why? 
xmh bug? 
Appl & User Groups ( AUGD: PR Mailing Lists) 
clling wayne baisley@#! 
 Hw  copy some files 
Appl: Heinous DVD Pirates 
Abut USB hard drives  errors 
[SAdv] [Bug 828] spamassassin.org  unreliable 
Intallation  HP T5700  USB; partitioning 
Rcommended Viewing 
R[2]: [Razor-users] Reducing impact  tons  email 
Desn't smell like team spirit 
Wht happened  'permissions.rules?' [Why does /dev/rtc0 belong  group audio  Lenny  not  Sid?] 
Rsources  learning Linux 
Lopard  Snow L? 
KDE 4.4.3  nstable 
[VID]  new low   personals tip... 
[se Perl] Stories  2002-08-28 
 re: Argh! 
OSXCn: Development Lessons  Bare Bones Software 
xin cannot play DVDs - "liba52: a52_block error" 
Kd 3.5 ... 
Apitude Error 
 Mdem Problems 
Atomated forwarding 
Thre will  no Trojan War 
[SAdv] 2.40 RELEASE PROCESS: mass-check status, folks? 
[SAdv] [Bug 777] tests  find hand-written HTML 
 Diappearing Alliance 
pm-zzzlist@freshrpms.net 
[se Perl] Stories  2002-10-02 
 Problem  Razor 2.14  Spamassassin 2.41 
TackBack  OSXCON 
Anybdy know what   all ?  [Anacron job 'cron.weekly'  whitemac] 
 spambayes package? 
ltest php upgrade  7.3 
Rg Headlines Wednesday July 17 
Updading  reinstalling? 
gntoo 0.11.31 relased... 
Ntive window not shown  JNI 
Rg Headlines Thursday July 18 
Wht needs  improve  KDE 4? 
 grgnome & sawfish.. 
Hnson's Sept 11 message   National Review 
Whn search results don't count (Tech Update) 
[vlatile] Updated clamav-related packages available    testing 
ALSA Poblem  Null kernel 
Nne 
 emaphores  linux RH7.3 
Nw iBooks  PowerBooks 
 Secondhand books online 
Slling Wedded Bliss ( Ouch...) 
Al'Qeda's fantasy ideology: Policy Review no. 114 
Ging wireless 
~/.xession-errors file grows way  big 
High-Alitude Rambos 
dbian installer ISO: customizing  new packages 
Nw Sequences Window 
Flxbox 
[SACVS] CVS: pamassassin/masses evolve.cxx,1.28,NONE 
K3B 
FAQ: aint warnings  SA  /etc/procmailrc 
Which krnel  ThinkPad 760XD ? 
wieless connection issues 
Jva   kiddies 
Wrld Wide Words -- 17 Aug 02 
 Daft crimes etc 
psswordless ssh root logins stopped working after testing   dist-upgrade 
Des Linux respect gratuitous arp replies? 
RSA (epost) 
[se Perl] Stories  2002-10-01 
Lopard  Snow L? 
Atomated Installation - Copy files  CD? 
PDF  blcked  printing, etc. OK  acroread (it behaves    expected),  KPDF allows me  print it, even if it  protected!   Why? 
libral defnitions 
Kyboard gets stuck  closing PPP 
cv access working? 
Blir attacks new culture  cynicism 
Evnts not being dispatched  having native Cocoa component    modal JDialog 
Hrtage etc. 
 Scure remote file access 
 Big cats '  increase' 
Wht needs  improve  KDE 4? 
I acroread blind,  ps2pdf dangerous? 
ecent mobo recommendation 
CD plyer UI  toddlers 
cnnot type power  1  2, 4-9  typeable. 
 [OT] SpamAssassin figures... 
Middl button click broken 
mnitoring internet availability  sending sms alert? 
ed /s/United States/Roman Empire/g 
[se Perl] Stories  2002-07-31 
EBsiness Webforms: cluetrain has left  station 
 Diappearing Alliance 
wha 
pt.freshrpms.net 
Hlidays  freshrpms.net :-) 
Sdden reboots  Firefox  Flash 
ed /s/United States/Roman Empire/g 
 Taining  Ireland ? 
Dbian And Advanced Layer3 9924T 
 fture  "nv" driver 
ed /s/United States/Roman Empire/g 
 emoving lilo 
[OT] Ubntu vs Debian forums ( recompiling  kernel      different version name) 
Pssword messed up 
64 bi-flash failing sites (: What  choose  Core i5 64    bits?) 
Rtrieve hardware  modules info.. 
nly output  nth line 
Filsystem recommendations 
Jva   kiddies 
[SAdv] Debug Support Feature 
Enrepreneurs 
 Can't use  undefined value.." error 
Nw Sequences Window 
Boadband ISPs wise up  wireless, defend ( don't) against hackers (CNET INTERNET SERVICES) 
Mytery Indian virus heading  Europe 
 What's wrong   Razor servers now? 
hlp   new user 
Qestions  RAID 6 
Why  here no latest books written  Debian systems? 
Vinage Music Archive 
AUGD: Diplaying iPad   meeting, what doesn't work 
Fedback  my posting  FogBUGZ Setup fell into four     categories. * 
Hme Pages  Computer Scientists 
 Crse  India's Socialism 
 Personal/Site-Wide SA Glitch (Spamassassin+Exim) 
 Problem  SDK 2.03? 
LXDE des not log out. 
intalling Lenny packages  Squeeze 
 Wong Business 
Sn 
dmb question: X client behind  firewall? 
 wb amusements... 
Jva   kiddies 
Fwd: Kd 3.5 ... 
konadi first time start bugs  KDE 4.4.3 
clss variables 
Yur Daily Dilbert 07/11/2002 
Inceasing number  conflicts 
Wird QTKit memory management behavior  using Grand Central   Dispatch 
10.6 Updte 2 crashing IDEA  pasting code 
fnky kernel message  syslogd 
Shlley Powers raises some interesting questions re whether RDF     has  place 
 eplacement xircom dongle? 
CERT Adviory CA-2002-21 Vulnerability  PHP 
Chomium  Sid 
 Authentication Error 
 cse  spam 
croread not seeing printers 
Zot apt/openssh & new DVD playing doc 
PDF gief -  Flash  open? 
 mssage  our times 
Anther sequences window nit 
 Ditching WordInfo 
pt-get dist-update failure - can't boot 
Mking onscreen fonts read-able[:New monitor, how  change    screen resolution?] 
[SAdv] 2.40 RELEASE PROCESS: mass-check status, folks? 
Hpalx  buggy once calculator  plugged  linked 
bckup apt tree? 
Dniel Berlinger has noticed that Mac software shops  starting      move t 
Gogle open sources VP8 codec. 
Elctric car  Edsel... 
Ntbeans Hang  
[se Perl] Headlines  2002-09-14 
synchronous I/O ( Gasp!) 
 Which Muppet Are You? 
 Scure remote file access 
Nw Sequences Window 
 From:  To:  my address 
MIT OpnCourseWare 
Epiphny browser continues  get worse  worse 
clss structure questions 
 understanding high false negative rate 
Filsystem recommendations 
gfrce 9400 
lsa-driver.spec tweak  homemade kernels 
Chomium Xperience 
Hw Microsoft plans  take  your living room [ANCHORDESK] 
CNN Hadline News: To Blog  not  Blog. 
Qickly 
gfrce 9400 
Scurity update  Debian Testing - 2010-05-07 
[se Perl] Headlines  2002-09-03 
poblems  'apt-get -f install' 
R[2]: Java   kiddies 
Inceasing number  conflicts 
Nte  self: Read  pingback spec. Form opinion. 
utomate updates  Lenny 
Hw  schedule   repeated task? 
Wrld Wide Words -- 03 Aug 02 
Hw  schedule   repeated task? 
Inceasing number  conflicts 
bd focus/click behaviours 
Oh my... 
USA USA WE ARE NUMBER ....ix. 
R[2]: Selling Wedded Bliss ( Ouch...) 
 URL blacklist 
DVD tills 
 cse  spam 
gfrce 9400 
cnnot open EPS file  inkscape 
Ned help installing  "alternative" 
[SAdv] [Bug 1052] New: bondedsender.com   scam 
9/2/00: "In  verworked world  Web development, there's no     time  stu 
 Ntwork problems 
[Infworld] Ballmer describes what  Chief Software Architect does 
libc6 pgrade lenny  squeeze failed, now dpkg  broken 
NYTims.com Article: After Sept. 11,  Legal Battle Over Limits  Civil Liberty 
in't sed s,x,x, one big no-op? 
Dwngrading  _17? 
AUGD: Diplaying iPad   meeting, what doesn't work 
USB dvice attached via RS232 adaptor 
EBsiness Webforms: cluetrain has left  station 
Srting 
Godbye Global Warming 
Sbmitting my Java Web Start application  Apple downloads 
ool tips remaining after window switching 
TRAVELMAN: if i's Tuesday, it must  London... 
hw come... 
vido callback dataproc 
PDF gief -  Flash  open? 
X11 windws come  front  mouse click  non-X11 window   (fwd) 
Rplace hardware without reinstall debian lenny 
Mc OS X browsers 
Jva   kiddies 
Ae bad developer libraries  problem  M$ software? 
Ateroids anyone ? 
Al'Qeda's fantasy ideology:  Policy Review no. 114 
uto mounting  partition  nobrowse 
xmh  pgp: support  external passphrase cache (+patch) 
 Archer-UK TV Alert 
elf adaptive apt source 
KDE 4.4.3 pgrade eats 141 MB  /home 
Dal Monitors Twin View  Nvidia 
 http://www.spamassassin.org 
Nw testing packages 
Ateroids anyone ? 
 O.T. Habeus -- Why? 
Cnsole font turned cyan 
My God Easy 
LP RELEASE: Otrageous military spending 
[SECURITY] [DSA 2051-1] Nw postgresql-8.3 packages fix several   vulnerabilities 
Rsources  learning Linux 
Bn Silverman,  publisher  Dotcom Scoop, says  Rosen     email  real, 
[ILUG-Scial]  Fwd: Linux Beer Hike 
X11 jst froze,  /var/log/syslog (dmesg)'s output seems    mean something 
Hnson's Sept 11 message   National Review 
Limb beta 2 ? 
Erth's magnetic field 'boosts gravity' 
 Srial number  hosts file 
Bight dust rings highlight Earth-like planets 
Jva-dev Digest, Vol 7, Issue 112 
eq: Falcon's eye 
Spporting Apple Remote   Java app? 
se new apt  do null  RH8 upgrade? 
 Bug? 
 ecommendation   friend 
Ehigu fills  Ferdinand gap 
mtroska 
Raltek ethernet ( recent mobo recommendation) 
Boken signature  DSA-2040-1 
[OT] Ubntu vs Debian forums ( recompiling  kernel    different version name) 
Kn Dow reports that  current version  OmniOutliner can read      write 
Upcming etch point release 
Al'Qeda's fantasy ideology: Policy Review no. 114 
NEWS.COM INVESTOR: Tchs fall again  telecoms, Dow drops below 8K 
"Och. Ouch. Ouch. Ouch. Ouch...."( My brain hurts) 
flvor cystals 
Why des /dev/rtc0 belong  group audio  Lenny  not  Sid? 
Micosoft buys XDegress - more   p2p/distributed data thing... 
Dbian-style task-packages  RH8.0 available 
Ed Cne: "I told my grandmother goodbye." 
Linx compatible mainboards -another thought 
dbian   raid5 (4TB) issues 
Mnster molecule techniques win Chemistry Nobel 
 Feedom Rides 
Middl button click broken 
[SAdv] [Bug 1052] bondedsender.com   scam 
croread not seeing printers 
 PCTl modules 
Raltek ethernet ( recent mobo recommendation) 
 keep submitting known spam? 
Whre  find setup  env variable? 
xmh bug? 
 lashdot EW Dijkstra humor 
houldn't apt-get upgrade, you know, upgrade ? 
Jkob Nielsen  Offshore Usability: "To save costs, some     companies  ou 
EBsiness Webforms: cluetrain has left  station 
 updating SA 
cycl through windows causes freeze 
KDE Isues under "Squeeze" 
Rmbus, Man 
Filsystem recommendations 
Elctric car  Edsel... 
Hw  remove oowriter delay  opening document? 
 dsl router modem combo 
Jbs, Jobs, Jobs: HEUTE, 03.07.02 ist virtueller Messetag der jobfair24!!! 
Wht needs  improve  KDE 4? 
Hw  Find  Printer Driver? 
my mvies don't idle 
Bightness OSD  Squeeze 
gfrce 9400 
"equires:"  relational operators 
 razor-revoke, trust levels, slashdot  not  spam. 
 Opimizing  Pentium Pt.2 
dbian   raid5 (4TB) issues 
 lashdot EW Dijkstra humor 
whre  what kontrol did? 
 SA very slow (hangs?)   message,   it just me? 
Dagon Player bad AVI audio 
Why  here no latest books written  Debian systems? 
Ap repository authentication: it's time 
Swiching  NV  Nouveau  Squeeze 
[IIU] pyware calling home? 
Hsh Sum mismatch 
Hw  schedule   repeated task? 
se new apt  do null  RH8 upgrade? 
 testing  install 
 Six arrested  attacking Palio jockey who defected 
Mnth  month, 'Most Beautiful Man' winners  their galleries. sfw 
Hw  play 3gp audio files? 
Which krnel  ThinkPad 760XD ? 
ptitude  lenny: cmdline queueing  packages 
fnky kernel message  syslogd 
AUGD: Scial Media 2 
AUGD: Seking Australian Apple User Groups 
Hw  trick my Debian  thinking that  package  not installed 
Wrld Wide Words -- 20 Jul 02 
Exmh && peed 
Atach gdb  program? 
se  base image / delta image  automated recovery      attacks 
xecutable won't execute 
C pogramming question 
Hw  flush cache  certain disk? 
JvaServer Pages updated 
hwto setup my own wikipedia site 
USB ky accepts data only  root 
Chomium  Sid 
I'm  TV onight 
Cnfiguration errors using tor, privoxy & polipo 
 razor vs cloudmark - merging? 
raceback  new exmh 
YOUR  STUPID Idj0 
Inf 
MSN 8.0  dck    roll, CyberSLAPPs explained (CNET INTERNET SERVICES) 
 Crse  India's Socialism 
 Stripping  SpamAssassin report 
Evr make your own fstab  scratch? 
wh initiates mounting  debian? 
Cn't read DVD 
My Bain Hurts 
Sill can't read DVDs/CDs 
Rcommended Viewing 
UFO   Sky! 
 Exit.status =13 ? 
Diable server so it does not start  reboot (even after   upgrade)? 
  -lm 4 blues 
poblems  apt update 
 Cannot get spamd  work 
Kd 3.5 ... 
Mc OS X browsers 
Snw Leopard refresh problems 
 FWD [UASR][TheHickmanReport] Jets Attempt  Intercept 'Contrail' 
Libration: Les jouebs, stars editoriales du Web. 
 nmblokup question 
bycotting yahoo 
Slughter   Name  God 
Gcko adhesion finally sussed. 
Ringing bll  other computer 
KDE 4.4.3 pgrade eats 141 MB  /home 
Tmporary deconnection   Internet   much pages    loaded 
Fwd: Kd 3.5 ... 
Hax! 
[VUA 63-1] Updted python-clamav version 
 O.T. Habeus -- Why? 
Krnel (de)bug information sent, even if there  no connection 
 That wacky imam 
64-bi netbooks  Debian linux 
Frged whitelist spam 
[VID]  new low   personals tip... 
Oddiy ? 
Gogle Domain Suffix Census 
Alwys do  full backup first [Broken dependencies] 
 Tacking NFS users 
RalNames ceases trading 
CNET Col Gear: Find  right cordless phone 
AUGD: PR Miling Lists 
XQartz 2.5.0_rc2 
 2.41/2.50 spamd/spamc problem 
dsh--bin-sh 
 Argh! 
 Chcking that cronjobs actually ran? 
fiewalls Digest V1 #33 
 Big Jmp 
Kill Yur Gods 
Filsystem recommendations 
Gogle open sources VP8 codec. 
Kd 3.5 ... 
Crrect way  (re)compile  kernel  Debian Sid 
inroductions 
hw come... 
 test sets? 
OT - Bckup  HA server  external drive 
[SAdv] [Bug 813] add Bayesian spam filtering 
rouble  TransferMode 
Cll phones coming soon 
X11 jst froze,  /var/log/syslog (dmesg)'s output seems   mean something 
TOa  Oracle support (: Kde 3.5 ...) 
Dar Steve Jobs: At Macworld, show me ... [ANCHORDESK] 
Nw Sequences Window 
JPEG patented 
Prsonalize your Palm OS device 
Xrg  cpu usage 
I acroread blind,  ps2pdf dangerous? 
Anther bug 
I acroread blind,  ps2pdf dangerous? 
 Hitory  Medicine 
Cst price Guinness, Budweiser  selected spirits  tesco.ie 
Ned help installing  "alternative" 
psswordless ssh root logins stopped working after testing   dist-upgrade 
pt.conf suggestion 
@ynchronized scope strangeness 
Slling Wedded Bliss ( Ouch...) 
Of Mslims  Morris men 
[OT] Jbs: Thoughts  Java 
dylexics   wrold, untie! 
Abut apt, kernel updates  dist-upgrade 
 O.T. Habeus -- Why? 
Shpping   affordable gaming PC? (CNET SHOPPER) 
[se Perl] Headlines  2002-07-24 
 lashdot EW Dijkstra humor 
[SAdv] [Bug 1049] Pathname  "triplets.txt"  incorrect. 
OT: Scipt  add line  file if it doesn't exist 
64-bi netbooks  Debian linux 
Pngo problems 
Nw Clamav-daemon Error 
R (4): Re^n: Grub vs. linux-image-2.6.32 conundrum 
R (2): lilo removal  squeeze (, "please test grub2") 
(SPAM? 08.00) lits.sourceforge.net mailing list memberships reminder 
[OT] pam-tagging 
Jhn Robb has  interesting perspective  trust-based,     targetted advertis 
Loking   perfect camera  your summer vacation? (CNET SHOPPER) 
Mtherboards 
Micosoft buys XDegress - more   p2p/distributed data thing... 
Middl button click broken 
pplets  32-bit 1.6.0_20 
 understanding high false negative rate 
ntwork setup question 
Pyhon 2.2 site libs? 
AUGD: PR Miling Lists 
Met Carol Ann Duffy 
CNET NEWS.COM: Cnning spam without eating up real mail 
 SUSE 8 diks? (thread changed slightly) 
Ed Cne: " House Subcommittee  Courts,  Internet,      Intellectual 
Ap problems 
TRAMP Updte 
Dbian Sys Admin Training / Certification 
Which krnel  ThinkPad 760XD ? 
Atomotive software Easter Egg discovered 
se new apt  do null  RH8 upgrade? 
VP8  Opnsource NOW via google I/O 2010 - live now 
Slling Wedded Bliss ( Ouch...) 
Rbuild  Ground Zero 
Hlidays  freshrpms.net :-) 
 Latest Iraq-related news 
R (5): xorg-server failing  IBM NetVista  Intel 82815   video 
Fwd: Kd 3.5 ... 
Srvlets, JSP, EL  deprecated HTML attributes 
JvaServer Pages updated 
Hpes fade  Ulster crisis talks 
 can't write  CVS... 
Mn kills self  home booby-traps 
cnnot type power  1  2, 4-9  typeable. 
Why  here no latest books written  Debian systems? 
NYTims.com Article: Why We're So Nice: We're Wired  Cooperate 
 Secondhand books online 
CNET DIGITAL DISPATCH: Sying good-bye  free 
QickTime plugin  Mobile Safari 
Scurity update  Debian Testing - 2010-04-22 
munt information  DA framework. 
Gbber packages  8.0 (: All set  Red Hat Linux 8.0) 
 Maybe change X-Spam-Disposition  something else... 
pam maps 
Snw Leopard, Java 6  Netbeans 
Which krnel  ThinkPad 760XD ? 
qick hack 
Nw Sequences Window 
 RE:Pictish 
Nte  self: Read  pingback spec. Form opinion. 
 dil--demand 
Cnnecting  vpn server 
Whre  find setup  env variable? 
icweasel crashing  closing tabs 
R[2]: Forged whitelist spam 
[IIU] pyware calling home? 
Snw 
 GOv gts tough  Net Users.....er Pirates.. 
Ntive American economics ( sed /s/United States/Roman     Empire/g) 
dvd::ip  Red Hat 8.0? 
lil removal  squeeze (, "please test grub2") 
 Which Muppet Are You? 
hoe horn KDE3.5 system 
Boken dependencies 
 dependencies / pre-requisites  installation      FreeBSD 
[SOLVED] Dbian-multimedia breaks mplayer .mov playback  Lenny? 
Crl+alt+Fn not showing consoles 
NEWS.COM INVESTOR: Tch stocks drop again  Qwest criminal probe news 
64-bi netbooks  Debian linux 
cnnot type power  1  2, 4-9  typeable. 
GRUB2 esolution 
Scuring multiple virtual hosts 
Seven Levy's wireless neighbors 
[fm-nws] Newsletter  Tuesday, July 30th 2002 
Gt your own genome, feed your hypochondria 
 PerMsgStatus.pm error? 
N CORE DUMP. 
ICMCmpressionSession question 
Dbian  touch-screens 
 Height, weight, girth, etc 
Blix old  await new orders  Iraq 
Kd 3.5 ... 
Ink  peech 
Hyp  all  tired old Panorama 
Apitude Error 
hi 
Bot / LVM best practices 
[Lckergnome Digital Media]  Alphabet Speakerphone 
Ah ... o they ARE coming  your porn next ... 
torage bits 
[VID]  new low   personals tip... 
I's  small world 
 Nn-Integer Power Function   Pixel Shader 
Ging wireless 
Mltiple Graphics cards  HDMI: How ? 
signar hora  PC 
 re: Steam 
Frged whitelist spam 
Mil delivery failure 
Sarch Google  "selected text" 
Rplace hardware without reinstall debian lenny 
Tip   Dy: When trying  kill head lice  rubbing     alcohol, do NOT light  cigarette 
Cnnot login 
Amrok's Issues 
Bsic authorization not working  QuickTime X player OSStatus   error -128 
Jbs, Jobs, Jobs: HEUTE, 03.07.02 ist virtueller Messetag der jobfair24!!! 
Pstmortem: Pixelogic's  Italian Job 
USB dvice attached via RS232 adaptor 
DtaPower announces XML--silicon 
dbuild  evolution-data-server fails 
USB dvice attached via RS232 adaptor 
u stupid 
NPAPI Jva plugin issues 
 diectory merging 
Cnnot login 
CNET NEWS.COM: Micosoft reveals media XP details 
 test sets? 
Sill can't read DVDs/CDs 
[Bseline] Raising chickens  high-tech way 
Anther bug 
Hw  keep debian current?? 
USB ky accepts data only  root 
Smrfs:  Pasta. Thank Goodness  Chef Boyardee 
Hw  trick my Debian  thinking that  package  not   installed 
Poblem   rpm... 
dvice  7.3.92  7.3.93,  Apt compiling 
Est Asian fonts  Lenny 
[Lckergnome Penguin Shell]  Recursive Metaphor 
Mving  Debian: updated software 
 paulgraham.com article 
Intalling Sugar  testing 
GA Dvelopment ( [SAdev] [Bug 1030] NO_INVENTORY     dangerous) 
Poblem  iwl3954 
se  base image / delta image  automated recovery  attacks 
xecutable won't execute 
Flsh  open? 
Pyhon 2.2 site libs? 
 mtter  opinion 
KDE 4.4.3  nstable 
Dbian+KDE 4.4.3 
Mking onscreen fonts read-able[:New monitor, how  change    screen resolution?] 
diching mutt 
R[2]: Selling Wedded Bliss ( Ouch...) 
Gt  Perfect Mix  ZDNet's Best Stuff! 
coss-connecting console ports? 
Mking onscreen fonts read-able[:New monitor, how  change    screen resolution?] 
bffer overflows 
Inert signature 
Est Asian fonts  Lenny 
QickTime Player 7 recording problem (maximum duration   file   has been reached) 
God Use  ClamAV 
Wht needs  improve  KDE 4? 
Lindws.com: Michael's Minute: Do  Math...Dispel  Myths 
Cbain dispute settled 
 fture  "nv" driver 
Yur NEW "Leg-Up"  Wall Street... 
 OT: DNS MX Record Clarification Please 
Thi week: Deck, Tex-Edit Plus, Boom 
lsa-driver rebuild fails  undeclared USB symbol 
[OT] Ubntu vs Debian forums ( recompiling  kernel     different version name) 
 can't find Razor/Client.pm 
Yur Daily Dilbert 07/17/2002 
Sn Nabs Storage Startup - buys Pirus Networks 
USB dvice attached via RS232 adaptor 
Slughter   Name  God 
If i's  loud, you're  French 
VM oftware  personal use? 
 C++  C Miling Lists  Beginners  Advanced 
 spambayes package? 
[mta-forkage] 
Scure Sofware Key 
diching mutt 
Trkey City Lexicon 
 bilding  rpm i386-redhat-linux-  appended  man page 
DVD+RW ools available (Was: How  add service port ?) 
 Archer-UK TV Alert 
K3B 
Supid   Day 
kd SC 4.4 
 Save  planet, kill  people 
 Questions  miscellaneous errata  issues 
Fmily Targetted Advertising 
Miling addresses against spam? Al'Qaeda's fantasy ideology: Policy Review no. 114 
DtaPower announces XML--silicon 
Wht needs  improve  KDE 4? 
Fwd: Kd 3.5 ... 
Yu can't beat city hall 
poblem  put  soho plasmoid 
 chap linux PCs 
 Illusionist emerges after 24 hours underwater 
Which emote help solution? 
Whre TabletPC will succeed (Tech Update) 
Boken Debian's testing migration (grave bug  module-init-tools) 
D you dream   latest gadgets? (ZDNET SHOPPER) 
Scure Sofware Key 
 cse  spam 
I'v been hearing  lot  FOAF,    acronym      Friend Of  Fri 
UAE/Ami*/Linx Laptop:  Important details. 
tupid question 
KDE4 & KDE3 || Gnme2 & Gnome3 
DVD Pranoia? 
Filsystem recommendations 
Plck  Luck 
 dil--demand 
vercoming  32k objects limit  ext3 -  file system    use? 
Living Lve - Another legacy   60's 
ALSA (lmost) made easy 
 Can't call method "log"  SA/Razor2 
CO2  climte ( Goodbye Global Warming) 
NVidi MCP61, no sound... 
 Meaningful sentences 
DtaPower announces XML--silicon 
 nw trailer   Lord   Rings comes out today  AOL     only. AICN has  video  everyone else. AOL surrenders 
Dbian-style task-packages  RH8.0 available 
hw  control tty  external monitor  local lcd 
Mving /tmp   separate partition. Advice? 
gntoo 0.11.31 released... 
lsa-driver rebuild fails  undeclared USB symbol 
MiniNTK 2002-08-16 
 Which Muppet Are You? 
N CORE DUMP. 
bcking up LVM volumes 
Exim4 Adminitration 
 understanding high false negative rate 
Fwd: Kd 3.5 ... 
KDE 4.4.3  nstable 
Hw do I get  mbr package  do its job quietly? 
 Fwd: Linx Beer Hike 
 ocket latency query 
hw  uninstall java preview? 
Ectasy users 'risk Parkinson's disease' 
 fture  "nv" driver (: Linux compatible mainboards -another thought) 
KDE 4.4.3  nstable 
Clonial Script ... 
Nw Sequences Window 
Wbkit2 ( Epiphany browser continues  get worse    worse) 
Raltek ethernet ( recent mobo recommendation) 
n alternatives  firefox/mozilla 
 mini-ix 
 cps question 
Liv forever  die trying 
nable  connect  Debian BTS 
 Razor2 error: can't find "new" 
Cyus 2.2 imapd  AMD64 
Squence Grabber  Movie Sync - Recording starts earlier 
DtaPower announces XML--silicon 
Hrd crashes  java.util.zip.ZipFile.getEntry (radar 7972090) 
ARRRGHHH Hd GPG working, now it doesnt. 
 Mtt reply hooks 
 spamassassin+razor2 
 Nn-Integer Power Function   Pixel Shader 
Why  i so hard  get  cab  San Francisco? 
Mplyer 
R[4]:  moment  silence   First Amendment (fwd) 
Prl programmers  so cute 
Tmporary deconnection   Internet   much pages    loaded 
Scurity update  Debian Testing - 2010-04-23 
CNET NEWS.COM: Cnning spam without eating up real mail 
Abut USB hard drives  errors 
MvieAudioExtractionFillBuffer calling exit? 
Jhn Robb: "Yesterday, AT&T upgraded my cable box   digital     system." 
If yu like graphic novels/comics 
pdfk  related: how  make  bookmark  every inserted  PDF? 
ipables..WTF??? 
 Authentication Error 
xin src packge still gives errors 
Pssword messed up 
Hw does  Finder decide that two drives    same   partition? 
Yur Daily Dilbert 07/10/2002 
[OT] Ubntu vs Debian forums ( recompiling  kernel    different version name) 
Kid cams acorn up his nose, hilarity ensues 
 Scissors   snip  Third World 
Ging wireless 
 cse  spam 
Pofessional dog poop scooper has 300 customers 
 Dll GX260 V Redhat 7.3 
 Ditching WordInfo 
Cn't play 24bit/96kHz flac files 
Kyboard gets stuck  closing PPP (: Problems  logging out Gnome) 
AUGD: Fee Ride  Board Members? 
cn't switch  dash  default shell 
Adible bell  Metacity 
Dbian And Advanced Layer3 9924T 
trange issue after upgrading  latest 10.6.3 
whre  what kontrol did? 
Rcommended Viewing 
[vlatile] Updated clamav-related packages available fortesting 
hw  control tty  external monitor  local lcd 
TackBack  OSXCON 
 White Horse vandalised 
Dbian+KDE 4.4.3 (i915 dual screen) (SOLVED) 
Kd 3.5 ... 
AUGD: Agd Digest, Vol 7, Issue 55 
 Nwbie Question 
houldn't apt-get upgrade, you know, upgrade ? 
Apitude status output meaning 
GNOME cashes  .xsession file  present. 
Any fil details   executable binary file? 
hw  debug JNI  xcode 
Ap-get question 
Jva   kiddies 
CD plyer UI  toddlers 
-- ... 
 problems  hubris / discovery 
 Iish Copyright Law: some analyses 
Hnson's Sept 11 message   National Review 
CNET: Why I dn't use firewalls 
Tibtans see hint  detente  China 
 problems  hubris / discovery 
Flsh  open? 
[SAdv] [Bug 813] add Bayesian spam filtering 
nly output  nth line 
Asign keycodes  Copy  Paste 
[se Perl] Stories  2002-09-19 
[SAdv] [Bug 886] Add  rule  detect Content-type message/partial 
RDF edux 
ecompiling  kernel   different version name 
[Smi-OT] Accessing gmail  Python 
VM oftware  personal use? 
 pm dependencies 
Wnt it? Give 
[gt-devel] Red Hat 8.0 
Hw do I fsck  XFS file system  "Squeeze" 
[SECURITY] [DSA 2051-1] Nw postgresql-8.3 packages fix several    vulnerabilities 
 Australian Catholic Kiddie Perv Steps Aside 
FYI - gne  weekend 
Migate OS  smaller drive? 
USB dvice attached via RS232 adaptor 
utomate apt-get update 
[se Perl] Stories  2002-09-20 
 ipfw v ipchains vs iptables 
Icweasel/FF makes  embedded videos going 4 times faster  it bugs! 
Cmpositing two movies 
 Spamassassin-talk digest, Vol 1 #659 - 41 msgs 
NTK Nw, 2002-08-30 
Kd 3.5 ... 
 False Positive   Week 
Oil et   pumped  blazing ship 
R[6]:  moment  silence   First Amendment (fwd) 
RH 8 n DMA  DVD drive 
Cnnecting  vpn server 
IEGD nder Debian testing 
[SECURITY] [DSA 2039-1] Nw cacti packages fix missing input sanitising 
Will AMD64 Intall  my PC??? 
BUG REVIEW 
Brclay twins buy Littlewoods 
Umnt ownership? 
Chomium  Sid 
Gint Congo hydroelectric project   'betrayal' 
Boken dependencies 
MD ubsystem  not loaded 
pdated weblogs  blo.gs 
(OT) uggestion  terse wording  "IT Helpdesk" 
Scipting gnome-panels 
Prtable RPMs 
Enrepreneurs 
[Lckergnome Apple Core]  Skip Content 
 An announcement 
Bsic install -  DVDs? 
Pngo problems 
By shot  school gate 
 fture  "nv" driver (: Linux compatible mainboards   -another thought) 
Cpture ( video) what  displayed   screen 
NEWS.COM INVESTOR: Bttered stocks regain ground 
Mn kills self  home booby-traps 
[vlatile] Updated clamav-related packages available    testing 
xrg synaptics driver no longer working  udev? 
UK 'hould ban nuclear arms' 
Abut apt, kernel updates  dist-upgrade 
Mre acroread printing problems 
Gvernment plans  hand out free Valium 
DtaPower announces XML--silicon 
 linx based IVR 
 Opnssh FYI. 
Why  here no latest books written  Debian systems? 
Linking mssage [: Patch  complete  change...] 
Nw Sequences Window 
BdAtom X11 Error  fpGUI 
Whre  find setup  env variable? 
GRUB2 esolution 
Chomium  Sid 
Plcing icons  bottom bar. 
 Preproc erasing message 
Digial service launches  30 free channels 
mplyer not working  me 
 Fire.cloudmark.com  having issues 
Krnel Bug | 2.26.26-2-amd64 
 SUSE 8 diks? (thread changed slightly) 
Bgbear email steals card data 
SMTP-Eror 451  using smarthost  mail delivery 
Mking onscreen fonts read-able[:New monitor, how  change    screen resolution?] 
Nw gkrellm 2.0.0, gtk2 version 
Abut USB hard drives  errors 
ntification bar 
Sdden reboots  Firefox  Flash 
Wht needs  improve  KDE 4? 
Tims Square  it  
Mking make-kpkg quieter 
SF Wekly's Ultimate SF Date lineup :-) 
Apitude Error 
[se Perl] Headlines  2002-09-04 
xrg synaptics driver no longer working  udev? 
poblems  'apt-get -f install' 
USB dvice attached via RS232 adaptor 
Unied We Fall? 
gtting inetd  run leafnode via IPv4 
 NFS lowness  SuSE 8.1 
poblems  'apt-get -f install' 
 [OT] McOSX mailing list? 
<nttime>  War Prayer 
Tchnical questions 
[OT] Ubntu vs Debian forums ( recompiling  kernel     different version name) 
Trry Pratchett - AuthorTracker News  HarperCollins 
64-bi netbooks  Debian linux 
Hw do I fsck  XFS file system  "Squeeze" 
lil removal  squeeze (, "please test grub2") 
volution 2.30  exchange 
Enrepreneurs 
bcking up LVM volumes 
'Nsty party' warning  Tories 
 What's wrong   Razor servers now? 
ed /s/United States/Roman Empire/g 
Hw  manage multiple Internet connections? 
cycl through windows causes freeze 
Cnadians again - something  little more substantive 
[se Perl] Stories  2002-09-14 
[vlatile] Updated clamav-related packages available fortesting 
Poduct Review: Darkling Simulations' Dark Tree 2 
Iish Internet Users subscription notification 
Wdding etiquette 
Dal channel memory question 
[se Perl] Headlines  2002-09-18 
Kntack  akonadi:  "dirty" workaround 
~/.xession-errors file grows way  big 
croread not seeing printers 
Munting DVD.  What am I doing wrong? 
Godbye Global Warming 
ntwork setup question 
ecent mobo recommendation 
Ack, pt-get still failing  me, stumped. [RH8] 
 Trivial false-positives 
 emoving lilo 
mmory usage 
[Lckergnome Windows Daily]  Beefier Vinyl 
Dal Monitors Twin View  Nvidia 
Amrica's great misleader 
All et  Red Hat Linux 8.0 
Swiching  NV  Nouveau  Squeeze 
E 
Wst Nile virus endangers blood transfusions 
Afica's deserts   "spectacular" retreat 
RH 8 n DMA  DVD drive 
Minr whoops  glimpse support 
Hw  remove oowriter delay  opening document? 
ool tips remaining after window switching 
Inernational agreements 
Hyp  all  tired old Panorama 
libral defnitions 
Slling Wedded Bliss ( Ouch...) 
Slling Wedded Bliss ( Ouch...) 
Dvid Friedman: Mail Me  Money! 
pt   hybrid system 
 RBL timed oiut  Spam Assassin killed 
 Reducing impact  tons  email 
Lie SMTP server/daemon 
Iaq invasion  'hair-trigger' away 
Slling Wedded Bliss ( Ouch...) 
AUGD: Diplaying iPad   meeting, what doesn't work 
Dfending Unliked Speech Hanson's Sept 11 message       National Review 
OO.witer can't its file. 
 Sn Solaris.. 
lit not upgraded packages 
"Och. Ouch. Ouch. Ouch. Ouch...."( My brain hurts) 
QickTime-API Digest, Vol 7, Issue 112 
 Razor  sendmail 
Flsh  open? 
[SAdv] 2.40: ready  release? 
 intentions 
Ringing bll  other computer 
jcqueline gout 
 What's wrong   Razor servers now? 
Sidkick's browser blows 
Touble setting environment variables 
Spcies  risk  extinction growing 
 bsurdities  life. 
 Reducing impact  tons  email 
[OT] pam-tagging 
Kffeine   mere shadow  itself 
 Ricochet Question Actually 
Libralism  America 
Jva   kiddies 
PDF  blcked  printing, etc. OK  acroread (it behaves    expected),  KPDF allows me  print it, even if it  protected! Why? 
/hme/dude 
Anlther sequence related traceback 
Fom 
[TxLive] This math formula work  few month  go,   nowadays   it didn't work anymore 
diffrences between NSWorkspace unmountAndEjectDeviceAtURL    unmountAndEjectDeviceAtPath 
 Highest-scoring false positive 
 cuple  nits... 
PGP Crp. Purchases PGP Desktop Encryption  Wireless Product Lines  NET 
  Cafe Forteana  back online!!! 
 Highest-scoring false positive 
Fwd: Kd 3.5 ... 
VM oftware  personal use? 
Nw we  10 
Diable server so it does not start  reboot (even after upgrade)? 
Hlidays  freshrpms.net :-) 
Dal channel memory question 
Or friends  Palestinians, Our servants  government. 
Jva   kiddies 
lil removal  squeeze (, "please test grub2") 
[SAdv] Live Rule Updates after Release ??? 
Filsystem recommendations 
Mil errors  attacks? 
cnnot type power  1  2, 4-9  typeable. 
 Sn Solaris.. 
Gnme 2.30 icons (: Has Iceweasel adopted Chrome's icons?) 
Hw  keep debian current?? 
flvor cystals 
Wht prevents mounting  USB devices? 
AciveBuddy 
Jn Hanna,   RSS-DEV list, says that RSS,  "not designed         
Kd 3.5 ... 
 SUSE 8 diks? (thread changed slightly) 
Ble people   world unite! 
 FWD [fort] Evidence Britons Were In  US In The6th Century 
USB ky accepts data only  root 
Apitude Error 
 Atorun CDs 
Dinsaurs Eggs   Origins  Good  Evil 
 mment  silence   First Amendment & Angry Liberal Yutes 
DivX Nws: Battle   Planets  DivX, Warcraft III,    Latest Skins 
Yhoo Finance RSS Beta 
SF Wekly's Ultimate SF Date lineup :-) 
Cmpositing two movies 
 What's wrong   Razor servers now? 
X11 jst froze,  /var/log/syslog (dmesg)'s output seems    mean something 
R[2]: Selling Wedded Bliss ( Ouch...) 
Tiny erminal text after kernel update 
Hw  get kdict  aequivalent  KDE4 / Squeeze? 
Fr you,  you,  Timmy 
Flying crs here, jetpacks next? 
Poblem building lame-3.92-fr5.src.rpm  RH8 
 Razor 2.14 -  day after 
 Smrazor, Milter,  Max connections 
Fil Size & cut 
'Bst' market closes two Powergen stations 
Gacie Allen: "Never put  period where God has placed  comma." 
Hi! I'm nw here. 
Migate OS  smaller drive? 
 O.T. Habeus -- Why? 
Surceforge sells out 
Vnc erver 
 GOv gts tough  Net Users.....er Pirates.. 
NEWS.COM INVESTOR: Tchs lose again  Seibel earnings miss, AOL questions 
Wd. OSXCon Keynote -- Jordan Hubbard 
sb raid1 pendrive boot 
Goglecooking 
ldcnfig: /usr/lib/libwins.so  not  ELF file - it has    wrong magic bytes   start 
My bain hurts 
[Lckergnome Penguin Shell]  Karaoke Kernel 
Pyhon 2.2 site libs? 
Kd 3.5 ... 
 What's wrong   Razor servers now? 
 Authentication Error 
X tarting  nothing shows   screen 
[NYT] Krea's Real Rage  Virtual Games 
Alernative  dhcp? 
utomate updates  Lenny 
[se Perl] Headlines  2002-08-24 
Crdless phones:  other wireless devices 
Raltek ethernet ( recent mobo recommendation) 
 fture  "nv" driver (: Linux compatible mainboards   -another thought) 
My God Easy 
 "No razor servers available   time" 
Atomated 30 day renewal reminder 2002-05-27 
 lashdot EW Dijkstra humor 
 poblem  apt-get 
Undrwater high-voltage photography 
Hw  trick my Debian  thinking that  package  not installed 
 Too funny 
Dleting some regexp/simple expression  lots  files   secure way 
 ipfw v ipchains vs iptables 
Mvies  Watch  Lifetime 
Oddiy ? 
Diney's no-good Park-Czar replaced 
Mssberg  'ChoiceMail': "In my tests, it cut my spam  zero." 
[OT] Ubntu vs Debian forums ( recompiling  kernel      different version name) 
 cnverting strings  hex  ascii 
Krnel updating (: Keyboard gets stuck  closing PPP) 
Wnnabe fathers ramp up testosterone 
NASA mindeading 
Scure Sofware Key 
Dn't   quick  assume that -XX:+UseCompressedOops     good  thing 
QickTime News: July 26, 2002 
Hw  flush cache  certain disk? 
Mn uses cell phone  take snap inside schoolgirl's skirt 
USA USA WE ARE NUMBER ....ix. 
Hw I made Edwina tell all 
ero brightness post Snow Leopard upgrade 
dfaulting  showing plaintext versions  e-mails 
ricky perl question - ascending order 
Tansparent token  cryptographic key 
hw  control tty  external monitor  local lcd 
Ry Ozzie: "How long before we see auto pingback generator spambots?" 
Erth's magnetic field 'boosts gravity' 
 GOv gts tough  Net Users.....er Pirates.. 
Hw can I find  port  my HP 50g  connected ?  
 checking out Razor2 ( SA 2.41) install - Net::DNS:Resolver problem?  
Gcko adhesion finally sussed. 
 Maybe change X-Spam-Disposition  something else...  
Nw Solar System body revealed 
Ply  Play: Effective Memory Management 
 Digest Number 2453 
X erver starts   wrong console (: New monitor, how    change screen resolution?) 
2.5.0 wirdness 
Hw  keep debian current?? 
iSil announcements (August 15, 2002) 
Kd 3.5 ... 
Slf-denial   literary sort 
Surceforge sells out 
 vritas backup  linux ? 
 dsl router modem combo 
pm-zzzlist@freshrpms.net 
xmh bug? 
Opprtunistic apt sources? 
Poblem  iwl3954  
 Highest-scoring false positive 
[sterisk-users] Asterisk  Debian/Lenny without   Junghanns.net support? 
Filsystem recommendations 
RH 8 n DMA  DVD drive 
Flsh  open? 
R[2]:  moment  silence   First Amendment (fwd) 
KVim 6.1.141 
Fwd: Kd 3.5 ... 
 Reporting.... 
Viidian Note 00328: Fuel  CO2 
gntoo 0.11.31 released... 
 BUG: spamd --allowed-ips=[127.0.0.1 must  first] 
vercoming  32k objects limit  ext3 -  file system     use? 
Wht needs  improve  KDE 4? 
[SAdv] Spam-Assassin nightly build 22-8-02 
Unble  connect  my home wireless 
 O.T. Habeus -- Why? 
`Pint selection' unimplemented  Iceweasel? 
sb raid1 pendrive boot 
dit-upgrade wants  install linux-image-2.6.32-5-686 
By Ryanair Travel Insurance Today 
R[2]: Al'Qaeda's fantasy ideology:  Policy Review no. 114 
Hnson's Sept 11 message   National Review 
[Lckergnome Penguin Shell]  Karaoke Kernel 
(SPAM? 08.00) xample.sourceforge.net mailing list memberships reminder 
lifgem 
Crcooning 
Ap problems 
[fwd: rror exmh 2.5 07/13/2001 ] 
Supid Idea Series: excreta & emigration [ great FEE] 
 Gt me  crappy laptop 
Poblem  me Modem Huawei  Debian Lenny 
Loks like Google did  deal  index  NY Times. If you do      news sea 
Thi week: Rhapsody rules 
prtitioning  new hard disk 
 FW: intigration  qmail 
Scurity update  Debian Testing - 2010-05-04 
Hw can I initialize  QTMovie object  certain attributes using   writable data? 
cstomising FTOC display  specific folders... 
ALSA (lmost) made easy (gamix rocks) 
pt repository  irssi 
 mment  silence   First Amendment (fwd) 
bd focus/click behaviours 
ylpheed-claws 
uto mounting  partition  nobrowse 
Mc OS X browsers 
NEWS.COM INVESTOR: Tchs fall again  telecoms, Dow drops below 8K 
 TMDA (WAS --> lashdot EW Dijkstra humor] 
pt-get problem ? 
 Problem  Razor 2.14  Spamassassin 2.41 
DVD+RW ools available (Was: How  add service port ?) 
(PGP poblem) EXMH hangs during 'Query keyserver' 
Qestions  RAID 6 
64-bi netbooks  Debian linux 
intalling Lenny packages  Squeeze 
K3B 
Dbian+KDE 4.4.3 kplayer 
Csmic polarisation detected  South Pole 
Flsh  open? 
Ala/Redhat 8 compatability 
I there  workaround  bug #578937 [SOLVED] 
Ten dies  starvation after stepfather puts him   bus      tells him  find his real father 
ALSA Poblem  Null kernel 
hwto setup my own wikipedia site 
Migate OS  smaller drive? 
Pul Everitt: Interop   Bazaar. 
 O.T. Habeus -- Why? 
Nt Many OS X Conference Blogs 
 My SA went crazy. 
pinntry window? 
Ximin apt repos? 
 pckaging risks   reputation  linux distributions 
Qestions  RAID 6 
KDE Isues under "Squeeze" 
R[2]:  moment  silence   First Amendment (fwd) 
 Razor  sendmail 
Enrepreneurs 
CNET: Cpycat worms   PGP Outlook flaw 
Hw  run  X program   different user? 
Xin Dependencies 
Hlp needed: error booting  btrfs filesystem 
Hrricane Lili closes shuttle Mission Control 
Clophon 1 
QOTD: Cigrettes, fast food, beer. 
ceating tables...html 
 can't find Razor/Client.pm 
ALSA (lmost) made easy 
pinntry window? 
UK 'hould ban nuclear arms' 
Dwn raids stoke fires  resentment 
[SAdv] [Bug 735] spamassassin -t lies 
KDE 4.4.3  nstable 
 Deployment 
Prallels 
pygub  failing  boot centos domu  Debian lenny dom0 
Fmily's "pet" raccoon attacks baby  crib 
 fture  "nv" driver (: Linux compatible mainboards -another   thought) 
Hnson's Sept 11 message   National Review 
 hammie.py vs. GBayes.py 
Spm 
Chomium  Sid 
 emoving lilo 
 timtest broke? 
Ximin apt repos? 
 Wong Business 
Umnt ownership? 
 cse  spam 
[Wbdev] Very nice tool 
KDE nable  play complete K3B .wav files 
Thi little domain went  China.... 
Shder Integration: Merging Shading Technologies   Nintendo     Gamecube 
fglx driver  debian squeeze  limbo -  ideas? 
Munting DVD.  What am I doing wrong? 
Bsh script - pass command line arg  embedded sed script    multiple args 
Lit issues? 
ed /s/United States/Roman Empire/g 
Rflections  GDC Europe: It's  Complex (Game) World 
Brney Not Found 
 cnnecting  1200bps  RH7.3 (help!) 
Flder computed replcomps ( replgroupcomps 
blck screen  starting X  radeon HD4850    xserver-xorg-video-radeon 1:6.13 
Cnnot login 
 GOv gts tough  Net Users.....er Pirates.. 
SF Wekly's Ultimate SF Date lineup :-) 
 cps question 
Living Lve - Another legacy   60's 
Kid cams acorn up his nose, hilarity ensues 
 Rtrieving read mail  webmail.eircom.net via POP ? 
cn't determine affected package 
lnny-volatile updates  clamav-related packages 
QOTD: Inide me there's  thin woman screaming  get out... 
64 bi-flash failing sites 
C pogramming question 
[Ximin Updates] Hyperlink handling  Gaim allows arbitrary code   executed 
Srting 
 Bckup solutions 
[fwd: rror exmh 2.5 07/13/2001 ] 
diching mutt 
[l7-filer-developers] Update  migration  ClearFoundation 
Filsystem recommendations 
=?io-8859-1?Q?Matrox_Parhelia=99_now_available?= 
 Sprc Solaris (: Dell GX260 V Redhat 7.3) 
Enrepreneurs 
 mment  silence   First Amendment (fwd) 
"Och. Ouch. Ouch. Ouch. Ouch...."( My brain hurts) 
[OT] Hme UPS ( Filesystem recommendations) 
[Smi-OT] Accessing gmail  Python 
Nw gkrellm 2.0.0, gtk2 version 
Am I Thi Or Not? 
Poblems  JNI included   JNLP  Mac OS X 
Mving  Debian: updated software 
Slughter   Name  God 
Scure Sofware Key 
 Lioness adopts fifth antelope 
Kd 3.5 ... 
sing umlaut works  console, not  Citrix client 
Atomount HDD KDE 4.4 Problem 
KDE Isues under "Squeeze" 
[Lckergnome Digital Media]  Humblest Alarm 
inbx mail notification broken 
 HTML Table - Razor Stats using -lm 4  
`Bttery  now fully charged:' why do I receive  after having   unplugged  cable? 
Kd 3.5 ... 
Slughter   Name  God 
Ahfield Online 9/1/2002  Aric McKeown 
 Problem  Razor 2.14  Spamassassin 2.41 
Uneen window versus Sequences Window 
Nw light   lost world  shattered icons 
hrrible mc colorscheme 
n alternatives  firefox/mozilla 
Lnny - GNOME FTP Connect To Server 
[Lckergnome Tech Specialist]  Handprint Singing 
Srver certificate has expired 
Chomium  Sid 
Pic  thanks 
CD plyer UI  toddlers 
 GOv gts tough  Net Users.....er Pirates.. 
cnnot open EPS file  inkscape 
Nw 3-button serial mouse not detected  Lenny 
[Lckergnome Windows Daily]  Medieval Mocha 
Updading  reinstalling? 
signar hora  PC 
raceback  new exmh 
htp://apt.nixia.no/ 
10Mb/ through skin 
Bg#578383: Bug nautilus-clamscan 
Shw--tell nearly extinct because it might hurt children's     feelings 
lsa-driver.spec tweak  homemade kernels ... 
cnnot open EPS file  inkscape 
  Cafe Forteana  back online!!! 
Tgs reveal if frozen food  rotten 
Rsources  learning Linux 
C pogramming question 
 SUSE 8 diks? (thread changed slightly) 
 keep submitting known spam? 
FeeBSD  Linux  your MySQL Server? 
Cps sabotaging their own  car video cameras  avoid looking     like they hang out  dunkin' donuts all day 
NIS: /tc/nsswitch seems ( bit) ignored  /usr/bin/passwd   *solved* 
htp://apt.nixia.no/ 
Rcommended Viewing 
Rplies   list 
Ap problems 
Nw iBooks  PowerBooks 
KDE 4.4.3 pgrade eats 141 MB  /home 
Any pdated information  "FileID race detected" email thread? 
Opical analog computing? 
Ty otaku heaven 
mnitoring internet availability  sending sms alert? 
Kd 3.5 ... 
Thi week: Marine Aquarium, QuickTime, MoonDock 
Ellipic Curve Point Counting, made easy 
pinning + pt-get vs aptitude 
Hi hw  escaping under ` `  sh 
Nt just like  virgin... virgin...birth 
 Problem  Razor 2.14  Spamassassin 2.41 
 procmail help 
64-bi netbooks  Debian linux 
Keping up   Sims: Managing Large Scale Game Content     Production 
bcking up LVM volumes 
Hw  manage multiple Internet connections? 
bckup apt tree? 
 SUSE 8 diks? (thread changed slightly) 
Muse events   unfocused window  Mac? 
I acroread blind,  ps2pdf dangerous? 
arthviewer apps whoa 
 Ineresting article  free software licences 
Godbye Global Warming 
AUGD: Ap/May issue  AppleUsers Spotlight  now out :) 
Abut USB hard drives  errors 
Prl programmers  so cute 
SF Wekly's Ultimate SF Date lineup :-) 
Nw Sequences Window 
 Big Jmp 
hrrible mc colorscheme 
[SOLVED] Dbian-multimedia breaks mplayer .mov playback    Lenny? 
whre  what kontrol did? 
Bttery monitor tools? 
Ntionwide predicts 23% house price rise 
Inernet saturation ( not  Iceland) 
ptent  TMDA-like system 
Edcation debate 
 Argh! 
HD/ID: High-Df Independence Day 
JFrmattedTextField backspace issue  6u20 + 5u24 
 Linx Install 
[SAdv] [Bug 1046] Errors  'perl Makefile.PL' 
FWD: Flrida Primary 2002: Back   Future 
Hw  trick my Debian  thinking that  package  not installed 
 Bug? 
R[2]: Java   kiddies 
Bitish dossier  Iraqi weapons released 
[Lckergnome Windows Daily]  Dignity Shakedown 
Diable server so it does not start  reboot (even after    upgrade)? 
 PPPD diconnects  me! 
 Getting yourself removed  spam lists 
Frker Chakalasp dares you  Photoshop him 
Poblems  xosd-xmms 
SF Wekly's Ultimate SF Date lineup :-) 
Qestions  RAID 6 
pt-get dist-update failure - can't boot 
Abut USB hard drives  errors 
upporting Get Info "Locked" checkbox   file system driver 
Rtrieve hardware  modules info.. 
Jst Ask  Experts 
 Deployment 
R[2]: Selling Wedded Bliss ( Ouch...) 
esults  giant mass-check (phew) 
Linx compatible mainboards -another thought 
 BIG CHANGE coming up  cvs 
[SECURITY] [DSA 2040-1] Nw squidguard packages fix several vulnerabilities 
  new Steve Earle 
Jva   kiddies 
Prsonalize your Palm OS device 
 test sets?  
Hw  Find  Printer Driver? 
libc6 pgrade lenny  squeeze failed, now dpkg  broken 
ynaptics touchpad stopped working  gnome 
Fwd: Kd 3.5 ... 
libc6 pgrade lenny  squeeze failed, now dpkg  broken 
Hnson's Sept 11 message   National Review 
Crcooning 
ANN: libkorrent 1.0rc1 && ktorrent 4.0rc1 
Kd 3.5 ... 
 can't find Razor/Client.pm 
Krnel (de)bug information sent, even if there  no connection 
[se Perl] Stories  2002-08-20 
P2P logans  EFF 
 cuple  nits... 
Unble  connect  my home wireless 
Why  here no latest books written  Debian systems? 
Frged whitelist spam 
 Graphics-only spam? 
CNET NEWS.COM: Cble companies cracking down  Wi-Fi 
[SACVS] CVS: pamassassin configure,1.1.2.1,1.1.2.2     configure.,1.1.2.1,1.1.2.2 
Tiny erminal text after kernel update 
dbian   raid5 (4TB) issues 
Sme notes  Bollywood movies hitting it big abroad 
Mking onscreen fonts read-able[:New monitor, how  change    screen resolution?] 
Plice pay damages  journalist 
Nw Sequences Window 
Kd 3.5 ... 
Slling Wedded Bliss ( Ouch...) 
Rcommended Viewing 
Libralism  America 
"Och. Ouch. Ouch. Ouch. Ouch...."( My brain hurts) 
Gt  Perfect Mix  ZDNet's Best Stuff! 
Apitude Error 
 can't call method "log" issue - solution 
Ctching up 
[OT] Iish language (  Fwd: Linux Beer Hike) 
Hw  other half gives 
Why  here no latest books written  Debian systems? 
 unable  connect  ubik  apt 
Nw Sequences Window 
Hw To Manage Logmails 
 test sets? 
Middl button click broken 
Flsh  open? 
Mising option  manual page  getconf 
OSXCn Thoughts  Tuesday 
Hw  keep debian current?? 
JAWT_mcosxDRAWINGSurfaceInfo gets  wrong component 
Pstfix, SASL  LDAPDB 
 O.T. Habeus -- Why? 
Pstmortem: Ubi Soft China's Music Up -- Summer Rainbow 
NYTims.com Article: Stop Those Presses! Blonds, It Seems, Will     Survive After All 
Inert signature 
Plns  new youth units blocked 
[se Perl] Stories  2002-09-13 
ldcnfig: /usr/lib/libwins.so  not  ELF file - it has    wrong magic bytes   start 
 That wacky imam 
NEWS.COM INVESTOR: Tchs slump  Intel 
[vx] Founding Fathers  Religion 
Hpalx  buggy once calculator  plugged  linked 
Geat DVD interaction tool, probably illegal 
Pocesses Run  Nice 19! 
[SAdv] [Bug 839] mailbox corruption not fixed  procmail 3.22 
Tying  install Google Earth  Lenny.  How  earth?????? 
hwto setup my own wikipedia site 
Upcming etch point release 
My ource:  biblical digression 
[NOVICE] pl/pgql  returns timestamp type 
Mn leads machine  chess duel 
Kd 3.5 ... 
Sbmitting my Java Web Start application  Apple downloads 
 Current version 
 Not  materialisation,   transfiguration 
 xpanding  string multiple times 
Mking onscreen fonts read-able[:New monitor, how  change    screen resolution?] 
 Mtt reply hooks 
Hi hw  escaping under ` `  sh 
Ging wireless 
Rndom hack Q: drawing  CDs  lasers? 
Dbian And Advanced Layer3 9924T 
Ptients  get chemically "sterilised" blood 
Epiphny browser continues  get worse  worse 
Slling Wedded Bliss ( Ouch...) 
vercoming  32k objects limit  ext3 -  file system    use? 
Mre  promiscuity  word choice Selling Wedded Bliss (     Ouch...) 
Pstmortem: Ubi Soft China's Music Up -- Summer Rainbow 
AUGD: InfManager  Monday, April 26, 2010 
xmh bug? 
esting  taint.org, part 2 
Wht kind  music do you like? 
Muse/Keyboard "Hook"? 
Amrok's Issues 
evocation  grlygrl201@ 
se new apt  do null  RH8 upgrade? 
I'm  ad furry... 
Geat deals   Summer's hottest MP3 players (CNET SHOPPER) 
Atrology.com: daily horoscope 
Wrking My_Mark2CurSeen 
 On Command -- Four Types 
Atomated recording  IP-Radio Streams 
AciveBuddy 
Unble  connect  my home wireless 
utomate updates  Lenny 
Cnnot login 
KDE Isues under "Squeeze" 
Hw  trick my Debian  thinking that  package  not   installed 
Jva   kiddies 
Crried radiation burns 
Kd 3.5 ... 
poblems  apt/synaptic 
qestion  avoid duplicated ip address 
 SA In  News 
nn-ASCII environment 
Dbian Lenny + Grub2 + kernel message log capturing 
PDF  blcked  printing, etc. OK  acroread (it behaves    expected),  KPDF allows me  print it, even if it  protected! Why? 
KDE nable  play complete K3B .wav files 
Fke News Headlines: Basque Explosion Chases Ends In     Arm-wrestling Event 
R[2]: Selling Wedded Bliss ( Ouch...) 
Cn't read DVD 
Whre  find setup  env variable? [ question] 
[Wbdev] site monitroring service? 
I Firefox/Iceweasel leaking? 
Hsh Sum mismatch 
kd-core list should  updated (live-helper) 
 test sets? 
Wht  choose  Core i5 64 bits? 
ed /s/United States/Roman Empire/g 
 cps question 
Slling Wedded Bliss ( Ouch...) 
KDE 4.4.3  nstable 
Amrok's Issues 
CVS eport 
dbian lenny support time 
 spamd can't find... 
 Offic:  painful  watch? 
flvor cystals 
[WM]  MIME infrmation you requested (last changed 3154 Feb 14) 
xecutable won't execute 
Hw  Find  Printer Driver? 
[SAdv] nightly mass-check  hit-frequencies 
KDE 4.4.3 pgrade eats 141 MB  /home 
 help  postfix + spamassassin 
 pstfix 
[Wbdev] PHP+Javascript request 
Hw  stop Firefox  displaying large favicon? 
Hw  keep debian current?? 
Ap repository authentication: it's time 
Mdical notes 
Icdove always loads Epiphany  URL  clicked 
pam maps 
Jva   kiddies 
Hw  keep debian current?? 
Iaq invasion could 'worsen terrorist threat' 
Lopard  Snow L? 
Nw $199 PC Doesn't Do Windows 
konadi first time start bugs  KDE 4.4.3 
Inernet saturation ( not  Iceland) 
ALSA (lmost) made easy 
Oh my... 
Lie SMTP server/daemon 
Poblem  xquartz 2.5.0 
HTTP:  Dfinitive Guide 
[Bseline] Raising chickens  high-tech way 
C pogramming question 
Anlther sequence related traceback 
 Emigrate  Russia? That's  steppe  far 
htp://apt.nixia.no/ 
Binding problem  current CVS code 
Krnel (de)bug information sent, even if there  no connection 
[ILUG-Scial] Online Bookstores 
[fwd: rror exmh 2.5 07/13/2001 ] 
 GOv gts tough  Net Users.....er Pirates.. 
 MIME infrmation you requested (last changed 3154 Feb 14) 
 Am I cacked? 
 Smrazor, Milter,  Max connections 
Xin Dependencies 
[-t] Scoot boss's wife orders hit. 
Tw  court  IRA spy charges 
Tian   probed. Saturn  offer post probe cigarette 
Anlther sequence related traceback 
Mil errors  attacks? 
 mment  silence   First Amendment (fwd) 
jst fetch .debs without installing 
KDE 4.4.3  nstable 
 Bckup solutions 
bbkys: NextWindow command does not work  java programs 
 Argh! 
Kd 3.5 ... 
Ned help installing  "alternative" 
ecompiling  kernel   different version name 
 Fortean Times Online 
bckup apt tree? 
kity wants  play "eat your head" 
Kd 3.5 ... 
Dbian  BerkeleyTIP-Global meeting  Sunday April 18 12N-3P, & April   27 
OOwiter always hangs,  then quits unexpectedly  images    copied (copy/paste)   website 
Kd 3.5 ... (Maybe OT) 
Hman handshake opens data stream 
ptitude  held packages 
Tibtans see hint  detente  China 
SOURCEFORGE.NET UPDATE: Agust 14, 2002 
[Lckergnome Tech Specialist]  Concrete Geekitude 
 Big Jmp 
Clss Structure Questions 
Sn donates elliptic curve code  OpenSSL? (fwd) 
GRUB Hrd Disk Error 
[Wbdev] PHP+Javascript request 
nver  cent 
Xerm crashes  UTF-8  enabled 
torage bits 
USA USA WE ARE NUMBER ....ix. 
Lie SMTP server/daemon 
Kd 3.5 ... 
 paulgraham.com article 
"Och. Ouch. Ouch. Ouch. Ouch...."( My brain hurts) 
Rdirect stdout without clobbering? 
Poblems  JNI included   JNLP  Mac OS X 
signar hora  PC 
V2.4 keps incorrectly blue-ing folders 
Tibute MovieMail - Vol. 1 #48 
pinning + pt-get vs aptitude 
Hadline - Navel gazing wins  Ig Nobel 
Crl+alt+Fn not showing consoles 
Poblem   rpm... 
Des QTVisualContextCopyImageForTime block? 
plns  basket 
My Rpository... 
[SAdv] phew! 
 Ditching WordInfo 
bd focus/click behaviours 
h command issue 
pm-zzzlist@freshrpms.net 
wieless connection issues 
GDC 2002: Gme Scripting  Python 
Rmbus, Man 
Rsources  learning Linux 
Srting 
 Deployment 
Tansaction editing 
Bst way  install kde-standard 
 fture  "nv" driver (: Linux compatible mainboards   -another thought) 
 understanding high false negative rate 
Ap repository authentication: it's time 
pt 0.5.7  RH 7.x 
Signrs weren't angry young men  (: Java   kiddies) 
 Smantic Web makes me sick 
bd focus/click behaviours 
cnnot type power  1  2, 4-9  typeable. 
 hammie.py vs. GBayes.py 
AciveBuddy 
 cse  spam 
 Wong Business 
D you dream   latest gadgets? (ZDNET SHOPPER) 
[SAdv] [Bug 584] New: More general rule cleanup 
hllo everybody 
ICMDcompressionSessionDecodeFrame()  not working 
Hw do I fsck  XFS file system  "Squeeze" 
 cnverting strings  hex  ascii 
Wht  choose  Core i5 64 bits? 
npdate cron error 
[nison-announce] New unison beta-release (2.9.20) now available 
KDE Isues under "Squeeze" 
Encyption approach  secure web applications 
Wht's cool  doing nothing 
Flxbox 
 Wht HOWTOs  SOHO system 
Poblem  me Modem Huawei  Debian Lenny 
mnitoring internet availability  sending sms alert? 
 Lotus Notes users? 
Pt date  log file names? 
Fctories go flat  we dither   euro 
VM oftware  personal use? 
yslog-ng log output corrupted 
 O.T. Habeus -- Why? 
 mment  silence   First Amendment (fwd) 
[SECURITY] [DSA-2041-1] Nw mediawiki packages fix cross-site request forgery 
bd focus/click behaviours 
KDE 4.4.3  nstable 
Wied: "Stronger ties between ISPs  file-trading companies     could bolster 
Snw 
Buce Loebrich has scraped RSS feeds  Google news,   RSS     2.0 success 
Fwd: Kd 3.5 ... 
Sidkick, your mobile blogging pal 
  Cafe Forteana  back online!!! 
Cnnot stop XDM service 
 razor unblessed reference 
Nw Clamav-daemon Error 
Appl Switch parodies 
"Fee" Elvis Costello CD  trojan horse  DRM malware 
Rbbie's 80m deal puts EMI  new path 
Filsystem recommendations 
nn-ASCII environment 
Slling Wedded Bliss ( Ouch...) 
Brclay twins buy Littlewoods 
Tunk version  linux-image ISSUE 
 SA very slow (hangs?)   message,   it just me? 
Sspend  Disk + blacklisted module = still trouble 
 CVS qestion? 
xin cannot play DVDs - "liba52: a52_block error" 
Gt  most out  your games  graphics! (CNET SHOPPER) 
PDF gief -  Flash  open? 
KDE mnu wierdness 
Abut USB hard drives  errors 
FW: se  base image / delta image  automated recovery      attacks 
wha 
 MIME infrmation you requested (last changed 3154 Feb 14) 
Dbian Sys Admin Training / Certification 
Mnkey  man? 
Des bcm4310 work  Debian Lenny? 
Lnder risks missing Mars trip 
Wht needs  improve  KDE 4? 
Pssword messed up 
Prmanent blue skin  silver drinking politician 
 What's wrong   Razor servers now? 
Rcommended Viewing 
kd-core list should  updated (live-helper) 
VM oftware  personal use? 
gub savedefault? 
Flsh  open? 
Cll   party? 
GOVERNMENT REGULATION IS KILLING THE STOCK MARKET 
Bg 226394 NOT confirmed 
Nil mssaging statement  "Cocoa Fundimentals Guide"   misleading? 
Wht prevents mounting  USB devices? 
pinning + pt-get vs aptitude 
PDF  blcked  printing, etc. OK  acroread (it behaves    expected),  KPDF allows me  print it, even if it  protected! Why? 
[OT] Ubntu vs Debian forums ( recompiling  kernel     different version name) 
 poblem  apt-get 
evocation  grlygrl201@ 
p2p  nt  crime 
Jva  Mac OS X 10.6 Update 2  10.5 Update 7  live 
Swicher 
iSigh - setFrameRate 
ylpheed-claws 
Glbal crash fears  German bank sinks 
RdHat 8.0  his own freetype 
plsma desktop missing after upgrade 
Poduct Review: Virtools Dev 2.0 
hrrible mc colorscheme 
[IIU] OCTR nlicensed band changes ... 
Hw  improve font-using  KDE4? 
 Wong Business 
Cntral 
A last, I have  excuse 
mplyer not working  me 
Middl button click broken 
 Megalithomania UnPissup 
[SAdv] testing  less rules 
 Highest-scoring false positive 
Srting 
Mn kills self  home booby-traps 
AUGD: Diplaying iPad   meeting, what doesn't work 
TGE: Thgs  South Boston   Revenge   Bandit Princess 
cmpile multiple java tools 
clss variables 
 Nothing like mama used  make 
Apitude Error 
PDF  blcked  printing, etc. OK  acroread (it behaves    expected),  KPDF allows me  print it, even if it  protected! Why? 
Wrchalking FAQ 
TRAMP Updte 
Jva graphicsgeneration  Mac servers without graphics hardware 
Jva  Mac OS X 10.6 Update 2  10.5 Update 7  live 
Mic born  rat-matured eggs 
Tiny DNS Swp 
C pogramming question 
 Crse  India's Socialism 
 Getting yourself removed  spam lists 
Why  here no latest books written  Debian systems? 
 German spam corpus / foreign language spam 
 hammie.py vs. GBayes.py 
Anlther sequence related traceback 
qestion  avoid duplicated ip address 
KDE4 & KDE3 || Gnme2 & Gnome3 
[MLB-WIRELESS] FW: Cico Wireless LAN Solutions 
Abut apt, kernel updates  dist-upgrade 
Nssus? 
Dagging image  Google Chrome crashes onto Java application   crashes it 
Apitude From Testing 
 HELP! Someone stole our address... 
Poblem  ALC662 Intel HDA 
 Hyes Accura ISDN PCI 
Atomounting problems. 
 2.40 RELEASE: oops -- newer freqs. 
093:2622 webcam 
 all  one testing 
Hnson's Sept 11 message   National Review 
pplets  32-bit 1.6.0_20 
Adms linked  IRA death squad 
Jva  Mac OS X 10.6 Update 2  10.5 Update 7  live 
cnnot install lightning add-  icedove 3.0.4 
Gcko adhesion finally sussed. 
 empty mail  spamm? 
[se Perl] Headlines  2002-08-28 
Wht  choose  Core i5 64 bits? 
 bilding  rpm i386-redhat-linux-  appended  man page 
Kd 3.5 ... 
se new apt  do null  RH8 upgrade? 
Appl Sauced...again 
dsh--bin-sh 
Cnnot login 
Ae bad developer libraries  problem  M$ software? 
Hlp needed: error booting  btrfs filesystem 
"Giv root password  maintence" during every boot  system 
dev & /dev/sdaX & lenny2squeeze 
ARRRGHHH Hd GPG working, now it doesnt. 
Athentication unsuccessful relaying  Postfix    Microsoft ESMTP MAIL Service 
Libralism  America 
Cn't play 24bit/96kHz flac files 
Wrking   Mouse 
RSA (epost) 
sd / smart question 
And Awy We go 
 GOv gts tough  Net Users.....er Pirates.. 
Srting 
Hnson's Sept 11 message   National Review 
 Mtt + Outbox 
croread not seeing printers 
Flsh  open? 
 More Japanese stuff 
64-bi netbooks  Debian linux 
haring NFS folder  multiples servers 
 Current histograms 
Hnson's Sept 11 message   National Review 
Slling Wedded Bliss ( Ouch...) 
Hw  list packages  various priorities  sections 
AciveBuddy 
Chomium  Sid 
se  base image / delta image  automated recovery      attacks 
Embd code stopped working ? 
xmh bug? 
Mrcedes-Benz G55 
Munting DVD.  What am I doing wrong? 
RH 8 n DMA  DVD drive 
Cnadians 
Kd 3.5 ... 
Hnson's Sept 11 message   National Review 
 Stripping  SpamAssassin report 
 keep submitting known spam? 
Ateroids anyone ? 
Acclerating directory's content's viewing: how,  directory    huge? 
 Loking   file / directory  zip file 
Hadline - Navel gazing wins  Ig Nobel 
Exmh && peed 
bndwidth measurement  process 
Linx compatible mainboards -another thought 
Unble  connect  my home wireless 
 URGENT: Cnt get  skrew out... PLEASE HELP! 
 SA SQL Prefs  MIMEDefang 
Hag's Object 
 mment  silence   First Amendment & Angry Liberal Yutes 
Ntscape 7 Review 
 [SAdev] File::Spec  v2.41 
 all  one testing 
Prhaps Apple isn't  user-friendly  we thought... 
 Nwbie seeks advice - Suse 7.2 
CNET: Cpycat worms   PGP Outlook flaw 
pt.conf suggestion 
R(4): AUGD: Free Ride  Board Members? 
evocation  grlygrl201@ 
 test sets? 
 procmail help 
fimware-realtek help please 
Tte unveils its biggest work 
 Hit  Bigfoot  Maine?  You own it! 
Rsources  learning Linux 
emove 
mplyer not working  me 
[OT] Hme UPS (  Filesystem recommendations) 
Dinsaurs Eggs   Origins  Good  Evil 
Yur Daily Dilbert 07/13/2002 
Eperanto 
ARRRGHHH Hd GPG working, now it doesnt. 
dbian-user-digest Digest V2010 #630 
ecompiling  kernel   different version name 
Potocol implementation  category 
 lashdot EW Dijkstra humor 
nvidi legacy driver//kernel 2.6.32 issues 
Filsystem recommendations 
Elctric car  Edsel... 
EBsiness Webforms: cluetrain has left  station 
 mch news 
Clture Jamming 
Fwd: Kd 3.5 ... 
JPEG patented 
bd DCC traffic  e-corp.net 
Snators threaten  rein  Bush 
Jpanese kids spend  day  school jumping   swimming pool      all their clothes .  need   FARK "Japan" tag reaches level     Orange 
htp://apt.nixia.no/ 
Wied: "An urgent business proposition  requests  urgent     assistance f 
 Mtt reply hooks 
[se Perl] Headlines  2002-09-18 
Tying  install Google Earth  Lenny.  How  earth?????? 
htp://apt.nixia.no/ 
EBsiness Webforms: cluetrain has left  station 
Amrica's great misleader 
Ateroids anyone ? 
Whtever-Dude.com Needs $300 Quick  Get Their Freed  their ISP 
Hw  remove oowriter delay  opening document? 
Rsizing Raid 1 partitions 
W're trying  decide if FogBUGZ 3.0 should support custom     fields. Histor 
Jva   kiddies 
KVim 6.1.141 
 honor  not  csl 
Bttery monitor tools? 
X feezes  2.6.32-5; okay  2.6.26-2 
  Coming Firestorm 
 Sprc Solaris (: Dell GX260 V Redhat 7.3) 
Unble  connect  my home wireless 
An Enginer's View  Venture Capitalists 
Gcko adhesion finally sussed. 
Mltiple Graphics cards  HDMI: How ? 
Bown budget plans  disarray 
MIT OpnCourseWare 
Linx compatible mainboards -another thought 
se  base image / delta image  automated recovery      attacks 
 Surfing  tube 
Hw  play 3gp audio files? 
poblems  'apt-get -f install' 
Elctric Language 
Ala/Redhat 8 compatability 
dvice  7.3.92  7.3.93,  Apt compiling 
 windws users accessing cvs... 
xecutable won't execute 
 Trend: Spam disguised  newsletters 
Dn't do  brown WiFi,  brown WiFi  BAD 
Zot apt/openssh & new DVD playing doc 
[se Perl] Stories  2002-09-10 
IMF hores up debt defences 
Ximin apt repos? 
[SAdv] testing  less rules 
Gtreamer Repository 
Mrket Can't Find Its Bottom With Both Hands 
[OT] Ubntu vs Debian forums ( recompiling  kernel      different version name) 
Dvid Friedman: Mail Me  Money! 
Rcommended Viewing 
Ging wireless 
Fom salon.com - Forbidden thoughts  9/11 
R(4): AUGD: Free Ride  Board Members? 
Fed Grott: How  Keep RDF  RSS Straight. 
Filsystem recommendations 
Cpture ( video) what  displayed   screen 
 emoving lilo 
 Can't use  undefined value.." error 
 Nedle   damage done 
 Something wrong  Database? 
nlookup  Windows resolves domain  pdc correctly  still    gets cannot contact  samba 3.2.5-4  lenny 
ALSA Poblem  Null kernel 
Migate OS  smaller =?UTF-8?Q?drive=3F?= 
Ging wireless 
 Deployment 
NTK nw, 2002-08-23 
gnme panel tray icons transparancy 
gnme panel tray icons transparancy 
equest ? 
 SpamAssassin  Razor problem 
Cntent management  MP3s 
DyTips' Poem--Day: 09/13/02 
UFO   Sky! 
AA Metings  Hottest Place  Meet Women With Big Bucks 
Fcts  sex. 
ipables..WTF??? 
 Questions  miscellaneous errata  issues 
Pomises. 
Hw  subsidizing SSL access  Google? 
ALSA (lmost) made easy 
C pogramming question 
 FWD (SK) Japanese tentacle porn [ Com' Baby, Lite my Fire] 
 Crse  India's Socialism 
KDE 4.4.3  nstable 
 SpamAssassin v2.40 released (finally)! 
dbian   raid5 (4TB) issues 
 GOv gts tough  Net Users.....er Pirates.. 
JPEG patented 
'Say   70' call grows 
[se Perl] Headlines  2002-10-03 
dwnloaded .jnlp won't open 
lsa-driver rebuild fails  undeclared USB symbol 
 Highest-scoring false positive 
Poblem  xquartz 2.5.0 
Yur NEW "Leg-Up"  Wall Street... 
Iaq invasion could 'worsen terrorist threat' 
ICMDcompressionSessionDecodeFrame()  not working 
Rcommended values  JVMVersion ? 
AUGD: InfManager  Monday, April 19, 2010 
 Fwd: Linx Beer Hike 
elf adaptive apt source 
 Version 1.1.11   DCC (fwd) 
Dtective sends out Al Qaeda warning based  Onion story 
ecompiling  kernel   different version name 
Raltek ethernet ( recent mobo recommendation) 
dylexics   wrold, untie! 
n alternatives  firefox/mozilla 
Raltek ethernet ( recent mobo recommendation) 
 testing  install 
Blnk page after every page  printing PDFs  evince - Debian   Lenny, CUPS, HP Paintjet (pj) 
<trong>Two New AmphetaDesk Hacks</strong> 
Nil mssaging statement  "Cocoa Fundimentals Guide"   misleading? 
se new apt  do null  RH8 upgrade? 
Icdove always loads Epiphany  URL  clicked 
[se Perl] Stories  2002-08-10 
Aynchronous load fail  i386 build   cmd line tool 
Middl button click broken 
 [OT] Dll machine giving me hassle. 
Living Lve - Another legacy   60's 
Flsh  open? 
 What's wrong   Razor servers now? 
100 nt safe  work pics  chicks. WEENERS. 
Ximin apt repos? 
bycotting yahoo 
pgrade  lenny  sid  kde installed (second attempt) 
RH 8 n DMA  DVD drive 
 Rydr Cup 
Lnny - GNOME FTP Connect To Server 
Ptch  complete  change... 
npomuk indexer  systray 
[VID]  new low   personals tip... 
And yt more absurdity. 
Bst way  install kde-standard 
Ligh automatically  randomly reduces some secs. after it  has been set  its maximum level 
I Firefox/Iceweasel leaking? 
Bot / LVM best practices 
Poblem  me Modem Huawei  Debian Lenny 
Wht needs  improve  KDE 4? 
Fwd: Kd 3.5 ... 
[MLB-WIRELESS] FW: Cico Wireless LAN Solutions 
R[3]: Selling Wedded Bliss ( Ouch...) 
Qick Java Question 
 Miror  website 
libral defnitions 
 Megalithomania UnPissup 
xrg-server failing  IBM NetVista  Intel 82815 video;    Re (6): Re^n: Grub vs. linux-image-2.6.32 conundrum 
 Deployment 
Mssberg  'ChoiceMail': "In my tests, it cut my spam   zero." 
Sspend  Disk + blacklisted module = still trouble 
Tshiba Satellite Pro L305 Series overheating solved 
Avst there matey 
Mre acroread printing problems 
 Lotus Notes users? 
hw  setup my environment variable  vim ? 
Plgiarism ( PDF  blocked  ...) 
Blnk page after every page  printing PDFs  evince -   Debian Lenny, CUPS, HP Paintjet (pj) 
Inert signature 
 here private MAC address space? 
[SAdv] [Bug 1052] bondedsender.com   scam 
 separate inbound  outbound 
Epiphny browser continues  get worse  worse 
(n subject) 
Jva  Mac OS X 10.6 Update 2  10.5 Update 7  live 
Epiphny browser continues  get worse  worse 
EFFctor 15.28: Motions Filed  Morpheus Peer--Peer Case,     EFF's 2nd Annual Share-In This Weekend 
FW: se  base image / delta image  automated recovery      attacks 
inroductions 
Bsh script - pass command line arg  embedded sed script    multiple args 
Digial radio playlists  prohibited?! 
 Fire.cloudmark.com  having issues 
Rplies   list 
Lnce Knobel  Davos Newbies does  quick review  Tony Blair's     case agai 
Mnster molecule techniques win Chemistry Nobel 
Lnely iguana discovered  Salford 
Bletooth-dev Digest, Vol 7, Issue 13 
CD plyer UI  toddlers 
Linx compatible mainboards 
Apitude Error 
ALSA (lmost) made easy 
 hwclck 
lil removal  squeeze (, "please test grub2") 
Poblems  JNI included   JNLP  Mac OS X 
Fom 
ARRRGHHH Hd GPG working, now it doesnt. 
R[4]:  moment  silence   First Amendment (fwd) 
pam maps 
synchronous I/O ( Gasp!) 
 test sets? 
Cyus 2.2 imapd  AMD64 
Gnme 2.30 icons (: Has Iceweasel adopted Chrome's icons?) 
Hw  subsidizing SSL access  Google? 
R[2]: Bukkake 
Updting JRE  Lenny 
KDED4 blcking Weather Applets 
nn-ASCII environment 
Lader tells Tories: stop sniping 
R (2): lilo removal  squeeze (, "please test grub2") 
Fw: Whn  we going  get. [making ALSA rpms] 
 Nothing like mama used  make 
Oh m gawd - funny site   day... 
Hi! I'm nw here. 
Mytery Indian virus heading  Europe 
Srver certificate has expired 
 Syadmin / IT person wanted 
Hw  manage multiple Internet connections? 
Dal channel memory question 
Cre Java Technologies Tech Tips, September 10, 2002 (ArrayList vs. LinkedList, Zero-Length Arrays) 
[OT] Ubntu vs Debian forums ( recompiling  kernel      different version name) 
lifgem 
vercoming  32k objects limit  ext3 -  file system  use? 
nn-ASCII environment 
Dbian GNU/Linux 4.0 updated 
se new apt  do null  RH8 upgrade? 
Wifi qery 
 Hw  copy some files 
[Bg 704] spamd doesn't remove pid file  shutdown  running  non-root user 
Hrtage etc. 
 mn,  can,   plan. Recipes  loser single guys 
 Authentication Error 
caled offscreen video rendering  Windows 
KDE 4.4.3  nstable 
 GOv gts tough  Net Users.....er Pirates.. 
OT: Scipt  add line  file if it doesn't exist 
bckup apt tree? 
32000 diectories (somewhat OT) 
Ntionwide predicts 23% house price rise 
lifgem 
ylpheed-claws 
boken url 
R[2]:  moment  silence   First Amendment (fwd) 
R[3]: Selling Wedded Bliss ( Ouch...) 
Hrdware  Acer Extensa 5220, Microsoft Lifecam VX-3000, Sony    Cybershot DSC-W55 7.2MPx  Debian. 
Cony Capitalism ( sed /s/United States/Roman Empire/g) 
ecompiling  kernel   different version name 
Ringing bll  other computer 
inviible console 
poblems  apt update 
dwnloaded .jnlp won't open 
Srver certificate has expired 
croread not seeing printers 
 emoving lilo 
Rsizing Raid 1 partitions 
I it possible  login  root  GDM3? 
Epiphny browser continues  get worse  worse 
 Collision  hashes? 
Mjor's shame  affair leaves Currie indignant 
[se Perl] Headlines  2002-09-20 
Cpy/Paste .ps/.pdf often gives  `snippets' icon 
eq: Falcon's eye 
Jva   kiddies 
[OT] Bithday Gear ( Epiphany browser continues  get   worse  
 deleting "duplicate" spam before training?  good idea   bad? 
Jremy Zawodny who works  Yahoo Finance offers  RSS 0.91 feed      every 
Micosoft redesign 
dding 192.x  static IP 
 bsurdities  life. 
lsa-driver.spec tweak  homemade kernels 
SF Wekly's Ultimate SF Date lineup :-) 
Filsystem recommendations 
se  base image / delta image  automated recovery      attacks 
 SA very slow (hangs?)   message,   it just me? 
"Och. Ouch. Ouch. Ouch. Ouch...."( My brain hurts) 
 feeserve   uk? 
 test sets? 
cnnot open EPS file  inkscape 
 Problem  Razor 2.14  Spamassassin 2.41 
Cnsole font turned cyan 
wha 
Ugly-ss, rare baby rhino born  Australian zoo ) 
Kyboard gets stuck  closing PPP 
pckage my stuff please :P 
 Big Jmp 
Scurity update  Debian Testing - 2010-04-29 
DtaPower announces XML--silicon 
Hnson's Sept 11 message   National Review 
I acroread blind,  ps2pdf dangerous? 
Pyhon 2.2 site libs? 
R[2]: Selling Wedded Bliss ( Ouch...) 
McNet Journal reports that OmniOutliner will support OPML soon.     That's ver 
iSil announcements (August 15, 2002) 
MS' Palladium: What  hell  it? (Here's what!) [ANCHORDESK] 
E-Txtiles Come into Style 
R[2]: Selling Wedded Bliss ( Ouch...) 
sb raid1 pendrive boot 
Flsh  open? 
Jva   kiddies 
RH 8 n DMA  DVD drive 
NYTims.com Article: Vast Detail  Towers' Collapse May Be Sealed 
Micosoft redesign 
UBID Action Alert 
[se Perl] Headlines  2002-09-13 
Raltek ethernet ( recent mobo recommendation) 
Acclerating directory's content's viewing: how,  directory     huge? 
[Lckergnome Tech Specialist]  Handprint Singing 
Rbbie's 80m deal puts EMI  new path 
arthviewer ( whoa} 
Nw exam fury puts Morris's job  danger 
DVD Pranoia? 
 And deliver us  weevil 
[Bseline] Raising chickens  high-tech way 
Binding problem  current CVS code 
Diffrent ways  creating  USB-install stick 
Jva Web Start Offline Problems 
'I'm jst  idiot' 
2.6.32-3 des not recognize PATA WD disk... 
 Ineresting article  free software licences 
Slling Wedded Bliss ( Ouch...) 
Kd 3.5 ... 
Dleting some regexp/simple expression  lots  files   secure way 
Sn Francisco caffeine tour 
 Frmatting  windows partition  Linux 
htp://apt.nixia.no/ 
Epiphny browser continues  get worse  worse 
Kd 3.5 ... 
CO2  climte ( Goodbye Global Warming) 
 Collision  hashes? 
Linx compatible mainboards -- tortuous paths 
Mre Freebies  Ryanair.com 
Nw Solar System body revealed 
Crcooning 
Scure Sofware Key 
Cmpositing two movies 
64 bi-flash failing sites (: What  choose  Core i5 64 bits?) 
Srange behaviour: Scanner  Netbeans 
Diplay Problems  several Web Browsers 
Atomated forwarding 
Fwd: Kd 3.5 ... 
Oacle Technology Network TechBlast - July 2002 
pgrade  lenny  sid  kde installed (second attempt) 
Inernet creaks after huge network crash 
Lbels shoot selves  foot  focusing  stopping P2P 
inroductions 
AUGD:  MUG Cnter Briefing: May 2, 2010 
[se Perl] Headlines  2002-10-08 
Qestions  RAID 6 
Chomium  Sid 
 mdem problems 
ARRRGHHH Hd GPG working, now it doesnt. 
[SAdv] results  scorer evaluation 
[VID]  new low   personals tip... 
I acroread blind,  ps2pdf dangerous? 
pocess music: Mekons 
pect ration change  wide monitor 
Poblem  ALC662 Intel HDA 
utomate updates  Lenny 
GNOME cashes  .xsession file  present. 
Cmrade Communism ( Crony Capitalism ( sed     /s/United States/Roman Empire/g)) 
RGB Blance video effect 
ALSA (lmost) made easy 
 Cbalt question 
dvice  7.3.92  7.3.93,  Apt compiling 
 understanding high false negative rate 
Spersonic test plane uses 'wing warping' 
[se Perl] Stories  2002-08-30 
[Smba] how  mount shares   user without mount.cifs setuid 
Miling addresses against spam? Al'Qaeda's fantasy ideology: Policy Review no. 114 
[OT] Ubntu vs Debian forums ( recompiling  kernel      different version name) 
Flsh  open? 
Nw Sequences Window 
[OT] Ubntu vs Debian forums ( recompiling  kernel      different version name) 
Rg Headlines Monday July 22 
pinntry window? 
poblems  'apt-get -f install' 
Rg Headlines Friday July 12 
Sme Quickies.  Lots  'em.  Something  everyone. 
<trong>More AmphetaDesk Reviews</strong> 
Dal channel memory question 
Scurity update  Debian Testing - 2010-05-01 
[Wbdev] mod_usertrack 
[SAdv] [Bug 886] Add  rule  detect Content-type message/partial 
lil removal  squeeze (, "please test grub2") 
NEWS.COM INVESTOR: Tchs gain  Intel, Motorola news 
 razor vs cloudmark - merging? 
Qickly 
R[6]:  moment  silence   First Amendment (fwd) 
RH 8 n DMA  DVD drive 
Mving  Debian: updated software 
Icdove always loads Epiphany  URL  clicked 
 fture  "nv" driver (: Linux compatible mainboards -another thought) 
coss-platform development 
Unble  connect  my home wireless 
Isue between KDE 4.x 
Hw  migrate my localhost php site  my ISP - Was: willing    learn php basics 
 jpg patented... 
Gogle? Not  China 
Plgiarism ( PDF  blocked  ...) 
ltest php upgrade  7.3 
 Ditching WordInfo 
 Betamax finally laid  rest 
Epon Stylus SX110 under Debian Lenny? 
Bsh script - pass command line arg  embedded sed script    multiple args 
 MIME infrmation you requested (last changed 3154 Feb 14) 
Sruts 1.1 Article, JavaServer Faces Tech Talk, iXML & Widget Pages Patterns, JRun 4.0 Review 
 Crse  India's Socialism 
NULL dta  wmv  Flip4Mac - load delay? 
[IIU] IE nmeserver problems 
Poperty rights   3rd World (De Soto's Mystery  Capital) 
Umnt ownership? 
Clned Lenny OS partition: bumped into hibernate  grub2 issues 
lil removal  squeeze (, "please test grub2") 
se new apt  do null  RH8 upgrade? 
 More Michael Jackson wierdness 
pt-get problem ? 
[SAdv] [Bug 840] spam_level_char option change/removal 
pt   hybrid system 
Alises  `-' 
 Wong Business 
  tenth planet 
Signrs weren't angry young men  (: Java   kiddies) 
boken url 
Runion 
dvice  7.3.92  7.3.93,  Apt compiling (oh joy) 
 Sprc Solaris (: Dell GX260 V Redhat 7.3) 
[SAdv] fully-public corpus  mail available 
HD/ID: High-Df Independence Day 
 Compile error under Digital Unix 
Filsystem recommendations 
utomate updates  Lenny 
Muse/Keyboard "Hook"? 
 [OT]:Bill Gtes  Peru 
NYTims.com Article: Vast Detail  Towers' Collapse May Be Sealed 
 CONFIDENTIAL 
 SUSE 8 diks? (thread changed slightly) 
RDF edux 
 dadlock problem 
clor problem 
 tupid pics   day 
Elctric car  Edsel... 
"KICK ME" 
Icweasel/FF makes  embedded videos going 4 times faster     it bugs! 
bimful ... 
Dal channel memory question 
Minr feature request 
dylexics   wrold, untie! 
Mn rappels off  city bridge trying  hitch  free ride       cruise ship. Misses. Gets free ride  police boat. 
THE WEEK IN REVIEW: Hrvest  Macworld 
intalling Lenny packages  Squeeze 
 Ineresting article  free software licences 
Jva   kiddies 
sing umlaut works  console, not  Citrix client 
 emoving lilo 
Kd 3.5 ... 
Kd 3.5 ... 
dwnloaded .jnlp won't open 
utomate updates  Lenny 
Al'Qeda's fantasy ideology: Policy Review no. 114 
eportug 
OT: Scipt  add line  file if it doesn't exist 
Vlidation 
Scure Sofware Key 
Linx compatible mainboards -another thought 
Kd 3.5 ... 
PDF  blcked  printing, etc. OK  acroread (it behaves    expected),  KPDF allows me  print it, even if it  protected! Why? 
Mving  Debian: updated software 
[SAdv] Web subscription  spamassassin package 
 No results  razor-check  known spam? 
Spaking  Texas  Friday 
[OT] Hme UPS ( Filesystem recommendations) 
whre  what kontrol did? 
 Fun Uses  Razored Mail 
 Razor  sendmail 
 Current histograms 
Hw  Find  Printer Driver? 
Swiching  NV  Nouveau  Squeeze 
64-bi netbooks  Debian linux 
  message/rfc822  supported ? 
Srver certificate has expired 
USB dvice attached via RS232 adaptor 
hw  uninstall java preview? 
dmb question: X client behind  firewall? 
dsh--bin-sh 
[SAdv] 2.41 release?  
 Feedom Rides 
AciveBuddy 
 O.T. Habeus -- Why? 
Amricans  becoming more spiritual 
[VlnWatch] Foundstone Labs Advisory - Information Leakage  Orinoco  Compaq Access Points 
Fwd: Kd 3.5 ... 
KDE 4.4.3  nstable 
Wrld's funniest joke revealed 
Or friends  Palestinians, Our servants  government. 
R[2]: Goodbye Global Warming 
Liddl quits Today  new BBC deal 
Xrg  cpu usage 
Fwd: Kd 3.5 ... 
 Microsoft developer newsletter tagged  spam 
Scure Sofware Key 
On Windly's Radar Too 
 getting single-user spam assassin  work  FreeBSD     default install 
[qMovie frameImageAtTime:frameTime] nil w/Flip4Mac 
 Alexander 
bot Debian   RouterStation Pro 
 Stripping  SpamAssassin report 
nn-ASCII environment 
libc6 pgrade lenny  squeeze failed, now dpkg  broken 
 How'd  one slip through? 
Bown accused  backtracking  regional museums 
XQartz 2.5.0_rc2 
[NYT] Ral Source 
Nne 
 Nothing like mama used  make 
Crrie returns  pile scorn  Major 
bckup apt tree? 
64-bi netbooks  Debian linux 
My bain hurts 
 hwclck 
Con <yyyy@dogma> /home/yyyy/logs/runme 
 Pravda reports cities   moon! 
 RE:Pictish 
And yt more absurdity. 
KDE' LCD weather station applet 
houldn't apt-get upgrade, you know, upgrade ? 
 Archer-UK TV Alert 
Srting 
KDE 4.4.3  nstable 
PDF  blcked  printing, etc. OK  acroread (it behaves    expected),  KPDF allows me  print it, even if it  protected! Why? 
xmh bug? 
cnnot open EPS file  inkscape 
I  possible ? 
[SOLVED] Dbian-multimedia breaks mplayer .mov playback  Lenny? 
 Geat Power-Shortage Myth 
pinntry window? 
Des QTVisualContextCopyImageForTime block? 
 report  revoke  same message 
CNET NEWS.COM: Cble companies cracking down  Wi-Fi 
 MIME infrmation you requested (last changed 3154 Feb 14) 
 Diappearing Alliance 
God Use  ClamAV 
Bttery monitor tools? 
 mment  silence   First Amendment (fwd) 
Mc OS X browsers 
Poblem detecting sleep  10.6 
gim official rpm repository 
Fom 
Simpl tool  extract sound  video? 
Sddam set  let inspectors  
HD/ID: High-Df Independence Day 
 Scure remote file access 
Rg Headlines Monday July 15 
 updating SA 
 Problem  Razor 2.14  Spamassassin 2.41 
dvice names 
FSEvnts errors after  removal   watched directory 
NYTims.com Article: Some Friends, Indeed, Do More Harm Than Good 
ntatalk-1.5.5-1rh7 
Glnnf responds  warchalking FUD 
Hi hw  escaping under ` `  sh 
hw  activate canbery 
Yu're signed up   Reich Report! 
[se Perl] Stories  2002-09-11 
[Smi-OT] Accessing gmail  Python 
gfrce 9400 
Hag's Object 
CNET:  nte  our subscribers 
dwnloaded .jnlp won't open 
Myan texts reveal superpower wars 
 keep submitting known spam? 
Cnfiguration errors using tor, privoxy & polipo 
"Fee" Elvis Costello CD  trojan horse  DRM malware 
Mising  Point 
u stupid 
ntwork setup question 
Any lck  HD web cams? 
 OT: DNS MX Record Clarification Please 
64 bi-flash failing sites (: What  choose  Core i5 64    bits?) 
Wht needs  improve  KDE 4? 
 mment  silence   First Amendment (fwd) 
Nne 
f-pm] Problem building lame-3.92-fr5.src.rpm  RH8 
RH 8 n DMA  DVD drive 
OO.witer can't its file. 
 OT: DNS MX Record Clarification Please 
Jva   kiddies 
USB dvice attached via RS232 adaptor 
Shtdown problem -- cron job related? 
Intalling intermediate certs 
Ry Ozzie: Software Platform Dynamics. 
2.5.0 wirdness 
Nw Sequences Window 
ptitude update thinks there  no updates! (solved  deleting    apt/lists) 
 fture  "nv" driver (: Linux compatible mainboards -another thought) 
 pckage can show CPU temperature  fan speed 
Jva   kiddies 
OpnGL 
nly output  nth line 
 dolin 
VM oftware  personal use? 
Flsh  open? 
synchronous I/O ( Gasp!) 
[SOLVED] Dbian-multimedia breaks mplayer .mov playback    Lenny? 
IIU pst  emailharvest@email.com requires approval 
Dleting some regexp/simple expression  lots  files   secure way 
[coop] Scoop MS Word .doc file into something that plucker  other Palm app can display? 
Umnt ownership? 
Snw Leopard, Java 6  Netbeans 
Shp smarter  ZDNet's price-feature analysis 
Hw do I get  mbr package  do its job quietly? 
[Wbdev] mod_rewrite question 
 Cn I  added  your email distribution lists? 
Hw  play 3gp audio files? 
Hw  Find  Printer Driver? 
Och... [Bebergflame] 
pect ration change  wide monitor 
 SETI  Home 
[OT] Enfrcing policies (: PDF  blocked  printing, etc. OK    acroread (it behaves   expected),  KPDF allows me  print it,   even if it  protected! Why?) 
dev & /dev/sdaX & lenny2squeeze 
Bsic authorization not working  QuickTime X player OSStatus   error -128 
 cdecord + 2.4.19 = hard-lock 
ALSA (lmost) made easy 
Ging wireless 
Enrepreneurs 
Bitish dossier  Iraqi weapons released 
Wht needs  improve  KDE 4? 
synchronous I/O ( Gasp!) 
Jva   kiddies 
Lgo harpsichord:   Obsessiveness, F  Tunefulness 
Kd 3.5 ... 
AUGD:  MUG Cnter Briefing: May 9, 2010 
 test sets? 
 lashdot EW Dijkstra humor 
Sggestion/Question   approx apt(itutde) proxy daemon 
Poblem   rpm... 
bcking up LVM volumes 
Slling Wedded Bliss ( Ouch...) 
Fwd: [POLITICOS] "Bwling  Columbine," Opens This Friday 
DVD Pranoia? 
 Nwbie Question 
bd focus/click behaviours 
Sm Ruby: "Yup, I'm  sick puppy." _Me !_ 
bd focus/click behaviours 
Cnnot login 
KWbkitPart dependency 
eportug 
Filsystem recommendations 
GdTube  back! 
Aterisk  Debian/Lenny without Junghanns.net support? 
Yur Daily Dilbert 07/19/2002 
 hrd- vs. soft-links [: How  copy some files ] 
Timzones  Kontact seriously broken  Lenny 
lifgem 
Ap repository authentication: it's time 
Updting JRE  Lenny 
Slf-denial   literary sort 
R (2): xorg-server failing  IBM NetVista  Intel 82815   video 
 Moon  ocean 
Atach gdb  program? 
Atomount HDD KDE 4.4 Problem 
Exmh/nmh ( Srting)... 
VIP tip: Troubleshooting voice 
I there  workaround  bug #578937 
Fwd: Kd 3.5 ... 
PDF  blcked  printing, etc. OK  acroread (it behaves    expected),  KPDF allows me  print it, even if it  protected!   Why? 
CVS eport 
Filsystem recommendations 
Gogle PR sends  message that they have  new News service.     Maybe I'm slow 
FW: Wnna buy  nuke? 
Flsh  open? 
 URGENT: Cnt get  skrew out... PLEASE HELP! 
Atomounting problems. 
Jnis Ian interviewed  Slashdot 
[ILUG-Scial] Completely silent pc 
[IIU] pyware calling home? 
se  base image / delta image  automated recovery  attacks 
Pruvian congressman has challenged his Vice President   duel.     "My honor, I say my honor   stake" 
KDE 4.4.3  nstable 
Pln  recover nuclear gas rejected 
Bother, Can You Spare  Jet? 
Digial radio playlists  prohibited?! 
Lnny  Squeeze upgrade problems 
 dsl router modem combo 
Spce shuttle ready  return 
[coop] Scoop MS Word .doc file into something that plucker  other Palm app can display? 
Viual glitches all   place 
RSS Citical Mass 
USB ky accepts data only  root 
LXDE ession aborting immediately. 
Godbye Global Warming 
Amrok's Issues 
TCPA  Plladium: Content Control   Masses 
DVD-Rm 
Ehigu fills  Ferdinand gap 
R[2]: Bukkake 
Tmporary deconnection   Internet   much pages  loaded 
Cnfiguring mga-vid 
Slling Wedded Bliss ( Ouch...) 
ilverlight 
Slling Wedded Bliss ( Ouch...) 
Hpalx  buggy once calculator  plugged  linked 
[se Perl] Headlines  2002-09-17 
ecompiling  kernel   different version name 
NYTims.com Article: Bigger Bar Code Inches Up  Retailers 
f-pm] Python 2.2 site libs? 
blgged item 
Surceforge sells out 
EOL  KDE SC 4.4.2  q-kde.debian.net 
"ssflowersalignright"I've gotten  know Phil Ringalda       last few w 
I's  small world 
Eperanto 
Inceasing number  conflicts 
Pob. w/ install/uninstall 
dbuild  evolution-data-server fails 
Jva  Mac OS X Developer Preview (10M3050+9M3150) 
=?s-ascii?Q?FW:_Re:_Al_Qaeda's_Fantasy_Ideology?= 
C pogramming question 
Mssberg  'ChoiceMail': "In my tests, it cut my spam  zero." 
DNA mtch brings breakthrough 
KDE 4.4.3  nstable 
My bain hurts 
[OT] Ubntu vs Debian forums ( recompiling  kernel      different version name) 
EBsiness Webforms: cluetrain has left  station 
AUGD: Hve You Thanked Your Volunteers? 
Qestions  RAID 6 
 2.40 RELEASE: oops -- newer freqs. 
AUGD: Inroduce your group 
Cnnecting  vpn server 
Kisinger 
Wifi qery 
Acclerating directory's content's viewing: how,  directory    huge? 
krnel BUG  filemap.c:843! 
Pich Dark Bar Opens  Blind Dates 
Stting -Xmx dynamically  launch time under 64bit 
vercoming  32k objects limit  ext3 -  file system  use? 
Timzones  Kontact seriously broken  Lenny 
 BBC uggest using Linux  MS software 
Tte unveils its biggest work 
hanks   gamix source rpms! [ALSA stuff] 
[Slved] xorg synaptics driver no longer working  udev? 
 DHCP 
Sfely delete (35-pass) file   Java application 
Srting 
 3c509 & 2.4.19 poblems 
 [Python-Dev] Getting started  GBayes testing  
 Deployment 
Jva   kiddies 
sing samba  unix acls 
Gt your own genome, feed your hypochondria 
Hre Come Da Feds 
 vnquishing  daemons  shell scripting 
Kd 3.5 ... 
Why w're changing our publishing schedule [ANCHORDESK] 
NYTims.com Article: Why We're So Nice: We're Wired  Cooperate 
[SACVS] CVS: pamassassin MANIFEST,1.100.2.11,1.100.2.12 
 [OT] Ocanfree Dial-up Number 
EPA Sunned: Diesel Exhaust Can Cause Cancer 
Shtdown problem -- cron job related? 
Sate  Plugin2 ( Java  Mac OS X 10.6 Update 2  10.5   Update 7  live) 
 PCTl modules 
Hw  trick my Debian  thinking that  package  not installed 
Godbye Global Warming 
`Bttery  now fully charged:' why do I receive  after   having unplugged  cable? 
 mssage  our times 
 intentions 
 bind + lx + yacc... 
Appl Sauced...again 
Scuring multiple virtual hosts 
Chomium Xperience 
 Sprc Solaris (: Dell GX260 V Redhat 7.3) 
 Language problems 
Jva   kiddies 
 Fwd: Linx Beer Hike 
KDE 4.4.3  nstable 
Wht  choose  Core i5 64 bits? 
 SA In  News 
Yga & Painfree Bliss 
signar hora  PC 
pplets  32-bit 1.6.0_20 
hw  setup my environment variable  vim ? 
 lashdot EW Dijkstra humor 
clss variables 
Iish Internet Users post  yyyycc@hackwatch.com requires approval 
Pob. w/ install/uninstall 
Jmpy video after KDE 4.4 upgrade  Squeeze 
 SA CGI Configurator Scripts 
 O.T. Habeus -- Why? 
Omi 32-bit Packages From Install 
 Setting up  spam eating address 
Cnadians again - something  little more substantive 
ALSA (lmost) made easy 
Bletooth  runloops   dedicated thread. 
Lading  QTMovie  there  no graphical login 
Goglecooking 
Enrepreneurs 
Hi! I'm nw here. 
BdAtom X11 Error  fpGUI 
md des  monthly resync??  ( Questions  RAID 6) 
64-bi netbooks  Debian linux 
Des bcm4310 work  Debian Lenny? 
Bttery monitor tools? 
PDF  blcked  printing, etc. OK  acroread (it behaves    expected),  KPDF allows me  print it, even if it  protected! Why? 
Lindws.com: Michael's Minute: Lindows.com Report Card 
Athentication unsuccessful relaying  Postfix    Microsoft ESMTP MAIL Service 
Inceasing number  conflicts 
Mising Fleet Week 
 PPPD diconnects  me! 
I  uch  ugly baby... 
Godbye Global Warming 
Shuld  easy 
Righ-wing governments 'increase suicide rates' 
 VPN implmentation 
 VPN implmentation 
Dbian Project News - May 18th, 2010 
[SAdv] [Bug 1053] IMG tag based rules 
Est Asian fonts  Lenny 
ploading  esnips 
Hw  Find  Printer Driver? 
h command issue 
 LCD mnitors  linux 
Poblem  me Modem Huawei  Debian Lenny 
[Lckergnome Webmaster Weekly]  Compatible Whistles 
Tch's Major Decline 
NASA mindeading 
Wht needs  improve  KDE 4? 
Nssus? 
uscribe 
[SAdv] results  scorer evaluation 
Anther low probability event 
Sill can't read DVDs/CDs 
Why des /dev/rtc0 belong  group audio  Lenny  not  Sid? 
[se Perl] Headlines  2002-08-15 
Opical analog computing? 
10.6 Updte 2 crashing IDEA  pasting code 
 find  biggst file 
Bot / LVM best practices 
Scurity update  Debian Testing - 2010-04-28 
 Uing Normal IDE Device   Dell Latitude CPx laptop 
xin problems 
[se Perl] Stories  2002-10-09 
Oh m gawd - funny site   day... 
CVS eport 
 Atorun CDs 
[SAdv] SpamAssassin POP3 proxy 
Stting up Java1.6  OS 10.5 
Jpanese kids spend  day  school jumping   swimming pool      all their clothes .  need   FARK "Japan" tag reaches level     Orange 
Hw  add service port ? 
Srting 
Mss human sacrifice unearthed  Peru 
Ten dies  starvation after stepfather puts him   bus      tells him  find his real father 
[SAdv] [Bug 839] mailbox corruption not fixed  procmail 3.22 
NYTims.com Article: Why We're So Nice: We're Wired  Cooperate 
Phyics auction nets half-mil  Einstein 
hrrible mc colorscheme 
Dcumentation  built- RPM macros? 
Mil errors  attacks? 
 New  razor 
Inernet Archive bookmobile 
Mn dies  whale lands  boat 
 Test spam 
Crling videogame hits bigtime 
Swiching  NV  Nouveau  Squeeze 
Alernative  dhcp? 
Wbkit2 ( Epiphany browser continues  get worse    worse) 
`Bttery  now fully charged:' why do I receive  after   having unplugged  cable? 
FW: Prallellizing  boot  Debian Squeeze - ready  wider    testing 
 xpanding  string multiple times 
I Firefox/Iceweasel leaking? 
[IIU] pyware calling home? 
 SUSE 8 diks? 
Cmpositing two movies 
DVD Pranoia? 
 O.T. Habeus -- Why? 
ptitude stuck 
<trong>Two New AmphetaDesk Hacks</strong> 
Nt just like  virgin... virgin...birth 
xerm color 
[vlatile] Updated clamav-related packages available fortesting 
R[2]: So I missed  one... 
Anther fine mess I've got myself into... 
Dbian   Super Lean Laptop Part I - Making it Work 
Hlp needed: error booting  btrfs filesystem 
MD ubsystem  not loaded 
outer policy question 
OSXCn Wed. -- James Gosling 
[SOLVED] Dbian-multimedia breaks mplayer .mov playback    Lenny? 
Flsh  open? 
[se Perl] Headlines  2002-09-26 
 Crse  India's Socialism 
Jva   kiddies 
Shder Integration: Merging Shading Technologies   Nintendo     Gamecube 
 No results  razor-check  known spam? 
ntwork setup question 
houldn't apt-get upgrade, you know, upgrade ? 
mnitoring internet availability  sending sms alert? 
 cdecord + 2.4.19 = hard-lock 
 O.T. Habeus -- Why? 
gub savedefault? 
Munting DVD.  What am I doing wrong? 
dylexics   wrold, untie! 
Anther fine mess I've got myself into... 
Nw Sequences Window 
Whre  find setup  env variable? 
Hw  subsidizing SSL access  Google? 
Tip   Dy: When trying  kill head lice  rubbing     alcohol, do NOT light  cigarette 
Migate OS  smaller =?UTF-8?Q?drive=3F?= 
Surceforge sells out 
GNOME cashes  .xsession file  present. 
Or friends  Palestinians, Our servants  government. 
Atomounting problems. 
Dn Gillmor responds  Jack Valenti 
 It's August,  big cats    prowl 
Hlley: "When  someone going  create _audio fonts_      Christ's sake." 
64-bi netbooks  Debian linux 
 Deployment 
 hrd- vs. soft-links [: How  copy some files ] 
Bnjamin Wallace Higgins 
Jva Web Start Offline Problems 
Fwd: Kd 3.5 ... 
[ILUG-Scial]  Dermot Beirne/Dublin/IE/Exel  out   office. 
PR Miling Lists ( AUGD:  MUG Center Briefing: April 11,   2010) 
KDE 4.4.3  nstable 
 Hw  copy some files 
croread not seeing printers 
Rts' intestines  pigs' teeth 
 Hw  copy some files 
ntwork printer  Cups 
CNET NEWS.COM: Cpies, Webcasts tangled  draft bill 
Jva   kiddies 
Appl Sauced...again 
Hpalx  buggy once calculator  plugged  linked 
Kyboard gets stuck  closing PPP 
Dtecting  closed SSL connection 
CVS eport 
pygub  failing  boot centos domu  Debian lenny dom0 
Hw  manage multiple Internet connections? 
USA USA WE ARE NUMBER ....ix. 
 Nwbie seeks advice - Suse 7.2 
Srting 
FREE SHIPPING! N Minimum Purchase*  Buy.com 
Hw  keep debian current?? 
Hw do I transfer file through multiple jumps ssh connections 
-lvel student sues  100,000  'grade fixing' 
Wht  choose  Core i5 64 bits? 
US frces Israel  lift siege  Arafat 
 btter DebConf10  your help: donate  become  sponsor 
 test sets? 
Poblem   rpm... 
Edcation debate 
 find  biggst file 
Wlcome, Danny  Quinn! 
Mving  Debian: updated software 
[mta-forkage] 
 cpd 
Fwd: [cmram-spam] another framework hashcash related framework 
Tiny erminal text after kernel update 
Tip Notes 
 Dracula theme park could  switched  Bucharest 
Lie SMTP server/daemon 
Bsh script - pass command line arg  embedded sed script  multiple args 
Godbye Global Warming 
 testing  install 
Phil Wlff: Dave Winer books I'll buy. _Sweet! _ 
Lie SMTP server/daemon 
64-bi netbooks  Debian linux 
 ipfw v ipchains vs iptables 
Clifornia needs intelligent energy deregulation 
[TxLive] This math formula work  few month  go,   nowadays   it didn't work anymore 
 Mil sent  ILUG 
 GOv gts tough  Net Users.....er Pirates.. 
ALSA (lmost) made easy 
Exmh && peed 
 Wong Business 
Lptop can't resume  suspend mode 
Al'Qeda's fantasy ideology:  Policy Review no. 114 
 understanding high false negative rate 
[se Perl] Stories  2002-10-10 
 Hitory  Medicine 
MS/Appl: Can  marriage  saved? (I doubt it) [ANCHORDESK] 
USB dvice attached via RS232 adaptor 
 Intalling lilo  another disk. 
Plice pay damages  journalist 
 lashdot EW Dijkstra humor 
Chnged location  incoming mail. exmh not working!! 
Crrect way  (re)compile  kernel  Debian Sid 
Zot apt/openssh & new DVD playing doc 
Inernet Archive bookmobile 
dding 192.x  static IP 
DtaPower announces XML--silicon 
Npomuk wants virtuoso soprano 
Wbex Endeavors 
Wht needs  improve  KDE 4? 
Bkkake 
Mtel holds mans wheelchair ransom. 
kvm dik read error 
Mn leads machine  chess duel 
Hi hw  escaping under ` `  sh 
Linking mssage [: Patch  complete  change...] 
 Emigrate  Russia? That's  steppe  far 
=?KOI8-R?B?QWxl3NleSBWIFN1cmlrb3YgzsXUIM7BINLBws/UxS4=?= 
 help  postfix + spamassassin 
Sdden reboots  Firefox  Flash 
gntoo 0.11.31 released... 
 LCD mnitors  linux 
Keping up   Sims: Managing Large Scale Game Content     Production 
 cptain has turned off  "no hittin' it" sign 
Nil mssaging statement  "Cocoa Fundimentals Guide"   misleading? 
REQ: Bast/BSE 
MIT OpnCourseWare 
 O.T. Habeus -- Why? 
Jva Web Start Offline Problems 
 SA very slow (hangs?)   message,   it just me? 
Tgs reveal if frozen food  rotten 
Poblem  me Modem Huawei  Debian Lenny 
=?ki8-r?B?9dPUwc7P18vBIERlYmlhbiDO?=   =?koi8-r?Q?=C1?= x86_64 
Fwd: Kd 3.5 ... 
Jva Sound Api Status? 
Snb  minister  election row 
Ptch  complete  change... 
 Emil list management howto 
Hw Microsoft plans  take  your living room [ANCHORDESK] 
(OT) uggestion  terse wording  "IT Helpdesk" 
[OT] Ubntu vs Debian forums ( recompiling  kernel      different version name) 
 Poblems  RAID1  cobalt raq3 
 understanding high false negative rate 
Diplay Problems  several Web Browsers 
 Rtrieving read mail  webmail.eircom.net via POP ? 
 understanding high false negative rate 
 O.T. Habeus -- Why? 
Umnt ownership? 
outer policy question 
Godbye Global Warming 
Phtoshop Theme.. ways  smuggle weapons-grade Uranium . 
[SAdv] Spam added  regular email 
CBS Nws' interview w/Bush & reconstruction  his peregrinations 
[SOLVED] Dbian-multimedia breaks mplayer .mov playback  Lenny? 
ALSA Poblem  Null kernel 
 where can I find  Habeas patent (application)? 
Hw  schedule   repeated task? 
Mving  drive  another computer 
I acroread blind,  ps2pdf dangerous? 
Cmputational Recreations 
Dikless notebooks  Debian Lenny  Squeeze? 
Lnny  Squeeze upgrade problems 
Hw  flush cache  certain disk? 
 spambayes package? 
[se Perl] Stories  2002-10-03 
Smiten 
RAW phto images 
pinning + pt-get vs aptitude 
Fwd: Kd 3.5 ... 
R (6): xorg-server failing  IBM NetVista  Intel 82815   video 
 RH7.3  Cbalt -  saga continues 
Dn't   quick  assume that -XX:+UseCompressedOops     good thing 
Hw  keep debian current?? 
crious gnome desktop behaviour after upgrade 
 Uing Normal IDE Device   Dell Latitude CPx laptop 
Bidging  gap between Liberty  Microsoft (Tech Update) 
Tngo problemas con instalar debian 
Hnson's Sept 11 message   National Review 
Anlther sequence related traceback 
Bttery monitor tools? 
KDE 4.4.3  nstable 
 deleting "duplicate" spam before training?  good idea  orbad? 
Chomium  Sid 
CD plyer UI  toddlers 
Jva graphicsgeneration  Mac servers without graphics   hardware  
Slling Wedded Bliss ( Ouch...) 
Jke 
 Authentication Error 
Poblems  JNI included   JNLP  Mac OS X 
 Is DCC  real? 
Shoting   Hip: An Interview  Hip Tanaka 
Demons 
IMF hores up debt defences 
VLC will lg  reading local videos, whatever  codec 
[SAdv] SpamAssassin v2.40 released (finally)! 
utomate updates  Lenny 
 Drmot Beirne/Dublin/IE/Exel  out   office. 
Tmporary deconnection   Internet   much pages    loaded 
 emoving lilo 
Sarch Google  "selected text" 
Mvie Quiz 
Jva   kiddies 
Scble: "I'm just not that excited  much that Microsoft  doing." 
[IRR]  3d Annual Consult Hyperion Digital Identity Forum 
intalling Lenny packages  Squeeze 
bd focus/click behaviours 
 O.T. Habeus -- Why? 
 GOv gts tough  Net Users.....er Pirates.. 
Libration: Les jouebs, stars editoriales du Web. 
 dot-tk registrations hitting Razor 
 Too funny 
 Illusionist emerges after 24 hours underwater 
Tday's news: Serious PHP flaw found 
RdHat 8.0  his own freetype 
 SUSE 8 diks? (thread changed slightly) 
Filed mail: Banned  potentially offensive material 
Eror: Read  socket failed: Connection reset  peer 
epeated ATA errors debian lenny 
CD plyer UI  toddlers 
Exim4 Adminitration 
Nw Medications. 
Jhn Robb: "Yesterday, AT&T upgraded my cable box   digital     system." 
dbian lenny support time 
CVS eport 
On  Wy  Telluride, On My Way Back   World 
Lie SMTP server/daemon 
[SOLVED] NVidi MCP61, no sound... 
PDF gief -  Flash  open? 
 Wht HOWTOs  SOHO system 
 hammie.py vs. GBayes.py 
