s#\<a\>##g
s#\<A\>##g
s#\<at\>##g
s#\<about\>##g
s#\<also\>##g
s#\<an\>##g
s#\<and\>##g
s#\<any\>##g
s#\<are\>##g
s#\<as\>##g
s#\<be\>##g
s#\<by\>##g
s#\<but\>##g
s#\<for\>##g
s#\<from\>##g
s#\<from\>##g
s#\<in\>##g
s#\<is\>##g
s#\<of\>##g
s#\<on\>##g
s#\<or\>##g
s#\<over\>##g
s#\<than\>##g
s#\<the\>##g
s#\<The\>##g
s#\<this\>##g
s#\<to\>##g
s#\<too\>##g
s#\<was\>##g
s#\<were\>##g
s#\<were\>##g
s#\<when\>##g
s#\<which\>##g
s#\<while\>##g
s#\<with\>##g
s#Content\-Type:##g
s#quoted\-printable##g
s#text/html;##g
s#text/plain;##g
s#Content\-Transfer\-Encoding:##g
s#\[SPAM\]##g
s#\[spam\]##g
s#hibody@csmining.org##g
s#hibody##g
