      1 ANY
      1 All
      1 Baked
      1 Bloody
      1 Could
      1 Crescendo
      1 Crevette
      1 Hasn
      1 Have
      7 I
      1 Lobster
     11 Lovely
      7 Man
      2 Morning
      1 Provencale
      1 S
      3 Shut
      1 Singing
      7 Spam
      1 Sshh
      1 THAT
      1 Thermidor
      2 Urgghh
     10 Vikings
     10 Waitress
      4 Well
      1 What
      1 Why
      7 Wife
      4 Wonderful
      3 You
     13 a
      2 am
     19 and
      1 anything
      1 are
      2 as
      1 aubergines
     10 bacon
      2 baked
      1 beaked
      4 beans
      1 brandy
      1 but
      2 can
      1 cause
      1 could
      2 dear
      2 do
      4 don
      1 drown
     13 egg
      1 elaborately
      1 few
      1 fried
      1 fuss
      1 garnished
      5 got
      1 has
      4 have
      1 having
      2 her
      1 here
      4 in
      1 instead
      1 is
      6 it
      1 late
      2 like
      1 lines
      1 ll
      1 love
      1 m
      1 manner
      2 mean
      1 mornay
      2 much
      1 next
      1 not
      1 of
      1 off
      1 on
      1 or
      1 pate
      1 right
      3 s
      1 sauce
      9 sausage
      1 served
      1 shallots
      1 she
      1 sit
      2 spa
     95 spam
      1 stop
      7 t
      1 that
      5 the
      2 then
      2 there
      1 through
      1 tomato
      1 too
      1 top
      1 truffle
      3 up
      1 ve
      1 want
      1 what
      4 with
      3 without
      1 words
      4 you
      1 your
