      1 1
      1 18
      2 2
      5 20
      1 2010
      1 2016
      1 25
      1 27
      1 329645
      1 34
      1 45
      1 5
      1 6
      1 8859
      1 Are
      1 Boyd
      2 Content
      1 Encoding
      1 Fri
      1 From
      2 I
      1 ISO
      2 If
      1 Jr
      3 Luca
      3 Merciadri
      2 PGP
      2 See
      1 Sep
      1 Smith
      1 Stephen
      1 Then
      1 Transfer
      1 Type
      2 a
      2 ac
      1 advance
      2 all
      2 an
      5 and
      3 as
      2 be
      1 best
      4 bug
      1 bugs
      1 can
      1 case
      1 charset
      2 client
      1 config
      2 contact
      1 debian
      1 distro
      1 doesn
      1 e
      1 easier
      1 either
      1 exact
      1 exactly
      1 fedora
      1 follow
      2 got
      1 hardware
      1 how
      2 http
      1 https
      2 i
      4 in
      2 incompatibility
      1 indepedent
      1 independent
      2 is
      2 it
      1 kernel
      1 kernels
      2 launchpad
      1 lenny
      1 linux
      1 little
      2 mail
      2 me
      1 mentioned
      2 merciadri
      1 mi
      1 might
      1 mint
      2 montefiore
      1 net
      1 nobody
      1 not
      1 of
      2 on
      1 package
      1 persist
      1 plain
      2 please
      1 possibl
      1 printable
      4 problem
      1 quoted
      1 recommendation
      2 report
      1 reproduction
      1 reqiure
      2 s
      1 sabayon
      3 same
      1 seems
      1 send
      1 sense
      1 service
      1 sid
      1 simple
      1 since
      1 some
      1 someone
      1 source
      1 squeeze
      2 student
      1 suspension
      2 t
      2 tadziu
      1 tell
      2 tested
      1 text
      1 thanks
      1 that
      4 the
      2 there
      1 this
      2 to
      2 ubuntu
      2 ulg
      1 up
      2 use
      1 using
      2 ve
      1 version
      1 well
      2 with
      2 wrote
      2 www
      1 yes
      1 yet
      2 you
      2 your
