      1 00
      1 0300
      1 11
      1 18
      1 2010
      1 20100519142801
      1 41PM
      1 Actively
      1 Advisories
      1 Andrei
      1 Archive
      1 Contact
      1 DSA
      5 Debian
      2 FAQ
      2 For
      1 GA9148
      1 How
      6 I
      1 If
      1 Is
      2 It
      1 May
      1 NOTE
      1 On
      1 Please
      1 Popescu
      1 REQUEST
      2 Security
      1 See
      1 So
      1 TIP
      1 Team
      1 The
      1 There
      4 This
      2 Those
      1 To
      1 Trouble
      1 Tue
      1 UNSUBSCRIBE
      1 Upstream
      1 YES
      4 a
      2 about
      1 above
      2 activity
      1 all
      1 also
      1 am
      3 and
      1 apt
      5 archive
      5 are
      1 around
      3 as
      1 at
      3 be
      1 because
      1 been
      2 bugs
      1 but
      4 by
      1 circumstances
      1 codename
      1 context
      1 dead
      1 deb
      7 debian
      1 delay
      1 describing
      1 description
      1 does
      1 e
      1 email
      1 etc
      1 example
      1 explain
      1 fairly
      1 faq
      2 fix
      5 fixed
      2 fixes
     11 for
      1 from
      1 g
      2 good
      1 handles
      1 has
      1 have
      1 how
      3 http
      1 idea
      2 if
      6 in
      2 individual
      2 instead
      9 is
      1 issue
      2 issues
      1 last
      1 latest
      1 lazy
      1 leveraging
      1 likely
      1 line
      1 list
      1 listmaster
      3 lists
      1 longer
      1 maintained
      3 maintainer
      1 mantainer
      3 may
      1 migration
      1 monitor
      2 need
      1 net
      1 new
      2 no
      4 not
      1 note
      1 now
      6 of
      2 or
      5 org
      1 osamu
      1 other
      2 packages
      1 paragraph
      1 place
      1 placing
      1 pointer
      1 present
      1 production
      1 quite
      1 realistic
      1 reasons
      1 recommended
      1 reliable
      1 required
      2 rigorous
      1 say
      1 section
     11 security
      1 see
      1 server
      1 several
      1 shape
      2 should
      2 sid
      1 software
      1 someone
      1 sources
      6 stable
      1 subject
      1 such
      1 suite
      1 take
      2 team
      3 testing
      4 that
     20 the
      1 there
      2 these
      3 think
      3 this
      7 to
      1 under
      6 unstable
      1 unsubscribe
      1 up
      1 update
      2 updates
      1 updating
      3 upstream
      1 used
      1 user
      2 usually
      2 version
      1 versions
      1 wait
      1 waiting
      1 was
      1 where
      1 which
      2 with
      1 wrote
      1 www
      1 you
      1 your
