      1 05
      1 06
      1 2010
      1 Archive
      1 Bird
      1 Contact
      6 I
      3 KDE
      1 Mike
      2 My
      1 On
      1 Qt
      1 REQUEST
      1 Sometimes
      1 Sune
      1 These
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      5 a
      1 actually
      1 akregator
      4 and
      2 app
      1 applications
      1 appreciate
      2 apps
      1 are
      1 aren
      1 ark
      1 as
      1 com
      1 compile
      1 concerns
      1 current
      2 day
      4 debian
      1 developers
      3 do
      1 doing
      1 email
      1 except
      1 graphical
      1 have
      1 hte
      1 http
      1 in
      1 inkscape
      1 is
      1 job
      3 kde
      1 kdevelop
      1 khtml
      1 kmail
      1 konqueror
      1 konsole
      1 kontact
      1 kopete
      1 kpart
      1 like
      1 listmaster
      3 lists
      2 m
      1 many
      2 my
      1 need
      1 non
      1 normal
      1 nospam
      3 not
      4 of
      1 off
      1 okular
      2 on
      2 only
      1 open
      3 org
      1 packagers
      1 part
      1 point
      1 pusling
      2 real
      2 running
      1 rvp
      1 show
      2 skills
      1 slrnhu8hio
      1 sometimes
      1 ssh
      1 sshway
      1 subject
      1 sure
      1 t
      1 test
      4 that
      2 the
      1 therefore
      1 these
      3 to
      1 unsubscribe
      3 use
      2 users
      1 vmware
      1 what
      1 which
      1 windows
      2 with
      1 work
      2 world
      1 wrote
