      1 0100
      2 08
      2 11
      2 2002
      1 27
      1 38
      1 59AM
      1 Assembler
      1 Aug
      1 August
      1 B
      1 But
      2 C
      1 Cost
      1 Dijkstra
      1 EW
      1 Especially
      1 Everything
      1 Example
      1 For
      1 From
      1 GOTO
      1 Goto
      2 Group
      2 I
      1 ILUG
      1 Interesting
      2 Irish
      1 Is
      1 John
      1 Kate
      1 Kind
      2 Linux
      2 List
      1 Looney
      1 Message
      1 Nothing
      1 On
      1 Original
      1 P
      1 Pascal
      1 People
      1 Re
      1 Recursion
      1 Sent
      1 Subject
      1 They
      1 Thu
      1 To
      2 Users
      1 Value
      1 Yes
      8 a
      4 about
      2 actually
      1 advantage
      1 almost
      1 always
      3 an
      1 and
      2 any
      4 are
      1 arround
      1 as
      1 at
      2 bad
      1 bang
      1 based
      6 be
      1 better
      2 break
      1 but
      1 call
      2 can
      1 care
      1 class
      2 code
      1 common
      1 compiler
      2 considered
      1 continue
      1 did
      1 don
      1 efficency
      1 enemy
      1 example
      1 few
      3 for
      1 function
      1 general
      1 get
      1 good
      4 goto
      1 gotos
      2 have
      1 he
      1 honest
      1 how
      2 http
      1 humor
      1 i
      7 ie
      1 if
      5 ilug
      1 improve
      5 in
      2 infinite
      2 information
      1 inheritance
      3 is
      1 kernel
      1 kind
      1 know
      3 languages
      1 let
      1 like
      7 linux
      2 listinfo
      2 listmaster
      1 loop
      2 loops
      2 mailman
      1 mailto
      2 maintainer
      2 make
      1 makes
      1 many
      1 mentioned
      1 mess
      1 most
      1 near
     10 of
      1 often
      2 on
      1 only
      4 or
      1 org
      1 out
      1 overloaded
      2 people
      1 polymorphism
      1 programming
      1 really
      1 recursion
      1 recursive
      1 required
      1 right
      2 s
      1 schemers
      1 shouldn
      1 slagged
      1 slashdot
      1 so
      2 some
      2 sort
      2 stack
      2 subscription
      1 support
      1 sure
      1 switches
      1 syntax
      3 t
      1 talking
      1 than
      3 that
      6 the
      2 there
      2 they
      1 thing
      2 things
      1 think
      6 to
      1 told
      1 truely
      1 tuatha
      2 un
      1 use
      3 used
      1 useful
      1 using
      1 valen
      1 ve
      1 was
      1 way
      1 well
      1 where
      1 wintermute
      1 wonder
      1 wondered
      2 www
      2 you
