      2 0
      1 10
      1 4
      1 AbiWord
      1 Agile
      1 Application
      1 Architect
      1 Baartman
      1 Brent
      2 CLIPBOARD
      1 Everything
      4 Exmh
      1 Here
     19 I
      5 If
      1 Inc
      3 It
      1 Kills
      1 Most
      1 NOT
      1 Nedit
      1 Network
      1 Panasas
      1 Pioneering
      1 Return
      1 Rick
      1 SEL
      1 Scalable
      2 Selection
      1 Software
      1 Storage
      2 Text
      1 The
      1 This
      1 To
      1 Type
      1 Very
      1 WTF
      1 We
      1 Welch
      1 What
      1 Whatever
      1 World
      4 XEmacs
      1 a
      1 additional
      1 all
      1 also
      1 amplification
      2 an
     12 and
      1 any
      1 anything
      1 application
      1 are
      3 as
      1 be
      1 because
      2 behaviour
      2 buffer
      3 but
      3 can
      5 catch
      1 click
      6 com
      1 current
      1 cut
      2 cutbuffer
      1 damnest
      1 deletions
      1 different
      1 disable
      1 e
      1 ect
      1 either
      1 else
      1 end
      1 enlightenment
      1 ex
      1 except
     11 exmh
      1 find
      1 for
      2 from
      1 funnels
      7 get
      3 gets
      1 gnome1
      1 hack
      1 hat
      4 have
      4 here
      1 highligh
      1 highlight
      7 highlighted
      2 highlighting
      2 https
      7 if
     10 in
      5 into
     15 is
      6 it
      1 its
      2 just
      1 know
      1 known
      7 last
      1 leave
      1 lines
      2 list
      2 listinfo
      2 listman
      1 little
      1 live
      1 ll
      1 longer
      1 looks
      1 m
      2 mailing
      2 mailman
      1 mh
      1 mouse
      1 muttering
      1 my
      1 need
      1 needs
      1 never
      1 no
      1 not
      4 nothing
      1 obviously
      1 oddballs
      2 off
      1 often
      2 old
      2 on
      2 one
      1 only
      1 operation
      1 or
      1 ore
      1 other
      1 otherwise
      1 over
      1 overwritten
      1 own
      2 panasas
      9 paste
      4 pasted
      1 planet
      2 probably
      2 proc
      1 procedure
      1 recently
      4 redhat
      4 return
      1 rick
      1 running
      6 s
      1 said
      1 same
      7 sedit
      1 seems
      8 sel
      2 select
      3 selected
      9 selection
      1 should
      2 so
      1 some
      3 something
      1 specific
      1 spot
      1 stash
      1 sticks
      1 still
      1 tcl
      1 ted
      1 terminal
      3 text
      1 textSelection
      1 th
      7 that
     11 the
      5 then
      1 there
      1 these
      1 thing
      3 this
      1 through
      5 to
      3 try
      1 typed
      1 understood
      1 unless
      2 up
      6 users
      1 uses
      1 variant
      1 ve
      1 w
      1 wacky
      5 was
      1 welch
      9 what
      1 whatever
      1 when
      1 while
      4 window
      2 windows
      2 with
      1 wm
      1 www
      1 xterm
      1 you
