      1 00
      1 08
      2 09
      1 16
      2 2002
      1 26
      1 26T16
      1 43
      1 Actually
      1 Angeles
      1 Date
      4 I
      1 Institute
      1 Iyengar
      1 Last
      1 Look
      1 Los
      1 The
      1 Tuesday
      1 URL
      1 Viridiana
      1 Yoga
      1 act
      1 again
      1 all
      3 and
      1 archives
      1 askbjoernhansen
      1 at
      1 body
      1 class
      1 com
      1 day
      1 details
      1 discomfort
      2 dragged
      1 emotions
      1 feels
      1 go
      1 hands
      1 how
      1 html
      1 http
      2 in
      1 is
      1 like
      1 m
      2 me
      1 messed
      3 my
      1 myself
      1 not
      2 of
      1 on
      1 only
      3 pain
      1 quite
      1 really
      1 s
      1 shoulders
      1 spare
      1 starting
      2 that
      2 the
      1 there
      2 to
      1 true
      2 up
      1 week
      1 were
      1 what
      2 when
      1 whole
      1 will
      1 with
      1 work
      1 www
      1 yoga
      1 you
