      1 
      1 A
      1 Also
      1 America
      1 American
      1 And
      1 Bismarck
      1 British
      1 Caesarism
      1 Dave
      1 Does
      1 Empire
      1 Foreign
      2 Hamiltonian
      1 He
      5 I
      3 In
      1 Jacksonian
      1 Kant
      1 Kings
      2 Kissinger
      1 Maybe
      1 Need
      1 No
      1 Policy
      1 Rambo
      1 Samuel
      1 States
      2 The
      1 Then
      2 US
      1 United
      1 Unless
      3 We
      1 Wilsonian
     13 a
      1 about
      1 abstractions
      2 act
      3 adventures
      1 affected
      1 afoul
      1 an
     11 and
      1 approaches
      3 as
      1 attacked
      1 avoided
      3 balance
      1 balances
      1 base
      4 be
      2 because
      1 become
      1 been
      1 before
      2 between
      1 bitter
      2 book
      1 bundle
      1 but
      2 by
      3 can
      1 challenges
      1 claims
      1 could
      1 count
      1 counterweight
      2 d
      1 decay
      1 deliberate
      1 democracy
      1 destroy
      1 develop
      1 devolved
      1 differently
      1 diffuse
      1 dilemma
      1 distinctions
      1 does
      4 domestic
      1 down
      2 empire
      1 empires
      1 erode
      1 etc
      1 ever
      1 every
      1 everyone
      1 few
      1 fibers
      1 filters
      1 fine
      1 followed
      2 for
      5 foreign
      2 from
      1 further
      1 garner
      1 gather
      1 generically
      3 get
      1 go
      1 great
      1 grow
      1 hamiltonians
      1 handled
      1 handy
      1 hard
      2 has
      1 have
      2 he
      1 hegemony
      1 here
      1 himself
      1 historic
      1 historical
      1 hope
      3 how
      1 idealism
      1 idealists
      1 if
      1 illegitimate
      6 in
      1 increasingly
      3 interests
      1 internal
      1 international
      1 intersect
      1 into
      3 involved
      4 is
      1 issue
      2 it
      1 its
      1 jacksonians
      1 justice
      1 keeping
      2 king
      1 lasting
      1 leads
      1 left
      1 legitimate
      2 like
      1 long
      1 longer
      1 look
      1 lopsided
      1 made
      1 make
      2 more
      1 much
      1 naturally
      1 never
      1 no
      1 occasionally
      9 of
      1 oligarchs
      1 omnipotence
      1 on
      1 one
      1 ones
      3 only
      1 other
      1 ought
      1 out
      1 outside
      1 overlap
      1 peace
      1 play
      1 policy
      2 politics
      1 popular
      1 post
      1 potential
      5 power
      1 preserve
      1 problem
      1 process
      2 provides
      1 quest
      1 re
      1 realism
      1 realists
      1 regions
      1 remote
      1 rest
      1 restraints
      2 road
      1 run
      1 running
      1 runnning
      2 s
      1 same
      1 second
      1 see
      1 seems
      1 shaping
      4 should
      1 so
      1 spam
      1 statesman
      1 strategy
      1 strike
      1 struggles
      2 such
      1 support
      1 surest
      3 t
      1 tactfully
      3 that
     19 the
      1 think
      1 thinks
      2 this
      1 three
      2 time
     11 to
      1 too
      1 traditions
      1 tries
      1 try
      1 turns
      2 tyrant
      1 tyrants
      1 ultimate
      2 unless
      4 values
      1 various
      1 ve
      1 very
      1 views
      1 violent
      1 way
      4 we
      1 when
      1 where
      1 which
      1 wilsonians
      1 with
      1 works
      1 world
      1 wouldn
