      1 02
      2 1
      1 10
      1 16
      1 1999
      2 2
      1 2002
      1 63
      1 683401
      1 85520594
      1 Central
      1 Date
      1 Discuss
      1 H
      1 IMG
      1 In
      1 Libertarian
      1 Link
      1 Montana
      1 Nelson
      1 Not
      1 Senator
      1 Thanks
      1 URL
      1 US
      1 a
      1 afraid
      1 ananova
      1 and
      1 antibiotics
      2 ap
      1 available
      1 bacterial
      1 be
      3 blue
      1 boingboing
      2 candidate
      1 canidate
      2 cnn
      1 colloidal
      2 com
      1 concoction
      1 conventional
      1 drinking
      3 for
      1 good
      1 has
      1 he
      1 his
      1 homebrew
      1 html
      4 http
      1 i
      1 image
      1 in
      1 infecttion
      1 jpg
      1 millennium
      2 net
      1 new
      1 news
      1 now
      1 of
      1 old
      1 prevent
      1 quicktopic
      1 s
      1 silver
      2 skin
      1 sm
      1 starting
      2 story
      1 supplied
      1 t
      1 that
      2 the
      1 to
      1 turned
      1 vvkFvFGKi6J
      1 was
      1 wouldn
      2 www
