      1 03
      1 10
      1 1053
      1 2002
      1 21
      1 46
      1 Additional
      1 Comments
      1 From
      1 Looks
      1 One
      1 SA
      2 Spamassassin
      1 The
      1 ThinkGeek
      1 This
      1 Welcome
      2 You
      4 a
      1 actually
      3 are
      2 assignee
      2 at
      1 because
      2 bit
      2 bug
      1 bugzilla
      1 by
      1 cgi
      2 com
      3 devel
      1 disclaimer
      1 email
      1 end
      1 family
      1 few
      1 for
      1 geek
      1 great
      1 has
      1 have
      1 heaven
      2 http
      1 https
      1 huge
      1 hughes
      1 id
      3 image
      1 in
      1 is
      1 keep
      1 list
      1 listinfo
      3 lists
      1 mail
      1 mailing
      1 mgm
      1 mind
      1 more
      1 most
      3 net
      1 note
      1 of
      1 one
      1 only
      1 or
      1 org
      1 receiving
      1 seems
      2 sf
      1 show
      1 slips
      1 so
      1 some
      2 sourceforge
      2 spam
      1 spamassassin
      1 sponsored
      1 starlingtech
      2 text
      2 that
      5 the
      1 then
      1 thinkgeek
      1 this
      1 through
      2 to
      1 top
      1 typical
      1 watching
      1 words
      1 www
