      3 0
      1 00
      1 08039
      2 23
      1 34
      1 4
      1 4cnc7
      1 5
      2 8
      1 936
      1 Barcelona
      1 Center
      1 Edificio
      1 Electronic
      1 Engineer
      1 GStreamer
      1 Group
      2 Hat
      5 I
      1 Interactive
      1 It
      2 Linux
      1 List
      2 Matthias
      2 Monday
      1 Network
      1 Norte
      1 Once
      1 Phone
      1 Planta
      1 RPM
      2 Red
      1 Saou
      1 Spain
      1 System
      1 They
      1 Thomas
      1 Trade
      1 World
      7 a
      1 about
      2 all
      2 already
      3 and
      4 apt
      1 as
      1 at
      1 available
      3 be
      1 before
      2 big
      1 but
      1 by
      1 complete
      1 deal
      1 didn
      1 distribution
      1 done
      1 even
      1 few
      1 find
      3 for
      1 freshrpms
      1 from
      1 get
      1 good
      1 have
      1 http
      1 including
      3 it
      1 keep
      1 leaked
      1 like
      2 list
      1 listinfo
      1 lists
      2 ll
      1 made
      1 mailing
      1 mailman
      1 many
      1 monday
      1 my
      1 net
      1 new
      1 null
      1 of
      1 official
      1 on
      1 or
      1 out
      1 package
      2 packages
      1 places
      1 posted
      1 psyche
      1 quite
      1 recompiling
      1 related
      1 release
      1 released
      1 repository
      2 rpm
      1 s
      1 same
      1 say
      1 second
      1 shouldn
      1 so
      1 statements
      1 surprise
      2 t
      3 the
      1 this
      1 time
      3 to
      1 tried
      1 updated
      1 upon
      1 want
      1 wanted
      1 when
      1 who
      3 will
      2 working
      1 would
      1 wrote
      1 you
