      1 
      1 A
      2 Buckminster
      1 But
      1 Communications
      1 Computers
      2 Fuller
      1 Gary
      1 Hettinga
      7 I
      1 It
      1 Lawrence
      1 Murphy
      1 Picasso
      8 R
      1 TeleDynamics
      1 They
      1 When
      1 a
      1 about
      1 after
      1 answers
      1 are
      1 auracom
      2 beautiful
      1 beauty
      1 biz
      1 blog
      1 can
      3 com
      1 completed
      1 d
      1 dome
      1 finished
      1 garym
      1 geodesic
      1 give
      1 have
      1 how
      2 http
      1 if
      2 is
      2 it
      1 know
      1 m
      1 never
      1 not
      1 noticed
      1 on
      3 only
      2 problem
      1 solution
      1 solve
      3 teledyn
      1 that
      3 the
      2 think
      1 to
      1 useless
      2 was
      1 when
      1 working
      1 writes
      1 wrong
      1 www
      1 you
