      1 DNS
      1 Funck
      1 Gary
      1 H
      1 Here
      4 I
      1 If
      3 Is
      1 It
      1 Make
      1 Net
      1 Perl
      1 Question
      1 RTFM
      2 Razor
      1 Razor2
      1 Resolver
      1 SA
      2 a
      1 admin
      1 an
      1 and
      1 ans
      1 avoided
      1 basis
      1 be
      1 been
      1 but
      1 by
      1 called
      1 config
      1 details
      2 directory
      1 documentation
      1 does
      1 e
      1 each
      1 environment
      1 error
      1 exist
      1 files
      1 first
      1 folks
      3 for
      2 from
      1 good
      1 have
      1 hierarchy
      1 if
      2 in
      1 into
      1 invoked
      1 issue
      1 it
      1 j
      1 just
      1 line
      1 looked
      1 looks
      1 mail
      1 make
      1 more
      2 my
      1 new
      1 normal
      1 not
      1 noted
      1 o
      1 odd
      1 on
      1 once
      1 option
      1 output
      1 parameter
      1 path
      2 per
      1 perllocal
      1 pod
      1 previo
      1 procmailrc
      1 provide
      1 r
      1 ran
      2 razor
      2 register
      1 registering
      1 root
      1 run
      1 s
      1 said
      1 seems
      1 set
      1 shared
      1 should
      1 some
      1 spamassassin
      1 spamd
      1 system
      3 that
      6 the
      2 there
      1 think
      1 thought
      5 to
      1 us
      2 use
      2 user
      1 variable
      1 ve
      1 was
      1 way
      1 we
      1 when
      1 where
      1 will
      2 with
      1 write
      1 written
      1 you
