      1 0
      1 05
      1 1
      1 2002
      1 Barry
      2 But
      1 Can
      1 Everyone
      3 Greg
      1 Guido
      5 I
      2 If
      1 It
      1 None
      1 Not
      1 On
      1 Part
      1 Peters
      1 Reality
      1 SA
      1 September
      1 SpamAssassin
      1 Tim
      2 Ward
      7 a
      1 accepted
      1 add
      1 admin
      1 al
      1 alike
      1 all
      1 also
      5 and
      1 any
      1 anyplace
      1 apart
      1 at
      1 available
      1 barry
      2 be
      1 believe
      1 bodies
      1 bounce
      1 but
      1 ca
      2 can
      1 capturing
      1 change
      1 changes
      1 clause
      1 cleaner
      1 collection
      1 collectively
      1 coming
      1 config
      1 contains
      1 corpus
      1 could
      2 cunning
      1 currently
      1 data
      1 distributed
      1 doesn
      1 eager
      1 easy
      1 email
      1 et
      1 ethically
      1 evolving
      1 fiction
      3 folder
      2 for
      1 from
      1 gerg
      2 get
      1 guido
      1 half
      1 ham
      1 handle
      3 have
      1 hope
      1 http
      2 ie
      4 if
      2 in
      1 into
      1 involves
      4 is
      2 it
      1 junk
      1 large
      1 last
      1 len
      1 level
      2 like
      1 list
      1 look
      2 mail
      1 mailing
      1 maintainers
      1 make
      1 many
      1 matches
      1 may
      1 might
      1 modern
      1 more
      1 much
      2 my
      2 non
      2 not
      7 of
      1 on
      3 org
      1 out
      2 people
      1 personal
      2 plan
      1 possible
      1 prefer
      1 private
      1 problem
      1 public
      3 python
      2 recipients
      1 request
      1 required
      2 s
      1 said
      1 sample
      1 saved
      1 scheme
      1 science
      1 score
      1 sender
      2 set
      1 several
      1 share
      1 shareable
      3 so
      1 something
      1 sounds
      4 spam
      2 statement
      1 still
      2 stream
      1 suspected
      3 t
      1 test
      8 that
      7 the
      1 their
      1 they
      1 think
      1 this
      5 to
      1 understanding
      1 use
      1 vague
      1 ways
      1 we
      1 whereby
      1 who
      1 will
      1 won
      1 working
      1 www
      1 yet
      2 you
