[logo6]                               

                         [headline6] [photo6]
   Life can change in an instant.    ReliaQuote makes it easy and
  That's why it is so important to   affordable. We can instantly
  protect your family's financial    provide you with free quotes
    future with sufficient life       from highly rated insurance
        insurance coverage.                   companies.

           [freequotes6]                      Save up to
                                             [70percent6]
State of     [Select State     ]           on Life Insurance
Residence:                               Compare quotes today.
Date of                                  There is nothing more
Birth (MM/DD [MM] / [DD] / [YY]        important than protecting
/YY):                                        their future.
Sex:         ( ) Male    ( ) Female   Copyright 2001 ReliaQuote,
Have you                                         Inc.
used any                                 All rights reserved.
tobacco      ( ) No      ( ) Yes
products in
the last 12
months?
Coverage     [Select Amount]
Amount:
How long do
you need the [Select Year]
coverage?
             [Get A Quote]

T
-------------------------------------------------------------------------------
You are receiving this mailing because you are a member of SendGreatOffers.com
and subscribed as:JM@NETNOTEINC.COM To unsubscribe Click Here (http://
admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l=SGO) or reply to this
email with REMOVE in the subject line - you must also include the body of this
message to be unsubscribed. Any correspondence about the products/services
should be directed to the company in the ad. %EM%JM@NETNOTEINC.COM%/EM%
