      1 1
      2 2
      1 3
      1 Actually
      2 All
      1 Devil
      2 I
      1 Irix
      1 It
      1 List
      1 Monastery
      1 My
      1 RPM
      1 Raccoon
      3 Rule
      1 Scary
      1 Tanuki
      1 There
      1 a
      1 beast
      1 box
      1 but
      1 cleaner
      1 d
      1 dog
      1 freshrpms
      1 gtk
      2 hardware
      2 http
      2 is
      1 like
      2 list
      1 listinfo
      1 lists
      1 ll
      1 mailing
      1 mailman
      1 main
      1 my
      1 myself
      1 nasty
      1 net
      1 never
      1 obeys
      2 on
      1 org
      1 probably
      1 realy
      1 rpm
      1 rule
      1 running
      1 s
      1 sequencers
      1 shortage
      1 software
      2 sucks
      1 tackle
      1 that
      1 the
      1 this
      1 to
      1 try
      1 vacuum
      1 which
