bg image(3D"h=)

*                                             3D=

                                              +-----------------------------------------------------------------------------+
                                              |      | =20 *                      |      |      |      |             |      |
                                              |      | FRI JUL 19, 2002           |      |      |      |             |      |
                                              |      | = =20 *                    |      |      |      | 3D""=       |      |
                                              |      | =20 =20 =20                |      |      |      | 3D"More     |      |
                                              |      | +----------+               |      |      |      | =20 Tighter |      |
                                              |      | | 3D"David |               |      |      |      | PC          |      |
                                              |      | +----------+               |      |      |      | security... |      |
                                              |      | =20                        |      |      |      | Encrypt     |      |
                                              |      | +--------------------+     |      |      |      | your        |      |
                                              |      | |  David Coursey | * |     |      |      |      | laptop...   |      |
                                              |      | +--------------------+     |      |      |      | Pittman     |      |
                                              |      | +---+                      |      |      |      | leavi= ng   |      |
                                              |      | | * |                      |      |      |      | AOL         |      |
                                              |      | |---|                      |      |      |      |             |      |
                                              |      | | * |                      |      |      |      | =20 =20     |      |
                                              |      | +---+                      |      |      |      | Your top    |      |
                                              |      | MS/Apple: Can this         |      |      |      | tips for    |      |
                                              |      | marriage be = saved? (I    |      |      |      | shaping up  |      |
                                              |      | doubt it)                  |      |      |      | flabby hard |      |
                                              | 3D"" | *                          | 3D"" | 3D"" | 3D"" | drives      | 3D"" |
                                              |      | Apple is cutting hardware  |      |      |      |             |      |
                                              |      | prices, raising software   |      |      |      | =20 =20 =20 |      |
                                              |      | prices, = building         |      |      |      | Here's what |      |
                                              |      | features into OS X that    |      |      |      | I think of  |      |
                                              |      | compete with MS Office,    |      |      |      | Jobs's      |      |
                                              |      | and placing ads ur= ging   |      |      |      | Macworld    |      |
                                              |      | Windows users to switch.   |      |      |      | keynote     |      |
                                              |      | Are these the first signs  |      |      |      |             |      |
                                              |      | of an Apple/MS divo= rce?  |      |      |      | =20 =20     |      |
                                              |      | Here's what I think.       |      |      |      | TiVo: Why   |      |
                                              |      |                            |      |      |      | it gets no  |      |
                                              |      | =20 =20 NOTE: Why we're    |      |      |      | gold stars  |      |
                                              |      | changing our publishing    |      |      |      | for         |      |
                                              |      | schedule=                  |      |      |      | mandatory   |      |
                                              |      | *                          |      |      |      | ads         |      |
                                              |      | =20 PLUS: AnchorDesk       |      |      |      |             |      |
                                              |      | Radio: The latest chips    |      |      |      | =20 *       |      |
                                              |      | from Nv= idia and ATI      |      |      |      |             |      |
                                              |      | *                          |      |      |      |             |      |
                                              +-----------------------------------------------------------------------------+

                                              =20 =20
                                              +--------------------------------------------------------------------------------+
                                              | *Crucial |   |                       |  |                              |   |   |
                                              | Clicks:  |   |                       |  |                              |   |   |
                                              | More     |   |                       |  |                              |   |   |
                                              | from     |   |                       |  |                              |   |   |
                                              | ZDNet    |   |                       |  |                              |   |   |
                                              |----------+---+---------------------------------------------------------+---+---|
                                              |          |   | = [b]                                                   |   |   |
                                              |          |   |---------------------------------------------------------|   |   |
                                              |          |   | +-------------------+ |  | +--------------------------+ |   |   |
                                              |          |   | |MONITORS|          | |  | | *Most Popular Produ= cts | |   |   |
                                              |          |   | |*       |          | |  | |--------------------------| |   |   |
                                              |          |   | |--------+----------| |  | |      | 3D""       |      | |   |   |
                                              |          |   | | |    | |A Porsche | |  | |      | Mo= nitors |      | |   |   |
                                              |          |   | | |    | |you can   | |  | |      | 3D""       |      | |   |   |
                                              |          |   | | |    | |afford    | |  | |      | <= b>1.    |      | |   |   |
                                              |          |   | | |    | |Brought to| |  | |      | Samsung    |      | |   |   |
                                              |          |   | | |    | |y= ou by  | |  | |      | SyncMaster |      | |   |   |
                                              |          |   | | |    | |Samsung   | |  | |      | 151S<= br  |      | |   |   |
                                              |          |   | | |    | |and F.A.  | |  | |      | />3D""     |      | |   |   |
                                              |          |   | | |    | |Porsche,  | |  | |      | 2. NEC     |      | |   |   |
                                              |          |   | | |    | |the       | |  | |      | MultiSync  |      | |   |   |
               * =20 *                        |          |   | | |    | |SyncMaster| |  | |      | 1550V      |      | |   |   |
                                              |          |   | | |    | |171P is a | |  | |      | 3D""       |      | |   |   |
               =20                            |          |   | | |3D""|*|sleek,    | |  | |      | 3.         |      | |   |   |
               +---------------------------+  | [3D]     | * | | |    | |17-inch   | |  | |      | Envision   |      | | * | * |
               | +-----------------------+ |  |          |   | | |    | |LCD= with | |  | | 3D"" | EN-5100e   | 3D"" | |   |   |
               | |   | *             |   | |  |          |   | | |    | |sharp     | |  | | =    | 3D""=      | =    | |   |   |
               | |   | =20 *         |   | |  |          |   | | |    | |image     | |  | |      | 4. Samsung |      | |   |   |
               | |   | =20 =20 =     |   | |  |          |   | | |    | |quality   | |  | |      | SyncMaster |      | |   |   |
               | |   | Need a memory |   | |  |          |   | | |    | |and snazzy| |  | |      | 570 V      |      | |   |   |
               | |   | upgrade? Find |   | |  |          |   | | |    | |design.   | |  | |      | 3D""       |      | |   |   |
               | |   | out with      |   | |  |          |   | | |    | |But ZDNet | |  | |      | 5. S=      |      | |   |   |
               | |   | CNET's Memory |   | |  |          |   | | |    | |reviewers | |  | |      | amsung     |      | |   |   |
               | |   | Configurator. |   | |  |          |   | | |    | |say it's a| |  | |      | SyncMaster |      | |   |   |
               | |   | =             |   | |  |          |   | | |    | |= bit     | |  | |      | 955 DF     |      | |   |   |
               | |   | [c]           |   | |  |          |   | |=|    | |pricey.   | |  | |      | 3D""       |      | |   |   |
               | |   | =20 =20 =     |   | |  |          |   | |--------+----------| |  | |      | 3D""More   |      | |   |   |
               | |   | Clearance     |   | |  |          |   | |[b]     |          | |  | |      | popular    |      | |   |   |
               | |   | Center: Get   |   | |  |          |   | |3D""=   |          | |  | |      | monitors   |      | |   |   |
               | |   | discounts on  |   | |  |          |   | |Read    |          | |  | |      | = 3D""     |      | |   |   |
               | |   | PCs, PDAs,    |   | |  |          |   | |review  |          | |  | |      | =          |      | |   |   |
               | |   | MP3 players   |   | |  |          |   | +-------------------+ |  | +--------------------------+ |   |   |
               | |   | and more!     |   | |  |          |   |-----------------------+--+------------------------------|   |   |
               | |   | *             |   | |  |          |   | *                     |  |                              |   |   |
               | |   | =20 =20 =     |   | |  |--------------------------------------+--+------------------------------+---+---|
               | |   | Find out the  |   | |  | [b]                                  |  |                              |   |   |
               | |   | top 10 Web    |   | |  +--------------------------------------------------------------------------------+
               | |   | services      |   | |  +-----------------------------------------------------------------------------+
[b]  [b]  [b]  | | * | security      | * | |  |=20 =20 =20 =20 =20 3D"News                                                  |     [b]  [b]  [b]
               | | = | requirements  | = | |  |+---------------+                                                            |
               | |   | at Tech       |   | |  || SYLVIA CARR |*|                                                            |
               | |   | Update.<= /   |   | |  |+---------------+                                                            |
               | |   | font>         |   | |  |+---+                                                                        |
               | |   | [clear]       |   | |  || * |                                                                        |
               | |   | =20 =20 =     |   | |  |+---+                                                                        |
               | |   | Builder.com   |   | |  |+---------------------------------------------------------------------------+|
               | |   | shows you how |   | |  ||           |   | *                                                         ||
               | |   | to bring Java |   | |  ||           |   | Tigh= ter PC security... Encrypt your laptop... Pittman   ||
               | |   | to the masses |   | |  ||           |   | leaving AOL                                               ||
               | |   | with Cold     |   | |  || 3D"SYLVIA |   | Th= e government supports a benchmark that protects       ||
               | |   | Fusion MX.<=  |   | |  ||           |   | computers from hack attacks= and viruses. Plus: A         ||
               | |   | /b>           |   | |  ||           |   | start-up unveils software that lets you easily encr= ypt  ||
               | |   | [clear]       |   | |  ||           |   | data. And AOL Time Warner COO Bob Pittman is leaving the  ||
               | |   | =20 =20 =     |   | |  ||           |   | company.                                                  ||
               | |   | Check out     |   | |  |+---------------------------------------------------------------------------+|
               | |   | thousands of  |   | |  |=20                                                                          |
               | |   | IT job        |   | |  |=20 =20 =20 =20 3D"News                                                      |
               | |   | listings in   |   | |  |+---------------------+                                                      |
               | |   | ZDNet's       |   | |  || DAVID MORGENSTERN |*|                                                      |
               | |   | Career        |   | |  |+---------------------+                                                      |
               | |   | Center.=      |   | |  |+---+                                                                        |
               | |   | [c]           |   | |  || * |                                                                        |
               | |   |               |   | |  |+---+                                                                        |
               | +-----------------------+ |  |+---------------------------------------------------------------------------+|
               +---------------------------+  ||          |   | *                                                          ||
               =20                            ||          |   | Your= top tips for shaping up flabby hard drives           ||
                                              || 3D"DAVID |   | AnchorDesk readers k= now that using defrag software on a  ||
                                              ||          |   | regular basis makes their hard drives r= un smoothly and   ||
                                              ||          |   | efficiently. David shares a list of readers' favorite      ||
                                              ||          |   | apps,= plus advice on preparing drives for the process.    ||
                                              |+---------------------------------------------------------------------------+|
                                              |                                                                             |
                                              |=20 =20 Quic= kPoll results: Would you pay $5 to speed up Web surfing?       |
                                              |                                                                             |
                                              |=20 3D=                                                                      |
                                              |=20 =20 =20 =20                                                              |
                                              |                                                                             |
                                              | STEPHAN SOMOGYI   *                                                         |
                                              |                                                                             |
                                              |+---+                                                                        |
                                              || * |                                                                        |
                                              |+---+                                                                        |
                                              |+---------------------------------------------------------------------------+|
                                              ||            |   | *                                                        ||
                                              ||            |   | Here's what I think of Jobs's Macworld keynote           ||
                                              ||            |   | *                                                        ||
                                              || 3D"STEPHAN |   | Never one to shy away from Friday-morning                ||
                                              ||            |   | quarterbacking, S= tephan deconstructs both the good and ||
                                              ||            |   | bad in Steve Jobs's Macworld Expo key= note. Read on for ||
                                              ||            |   | his take on everything from .Mac to the new iMac.<= /td> ||
                                              |+---------------------------------------------------------------------------+|
                                              |                                                                             |
                                              |=20 =20 =20 =20                                                              |
                                              |                                                                             |
                                              | STEVE KOVSKY   *                                                            |
                                              |                                                                             |
                                              |+---+                                                                        |
                                              || * |                                                                        |
                                              |+---+                                                                        |
                                              |+---------------------------------------------------------------------------+|
                                              ||          |   | *                                                          ||
                                              ||          |   | TiVo: Why it gets no gold stars for mandatory ad= s        ||
                                              ||          |   | *                                                          ||
                                              || 3D"STEVE |   | First TiVo forced subscribers' machines to record sitcoms  ||
                                              ||          |   | t= hey didn't want. Now the company is planting ads on     ||
                                              ||          |   | their lists of favorite= programs. No wonder TiVo owners   ||
                                              ||          |   | have become such a bunch of whiners, says = Steve.         ||
                                              |+---------------------------------------------------------------------------+|
                                              |                                                                             |
                                              |=20 =20 =20 =20                                                              |
                                              |                                                                             |
                                              | PRESTON GRALLA   *                                                          |
                                              |                                                                             |
                                              |+---+                                                                        |
                                              || * |                                                                        |
                                              |+---+                                                                        |
                                              |+---------------------------------------------------------------------------+|
                                              ||            |   | *                                                        ||
                                              ||            |   | Want to become a PC know-it-all? Here's how<= /a>        ||
                                              ||            |   | [clear]                                                  ||
                                              || 3D"PRESTON |   | Want to be a power user? Wish you could master the inner ||
                                              ||            |   | wo= rkings of your PC and create Web pages? Preston has  ||
                                              ||            |   | three downloadable guid= es for tweaking Windows XP,     ||
                                              ||            |   | understanding the Registry, and writing HTML.            ||
                                              |+---------------------------------------------------------------------------+|
                                              +-----------------------------------------------------------------------------+
                                              =20

                                                                                    --
                                              AnchorDesk Home | Previous Issue

                                              *


+---------------------------------------+
| [b] | [b] | [b] | * | [b] | [b] | [b] |
+---------------------------------------+
+-----------------------------------------------------------------------------+
|   |   |   |     | *                                       |     |   |   |   |
|   |   |   |     | Sign up for more free newsletter= s     |     |   |   |   |
|   |   |   |     | from ZDNet                              |     |   |   |   |
|   |   |   |     | *                                       |     |   |   |   |
|   |   |   |     | The e-mail address for your             |     |   |   |   |
| * | * | * | [b] | subscription                            | [b] | * | * | * |
|   |   |   |     | is qqqqqqqqqq-zdnet@zzzason.or= g       |     |   |   |   |
|   |   |   |     |                                         |     |   |   |   |
|   |   |   |     | =20 Unsubscribe |=20  Manage=20 My      |     |   |   |   |
|   |   |   |     | Subscriptions | FAQ |=20  Advertise     |     |   |   |   |
|   |   |   |     | *                                       |     |   |   |   |
+-----------------------------------------------------------------------------+
+---------------------------------------+
| [b] | [b] | [b] | * | [b] | [b] | [b] |
+---------------------------------------+
+-----------------------------------------------------------------------------+
| [b] | * | 3D"ZDNet" | Home |eBus= iness | Security | Networking |     | [b] |
|     |   |           | Applications = | Platforms | Hardware | Careers |     |
+-----------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
| [b]        |                    |                    |                    |
|------------+--------------------+--------------------+--------------------|
|------------+--------------------+--------------------+--------------------|
|            |                    |                    |                    |
| Copyright  |                    |                    |                    |
| 2002 CNET  |                    |                    |                    |
| Networks,  |                    |                    |                    |
| Inc. All   |                    |                    |                    |
| righ= ts   |                    |                    |                    |
| reserved.  |                    |                    |                    |
| ZDNet is a |                    |                    |                    |
| registered |                    |                    |                    |
| service    |                    |                    |                    |
| mark of    |                    |                    |                    |
| CNET       |                    |                    |                    |
| Networks,  |                    |                    |                    |
| Inc. <= /  |                    |                    |                    |
| font>      |                    |                    |                    |
|------------+--------------------------------------------------------------|
| <= tr>     | =                                                            |
+---------------------------------------------------------------------------+
=20 *
