      1 0
      4 0001
      1 0002
      9 001
      1 001e
      4 002
      3 003
      1 004
      2 005
      1 0103
      1 042
      1 045e
      1 058f
     10 1
      1 1003
      1 1267
      3 12d1
      1 1446
      1 17
      5 1d6b
      1 2
      2 2010
      1 23
      2 25
      1 26
      1 30
      1 36
      1 3A1446
      1 6387
      1 720
      2 8
      1 Albert
      1 Alcor
      1 Also
      1 Apr
      1 April
      1 Archive
     10 Bus
      1 Christian
      2 Co
      1 Contact
      2 Corp
      1 Dale
     10 Device
      1 Drive
      1 E1552
      1 E1762
      1 E220
      1 E270
      1 Einstein
      1 Explorer
      2 FOR
      1 Flash
      5 Foundation
      1 G
      2 HSDPA
      1 HSPA
      1 HSUPA
      2 Hi
      2 Huawei
     10 ID
      1 IntelliMouse
      1 JetFlash
      2 KOM
      1 Keyboard
      5 Linux
      1 Logic3
      2 Ltd
      1 Micro
      1 Microsoft
      2 Modem
      1 On
      1 Please
      1 REQUEST
      1 Regards
      1 SAST
      1 Script
      1 Simo
      1 SpectraVideo
      1 Sun
      2 TUX
      2 Technologies
      1 Thank
      1 The
      1 To
      1 Transcend
      1 Trouble
      1 UNSUBSCRIBE
      1 US
      1 WWW
      1 Your
      3 a
      2 all
      1 aq
      2 at
      1 attach
      1 be
      1 before
      1 cannot
      1 chipset
      1 client
      1 com
      1 command
      1 created
      1 csmining
      4 debian
      2 different
      1 dongle
      1 email
      1 en
      2 exit
      1 face
      1 following
      3 for
      1 found
      2 gaelle
      2 google
      1 has
      1 howtos
      3 http
      5 hub
      1 iceweasel
      1 ie
      1 in
      1 interesting
      1 l2p9b3004971004261753j2711a79ap35e26c7ea402d421
      1 level
      1 listmaster
      3 lists
      1 look
      2 lsusb
      1 mail
      1 maybe
      2 media
      1 mine
      1 modem
      1 mozilla
      1 oe
      3 of
      1 on
      6 org
      1 plc
      1 problems
      1 q
      1 quail
      1 quick
      1 response
      1 resulted
      1 rls
      5 root
      1 same
      1 search
      1 shell
      1 significant
      1 solution
      1 solved
      1 some
      1 southernvaleslug
      1 started
      1 subject
      1 t
      2 the
      1 them
      1 thinking
      1 this
      2 to
      1 totally
      1 try
      1 unofficial
      1 unsubscribe
      2 usbids
      1 user
      2 utf
      3 we
      1 were
      1 when
      1 with
      1 wrote
      1 www
      1 you
      2 your
      1 yours
