      1 01
      1 1
      1 18
      1 2
      1 20
      1 2016
      1 30
      1 8859
      1 Anyway
      1 But
      2 Content
      1 Encoding
      1 For
      1 Fri
      1 From
      1 Hi
      9 I
      1 ISO
      2 If
      1 Luca
      1 Merciadri
      1 Normal
      6 PDF
      1 PGP
      1 See
      1 Sep
      1 Thanks
      1 Transfer
      1 Type
      1 When
      1 a
      1 ac
      2 acroread
      1 actually
      1 already
      1 am
      1 an
      4 and
      1 any
      1 at
      2 be
      1 because
      1 becomes
      1 before
      1 blank
      1 but
      1 charset
      1 client
      1 compilation
      1 compiled
      1 compiling
      1 contact
      1 creates
      1 current
      3 document
      1 dvips
      2 e
      1 ends
      1 every
      1 file
      1 find
      1 forces
      2 from
      1 g
      1 get
      1 go
      1 having
      1 how
      1 http
      1 i
      2 if
      1 incompatibility
      5 is
      2 it
      1 know
      1 latex
      2 like
      1 locking
      1 looks
      1 mail
      2 me
      1 merciadri
      1 message
      1 modified
      1 montefiore
      1 my
      1 new
      1 no
      1 nobody
      1 not
      2 of
      1 old
      1 open
      2 opened
      1 or
      1 overwrites
      2 page
      1 plain
      1 please
      1 printable
      2 problem
      2 process
      3 ps2pdf
      1 quoted
      1 re
      1 reading
      1 receiving
      1 route
      1 scratch
      1 seems
      1 so
      1 student
      1 tex
      1 text
      1 that
     16 the
      1 then
      1 there
      1 this
      2 to
      1 tool
      1 ulg
      1 use
      1 using
      2 version
      1 warning
      1 was
      1 when
      2 white
      1 whole
      1 why
      1 with
      1 works
      1 would
      1 writing
      1 www
      1 your
