      3 0
      1 10acpi
      1 13
      1 17
      1 18
      1 2
      1 28
      1 3
      1 4
      1 7
      1 8
      1 Clean
      2 Hat
      1 I
      3 Linux
      1 List
      1 Load
      1 Matthias
      1 Maybe
      1 Once
      1 RPM
      2 Red
      1 Roi
      1 SDL
      1 Strange
      1 Valhalla
      1 a
      1 always
      1 am
      1 an
      3 and
      1 as
      1 because
      1 black
      1 but
      1 custom
      1 dga
      1 earlier
      1 for
      2 freshrpms
      1 gives
      2 http
      1 i
      1 if
      1 image
      1 in
      2 it
      1 kernel
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 me
      1 missing
      1 movie
      1 mplayer
      1 music
      2 net
      1 not
      2 now
      1 of
      1 or
      1 packages
      1 play
      1 post
      1 re
      1 redhat
      1 release
      1 root
      2 rpm
      1 running
      1 said
      1 screen
      1 sdl
      1 something
      3 the
      1 time
      1 upon
      1 window
      4 with
      1 worked
      3 works
      1 wrote
      1 x11
      1 you
