      1 15ed
      5 2
      1 3bab1
      1 4bc2be5a
      1 Archive
      1 Caps
      1 Compose
      1 Contact
      1 From
      1 GNOME
      5 I
      1 Key
      1 Keyboard
      2 Layout
      1 Lock
      1 Once
      1 Options
      1 Preferences
      1 REQUEST
      1 System
      1 Tab
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 You
      7 a
      1 ability
      1 any
      1 as
      1 available
      2 be
      2 but
      1 button
      1 by
      6 can
      3 character
      1 choose
      4 compose
      1 cope
      1 copy
      4 debian
      1 defined
      1 displays
      3 do
      1 down
      1 dpkg
      1 email
      1 enter
      2 from
      1 gain
      1 getafix
      1 have
      1 hold
      2 how
      1 http
      3 i
      1 if
      1 im
      1 in
      2 is
      1 issue
      1 it
      1 jeremy
      1 jozwik
      7 key
      1 keys
      1 listmaster
      3 lists
      1 locales
      1 map
      1 may
      1 net
      1 normal
      2 not
      6 of
      1 on
      3 org
      1 other
      1 otherwise
      1 page
      1 paste
      1 position
      5 power
      1 presses
      1 read
      1 reconfigure
      1 section
      1 separate
      2 set
      1 settings
      1 since
      1 subject
      1 tell
      2 that
      8 the
      2 there
      1 this
      1 three
      1 through
      5 to
      1 trying
      1 two
      2 type
      1 typing
      1 unsubscribe
      2 up
      2 use
      1 user
      1 ways
      1 webpages
      1 were
      1 with
      1 writes
      1 xdna
      5 you
