      1 02
      1 04
      1 1
      1 18
      1 19
      3 2010
      1 21
      2 27
      1 39
      1 4
      2 40csmining
      4 A0
      1 A0I
      1 All
      3 Apple
      2 Apr
      4 Augd
      3 Chris
      1 Davies
      2 Do
      1 Feltham
      1 G
      2 Hart
      2 Help
      7 I
      1 Jason
      1 John
      1 MUGs
      3 On
      2 PM
      1 See
      2 Subscription
      2 They
      2 This
      1 Tue
      2 Unsubscribe
      2 Update
      1 While
      5 a
      2 acknowledge
      2 admin
      1 agree
      1 all
      1 also
      1 always
      5 and
      4 apple
      1 appropriate
      1 asking
      4 at
      2 augd
      1 bad
      3 be
      1 because
      1 business
      1 by
      2 can
      4 com
      1 confused
      1 couple
      2 csmining
      1 customers
      1 day
      2 dgreenbaum
      1 disgusting
      1 don
      1 downright
      1 dysfunctional
      1 em
      2 email
      1 embarrassing
      1 even
      2 existence
      1 fashion
      1 frustration
      1 good
      1 groups
      3 have
      1 hesitate
      2 http
      2 ignored
      1 in
      3 is
      1 isn
      1 it
      1 just
      1 known
      1 leave
      1 link
      7 list
      4 lists
      2 m
      2 mailing
      2 mailman
      1 manufacture
      1 mention
      2 mlsubscriber
      1 moderator
      1 need
      5 not
      1 nutters
      1 o
      3 of
      1 on
      2 options
      4 org
      3 our
      1 ously
      1 part
      1 people
      1 position
      2 post
      1 products
      1 prominently
      2 promote
      1 proud
      1 publicly
      1 rely
      2 requests
      1 right
      2 s
      1 sale
      1 see
      2 sent
      1 seri
      1 servers
      1 supported
      5 t
      2 tech
      1 th
      5 that
      5 the
      4 their
      2 them
      1 they
      2 think
      1 this
     10 to
      1 understand
      1 us
      1 want
      1 were
      1 when
      2 which
      1 while
      1 why
      2 will
      1 wish
      1 with
      1 won
      4 wrote
      3 you
      2 your
