      1 04
      1 1
      1 10
      1 13
      1 18
      1 2
     11 20
      1 2010
      1 2016
      1 23
      1 27
      1 29
      1 2D
      2 3D
      1 46
      1 514984
      1 8859
      1 AIM
      1 April
      1 Boyd
      1 But
      2 Content
      1 DaTwinkDaddy
      4 Debian
      1 Different
      1 Encoding
      1 Frank
      1 Fri
      1 From
      1 Grub
      4 Grub2
      1 HD
      1 However
      2 I
      1 ICQ
      1 In
      1 Is
      1 It
      1 Its
      1 Jr
      1 Likely
      2 MBR
      1 McCormick
      1 On
      1 Plain
      1 Sep
      1 Smith
      2 Squeeze
      1 Stephen
      1 Text
      2 The
      1 Transfer
      1 Tuesday
      1 Type
      3 UUIDs
      6 Ubuntu
      1 Update
      1 YM
      3 a
      1 across
      1 after
      1 again
      1 also
      4 and
      1 are
      4 as
      1 assigned
      1 asynchronously
      1 at
      1 backports
      1 based
      4 be
      4 boot
      1 boots
      1 both
      1 bss
      1 bug
      1 by
      1 calling
      1 came
      1 cfg
      1 change
      1 charset
      1 compatible
      1 compiled
      1 config
      4 could
      1 days
      1 default
      1 despite
      3 dev
      3 device
      2 devices
      1 did
      3 different
      1 discovered
      1 doesn
      1 don
      1 either
      1 es
      1 eve
      1 eventually
      1 face
      1 find
      2 fine
      3 for
      1 forums
      4 from
      2 grub
      1 hd
      1 hda2
      1 hda3
      1 help
      1 how
      1 http
      1 i
      2 iguanasuicide
      4 in
      1 initramfs
      1 install
      1 installation
      3 installed
      2 is
      1 iso
      1 it
      1 its
      1 kept
      3 kernel
      1 kernels
      1 lenny
      1 like
      1 may
      1 might
      1 my
      2 n
      2 name
      2 names
      1 naming
      2 net
      1 no
      1 nobody
      4 not
      1 now
      2 o
      1 odd
      4 on
      1 one
      1 only
      1 options
      3 or
      1 order
      2 other
      1 partition
      1 partitions
      1 printable
      1 probably
      1 problem
      1 putting
      1 quickly
      1 quoted
      2 raw
      2 really
      1 recently
      1 resolve
      1 respond
      3 same
      1 sda2
      1 seems
      1 seen
      1 setups
      1 sid
      1 so
      1 solution
      1 start
      1 syntax
      1 systems
      2 t
      1 testing
      3 that
     14 the
      1 them
      2 they
      1 this
      1 time
      5 to
      1 trying
      2 use
      4 using
      1 ve
      1 versions
      2 was
      1 whole
      3 will
      2 with
      1 worked
      1 wrote
      1 you
