      7 0
      1 01
      1 04
      1 05
      1 094
      2 1
      2 10
      2 1395
      1 15
      1 16
      2 2
      2 2009
      2 2010
      1 201004182252
      1 21
      3 3
      2 4
      1 41966
      1 46
      2 5
      1 52
      2 6
      1 94
      3 95
      3 96
      1 Afair
      1 April
      1 Archive
      1 Are
      1 As
      1 But
      1 ChangeLog
      1 ClamAV
      1 Contact
      1 DoS
      1 EOL
      1 Friday
      1 Hello
      1 Hi
      2 I
      1 Is
      1 Jason
      1 Just
      1 Keep
      1 Kill
      1 Kurt
      1 On
      1 REQUEST
      1 Roeckx
      1 Self
      1 Switch
      1 Thanks
      2 The
      1 There
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 Volatile
      2 What
      2 Will
      7 a
      1 affect
      1 alternatives
      4 and
      2 announce
      1 any
      1 apply
      2 are
      3 be
      1 better
      2 big
      1 blob
      3 bug
      2 bugzilla
      1 building
      1 by
      1 c12
      1 can
      2 cgi
     16 clamav
      1 contrib
      2 current
      1 deb
     11 debian
      1 devel
      3 does
      1 email
      2 en
      1 eol
      1 etc
      1 exactly
      1 f
      1 few
      1 fixed
      1 free
      2 from
      1 futhermore
      2 git
      1 gitweb
      1 given
      1 handle
      1 happy
      2 has
      1 hb
      1 homeunix
      1 hosts
      2 html
      6 http
      2 https
      2 id
      1 imho
      8 in
      1 incremental
      1 index
      1 interesting
      6 is
      1 issues
      3 it
      1 itself
      1 just
      1 lang
      1 latest
      4 lenny
      1 list
      1 listmaster
      4 lists
      2 long
      1 main
      3 mean
      1 might
      1 more
      1 msg00228
      1 naive
      5 net
      1 no
      1 non
      1 not
      2 of
      1 official
      1 on
      6 org
      1 p
      1 patch
      1 people
      1 plain
      2 point
      1 proposed
      1 reading
      1 receive
      1 refuses
      1 related
      1 run
      1 running
      2 s
      1 schrieb
      7 security
      1 shipped
      2 show
      1 situation
      1 smiling
      1 soon
      1 source
      1 specific
      1 stable
      1 started
      1 stephan
      1 subject
      1 suggesting
      2 support
      2 supported
      1 sysop
      2 team
      1 term
      3 that
      9 the
      2 there
      1 this
      5 to
      1 too
      1 unable
      1 unsubscribe
      1 update
      1 updated
      2 updates
      1 upstream
      1 use
      2 version
      1 view
      7 volatile
      1 was
      1 what
      1 while
      1 with
      1 wonder
      3 wrote
      2 www
      2 wwws
      1 yanosz
      1 you
