      1 0
      2 01
      1 02
      1 03
      1 05
      1 0500
      1 08
      6 1
      1 10
      4 14
      1 19
      3 2
     10 20
      3 2010
      5 21
      1 25
      1 3
      3 48
      1 49A0
      1 752
      1 A06C
      1 AD2AE7C8DBF3
      1 Actually
      1 Archive
      1 C6A349AE
      2 Camale
      1 Contact
      8 Desktop
      1 Don
      1 E746
      1 Enjoy
      2 F3n
      3 I
      2 If
      1 Johnson
      2 May
      3 On
      2 PM
      2 Permiso
      1 REQUEST
      1 Rick
      1 Ron
      1 Sat
      3 So
      1 That
      1 To
      1 Trouble
      1 UNIX
      1 UNSUBSCRIBE
      1 What
      1 Your
     10 a
      2 aFl
      2 acceder
      1 access
      1 allowed
      1 already
      3 and
      1 another
      1 any
      3 are
      1 at
      1 back
      1 bit
      1 bits
      1 bizarre
      2 but
      1 by
      7 can
      1 case
      1 caused
      1 chmod
      1 com
      1 corner
      1 dates
      1 days
      4 debian
      2 denegado
      1 directories
      7 directory
      1 do
      1 doesn
      1 don
      1 drw
      3 drwxr
      1 e
      1 early
      1 email
      1 etc
      1 even
      1 exec
      1 execute
      1 fails
      1 fat
      2 feature
      4 file
      3 files
      2 find
      1 flag
      2 for
      1 get
      1 good
      2 grep
      1 guessed
      3 have
      1 http
      1 i
      5 in
      2 is
      4 it
      1 know
      2 l
      1 list
      1 listing
      1 listmaster
      3 lists
      1 load
      7 ls
      1 mailing
      4 may
      1 means
      1 missing
      1 mkdir
      1 mod
      1 name
      1 names
      1 need
      5 no
      4 of
      4 on
      1 only
      2 or
      3 org
      1 owner
      2 permission
      2 perms
      1 pobox
      2 puede
      4 r
      8 read
      1 recall
      2 s
      2 se
      2 search
      2 seeing
      1 similar
      1 situation
     14 sm01
      1 so
      6 stt008
      1 subject
      6 t
     10 test
      1 that
     16 the
      1 them
      1 those
      1 though
      1 time
      4 to
      2 total
      1 unsubscribe
      1 user
      2 want
      1 way
      1 whose
      1 with
      1 without
      1 write
      3 wrote
      8 x
      3 xr
      1 yes
     14 you
