      2 0
      2 00
      1 07
      1 1282
      2 20
      2 2002
      1 3959
      1 476558
      1 54645
      1 57
      1 Any
      1 Aug
      1 August
      1 Banking
      1 Bonded
      1 Bruno
      1 Calif
      1 Cline
      1 FREE
      1 Get
      1 Hallikainen
      1 Harold
      1 Inc
      1 IronPort
      1 Matthew
      1 OSDN
      2 On
      1 San
      1 Sender
      2 Spamassassin
      1 Summary
      1 Systems
      1 They
      1 This
      1 Tired
      1 Tue
      1 Tuesday
      4 a
      1 an
      3 and
      1 any
      1 article2
      1 as
      2 asp
      1 associated
      4 be
      1 before
      1 bulk
      1 by
      2 can
      1 cell
      3 com
      1 commercial
      1 company
      1 copyright
      1 copyrighted
      1 credibility
      1 developed
      1 e
      1 effort
      3 email
      1 enterprises
      1 eweek
      1 fact
      1 few
      1 fight
      1 filters
      3 for
      1 forward
      1 give
      1 goes
      1 has
      1 headers
      1 here
      1 html
      2 http
      2 https
      3 in
      1 indicator
      1 infringement
      1 inphonic
      1 inserted
      1 into
      1 is
      1 legitimate
      1 list
      1 listinfo
      3 lists
      1 mail
      1 mailers
      1 mailing
      1 may
      1 message
      3 net
      1 new
      1 news
      1 not
      3 of
      1 offer
      1 old
      1 on
      1 original
      1 patent
      1 phone
      1 pm
      1 program
      2 r
      1 recognize
      1 refcode1
      1 same
      1 sending
      1 sf
      1 short
      1 snippets
      1 some
      2 sourceforge
      1 sourceforge1
      2 spam
      1 spamassassin
      1 spammers
      1 sponsored
      1 sued
      3 talk
      1 technology
      2 text
      3 that
      3 the
      2 this
      2 to
      1 trademark
      1 trademarked
      1 use
      1 vs3390
      1 want
      1 who
      2 will
      1 wired
      1 with
      2 wrote
      3 www
