      1 0
      1 00
      1 0100
      1 02PM
      1 1
      3 10
      1 10113
      2 12
      1 14
      3 19
      2 1981
      1 1984
      3 1989
      1 20
      1 2002
      1 37058400
      1 40bloom
      1 40sri
      2 5
      2 7
      1 736
      2 8
      1 80
      1 Deleted
      1 EDU
      1 French
      1 Fri
      1 Group
      1 Irish
      1 Items
      1 Jul
      1 Linux
      1 List
      1 MIT
      1 Matthew
      1 Now
      1 On
      2 UTF
      1 UUCP
      1 Unix
      1 Users
     10 a
      3 about
      1 all
      1 almost
      1 am
      2 an
      7 and
      1 answer
      1 arguments
      1 arpa
     15 as
      2 at
      1 audience
      3 b
      2 be
      1 beacon
      2 been
      1 before
      1 believer
      2 bin
      1 bit
      1 bothered
      1 bsd
      2 but
      1 cheap
      1 code
      2 com
      1 could
      1 credulity
      1 dangerous
      1 developers
      1 didn
      1 different
      1 directions
      2 drrb
      1 drunken
      1 ed
      2 en
      1 even
      1 ever
      1 every
      1 fact
      1 false
      2 file
      1 folder
      1 folks
      4 for
      1 fork
      1 forked
      1 four
      1 freed
      1 friday
      3 from
      1 g
      1 gcc
      1 gnome
      2 gnu
      2 google
      4 groups
      2 happier
      1 happiness
      2 has
      3 have
      1 heck
      3 here
      2 hl
      1 home
      4 http
      1 hundreds
      1 hurd
      2 i
      1 icons
      6 ie
      1 if
      3 ilug
      1 implement
      3 in
      1 including
      1 information
      6 is
      4 it
      1 just
      1 kde
      3 kevin
      1 like
      1 lines
      4 linux
      1 listinfo
      1 listmaster
      1 ll
      1 long
      1 look
      2 lr
      1 mailman
      1 maintainer
      1 makes
      1 man
      2 maxd
      2 maxm
      2 maxy
      1 meatspace
      1 met
      1 millions
      2 mind
      2 minm
      2 miny
      2 more
      1 mozilla
      1 nearly
      2 net
      2 nice
      2 night
      3 no
      1 not
      2 note
      1 obviously
      6 of
      1 oldies
      2 on
      3 one
      1 only
      1 option
      1 people
      1 perceptive
      1 place
      1 point
      1 probably
      1 problem
      1 project
      1 projects
      2 q
      1 quality
      1 reference
      1 release
      2 rnum
      5 s
      2 selm
      1 serious
      2 sh
      1 shaw
      1 shows
      1 simple
      1 skeptic
      1 so
      1 sober
      1 spinning
      1 start
      2 suberic
      1 subscription
      2 t
      1 take
      1 talked
      3 than
      5 that
     10 the
      1 then
      2 they
      2 think
      1 thinks
      1 this
      1 those
      1 thought
      1 time
      3 to
      1 true
      1 un
      2 undelete
      2 unix
      5 unrm
      2 up
      2 utils
      1 version
      1 what
      1 who
      1 will
      1 windows
      2 would
      1 written
      1 wrote
      1 www
      2 yeah
      1 years
      1 you
