      1 0100
      1 02
      1 05
      1 10cm
      1 1400x1050
      1 15
      1 17
      1 2002
      1 21
      1 22PM
      1 And
      2 Any
      1 Are
      1 Aug
      1 Brand
      1 CAn
      1 CRT
      2 Conor
      5 DVI
      1 Daly
      1 Dave
      1 Dublin
      1 Europe
      1 Fri
      1 Group
      1 However
      7 I
      1 Iiyama
      1 Irish
      1 LCD
      1 Linux
      1 List
      1 My
      1 Neary
      1 Needless
      1 Niall
      1 Of
      1 On
      1 Question
      1 URGH
      1 Users
      2 VGA
      1 WHERE
      1 What
      1 XFree
      1 XFree86
     15 a
      1 about
      1 abroad
      2 all
      1 an
      1 analog
      7 and
      2 any
      1 are
      1 as
      2 at
      1 back
      1 basically
      2 be
      1 because
      2 best
      1 better
      1 bit
      1 board
      1 brand
      1 bring
      1 budget
      1 burned
      1 but
      1 buy
      1 buying
      1 by
      1 card
      1 caught
      1 circuit
      1 computer
      2 connection
      1 connectors
      2 continent
      1 course
      1 dead
      1 decent
      1 difficult
      1 direct
      1 distributions
      1 do
      2 doesn
      1 drowned
      1 effect
      1 ever
      1 expect
      1 facilities
      1 find
      2 flood
      5 for
      1 from
      1 get
      1 getting
      1 gives
      2 going
      1 good
      1 got
      1 half
      1 has
      4 have
      1 having
      1 home
      1 http
      3 ie
      2 if
      2 ilug
      5 in
      1 incantations
      1 information
      1 input
      1 insurance
      1 internal
      3 is
      8 it
      2 just
      2 know
      1 large
      1 lcd
      1 like
      3 linux
      1 listinfo
      1 listmaster
      2 ll
      1 lot
      2 m
      1 mailman
      1 maintainer
      1 make
      1 many
      1 may
      1 me
      2 might
      1 modern
      7 monitor
      1 much
      1 my
      2 need
      1 needed
      1 next
      1 notebook
      2 of
      2 on
      1 once
      1 one
      1 out
      1 paying
      1 people
      1 perhaps
      1 picture
      1 pictures
      2 pixels
      1 places
      1 plug
      1 price
      1 programs
      1 provides
      1 ram
      1 rather
      1 re
      1 reasonable
      1 removes
      1 replacement
      1 s
      1 same
      1 say
      1 screen
      1 seen
      1 setup
      1 shop
      1 should
      2 sources
      1 special
      1 squared
      1 stage
      1 subscription
      1 suggest
      1 sure
      3 t
      1 test
      1 than
      2 that
      7 the
      1 then
      2 there
      2 they
      1 think
      1 thinking
     11 to
      1 too
      1 un
      1 use
      1 ve
      2 video
      1 wait
      1 warranty
      1 was
      1 week
      1 where
      2 which
      1 wide
      1 will
      1 wise
      2 with
      1 won
      4 work
      1 wrote
      1 www
      7 you
      1 your
