                                        
+---------------------------------------------------------------------------------------------------------------------------------------------+
| 3D"Internet            |                           |         |       |    |                                                                 |
| =09=09=09              |                           |         |       |    |                                                                 |
| +--------------------+ |                           |         |       |    |                                                                 |
| | =  |    |    |     | |                           |         |       |    |                                                                 |
| | 09 |    |    |     | |                           |         |       |    |                                                                 |
| | =  |    |    |     | |                           |         |       |    |                                                                 |
| | 09 |    |    |     | |                           |         |       |    |                                                                 |
| | =  |    |    |     | |                           |         |       |    |                                                                 |
| | 09 |    |    |     | |                           |         |       |    |                                                                 |
| | =  |    |    |     | |                           |         |       |    |                                                                 |
| | 09 |    |    |     | |                           |         |       |    |                                                                 |
| |--------------+-----| |                           |         |       |    |                                                                 |
| | *            |     | |                           |         |       |    |                                                                 |
| |--------------+-----| |                           |         |       |    |                                                                 |
| | =  |    |    |     | |                           |         |       |    |                                                                 |
| | 09 |    |    |     | |                           |         |       |    |                                                                 |
| | =  |    |    |     | |                           |         |       |    |                                                                 |
| | 09 |    |    |     | |                           |         |       |    |                                                                 |
| | =  |    |    |     | |                           |         |       |    |                                                                 |
| | 09 |    |    |     | |                           |         |       |    |                                                                 |
| | =  |    |    |     | |                           |         |       |    |                                                                 |
| | 09 |    |    |     | |                           |         |       |    |                                                                 |
| |----+----+----+-----| |                           |         |       |    |                                                                 |
| | =  |    |    |     | |                           |         |       |    |                                                                 |
| | 09 |    |    |     | |                           |         |       |    |                                                                 |
| | =  |    |    | [b] | |                           |         |       |    |                                                                 |
| | 09 |    |    | =09 | |                           |         |       |    |                                                                 |
| | =  |    |    | =09 | |                           |         |       |    |                                                                 |
| | 09 | *  | *  | =09 | |                           |         |       |    |                                                                 |
| | =  | =  | =  | =09 | |                           |         |       |    |                                                                 |
| | 09 | 09 | 09 |     | |                           |         |       |    |                                                                 |
| | =  | =  | =  |     | |                           |         |       |    |                                                                 |
| | 09 | 09 | 09 |     | |                           |         |       |    |                                                                 |
| |----|=   |=   |-----| |                           |         |       |    |                                                                 |
| | =  | 09 | 09 |     | |                           |         |       |    |                                                                 |
| | 09 | =  | =  |     | |                           |         |       |    |                                                                 |
| | =  | 09 | 09 |     | |                           |         |       |    |                                                                 |
| | 09 | =  | =  |     | |                           |         |       |    |                                                                 |
| | =  | 09 | 09 |     | |                           |         |       |    |                                                                 |
| | 09 |    |    |     | |                           |         |       |    |                                                                 |
| | =  |    |    |     | |                           |         |       |    |                                                                 |
| | 09 |    |    |     | |                           |         |       |    |                                                                 |
| |----|    |    |-----| |                           |         |       |    |                                                                 |
| | *  |    |    |     | |                           |         |       |    |                                                                 |
| |----+----+----+-----| |                           |         |       |    |                                                                 |
| | =  |    |    |     | |                           |         |       |    |                                                                 |
| | 09 |    |    |     | |                           |         |       |    |                                                                 |
| | =  |    |    |     | |                           |         |       |    |                                                                 |
| | 09 |    |    |     | |                           |         |       |    |                                                                 |
| +--------------------+ |                           |         |       |    |                                                                 |
| =09 =09=09             |                           |         |       |    |                                                                 |
|------------------------|                           |         |       |----+-----------------------------------------------------------------|
|       |          |     |                           |         |       |    | =09=09                                                          |
|       |          |     |                           |         |       |    | +-------------------------------------------------------------+ |
|       |          |     |                           |         |       |    | | =  |      |                                          |      | |
|       |          |     |                           |         |       |    | | 09 |      |                                          |      | |
|       |          |     |                           |         |       |    | | =  |      |                                          |      | |
|       |          |     |                           |         |       |    | | 09 |      |                                          |      | |
|       |          |     |                           |         |       |    | | =  |      |                                          |      | |
|       |          |     |                           |         |       |    | | 09 |      |                                          |      | |
|       |          |     |                           |         |       |    | |----+------+------------------------------------------+------| |
|       |          |     |                           |         |       |    | |    |      | =09=09 =09=09=09*                        |      | |
|       |          |     |                           |         |       |    | |    |      | =09=09=09*July 18, 2002                  |      | |
|       |          |     |                           |         |       |    | |    |      | =09=09=09*                               |      | |
|       |          |     |                           |         |       |    | |    |      | =09=09=09=09                             |      | |
|       |          |     |                           |         |       |    | |    |      | +--------------------------------------+ |      | |
|       |          |     |                           |         |       |    | |    |      | | =  |            |    |               | |      | |
|       |          |     |                           |         |       |    | |    |      | | 09 |            |    |               | |      | |
|       |          |     |                           |         |       |    | |    |      | | =  |            |    |               | |      | |
|       |          |     |                           |         |       |    | |    |      | | 09 |            |    |               | |      | |
|       |          |     |                           |         |       |    | |    |      | | =  |            |    |               | |      | |
|       |          |     |                           |         |       |    | |    |      | | 09 |            |    |               | |      | |
|       |          |     |                           |         |       |    | |    |      | | =  |            |    |               | |      | |
|       |          |     |                           |         |       |    | |    |      | | 09 |            |    |               | |      | |
|       |          |     |                           |         |       |    | |    |      | |----+------------+----+---------------| |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | =09=09=09Dear | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | Readers,      | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | =09=09=09 On  | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | the surface,  | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | it seems odd  | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | that          | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | Microsoft and | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | AOL compete   | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | with one      | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | another.      | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | After all,    | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | while         | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | Microsoft is  | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | a giant       | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | software      | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | powerhouse,   | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | AOL Time      | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | Warner is     | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | totally       | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | different--a  | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | giant media   | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | powerhouse.   | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | Nonetheless,  | |      | |
|       |          |     |                           |         |       |    | |    |      | |    | =09=09=09= |    | they're at it | |      | |
|       |          |     |                           |         |       |    | |    |      | |    | 09=09=09*  |    | again,        | |      | |
|       |          |     |                           |         |       |    | |    |      | |    | =09=09=09= |    | working like  | |      | |
|       |          |     |                           |         |       |    | |    | 3D"" | |    | 09=09=09   |    | crazy to      | | 3D"" | |
|       |          |     |                           |         |       |    | |    | =09= | |    | --Lindsey  | =  | dominate the  | | =09= | |
|       |          |     |                           |         |       |    | |    | 09=  | |    | Turrentine | 09 | ISP space.    | | 09=  | |
|       |          |     |                           |         |       |    | |    | 09   | |    | Senior     | =  | While AOL is  | | 09   | |
|       |          |     |                           |         |       |    | |    |      | |    | editor     | 09 | busy          | |      | |
|       |          |     |                           |         |       |    | |    |      | |    | CNET       | =  | renovating    | |      | |
|       |          |     |                           |         |       |    | |    |      | |    | Software   | 09 | the guts of   | |      | |
|       |          |     |                           |         |       |    | |    |      | |    | and        |    | upcoming AOL  | |      | |
|       |          |     |                           |         |       |    | |    |      | |    | Internet   |    | 8.0, which    | |      | |
|       |          |     |                           |         |       |    | |    |      | |    | =09=09=09  |    | will finally  | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | integrate the | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | Netscape      | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | browser,      | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | Microsoft is  | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | nipping at    | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | its           | |      | |
|       |          |     |                           |         |       |    | |    |      | |    |            |    | competition's | |      | |
|       |          |     | =09=09[d]                 |         |       |    | |    |      | |    |            |    | heels with    | |      | |
|       |          |     | =09=09                    |         |       |    | |    |      | |    |            |    | MSN 8.0. Will | |      | |
|       |          |     | +--------+                |         |       |    | |    |      | |    |            |    | Microsoft     | |      | |
|       |          |     | | =09=09 |                |         |       |    | |    |      | |    |            |    | make enough   | |      | |
|       |          |     | |--------|                |         |       |    | |    |      | |    |            |    | improvements  | |      | |
|       |          |     | |        |                |         |       |    | |    |      | |    |            |    | to finally    | |      | |
|       |          |     | |--------|                |         |       |    | |    |      | |    |            |    | catch up with | |      | |
|       |          |     | | =09=09 |                | *       |       |    | |    |      | | =  |            |    | AOL? It just  | |      | |
|       |          |     | +--------+                | +-----+ |       |    | |    |      | | 09 |            |    | might.        | |      | |
|       |          |     | * =20 *                   | | =09 | |       |    | |    |      | | =  |            |    |               | |      | |
|       |          |     |                           | |-----| |       |    | |    |      | | 09 |            |    | Find out more | |      | |
|       |          |     | 3D"Most                   | | [b] | |       |    | |    |      | | =  |            |    | in our MSN    | |      | |
|       |          |     | Reseller Accounts         | |-----| | +---+ |    | |    |      | | 09 |            |    | 8.0 First     | |      | |
|       |          |     | +-----------------------+ | | =09 | | |=09| |    | |    |      | | =  |            |    | Take.         | |      | |
|       |          |     | | 1. Infinology Corp.,  | | |-----| | |---| |    | |    |      | | 09 |            |    |               | |      | |
|       |          |     | | $59                   | | | [b] | | |[b]| |    | |    |      | | =  |            |    | =09=09=09=09= | |      | |
|       |          |     | | = 2. ReadyHosting.com | | |-----| | +---+ |    | |    |      | | 09 |            |    | 09            | |      | |
|       |          |     | | , $4.12               | | | =09 | |       |    | |    |      | |----+------------+----+---------------| |      | |
|       |          |     | | 3.=  Aplus.Net,       | | |-----| |       |    | |    |      | | =  |            |    |               | |      | |
|       |          |     | | $79.95                | | | [b] | |       |    | |    |      | | 09 |            |    |               | |      | |
|       |          |     | | 4. One World Hosting, | | +-----+ |       |    | |    |      | | =  |            |    |               | |      | |
|       |          |     | | $10                   | | =09     |       |    | |    |      | | 09 |            |    |               | |      | |
|       |          |     | | 5. Superb Internet,   | |         |       |    | | =  |      | | =  |            |    |               | |      | |
|       |          |     | | $5                    | |         |       |    | | 09 |      | | 09 |            |    |               | |      | |
|       |          |     | |                       | |         |       |    | | =  |      | | =  |            |    |               | |      | |
|       |          |     | | More providers        | |         |       |    | | 09 |      | | 09 |            |    |               | |      | |
|       |          |     | | <= /tr>               | |         |       |    | | =  |      | +--------------------------------------+ |      | |
|       |          |     | +-----------------------+ |         |       |    | | 09 |      | =09=09=09=09=09=09=09=09                 |      | |
|       |          |     |                           |         |       |    | |----+------+------------------------------------------+------| |
|       |          |     |                           |         |       |    | | =  |      |                                          |      | |
|       |          |     |                           |         |       |    | | 09 |      |                                          |      | |
|       |          |     |                           |         |       |    | | =  |      |                                          |      | |
|       |          |     |                           |         |       |    | | 09 |      |                                          |      | |
|       |          |     |                           |         |       |    | +-------------------------------------------------------------+ |
|       |          |     |                           |         |       |    |                                                                 |
|       |          |     |                           |         |       |    | +-------------------------------------------------------------+ |
|       |          |     |                           |         |       |    | | =09           |               |               |      |      | |
|       |          |     |                           |         |       |    | |---------------+--------------------------------------+------| |
|       |          |     |                           |         |       |    | | =09=09        | 3D"advertisem=                       |      | |
|       |          | *   |                           |         |       | *= | |------------------------------------------------------+------| |
|       | *=09     | =09 |                           |         |       | 09 | | <= b class=3D"v1"> Quick links to Services &  |      |      | |
|       |          |     |                           |         |       |    | | Prices from these companies                   |      |      | |
|       |          |     |                           |         |       |    | |-----------------------------------------------+------+------| |
|       |          |     |                           |         |       |    | | =09=09        |               |               |      |      | |
|       |          |     |                           |         |       |    | |---------------+---------------+---------------+------+------| |
|       |          |     |                           |         |       |    | |               |               |               | =09= |      | |
|       |          |     |                           |         |       |    | |               | =09=09 =09=09 | =09=09 =09=09 | 09 = | =09= | |
|       |          |     |                           |         |       |    | |               |               |               | 09=  | 09   | |
|       |          |     |                           |         |       |    | | =09=09        |               |               | 09   |      | |
|       |          |     |                           |         |       |    | |---------------+---------------+---------------+------+------| |
|       |          |     |                           |         |       |    | | =09           |               |               |      |      | |
|       |          |     |                           |         |       |    | +-------------------------------------------------------------+ |
|       |          |     |                           |         |       |    | =20 =09                                                         |
|       |          |     |                           |         |       |    |                                                                 |
|       |          |     |                           |         |       |    | =09 =09                                                         |
|       |          |     |                           |         |       |    | +-----------------+                                             |
|       |          |     |                           |         |       |    | | =09    |        |                                             |
|       |          |     |                           |         |       |    | |--------+--------|                                             |
|       |          |     |                           |         |       |    | | =09=09 | [b]=09 |                                             |
|       |          |     |                           |         |       |    | |--------+--------|                                             |
|       |          |     |                           |         |       |    | | =09    |        |                                             |
|       |          |     |                           |         |       |    | +-----------------+                                             |
|       |          |     |                           |         |       |    | =09                                                             |
|       |          |     |                           |         |       |    | +-------------------------------------------------------------+ |
|       |          |     |                           |         |       |    | |-------------------------------------------------------------| |
|       |          |     |                           |         |       |    | | =09=09=09 3D"Review"                                        | |
|       |          |     |                           |         |       |    | | *                                                           | |
|       |          |     |                           |         |       |    | | This week in Internet Services                              | |
|       |          |     |                           |         |       |    | | Ever heard of a type of lawsuit known as a cyberSLAPP? We   | |
|       |          |     |                           |         |       |    | | hadn't eit= her. A cyberSLAPP case typically involves "a    | |
|       |          |     |                           |         |       |    | | person who has posted anonymous criticisms of a corporation | |
|       |          |     |                           |         |       |    | | or public figure on the Internet," according to a coalition | |
|       |          |     |                           |         |       |    | | of privacy groups who are fighting to stop the practice.    | |
|       |          |     |                           |         |       |    | | Find out more.                                              | |
|       |          |     |                           |         |       |    | |                                                             | |
|       |          |     |                           |         |       |    | | First Take: MSN 8.0 Beta                                    | |
|       |          |     |                           |         |       |    | | Redmond has been talking up the newest version of MSN for   | |
|       |          |     |                           |         |       |    | | months, and now, the proof"s in the pudding. Testers have   | |
|       |          |     |                           |         |       |    | | their hands on the beta of MSN 8.0, and so far, this ISP    | |
|       |          |     |                           |         |       |    | | looks and works better than past versions. The great No. 8  | |
|       |          |     |                           |         |       |    | | even has antispam tools and improved parental controls. But | |
|       |          |     |                           |         |       |    | | will MSN topple AOL?                                        | |
|       |          |     |                           |         |       |    | |                                                             | |
|       |          |     |                           |         |       |    | | First Take: ICQ Lite Alpha                                  | |
|       |          |     |                           |         |       |    | | One of our biggest beefs with ICQ has always been its       | |
|       |          |     |                           |         |       |    | | bloated feature set. Now, the company has released a new    | |
|       |          |     |                           |         |       |    | | lite ICQ that sucks up far less system memory than the      | |
|       |          |     |                           |         |       |    | | full-fat version--but at what cost? We take an early look.  | |
|       |          |     |                           |         |       |    | |                                                             | |
|       |          |     |                           |         |       |    | | 3D"The                                                      | |
|       |          |     |                           |         |       |    | | *                                                           | |
|       |          |     |                           |         |       |    | | Looking for a new DSL provider?                             | |
|       |          |     |                           |         |       |    | | The DSL Power Search makes it easier to find the perfect    | |
|       |          |     |                           |         |       |    | | broadband provider for your needs. With our search, you can | |
|       |          |     |                           |         |       |    | | identify the DSL providers in your neighborhood, then       | |
|       |          |     |                           |         |       |    | | compare prices and plans to make sure your new connection   | |
|       |          |     |                           |         |       |    | | meets with your objectives without breaking your budget.    | |
|       |          |     |                           |         |       |    | |                                                             | |
|       |          |     |                           |         |       |    | |                                                             | |
|       |          |     |                           |         |       |    | | 3D"This                                                     | |
|       |          |     |                           |         |       |    | | *                                                           | |
|       |          |     |                           |         |       |    | | Don't type that: Yahoo edits e-mail                         | |
|       |          |     |                           |         |       |    | | Yahoo's filter hunts for words that could activate          | |
|       |          |     |                           |         |       |    | | JavaScript, then it replaces them.                          | |
|       |          |     |                           |         |       |    | |                                                             | |
|       |          |     |                           |         |       |    | | Scient files for Chapter 11=20                              | |
|       |          |     |                           |         |       |    | | The Internet consultancy and former highflier is also       | |
|       |          |     |                           |         |       |    | | selling certain assets to SBI and Company, a professional   | |
|       |          |     |                           |         |       |    | | services firm.                                              | |
|       |          |     |                           |         |       |    | |                                                             | |
|       |          |     |                           |         |       |    | | 3D"Tip                                                      | |
|       |          |     |                           |         |       |    | | *                                                           | |
|       |          |     |                           |         |       |    | | Online undercover!                                          | |
|       |          |     |                           |         |       |    | | Unless you observe the proper safety rules, surfing the Net | |
|       |          |     |                           |         |       |    | | could land you in hot water. These simple tips can help.    | |
|       |          |     |                           |         |       |    | |                                                             | |
|       |          |     |                           |         |       |    | |                                                             | |
|       |          |     |                           |         |       |    | | 3D"On                                                       | |
|       |          |     |                           |         |       |    | | *                                                           | |
|       |          |     |                           |         |       |    | | +---------------------------------------------------------+ | |
|       |          |     |                           |         |       |    | | |   * Tech Trends |   * News          |   * Internet      | | |
|       |          |     |                           |         |       |    | | |   * Hardware    |   * Investing     |   * Games         | | |
|       |          |     |                           |         |       |    | | |   * Software    |   * Electronics   |   * Message       | | |
|       |          |     |                           |         |       |    | | |   * Shopping    |   * Web Building  |     Boards        | | |
|       |          |     |                           |         |       |    | | |   * Downloads   |   * Help &        |   * CNET Radio    | | |
|       |          |     |                           |         |       |    | | |                 |     How-Tos       |   * Music Center  | | |
|       |          |     |                           |         |       |    | | +---------------------------------------------------------+ | |
|       |          |     |                           |         |       |    | +-------------------------------------------------------------+ |
|       |          |     |                           |         |       |    | =09                                                             |
|       |          |     |                           |         |       |    | +-------------------------------------------------------------+ |
|       |          |     |                           |         |       |    | | =09                                                         | |
|       |          |     |                           |         |       |    | | +---------------------------------------------------------+ | |
|       |          |     |                           |         |       |    | | | =  |     |        |    |                         |      | | |
|       |          |     |                           |         |       |    | | | 09 |     |        |    |                         |      | | |
|       |          |     |                           |         |       |    | | |----+-----+--------+----+-------------------------+------| | |
|       |          |     |                           |         |       |    | | |    |     |        |    |                         | = =  | | |
|       |          |     |                           |         |       |    | | |    | =09 | Search | =  | [Internet Services =09] | 20 = | | |
|       |          |     |                           |         |       |    | | | =  |     | =09    | 09 | =09                     | 09=  | | |
|       |          |     |                           |         |       |    | | | 09 |     |        |    |                         | 09   | | |
|       |          |     |                           |         |       |    | | |----+-----+--------+----+-------------------------+------| | |
|       |          |     |                           |         |       |    | | | =  |     |        |    |                         |      | | |
|       |          |     |                           |         |       |    | | | 09 |     |        |    |                         |      | | |
|       |          |     |                           |         |       |    | | +---------------------------------------------------------+ | |
|       |          |     |                           |         |       |    | | =20 =09                                                     | |
|       |          |     |                           |         |       |    | +-------------------------------------------------------------+ |
|       |          |     |                           |         |       |    | =20 *                                                           |
| =09   |          |     |                           |         |       |    | =09=09=09                                                       |
|-------+----------+-----|                           |         |       |----+-----------------------------------------------------------------|
+---------------------------------------------------------------------------------------------------------------------------------------------+
                    +-------------------------------------+
                    | =09 | *=09 | *=09 | *=09 | *=09 | * |
                    +-------------------------------------+
                       +------------------------------+
                       | =09 | *=09 | *=09 | *=09 | * |
                       +------------------------------+
                          +-------------------------+
                          | [b] | * | [b] | * | [b] |
                          +-------------------------+
+-----------------------------------------------------------------------------+
|   |   |     |     | [b]                                         |     |     |
|   |   |     |     | 3D"Sign<= br> The e-mail address for your   |     |     |
|   |   |     |     | subscription is qqqqqqqqqq-cnet-newsletter= |     |     |
| * | * | [b] | [b] | s@example.com                               | [b] | [b] |
|   |   |     |     |                                             |     |     |
|   |   |     |     | Unsubscribe |  Manage My Subscriptions  |   |     |     |
|   |   |     |     | FAQ |  Advertise                            |     |     |
|   |   |     |     | *                                           |     |     |
+-----------------------------------------------------------------------------+
                               +---------------+
                               | [b] | * | [b] |
                               +---------------+
+----------------------------------------------------------------------------------------------------------+
| * | [b] | [smrb] | Price comparisons | Product reviews | Tech news | Downloads | All CNET services | [b] |
+----------------------------------------------------------------------------------------------------------+
+----------------------------------------------------------------------------+
| *         |                                     |                          |
|-----------+-------------------------------------+--------------------------|
|-----------+-------------------------------------+--------------------------|
|           |                                     |                          |
| Copyright |                                     |                          |
| 2002 CNET |                                     |                          |
| Networks, | * =                                 |                          |
| Inc. All  |                                     |                          |
| rig= hts  |                                     |                          |
| reserved. |                                     |                          |
|----------------------------------------------------------------------------|
+----------------------------------------------------------------------------+
                                       *
