      1 03
      1 04
      1 10
      2 20
      2 2010
      1 2070506
      2 24
      1 4BD37283
      1 51
      1 A
      1 April
      1 Archive
      1 Bell
      1 But
      1 Contact
      1 Dissent
      1 He
      1 Hugo
      2 I
      2 Konsole
      1 Lisi
      2 On
      1 PM
      1 REQUEST
      1 Saturday
      1 TTYs
      1 Teletypes
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Vanwoerkom
      1 Why
      5 a
      1 abbreviated
      1 alert
      1 an
      2 and
      1 as
      1 at
      1 audio
      1 because
      3 bell
      2 character
      2 code
      1 control
      1 cox
      4 debian
      1 device
      1 do
      1 electromechanical
      1 email
      1 en
      1 end
      1 fascinated
      1 have
      2 http
      1 incoming
      1 install
      3 is
      1 line
      1 listmaster
      3 lists
      1 m
      3 make
      1 message
      1 might
      1 my
      1 net
      3 of
      1 often
      1 on
      1 only
      1 operators
      4 org
      1 originally
      2 other
      1 patriotic
      1 practical
      1 printers
      1 pulse
      1 reason
      1 reasons
      1 remember
      1 remote
      1 ring
      1 sent
      1 small
      1 sometimes
      2 sound
      1 subject
      1 such
      1 systemsettings
      1 teleprinters
      1 teletypewriters
      1 that
      3 the
      1 tickers
      4 to
      1 unsubscribe
      1 user
      1 want
      1 wiki
      1 wikipedia
      1 will
      1 with
      1 would
      2 wrote
      1 you
      1 your
