      1 4
      1 7gSolB
      1 A
      1 Barbara
      1 DVDs
      1 Etruscan
      1 Free
      2 Groups
      1 Has
      1 I
      1 Join
      1 Linear
      1 MVfIAA
      1 NXiEAA
      1 Now
      1 Particularly
      1 Pictish
      1 Sponsor
      1 TM
      1 There
      1 To
      2 Yahoo
      1 Your
      1 a
      2 an
      1 and
      1 any
      1 be
      1 book
      1 click
      3 com
      1 come
      1 d
      1 docs
      1 egroups
      1 elephant
      1 email
      1 forteana
      1 from
      1 group
      2 http
      1 in
      1 including
      1 info
      1 interested
      1 is
      1 it
      1 latest
      1 list
      1 member
      1 of
      3 on
      1 out
      1 p
      1 pictogram
      1 pictograms
      1 pt6YBB
      1 read
      1 recently
      3 s
      1 scripts
      1 send
      1 still
      1 subject
      1 swimming
      1 terms
      3 the
      1 these
      1 things
      1 thinking
      1 this
      2 to
      2 undeciphered
      2 unsubscribe
      1 update
      1 us
      1 use
      1 world
      1 wrote
      2 yahoo
