      1 00
      2 01
      2 02
      2 03
      2 05
      1 08
      2 48
      2 96
      1 And
      1 BLOCK
      1 BTW
      2 But
      1 Craig
      2 DATE
      1 Dan
      1 FROM
      1 GA
      1 GAPPY
     10 I
      2 IN
      1 INVALID
      2 If
      1 Justin
      1 MIME
      4 MISSING
      1 MSGID
      1 Mason
      1 Matt
      1 NULL
      1 Okay
      2 PAST
      6 PHRASE
      1 Probably
      6 SPAM
      3 SUBJ
      1 TEXT
      1 The
      1 WONTFIX
      1 What
      1 XX
      1 YY
      3 a
      1 agree
      1 algorithm
      1 all
      2 and
      2 are
      1 at
      1 automatable
      1 automatically
      7 be
      1 before
      1 best
      2 better
      2 bugzilla
      1 but
      1 change
      1 closes
      1 commenting
      4 could
      1 cron
      3 d
      1 deemed
      2 do
      1 don
      1 drop
      1 e
      3 each
      1 effective
      1 either
      1 email
      1 entries
      1 feel
      1 few
      3 for
      1 from
      1 g
      2 handle
      1 help
      1 here
      1 hit
      1 ie
      1 if
      3 in
      2 is
      3 it
      1 jm
      1 jmason
      1 jobs
      1 just
      1 keep
      1 keeping
      1 least
      3 like
      1 list
      1 low
      1 lowest
      1 m
      1 mails
      1 me
      1 methodology
      1 more
      1 need
      1 next
      1 noisy
      4 of
      1 okay
      2 on
      2 one
      2 ones
      1 only
      2 or
      1 org
      1 other
      1 others
      1 out
      1 particular
      1 people
      1 perform
      1 phrase
      1 proposed
      1 prospects
      1 proving
      1 put
      1 quick
      1 quite
      1 range
      1 ranges
      1 re
      1 reckon
      2 recoverable
      1 recovery
      1 regenerated
      2 remove
      1 removing
      1 rule
      4 rules
      2 s
      1 same
      1 scores
      1 seem
      1 seemed
      4 should
      1 side
      2 since
      2 so
      1 somehow
      1 sort
      1 stats
      2 sure
      1 t
      1 that
     17 the
      2 there
      3 they
      1 thing
      3 think
      1 thinking
      1 this
      3 those
      1 thoughts
      2 ticket
      1 time
      4 to
      1 too
      1 tweaked
      1 two
      1 understand
      1 unworthy
      1 very
      1 want
      1 was
      2 we
      2 well
      1 which
      1 why
      1 willing
      3 with
      1 world
      1 would
      1 writes
      1 yes
      3 you
      1 zeroed
