      1 00
      1 16
      1 18145
      1 1835
      1 1910
      1 2010
      1 201004162235
      1 21
      1 56
      1 ACL
      1 American
      1 April
      1 Archive
      1 Are
      1 But
      1 Clothes
      1 Contact
      1 English
      1 Friday
      1 Glenn
      1 I
      1 ICMP
      1 IP
      1 ISP
      2 Internet
      1 MPLS
      1 Mark
      1 NAT
      1 Naked
      2 On
      1 REQUEST
      1 To
      1 Trouble
      1 Twain
      1 UNSUBSCRIBE
      1 VPNs
      1 What
      1 Writer
      1 You
      2 a
      1 able
      1 about
      1 all
      1 allow
      3 any
      1 anything
      1 aside
      1 assigned
      2 at
      1 be
      1 beyond
      3 border
      1 coming
      1 communicates
      1 ddjones
      4 debian
      1 destination
      1 email
      1 facing
      1 forwarding
      3 from
      1 futz
      1 get
      1 go
      1 have
      1 http
      1 in
      1 including
      1 influence
      1 inside
      1 interface
      1 into
      3 is
      1 it
      1 its
      2 itself
      1 like
      1 listmaster
      3 lists
      1 little
      1 make
      1 man
      1 mean
      1 my
      1 need
      1 nets
      1 no
      2 of
      3 on
      4 or
      4 org
      1 packets
      1 people
      1 port
      1 protocol
      1 reason
      1 riddlemaster
      5 router
      1 routers
      1 routing
      1 running
      1 s
      1 similar
      1 society
      1 some
      1 sort
      1 ssh
      1 subject
      1 telnet
      1 terminate
      4 that
      9 the
      1 there
      1 things
      9 to
      1 tunnels
      1 unsubscribe
      1 user
      4 with
      1 wrote
      1 you
      1 your
