      1 04
      1 0500
      1 1
      1 1271739338
      1 19
      1 20
      1 2010
      1 34
      1 4132
      1 Alan
      1 All
      1 Archive
      1 Contact
      1 Free
      1 Hasler
      1 I
      1 Ianson
      1 It
      1 John
      1 Mon
      1 Most
      1 On
      1 REQUEST
      1 Software
      1 That
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      3 a
      1 actively
      1 all
      3 at
      1 be
      1 better
      2 but
      1 by
      1 camel
      1 can
      1 clarification
      1 d
     10 debian
      1 description
      1 email
      1 encumbered
      1 enforced
      1 find
      4 for
      2 free
      1 freedom
      1 has
      1 http
      2 in
      1 included
      1 is
      1 isn
      3 it
      1 listmaster
      3 lists
      1 made
      1 mm
      1 mostly
      1 much
      1 multimedia
      1 net
      2 non
      1 o
      2 of
      1 ok
      3 org
      1 patents
      1 reasons
      2 s
      1 section
      1 shawcable
      1 so
      2 stuff
      1 subject
      3 t
      1 thanks
      2 the
      1 think
      1 to
      1 unsubscribe
      1 user
      1 various
      1 with
      1 won
      1 writes
      1 wrote
      1 you
