      1 0040
      1 02
      1 03B0
      1 05
      1 0710
      1 08
      1 0D6C
      2 10
      1 18
      1 2
     10 20
      2 2010
      1 2016
      1 29
      3 2D
      8 3
      4 4
      1 47
      1 4AFA
      8 5
      1 8
      1 84C7
      1 991B
      1 A599
      1 Adrian
      1 Am
      1 At
      1 B82F
      1 Bird
      1 Ciao
      1 Cohen
      2 Content
      1 Debia
      3 Debian
      1 Debians
      1 Desktop
      1 Dotan
      1 EAAC
      1 EOL
      1 Encoding
      1 Environment
      1 Fri
      1 From
      1 GPG
      1 Helios
      1 Here
      1 Hi
      4 I
      1 IMHO
      1 If
      1 Just
     16 KDE
      2 Lenny
      1 Let
      1 Lichtvoll
      1 Linux
      1 Mai
      1 Martin
      1 May
      2 Mike
      1 Mon
      1 Montag
      1 On
      1 Plain
      1 Please
      1 Possible
      2 Qt
      1 Resurrecting
      1 Sep
      1 So
      1 Spend
      4 Squeeze
      1 Steigerwald
      1 Text
      3 This
      1 Transfer
      1 Trinity
      1 Type
      1 Vector
      2 Well
      1 What
      1 When
      1 You
      2 about
      1 achieve
      1 air
      1 alternatively
      1 am
      2 and
      1 any
      2 apparently
      2 are
      1 as
      1 at
      1 because
      1 best
      1 can
      1 cannot
      1 change
      1 charset
      1 co
      2 complain
      1 continue
      1 coordinated
      1 current
      1 d
      1 de
      3 debian
      1 deducing
      1 developer
      1 developing
      2 development
      1 did
      1 do
      2 does
      1 elsewhere
      1 energy
      1 every
      1 except
      1 features
      1 fix
      7 for
      1 further
      1 get
      1 go
      1 goal
      1 help
      1 high
      1 how
      1 http
      4 in
      1 installable
      1 instead
      2 into
      8 is
      1 issues
      2 it
      2 kde
      1 least
      1 let
      1 like
      2 list
      1 lists
      1 mailinglist
      1 maintainers
      1 maintaining
      1 maintains
      1 me
      1 meet
      1 migrate
      1 n
      1 need
      2 nobody
      3 not
      1 note
      1 obscurity
      1 obstructing
      4 of
      1 off
      2 on
      1 opportunity
      1 or
      1 ordered
      1 org
      1 out
      3 packages
      1 packaging
      1 places
      1 printable
      1 qt
      1 quoted
      1 repeatedly
      1 request
      1 said
      1 schrieb
      1 simply
      1 since
      1 situation
      1 someone
      1 standards
      1 subject
      1 suggest
      2 support
      1 t
      1 team
      1 tell
      6 that
      4 the
      4 them
      1 themselves
      1 these
      4 they
      1 thin
      4 this
      3 thread
      7 to
      1 topic
      1 towards
      1 tried
      1 troll
      1 try
      1 two
      1 unless
      2 user
      1 users
      1 using
      1 utf
      2 want
      1 what
      1 when
      2 where
      1 will
      1 with
      1 won
      1 wrong
      1 wrote
      1 www
      3 you
      1 your
