      1 13th
      1 4
      3 5
      1 6th
      1 74400
      1 ABSURD
      2 Build
      1 But
      4 Christmas
      1 DATE
      2 Don
      1 Here
      6 I
      2 IM
      1 INVALID
      2 Jabber
      1 January
      1 Just
      1 Kettler
      1 Matt
      1 On
      1 Please
      1 SA
      1 Some
      4 Spamassassin
      1 Strangely
      1 TZ
      2 The
      2 This
      1 US
      1 Well
      1 Where
      2 a
      1 about
      1 am
      1 amusing
      1 an
      1 and
      1 anyway
      1 are
      1 as
      1 aware
      3 away
      1 be
      1 before
      1 began
      2 bet
      1 bit
      2 but
      3 by
      1 celebrate
      1 certain
      2 com
      2 communications
      1 correct
      1 did
      1 do
      1 don
      2 email
      1 epiphany
      2 even
      1 exactly
      2 fastest
      1 flame
      2 growing
      1 haven
      2 http
      2 https
      1 humerous
      1 if
      4 in
      1 international
      8 is
      4 it
      2 jabber
      1 january
      3 just
      1 less
      1 line
      2 list
      2 listinfo
      6 lists
      2 mailing
      1 me
      1 month
      4 months
      6 net
      1 never
      1 no
      1 note
      1 on
      1 or
      2 osdn
      1 people
      2 platform
      1 qualifies
      1 re
      2 real
      1 realized
      1 received
      2 s
      1 said
      1 seen
      2 sf
      1 similarly
      4 sourceforge
      1 spam
      2 spamassassin
      2 sponsored
      5 t
      1 tagged
      6 talk
      1 talking
      1 than
      3 that
      5 the
      1 then
      1 thinking
      1 thought
      2 time
      1 timezone
      1 to
      1 today
      1 trying
      1 unrelated
      1 ve
      2 was
      1 wasn
      1 what
      1 which
      1 with
      2 world
      2 www
      2 xim
      1 yes
      4 you
