      1 04
      2 08
      1 1
      1 2
      1 2002
      1 24
      1 After
      1 Alan
      1 And
      1 Bolcer
      1 European
      1 Even
      2 France
      5 French
      1 Gregory
      3 I
      1 ISOs
      2 It
      1 James
      1 Not
      1 OTHER
      1 On
      1 Rogers
      1 Sat
      1 There
      2 What
      1 Yanks
      6 a
      2 about
      1 actually
      1 age
      3 all
      1 allow
      1 allowed
      1 almost
      1 an
      6 and
      3 are
      2 aristocracy
      1 articles
      2 as
      2 at
      1 been
      1 best
      1 blood
      1 bloods
      2 blue
      1 boils
      1 branching
      3 but
      1 can
      1 candid
      1 capital
      1 class
      1 com
      1 companies
      1 company
      1 corporate
      2 countries
      1 country
      1 course
      1 debated
      1 documented
      1 dont
      1 down
      1 easily
      1 easy
      1 effectively
      1 entrepreneurialship
      1 even
      1 executive
      1 executives
      1 exists
      1 extremely
      1 families
      1 fascinating
      1 financial
      1 firmly
      1 firms
      1 first
      1 flow
      3 for
      1 found
      1 from
      1 governance
      1 government
      1 hand
      1 hierarchies
      2 hold
      5 in
      1 into
      5 is
      1 issue
      2 it
      1 jamesr
      1 keep
      1 know
      1 large
      2 laws
      1 least
      1 legal
      1 leverage
      1 like
      1 literally
      1 lot
      1 major
      1 make
      1 management
      1 many
      1 matter
      1 may
      1 me
      1 more
      2 new
      1 nothing
      1 now
      5 of
      1 officially
      2 old
      1 on
      2 only
      2 other
      1 out
      1 oversight
      1 own
      1 passed
      1 place
      2 positions
      1 practice
      1 privileged
      1 quite
      1 really
      1 revolutions
      1 root
      1 s
      1 same
      1 school
      1 serious
      2 start
      1 stays
      2 still
      2 strict
      1 structures
      1 studies
      1 sure
      1 suspect
      2 system
      1 tax
      2 than
      4 that
     12 the
      1 their
      2 them
      1 they
      1 thinly
      4 this
      1 those
      1 though
      6 to
      1 top
      1 trappings
      1 true
      1 veiled
      1 venture
      1 ventures
      1 was
      2 well
      1 which
      1 who
      1 widely
      2 with
      1 working
      1 worse
      1 wrote
      1 young
