      1 00
      2 04
      1 0400
      1 11
      1 13
      1 14
      1 15
      1 16
      2 2010
      1 22
      1 3
      1 5
      4 6
      1 63
      1 Actualmente
      1 After
      1 Apr
      1 Archive
      1 Assuming
      1 But
      1 Camale
      1 Configure
      1 Contact
      1 Enable
      1 Firefox
      1 Greetings
      1 Guide
      1 Heard
      5 I
      2 Iceweasel
      1 Installation
      2 JRE
      1 Just
      1 Ken
      1 Last
      1 Mine
      1 On
      1 Oracle
      1 REQUEST
      2 Sun
      1 To
      1 Trouble
      1 Tue
      1 UNSUBSCRIBE
      1 What
      7 a
      2 about
      1 above
      1 actualmente
      3 alternatives
      1 am
      3 amd64
      1 and
      1 apunta
      2 as
      1 auto
      1 be
      1 bin
      1 but
      1 can
      1 com
      1 command
      1 correctly
      1 csmining
      4 debian
      1 described
      1 did
      1 different
      2 display
      2 download
      1 downloaded
      2 el
      1 email
      1 en
      1 enable
      1 enlace
      2 es
      1 estado
      3 firefox
      2 for
      2 from
      1 get
      1 had
      1 help
      2 http
      3 in
      2 install
      2 is
      1 it
      8 java
      3 javaplugin
      4 jre
      4 jvm
      1 la
      1 later
      7 lib
      3 libnpjp2
      2 linux
      1 listmaster
      3 lists
      1 make
      1 mejor
      1 mentioned
      2 n
      1 needed
      1 newer
      1 not
      1 note
      1 nowadays
      3 of
      3 on
      1 openjdk
      1 or
      4 org
      1 output
      1 pan
      2 plugin
      1 plugins
      1 previous
      1 prioridad
      1 proper
      1 reloading
      1 right
      1 section
      1 set
      1 setting
      1 should
      1 showed
      1 shows
      1 side
      1 site
      6 so
      1 still
      1 stt008
      1 subject
      3 sun
      1 symlink
      1 system
      2 that
      7 the
      1 there
      1 this
      1 time
      4 to
      1 track
      1 unsubscribe
      1 up
      3 update
      1 use
      1 user
      2 using
      4 usr
      1 versi
      2 version
      1 was
      3 way
      1 with
      1 work
      1 wrote
      1 www
      1 xml
      1 you
