      1 02
      1 10
      2 2
      1 2002
      1 40
      1 AM
      1 ASAP
      1 C
      1 DCC
      1 Here
      1 I
      1 INSTALL
      1 If
      1 Let
      1 Monday
      1 On
      1 README
      1 Schryver
      1 September
      1 SpamAssassin
      1 That
      1 The
      1 Those
      2 Vernon
      6 X
      2 Z
      1 a
      2 add
      4 and
      1 anti
      3 are
      2 at
      1 been
      2 cd
      4 cdcc
      1 changing
      4 com
      1 comes
      2 configure
     12 dcc
      4 dccproc
      1 do
      1 entries
      1 except
      1 fails
      2 file
      1 for
      1 has
      2 http
      3 if
      3 in
      2 info
      1 innapropriate
      2 install
      1 instantly
      2 instructions
      2 is
      1 know
      2 listed
      3 local
      1 localhost
      1 m
      1 main
      4 make
      3 map
      1 me
      1 months
      1 names
      2 net
      2 new
      1 no
      1 not
      1 now
      1 of
      1 ok
      1 one
      1 or
      1 page
      1 points
      1 public
      1 re
      1 requests
      1 respectively
      4 rhyolite
      2 right
      2 s
      1 sent
      4 server
      2 servers
      1 shipped
      1 shipping
      1 since
      1 source
      1 spam
      1 spamassassin
      4 tar
      3 that
     10 the
      2 there
      1 thing
      3 to
      1 today
      1 two
      1 unnecessary
      1 usually
      1 we
      1 web
      1 with
      1 wrong
      1 wrote
      2 www
      2 xfvz
