      1 11
      1 13
      1 172312
      1 191341
      1 191342
      1 2010
      1 205369
      1 28Yet
      1 29
      1 3
      1 4
      1 50
      1 80641
      1 94106
      1 955BwCfwkHXlpg7PRcBAW
      2 A
      1 AANLkTinoxMbiE3v2HTcNli
      1 ALT
      1 Another
      1 Archive
      1 Bulgarian
      6 Check
      1 Cohen
      1 Contact
      1 Dotan
      1 F2
      1 HUGE
      1 How
      9 I
      1 IS
      1 Integrated
      1 It
      3 KDE
      1 Knetworkmanager
      1 Kopete
      1 Krypt
      1 MONKEYS
      1 May
      1 ODD
      1 On
      1 Plasmoid
      2 Please
      1 REALLY
      1 REQUEST
      1 STUPID
      2 Settings
      2 System
      1 THIS
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 W
      1 Weather
      1 Who
      1 Yes
      1 You
      3 a
      1 after
      1 always
      1 and
      1 app
      1 apps
      1 at
      1 been
      1 bido
      6 bug
      4 bugs
      1 built
      1 bulgarian
      2 but
      1 calendar
      1 can
      1 cannot
      4 cgi
      1 change
      1 clock
      2 com
      2 comment
      1 configure
      4 content
      1 control
      1 cpu
      1 csmining
      1 cup
      4 debian
      1 default
      2 deloptes
      1 did
      1 different
      1 do
      1 don
      1 email
      1 even
      1 file
      1 fine
      4 for
      1 forgot
      1 froze
      1 get
      1 has
      1 have
      1 hell
      1 hen
      1 here
      5 http
      4 https
      1 i
      4 id
      3 in
      1 infrared
      1 integration
      1 interface
      2 into
      2 is
      1 it
      1 kbstate
      7 kde
      4 keyboard
      1 keys
      1 korganizer
      1 krypt
      1 kteatime
      1 kwallet
      2 language
      2 layout
      1 least
      1 lets
      1 listmaster
      3 lists
      1 look
      1 mail
      1 making
      1 management
      1 manager
      1 mention
      1 might
      1 modifier
      1 monitor
      1 moon
      1 mother
      1 my
      1 need
      1 not
      1 now
      4 of
      2 on
     10 org
      1 p
      1 panel
      1 phonetic
      2 php
      2 plasma
      1 please
      1 powermanagement
      1 prefer
      1 press
      1 pressing
      1 reproduce
      2 s
      1 screen
      1 screenshot
      1 see
      1 seomthing
      1 settings
      1 setup
      7 show
      1 shows
      1 skype
      1 so
      1 speak
      1 start
      1 state
      1 subject
      1 switching
      1 system
      1 t
      1 tea
      1 teatime
      2 that
      9 the
      1 thinking
      3 this
      1 those
      1 though
      5 to
      1 tray
      1 trouble
      1 unsubscribe
      1 user
      2 using
      1 utility
      1 ve
      1 want
      1 weather
      2 what
      1 which
      1 wicd
      2 widget
      1 wireless
      2 with
      1 working
      1 works
      2 wrote
      1 xrandr
      1 yaWP
      1 years
      2 you
