      2 04
      2 0400
      1 0700
      1 104820
      1 1272593228318
      1 14
      1 17
      1 18
      1 2
      3 2010
      2 26
      3 29
      1 3
      1 35
      1 43
      1 489890958
      4 7
      1 8
      1 A
      1 After
      1 Alan
      1 Apr
      1 Archive
      1 As
      2 But
      1 Commander
      1 Contact
      1 EDT
      1 F1
      4 GNOME
      1 GPU
      1 Has
     11 I
      1 Ianson
      1 In
      1 It
      1 JavaMail
      1 Nvidia
      3 On
      1 Perhaps
      2 Powell
      1 REQUEST
      1 Redalert
      2 Stephen
      2 The
      1 Then
      2 This
      3 Thu
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Up
      4 VT
      1 VT8
      6 X
      6 a
      4 after
      1 again
      2 all
      1 allocation
      1 also
      1 alt
      2 although
      9 and
      2 anyone
      2 as
      1 assistant
      3 at
      1 be
      1 boot
      1 booting
      1 but
      1 by
      1 can
      1 cause
      1 clean
      1 com
      1 common
      1 conf
      1 console
      2 copy
      1 created
      1 ctrl
      2 d
      4 debian
      1 desktop
      1 displays
      1 do
      1 doesn
      2 doing
      3 driver
      1 email
      1 end
      1 ended
      2 etc
      1 even
      1 fail
      1 fine
      1 first
      1 from
      3 gdm
      1 get
      1 getting
      1 gnome
      1 had
      4 have
      1 haven
      1 http
      1 i
      2 if
      5 in
      2 init
      1 initial
      1 instance
      1 into
      5 is
      4 it
      1 key
      1 knows
      1 last
      1 lately
      1 like
      1 likely
      1 listmaster
      3 lists
      1 location
      1 log
      1 logged
      1 logging
      3 login
      3 logout
      1 long
      1 md01
      1 mess
      1 module
      1 most
      1 my
      1 necessarily
      1 non
      5 not
      1 noticed
      2 nv
      3 nvidia
      5 of
      1 often
      1 old
      6 on
      2 once
      2 one
      3 only
      1 or
      3 org
      1 parts
      1 per
      2 point
      1 ports
      3 problem
      1 proper
      1 re
      2 reboot
      1 related
      1 relevant
      5 restart
      2 restarting
      1 right
      1 root
      1 running
      1 s
      1 safely
      1 see
      2 seem
      1 seems
      1 seen
      1 sequence
      6 server
      1 servers
      1 should
      1 shutdown
      1 simply
      1 situation
      3 so
      1 something
      1 start
      1 subject
      1 such
      1 switch
      1 synacor
      1 system
      3 t
      1 terminated
      1 that
     18 the
      1 them
      1 theory
      1 things
      8 this
      1 though
      1 till
      3 time
      1 timing
     14 to
      1 too
      1 tried
      1 two
      1 unsubscribe
      3 up
      1 use
      1 used
      1 user
      2 using
      1 ve
      1 vt
      1 way
      2 what
      1 who
      2 will
      3 with
      1 won
      1 wonder
      1 work
      1 works
      1 worse
      1 wow
      3 wrote
      1 x
      1 xorg
      4 you
