Date: Tuesday, July 9, 2002


+--------------------------------------------------------------------------------------+
| Rapid Growth Health Care Company: Stock Symbol  IBXG  Trading Around 16 Cents        |
|                                                                                      |
|                           Market Watch Corporation                                   |
|                                                                                      |
|          REVENUES TO SOAR OVER 500% TO $18 MILLION FOR OTC-BB "IBXG"                 |
|       ACQUISITION OF TWO CYBERCARE, INC. OPERATING UNITS MOVES FORWARD               |
|                                                                                      |
|                                                                                      |
|                              OTC-BB Symbol: IBXG                                     |
|                     Shares Outstanding (est.): 38,983,380                            |
|                            Float (est.): 7,887,966                                   |
|                            Recent Price: 16 cents                                    |
|                         Year Low/High: $0.10 - $0.90                                 |
|                             Contact: 561-998-3435                                    |
|              Websites: Market Watch Corporation, iBX Group, Inc.                     |
|                      Press Releases: IBXG Press Releases                             |
|                                                                                      |
|                                                                                      |
|         A Situation That Could Revolutionize the Health Care Industry                |
|                                                                                      |
|                                                                                      |
| STRONG HEALTH CARE SECTOR GROWTH  Most investors     OUTSTANDING RECENT DEVELOPMENTS |
| desire to be in a stock from the beginning of its                                    |
| growth,  IBXG  is one of those opportunities.          * Revenues to increase over   |
| Revenues to increase over 500 % to over $18 Million      500% to $18 MILLION.        |
| from $3 Million with its pending acquisition of 47     * National alliance with      |
| physical therapy outpatient centers and                  Patient-Pay.Com.            |
| institutional pharmacy businesses, currently owned     * Wall Street Corporate       |
| by CyberCare, Inc.  IBXG  also just announced a          Reporter interview,         |
| national alliance with Patient-Pay.com that will         available here              |
| enable  IBXG  to market its services on a national       July 15, 2002.              |
| scale. We believe the potential is enormous for        * Significant gains in        |
| this expanding dynamic Health Care Information           quarterly year to year      |
| Technology Company.                                      revenues.                   |
|                                                        * Extension of agreements     |
| HEALTH CARE SECTOR REREPRESENTS 15% OF THE TOTAL US      with Intracoastal Health    |
| GROSS DOMESTIC PRODUCT While inflation in the US         Systems and Providence      |
| has been around 2% per year, the US Health Care s        Hospital (one of Ascension  |
| inflationary rate rose over 11% per year. Health         Health Group s 87           |
| care costs are spiraling out of control.  IBXG           affiliated hospitals).      |
| provides technology based products and services in     * Increased revenues with     |
| full compliance with newly mandated government           Cerberus Capital            |
| requirements (HIPAA), that help medical                  Management, L.P.,a          |
| professionals save time and money, by utilizing          multi-billion dollar New    |
| IBXG s state of the art systems.                         York hedge fund.            |
|                                                        * Service contract with MDVIP |
| UNDERSTANDING HIPAA The Health Insurance                 , MDVIP was featured in an  |
| Portability and Accountability Act of 1996 (             NBC Nightly News Tom Brokaw |
| Public Law 104-191), also known as HIPAA, was            interview.                  |
| enacted as part of a broad Congressional attempt at    * Acquired                    |
| incremental healthcare reform. Part of the law           Sportshealthnet.com.        |
| requires the US Dept. of Health and Human Services     * Contract with award winning |
| (DHHS) to develop standards and requirements for         software company, Millbrook |
| maintenance and transmission of health information       Software Corporation for    |
| that identifies individual patients. The                 additional revenue.         |
| requirements outlined by the law are far-reaching      * Two national product        |
| for all healthcare organizations that maintain or        launches were announced,    |
| transmit electronic health information must comply.      one for the $1.5 BILLION    |
|  IBXG  offers all health care providers with a           durable medical equipment   |
| viable, already in place solution to  HIPAA              industry and the other a    |
| compliance.                                              proprietary online consumer |
|                                                          medical reports and         |
| IBXG  SPECIALIZES IN HEALTH DATA MANAGEMENT It is a      information service.        |
| huge market comprised of over one million health       * Alliance with Sun Capital   |
| care professionals. This company has emerged, with       that will allow IBXG to     |
| solutions to many problems facing the Health Care        offer accounts receivable   |
| Industry, by providing health care professionals         funding programs            |
| the ability to deliver outstanding patient care          nationwide.                 |
| with optimum efficiency. In past years, venture        * Extended partnership        |
| capitalists have invested more than $20 billion in       alliance with Advanced      |
| information technology companies, confirming a very      Information Technologies    |
| large financial interest in the health care sector.      that taps the $5 BILLION    |
|                                                          document management         |
| WILL IBXG REVOLUTIONIZE THE HEALTH CARE INDUSTRY?        industry.                   |
| They could. Virtually every aspect of the way          * Alliance with Digital       |
| health care is delivered is impacted in a positive       Ingenuity to provide        |
| fashion, by IBXG's technology. IBXG has developed        Internet- protocol          |
| and deployed innovative, cost-effective methods for      telephony services (a       |
| integrating financial, administrative and                billion-dollar industry).   |
| information services for the health care industry.                                   |
| Utilizing in-house development capabilities                                          |
| combined with the latest technologies and Internet                                   |
| based communication services,  IBXG  assists                                         |
| hospital-based physician groups, multi-physician                                     |
| specialty practice and health care service                                           |
| organizations in managing the efficiency of account                                  |
| receivable, workflow and compliance.virtually every                                  |
| aspect of the way health care is delivered. Imagine                                  |
| your doctor being able to access your medical                                        |
| records from any location, anywhere in the world .                                   |
| . . instantly!                                                                       |
+--------------------------------------------------------------------------------------+
+---------------------------------------------------------------------+
| Disclaimer & Disclosure: Market Watch Corporation is not a          |
| registered financial advisory. The information presented by Market  |
| Watch Corporation is not an offer to buy or sell securities. Market |
| Watch Corporation accumulates information based from public sources |
| and the advertised company, then distributes opinions and comments. |
| Penny stocks are considered to be highly speculative and may be     |
| unsuitable for all but very aggressive investors. Market Watch      |
| Corporation may hold positions in companies mentioned and may buy   |
| or sell at any time. This profile of IBXG was a paid advertisement  |
| by IBXG. IBXG has paid Market Watch Corporation $3,500 for this     |
| advertisement and 750,000 restricted shares for investor awareness  |
| services for one year, an affiliated company of Market Watch        |
| Corporation has been paid 250,000 restricted shares of IBXG stock   |
| from a third party shareholder. Please always consult a registered  |
| financial advisor before making any decisions. Information within   |
| this advertisement contains forward looking statements within the   |
| meaning of Section 27(e) of the U.S. Securities Act of 1933 and     |
| Section 21(g) of the U.S. Securities Exchange Act of 1934 and the   |
| Private Securities Litigation Reform Act Of 1995. Forward looking   |
| statements are based on expectations, estimates and projections at  |
| the time the statements are made that involve a number of risks and |
| uncertainties which could cause actual results or events to differ  |
| materially from those presently anticipated. Forward looking        |
| statements may be identified through the use of words such as       |
| expects, will, anticipates, estimates, believes, or by statements   |
| indicating certain actions may, could or might occur. We encourage  |
| our readers to invest carefully and read the investor information   |
| available at the Web sites of the U.S. Securities and Exchange      |
| Commission (SEC) at http://www.sec.gov and/or the National          |
| Association of Securities Dealers (NASD) at http://www.nasd.com.    |
| Readers can review all public filings by companies at the SEC s     |
| EDGAR page. The NASD has published information on how to invest     |
| carefully at its Web site.                                          |
+---------------------------------------------------------------------+
 

  You are receiving this message because you subscribed on one of our partner
sites using the refer a friend page. We value privacy as our clients demand it
 and we  will gladly unsubscribe you upon request. To send a request, simply
 click here and follow directions. We guarantee that you will be unsubscribed
within 48 hours. Nurel is only the delivery source for this message.  Under SEC
  rules, we are required to inform you that we were paid three thousand five
hundred dollars (US) for our services which is limited to the delivery of this
                                 message only.

                                  Thank you.

                                (c) 2002 Nurel







ApplyLeads v3.2 Commercial E-mail List Manager.

http://xent.com/mailman/listinfo/fork
