      2 1045
      1 16
      1 2
      1 2010
      1 21
      2 28000
      2 Access
      1 Apr
      1 Archive
      6 B
      1 Contact
      2 ERROR
      3 Enter
      1 Frauenlob
      1 Mart
      9 N
      1 On
      1 PM
      1 PW
      1 REQUEST
      1 Siju
      1 Thanks
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Wed
      2 YES
      1 a
      1 about
      1 again
      2 asks
      1 at
      1 bash
      1 command
      1 csmining
      6 databases
      4 debian
      2 denied
      6 e
      1 email
      4 for
      1 found
      1 how
      1 http
      1 information
      1 listmaster
      3 lists
      2 localhost
      1 mail
      9 my
      6 mysql
      1 not
      1 of
      2 or
      4 org
      9 p
      1 p2pb713df2c1004210157rbd1eed9clc11e1f8b7f6cfe52
      6 password
      9 qlPW
      8 root
      1 schema
      6 show
      1 subject
      1 to
      6 u
      1 unsubscribe
      3 user
      2 using
      1 with
      1 wrote
