      1 370
      1 390
      1 874ojkecr0
      1 ASCII
      1 Architecture
      1 Archive
      1 BENOIT
      1 Contact
      1 Debian
      1 EBCDIC
      1 ESA
      1 Emulator
      1 Furthermore
      1 Hasler
      1 Hercules
      1 I
      1 Jerome
      1 John
      1 Look
      1 Nevertheless
      1 REQUEST
      1 System
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 a
      1 aim
      1 an
      1 and
      1 at
      2 be
      1 believe
      1 bothers
      1 box
      3 can
      1 check
      1 code
      1 created
      4 debian
      1 dhh
      1 email
      2 environment
      1 found
      1 fsf
      1 gt
      1 http
      1 is
      1 it
      1 listmaster
      3 lists
      1 me
      1 my
      1 non
      2 of
      1 on
      4 org
      1 portability
      1 something
      1 subject
      1 such
      1 that
      2 the
      1 thumper
      2 to
      1 unsubscribe
      1 use
      1 user
      1 where
      1 with
      1 writes
      1 z
