      8 0
      7 00
      1 0000
      1 01
      1 0170
      1 01f0
      1 02
      1 0374
      1 03E01
      1 03f4
      1 0a
      3 1
      3 14
      2 16
      1 170
      1 1f0
     16 2
      1 2010
      1 23c23
      1 28
      1 298GiB
      3 3
      6 30
      9 32
      1 320GB
      1 376
      1 38c38
      1 3D08040000
      2 3D1
      2 3D16
      1 3D32
      4 3D8
      1 3DATIIXP
      1 3Don
      1 3Dudma5
      1 3f6
      1 4
      1 560374
      2 56R1A0
     14 6
      3 66MHz
      2 686
      1 8a
      1 95d94
      1 A
    321 A0
      1 A01
      1 A0Flags
      1 A0I
      1 A0Kernel
      1 A0and
      2 A0bus
      2 A0capabilities
      1 A0clock
      2 A0configuration
      2 A0description
      1 A0just
      1 A0logical
      2 A0physical
      2 A0product
      1 A0resources
      1 A0serial
      1 A0size
      2 A0vendor
      2 A0version
      1 A0width
      2 ATA
      4 ATI
      1 ATIIXP
      1 About
      1 Any
      1 Archive
      1 As
      2 BTS
      1 Because
      1 C3
      1 Channel
      1 Contact
      1 D0
      1 DC
      1 DISK
      2 Debian
      1 Digital
      1 Disk
      1 E1
      1 E3
      1 E9
      2 EB
      1 EF
      1 F
      1 F1
      2 F2
      1 FE
      1 For
      1 GA
      1 Giga
      1 Gigabyte
      1 Giorgos
      1 Hi
     12 I
      9 IDE
      1 IRQ
      4 Inc
      5 Kernel
      1 MA69G
      1 Master
      1 Motherb
      1 N
      2 Normal
      1 Now
      5 O
      1 OS
      2 Old
      7 PCI
      1 PriP
      1 Querying
      2 RD790
      1 REQUEST
      1 S3H
      1 SATA
      2 SB600
      1 SecP
      1 Subsystem
      4 Technologies
      1 Technology
      3 The
      1 There
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Unable
      1 WCAV2H175667
      3 WD
      2 WD3200AAJB
      2 WDC
      1 Western
      1 What
      7 a
      1 after
      1 all
      1 almost
      1 already
      1 although
      1 always
      1 amd
      1 amd74xx
      1 an
     10 and
      4 are
      2 as
      6 at
      2 ata
      1 because
      2 between
      1 bit
      1 bits
      1 blue
      1 booted
      4 both
      4 bridge
      2 bug
      3 bus
      3 but
      1 by
      1 byte
      1 can
      1 caviar
      1 classic
      1 clock
      1 compile
      2 compiled
      2 connect
      1 consistent
      1 continue
      1 controller
      1 couple
      1 csmining
      2 custom
      1 cy
      8 debian
      2 decode
      1 deprecated
      1 description
      1 desktop
      3 dev
      1 device
      1 devsel
      1 did
      1 diff
      1 difference
      2 differences
      1 different
      5 disk
      1 dma
      1 does
      1 dos
      2 drive
     10 driver
      6 drivers
      1 email
      1 ere
      1 everybody
      1 everything
      1 expert
      1 express
      1 externa
      2 f900
      1 fine
      1 following
      2 follows
      2 for
      2 get
      1 gfx0
      1 going
      1 got
      1 gpp
      1 h
      1 hard
      1 has
      1 have
      3 hda
      1 here
      1 http
      3 id
     12 ide
      1 ide0
      1 ideas
      1 identical
      3 if
      1 image
      9 in
      1 including
      3 info
      1 instead
      3 interface
      5 ioport
      1 iordy
      1 irq
      8 is
      1 isn
      5 it
      7 kernel
      1 kernels
      1 l
      1 laptop
      1 laten
      1 latency
      1 lba
      2 linux
      1 listmaster
      3 lists
      1 lives
      1 logical
      1 lshw
      4 lspci
      1 m
      1 mail
      2 master
      1 match
      1 medium
      1 minutes
      1 mode
      1 modules
      3 my
      2 name
      1 newer
      4 not
      1 nothing
      1 now
      1 oard
      4 of
      2 on
      3 only
      4 org
      1 p2ld0bf7b0b1004280643kde8b73f1q3a496cfa6602cbb0
      2 partitioned
      4 pata
      1 pc
      1 pci
      5 pcieport
      1 perfect
      1 physical
      1 pii
      2 piix
      1 piix4
      1 pm
      2 port
      5 ports
      1 problem
      3 prog
      1 reason
      1 recognize
      1 refer
      1 relevant
      1 report
      2 reportbug
      1 reports
      2 s
      1 says
      1 sda
      2 section
      1 security
      1 seen
      1 sees
      1 shown
      1 shows
      1 si
      1 signature
      7 size
      2 smart
      1 smbus
      1 some
      1 source
      1 squeeze
      2 stock
      1 strange
      1 subject
      2 t
      1 taking
      1 tend
      5 that
     14 the
      1 think
      2 this
     12 to
      1 tried
      1 two
      1 under
      1 unsubscribe
      6 use
      2 used
      1 user
      1 uses
      1 utility
      2 v
      1 via
      1 was
      1 way
      1 well
      1 wh
      1 what
      2 where
      2 which
      1 wit
      8 with
      1 y
      1 ze
