      1 01
      1 0100
      1 16
      1 2002
      1 55PM
      1 59
      1 All
      1 And
      1 Aug
      1 Brady
      1 Cheers
      1 Doh
      1 Fri
      1 Group
      1 Humborg
      3 I
      1 Irish
      1 Kenn
      1 L
      1 Linux
      1 List
      1 Moen
      1 On
      1 Padraig
      1 Rick
      1 This
      1 Users
      1 Which
      1 Windows
      2 a
      1 about
      1 across
      1 actually
      1 all
      1 and
      1 art
      1 ask
      1 assumed
      1 at
      2 autorun
      1 avdf
      1 came
      1 com
      1 d
      1 didn
      1 file
      3 for
      1 has
      3 he
      1 how
      2 html
      2 http
      3 ie
      2 ilug
      1 implementation
      1 information
      1 is
      4 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 mar97
      1 mentioned
      1 obvious
      1 of
      1 one
      1 only
      1 question
      1 reason
      1 related
      1 reply
      1 s
      1 same
      1 seen
      1 since
      1 start
      1 stuff
      1 subscription
      1 t
      2 that
      4 the
      1 thing
      1 this
      1 to
      1 treat
      1 un
      1 wanted
      2 was
      1 where
      1 which
      1 windows
      1 wisdom
      1 words
      1 worked
      2 wrote
      2 www
      1 your
