      1 0
      1 04
      1 06
      1 1
      1 2010
      1 27
      1 36
      1 4BD71346
      1 503414
      1 7020604
      1 Archive
      1 Bye
      1 Contact
      1 Dobosevic
      1 Does
      1 English
      1 Goran
      1 Hrvatski
      1 John
      1 Laoi
      1 Linux
      1 O
      1 On
      1 PM
      1 REQUEST
      1 Registered
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Unable
      1 User
      1 Yes
      1 a
      1 always
      2 bindv6only
      1 cat
      3 com
      4 debian
      3 dobosevic
      1 echo
      1 email
      1 en
      1 errors
      1 http
      1 if
      2 ipv6
      2 is
      1 like
      1 listmaster
      3 lists
      1 load
      2 net
      1 network
      1 no
      2 of
      3 org
      1 output
      2 proc
      1 resource
      1 sad
      1 say
      1 some
      1 something
      1 subject
      2 sys
      1 then
      1 there
      1 they
      1 this
      2 to
      1 unsubscribe
      1 user
      1 with
      1 wrote
      2 www
