      1 100
      1 8MB
      1 After
      1 Any
      1 CD
      2 DVD
      1 Group
      1 Having
     10 I
      1 IRC
      1 Irish
      1 Linux
      1 List
      1 MB
      1 MINUTE
      4 NFS
      1 Niall
      1 SO
      2 So
      1 There
      1 Users
      8 a
      2 about
      1 absurd
      1 an
      3 and
      1 any
      3 as
      2 at
      1 away
      1 be
      1 better
      1 bits
      1 boot
      3 box
      3 but
      1 charged
      1 client
      1 copy
      1 copying
      1 couple
      1 did
      1 disk
      2 exactly
      1 exported
      4 for
      1 from
      1 further
      1 got
      1 handy
      1 have
      1 http
      1 ideas
      3 ie
      2 ilug
      2 in
      1 information
      1 install
      1 installing
      1 instead
      4 is
      8 it
      1 its
      1 just
      1 killed
      1 known
      1 left
      3 linux
      1 listinfo
      1 listmaster
      1 little
      1 looked
      1 loss
      1 lot
      1 m
      1 mailman
      1 maintainer
      1 making
      1 might
      1 min
      1 minutes
      1 more
      1 morning
      1 mounted
      1 must
      1 new
      1 nfsd
      1 no
      2 not
      1 now
      2 of
      2 on
      1 one
      1 point
      1 processes
      1 protocol
      1 rate
      1 rather
      1 really
      1 require
      1 rsync
      1 running
      2 s
      1 say
      1 simply
      2 slow
      2 so
      1 speediness
      1 started
      1 still
      1 subscription
      1 t
      1 than
      2 that
      5 the
      1 there
      2 this
      1 those
      1 ticking
      4 to
      1 transferring
      1 turbo
      1 un
      1 up
      1 used
      1 want
      2 was
      1 were
      1 what
      2 which
      1 who
      1 won
      1 would
      1 www
