      3 04
      2 1
      1 10
      1 11
      1 14
      1 1479435
      2 16TB
      1 1993
      1 1gbps
      4 2
      1 2001
      1 2004
      1 2007
      2 2008
      3 2010
      1 3
      1 32
      3 34
      1 388
      1 400mbps
      1 44
      1 4BDD5B56
      4 5
      1 50
      1 5T
      4 6
      1 60
      1 64
      1 69
      1 8
      1 8060705
      1 9
      1 A
      1 AM
      1 ATM
      1 After
      1 All
      1 Archive
      1 Archives
      1 But
      1 Clewlow
      1 Contact
      1 Decent
      1 Disclaimer
      4 EXT4
      1 FAQ
      5 FS
      1 Fault
      1 Good
      3 HW
      1 Hans
     19 I
      2 If
      1 In
      1 Irix
      1 It
      1 Kernel
      1 LED
      5 Linux
      2 Most
      3 My
      1 No
      1 October
      2 On
      7 RAID
      1 REQUEST
      1 Reading
      1 Reiser
      1 SGI
      1 So
      1 Sounds
      1 Stan
      1 Subsequently
      1 T
      1 Take
      1 Ted
      3 The
      2 There
      1 This
      1 Tim
      1 To
      1 Trouble
      1 Typically
      1 UNSUBSCRIBE
      1 Users
      2 We
      1 What
      3 With
     14 XFS
      1 You
     25 a
      2 about
      1 absolute
      1 abusing
      1 active
      1 actually
      1 adding
      1 administration
      1 admits
      1 advantage
      2 after
      1 ago
      1 albeit
      5 all
      1 allocation
      1 almost
      3 also
      2 always
      1 am
      1 among
      4 an
     23 and
      2 any
      1 anything
      7 are
      1 around
      1 array
      2 articles
      9 as
      7 at
      1 audible
      1 automatically
      1 average
      1 bandwidth
      1 basically
      7 be
      1 because
      1 become
      6 been
      3 before
      1 beforehand
      2 being
      1 believe
      1 benchmarking
      1 benchmarks
      3 better
      1 between
      3 bit
      1 blazing
      1 block
      1 boxacle
      1 brunt
      1 btrfs
      4 buffer
      2 bug
      1 bugs
      1 bunch
     10 but
      1 by
      9 cache
      1 calculations
      3 call
      1 calling
      6 can
      1 capability
      1 cards
      1 casual
      1 check
      1 claimed
      1 cleanup
      1 closer
      3 code
      6 com
      1 completely
      1 concerned
      1 consistent
      1 constant
      1 copy
      1 corrupted
      2 could
      2 count
      1 cpu
      2 crash
      2 crashes
      1 current
      2 d
      1 dangerous
      5 data
      1 date
      1 dated
      1 dealt
      5 debian
      1 decision
      1 delayed
      1 delete
      1 demonstrating
      1 depending
      2 device
      1 devs
      1 discarded
      4 disk
      1 dismissing
      3 do
      1 documentation
      1 doesn
      1 doing
      1 done
      3 drive
      1 driver
      2 due
      1 each
      1 easily
      1 email
      1 embarassing
      1 end
      1 engineers
      1 erikugel
      1 even
      1 event
      2 ever
      1 every
      1 everything2
      1 exabytes
      1 exactly
      1 experience
      2 ext3
      8 ext4
      2 fact
      1 factor
      1 failure
      2 faster
      1 favor
      2 features
      1 few
      4 file
      1 files
      2 filesystem
      3 filesystems
      1 fine
      5 fix
      1 fixed
      1 fixes
      1 flight
      1 flushed
      7 for
      1 former
      1 forth
      2 four
      3 fs
      1 fsb
      1 fscking
      1 fstab
      2 fully
      2 function
      1 fundamentally
      1 future
      4 get
      1 give
      1 gives
      2 go
      1 going
      1 good
      1 got
      1 grunt
      1 handle
      3 happy
      1 hardware
      1 hardwarefreak
      8 has
      5 have
      1 hear
      1 held
      1 hitting
      2 hoping
      1 hot
      1 how
      1 html
      9 http
      1 hw
      1 id
      1 identified
      2 if
      1 implementation
      1 important
     19 in
      2 including
      1 inconsistency
      1 increase
      1 increasing
      2 index
      1 info
      1 informative
      1 initial
      1 instant
      1 instead
      2 integrity
      2 into
      1 introduced
      1 ironed
     17 is
      1 isn
      2 issues
     18 it
      1 itself
      1 jejik
      1 journal
      1 journaling
      1 jump
      3 just
      1 keep
      7 kernel
      3 know
      1 last
      1 lavishes
      1 leap
      1 level
      1 levels
      4 like
      1 likely
      2 linux
      2 list
      1 listmaster
      3 lists
      1 lockup
      2 long
      2 longer
      1 look
      1 looked
      1 looking
      2 lookup
      1 lose
      2 loss
      3 lot
      1 lots
      1 love
      5 m
      1 machine
      2 machines
      2 made
      1 mailing
      1 main
      1 making
      1 man
      1 many
      1 matches
      1 matter
      1 max
      4 md
      2 mdadm
      1 migrating
      1 minor
      1 minutes
      1 mirror
      1 mirroring
      2 mirrors
      1 mistaken
      2 mkfs
      6 more
      1 most
      1 motherboard
      1 mount
      1 moved
      1 movement
      1 much
      2 my
      1 necessarily
      1 need
      1 needs
      1 net
      2 nice
      2 no
      1 node
      6 not
      2 note
      2 now
      1 number
      1 o
     23 of
      2 off
      7 on
      3 one
      1 opinion
      1 optimizations
      3 options
      4 or
      1 order
      9 org
      1 osnews
      1 oss
      2 other
      2 our
      5 out
      1 outage
      1 own
      4 pages
      2 pagevec
      1 painful
      1 paranoid
      1 parity
      1 partial
      1 patch
      1 peaks
      1 people
      8 performance
      1 perhaps
      1 php
      1 pl
      2 point
      1 positive
      1 possible
      1 posts
      1 power
      1 praise
      1 preference
      1 pretty
      1 prevent
      2 primary
      2 problem
      2 problems
      1 production
      1 projects
      1 protected
      1 put
      2 quality
      1 queries
      1 question
      1 queued
      3 quite
      8 raid
      1 raid6
      1 range
      3 rc3
      3 re
      1 read
      5 really
      1 reason
      1 reasons
      1 reboot
      1 redoing
      1 reduce
      1 replay
      1 reports
      1 repository
      1 requiring
      1 resulted
      1 results
      2 reticence
      1 right
      7 s
      1 say
      1 seeking
      1 seems
      1 seen
      3 seriously
      1 serving
      1 setting
      1 setup
      1 sgi
      1 shape
      1 sharp
      2 should
      1 simple
      1 simplifies
      1 simultaneously
      4 since
      1 site
      1 size
      1 sizes
      1 slackware
      1 small
      2 so
      2 software
      1 solution
      1 solutions
      3 some
      1 sometimes
      1 somewhat
      1 space
      1 speak
      1 spectacularly
      1 speed
      1 squeeze
      1 state
      1 still
      1 story
      1 stride
      1 subject
      1 successor
      2 such
      1 suffice
      1 suitable
      1 swap
      1 sync
      3 system
      1 systems
      6 t
      1 tag
      1 take
      1 taken
      1 taking
      1 terrible
      1 tests
      4 than
     17 that
     37 the
      1 them
      4 then
      1 they
      1 things
      5 this
      1 thousands
      1 throughput
      1 throw
      1 time
      2 times
     33 to
      1 todo
      1 too
      1 trade
      1 tray
      1 tree
      1 tried
      1 trounces
      2 true
      1 try
      1 trying
      1 tune
      2 tuning
      1 turned
      1 unrelated
      1 unsubscribe
      3 up
      1 upon
      2 use
      2 user
      1 users
      1 usually
      1 various
      4 ve
      2 very
      1 wanting
      1 warnings
      3 was
      1 way
     12 we
      1 week
      2 well
      4 were
      1 what
      5 when
      1 which
      2 while
      1 who
      1 whole
      1 width
      4 will
     13 with
      1 without
      2 won
      1 wordpress
      4 work
      1 working
      1 world
      1 worst
      1 would
      5 write
      2 writeback
      2 writes
      2 writing
      1 written
      5 www
      9 xfs
      2 yank
      1 year
      1 years
      7 you
      4 your
      1 zero
