      1 13
      1 2010
      5 3
      5 4
      2 5
      1 7
      1 A0And
      6 A0I
      1 A0If
      1 A0KDE
      1 A0When
      1 And
      1 Archive
      1 But
      1 Contact
      2 DE
      1 E
      2 Enlightenment
      1 Fri
      2 Gnome
      1 Granted
      1 How
     14 I
      1 It
     10 KDE
      1 Linux
      1 Lisi
      1 May
      1 No
      1 On
      1 Only
      1 PM
      1 REQUEST
      1 Sid
      1 So
      1 Steampunk
      1 That
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
     11 a
      1 ability
      2 actually
      1 again
      2 all
      1 allowing
      1 an
      7 and
      1 are
      3 at
      1 avoid
      1 back
      3 background
      1 based
      1 basis
      4 be
      2 become
      1 being
      1 big
      1 bit
      1 boxes
      1 but
      6 can
      1 cannot
      1 cases
      2 change
      2 choice
      1 chos
      1 chose
      1 ck
      1 color
      1 comes
      1 csmining
      1 curve
      1 deal
      4 debian
      3 desktop
      2 different
      1 does
      1 don
      2 downgrade
      1 drawback
      1 e
      1 each
      1 effect
      1 email
      1 enamored
      1 encountered
      1 ended
      1 entire
      1 environment
      1 environments
      1 even
      2 eyes
      1 far
      1 fill
      3 for
      2 forced
      1 freedom
      1 from
      1 get
      1 glitz
      4 go
      1 good
      1 had
      1 happened
      1 happily
      1 hard
      1 harsh
      9 have
      1 hour
      1 how
      1 http
      3 if
      1 image
      1 important
      3 in
      1 inability
      1 influence
      9 is
      5 it
      1 learning
      2 like
      1 liking
      1 liklihood
      1 listmaster
      3 lists
      1 little
      2 look
      1 looking
      1 looks
      1 loss
      1 loved
      1 mail
      1 manager
      1 may
      4 me
      1 min
      1 minutes
      1 mourn
      3 my
      1 need
      1 needed
      1 next
      4 no
      5 not
      3 now
      1 o2j5cf6328d1005071703y84c3ff84q2002145f39c3f4e5
      6 of
      6 on
      1 one
      1 only
      1 options
      2 or
      4 org
      3 other
      1 passing
      1 people
      1 personally
      3 problem
      1 problems
      1 prompted
      2 quite
      1 rage
      1 reason
      1 screen
      1 se
      2 see
      1 sensibly
      1 serious
      2 shall
      1 showstopper
      1 sli
      1 so
      1 some
      1 subject
      2 switch
      1 t
      1 take
      1 ten
      9 that
     21 the
      1 their
      1 theme
      1 there
      3 thing
      1 things
      1 think
      1 through
      2 time
     16 to
      1 today
      1 tools
      1 u
      1 uld
      1 unexpected
      1 unsubscribe
      1 up
      2 use
      1 used
      1 user
      2 using
      1 ute
      1 various
      1 very
      1 wallpaper
      1 wanting
      1 was
      1 way
      1 ways
      1 what
      1 whatsoever
      1 where
      1 whether
      1 white
      1 why
      2 will
      1 window
      8 with
      1 without
      1 wo
      1 work
      1 working
      1 would
      1 wrote
      1 x
