      5 0
      1 07
      7 1
      4 11
      4 168
      1 18
      1 19
      4 192
      4 1p1
      4 2
      1 2007
      1 2016
      1 22
      1 3
      1 30
      8 5
      1 8g
      1 9
      1 Applying
      1 Connecting
      2 Connection
      1 Content
      4 Debian
      2 Desktop
      1 Enabling
      1 Executing
      1 Fri
      1 From
      1 Hi
      1 I
      1 KEXINIT
      1 Local
      1 MSG
      1 NONBLOCK
      1 O
      1 Oct
      5 OpenSSH
      1 OpenSSL
      1 Read
      1 Reading
      1 Remote
      1 SSH
      1 SSH2
      1 Sep
      1 This
      1 Type
      1 ascii
      1 bin
      1 by
      1 charset
      1 command
      1 compatibility
      1 config
      1 configuration
      1 connect
      1 connection
      1 copy
      1 data
     12 debug1
      2 debug2
      1 dsa
      1 established
      1 etc
      1 failed
      1 fd
      4 file
      1 files
      2 for
      1 from
      1 get
      1 gz
      3 home
      1 host
      1 i
      2 id
      4 identity
      1 is
      1 lost
      1 match
      1 matter
      1 mode
      1 needpriv
      1 nobody
      1 not
      1 of
      1 options
      1 output
      1 pat
      1 peer
      1 plain
      1 port
      1 program
      2 protocol
      1 remote
      1 reset
      4 root
      1 rsa
      3 scp
      1 sent
      1 setting
      1 socket
      1 software
      7 ssh
      1 string
      1 t
      1 tar
      1 text
      1 the
      1 this
      2 to
      1 try
      3 type
      1 us
      4 user
      1 usr
      1 v
      3 version
      2 vv
      1 which
