      1 
      1 AFAIK
      1 And
      1 Archive
      1 But
      1 Contact
      2 I
      1 If
      2 Mirroring
      1 REQUEST
      1 Stefan
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 With
      2 a
      1 added
      1 against
      4 and
      1 any
      1 application
      1 backup
      1 be
      1 both
      1 buy
      1 by
      1 case
      1 contradict
      1 d
      5 debian
      1 definitely
      1 depends
      1 different
      2 disagree
      1 does
      1 down
      1 drive
      1 drives
      1 due
      1 email
      1 error
      1 even
      2 fact
      1 failures
      1 faster
      1 fault
      2 for
      1 from
      1 fsf
      1 gmane
      1 gnu
      1 go
      1 going
      1 here
      1 http
      1 human
      1 in
      1 is
      2 it
      1 jwvtyrdlw3c
      1 kind
      1 linux
      1 listmaster
      3 lists
      1 little
      1 makes
      1 may
      2 mirroring
      1 monnier
      1 necessarily
      6 not
      2 of
      1 offered
      1 offers
      1 on
      1 one
      1 only
      4 org
      1 parallelism
      1 performance
      1 protection
      1 protects
      1 re
      1 read
      1 reads
      2 s
      1 slightly
      1 slow
      2 stupid
      1 subject
      4 that
      4 the
      1 there
      1 they
      1 this
      5 to
      1 tolerance
      1 true
      1 two
      1 unsubscribe
      2 use
      2 user
      1 using
      2 with
      2 writes
      3 you
