      1 02
      1 05
      1 11
      1 2
      1 20
      2 2010
      1 41
      1 4BDE4A55
      1 6050707
      1 7
      1 APT
      1 All
      2 Allums
      1 Also
      1 Archive
      1 Contact
      2 Debian
      1 Desktop
      2 For
      1 Id
      2 Mark
      1 May
      2 On
      1 Once
      2 PM
      1 REQUEST
      1 So
      1 Sun
      1 That
      1 Then
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 You
      5 a
      3 and
      1 are
      1 asked
      1 assumeing
      1 at
      1 back
      1 bare
      1 base
      3 basic
      1 boot
      1 build
      2 business
      1 can
      2 card
      1 care
      1 cd
      1 command
      2 csmining
      4 debian
      2 disc
      1 email
      1 enough
      1 everything
      1 first
      5 get
      1 going
      2 have
      1 http
      1 id
      3 install
      1 installer
      1 internet
      1 into
      2 is
      1 iso
      2 just
      1 line
      1 list
      1 listmaster
      3 lists
      1 need
      1 netinst
      1 networking
      3 of
      1 one
      1 or
      5 org
      1 reboot
      1 redirected
      1 scarletdown
      1 screen
      1 size
      1 so
      1 started
      1 subject
      3 system
      1 take
      1 tastes
      1 that
      5 the
      1 then
      6 to
      1 type
      1 unselect
      1 unsubscribe
      1 up
      2 user
      2 very
      1 want
      1 what
      2 when
      1 where
      1 which
      3 will
      1 with
      2 wrote
      1 yeah
     10 you
      1 your
