      1 0
      1 1
      2 10
      1 15
      1 16
      1 18
      2 2
      3 20
      1 2016
      1 24
      1 25
      1 28
      2 3
      1 3D
      2 40
      1 46
      1 48
      1 Andrei
      1 Apr
      1 But
      3 Content
      1 Debian
      1 Disposition
      3 EDITOR
      1 Encoding
      1 Fri
      1 From
      2 I
      1 Jordan
      1 Metzmeier
      1 Offtopic
      1 On
      1 Path
      1 Press
      1 Priority
      1 Regards
      1 Sat
      1 Selection
      1 Sep
      1 Status
      1 There
      1 Transfer
      1 Try
      1 Type
      1 Yep
      1 You
      1 a
      1 alioth
      1 also
      1 alternative
      2 alternatives
      1 among
      1 and
      1 are
      1 ascii
      1 assume
      1 auto
      1 bash
      1 bashrc
      6 bin
      1 but
      1 can
      1 charset
      1 choice
      1 choices
      1 community
      2 config
      1 configuration
      1 current
      1 d
      2 debian
      1 developers
      1 discussions
      1 echo
      4 editor
      1 enter
      1 export
      1 for
      1 have
      1 http
      1 if
      1 in
      1 inline
      1 is
      4 it
      1 keep
      1 listinfo
      1 lists
      1 mailman
      1 make
      3 manual
      1 mcedit
      4 mode
      1 ncftp
      1 nobody
      1 not
      2 nox
      1 number
      1 offtopic
      1 on
      1 or
      1 org
      1 other
      1 plain
      1 portable
      1 printable
      1 providing
      1 putting
      1 quoted
      1 relies
      1 selection
      1 shells
      1 system
      1 t
      1 text
      1 than
      2 the
      1 this
      1 tiny
      1 to
      1 tried
      1 type
      2 update
      1 us
      1 users
      6 usr
      4 vim
      1 wide
      1 with
      1 won
      1 work
      1 wrote
