      1 000
      1 10
      1 12
      1 1980s
      1 421083
      1 625
      3 A
      1 And
      2 As
      1 British
      1 But
      1 By
      1 Chase
      1 Christianity
      1 Christmas
      1 Clips
      1 Coulter
      1 Currently
      1 Democrat
      1 Down
      1 Downpatrick
      1 East
      1 Fernando
      1 Flaneur
      1 Getting
      1 Groups
      3 He
      1 Herald
      1 However
      1 I
      2 In
      1 Ireland
      1 Islam
      1 Islamic
      1 Isle
      2 It
      1 Joe
      1 John
      1 Kingdom
      1 Large
      1 Loo
      2 Lurgan
      1 Mail
      2 Man
      1 Manx
      1 McCaffery
      1 McNally
      1 Middle
      1 Monday
      1 Moving
      1 Omagh
      1 On
      2 Paper
      1 Pessoa
      1 SID
      1 Says
      1 Steven
      1 Tehran
      9 The
      1 To
      1 Ulster
      1 United
      1 Writing
      1 Yahoo
      1 You
      1 Your
     13 a
      1 abolished
      1 abyss
      1 access
      1 action
      1 ago
      1 ally
      1 also
      1 alternative
      1 am
      4 an
     12 and
      1 another
      1 anti
      1 any
      1 anyone
      2 are
      2 as
      1 asp
      2 at
      1 attack
      1 attempted
      2 authorities
      3 back
      2 bank
      1 banned
      2 based
      2 be
      1 because
      2 before
      1 began
      1 behaviour
      1 being
      1 believed
      1 between
      2 birch
      1 brand
      1 brings
      1 broke
      2 by
      1 call
      1 called
      1 calls
      1 career
      1 carries
      1 cautionary
      1 centre
      1 chance
      1 cigarette
      1 cigarettes
      1 closer
      1 column
      2 columnist
      3 com
      1 come
      1 community
      1 contents
      1 controlled
      1 convicted
      1 corporal
      1 countries
      1 courts
      3 crime
      1 criminal
      1 criminals
      1 current
      1 customers
      1 daily
      2 day
      1 dealing
      1 decide
      1 defence
      1 demands
      1 destruction
      1 dish
      1 docs
      1 does
      2 door
      1 dramatic
      3 drilled
      1 early
      1 egroups
      1 elements
      1 email
      1 embarking
      1 escaped
      1 everything
      1 exists
      1 explained
      1 faith
      1 fastest
      1 fight
      2 fire
      1 flaneur
      1 flogging
      2 for
      1 forget
      1 forteana
      3 found
      2 from
      1 front
      1 gang
      1 gaping
      1 gent
      1 geometry
      1 gets
      1 gifts
      1 given
      1 going
      1 group
      1 growing
      1 guilty
      1 had
      1 hallway
      1 hands
      2 has
      4 he
      1 herself
      3 his
      1 hole
      1 honour
      1 how
      3 http
      1 icons
      1 immediately
      1 impose
     12 in
      1 info
      2 into
      1 introduced
      2 invisible
      1 irishnews
      8 is
      2 issues
      4 it
      1 kangaroo
      1 late
      1 laugh
      1 left
      1 liberal
      1 little
      2 local
      1 looked
      1 looking
      1 mainland
      1 majority
      1 man
      1 many
      1 matter
      1 may
      1 measures
      1 might
      1 more
      1 morning
      1 my
      1 news
      2 newsagent
      1 newsagents
      1 newspaper
      3 next
      1 normal
      1 northern
      1 not
      1 notes
      1 nothing
      1 numerically
     25 of
      5 on
      2 only
      1 open
      1 opened
      1 opening
      1 oppose
      1 or
      1 order
      1 org
      1 organised
      1 originated
      2 out
      1 own
      2 owner
      1 paid
      3 paper
      1 paramilitaries
      1 partition
      1 passes
      1 pay
      2 people
      1 pictured
      1 plaguing
      1 plan
      1 planned
      1 playing
      1 powers
      1 press
      1 professional
      1 public
      2 punishment
      1 quoted
      2 recently
      1 reckless
      1 recommends
      2 religious
      1 removing
      4 reports
      1 rob
      1 robbery
      1 rolls
      1 round
      1 rounds
      1 rule
      4 s
      1 safe
      1 say
      1 saying
      1 says
      1 schools
      1 seem
      1 seizing
      1 send
      1 sentences
      2 she
      1 shocked
      6 shop
      1 shutters
      1 so
      1 social
      1 sorcerer
      1 sorry
      1 stand
      1 start
      1 statues
      1 steal
      1 store
      1 story
      1 subject
      2 such
      1 tackled
      1 tale
      1 target
      1 tell
      1 terms
      7 that
     45 the
      2 their
      3 then
      2 there
      1 they
      3 thieves
      1 thinking
      3 this
      1 those
      1 three
      3 through
      2 time
     16 to
      1 told
      1 uk
      1 unarmed
      1 unemployed
      1 unruly
      2 unsubscribe
      1 up
      1 us
      2 use
      1 using
      2 vandals
      1 vast
      1 vigilante
      2 violence
      1 wall
      1 walls
      1 wanton
      8 was
      2 way
      1 weapon
      1 week
      1 weekly
      1 weeks
      2 well
      3 when
      4 which
      1 who
      1 wife
      3 with
      1 woolly
      1 worth
      1 writes
      2 www
      1 yahoo
