      1 2002
      1 6
      2 Adam
      1 As
      2 Beberg
      1 C
      1 Fri
      1 Kragen
      1 Monday
      1 Odds
      1 On
      1 Sep
      1 Shouldn
      1 Sitaker
      2 a
      1 all
      1 article
      1 as
      1 by
      2 clue
      1 explained
      1 form
      1 forwarded
      1 full
      1 he
      1 how
      1 impeached
      4 in
      1 is
      1 italy
      1 know
      1 line
      1 mayors
      1 nearly
      1 next
      2 no
      1 not
      2 ob
      1 of
      1 or
      2 politician
      2 posts
      1 pouts
      1 rare
      1 remove
      1 s
      1 second
      1 stop
      1 t
      1 tell
      1 text
      3 the
      1 they
      1 this
      1 to
      1 truth
      1 webster
      1 woman
      1 writes
      1 wrote
      1 you
