      1 
      3 0
      1 02
      1 03
      1 18
      1 20100509223356
      1 21
      3 287795
      2 3
      2 4
      1 49
      4 5
      1 535
      1 587
      1 5DE243A66
      2 7
      1 8121
      1 9
      1 Archive
      1 Authentication
      1 But
      1 CA
      2 CApath
      1 Clive
      1 Contact
      1 From
      1 GA13107
      1 Hi
      1 I
      2 IPADDR
      1 May
      4 NEWSERVER
      1 REQUEST
      1 SASL
      1 See
      1 So
      2 Sven
      2 TLS
      2 Thanks
      1 The
      1 To
      1 Trouble
      1 Trusted
      1 UNSUBSCRIBE
      1 Unfortunately
      1 Untrusted
      1 a
      6 and
      1 another
      1 applying
      1 are
      1 authenticate
      1 authentication
      1 banished
      1 because
      1 bin
      1 both
      2 bug
      1 bugreport
      1 bugs
      1 certificate
      1 certificates
      1 certs
      2 cgi
      1 changed
      1 chroot
      1 chrooted
      1 com
      2 connection
      1 copied
      5 debian
      1 deferred
      1 delay
      1 delays
      1 discounted
      1 dsn
      1 effective
      1 email
      1 esmertec
      2 established
      1 etc
      2 failed
      1 failing
      1 for
      1 from
      1 had
      2 http
      1 if
      1 into
      3 is
      4 it
      1 listmaster
      3 lists
      1 log
      1 look
      2 mail
      1 mine
      1 not
      1 of
      1 only
      4 org
      2 patch
      2 postfix
      1 problem
      1 progress
      1 prompted
      1 relay
      2 rimmer
      1 runs
      2 s
      1 said
      1 seen
      1 server
      2 set
      3 smtp
      1 ssl
      1 status
      1 still
      1 subject
      1 suggestion
      1 t
      4 that
      5 the
      2 tls
      4 to
      1 unsubscribe
      1 unsuccessful
      1 user
      1 verification
      1 wasn
      3 with
      1 your
