      1 016
      2 0400
      1 0500
      1 05B6
      1 07
      2 12
      1 13
      1 14
      1 15
      1 18
      1 2009
      3 2010
      1 231
      1 28
      1 2A01
      1 31
      1 4096R
      1 48
      1 4df65e7
      1 53
      1 534743
      1 54
      1 5EC5
      2 7
      1 877hojkm99
      1 9438
      1 9A1C
      1 AD20
      1 Abandoning
      1 And
      3 Apr
      1 Archive
      1 Are
      1 As
      1 Assuming
      1 Be
      1 Bri
      1 Bug
      2 But
      1 C577
      1 C5779A1C
      1 CF48
      1 Celejar
      1 Closes
      1 Contact
      1 DA25
      1 E37E
      2 EDT
      1 Fr
      1 From
      1 Guard
     10 I
      1 Is
      1 Jun
      2 Manoj
      1 No
      2 Note
      3 On
      1 Otherwise
      2 Powell
      3 README
      1 REQUEST
      1 Remove
      1 Short
      2 Srivastava
      2 Stephen
      1 Sun
      1 The
      1 They
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      3 Wed
      1 With
      3 a
      3 about
      1 above
      1 accurate
      3 after
      1 against
      1 all
      2 also
      1 always
      1 am
      2 and
      1 answer
      2 any
      1 anything
      1 anzu
      1 append
      1 aren
      3 as
      1 at
      1 beenmade
      1 before
      1 body
      1 bug
      1 building
      1 but
      1 by
      2 change
      1 changelog
      1 changing
      5 clean
      1 code
      1 com
      1 coming
      1 comment
      1 confess
      1 currently
      1 d
      2 date
      5 debian
      1 did
      2 do
      1 doc
      1 documents
      2 doing
      1 drm3
      2 effect
      1 email
      1 evidenced
      1 expected
      1 facility
      1 feel
      3 file
      2 fix
      2 flag
      1 free
      2 from
      1 fsf
      1 golden
      1 gryphon
      1 gz
      1 had
      3 have
      1 he
      1 http
      1 ilk
      1 in
      1 internal
      1 into
      6 is
      1 issue
      1 it
      4 kernel
      3 know
      3 kpkg
      1 lead
      1 life
      1 listmaster
      3 lists
      1 ll
      1 localversions
      1 log
      2 look
      1 low
      1 mails
      6 make
      1 man
      1 manoj
      1 me
      1 menuconfig
      1 might
      2 must
      1 name
      1 necessary
      1 never
      1 new
      9 not
      3 number
      1 numbers
      2 obsolete
      5 of
      1 old
      1 one
      3 or
      3 org
      1 other
      2 out
      4 package
      1 page
      3 physical
      1 produced
      1 re
      1 regenerate
      1 remember
      1 remind
      1 remove
      1 report
      1 required
      1 restrained
      4 revision
      1 ric
      4 running
      1 same
      1 section
      1 setting
      1 share
      1 so
      1 something
      2 still
      1 strictures
      1 subject
      2 sure
      1 t
      2 taking
      1 talks
      1 target
      1 than
      1 thanks
      5 that
     20 the
      1 there
      1 thing
      3 this
      1 time
      9 to
      1 trouble
      1 try
      1 unruliness
      1 unstable
      1 unsubscribe
      1 urgency
      1 use
      1 user
      1 using
      1 usr
      4 version
      1 warnings
      3 was
      1 well
      1 when
      1 whether
      1 why
      1 will
      2 with
      1 work
      1 wrong
      3 wrote
      1 yet
      3 you
