                                        
CNET Investor Dispatch                                               [dd_b]                 [d] [b]
*                                                                                           *
* * *                                                                Quote Lookup           *
    *                                                                Enter symbol:          *
* * * * *                                                          * [          ] [Go!]
        July 11, 2002                                                ? Symbol Lookup
        *                                                            Quotes delayed 20+
        * DJIA         * NASDAQ       * S&P 500     * CNET TECH      minutes
        8801.53        1374.43  28.42 927.37  6.90  995.16  29.87
         -11.97
        *                                                            Investor Sections
        *                                                             My Portfolio
        *                                                             Broker Reports
        CNET News.com Vision Series                                   IPOs
        Read News.com's exclusive interviews of 10 top CIOs.          Splits
        Vision Series home                                            Messages
        *
        *                                                            Tech Winners
                                                                     *  MRAE  3.9    27.87%
        [pts_0313nov]                                                *  LEXG  5.15   27.16%
        Battered stocks regain ground                                *  BNHNA 14.95  24.63%
        Led by a surge in chip titan Intel, beaten-down technology   *  AETH  3.48   22.97%
        shares rose Thursday.                                        *  GGUY  3.1    21.57%

        Despite a Merrill Lynch downgrade of Yahoo to "reduce/       Tech Losers
        sell", the Internet portal rose after posting                *  GDYS 6.951  -32.78%
        better-than-expected second-quarter results and also         *  APHT 4.07   -26.67%
        helped lift the sector. CNET's Tech index gained 29.87       *  AUTN 2.3    -26.52%
        points, or 3.11 percent, to close at 995.16. The             *  MHCO 2.74   -21.71%
        tech-laden Nasdaq composite index tacked on 28.42 points,    *  PMFG 9.5    -21.22%
        or 2.11 percent, to close at 1,374.43--after hitting a
        five-year low Wednesday.                                     Also from CNET

        Broader markets were mixed amid news wholesale prices rose   Live tech help NOW!
        slightly and drug firm Bristol-Myers Squibb is being
        probed by the Securities and Exchange Commission. The Dow    April's tech award
        Jones industrial average fell 12.0 points, or 0.14
        percent, to close at 8,801.5. The S&P 500 added 6.9          1 million open jobs
        points, or 0.75 percent, to close at 927.37, after it too
        reached a five-year low Wednesday.                           News.com: Top CIOs

                                                                     ZDNet: PeopleSoft
      Top
      Investor *
      News
      *
      *
      With rebates, HP angles for PC sales
      Hewlett-Packard is trying to beat the heat with summer deals
      on PCs. For retail buyers in the United States, the company is
      offering several new rebate or promotional programs, designed
      to stimulate demand for its PCs, going into the back-to-school
      shopping season. Some of the deals include a new $200 mail-in
      rebate on desktops, while others offer instant $50 rebates.
      HEWLETT-PACKARD CO 15.23 -0.13%

      Shareholders sue PayPal, eBay
      The PayPal-eBay merger has hit an early snag: Two shareholder
      lawsuits have been filed against the companies seeking to
      block the deal. The lawsuits, each filed in Delaware Chancery
      Court earlier this week on behalf of PayPal shareholders,
      charge that the deal represents a breach of the companies'
      fiduciary duty to those shareholders and that the price eBay
      is paying for PayPal is unfair and inadequate, the companies
      said in separate regulatory filings on Thursday.
      EBAY INC 60.38 2.63%

      SAP cuts forecast, shows Q2 loss
      Europe's biggest software maker, SAP AG, shocked the market on
      Thursday by unexpectedly cutting its sales forecast and
      missing analysts' forecast for the second quarter. The company
      said it would post a net loss of 235 million euros ($232
      million) and said it was taking a non-recurring accounting
      charge of 414 million euros to cover impairments of minority
      investments in the United States, including a 318 million
      euros charge from its 20 percent stake in Commerce One.
      SAP AKTIENGESELLSCHAFT ADS 19.70 -7.73%

      Also from CNET
      *
      *
      Real-time stock quotes from CNET News.com Investor.
      30-day free trial!

      Today's
      Broker  *
      Reports
      *
      *
      Merrill Lynch downgrades Yahoo in report 7/11/02
      Analysts Justin Baldauf and Tim Gernitis cut their
      intermediate-term rating on the Internet giant from "neutral"
      to "reduce/sell" and their long-term rating from "strong buy"
      to "neutral" after seeing Yahoo's second-quarter results.
      Although the results look solid at first, Baldauf and Gernitis
      say Yahoo's growth was driven entirely by new initiatives.
      They also argue the firm's improved outlook seems driven
      completely by the Overture deal extension. Eventually, these
      initiatives will result in much lower growth rates, the
      analysts say. They argue Yahoo's stock price isn't supported
      by the firm's fundamentals.
      YAHOO INC 12.92 5.99%
      Visit the Brokerage Center

      CEO
      Wealth *
      Meter
      *
      *
      EMC lures HP exec to technology post
      EMC has hired Mark Lewis away from Hewlett-Packard to become
      chief technology officer and vice president of new ventures,
      the high-end storage specialist said Thursday. Lewis had been
      head of Compaq Computer's high-end storage division, then
      became head of worldwide storage marketing after the company's
      $19 billion merger with HP. He replaces Jim Rothnie, who is
      retiring and becoming CTO emeritus.
      EMC CORP 8.15 4.49%
      Visit the CEO Wealth Meter



* * * *                                                                                     *
        *
        Crucial Clicks
        *
            *
            [021502_poin] * Digicams for summer          * *
                            shutterbugs                        *
                            Going on vacation, or just         Most popular
                            headed to the beach? Indulge       products
                            your summer snapshot habit         *
                            with one of our picks.             Digital cameras
            *                                                  *
             5-megapixel shoot-out                             1. Canon PowerShot
             Leica Digilux 1: street shooter"s digicam.        G2
                                                               *
                                                               2. Canon PowerShot
                                                               S40
* * * * * *                                                * * *                  * * * *  * *
                                                               3. Canon PowerShot
                                                               S30
                                                               *
                                                               4. Canon PowerShot
                                                               A40
                                                               *
                                                               5. Nikon Coolpix
                                                               995
                                                               *
                                                               # See all most
                                                               popular cameras
                                                               *
                                                           *
            *
        *

* * * *                                                                                     *
        *
         

        NEW! CNET professional e-mail publishing for just $24.95/month. FREE for 30
        days. Click here!

* * * * Sign up for more free newsletters from CNET!                                       * *
        The e-mail address for your subscription is qqqqqqqqqq-zdnet@example.com

        Unsubscribe | Manage My Subscriptions | FAQ | Advertise

        Please send any questions, comments, or concerns to dispatchfeedback@news.com.
        *
* * *
* * [smrb] Price comparisons | Product reviews | Tech news | Downloads | All CNET services  *
*
                                                                              *
Copyright 2002 CNET Networks, Inc. All rights reserved.


.
                                       *
