      1 02
      1 0700
      1 2
      2 2002
      2 23
      1 26
      1 34PM
      1 50
      1 Agent
      1 Alcanet
      1 Delivery
      1 From
      7 I
      1 International
      1 Internet
      1 Is
      1 It
      2 Jason
      1 LOCAL
      3 Lentz
      1 Local
      1 Message
      1 Mon
      1 Monday
      1 No
      1 On
      1 Original
      1 PM
      1 Procmail
      1 Qualkenbush
      1 Re
      1 SAtalk
      1 SL
      1 Sendmail
      1 Sent
      1 Sep
      1 September
      1 Services
      1 So
      1 SpamAssassin
      4 Spamassassin
      3 Stephane
      1 Subject
      1 The
      2 ThinkGeek
      2 This
      1 To
      1 Using
      2 Welcome
      5 a
      1 about
      1 alcatel
      1 all
      9 and
      1 ansf
      1 any
      1 are
      1 as
      2 at
      1 back
      1 because
      1 between
      1 box
      1 boxes
      1 bridgehead
      2 but
      2 by
      1 call
      1 called
      1 check
      2 com
      1 complication
      1 config
      1 confused
      1 confusing
      1 currently
      1 delivery
      1 did
      1 doesn
      1 due
      6 email
      1 example
      1 exchange
      1 external
      2 for
      1 fr
      3 gateway
      2 geek
      2 get
      1 gets
      1 go
      1 google
      1 guys
      2 have
      2 heaven
      2 http
      2 https
      1 ignore
      6 inbound
      1 internal
      5 is
      1 isn
      2 it
      2 just
      1 know
      1 like
      1 limited
      2 list
      2 listinfo
      6 lists
      1 little
      1 local
      1 log
      1 looked
      1 looking
      2 m
      1 machine
      1 machines
      1 mail
      2 mailing
      1 mailto
      1 messages
      1 moment
      1 more
      1 my
      7 net
      2 of
      3 on
      3 only
      1 other
      4 outbound
      1 outgoing
      1 people
      4 procmail
      1 question
      1 re
      1 rid
      1 right
      2 running
      1 s
      1 searches
      2 sendmail
      1 sent
      2 separate
      1 server
      1 set
      4 sf
      1 sits
      1 so
      5 sourceforge
      1 spam
      4 spamassassin
      2 sponsored
      1 system
      2 t
      7 talk
      1 test
      1 testing
      1 that
      6 the
      2 there
      2 thinkgeek
     11 to
      1 traffic
      1 trying
      1 turned
      1 two
      2 up
      1 using
      1 very
      1 was
      1 way
      1 we
      1 when
      1 which
      1 wrote
      1 you
