      1 
      7 CO2
      1 Earth
      1 Europe
      1 For
      1 Hence
      3 I
      1 If
      2 It
      1 Jim
      2 Most
      1 Occam
      1 Razor
      5 The
      1 There
      2 This
      1 Venus
      1 WWII
      5 a
      1 about
      1 accelerating
      1 accepted
      3 activity
      1 after
      1 age
      1 agent
      1 agree
      1 always
      1 an
      4 and
      1 another
      1 anthropogenic
      2 any
      1 anyone
      1 anyway
      1 archaeological
      4 are
      1 around
      1 artifacts
      5 as
      1 assertion
      1 atmosphere
      1 atmospheric
      4 be
      4 been
      1 before
      1 believe
      1 best
      1 bit
      1 buried
      2 by
      2 causal
      1 chain
      2 change
      1 chest
      1 civilization
      4 climate
      1 closed
      1 compelling
      2 concentration
      2 concentrations
      1 content
      2 current
      1 deposited
      1 difficult
      1 don
      3 due
      1 during
      1 earth
      1 encourage
      3 energy
      1 environment
      1 even
      1 eventual
      1 evidence
      1 evident
      1 existence
      1 explanation
      1 expose
      1 fact
      1 finding
      1 fluctuations
      4 for
      1 generally
      1 geological
      4 glaciers
      7 global
      1 globally
      1 goes
      1 greater
      3 has
      3 have
      1 heaps
      1 heat
      1 heating
      1 high
      1 highly
      2 historical
      5 human
      1 humans
      2 ice
      1 impact
     11 in
      2 increase
      2 increased
      2 increases
      1 increasing
      1 industrialization
      1 insist
      1 interest
      1 into
      8 is
      1 isn
      1 it
      1 items
      2 just
      1 last
      1 light
      1 linking
      1 living
      1 ll
      1 major
      2 may
      1 mean
      1 monitor
      1 more
      1 much
      1 negligible
      1 new
      1 nice
      1 nigh
      1 not
      1 noting
      1 now
     14 of
      1 often
      2 on
      1 one
      1 our
      1 over
      1 overrated
      2 part
      1 particularly
      1 past
      1 paved
      1 planet
      2 point
      1 potentially
      1 preponderance
      1 preserved
      1 primary
      1 process
      1 reason
      2 receding
      1 recent
      2 record
      1 reduce
      1 refute
      1 retain
      1 retaining
      1 ridiculous
      1 s
      2 save
      1 scale
      2 scientists
      1 see
      1 sentient
      1 short
      1 should
      1 shrink
      1 significant
      1 slow
      3 solar
      1 starting
      1 states
      1 stick
      1 studying
      1 subject
      1 substantial
      2 t
      1 talking
      1 temperate
      1 temperature
      3 temperatures
      1 than
      8 that
     21 the
      2 their
      1 them
      1 then
      1 theory
      1 these
      3 they
      1 this
      1 thousands
      1 time
      1 timescale
      1 timescales
     11 to
      1 today
      1 topics
      1 transient
      1 treasure
      1 turned
      2 underneath
      1 understand
      1 up
      1 upon
      1 variability
      1 vast
      1 warmer
      2 warming
      1 was
      1 what
      1 when
      3 which
      1 will
      2 with
      1 worldwide
      1 worth
      1 worthless
      1 would
      1 years
      3 you
