      1 1
      5 10
      1 10M3050
      1 15
      1 2
      1 20
      1 2010
      1 25
      1 4
      1 40csmining
      1 40mysimpatico
      1 48
      1 48h
      2 5
      2 6
      1 7
      1 80x
      1 83x
      1 83y
      2 87
     12 88
      2 92
      1 9M3150
      5 A7
      4 A8
      1 ACIResend
      1 ACIsAnswerTo
      2 ACK
      1 Also
      1 Apple
      1 As
      2 C2
      1 Developers
      2 Do
     14 E2
      1 Engineer
      1 Even
      1 Gabriele
      1 HTML
      2 Help
      2 I
      9 In
      1 Inc
      1 IsAnswerTo
     10 Java
      1 K
      2 LICHT01X
      2 LON
      4 Mac
      2 Mike
      1 MyInbo
      1 MyInbox
      1 MySafeSenderList
      1 OR
      4 OS
      1 Otherwise
      1 P
      2 Please
      1 Regards
      1 Runtime
      1 S
      2 Subscription
      2 Swingler
      1 Thank
      2 They
      3 This
      1 TimeNow
      1 Unless
      2 Unsubscribe
      4 Update
      1 We
      4 X
      5 a
      1 about
      2 admin
      1 after
      1 also
      1 an
      5 and
      1 answer
      2 any
      1 anything
      1 appended
      4 apple
      2 at
      1 attached
      4 be
      1 before
      1 both
      1 build
      1 cache
      1 case
      1 clicking
      1 co
      1 code
      5 com
      1 computer
      1 contains
      1 contents
      1 correct
      1 correspondence
      1 csmining
      1 customers
      6 dev
      1 developer
      1 discuss
      1 disk
      2 do
      1 doesn
      1 don
      2 download
      1 eg
      1 either
      3 email
      1 ends
      1 enhancements
      1 files
      1 find
      1 fixed
      5 for
      1 forum
      2 from
      2 gabriele
      1 goes
      1 he
      1 hours
      2 http
      3 if
      2 ignored
      1 images
      1 immediate
      1 in
      2 install
      1 interesting
      2 is
      1 isCodeLike
      1 issues
      3 it
      3 java
      1 know
      4 list
      4 lists
      1 live
      1 m
      1 made
      2 mailing
      2 mailman
      1 many
      1 may
      1 might
      2 mlsubscriber
      1 mysimpatico
      1 new
      3 not
      1 note
      1 notes
      1 notification
      3 of
      1 on
      1 one
      1 only
      2 options
      2 or
      2 org
      1 other
      3 please
      1 possible
      2 post
      1 preferences
      3 preview
      1 priori
      1 public
      1 read
      1 received
      1 regressions
      1 release
      1 reminder
      2 reply
      1 report
      1 reproducible
      2 requests
      1 resend
      1 restart
      1 run
      1 seems
      1 senderAddress
      2 senders
      2 sent
      1 several
      1 should
      1 show
      1 since
      1 so
      1 specified
      1 still
      6 subject
      1 sure
      1 system
      3 t
      2 tech
      1 test
      1 that
      9 the
      1 then
      1 think
     10 this
      8 to
      1 unchanged
      1 update
      1 ve
      1 version
      1 want
      1 we
      1 whose
      3 will
      4 with
      1 within
      9 x
      3 y
      1 yet
      4 you
      3 your
