      1 005
      1 05
      1 09
      1 2
      1 2002
      2 22
      1 41
      2 5
      1 6
      1 839
      1 Additional
      1 Comments
      1 FREE
      1 File
      1 From
      1 Get
      6 I
      1 OSDN
      2 Spamassassin
      1 Spec
      1 The
      1 This
      1 Tired
      2 You
      4 a
      1 alan
      1 all
      2 and
      3 are
      1 asp
      2 assignee
      1 at
      1 bad
      1 barfs
      6 because
      3 bug
      1 bugzilla
      2 but
      1 by
      1 cell
      1 cgi
      1 code
      2 com
      2 compatibility
      3 devel
      1 didn
      1 email
      1 enough
      1 family
      1 filed
      2 for
      2 haven
      1 here
      1 http
      2 https
      1 hughes
      1 id
      1 in
      1 inphonic
      2 is
      1 issues
      4 it
      1 later
      1 least
      1 legacy
      1 list
      1 listinfo
      3 lists
      1 looks
      1 m
      1 mail
      1 mailing
      1 major
      1 much
      1 needed
      3 net
      1 new
      1 newer
      3 of
      1 old
      1 one
      1 or
      1 org
      3 perl
      1 phone
      1 probably
      1 problems
      1 put
      1 quickest
      2 r
      1 rdrop
      1 receiving
      1 refcode1
      1 reported
      1 requires
      1 running
      2 s
      1 same
      1 say
      1 separate
      1 sf
      1 show
      1 soapbox
      2 sourceforge
      1 sourceforge1
      3 spamassassin
      1 sponsored
      1 still
      1 stuff
      1 suspect
      3 t
      1 that
      4 the
      1 there
      1 think
      2 this
      2 to
      1 too
      1 tried
      1 tries
      1 up
      1 use
      1 vs3390
      1 was
      1 watching
      1 when
      1 which
      1 will
      2 with
      2 www
      2 yet
