      2 00
      1 000212
      1 02T09
      1 08
      1 10
      1 2002
      1 34
      1 Date
      2 He
      1 PC
      1 PCs
      1 Talking
      1 Then
      1 URL
      2 a
      1 about
      2 and
      1 archives
      1 background
      1 big
      1 blog
      1 com
      1 computing
      1 for
      1 got
      1 he
      1 his
      1 html
      1 http
      2 in
      1 interested
      1 iron
      1 jeremy
      1 lot
      1 mainframe
      1 missed
      1 on
      1 one
      1 play
      1 played
      1 quite
      1 revolution
      1 roots
      1 sorta
      1 t
      1 terribly
      2 the
      1 to
      1 wasn
      1 while
      1 with
      1 zawodny
