      1 02
      1 03
      1 0400
      1 13AM
      1 19
      1 2002
      1 Applets
      1 Eirikur
      1 Hallgrimsson
      1 Horrors
      1 Instead
      2 Java
      1 Mon
      1 My
      1 On
      1 Ooops
      1 Sep
      1 Sun
      2 The
      1 They
      1 Windoze
      1 a
      1 and
      2 applications
      2 are
      1 at
      1 backfired
      1 be
      1 because
      1 biased
      2 browser
      1 client
      1 clients
      1 commoditize
      1 commoditized
      1 cool
      1 craplets
      1 disgraceful
      1 dwell
      1 giggle
      1 has
      1 how
      1 implementations
      1 in
      1 inducing
      1 irony
      2 is
      3 it
      1 java
      1 kids
      1 kinda
      1 language
      1 njl
      1 non
      1 not
      3 of
      1 on
      1 opinion
      1 out
      1 perfect
      1 platform
      1 produced
      1 s
      2 server
      1 servers
      1 side
      1 state
      1 strategy
      1 successfully
      1 sucky
      1 supposed
      1 that
      4 the
      1 thing
      1 those
      4 to
      1 turns
      1 using
      1 was
      1 where
      1 whole
      1 would
      2 write
      1 wrote
