      1 05
      1 10
      1 2002
      1 37771
      1 7gSolB
      1 An
      1 Ease
      1 From
      2 Groups
      1 Home
      1 MVfIAA
      1 Saturday
      1 Sell
      1 Speer
      1 Sponsor
      1 SrPZMC
      1 Steve
      1 Subject
      1 TM
      1 To
      2 Yahoo
      1 Your
      2 a
      1 alien
      1 an
      1 between
      1 calendar
      1 click
      5 com
      1 crossposting
      1 docs
      1 egroups
      1 email
      1 english
      1 every
      1 evidence
      1 extremeNY
      1 for
      1 forteana
      1 from
      1 group
      1 groups
      1 html
      5 http
      1 info
      3 is
      1 it
      1 kTmEAA
      1 life
      1 loop
      1 loopNY
      1 main
      1 major
      1 my
      1 newspaper
      1 not
      2 of
      1 open
      1 pravda
      1 reasoning
      1 reporting
      1 ru
      1 rules
      1 s
      1 send
      1 shows
      1 so
      1 subject
      2 submit
      1 sure
      1 t
      1 terms
      1 that
      3 the
      1 this
      3 to
      1 two
      2 unsubscribe
      1 us
      1 use
      1 what
      1 with
      2 yahoo
