      1 
      1 Because
      1 Duncan
      1 Findlay
      1 It
      1 Justin
      1 Message
      2 Spamassassin
      1 ThinkGeek
      1 This
      1 Welcome
      3 a
      1 accepting
      1 actually
      2 and
      2 annoyed
      2 any
      1 around
      1 because
      1 bug
      1 by
      1 causing
      1 com
      1 d
      1 destination
      3 devel
      1 eh
      1 email
      1 every
      2 for
      1 geek
      1 get
      1 good
      1 got
      1 heaven
      1 held
      1 http
      1 https
      1 idea
      1 implicit
      2 is
      1 it
      2 like
      1 list
      1 listinfo
      3 lists
      1 mailing
      2 me
      1 message
      1 messages
      1 moderator
      3 net
      1 never
      1 of
      1 or
      1 reason
      1 response
      1 saying
      1 seems
      2 sf
      1 someone
      1 something
      2 sourceforge
      1 spamassassin
      1 sponsored
      1 submitted
      1 t
      1 that
      1 the
      1 they
      1 thinkgeek
      1 time
      2 to
      1 trouble
      1 users
      1 wasn
      1 why
      1 you
