      1 A
      1 Barrera
      1 Chris
      1 Haun
      2 I
      1 III
      1 Joe
      1 Joseph
      1 LifeGem
      1 No
      1 Oh
      1 Owen
      1 S
      1 Why
      3 a
      1 able
      1 about
      1 and
      1 as
      1 ass
      1 be
      1 but
      2 carbon
      1 certified
      1 com
      1 created
      1 d
      1 dead
      1 decent
      3 diamond
      1 doesn
      1 enough
      1 excrement
      1 fat
      1 fork
      2 from
      1 hell
      1 high
      1 http
      1 in
      1 is
      1 job
      1 life
      1 liposuction
      1 listinfo
      1 love
      1 loved
      1 m
      1 mailman
      1 make
      1 memorial
      1 my
      1 occasional
      2 of
      1 one
      1 out
      1 quality
      1 re
      2 s
      1 say
      1 shine
      1 sun
      1 sure
      1 t
      4 the
      1 their
      2 there
      4 to
      1 typical
      1 unique
      1 until
      1 wait
      1 what
      1 wonderful
      2 wrote
      1 xent
      1 you
      2 your
