      1 02
      1 0200
      1 04PM
      1 10
      2 2
      1 20
      1 2002
      2 4
      1 45
      1 Also
      1 Are
      1 As
      1 BuildRequires
      9 I
      2 If
      1 It
      1 KERNEL
      1 List
      1 Matthias
      1 My
      1 Oct
      1 On
      1 P
      1 RPM
      1 S
      1 Saou
      1 So
      1 Sound
      1 TARGET
      1 That
      2 The
      1 They
      1 Wed
      1 You
     10 a
      1 add
      2 alsa
      2 also
      1 alternate
      1 although
      1 an
      3 and
      2 as
      2 at
      1 attached
      1 back
      4 be
      1 because
      3 before
      1 better
      1 big
      2 bit
      1 bug
      3 but
      1 by
      1 cleaner
      1 compile
      1 computer
      1 criticism
      3 currently
      1 custom
      1 d
      3 define
      2 didn
      3 do
      1 does
      2 doesn
      1 don
      1 driver
      1 editing
      1 email
      1 enough
      1 env
      1 environment
      1 exactly
      2 far
      1 feel
      1 figure
      7 for
      1 found
      1 freshrpms
      1 further
      1 gary
      1 go
      1 gone
      1 gonna
      2 good
      1 greatly
      1 hackish
      1 has
      2 have
      1 http
      1 idea
      1 if
      1 installed
      1 into
      3 is
      9 it
      1 just
      6 kernel
      2 kernels
      1 kinda
      1 know
      1 latest
      1 least
      1 let
      1 like
      3 list
      1 listinfo
      1 lists
      1 ll
      1 long
      1 looking
      1 looks
      1 mailing
      1 mailman
      1 maybe
      2 me
      1 mechanism
      1 mention
      1 more
      1 my
      1 named
      1 necessarily
      3 need
      2 needs
      1 net
      2 not
      3 of
      1 on
      1 once
      1 or
      1 other
      1 out
      1 package
      2 packages
      1 packaging
      2 patch
      1 people
      1 preX
      1 prefer
      1 preferrably
      1 probably
      2 problem
      1 re
      1 reason
      1 related
      1 removed
      1 repairs
      1 requiring
      1 rewrite
      3 rpm
      1 rpmbuild
      1 rpms
      2 running
      4 s
      1 same
      1 seeing
      1 sent
      1 setting
      1 setup
      1 simplified
      3 smp
      1 so
      1 some
      1 someone
      4 source
      1 spec
      1 specfile
      1 specified
      1 specify
      1 still
      1 stretch
      2 support
      1 switches
      6 t
      1 take
      1 target
      1 test
      1 than
      1 thanks
      2 that
     15 the
      1 thing
      1 think
      2 this
     14 to
      2 too
      1 tree
      1 trouble
      1 true
      1 trying
      1 tweaked
      1 under
      1 usb
      1 used
      1 using
      2 variable
      2 ve
      2 was
      4 way
      3 what
      1 will
      3 with
      1 within
      1 won
      1 wrote
      2 xx
      2 you
