      1 00
      1 02
      2 0400
      1 08
      1 09
      5 1
      1 12
      1 15
      1 16
      2 17
      1 18
      2 2
      3 2010
      1 20100420041023
      1 28
      1 38PM
      1 40PM
      1 A
      2 Apr
      1 April
      1 Archive
      1 As
      1 Cohen
      1 Contact
      2 D
      2 Daniel
      1 Elkins
      1 Fri
      1 GO16560
      1 Getting
      6 I
      1 If
      2 Jones
      1 Michael
      1 Mutt
      3 On
      2 PLACEHOLDER1
      2 PLACEHOLDER2
      1 REQUEST
      1 SUB1
      1 SUB2
      1 Sat
      1 Saturday
      1 See
      1 Single
      2 That
      1 This
      1 To
      1 Trouble
      1 Tzafrir
      1 UNSUBSCRIBE
      1 VIM
      1 Variables
      2 What
      1 You
      7 a
      1 again
      1 an
      4 and
      2 are
      1 args
      1 arguments
      4 as
      1 assume
      2 at
      1 back
      1 bash
      2 bashscript
      1 be
      1 best
      2 call
      3 can
      1 char
      2 character
      1 characters
      1 cohens
      1 command
      1 contain
      1 couple
      5 debian
      1 did
      1 different
      1 discovered
      2 do
      1 doesn
      2 double
      5 e
      1 email
      1 error
      1 expanded
      1 expect
      1 expression
      1 file
      2 first
      1 for
      1 friend
      1 gave
      1 has
      2 have
      2 http
      1 idea
      1 if
      3 il
      2 in
      2 input
      2 inside
      6 is
      6 it
      1 jabber
      1 just
      2 line
      1 listmaster
      3 lists
      1 literal
      1 m
      1 made
      1 me
      1 mentioned
      1 no
      3 not
      3 of
      1 option
      8 org
      1 other
      1 others
      1 out
      2 output
      1 parameter
      1 pear
      1 placeholders
      1 pretty
      1 probably
      4 quotes
      1 replace
      1 rgw
      6 s
      2 script
      6 sed
      1 separator
      2 simple
      1 single
      1 so
      1 some
      1 strings
      1 subject
      1 switch
      1 t
      2 that
      6 the
      1 there
      1 thing
      1 those
      1 time
     10 to
      2 tried
      1 trying
      1 turning
      1 two
      5 tzafrir
      1 unknown
      1 unsubscribe
      4 use
      1 user
      1 variable
      1 ve
      1 want
      1 was
      1 well
      1 went
      1 what
      2 will
      2 with
      1 within
      4 work
      1 workaround
      1 worked
      3 wrote
      5 you
