      1 02
      1 0400
      1 1272291449420
      1 2001
      1 2010
      1 24
      1 26
      1 5
      1 52
      1 701354956
      1 9070
      1 And
      1 Apr
      1 Archive
      1 But
      1 Contact
      1 Cookbook
      1 Debian
      1 EDT
      1 Etch
      6 I
      1 In
      1 Interesting
      3 It
      1 JavaMail
      1 Krafft
      1 Lenny
      4 Linux
      1 Michael
      1 Mon
      1 Mr
      1 On
      2 Powell
      1 REQUEST
      1 Regardless
      1 Sarge
      1 Squeeze
      2 Stephen
      1 Stutz
      2 The
      1 They
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 Unix
      2 Woody
      4 a
      1 above
      1 accomplish
      1 am
      1 an
      1 analysis
      5 and
      1 anything
      1 applies
      1 are
      1 at
      1 author
      1 back
      1 be
      1 because
      1 been
      1 book
      1 but
      1 by
      1 closely
      1 com
      1 comments
      2 common
      2 computing
      1 confusion
      2 cookbook
      1 copyrighted
      2 core
      1 current
      1 d
      2 days
      4 debian
      1 documented
      1 dsl
      2 edition
      1 elsewhere
      1 email
      1 entirely
      1 excellent
      1 f
      1 fact
      1 focus
      1 focused
      1 focuses
      2 for
      1 freeze
      1 go
      1 guide
      1 hardly
      1 have
      1 here
      1 how
      1 html
      2 http
      7 in
      4 is
      5 it
      1 krafft
      1 last
      1 leave
      1 listmaster
      3 lists
      1 look
      1 made
      1 martin
      1 may
      1 md01
      1 more
      2 most
      1 my
      1 need
      2 new
      1 not
      1 obsolete
      1 obsoleted
      9 of
      4 on
      4 org
      2 original
      1 out
      2 parts
      1 post
      2 reference
      1 root
      3 s
      2 sarge
      1 say
      1 so
      2 some
      2 still
      2 stuff
      1 subject
      1 suggest
      1 synacor
      2 tasks
      3 that
      8 the
      2 there
      1 think
      5 to
      1 toc
      1 true
      1 unsubscribe
      1 user
      1 wanted
      3 was
      2 were
      1 which
      1 with
      1 working
      1 wow
      2 written
      3 wrote
      1 years
      2 you
