      1 0500
      1 07
      1 10
      1 11
      1 2010
      1 20100410223033
      1 55fa2dba
      1 59
      1 63
      1 A
      1 AES
      1 Access
      1 Apr
      1 Archive
      1 Atom
      1 Bargmann
      1 But
      1 CCMP
      1 Celejar
      1 Contact
      1 Feeds
      1 Fi
      1 Generator
      1 If
      1 Nate
      1 OFFLine
      1 On
      1 OpenPGP
      1 Or
      1 PSK
      1 Protected
      1 REQUEST
      1 RSS
      1 Sat
      1 Security
      1 Simple
      1 Solver
      1 Sudoku
      1 TKIP
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Using
      1 Virtually
      2 WEP
      4 WPA
      1 WPA2
      1 Wi
      4 a
      1 access
      1 acess
      1 aggregator
      3 all
      1 an
      3 and
      1 as
      2 at
      1 attack
      1 avoid
      1 be
      1 brute
      1 celejar
      1 character
      1 characters
      1 com
      1 consumer
      1 crack
      1 cracked
      1 csmining
      4 debian
      1 easily
      2 email
      1 en
      1 encryption
      1 extremely
      1 foffl
      1 force
      1 generated
      1 give
      1 grc
      1 hard
      1 htm
      2 http
      1 https
      1 in
      1 insecure
      2 is
      3 key
      1 like
      1 listmaster
      3 lists
      1 mailmin
      1 may
      1 mode
      3 net
      1 network
      1 not
      2 of
      1 offers
      1 offline
      1 old
      5 org
      1 passwords
      1 points
      1 possible
      2 pre
      1 pwgen
      1 random
      1 remote
      1 routers
      1 secure
      2 shared
      1 something
      3 sourceforge
      1 ssuds
      1 subject
      2 support
      1 that
      1 the
      1 they
      2 to
      1 unsubscribe
      2 use
      1 user
      2 via
      1 while
      1 wiki
      1 wikipedia
      2 will
      1 wireless
      1 with
      1 wrote
      1 www
      1 you
