      1 10
      1 14
      1 18
      1 2
      8 20
      1 2016
      1 21
      1 27
      1 35
      1 3D559223
      1 3D562883
      1 43
      1 47
      1 ATI
      1 Andrei
      1 Both
      2 But
      1 Celejar
      3 Content
      3 Debian
      1 Depends
      1 Disposition
      1 Encoding
      1 For
      2 Fri
      1 From
      1 GLX
      6 I
      1 Imagine
      1 May
      1 Now
      1 OTOH
      1 Offtopic
      1 Oh
      1 On
      1 Radeon
      1 Regards
      1 Sep
      1 That
      1 The
      1 Transfer
      1 Type
      2 X
      6 a
      1 acpi
      1 alioth
      1 although
      1 among
      5 and
      1 are
      1 ascii
      1 basically
      3 be
      1 bet
      2 bin
      2 bug
      2 bugreport
      2 bugs
      2 can
      1 case
      4 cgi
      1 charset
      1 check
      1 chipsets
      2 clients
      1 community
      1 concept
      2 d
      3 debian
      1 decide
      1 developers
      1 different
      1 disagree
      1 discussions
      1 do
      1 does
      1 done
      1 dri
      1 end
      3 even
      1 example
      1 examples
      1 excelent
      1 finally
      1 forgot
      1 found
      1 from
      1 get
      1 gets
      1 have
      1 how
      3 http
      1 if
      1 in
      1 inline
      1 installations
      1 irrelevant
      4 is
      1 it
      1 job
      1 large
      1 libgl1
      1 listinfo
      1 lists
      1 long
      1 lot
      2 machine
      1 mailman
      4 maintainer
      1 majority
      1 make
      1 may
      1 means
      2 mesa
      1 more
      1 need
      1 needs
      1 nobody
      1 ocracy
      3 of
      1 offtopic
      2 on
      3 one
      3 org
      1 organization
      1 other
      1 package
      1 perhaps
      1 plain
      1 practically
      1 printable
      1 probably
      1 quoted
      1 radeontool
      3 recommends
      1 refuses
      1 rid
      1 run
      1 s
      1 same
      2 server
      1 since
      1 somewhat
      1 speaking
      1 support
      1 suppose
      1 text
      4 that
     11 the
      1 thin
      2 this
      1 those
      1 though
      8 to
      1 tricky
      1 unusual
      1 us
      1 used
      1 users
      1 usually
      1 utils
      1 utterly
      1 vary
      1 vast
      1 ve
      1 which
      1 who
      2 with
      1 without
      1 wrong
      1 wrote
      2 you
