      1 1985
      1 2002
      1 2121
      1 213
      1 222
      1 24
      1 250
      1 6550
      1 92606
      1 949
      1 ARI
      1 AYN
      1 Alton
      1 America
      2 As
      1 Atlas
      4 Ayn
      1 Benson
      4 Brook
      2 CA
      1 CEOs
      1 Contact
      3 Dr
      1 E
      1 Ed
      1 Enron
      1 FOR
      1 FROM
      1 For
      1 Founded
      1 Fountainhead
      1 GOVERNMENT
      1 IMMEDIATE
      1 INSTITUTE
      1 IRVINE
      1 IS
      2 If
      1 In
      1 Instead
      4 Institute
      1 Irvine
      1 July
      1 KILLING
      1 Larry
      1 MARKET
      1 Medialink
      1 Op
      1 PRESS
      1 Parkway
      1 Phone
      1 RAND
      1 REGULATION
      2 RELEASE
      1 REMOVED
      4 Rand
      1 Read
      1 STOCK
      1 Shrugged
      1 Suite
      2 THE
      1 Thank
      3 The
      1 Web
      1 WorldCom
      2 Yaron
      1 a
      1 about
      1 abuses
      1 accounting
      1 accurate
      1 acting
      1 adding
      1 address
      2 against
      2 an
      9 and
      2 are
      3 at
      1 author
      1 available
      4 aynrand
      1 bad
      1 be
      1 behavior
      1 being
      1 best
      1 blame
      2 business
      1 but
      7 by
      1 common
      1 companies
      1 complex
      1 concerned
      1 constraints
      1 contradictory
      1 corporate
      1 corporation
      1 davidh
      1 decline
      1 demonstrate
      1 desire
      1 destruction
      2 director
      1 economy
      1 eliminating
      3 email
      1 employees
      1 encourage
      2 executive
      1 exercises
      1 existing
      1 explanation
      1 ext
      4 for
      1 force
      1 fraud
      2 free
      2 from
      1 fueled
      1 full
      1 gazette
      1 get
      1 give
      1 go
      2 government
      1 greed
      1 harm
      1 have
      1 help
      1 hiring
      1 honest
      1 http
      1 hunt
      6 in
      1 increasing
      1 indeed
      2 information
      1 innovating
      2 interest
      1 interviews
      1 investors
      4 is
      1 it
      1 killingthestockmarket
      1 larryb
      1 launching
      1 laws
      1 let
      1 like
      1 list
      1 long
      1 mail
      1 makes
      1 making
      1 managers
      4 market
      1 markets
      1 medialink
      1 more
      1 net
      1 no
      4 not
      7 of
      3 on
      4 org
      1 our
      1 over
      1 own
      1 owners
      1 philosophy
      1 please
      1 point
      1 politicians
      1 powers
      1 prevent
      1 products
      1 profit
      1 promotes
      1 protect
      1 providing
      1 quality
      2 range
      1 rational
      1 real
      1 realization
      2 regulations
      1 removed
      1 rid
      1 rushing
      3 s
      2 said
      1 satisfied
      2 self
      1 selling
      1 send
      1 sense
      2 shareholders
      1 short
      1 should
      1 shtml
      1 site
      1 steep
      2 stock
      1 sufficient
      1 swindlers
      3 that
     19 the
      1 their
      3 them
      2 this
      8 to
      1 tolerate
      1 topic
      1 truly
      1 unfettered
      1 unique
      1 us
      1 view
      1 vineyard
      1 we
      1 were
      1 wider
      2 will
      1 wish
      1 witch
      1 with
      2 www
      2 you
      1 your
