      1 
      1 80
      1 Ah
      1 Alberg30
      1 All
      1 BBS
      1 Ben
      1 But
      1 Byte
      3 CD
      1 CDs
      1 DVDs
      1 Dinwiddie
      1 Even
      1 FHS
      2 George
      1 I
      1 In
      1 Its
      2 Linux
      1 Mord
      1 Numerous
      3 RAM
      2 ROM
      1 So
      1 The
      1 This
      1 VMWare
      1 Windows
      6 a
      1 alberg30
      1 alleviated
      1 allotted
      1 an
      5 and
      1 another
      4 are
      1 article
      1 as
      1 at
      1 available
      2 be
      2 become
      1 best
      2 boot
      1 bootable
      2 but
      1 by
      3 can
      1 case
      1 cheaper
      1 combination
      1 compliant
      1 configured
      1 considerably
      1 content
      1 data
      1 deduct
      1 directory
      2 disk
      1 distros
      1 do
      2 drives
      1 e
      1 early
      1 enough
      1 expensive
      1 fit
      4 for
      1 fortunate
      3 from
      1 functional
      1 g
      1 gdinwiddie
      1 gigabytes
      1 gods
      1 grow
      2 hard
      1 have
      1 horse
      1 hours
      1 http
      1 if
      1 in
      3 is
      1 just
      1 less
      1 let
      1 lot
      1 machine
      1 magazine
      1 make
      1 man
      1 many
      1 multimedia
      1 need
      1 nix
      3 not
      3 of
      3 on
      2 or
      2 org
      1 organized
      1 our
      1 outdated
      1 particular
      1 partitions
      2 perhaps
      1 powerful
      1 practical
      1 problem
      1 protect
      1 quickly
      1 recall
      1 requirements
      2 s
      1 said
      1 sailing
      1 scratch
      1 seem
      1 server
      1 software
      1 solution
      1 something
      1 somewhat
      1 space
      1 span
      1 spent
      1 standardized
      1 stateless
      2 static
      1 still
      1 structures
      1 sufficiently
      1 system
      2 systems
      1 t
      1 temporary
      1 testing
      1 than
      3 that
      3 the
      3 this
      1 those
      5 to
      1 today
      1 trojan
      1 unknown
      1 unusual
      2 use
      2 using
      1 web
      1 which
      1 will
      1 write
      1 www
      5 you
