      2 0400
      1 05
      1 08
      2 09
      2 1
      1 10
      2 2
      2 2010
      1 20100408065717
      2 32
      1 56
      1 58
      2 6
      1 697f2861
      2 8
      2 Apr
      1 Archive
      1 BTW
      1 Bettini
      1 Contact
      4 Debian
      1 Don
      2 EDT
      5 I
      1 If
      1 Lorenzo
      1 My
      2 On
      1 Powell
      1 REQUEST
      1 Stephen
      2 Thu
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      3 Ubuntu
      1 Yes
      1 a
      1 actually
      1 added
      1 advice
      2 and
      1 anyone
      3 are
      1 assumption
      1 automatically
      1 based
      1 be
      1 but
      1 com
      2 deb
      4 debian
      1 deldotd
      2 do
      1 does
      2 drm33
      1 effect
      1 email
      1 even
      1 fact
      1 find
      3 forums
      2 from
      1 generated
      1 get
      2 have
      1 help
      1 helpful
      1 http
      1 i386
      1 image
      1 in
      2 is
      1 kernel
      1 know
      2 linux
      1 listmaster
      3 lists
      2 lore01
      1 lucid
      1 m
      1 my
      1 need
      1 never
      1 note
      1 now
      3 of
      1 official
      1 on
      3 org
      1 own
      1 package
      1 packages
      1 page
      1 re
      1 recompiled
      1 revision
      1 rid
      3 running
      1 seek
      1 seem
      1 seems
      1 since
      2 source
      1 sources
      1 subject
      1 suggest
      1 t
      1 that
      7 the
      1 their
      1 them
      2 they
      1 this
      1 though
      6 to
      1 took
      1 trouble
      1 ubuntu
      1 unsubscribe
      1 use
      1 user
      1 users
      1 using
      1 want
      1 web
      1 what
      1 when
      1 which
      1 why
      1 windy
      1 with
      2 wrote
      3 you
