      1 02
      1 1
      1 13
      2 16
      1 18
      1 19
      1 1997
      1 1mnb
      2 2
      1 20
      2 2010
      1 2016
      1 28
      1 283226
      2 3
      1 30
      1 31
      3 4
      1 4161N
      1 52
      2 6
      1 7
      1 9303E
      1 ASCII
      1 Any
      1 CEST
      2 Content
      1 Dolphin
      1 Dotan
      1 Encoding
      1 Fraser
      1 Fri
      1 From
      1 GNU
      1 Hi
      6 I
      1 It
      1 JD9R
      2 KDE
      2 KDE4
      2 Konq
      1 Linux
      1 Microsoft
      1 Otherwise
      1 RQ2D
      1 Sep
      1 Tell
      1 Thanks
      1 The
      2 This
      1 Transfer
      1 Trish
      1 Type
      1 US
      1 Windows
      3 a
      1 about
      1 agree
      2 an
      4 and
      1 andromeda
      1 are
      1 asked
      1 aspects
      1 awesome
      1 back
      1 bugs
      1 but
      1 chance
      1 charset
      1 contents
      1 copied
      1 counter
      1 cursor
      1 d
      1 desktop
      1 disappeared
      1 distros
      1 do
      1 feature
      3 file
      1 for
      1 from
      1 got
      1 happy
      1 has
      1 hearing
      1 hour
      1 icon
      1 important
      4 in
      3 intuitive
      5 is
      3 it
      1 kernel
      1 know
      1 li
      1 like
      1 m
      1 manager
      1 many
      1 me
      1 mei
      1 min
      1 miss
      1 most
      1 music
      1 nobody
      2 not
      1 number
      1 of
      1 on
      1 once
      1 one
      1 org
      1 over
      1 pausing
      1 plain
      1 printable
      1 quoted
      2 s
      1 some
      1 subjective
      1 such
      1 text
      2 that
      3 the
      1 thing
      1 things
      1 this
      1 to
      1 up
      1 user
      2 very
      1 view
      2 was
      2 what
      1 will
