      1 
      1 1
      1 6
      1 Build
      1 Don
      2 HTML
      1 IM
      1 Jabber
      2 Mail
      2 SpamAssassin
      2 Spamassassin
      1 The
      1 This
      1 Unquoted
      2 Use
      1 all
      1 aren
      3 at
      2 bare
      1 based
      1 by
      1 chars
      1 check
      1 com
      1 communications
      1 could
      1 db
      2 deprecated
      3 devel
      1 email
      1 fastest
      1 growing
      1 hmm
      1 http
      1 https
      2 in
      1 installation
      3 is
      1 it
      1 j
      1 jabber
      1 just
      2 lib
      2 line
      1 list
      1 listinfo
      3 lists
      1 mailing
      2 mean
      1 my
      3 net
      2 of
      1 osdn
      1 platform
      2 pm
      1 real
      1 s
      1 sf
      2 sourceforge
      1 spamassassin
      1 sponsored
      1 string
      3 t
      1 those
      1 time
      2 to
      1 version
      1 whitelist
      1 world
      1 www
      1 xim
      1 you
      1 your
