      3 1
      2 2
      1 20021007
      1 85540997
      1 Amendment
      1 Carolinans
      1 Court
      1 Date
      1 Discuss
      1 First
      1 Fixation
      1 H
      1 Jeremy
      1 Ken
      1 Link
      1 Not
      1 Oral
      1 Soth
      1 Starr
      1 Supreme
      1 Thanks
      1 URL
      1 a
      1 and
      2 ap
      1 boing
      1 boingboing
      1 cause
      1 co
      2 com
      1 e
      1 fighting
      1 for
      1 get
      1 give
      1 go
      1 has
      3 http
      1 in
      1 net
      1 new
      2 news
      1 of
      1 on
      1 quicktopic
      1 rights
      1 scotus
      1 story
      1 story2
      1 su
      1 supplied
      1 tattooing
      1 tattoos
      2 the
      1 tmpl
      1 to
      1 u
      1 www
      1 yAyiDLnD6uew
      1 yahoo
