      1 07
      1 10
      1 15
      1 18
      1 2
      2 20
      1 2016
      2 27
      1 46
      1 49
      1 Andrei
      3 Content
      1 Debian
      1 Disposition
      1 Encoding
      2 Fri
      1 From
      1 I
      1 IIUC
      1 Johnson
      1 May
      1 Maybe
      1 Offtopic
      1 On
      1 Regards
      1 Ron
      1 Sep
      1 That
      1 Transfer
      1 Type
      1 a
      1 alioth
      1 already
      1 among
      1 and
      1 are
      1 ascii
      3 certificates
      1 charset
      1 check
      1 community
      1 d
      1 debian
      1 developers
      1 discussions
      2 do
      1 doesn
      1 fetchmail
      2 getmail
      1 http
      1 in
      1 inline
      1 just
      1 listinfo
      1 lists
      1 lot
      1 mailman
      1 nobody
      1 offtopic
      1 org
      1 plain
      1 printable
      1 quoted
      1 seemed
      1 set
      1 share
      1 simpler
      1 somewhere
      1 t
      1 text
      1 than
      3 the
      1 this
      1 up
      1 us
      1 users
      1 usr
      1 withh
      1 wrote
