      1 04
      1 07
      1 2010
      1 25
      1 4BD442F5
      1 55
      1 6050800
      1 AM
      1 Archive
      1 But
      1 Contact
      2 Debian
      1 Dissent
      1 GPL
      1 Hmmm
      1 James
      1 Maybe
      1 On
      1 P
      1 REQUEST
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Wallen
      3 a
      1 activation
      1 are
      2 could
      1 cox
      4 debian
      1 determine
      1 each
      1 email
      1 field
      1 genuine
      1 gets
      1 has
      1 http
      1 if
      1 installed
      1 is
      2 kernel
      1 knows
      1 license
      1 listmaster
      3 lists
      2 module
      1 net
      1 non
      1 not
      1 of
      1 or
      3 org
      1 patriotic
      1 remember
      1 seriously
      1 servers
      1 set
      1 snip
      1 so
      1 subject
      1 that
      1 the
      1 to
      1 unsubscribe
      1 up
      1 user
      1 using
      1 we
      1 whether
      1 with
      1 wrote
