      1 04
      1 1020008
      1 14
      1 2010
      1 4BC5F317
      1 Archive
      1 Bob
      3 Chany
      1 Contact
      1 English
      1 Files
      1 GNU
      1 Given
      1 HOME
      1 Here
      1 I
      1 JAVA
      1 Lenny
      1 Liam
      1 Linux
      1 Maybe
      1 O
      1 On
      3 Paul
      1 REQUEST
      1 Regards
      1 SNIP
      1 This
      1 To
      1 Toole
      1 Trouble
      1 UNSUBSCRIBE
      1 You
      4 a
      2 all
      1 and
      1 any
      1 anything
      1 are
      2 be
      1 brute
      2 but
      1 can
      1 cases
      1 check
      1 com
      1 correct
      2 could
      1 couple
      1 csanyi
      4 debian
      1 don
      1 either
      1 else
      1 email
      1 empty
      2 environment
      4 etc
      1 failed
      1 file
      4 files
      1 force
      1 freely
      1 get
      1 had
      1 has
      2 have
      1 helped
      2 http
      1 if
      4 in
      1 info
      2 installed
      1 interest
      2 is
      1 it
      1 know
      2 lib
      1 library
      1 list
      1 listed
      1 listmaster
      3 lists
      2 me
      1 might
      2 my
      1 names
      1 not
      6 of
      1 on
      2 openjdk
      3 or
      3 org
      1 other
      1 package
      1 packages
      1 pal
      1 per
      2 point
      1 presumably
      1 see
      1 setup
      1 some
      1 somewhere
      1 sort
      1 source
      1 subject
      1 symantec
      1 system
      1 t
      1 technique
      2 that
      4 the
      1 this
      4 to
      1 unsubscribe
      1 user
      1 usr
      1 variable
      3 where
      1 with
      1 writes
      2 wrote
      2 you
