<??????> ????:Vip-mail ????????????????????????????????????????????????????????
?????? stop-vip@e-project-web.com ????????????????????????????????????????????
??????????????????????????????????????????Vip-mail???? Vip-mail????????????????
??????????????????????3??????????PC????????????????????????????????????????????
??????! ??????????????????????????????????????????????! ??????Vip-mail??Go!!!!!
http://www.vip-jp.net/?sid=2 ??????????????????!? ??????????????????????50pt??
??????????????????????????????GET??????o(??????)o ????????????????????????????
????????????????(????)b ??????????????????Vip-mail????????????????????????????
???????????????? http://www.vip-jp.net/?sid=2 ????????????????????????????????
??????????????????????????????????????????????????????????????????????????????
???????????????????????????? stop-vip@e-project-web.com ????????????????
