      1 05
      1 1040408
      1 11
      1 17
      1 2010
      1 4BF16821
      1 52
      3 64
      1 Archive
      1 Contact
      1 Icedove
      1 Instead
      1 Lightning
      1 Linux
      2 Mochlis
      1 NO
      1 On
      1 PM
      1 Please
      1 REQUEST
      1 Regards
      1 There
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 Umarzuki
      1 a
      1 about
      1 add
      2 all
      2 and
      1 appeared
      1 apt
      1 author
      1 be
      1 because
      1 bit
      1 build
      1 can
      2 compatible
      1 contact
      1 could
      1 csmining
      5 debian
      1 debmal
      1 does
      1 download
      1 email
      1 find
      1 for
      2 from
      1 gcc3
      1 gz
      1 have
      3 http
      2 i
      1 ia32
      1 install
      1 installed
      2 installing
      2 is
      1 it
      1 item
      1 keywords
      1 library
      2 lightning
      1 listmaster
      3 lists
      1 manually
      1 mean
      1 message
      1 mozilla
      1 my
      1 names
      2 not
      3 of
      1 on
      5 org
      1 package
      1 packages
      1 problem
      1 runtime
      3 s
      2 search
      1 searchon
      1 section
      1 see
      1 sourceid
      1 subject
      1 suite
      1 sunbird
      1 tar
      1 that
      4 the
      4 this
      1 thunderbird
      2 to
      1 tried
      1 type
      1 unsubscribe
      1 user
      1 website
      1 when
      2 with
      1 wrote
      2 x86
      1 you
      1 your
