      1 09
      1 2002
      1 But
      1 CVS
      1 Checksum
      1 Clearinghouse
      2 DCC
      1 Distributed
      1 For
      2 Greg
      3 I
      1 If
      1 It
      1 OTOH
      1 On
      1 Paul
      1 Peters
      1 September
      1 Skip
      1 Sure
      1 Svensson
      1 Tim
      1 Ward
      1 Would
      1 a
      1 able
      1 about
      1 aid
      1 amount
      1 an
      4 and
      1 another
      1 anti
      2 any
      1 approaches
      5 be
      1 better
      1 but
      1 ca
      1 can
      1 check
      1 checksumming
      1 checksums
      1 closely
      1 com
      1 d
      1 data
      1 dcc
      1 end
      1 example
      1 experience
      1 expressed
      1 extricate
      1 figures
      1 finding
      2 for
      1 from
      1 fuzzy
      1 gerg
      1 get
      1 going
      1 ham
      1 happy
      1 harder
      1 have
      1 he
      2 http
      1 identify
      5 in
      1 interested
      2 into
      5 is
      8 it
      1 known
      1 life
      1 likely
      1 local
      1 look
      2 may
      1 maybe
      1 modules
      1 my
      2 no
      1 not
      7 of
      1 offense
      1 opinion
      1 out
      2 people
      2 personal
      1 piece
      1 purging
      1 purpose
      1 quite
      2 real
      1 related
      1 relevant
      1 rest
      1 rhyolite
      3 s
      1 said
      1 scheme
      1 science
      1 score
      1 script
      1 similarity
      1 some
      1 something
      1 sort
      4 spam
      1 t
      2 than
      2 that
      3 the
      1 think
      1 thinking
      1 throw
      4 to
      1 together
      1 training
      1 up
      2 us
      3 use
      1 uses
      1 which
      1 would
      2 www
