      1 1020900
      1 380263
      1 4BE3BFCE
      1 A
      1 Archive
      1 Bakersfield
      1 CA
      1 Contact
      1 Debian
      1 Having
      1 Hi
      5 I
      1 Jimmy
      1 Johnson
      1 K
      1 Keep
      1 Linux
      1 Please
      1 REQUEST
      1 Registered
      3 S
      1 T
      1 To
      1 Trouble
      1 U
      1 UNSUBSCRIBE
      1 User
      1 a
      1 able
      1 alternatives
      1 am
      1 and
      1 any
      1 bin
      1 browser
      1 but
      1 call
      1 called
      1 choice
      1 comfortable
      1 command
      1 comment
      1 config
      1 csmining
      4 debian
      2 don
      1 email
      1 enter
      1 entirely
      1 fail
      1 feel
      4 firefox
      2 from
      1 g
      1 http
      3 iceweasel
      1 in
      3 is
      1 it
      1 line
      1 listmaster
      3 lists
      1 longer
      1 me
      1 mind
      1 more
      1 mozilla
      1 n
      1 no
      1 now
      1 o
      1 of
      2 or
      4 org
      1 problem
      1 see
      1 simple
      1 something
      1 starting
      1 stopping
      1 stupid
      1 subject
      2 t
      1 the
      3 to
      1 unsubscribe
      1 update
      1 upgraded
      2 user
      1 whatever
      1 with
      1 wrote
      1 www
      1 x
      1 your
