      1 
      1 7gSolB
      1 Billy
      2 Cafe
      1 CafeForteana
      1 Chat
      1 Colin
      1 Dalnet
      1 Fel
      1 Forteana
      1 Goat
      2 Groups
      1 Gruff
      1 Helen
      1 Home
      1 How
      1 I
      1 If
      1 J2SnNA
      1 Just
      1 Kelly
      1 MVfIAA
      1 Mike
      1 NEW
      1 Non
      1 Page
      1 Plan
      1 Sell
      1 Sponsor
      1 TM
      1 Thanks
      1 To
      1 Weird
      1 WeirdPage
      2 Yahoo
      1 Your
      1 a
      1 also
      2 an
      3 and
      3 as
      1 assumed
      1 athenet
      1 back
      1 be
      1 because
      1 been
      1 call
      1 change
      1 click
      3 com
      2 come
      1 control
      1 do
      1 docs
      1 done
      1 egroups
      1 email
      1 eye
      1 felinda
      3 forteana
      4 frogstone
      1 from
      1 go
      1 group
      1 has
      1 have
      1 he
      1 him
      2 html
      5 http
      2 if
      2 in
      1 infestation
      1 info
      1 irc
      4 is
      1 just
      1 keeps
      1 kelly
      1 kicks
      1 lEAA
      1 mIRC
      1 mainly
      1 message
      2 most
      1 my
      1 names
      1 natures
      3 net
      2 nights
      3 of
      4 on
      1 or
      1 people
      1 portions
      2 quakenet
      1 removed
      1 same
      1 send
      1 server
      1 show
      1 sign
      1 soon
      1 still
      1 subject
      1 tends
      1 terms
      1 text
      2 that
      1 their
      1 them
      2 there
      2 they
      1 thing
      1 think
      3 this
      9 to
      1 troll
      1 true
      1 under
      2 unsubscribe
      1 up
      1 us
      2 use
      1 used
      1 want
      1 was
      1 what
      1 when
      1 wrote
      2 www
      1 y
      2 yahoo
      4 you
      1 your
