      2 05
      9 20
      1 2010
      1 23
      1 35
      1 4
      1 40csmining
      1 40mac
      1 Adobe
      1 Airport
      1 Allentown
      1 Ambassador
      7 Apple
      4 Augd
      1 Bethlehem
      1 Castell
      1 Cheers
      1 City
      1 Dave
      1 Designer
      1 Director
      2 Do
      1 Easton
      1 El
      1 Engineer
      1 F3
      1 F3n
      1 Graphic
      1 Group
      2 Help
      2 Henning
      1 Kind
      1 LV
      1 Lehigh
      2 LehighValley
      1 Linux
      2 M
      1 MAC
      1 MUGs
      3 Mac
      1 MacAtLehighValley
      1 Marra
      1 Membership
      1 Microsoft
      1 Namaste
      1 One
      3 Our
      1 PA
      1 Pennsylvania
      1 Philadelphia
      1 S
      1 Senior
      1 Since
      1 Some
      1 Southeast
      1 Spain
      1 Steve
      1 Store
      2 Subscription
      1 Systems
      1 The
      3 They
      2 This
      1 Unix
      2 Unsubscribe
      2 Update
      1 Users
      1 VALENCIA
      2 Valencia
      1 Valley
     10 We
      1 Webmaster
      1 WiFi
      1 With
     13 a
      1 about
      1 absolutely
      2 admin
      1 aka
      1 all
      1 also
      3 always
      1 an
      7 and
      1 answer
      1 any
      4 apple
      8 are
      3 area
      1 as
      1 at
      2 augd
      1 available
      3 be
      1 been
      1 both
      2 but
      1 children
      7 com
      1 come
      1 common
      1 computer
      2 cost
      1 csmining
      1 day
      1 dining
      1 distance
      1 diverse
      2 do
      1 does
      2 don
      1 draw
      1 educators
      2 email
      1 es
      1 escribi
      2 except
      1 for
      1 fortunate
      4 from
      1 gizmos
      2 group
      1 groups
      1 guests
      1 has
      4 have
      2 help
      2 home
      4 http
      1 iPads
      2 ignored
      4 in
      1 including
      1 interests
      1 into
      1 introduced
      1 invited
      1 involve
      8 is
      1 las
      1 latest
      1 like
      5 list
      4 lists
      1 local
      1 low
      2 mac
      2 mailing
      2 mailman
      1 mainly
      1 major
      1 manufacturer
      2 many
      1 mediterranean
      1 meet
      1 meeting
      2 meetings
      3 member
      3 members
      2 mlsubscriber
      1 more
      1 much
      1 near
      1 newsletter
      2 no
      1 normally
      2 not
      2 nursing
      2 of
      2 on
      2 one
      1 open
      2 options
      2 or
      3 org
      2 other
      2 our
      1 ours
      1 outside
      1 parents
      2 party
      1 people
      1 place
      2 post
      1 presentation
      1 president
      1 problems
      2 products
      2 professionals
      1 programs
      1 provinces
      1 questions
      1 quite
      1 real
      1 regards
      2 requests
      1 retirees
      1 sea
      1 season
      2 sent
      1 several
      3 silta
      1 since
      1 so
      3 software
      1 solve
      3 some
      1 source
      1 speaker
      1 stick
      1 such
      1 systems
      2 t
      2 tech
      1 teh
      2 that
      7 the
      3 there
      1 they
      2 third
      6 to
      1 treat
      1 try
      1 valencia
      1 vendors
      1 very
      1 volunteer
      3 we
      1 who
      2 will
      4 with
      1 work
      1 www
      2 yahoo
      1 year
      2 your
      1 zero
