      1 0
      1 03
      1 0400
      1 0500
      1 06
      1 07
      1 1
      1 10
      2 11
      1 12
      3 13
      1 157Q
      1 2
      3 2002
      2 235
      1 3
      2 31
      1 4
      1 4545
      1 4606
      1 58
      2 620
      1 66762
      2 Actually
      1 Assuming
      2 Aug
      1 August
      1 BTW
      1 Behalf
      1 Cc
      1 Cheers
      1 DONT
      2 Date
      2 Dice
      1 Digest
      1 Does
      2 ES
      1 End
      1 Every
      1 Fax
      1 For
      1 Formail
      4 From
      1 Greetings
     10 I
      1 Information
      3 Justin
      1 KS
      1 Kelce
      1 LOGABSTRACT
      1 LOGFILE
      1 M
      1 MAILDIR
      1 Manager
      3 Message
      1 My
      1 Needless
      1 Network
      1 Of
      1 Office
      1 On
      2 Original
      1 PM
      2 PMDIR
      2 Pittsburg
      2 Question
      1 RICOCHET
     10 Razor
      1 Re
      2 Ricochet
      1 Rot13
      1 SEND
      1 SS
      1 SSR
      2 Search
      1 Sent
      2 Shore
      1 SpamAssassin
      1 SpamAssassinReport
      1 Spamassassin
      1 Specifiy
      1 State
      1 Stripping
      3 Subject
      1 Sven
      2 Systems
      2 Thanks
      1 That
      2 The
      5 This
      4 To
      2 Tue
      1 Tuesday
      1 UNIX
      1 University
      1 VERBOSE
      1 Voice
      1 Warning
      1 Willenberger
      1 You
      8 a
      1 able
      1 accurate
      2 admin
      1 against
      1 al
      1 all
      1 also
      1 amount
      3 an
     10 and
      1 answered
      2 anyone
      1 apart
      2 apply
      1 archives
      3 as
      2 assuming
      1 at
      1 attachments
      1 aware
      1 be
      2 been
      1 before
      4 bin
      2 board
      1 break
      3 by
      2 can
      1 checking
      1 clarify
      1 closely
      2 code
      1 collects
      3 com
      1 companion
      1 component
      1 config
      1 considerable
      1 contain
      1 correct
      1 could
      1 cron
      3 customProcmailrc
      1 d
      1 days
      2 dice
      1 did
      1 directory
      2 do
      1 does
      2 ds
      5 each
      1 easy
      1 ed
      1 edu
      1 elm
      4 email
      1 emails
      1 entire
      2 epl
      1 et
      1 etc
      1 even
      4 example
      1 exec
      1 f
      1 few
      2 file
      1 filter
      1 find
      8 for
      4 formail
      1 format
      1 formmail
      1 found
      1 from
      3 go
      1 good
      2 handle
      1 harvest
      1 has
      2 have
      2 here
      2 high
      2 home
      2 how
      4 http
      3 https
      4 in
      1 installed
      1 instruct
      1 into
      1 involved
      7 is
      9 it
      2 its
      2 job
      2 jobs
      1 know
      2 leading
      1 like
      4 list
      3 listinfo
     10 lists
      4 local
      1 looking
      3 m
      5 mail
      5 mailbox
      3 mailing
      1 mailto
      1 manually
      3 mbox
      1 mention
      2 message
      1 more
      1 my
      1 need
      1 needs
     13 net
      2 not
     11 of
      2 off
      1 ois
      2 online
      1 option
      1 osirosoft
      1 parse
      1 parties
      1 pass
      1 patch
      1 perl
      3 piece
      1 pipe
      1 pipes
      1 pittstate
      1 pmlog
      2 pmrc
      1 posting
      6 procmail
      2 procmailrc
      2 professionals
      1 proper
      1 protection
      1 quadruple
      2 question
      1 quite
     11 razor
      1 re
      1 regarding
      1 regexp
      2 rel
      1 related
      3 report
      2 ri2
      1 rico
      7 ricochet
      1 rules
      1 run
      2 s
      1 sake
      1 script
      4 seeker
      3 send
      1 sends
      1 separator
      1 set
      2 sf
      1 sh
      1 similar
      1 so
      1 something
     10 sourceforge
      3 spam
      5 spambox
      1 sparklehouse
      2 sponsored
      1 strip
      2 take
      2 takes
      4 tech
      1 tedious
      2 test
      3 that
     10 the
      1 them
      3 this
      1 those
      2 through
      1 time
      5 tmp
     21 to
      2 today
      1 trick
      1 txt
      1 up
      2 use
      1 used
     17 users
      4 usr
      2 var
      1 various
      1 ve
      1 verified
      1 very
      1 vipul
      2 way
      1 what
      1 where
      3 which
      1 who
      1 will
      2 with
      1 would
      2 www
      1 yes
      3 you
      3 your
      3 zeek
