      1 
      1 0
      2 00
      3 01
      1 02
      9 04
      2 07
      1 08
      2 09
      1 0PNb
      7 1
      1 11
      1 112
      1 12
      4 13
      1 16
      4 17
      1 18
      2 19
      1 1969
      3 2
      1 20
      4 2009
      9 2010
      2 21
      2 22
      1 23
      7 25
      2 26
      1 27
      1 28
      1 29
      1 299
      3 3
      2 30
      2 31
      1 4
      7 4096
      2 45
      1 47
      1 48
      1 5
      1 5UsazVXXe6AQfjr4tp
      1 6
      1 64
      1 65
      1 7
      1 7IwAnROwXdusiAFhs9e3aRq0R
      4 8
      1 87y6gbe1qh
      1 9
      1 And
      1 Archive
      2 Automounted
      2 BEGIN
      2 CENTON
      1 CLI
      1 Comment
      1 Contact
      1 DE
      1 END
      1 GNU
      1 GnuPG
      1 HDDs
      1 Hash
      2 I
      2 It
      2 Johnson
      1 KUBUNTU
      1 LAPTOP22
      1 Linux
      2 Luca
      1 MERCIADRILUCA
      1 MESSAGE
      1 Mailcrypt
      1 Man
      2 Merciadri
      1 NiF8Yf
      1 Not
      1 On
      3 PGP
      1 PM
      1 Processed
      1 REQUEST
      2 Ron
      1 SHA1
      2 SIGNATURE
      1 SIGNED
      1 See
      1 Sorry
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      3 USB
      2 USER
      1 Unfortunately
      1 Version
      1 What
      1 You
      2 a
      1 ac
      1 actually
      2 al
      1 alone
      1 am
      1 and
      1 are
      2 as
      2 be
      3 brw
      1 but
      1 by
      4 debian
      3 dev
      3 device
      2 dir
      1 disconnected
      3 disk
      1 do
      1 drwx
      5 drwxr
      1 drwxrwxrwx
      2 echo
      1 email
      1 enough
      1 etc
      1 even
      2 every
      1 external
      4 floppy
      2 floppy0
      1 folder
      2 for
      2 from
      1 fsf
      2 grep
      2 hal
      1 happen
      2 happens
      1 he
      1 himself
      2 http
      1 iEYEARECAAYFAkvUoLYACgkQM0LLzLt8MhycrgCfaz2Tu
      2 in
      1 information
      4 is
      1 key
      1 keys
      1 listmaster
      3 lists
      1 lock
      2 logged
      1 lrwxrwxrwx
      2 ls
      1 manually
      2 me
      3 media
      1 merciadri
      2 merciadriluca
      1 montefiore
      1 mount
      2 mtab
      2 not
      1 of
      1 on
      1 or
      3 org
      1 ownership
      1 point
      1 privs
      1 problem
      2 r
      2 raw
      1 related
      2 removable
     24 root
      5 rw
      1 s
      2 sde
      2 sde1
      2 sdh
      1 station
      1 still
      1 student
      1 subject
      1 t
      6 the
      1 there
      1 this
      2 to
      1 total
      1 truly
      1 ulg
      1 understand
      1 unsubscribe
      1 user
      1 v1
      2 when
      1 with
      1 would
      1 wouldn
      1 writes
      2 wrote
      1 www
      5 x
      5 xr
      1 you
