      2 0
      1 00
      1 0100
      1 08
      1 12
      1 17
      1 18
      1 2
      1 2002
      1 2016
      2 29
      1 48
      3 5
      1 Agreed
      1 And
      1 Any
      1 Bob
      2 But
      2 Content
      1 Disposition
      1 FP
      1 Fri
      1 From
      5 I
      1 It
      1 Justin
      1 Mason
      1 SA
      1 Sep
      1 Then
      1 Today
      1 Type
      1 Well
      1 Which
      2 a
      1 adds
      1 aim
      2 algorithm
      1 also
      1 always
      2 an
      2 and
      2 anything
      1 as
      1 ascii
      1 assume
      1 balancing
      3 be
      2 been
      1 believe
      1 best
      1 cause
      1 charset
      1 choice
      1 compensation
      1 differently
      2 do
      1 does
      1 exactly
      1 from
      1 good
      1 grey
      1 guess
      1 harder
      3 have
      1 higher
      1 hits
      1 in
      1 included
      1 initially
      1 inline
      3 is
      1 it
      1 just
      1 like
      1 lot
      1 means
      1 more
      1 my
      2 negative
      1 no
      1 nobody
      2 non
      1 not
      1 of
      1 offset
      1 only
      1 our
      1 out
      1 people
      1 plain
      1 point
      2 positive
      1 purely
      1 recover
      1 rescoring
      1 rules
      1 s
      1 scores
      4 should
      1 so
      3 spam
      3 spammy
      1 symmetrical
      1 text
      1 than
      5 that
      4 the
      2 they
      1 things
      1 think
      1 thought
      2 to
      1 today
      1 understand
      2 us
      1 using
      2 value
      2 values
      2 was
      1 we
      1 were
      1 work
      2 would
      1 zero
