      1 
      4 22
      1 22Go
      1 22http
      2 28
      2 29
      1 2E01
      1 2Elocation
      1 2Eorg
      1 2Ephp
      1 2Eyesilkart
      4 2F
      1 2FDTD
      1 2FEN
      1 2FW3C
      1 2Fbody
      1 2Fhead
      1 2Fhtml
      1 2Findex
      1 2Fscript
      1 2Ftitle
      1 2Fwww
      1 3A
      1 3B
      6 3C
      1 3Cbody
      1 3Chead
      1 3Chtml
      1 3Cscript
      1 3Ctitle
      2 3D
      1 3D19
     10 3E
      1 3EGREEN
      1 3FWho
      1 4
      1 CARD
      1 DOCTYPE
      1 FREE
      1 Get
      1 Go
      2 HTML
      1 ONLOAD
      1 OSDN
      1 PUBLIC
      1 This
      1 Tired
      1 Transitional
      1 a
      1 asp
      1 by
      1 cell
      1 com
      1 email
      1 for
      1 function
      1 here
      2 https
      1 inphonic
      1 is
      1 list
      1 listinfo
      3 lists
      1 mailing
      3 net
      1 new
      1 of
      1 old
      1 phone
      2 r
      1 refcode1
      1 same
      1 sf
      2 sourceforge
      1 sourceforge1
      1 sponsored
      3 talk
      1 that
      1 vs3390
      3 webmake
      1 window
      1 www
