      1 01
      1 07
      1 0700
      1 15
      1 18
      1 2
      1 2002
      1 2016
      1 21
      1 27
      1 58
      1 Aug
      1 Computer
      1 Content
      1 Elz
      1 Engineer
      1 Fri
      1 From
      1 Hmm
      4 I
      1 Kletnieks
      1 MH
      1 My
      1 On
      1 Previous
      1 Robert
      1 Senior
      1 Sep
      1 Sequence
      1 Systems
      1 Tech
      1 Type
      1 Valdis
      1 Virginia
      1 Wed
      2 a
      1 ago
      2 and
      1 ascii
      1 away
      1 bad
      1 been
      1 before
      1 charset
      1 don
      1 ever
      1 far
      1 for
      1 from
      1 had
      1 in
      2 long
      1 mh
      1 my
      1 nobody
      1 plain
      1 profile
      2 pseq
      1 said
      1 seen
      1 sequences
      1 since
      1 t
      1 text
      1 there
      1 think
      1 time
      1 us
      1 using
      2 ve
      1 well
      1 were
