      1 
      1 20
      1 5
      1 80
      1 Cairo
      1 Dave
      3 Egypt
      1 For
      1 Heck
      1 How
      1 If
      3 In
      2 Philippines
      1 US
      2 a
      1 able
      1 about
      1 adverse
      1 ago
      1 anything
      2 are
      3 be
      1 because
      1 before
      1 but
      1 buy
      1 can
      1 capitalism
      2 capitalists
      1 com
      1 desire
      1 didn
      1 do
      1 don
      1 due
      2 few
      1 for
      1 fork
      1 friendly
      1 frontiers
      1 geometry
      1 getting
      1 healthy
      1 how
      1 http
      1 illegal
      6 in
      1 independence
      1 india
      1 invent
      2 is
      1 it
      1 jobs
      1 keep
      2 land
      1 landowners
      1 legal
      1 like
      1 lines
      1 listinfo
      1 lives
      1 mailman
      1 major
      1 many
      1 millenia
      2 much
      1 must
      1 need
      3 not
      2 of
      1 off
      1 officially
      1 on
      1 only
      2 our
      1 owe
      2 own
      2 people
      1 places
      1 population
      1 possession
      1 pretty
      1 property
      1 s
      2 situation
      1 so
      1 squat
      1 strange
      1 supposed
      2 t
      2 take
      7 the
      2 their
      1 there
      3 they
      1 title
      8 to
      2 too
      1 track
      1 triumphant
      2 we
      1 well
      1 were
      1 where
      1 which
      1 xent
      2 years
