      1 0
      1 1130120
      2 12
      8 2
      2 31
      3 4
      1 40
      1 41
      1 50
      2 6
      1 8
      1 AFAIK
      1 AIM
      1 AWL
      1 Adding
      1 Before
      1 C
     23 DQ
      1 Daniel
      1 Deersoft
      2 FN
      1 FNs
      2 FP
      4 FPs
      5 GA
      1 Great
      1 Hit
      5 I
      1 ICQ
      1 IM
      1 IRC
      1 MSN
      2 Maybe
      1 Nope
      1 Quinlan
      1 Remember
      1 Something
      3 The
      1 We
      1 YIM
      1 You
      5 a
      1 about
      1 achieve
      1 add
      1 additional
      1 adjusting
      1 allow
      1 also
      1 alter
      1 an
      9 and
      1 any
      3 are
      1 aren
      1 as
      2 at
      1 b2
      1 based
      9 be
      2 been
      1 being
      1 better
      1 bit
      1 branches
      1 broadest
      3 but
      1 by
      3 can
      1 changing
      1 channel
      1 checked
      1 comparing
      1 concern
      1 continue
      2 could
      1 craig
      1 cranking
      1 currently
      3 d
      2 dangerous
      1 decreasingly
      1 details
      1 didn
      1 difference
      1 different
      1 doing
      1 don
      1 done
      1 effects
      1 end
      1 enormously
      1 evaluation
      1 even
      1 evolve
      1 evolved
      1 extremely
      1 factored
      1 few
      1 fixing
      4 for
      1 forged
      1 fun
      1 function
      2 generate
      1 get
      1 gets
      1 getting
      1 give
      1 goes
      1 got
      1 great
      1 guess
      2 hanging
      6 high
      1 how
      1 however
      1 hugh3scr
      1 hughescr
      1 human
      1 idea
      2 if
      5 in
      3 individual
      1 irc
      5 is
      1 issue
      2 it
      1 its
      2 just
      1 larger
      1 lattitude
      1 left
      1 less
      2 liable
      1 like
      1 ll
      2 loop
      1 lost
      6 low
      1 lower
      1 lowering
      1 major
      1 me
      1 mechanism
      1 methods
      1 monday
      2 more
      1 most
      1 much
      1 net
      1 next
      2 not
      1 nothing
      3 nybias
      7 of
      8 on
      3 one
      1 optimization
      1 or
      1 org
      1 ought
      3 out
      1 pretty
      1 product
      2 ranges
      1 rate
      1 rather
      1 ratio
      1 really
      1 reduce
      3 release
      1 rhizomatic
      1 room
      3 s
      3 score
      6 scores
      1 searching
      1 set
      3 setting
      2 should
      1 shuffle
      2 since
      1 someone
      1 spamassassin
      1 stanfordalumni
      1 surprised
      3 t
      1 test
      3 than
      4 that
     18 the
      3 there
      1 think
      1 though
      1 time
      1 timezone
      7 to
      1 today
      1 tomorrow
      1 up
      2 useful
      2 ve
      1 very
      1 waiting
      1 was
      1 way
      4 we
      1 well
      1 what
      1 where
      1 which
      1 while
      3 will
      4 with
      1 within
      1 work
      2 worthwhile
      1 wrote
