     36 0
      2 00
      2 03
      1 04
      1 0700
      9 1
      2 10
      2 1000
      1 10472879
      1 12
      1 127
      1 1272579837
      1 128
      2 14139
      1 15
      2 1500
      1 16436
      2 1690483
      1 17
      1 18
      1 19
      1 2
      1 2010
      2 203
      1 217
      1 222867
      1 24573
      1 248
      8 255
      1 269554
      1 29
      1 3
      1 377509
      2 42
      2 47
      2 47ff
      1 504
      1 529355083
      2 5c
      1 5c17
      1 5c18
      3 6
      1 60601
      2 64
      1 8
      2 9
      1 90
      1 94728650
      1 965
      1 Archive
      2 BROADCAST
      2 Bcast
      1 Contact
      2 Ethernet
      1 Everything
      2 HWaddr
      1 Host
      3 I
      2 IP
      1 IPs
      1 Kevin
      1 KiB
      1 LOOPBACK
      5 Link
      1 Local
      1 Loopback
      3 MTU
      2 MULTICAST
      3 Mask
      3 Metric
      5 MiB
      1 On
      1 PUBBC
      1 PUBIP
      1 REQUEST
      3 RUNNING
      1 RV
      6 RX
      1 Ross
      3 Scope
      6 TX
      1 Thu
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      3 UP
      1 What
      1 a
      6 addr
      1 addresses
      1 afternoon
      1 all
      1 and
      1 any
      1 are
      1 at
      1 both
      2 but
      1 by
      6 bytes
      1 camel
      3 carrier
      1 changed
      1 checked
      3 collisions
      1 d
      4 debian
      1 dl580
      1 don
      6 dropped
      1 email
      3 encap
      6 errors
      1 eth0
      1 eth1
      1 eu
      2 fe42
      2 fe80
      1 for
      3 frame
      1 gnet
      1 happened
      1 haven
      1 heck
      1 here
      1 http
      1 ifconfig
      3 inet
      3 inet6
      2 interface
      1 know
      1 kosher
      1 listmaster
      3 lists
      1 lo
      1 logs
      1 making
      1 modification
      1 names
      1 nothing
      1 of
      1 or
      3 org
      1 osmosis
      6 overruns
      6 packets
      1 pretty
      1 reason
      1 root
      1 seems
      1 some
      1 start
      1 static
      1 subject
      1 suggests
      1 sure
      2 t
      2 the
      1 there
      1 this
      1 to
      3 txqueuelen
      1 unsubscribe
      1 user
      1 was
      1 with
      1 wrote
      1 your
