      1 1043
      1 Adobe
      2 Also
      1 And
      1 But
      1 Ciaran
      1 David
      1 For
      2 France
      7 French
      3 GPL
      1 Google
      1 Group
      1 I
      1 In
      1 Irish
      1 Linux
      1 List
      1 M
      1 Microsoft
      1 My
      1 Neary
      1 These
      1 U26B52602
      1 Users
      1 WinZip
      4 a
      1 about
      3 all
      1 allowed
      1 also
      1 among
      1 amongst
      1 an
      2 and
      1 anything
      1 applied
      2 are
      3 article
      1 as
      1 at
      1 authorisation
      1 authors
      1 automatically
      1 available
      2 be
      1 before
      1 bit
      1 breach
      1 breaches
      1 brief
      2 but
      2 change
      1 claim
      1 com
      1 conflict
      2 consumer
      2 contract
      3 copyright
      1 days
      2 delivered
      1 didn
      1 does
      1 enough
      1 existing
      1 faults
      1 follow
      2 for
      1 forbidding
      1 francophones
      1 free
      1 from
      1 gist
      1 good
      1 guarantee
      1 guarantees
      1 hard
      1 holder
      1 honest
      3 http
      1 id
      3 ie
      1 if
      1 iffy
      2 ilug
      6 in
      1 information
      1 international
      7 is
      1 isn
      2 it
      1 jurisdiction
      7 law
      1 laws
      1 least
      1 liability
      3 licence
      2 licences
      3 linux
      1 linuxfrench
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 makeashorterlink
      1 means
      1 mention
      1 mentioning
      3 most
      2 must
      1 net
      2 no
      3 not
      1 nullify
      3 of
      1 others
      1 particular
      1 php3
      1 pick
      1 read
      1 really
      1 reasons
      3 requires
      1 retains
      1 right
      2 s
      1 said
      1 sale
      1 say
      2 so
      2 software
      1 some
      1 stuff
      1 subscription
      1 summary
      2 t
      3 that
     12 the
      1 there
      1 these
      1 they
      2 this
      1 time
      5 to
      1 translation
      1 true
      1 un
      2 under
      1 up
      2 valid
      1 when
      3 which
      1 why
      2 with
      1 without
      2 www
      2 you
