     46 0
     40 00
      1 000
      1 025
     19 1
      3 10
      1 118
      2 12
      1 1333
      1 14
      3 15
      3 17
     12 2
      3 20
      2 22
      3 25
      2 27
      1 2750
      3 3
      2 30
      2 32
      2 35
      2 37
      3 4
      3 40
      1 4000
      2 42
      2 45
      2 47
      3 5
     42 50
      2 52
      1 54806
      2 55
      2 57
      2 60
      2 62
      2 65
      2 67
      1 675
      3 7
      2 70
      2 72
      2 75
      2 77
      1 79975
      3 80
      2 82
      2 85
      2 87
      3 90
      1 914
      2 92
      2 95
      2 97
      1 AOL
      1 As
      1 BruceG
      1 Greg
      1 Ham
      1 I
      1 If
      1 It
      1 Nigerian
      1 Only
      1 Spam
      1 This
      1 We
      1 a
      1 above
      2 added
      1 aggregate
      3 all
      1 also
      1 an
      4 and
      1 another
      1 anything
      1 are
      1 as
      1 at
      1 bad
      1 because
      1 becoming
      1 both
      1 c
      1 car
      1 changed
      1 corpus
      1 counted
      2 cutoff
      2 distribution
      1 distributions
      1 dropped
      2 dropping
      1 each
      1 even
      2 existent
      3 f
      1 false
      4 for
      1 from
      1 ground
      4 ham
      3 have
      1 haven
      1 if
      1 in
      4 is
      1 it
      2 items
      1 l
      1 less
      1 made
      1 me
      1 middle
      1 more
      1 msg
      1 my
      1 n
      1 news
      1 non
      1 not
      1 now
      3 of
      1 on
      3 only
      2 out
      2 p
      1 positives
      1 predicting
      1 py
      1 quoting
      1 rate
      1 rates
      1 reduced
      1 remving
      4 runs
      1 s
      1 scam
      1 score
      1 scores
      1 sharper
      1 since
      2 spam
      1 spamprob
      1 spooky
      1 still
      1 substantially
      2 t
      1 taken
      1 test
      9 the
      1 this
      3 to
      1 training
      1 usual
      2 ve
      1 we
      2 were
      2 would
      1 wouldn
      1 yes
