      1 
      1 0
      1 04
      1 15
      1 2010
      1 21
      1 3090601
      1 4
      1 4BC8196A
      1 52
      1 8Gq9
      1 9
      1 95
      1 Adam
      1 Archive
      2 BEGIN
      1 BR
      1 ClamAV
      1 Comment
      1 Contact
      1 Dansguardian
      1 END
      1 GnuPG
      1 Hash
      1 Hi
      1 Holtkamp
      1 It
      1 Jason
      1 Kurt
      1 MESSAGE
      2 Maik
      1 MingW32
      1 Outdated
      3 PGP
      1 REQUEST
      1 Roeckx
      1 SHA1
      2 SIGNATURE
      1 SIGNED
      1 Self
      1 Signature
      1 THX
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Version
      1 Web
      1 What
      1 a
      1 above
      1 access
      1 always
      2 and
      2 announcement
      1 anti
      2 as
      2 be
      1 build
      1 city
      1 claiming
      1 clamav
      1 contrib
      1 dansguardian
      1 de
      1 deb
      6 debian
      1 does
      1 effective
      1 email
      1 everybody
      1 exactly
      1 exchange
      2 for
      1 free
      1 from
      1 greatest
      1 hard
      1 has
      1 have
      1 here
      2 http
      1 i386
      1 iEYEARECAAYFAkvIGWoACgkQz3bq6aadmI919ACglwSR1nL4Aj523gvND4jDjAE0
      1 in
      2 is
      1 it
      1 just
      1 kuFA8z
      1 latest
      1 learned
      1 least
      2 lenny
      1 listmaster
      3 lists
      1 main
      1 me
      1 mean
      1 means
      1 medical
      1 mentioned
      1 need
      2 no
      1 non
      1 not
      3 of
      1 on
      4 org
      2 packages
      1 preferably
      1 problem
      2 proposed
      1 protected
      1 running
      1 rx4AoKKBEqQOh4FrKNIRVzUqX
      1 schrieb
      1 security
      1 software
      1 subject
      1 team
      2 that
      6 the
      1 there
      1 this
      5 to
      1 too
      1 unsubscribe
      1 updated
      2 updates
      1 v1
      2 version
      1 virus
      5 volatile
      1 was
      1 way
      1 with
      2 wrote
      2 you
