      1 00
      1 0200
      1 05
      1 10
      1 2
      3 20
      1 2010
      1 2016
      1 4x
      1 57PM
      1 59
      1 60C
      1 Af
      1 Apr
      1 BIOS
      1 But
      1 CPU
      1 Chatelet
      3 Content
      1 Disposition
      1 Encoding
      1 For
      1 Fri
      1 From
      1 FurMark
      3 I
      1 No
      1 On
      1 Sep
      1 Thierry
      1 Transfer
      1 Tue
      1 Type
      2 a
      2 and
      1 ascii
      1 at
      2 beep
      1 burnP6
      1 can
      2 card
      1 charset
      1 cpu
      1 either
      1 enabled
      1 enough
      1 fan
      1 for
      1 gets
      1 giggles
      1 goes
      1 gonna
      1 got
      1 graphic
      1 happens
      1 he
      1 hear
      1 if
      1 in
      1 inline
      1 into
      1 involve
      1 it
      1 just
      1 letting
      1 little
      1 load
      1 look
      1 m
      1 maybe
      1 more
      2 my
      1 nobody
      1 not
      1 or
      1 plain
      1 printable
      1 quoted
      1 run
      1 same
      1 see
      1 speed
      1 starting
      1 sure
      1 t
      1 ter
      1 text
      4 the
      1 there
      2 this
      1 to
      1 up
      1 us
      1 using
      1 vga
      2 warning
      1 was
      1 what
      2 when
      1 while
      1 wrote
      2 you
