      1 01aff21c57739af47d4f56ec2aa6f54cca51395e
      1 0200
      1 09
      1 0FDA
      4 1
      1 100
      2 15
      1 18
      1 19
      1 2
      1 20
      1 2010
      1 2016
      1 21
      1 24
      1 27
      1 31580
      1 31EB
      1 396C
      2 4
      1 448B
      1 54F4
      1 56AM
      1 617D
      1 Apr
      1 Architecture
      1 Bouthenot
      1 C36F
      1 Can
      2 Compact
      1 Conflicts
      3 Content
      1 D0EB
      1 D42B
      1 Depends
      1 Description
      1 Disposition
      1 Emmanuel
      1 Encoding
      1 F110
      1 Filename
      1 Flash
      1 Fri
      1 From
      1 GSASL
      1 Hello
      1 Homepage
      1 Huella
      1 I
      1 Installed
      1 It
      1 Linux
      1 MD5sum
      1 MTA
      1 MUAs
      1 Maintainer
      1 Mutt
      1 On
      1 Only
      1 POP3
      1 Package
      1 Priority
      1 Provides
      1 Regards
      1 Replaces
      1 SHA1
      1 SHA256
      5 SMTP
      1 SSL
      1 Sat
      1 Section
      1 Sep
      2 Size
      1 Source
      1 TLS
      1 Tag
      3 This
      1 Transfer
      1 Type
      1 Using
      1 Version
      1 a
      4 agent
      1 agents
      2 all
      2 an
      3 and
      2 apt
      1 are
      1 ascii
      2 at
      2 be
      2 cache
      2 can
      1 care
      1 charset
      1 clave
      2 client
      1 clients
      1 compiled
      1 configurations
      1 configured
      1 cz
      1 de
      1 deb
      1 delivery
      2 different
      1 e1023fbea1950397004a1a4dce9f56ed
      1 e90add2d60dad2bacb1d263d088844db9b68c258b6666ffef1ad3280f1205481
      1 easily
      1 example
      1 exim4
      1 export
      1 extra
      1 final
      1 flash
      4 for
      1 forwards
      1 free
      1 from
      1 hope
      1 http
      1 ideal
      1 in
      1 inline
      3 is
      2 it
      2 light
      1 limit
      1 looking
      1 m
      9 mail
      2 mails
      1 main
      1 makes
      1 memory
      1 mobile
      8 msmtp
      4 mta
      1 net
      1 no
      1 nobody
      2 of
      1 one
      1 other
      2 package
      1 packages
      1 plain
      1 pool
      1 primaria
      1 printable
      1 probably
      2 profiles
      2 program
      1 protocol
      1 provider
      1 provides
      1 quoted
      1 regular
      1 role
      1 running
      2 search
      1 send
      3 server
      1 servers
      1 show
      1 showed
      1 simple
      1 size
      2 smtp
      1 so
      1 some
      1 something
      1 sourceforge
      1 suggest
      2 support
      1 takes
      1 text
      2 that
      6 the
      3 to
      4 transport
      1 us
      2 use
      1 used
      1 user
      2 which
      4 with
      1 works
      1 wrote
      2 you
