      1 0
      1 00
      1 01
      1 06T18
      1 10
      1 12
      1 159
      1 1986
      1 2002
      1 58
      1 8613662
      1 Alexander
      1 Boy
      1 Brandon
      1 Camera
      1 Co
      1 Date
      1 Entertainment
      1 Famicom
      1 Game
      1 He
      1 Hip
      1 Hirokazu
      1 In
      1 Japan
      1 Ltd
      2 Nintendo
      1 Pokemon
      1 Printer
      1 S
      1 System
      1 TV
      1 Tanaka
      1 U
      1 URL
      1 a
      1 also
      3 and
      3 as
      1 by
      1 catches
      1 click
      1 com
      1 composer
      1 countless
      1 designing
      1 first
      2 for
      2 games
      1 has
      1 http
      2 in
      1 its
      1 known
      1 legendary
      2 music
      1 newsisfree
      2 of
      1 other
      1 playing
      1 roughly
      1 scored
      1 series
      1 set
      1 soundtrack
      8 the
      1 then
      1 third
      1 to
      1 up
      1 was
      1 we
      1 well
      1 were
      2 with
      2 written
      1 www
