      1 0100
      1 10
      1 18
      1 2
      1 20
      1 2010
      1 2016
      1 21
      1 27
      2 56
      1 59
      1 ASCII
      1 Alberto
      2 Brad
      2 Content
      1 Encoding
      1 Fri
      1 From
      1 Hello
      1 Hergest
      2 I
      1 It
      1 Lost
      1 May
      1 Mon
      1 On
      1 Oops
      1 Paranoias
      1 Regards
      1 Ridge
      1 Rogers
      1 Sep
      1 The
      1 Transfer
      1 Trios
      1 Type
      1 US
      1 ain
      1 also
      1 apparent
      1 be
      1 blindingly
      1 charset
      1 check
      1 closely
      1 data
      1 didn
      1 e
      2 for
      1 from
      1 g
      1 got
      1 hpijs
      1 hplip
      1 immediately
      1 in
      1 intellectual
      1 is
      1 it
      1 may
      1 migrate
      1 music
      1 never
      1 no
      1 nobody
      1 obvious
      1 or
      1 package
      1 plain
      1 ppds
      1 printable
      1 quoted
      1 rad
      2 t
      1 text
      1 there
      1 time
      1 to
      1 wait
      1 wrote
      1 y
