      1 Although
      1 Bobby
      1 CGIs
      4 I
      1 Matt
      1 Ouch
      1 Perl
      2 Python
      1 Rose
      2 SA
      2 Spamassassin
      1 The
      1 ThinkGeek
      2 This
      1 Welcome
      2 a
      1 actually
      1 add
      1 and
      2 as
      2 be
      1 by
      1 calling
      1 changed
      2 check
      1 checks
      1 coding
      1 com
      1 d
      1 dccproc
      2 don
      1 duplication
      1 email
      1 even
      2 for
      1 geek
      1 give
      1 has
      1 have
      1 heaven
      1 http
      1 https
      2 in
      4 is
      2 it
      1 just
      1 know
      1 like
      1 list
      1 listinfo
      3 lists
      1 longer
      1 m
      1 mailing
      1 may
      1 more
      1 much
      1 needs
      3 net
      1 never
      1 not
      1 nothing
      1 of
      1 partly
      1 perl
      1 popular
      1 problem
      2 pyzor
      3 razor
      1 ready
      1 recently
      1 report
      1 see
      2 sf
      1 should
      1 so
      2 sourceforge
      1 spamassassin
      1 sponsored
      1 startup
      2 t
      3 talk
      2 than
      1 that
      1 think
      1 thinkgeek
      1 this
      1 those
      1 though
      1 time
      5 to
      1 up
      1 very
      1 was
      1 well
      1 why
      1 written
      1 wrote
      1 yet
