      2 0
      1 0000
      1 02
      1 0200
      1 06
      1 081C
      2 09
      6 1
      1 100
      1 15
      2 16
      1 18
      1 1st
      5 2
     12 20
      2 2010
      1 2016
      1 27
      1 2BA9
      1 36B2
      1 4096R
      1 4EFC
      1 57
      1 6
      2 7
      1 7D30
      1 8B7F
      1 94EA
      1 Absolutely
      2 Apr
      1 B7CD
      1 CAF1
      1 CAF14EFC
      1 Check
      3 Content
      1 Disposition
      1 Encoding
      1 FF04
      3 Fri
      1 From
      1 Good
      1 HowToUse
      2 I
      1 Just
      2 On
      1 Sep
      1 T
      1 That
      1 Transfer
      1 Type
      2 Wentland
      1 WiFi
      2 Wolodja
      1 You
      1 a
      1 about
      1 all
      2 am
      1 an
      2 as
      1 ascii
      2 at
      1 available
      2 backports
      1 be
      1 bpo50
      1 but
      1 charset
      1 choice
      1 correct
      1 debian
      1 doesn
      2 ds1
      1 even
      1 everyone
      1 fond
      2 for
      2 from
      1 g
      1 go
      1 good
      1 have
      1 http
      2 in
      1 inline
      1 install
      1 is
      2 it
      1 lenny
      1 look
      1 mangler
      1 many
      1 might
      2 mode
      1 n
      1 necessarily
      1 need
      1 network
      1 nobody
      1 not
      1 o
      2 of
      1 one
      1 or
      2 org
      1 package
      1 particularly
      1 plain
      1 planning
      1 printable
      1 quoted
      1 read
      1 responded
      2 roaming
      1 sid
      1 squeeze
      1 stable
      2 supplicant
      1 sure
      2 t
      1 take
      1 text
      1 thanks
      1 that
      1 the
      1 though
      4 to
      1 together
      1 us
      1 ve
      1 want
      1 well
      5 wicd
      1 wiki
      1 with
      1 words
      1 work
      1 wouldn
      2 wpa
      1 wpasupplicant
      2 wrote
      1 you
