      2 0
      1 00
      1 01
      1 06T18
      1 1
      1 10
      1 12
      1 159
      1 2002
      1 45
      1 8613675
      1 Date
      1 Engel
      1 Publishing
      1 ShaderX
      2 The
      1 This
      1 URL
      1 Wolfgang
      1 Wordware
      3 a
      3 and
      1 any
      1 approximation
      1 between
      1 book
      1 click
      1 com
      1 decrease
      1 does
      1 error
      1 excerpted
      2 exponents
      1 feature
      1 for
      2 from
      1 function
      1 good
      1 greater
      1 http
      1 in
      1 input
      1 instructions
      1 integer
      1 is
      1 it
      1 large
      1 look
      1 making
      1 more
      1 newsisfree
      1 non
      1 not
      1 of
      1 or
      1 order
      1 per
      1 performs
      1 pixel
      1 possible
      1 power
      1 presented
      1 presents
      1 reach
      1 require
      1 s
      1 scalable
      2 shader
      1 simple
      1 spend
      1 supports
      1 technique
      1 texture
      1 that
      1 the
      3 to
      1 trick
      1 up
      1 values
      1 works
      1 www
