      1 18
      1 2
      4 20
      1 2016
      1 27
      1 29
      2 2D
      2 Content
      1 Encoding
      1 Fri
      1 From
      1 Heyho
      1 I
      1 In
      2 KDE
      1 NMU
      1 No
      1 Sep
      1 Short
      1 Transfer
      1 Type
      1 You
      1 and
      1 any
      1 ascii
      1 bug
      1 case
      1 charset
      1 cheers
      1 come
      1 delay
      1 depends
      1 dev
      1 don
      1 even
      1 faster
      1 get
      1 help
      1 hesitate
      2 if
      2 in
      1 into
      1 is
      1 it
      1 just
      1 kdenetwork
      1 kwebkitpart
      1 libkwebkitpart
      1 ll
      1 much
      1 next
      1 no
      1 nobody
      1 note
      1 now
      1 on
      1 packagers
      1 plain
      1 printable
      1 quoted
      1 re
      1 reports
      1 s
      1 since
      1 so
      1 squeeze
      1 t
      1 testing
      1 text
      2 the
      1 tired
      3 to
      1 today
      1 understood
      1 until
      1 upload
      1 us
      1 vbi
      1 wait
      2 with
      1 wonder
      1 you
      1 zero
