                                     Lockergnome 10354*

  07.17.2002 GnomeREPORT                                                  LOOK OVER HERE


FREE COLOR PRINTERS FROM XEROX - $4,500 VALUE Enroll in the Xerox          Download Our Tip
FreeColorPrinters program and get a Phaser network color printer for      Files
FREE. Small businesses, schools and non-profits have been participating
in this risk free program since 1999. Learn more.                          Latest Windows
                                                                          Daily
Falling asleep at the wheel is no laughing matter. Still, it kinda         Latest Digital
happened with yesterday's tip. I forgot to mention that the String        Media
value's label is "Logging" (sans quotes). That was almost like a           Latest Tech
cliffhanger, eh? The oversight was totally my fault. I've been thinking   Specialist
about asking Gretchen and Brian to help with future reviews. Don't be      Latest Penguin
surprised if that happens soon. I'm sure you'd welcome a female           Shell
perspective on this stuff, right? She helped one of our landlords pick a   Latest Apple Core
paint color for the "office" wall this evening. Does that qualify her to   Latest Web Weekly
talk about cool stuff that we find for you on the Internet? You betcha.    Latest Bits & Bytes
Let's see how she does with the drapes and rugs. I have a feeling I'll
be the one tweaking furniture layout. Shouldn't be too much of an issue    Find the Lowest
- yet. I wonder if Ikea has an affiliate program?                         Price

I've mentioned how Yahoo Mail's beta is mangling our commas, but did you   Suggest a Feature
know that it's also (possibly) rewriting your e-mail? If you send an       Advertise With Us
HTML message to someone who has a yahoo.com account, something may get     The GnomeSTORE
lost in the translation. Try sending this sentence: "My medieval mocha     High-Tech Job
has an expression to evaluate." Again, be sure this note is sent in HTML  Search
format. The results will surprise you. As far as I can tell, they're       Chat With Gnomies
doing this to stop any scripts from being distributed to their user        Watch The Webcams
base. I must credit Marion Schroll for making me aware of the "problem."   Computer Power User
It's kinda funny, in a weird sort of way. Not that I would want anything
I send changed in any way, shape, or form. It begs the question: what      Read Past Issues
next? I mean, where does it all stop? Give them a bit, and they just       Download X-Setup
might take a byte. Censorship is only a stone's throw away.                About Lockergnome
                                                                           Our Privacy Policy
I really feel for Lockergnomie Sharon Clark, who asks: "What is this       View More Options
crazy business with the broadband metering? What they advertise doesn't    Our XML / RSS Feed
seem to be what you get. Now that I'm forking out $60 per month for a      Syndicate Our Tips
supposed metered rate of 640 down / 320 up, I'm feeling clueless and       Link To Lockergnome
left out in the cold. Not sure what I'm paying for, not sure what's        Get Chris's Book
going on at the office, not sure if I'm capped, not sure if I'm getting
ripped off! Can you help me out here? I'm feeling lied to; why can't I     Tell a Friend About
download 'til my 40 gig is full? That is what they promised me and that   Us!
is what I THOUGHT I was paying for. I want consistent speed - is this
too much to ask?" It's not too much to ask the question, but it's          General Feedback
probably too much to get the answer. I'm facing the same dilemma right     E-mail the Editor
now, even though cable-based connectivity isn't available in my area.      The Editor's Blog
Expect more and more "filters" to be put in place as time marches on.
Watch those EULAs, folks.                                                  

                                        See You in August,                SEARCH
                                                    Chris Pirillo       

                                                                          [ Hardware     ][go]
 GnomeDOWNLOADS                                                           [ Software     ][go]

                                                                           
   Latest Downloads
                                                                          GNOMESPECIALS
AntiVir PE 6.14.00.63
MP3 Rename 7.1.4.0
OE-QuoteFix 1.15.5                                                         Manage Your
AntiVir PE f 6.14.00.63                                                   Workgroup
MyKazaa 1.0                                                                Form Pilot
EraseTemp 3.1.0.2                                                          Say the Time 5.0
ZAP Audio Player 1.20                                                      Boomer - Stream Now
PocoMail 2.61.1056                                                         Create Web/CD
Webserver Stress 5.3.4                                                    catalog
PhotoMeister 1.04                                                          Easy Web Editor
PopupWar 3.0.75                                                            Kleptomania
Disk Triage 6.3.1.0                                                        Tag&Rename
Broccoli ADS 2.0                                                           Pretty Good
Mail REDirect 1.3.240                                                     Solitaire
Mindex Image Vie 2.7.16                                                    Visualize Color
                                                                          Combos
Directory Lister v0.5.2 [547k] W9x/2k/XP FREE                              FirstStop WebSearch
                                                                           Ecobuilder
http://freeware.prv.pl/                                                    Book Collector

{List directory contents} When I was younger, I'd get so frustrated at      Get Listed Here
those games where you'd have to pick out all of the subtle differences
between two pictures. I'd always end up with one or two that I just       Question: which
could never see. When I want to do the same type of comparison between    group is 250,000+
two directories on my computer, I use Directory Lister and I never miss   strong and always
a thing. Not only does Directory Lister display the contents of your      looking for stuff to
chosen directories, it will also let you save the output to an HTML       make their personal
file. This is great for web developers who want a quick way to list the   and professional
contents of a ZIP file before archiving it and uploading it to their      lives run smoother?
website. As an added bonus, Directory Lister also shows the date, time,
and attributes of the files in your directory, making it easier than       
ever to compare the differences in files between two directories.
                                                                          HAPPY FUN STUFF

Web Calendar [25k] W2k/XP FREE
                                                                          And now, we see how
http://members.lycos.co.uk/bleucanard/WebCalendar.htm                     Sprocket thinks he
                                                                          has a right to eat
{Web page reminder} Surfing the web as much as I do, I'll occasionally    pumpkin seeds. Or,
run into a site or page that commits the horrendous faux pas of           would that be
displaying an "Under Construction" banner. I COULD forget about the site  "pupkin" seeds?
and maybe somehow encounter it later, or I COULD drop the site into Web
Calendar and have this handy-dandy app remind me to check the page again  Not for the Puppy
in a week. The same technique holds true for my normal browsing... for
example, I can use Web Calendar to remind me to check out the Digital      
Media newsletter every morning, or to check Amazon for a CD that I know
will be released in a week. Now, I will have no excuse for missing the    Lockergnome Webcam
DVD release of "Lord of the Rings"...                                     Image
                                                                           CLICK HERE TO ZOOM
                                                           Recommend It!
                                                                           

 GnomeCLICKS                                                                 [shoppingbag]

                                                                           
 TECHNOLOGY   The easiest  Handy  Secure  Shortcut   IPCheck  Share your
   can be     way to Zip/  Backup  your      to      Server     team/     BYTE ME NOW
frustrating    UnZip. An          E-Mail! RDesk.exe  Monitor   project
for new and  AWARD-WINNING                          monitors  contacts,
intermediate     file                               a network calendars,  ?2002, Lockergnome
  computer    compression                             using     tasks,    LLC. ISSN:
users, UNTIL    utility                              various  etc. in MS  1095-3965. All
NOW. Join us   featuring                            protocols   Oulook    Rights Reserved.
 for a FREE  quick backup,                            (e.g.     2002,     Please read our
  Windows        batch                                ping,   without a   Terms of Service.
Newsletter,   processing,                             http,    server!    Our Web site is
   video        Windows                               smtp,               hosted by
 tutorials,   integration                           ftp) and              DigitalDaze. Domain
 articles,   and SUPPORTS                           notifies              registered at DNS
  special     15 archive                            the staff             Central. The "ZIP"
reports, and formats (ACE,                             in                 in Zip Code stands
   more!      RAR, etc).                             various              for "Zoning
                                                     ways as              Improvement Plan."
                                                     soon as
                                                    an outage
                                                     occurs.


 GnomeSYSTEM


SQLView v2.1.0.20 [5.2M] W9x/2k/XP FREE

http://mywebpages.comcast.net/fredbubbers/software/

{View ODBC Output} SQLView is "A SQL Database viewing utility. (It)
automatically detects all available ODBC data sources and displays them
in an explorer-like tree. User(s) may double-click on data sources to
access the databases, browse tables, execute custom queries and export
(the) data to .CSV or .XML files." I didn't really have much on my
machine to throw at this program. However, the one data source I did
have (mostly related to Music CD creation) displayed perfectly in SQL
View. (And I have the .csv file to prove it! Nyah!)

                                                           Recommend It!


 GnomeWILDCARD


CollegeBAR v8.0 [5.9M] W9x/2k/XP US$20
Unearthed by Shawn Verrall

http://www.pracx.com/collegebar.asp

{Mix your own drinks} When I was in college, my room used to be known as
"The Bar." It may have had something do with my L-shaped desk that
resembled a bar, and the fact that I had seen the movie Cocktail too
many times and wanted to be a bottle-flipping bartender. I never
achieved my goal of being the world's best geek bartender, but maybe
with College Bar I could have. College Bar contains recipes for over
11,600 drinks. With an online update feature, you can download new
drinks as they become available... or you can add your own creative
concoctions to the database! College Bar also has a calculator to
determine someone's blood alcohol level... drink responsibly, folks. As
an added bonus, you can load some of your favorite party pictures into
the program and you'll see a slide show of those pictures - a great way
to remember the good times... unless you don't remember experiencing
them in the first place, that is. Dude, where's my car?

                                    Submit Your Thoughts | Recommend It!


 GnomeFAVORITE


Buy One Inkjet Cartridge - GET TWO FREE!! Buy 1 Get 2 FREE on Most
Epson, Canon, and Apple Cartridges. Wholesale Pricing on Lexmark
Cartridges. Free Shipping on orders $25 or more!! U.S. Shipping Only.
Click Here For a Complete List of Cartridges.

Beliefnet

http://www.beliefnet.com/

{Daily enlightenment} Whether you're Buddhist, Hindu, Muslim, Christian,
Jewish, or anything else, Beliefnet.com has something for you. You can
sign up for any of the ten Beliefnet newsletters - there's even one
devoted to religious jokes. However, if you aren't looking for
enlightenment for your Inbox, then just feel free to browse around.
You're sure to find something interesting in the Inspiration section;
the Parenting section has helpful features and articles. Or, test your
savvy with "Stump Our Bible Expert." If you're seeking something new in
the way of your spirituality, or are looking for some affirmations of
your existing beliefs, it's likely you'll find it at Beliefnet.

                                                           Recommend It!


 GnomeTIP


I am a sucker for keyboard shortcuts. Anything that can save me from
using the mouse is good in my book. Occasionally I like to view the web
or Windows Explorer in Full Screen mode... to do this I just hit F11 on
the keyboard and there I am in Full Screen mode. Hit it again and I am
back to regular mode. If you aren't as much of a fan of keyboard
shortcuts as me, then all you have to do is press and hold the Ctrl key
while clicking on the Maximize button and you will have the same effect.
You will notice, however, that your Start Menu isn't anywhere to be
seen. Never fear, another keyboard shortcut is here... just press Ctrl
key plus the Esc key and your Start Menu will be back where it belongs.
Alternatively, if you have a Windows key on your keyboard you can use
that key to bring up your Start Menu as well.

                                                           Recommend It!


http://www.lockergnome.com/issues/daily/20020717.html

Your subscribed e-mail address is: [qqqqqqqqqq-lg@example.com] - To
unsubscribe or change your delivery address, please visit the
subscription management page. For further information, please refer to
the GnomeCREDITS in the sidebar.


