      1 0400
      1 1018134636
      1 1274469195306
      1 14
      1 2010
      1 21
      1 325971
      1 52
      1 55
      1 And
      1 Archive
      1 As
      2 But
      1 Contact
      1 EDT
      1 Easthope
      1 Fri
      2 I
      1 If
      1 JavaMail
      1 May
      1 Not
      1 On
      1 Peter
      2 Powell
      1 REQUEST
      3 Sid
      2 Stephen
      2 To
      1 Trouble
      1 UNSUBSCRIBE
      1 X
      1 Yet
      1 a
      2 and
      1 appended
      1 applications
      3 apt
      1 as
      1 be
      1 can
      1 certain
      1 cherry
      1 com
      1 deb
      6 debian
      1 does
      3 don
      1 edu
      1 email
      1 entire
      1 etc
      1 far
      1 for
      1 from
      1 get
      2 have
      1 heard
      1 how
      2 http
      1 in
      1 install
      1 instructions
      2 it
      1 kernel
      1 know
      1 line
      1 list
      1 listmaster
      3 lists
      1 main
      1 md01
      1 need
      1 not
      1 of
      1 once
      1 only
      1 oregonstate
      3 org
      1 picked
      2 pinning
      1 pull
      1 respect
      1 root
      2 running
      1 should
      1 sid
      1 since
      1 sources
      1 subject
      1 synacor
      3 synaptic
      2 system
      4 t
      1 that
      1 the
      1 then
      1 this
      6 to
      1 unless
      1 unsubscribe
      1 update
      2 upgrade
      1 upgrading
      4 use
      1 user
      1 ve
      1 want
      1 whole
      1 with
      1 without
      1 wow
      2 wrote
      6 you
      2 your
