      1 0200
      1 04
      1 12
      1 1271769864
      1 20
      1 2010
      1 30038
      1 33
      1 54
      1 Am
      1 Andradas
      1 Archive
      1 But
      1 Contact
      1 Debian
      1 Dienstag
      1 Dirk
      1 For
      1 Greetings
      1 Hi
      1 I
      1 In
      2 Jonas
      1 Linux
      2 Maybe
      2 Modern
      1 Netz
      1 Of
      1 On
      1 One
      1 REQUEST
      2 Software
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 Using
      2 Windows
      7 a
      1 after
      1 al
      1 all
      1 already
      1 also
      2 always
      2 an
      3 and
      1 anyway
      3 are
      2 as
      1 away
      2 battery
      1 be
      1 being
      1 belonging
      2 between
      1 bought
      4 but
      1 came
      1 camel
      1 can
      2 change
      2 choose
      1 conservative
      1 course
      3 cpu
      1 d59
      1 deal
      4 debian
      1 den
      2 difference
      4 different
      1 disk
      2 do
      1 drepends
      1 e
      1 efficiency
      1 email
      2 energy
      1 enough
      1 et
      1 etc
      1 example
      1 expert
      1 far
      1 flexible
      3 for
      1 from
      1 half
      1 happens
      1 has
      1 hdd
      1 holds
      1 hour
      1 http
      1 humble
      5 i
      1 idle
      5 if
      5 in
      1 indeed
      6 is
      7 it
      1 items
      1 keep
      1 kernels
      5 laptop
      1 larger
      1 lifetime
      2 likewise
      2 linux
      1 listmaster
      3 lists
      1 low
      2 m
      3 makes
      1 management
      1 me
      1 might
      3 mode
      1 model
      1 modes
      1 multiboot
      1 must
      7 my
      1 nearly
      1 needed
      1 no
      1 not
      1 notebook
      1 obvious
      3 of
      4 on
      1 opinion
      1 optimized
      4 or
      1 order
      3 org
      1 original
      2 originally
      1 other
      1 own
      4 performance
      1 play
      3 power
      2 powersave
      1 preinstalled
      1 problem
      1 processes
      1 quickly
      1 quiet
      1 reach
      1 read
      1 restless
      1 role
      1 running
      3 s
      1 save
      3 saving
      1 schrieb
      1 seldom
      2 sense
      1 seperately
      1 set
      1 side
      2 so
      2 some
      3 something
      1 span
      1 spite
      1 state
      1 statement
      1 subject
      1 than
      3 that
      8 the
      1 there
      7 this
      1 time
     11 to
      1 true
      1 tune
      1 unsubscribe
      2 useless
      2 using
      1 was
      1 websites
      1 what
      2 when
      2 which
      4 windows
      5 with
      1 working
      1 would
      2 you
      3 your
