      2 26673
      2 Bad
      1 Invalid
      1 List
      2 RPM
      1 admin
      3 athalon
      1 bin
      2 build
      3 checking
      1 config
      1 configuration
      1 configure
      4 dale
      4 does
      2 error
      1 errors
      4 exist
      2 exit
      1 failed
      1 freshrpms
      2 from
      1 gandalf
      2 gnu
      2 group
      2 home
      1 host
      1 http
      2 i686
      4 jkeating
      4 linux
      2 list
      1 listinfo
      1 lists
      1 machine
      1 mailing
      1 mailman
      1 net
      5 not
      2 pc
      2 prep
      1 recognized
      3 redhat
      4 root
      3 rpm
      2 rpmbuild
      1 sh
      2 status
      1 sub
      3 system
      1 target
      4 tmp
      3 type
      2 user
      4 using
