      1 
      1 0
      1 1
      1 Anybody
      1 Archive
      1 Contact
      1 Goran
      1 REQUEST
      1 Thanks
      1 That
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 a
      2 bindv6only
      1 cat
      1 csmining
      4 debian
      1 echo
      1 email
      1 fixed
      1 http
      1 if
      2 ipv6
      1 is
      1 it
      1 know
      1 listmaster
      3 lists
      1 mail
      1 n2g1f1816a91004270951mb5bcfd94p13b23eed96558b2d
      2 net
      1 of
      4 org
      1 output
      1 problem
      2 proc
      1 subject
      2 sys
      1 the
      1 then
      1 to
      1 unsubscribe
      1 user
      1 was
      1 what
      1 with
