      2 1
      1 1998
      2 2
      1 22
      2 353
      2 51
      1 6
      1 8
      1 850143
      1 873640
      2 As
      1 At
      1 BBS
      1 BEGIN
      2 BLOCK
      1 But
      3 CNO
      1 Confirm
      3 DNS
      1 DNSes
      1 E
      1 END
      1 FORUM
      1 Fax
      2 Friday
      1 From
      1 Hack
      1 History
      1 However
      8 I
      3 IE
      6 IEDR
      1 IIRC
      2 IIU
      2 Ireland
      4 It
      1 James
      1 John
      1 July
      2 KEY
      1 Marvellous
      1 McCormac
      1 Messages
      2 NFS
      1 News
      1 Od
      2 PGP
      2 PUBLIC
      1 Raftery
      1 Regards
      1 SOA
      1 So
      1 TRet2vS
      3 The
      2 This
      1 Unfortunately
      1 Version
      1 Viewmount
      1 Voice
      1 Watch
      1 Waterford
      1 What
      1 Whatever
      1 WhoisIreland
      1 YXRjaC5jb20
      1 Yeah
      1 ZMCxEVd1Qz
      1 ZOCAx8Ka9LJBjuQYw8hlqvTV5kceLlrP2HPqmk7YPOw1fQWlpTJof
     13 a
      1 actually
      2 admin
      1 admininstration
      1 administration
      5 after
      1 alarming
      1 almost
      1 am
      3 an
      8 and
      1 apparently
      1 appears
      6 as
      1 aside
      1 assertion
      2 at
      2 back
      5 be
      1 blank
      1 bring
      2 but
      1 by
      2 came
      1 central
      1 certainly
      6 com
      4 company
      1 connectivity
      1 contract
      1 correctly
      1 could
      1 dead
      2 dec
      1 decision
      1 department
      3 did
      1 disappeared
      1 distorted
      1 distribution
      3 does
      2 domain
      1 domains
      4 don
      1 e
      1 especially
      3 even
      1 event
      1 fadeout
      2 file
      5 for
      1 four
      1 from
      1 generated
      1 going
      1 good
      1 government
      1 guys
      2 gw
      2 hackwatch
      3 had
      1 handle
      1 hands
      2 happen
      1 has
      2 have
      1 hours
      2 http
      1 hub
      4 ie
      1 iedr
      1 if
      3 iiu
      1 improbable
      8 in
      1 incapable
      1 inclusion
      1 indexing
      1 initial
      1 input
      1 into
      1 investigated
      2 involved
      1 is
      7 it
      3 its
      1 jit
      2 jmcc
      1 kiRQRYvKOaxoJhqIzUr1g3ovBnIdpKeo4KKULz9XKuxCgZsuLKkVAAUX
      2 kind
      1 know
      1 kooltek
      1 light
      1 like
      2 list
      1 listinfo
      1 logic
      2 loss
      1 mQCNAzAYPNsAAAEEAPGTHaNyitUTNAwF8BU6mF5PcbLQXdeuHf3xT6UOL
      1 mailing
      1 mailman
      1 makes
      1 may
      1 monitor
      1 more
      1 my
      1 nameserver
      4 nameservers
      2 national
      1 nice
      1 none
      8 not
      1 note
      1 nothing
      1 noticed
      1 now
      3 ns0
     11 of
      1 often
      6 on
      2 only
      2 org
      1 others
      1 outage
      1 outsource
      3 own
      2 pa
      1 past
      1 people
      1 picked
      1 plays
      1 power
      2 problems
      2 process
      1 progress
      1 properly
      1 providing
      1 question
      1 reboot
      1 rebooted
      1 record
      1 regenerated
      1 regular
      1 relation
      1 relevance
      1 relevant
      1 requests
      1 resolution
      1 responding
      1 result
      1 reviewed
      1 right
      1 role
      1 running
      3 s
      1 sTfy
      1 saying
      1 secondaries
      1 secondary
      2 see
      1 seem
      1 seemed
      1 selection
      1 sense
      1 serial
      1 seriously
      1 server
      1 shared
      1 shortly
      3 should
      1 simple
      1 some
      1 spot
      1 state
      1 stopped
      1 story
      1 stuck
      1 suggest
      1 support
      1 supposedly
      2 synch
      4 t
      1 tBJqbWNjQGhhY2t3
      1 tCJKb2huIE1jQ29ybWFjIDxqbWNjQGhhY2t3YXRjaC5jb20
      2 taint
      2 technical
      1 technologically
     10 that
     24 the
      1 their
      1 themselves
      3 there
      1 these
      1 thing
      1 thinking
      2 this
      1 though
      1 thought
      1 three
      4 time
      1 tld
      8 to
      1 two
      2 up
      1 used
      2 uucp
      7 was
      2 week
      1 were
      2 what
      1 while
      1 who
      1 whole
      2 with
      1 without
      1 working
      1 would
      1 writing
      1 wrote
      1 www
      2 you
      1 your
      1 z
      2 zone
      2 zonefile
