      1 01
      1 02
      1 10
      1 2040002
      1 28163
      1 4BD37AA0
      1 59
      1 ATI
      1 Archive
      1 Are
      2 But
      2 Compiz
      1 Contact
      1 DE
      1 Debian
      1 December
      1 FOSS
      1 Gave
      2 Gnome
     12 I
      1 Intel
      1 Johnson
      1 Linux
      1 Mea
      2 My
      1 Neither
      1 Nvidia
      1 On
      1 PM
      1 PS
      1 REQUEST
      1 Recent
      2 Ron
      1 Squeeze
      3 That
      1 They
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Which
      2 Xfce
      4 a
      1 accidentally
      1 actually
      3 and
      3 any
      1 apologies
      1 approach
      1 are
      1 be
      2 because
      1 benefits
      1 better
      1 between
      1 blobs
      1 cards
      1 cheaper
      1 client
      1 comcast
      2 compositing
      1 compositors
      1 consider
      1 coupled
      1 culpa
      4 debian
      1 desktop
      2 difference
      1 direct
      2 do
      4 don
      1 driver
      1 e
      1 easier
      2 effects
      1 effort
      1 either
      1 email
      1 even
      1 exploration
      1 faster
      1 finally
      3 for
      1 future
      1 get
      2 glitzy
      1 graphics
      1 handle
      1 happier
      1 happy
      1 http
      1 if
      2 in
      1 inimical
      1 is
      3 it
      1 just
      1 lack
      1 last
      1 like
      1 listmaster
      3 lists
      2 m
      2 mail
      1 makes
      1 might
      1 most
      4 my
      1 need
      1 needs
      1 net
      1 non
      3 not
      1 now
      1 nv
      1 nvidia
      1 occasional
      1 occasionally
      6 of
      1 off
      2 on
      1 one
      3 org
      1 part
      1 particular
      1 radar
      1 re
      1 reasonably
      1 reliably
      1 reply
      5 s
      1 sent
      2 simply
      1 sleep
      1 someone
      2 special
      1 specific
      1 subject
      3 systems
      4 t
      1 tasks
      7 the
      1 their
      1 them
      1 there
      1 time
      8 to
      1 trying
      1 turn
      1 unsubscribe
      1 up
      1 update
      1 us
      7 use
      1 user
      1 version
      1 want
      1 was
      1 which
      1 why
      7 with
      2 work
      1 workstation
      1 worth
      1 wrote
      1 year
      1 you
