      1 1
      1 96o
      1 Archive
      1 Contact
      1 J
      1 Not
      1 REQUEST
      1 Regards
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Volker
      1 a
      1 alternative
      1 an
      1 answer
      1 but
      5 debian
      1 dough
      1 email
      1 from
      1 gmane
      1 hqkuru
      2 http
      1 listmaster
      3 lists
      1 of
      5 org
      1 portal
      1 restoring
      1 rg
      1 snapshot
      1 solution
      1 subject
      1 the
      1 this
      1 to
      1 unsubscribe
      1 user
      1 with
