      1 
     18 0
      1 03
      1 079fe641ba7565df49c0cd2b639d8cc7
      1 0fadcd27411dfbe53bb5acf871f8e9a5
     22 1
      1 10
      1 1150
      1 117a1360f440883a51f0ebca32906ea0
     17 12
      1 139020
      1 15
      1 1549
      1 157208
      1 158352
      1 163034
      1 1d7fd2466472722e1c94b543e302c481
      2 2010
      1 201005031925
      1 2041
      1 2402eedead8550ae99d9a979a861afb9
     16 2lenny5
      1 3
      1 376a7e8a9d5ef623d9f742c46b6731d2
      1 390
      1 39f3faa87dcc103f6f948e351801ee88
      1 4
      1 47383
      1 49466
      1 49488
      1 4bda93a5b7657c02615abb552a52656f
      1 5
      1 50004
      1 50010
      1 50014
      2 50020
      1 50024
      1 64
      1 64013
      1 6BgAoIxXttvlZkBeCi9xJXSWoScpq9Gp
      1 6d58ac1368a33980217cf93e6252bd8d
      1 7188806
      1 7232192
      1 73H
      1 93917f4c7b2b7c81e4542c83de7950d9
      1 95beff777c2aabfc1c27ee705d6e962d
      1 97e49217a15ba203534ed4e55684ec21
      1 AMD
      1 AMD64
      1 API
      2 ARM
      1 Advisory
      1 Alpha
      1 Architecture
      1 Archive
      2 BEGIN
      1 Big
      1 CSRF
      2 CVE
      1 Contact
      1 Cross
      1 DEC
      1 DSA
      3 Debian
      1 EABI
      1 END
      2 Endian
      4 For
      1 Forgery
      2 GNU
      1 Geissert
      1 GnuPG
      1 HP
      1 Hash
      1 IBM
      1 Id
      1 If
      2 Intel
      1 It
      2 Linux
      1 Little
     16 MD5
      1 MESSAGE
      2 MIPS
      1 Mailing
      1 May
      1 Note
      1 PA
      3 PGP
      2 Package
      1 PowerPC
      1 Problem
      1 REQUEST
      1 RISC
      1 Raphael
      1 Request
      1 S
      1 SHA1
      2 SIGNATURE
      1 SIGNED
      1 SPARC
      1 Security
      1 Site
     16 Size
      1 Source
      1 Stable
      1 Sun
      1 These
      1 To
      1 Trouble
      1 UAd4EyEZsMjIUmEIWKe
      1 UNSUBSCRIBE
      1 UltraSPARC
      1 Upgrade
      1 Version
      1 Vulnerability
      1 We
      1 You
      3 a
      1 a54b1abd2c73872c378b73c751ac6134
      1 adding
      1 affected
      1 alias
      1 all
      3 alpha
      3 amd64
      1 an
      4 and
      2 announce
      5 apt
     12 architecture
      1 archives
      2 are
      3 arm
      3 armel
      1 as
      1 attack
      1 attacks
      1 automated
      1 available
      3 be
      1 be32615f5aa6e9eb8c7cb9856190667e
      2 been
      1 below
      1 breaks
      1 by
      1 cache
     16 checksum
      1 clients
      1 collaborative
      1 conduct
      1 configuration
      1 corrected
      1 could
      1 daa203ec0ec783fa56621b5175bdf339
      1 database
     15 deb
     30 debian
      1 diff
      1 discovered
      4 distribution
      1 dists
      2 dpkg
      1 dsc
      1 ef0bba8b3e99182ca3aa0332c65ecb79
      1 email
      1 engine
      1 faq
      1 fetch
      3 file
      1 files
      1 fix
      2 fixed
      1 footer
      4 for
      1 from
      2 ftp
      1 geissert
      4 get
      1 given
      2 gz
      2 has
      3 hppa
     21 http
      1 i
      3 i386
      1 iEYEARECAAYFAkvfaYsACgkQYy49rUbZzlouLwCeO
      1 ia32
      4 ia64
      2 in
      1 independent
      1 info
      2 install
      1 installations
      1 instructions
      1 internal
      1 into
      1 is
      1 it
      1 its
      2 lenny
      1 line
      2 list
      1 listmaster
      4 lists
      2 login
     16 m
     18 main
      1 manager
     12 math
      2 may
     36 mediawiki
      3 mips
      3 mipsel
      1 moved
      1 next
      1 no
      1 of
      1 on
      1 or
     27 org
      1 orig
      1 package
      4 packages
      1 phishing
     16 pool
      3 powerpc
      1 probably
      2 problem
      1 proper
      1 recommend
      1 referenced
      1 remote
      1 require
      1 resources
      1 s
      3 s390
     24 security
      1 show
      1 sid
      1 similar
      1 sources
      3 sparc
      1 specific
      1 squeeze
      4 stable
      1 subject
      1 tar
      1 testing
      3 that
     14 the
      2 this
      6 to
      1 type
      1 unstable
      1 unsubscribe
      4 update
      1 updated
     19 updates
      2 upgrade
      1 url
      2 use
      2 used
      1 users
      2 using
      1 v1
      2 version
      1 via
      1 vulnerable
      1 was
      1 website
      1 wget
      1 which
      5 will
      1 with
      1 work
      2 www
      1 x86
      1 ym
      3 you
      1 your
