      1 0
      1 00422
      1 01
      1 04
      1 0500
      1 1
      1 11
      1 12
      3 2010
      1 20100428112749
      2 27
      1 35
      1 45PM
      1 51
      1 Anybody
      1 Apr
      1 April
      1 Archive
      1 Boyd
      1 Chris
      1 Contact
      1 Default
      1 GB18522
      3 I
      1 IIRC
      2 IPv4
      4 IPv6
      1 Java
      1 John
      1 Jr
      1 Laoi
      1 O
      2 On
      1 REQUEST
      1 Smith
      1 Stephen
      1 That
      1 There
      1 To
      1 Trouble
      1 Tue
      1 Tuesday
      1 UNSUBSCRIBE
      1 a
      1 about
      1 addresses
      1 allow
      1 an
      2 and
      2 applications
      1 are
      1 at
      1 be
      1 because
      1 binding
      2 bindv6only
      2 bug
      1 cat
      2 changed
      1 communication
      1 correctly
      6 debian
      1 details
      1 devel
      1 echo
      1 email
      1 embedded
      1 environments
      1 fischer
      1 fixed
      2 from
      1 function
      1 haven
      1 hit
      1 html
      2 http
      1 if
      2 in
      1 instead
      2 ipv6
      1 is
      3 it
      1 kernel
      1 know
      1 listmaster
      4 lists
      1 m
      1 might
      1 myself
      2 net
      1 now
      2 of
      1 on
      1 only
      1 open
      1 optimally
      1 order
      4 org
      1 other
      1 output
      1 over
      1 problem
      2 proc
      1 required
      1 s
      1 settings
      1 sketchy
      2 some
      1 subject
      2 sys
      1 t
      3 the
      1 then
      1 think
      1 threads
      5 to
      1 unsubscribe
      1 user
      1 very
      2 was
      1 what
      1 where
      1 which
      1 with
      2 wrote
