      1 0100
      1 07
      1 09
      1 11AM
      1 2002
      1 43
      1 Adobe
      1 Also
      1 Apparently
      1 But
      1 Ciaran
      1 France
      2 French
      1 Group
      2 I
      1 If
      1 Irish
      1 Johnston
      1 Linux
      1 List
      3 M
      1 Microsoft
      1 Mon
      1 My
      1 Niall
      1 Oct
      1 On
      1 S
      1 These
      1 U
      1 Users
      1 WinZip
      4 a
      2 about
      2 all
      1 also
      1 always
      1 amongst
      1 and
      1 angle
      1 anything
      1 are
      1 as
      3 at
      1 away
      1 bit
      1 breaches
      2 but
      1 claim
      2 consumer
      1 could
      1 court
      1 days
      1 deep
      2 delivered
      1 didn
      1 does
      1 e
      1 faults
      1 feeling
      1 follow
      1 for
      1 forbidding
      1 get
      1 gets
      3 guarantee
      1 guarantees
      1 honest
      1 how
      1 http
      1 i
      3 ie
      1 if
      1 iffy
      2 ilug
      2 in
      1 information
      7 is
      1 it
      2 law
      2 least
      1 liability
      1 licences
      1 licensed
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 matter
      1 most
      3 no
      2 not
      1 nullify
      1 of
      2 on
      1 others
      1 pocketed
      1 product
      1 providing
      1 rather
      1 re
      1 reading
      1 really
      1 remember
      3 s
      1 sale
      1 say
      1 selling
      1 service
      2 so
      2 software
      1 sold
      1 some
      1 stuff
      1 subscription
      1 suing
      1 t
      3 that
      3 the
      1 there
      1 these
      1 they
      2 this
      1 to
      1 true
      1 try
      1 un
      1 view
      1 what
      2 which
      2 with
      2 without
      1 wrote
      1 www
      2 you
