      1 18th
      1 20th
      1 ANY
      2 America
      1 American
      1 Arabia
      1 Are
      1 At
      1 Clearly
      2 Do
      1 Don
      1 England
      1 Eugen
      1 Granting
      1 Hotmail
      2 I
      1 Iran
      1 Join
      1 Leitl
      1 MSN
      1 Saudi
      1 The
      1 What
      2 a
      4 about
      1 all
      4 and
      1 antiquated
      2 any
      2 are
      1 as
      1 b
      1 can
      1 centuries
      2 century
      1 com
      1 counterpressure
      1 cultures
      1 demographics
      1 divorce
      1 doing
      1 duration
      1 dysfunctional
      1 e
      1 everything
      1 failing
      1 first
      3 from
      1 functional
      1 generally
      1 generation
      1 gerontocracy
      3 have
      1 hotmail
      1 http
      1 ideas
      1 importing
      3 in
      1 innovation
      1 innovatiophobia
      2 kids
      1 lack
      1 largest
      2 last
      1 least
      1 m
      1 mail
      1 man
      2 more
      1 mostly
      1 move
      1 nations
      2 non
      3 of
      1 on
      2 or
      1 our
      1 parented
      2 past
      1 points
      1 poor
      1 quickly
      1 re
      2 read
      2 relationships
      1 resulted
      1 resulting
      1 revolution
      2 s
      1 see
      1 service
      1 short
      1 signs
      1 silly
      1 single
      1 skeptical
      1 so
      1 something
      1 specifically
      1 statistics
      1 such
      1 suffering
      1 sure
      1 sustainability
      1 swallow
      1 t
      1 than
      3 that
      9 the
      1 they
      1 third
      1 those
      3 to
      2 today
      1 too
      1 traditional
      1 two
      1 viewpoint
      2 vis
      1 want
      2 we
      1 were
      1 west
      1 what
      1 with
      1 world
      1 wrong
      1 www
      3 you
      1 your
      1 youth
