      1 0400
      1 1
      1 11
      1 1170680188
      1 1274662130640
      1 16
      1 2010
      1 23
      1 30
      1 363342
      2 And
      1 Archive
      1 But
      1 Contact
      1 Debian
      1 EDT
      2 I
      1 JavaMail
      1 Lilo
      1 Lord
      1 May
      1 Nobody
      1 On
      1 Pitcock
      2 Powell
      1 REQUEST
      2 Squeeze
      2 Stephen
      1 Sun
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Unless
      3 William
      3 a
      1 able
      2 and
      1 apparently
      2 are
      1 as
      1 away
      2 become
      4 blah
      1 bless
      1 both
      1 cares
      1 com
      4 debian
      1 distribution
      2 do
      1 does
      1 email
      1 especially
      1 exists
      2 fine
      2 for
      2 from
      1 going
      1 hope
      1 http
      1 if
      1 is
      6 it
      2 just
      1 like
      1 lilo
      1 listmaster
      3 lists
      1 lot
      1 maintainer
      1 md01
      1 me
      1 my
      2 not
      2 of
      1 offering
      1 opposed
      3 org
      1 other
      1 overkill
      1 package
      1 people
      1 plate
      1 purposes
      1 root
      1 s
      1 seems
      1 since
      1 so
      1 someone
      1 steps
      1 subject
      1 synacor
      1 that
      2 the
      8 to
      1 today
      1 too
      1 understand
      1 unsubscribe
      1 up
      2 upstream
      1 user
      1 want
      1 who
      1 why
      1 willing
      1 wish
      1 with
      1 withdraw
      1 withdrawing
      2 works
      1 wow
      2 wrote
      4 you
