      6 0
      1 0400
      2 1
      1 1274641482395
      3 2
      1 2010
      1 22
      1 2234080
      1 23
      1 2M
      2 3
      1 32
      1 358730
      1 39
      1 4
      1 52
      1 6
      1 686
      1 698259750
      1 A
      1 After
      1 All
      1 Also
      1 Archive
      1 Are
      3 As
      1 Both
      3 But
      1 CC
      1 Consequently
      1 Contact
      5 Debian
      2 EBDA
      1 EDT
      1 First
      2 Given
     21 I
      1 IRC
      1 In
      1 Is
      1 JavaMail
      1 Lenny
      1 Lilo
      2 MODULES
      1 May
      1 No
      1 On
      1 Or
      1 Pitcock
      1 Powell
      2 RAM
      1 REQUEST
      1 Sat
      1 Second
      1 So
      3 Squeeze
      1 Stephen
      4 The
      4 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Unfortunately
      1 Users
      1 William
      9 a
      1 able
      1 about
      1 above
      1 active
      1 administrator
      3 all
      1 alleviated
      7 am
      2 an
     12 and
      3 any
      1 appeal
      1 appropriate
      5 are
      2 as
      1 available
      2 backed
      1 backs
      4 backup
      8 be
      1 been
      1 before
      1 believe
      2 below
      1 best
      1 bet
      1 big
      4 boot
      1 booted
      3 bootloader
      1 both
      1 breaks
      4 bug
      4 but
      2 by
      1 bytes
      8 can
      1 carries
      1 case
      1 claims
      1 code
      1 com
      1 count
      3 cross
      1 crossed
      1 currently
      3 cylinder
      7 debian
      1 default
      1 dep
      1 design
      1 determine
      1 determined
      1 devel
      1 developer
      1 discussion
      1 disk
      4 do
      1 documented
      1 doesn
      1 don
      2 done
      1 doubt
      1 drive
      1 dropped
      1 e
      1 else
      1 email
      1 employer
      1 entirely
      1 especially
      1 even
      1 everyone
      1 exactly
      1 excuse
      1 existing
      1 extensively
      1 extra
      1 failure
      1 far
      1 file
      2 filesystem
      1 filing
      1 find
      1 fine
      1 fixed
      1 fixes
      1 following
      9 for
      1 forgive
      1 free
      2 from
      1 ftpmasters
      1 generally
      2 get
      1 give
      5 grub
      3 grub2
      3 hard
      1 has
      5 have
      3 head
      1 http
      1 i
      4 if
      1 ignorance
      1 image
      3 in
      2 initial
      2 installer
      1 instead
     11 is
      1 issues
     10 it
      2 just
      5 kernel
      1 kernels
      1 know
      2 large
      2 legacy
      1 like
     10 lilo
      1 line
      1 listmaster
      4 lists
      1 ll
      1 load
      1 loader
      1 longer
      2 m
      2 machine
      1 made
      1 maintain
      1 maintainer
      1 many
      4 master
      1 md01
      4 me
      1 means
      1 meets
      2 memory
      1 most
      2 much
      4 my
      1 myself
      1 name
      4 need
      1 needs
      1 neither
      5 no
     10 not
      1 notes
      4 now
     14 of
      4 on
      1 once
      2 only
      1 opinion
      1 opposed
      4 option
      1 or
      1 ordinary
      3 org
      2 other
      1 our
      2 outside
      2 package
      1 part
      1 partition
      1 partitions
      1 past
      1 patches
      2 payload
      3 pc
      2 please
      1 possibly
      1 post
      1 posting
      1 pretty
      1 realize
      1 reason
      4 record
      1 refer
      1 reflect
      1 release
      1 released
      1 reliably
      2 removal
      2 remove
      2 reply
      2 requirements
      1 requisite
      1 resolved
      1 restore
      1 restored
      1 rewrite
      1 rid
      1 room
      1 root
      3 s
      1 same
      2 sector
      3 sectors
      1 seems
      1 should
      1 significant
      1 since
      3 size
      1 sizes
      1 skills
      2 so
      3 software
      1 some
      1 something
      1 stage2
      1 standard
      1 standardizing
      1 start
      1 steps
      1 stock
      1 subject
      2 subscribed
      1 subsequent
      1 suggesting
      1 sure
      1 synacor
      1 system
      3 t
      1 team
      2 tell
      2 test
     21 that
     36 the
      2 there
      1 these
      2 they
      1 thing
      1 things
      2 this
     19 to
      2 too
      1 trying
      1 udeb
      1 unacceptable
      1 unbootable
      1 under
      1 unless
      1 unstable
      1 unsubscribe
      4 up
      1 updated
      1 upstream
      5 use
      2 used
      2 user
      1 users
      2 uses
      1 using
      1 vmlinuz
      1 voluntarily
      1 way
      3 we
      1 welcome
      1 well
      1 were
      1 what
      1 where
      4 which
      4 will
      3 with
      1 without
      1 words
      1 work
      1 works
      1 wouldn
      1 wow
      1 wrote
      5 you
