      1 
      1 After
      1 Benjamin
      1 Bill
      1 CD
      1 Cd
      3 First
      1 Fisher
      1 He
      1 His
      4 I
      1 It
      1 Kearney
      1 Last
      5 My
      1 Not
      2 Now
      1 Perhaps
      1 Price
      4 Sony
      1 Walkman
      5 a
      1 abilty
      1 afraid
      1 also
      1 amazingly
      1 an
      1 and
      1 anything
      1 aren
      1 as
      3 be
      1 before
      1 break
      1 broken
      1 bulky
      3 but
      1 buttons
      1 casset
      1 cd
      1 complained
      1 completely
      1 cool
      1 could
      1 countless
      1 curve
      1 death
      1 device
      3 devices
      1 dirtybomb
      2 do
      1 ebay
      1 engine
      1 ever
      1 father
      1 fire
      2 for
      1 found
      2 gave
      1 geezer
      1 get
      1 got
      1 hacked
      1 have
      1 having
      1 headphone
      2 headphones
      3 him
      1 his
      1 how
      1 id
      1 increasing
      1 indestructible
      1 indestuctible
      2 into
      4 it
      1 jack
      1 legendary
      1 let
      1 lids
      1 like
      1 line
      1 looks
      1 love
      1 makers
      1 makes
      2 marketing
      1 might
      1 morbid
      1 no
      1 nonetheless
      1 numbers
      1 oblivion
      1 obscenely
      7 of
      1 or
      1 pack
      1 player
      1 population
      1 pressed
      2 products
      1 re
      1 red
      1 riding
      1 rival
      2 s
      1 something
      1 soon
      2 such
      1 t
      2 that
      7 the
      1 their
      1 there
      2 things
      1 thumbs
      1 time
      6 to
      1 toddler
      1 up
      1 used
      1 vasectomy
      1 walking
      3 was
      1 we
      1 wise
      1 work
      2 would
      1 yea
