      2 1
      3 13
      3 20
      1 2010
      1 201004131401
      1 34
      1 50187
      1 Abril
      1 Archive
      1 But
      1 Contact
      1 Did
      1 Edson
      1 El
      1 F3
      1 Filho
      1 HowTo
      2 I
      1 Marquezani
      1 Martes
      1 MySQL
      1 REQUEST
      1 See
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 a
      1 about
      1 already
      3 amarok
      1 and
      1 around
      1 budinero
      1 config
      1 csmining
      4 debian
      1 didn
      1 documentation
      1 email
      1 escribi
      1 files
      1 have
      2 http
      1 in
      1 it
      3 kde
      1 listmaster
      3 lists
      1 of
      5 org
      1 purged
      1 removed
      1 seen
      1 some
      1 subject
      1 t
      1 this
      1 to
      1 unsubscribe
      1 wiki
      1 with
      1 yet
      1 you
