      1 04
      1 06
      2 07
      1 0700
      1 08
      2 1
      1 1000
      1 16
      2 2
      2 2010
      1 25
      2 3
      1 37
      1 4
      1 41
      1 Apr
      1 Archive
      1 Camale
      1 Contact
      2 GNOME
      1 Greetings
      4 I
      2 It
      1 O
      1 On
      1 Plug
      1 REQUEST
      1 That
      1 To
      1 Trouble
      1 Try
      3 Type
      1 UNSUBSCRIBE
      1 Wed
      1 Which
      1 With
      1 Yep
      2 a
      1 adjust
      1 always
      1 and
      1 as
      1 at
      1 attach
      1 attempt
      1 been
      1 behaviour
      1 but
      1 click
      1 command
      1 csmining
      4 debian
      1 dev
      4 device
      1 devices
      1 disk
      1 display
      1 does
      1 email
      1 error
      1 every
      1 flash
      3 get
      1 gets
      1 getting
      1 hal
      1 happen
      1 happens
      1 has
      1 http
      1 interesting
      1 it
      1 jeremy
      1 jozwik
      1 k
      1 kind
      1 listed
      1 listmaster
      3 lists
      1 lower
      1 me
      1 means
      2 media
      1 message
      1 messages
      2 mobile
      1 more
      4 mount
      1 music
      1 my
      1 n
      1 no
      1 nodev
      1 normally
      1 nosuid
      1 not
      1 now
      2 of
      2 on
      1 only
      1 or
      4 org
      1 pan
      1 path
      2 phone
      1 point
      1 pop
      1 reasonable
      1 recognizes
      2 right
      1 rw
      1 same
      1 sdb1
      1 seems
      1 shortname
      1 shows
      2 some
      1 special
      1 standard
      3 step
      1 steps
      1 stuff
      1 subject
      1 than
      1 that
      7 the
      1 these
      2 this
      1 though
      4 to
      1 told
      1 type
      1 uhelper
      1 uid
      1 umount
      2 umounted
      1 unmount
      1 unsubscribe
      1 up
      1 usb
      1 user
      1 vfat
      2 video
      1 warning
      1 when
      3 with
      1 wrote
      2 you
