      1 02
      1 0700
      1 12
      1 17
      1 2010
      1 20100504000114
      1 54PM
      1 64
      1 A
      2 ACPI
      1 AMD64
      1 Archive
      2 BIOS
      1 Contact
      1 DSDT
      2 Debian
      1 Does
      1 GA2112
      1 Gateway
      1 Good
      2 H2O
      1 Have
      6 I
      2 Insyde
      1 It
      2 Joel
      1 L305
      1 LT21
      1 May
      1 Microsoft
      1 No
      1 OS
      1 On
      1 PT
      1 Peter
      1 REQUEST
      1 Roth
      1 SSDT
      1 Satellite
      1 Sun
      1 Tenenbaum
      1 Thanks
      1 The
      1 There
      1 To
      2 Toshiba
      1 Trouble
      1 UNSUBSCRIBE
      3 a
      1 about
      1 advance
      1 also
      1 an
      3 and
      2 any
      2 anyone
      1 are
      1 at
      1 bad
      1 been
      1 bit
      1 but
      1 caution
      1 cheap
      1 chosen
      1 class
      1 computer
      1 controls
      1 correctly
      2 d
      4 debian
      2 do
      1 ed
      1 either
      1 email
      1 end
      1 experience
      1 experiences
      1 fairly
      1 fan
      1 future
      1 get
      1 getting
      1 go
      1 got
      1 had
      1 handle
      1 hardware
      2 has
      1 have
      1 here
      1 http
      1 ie
      1 if
      2 in
      1 install
      1 installing
      1 it
      1 just
      1 knows
      1 laptop
      3 like
      1 linux
      1 listmaster
      3 lists
      1 looks
      1 low
      1 luck
      1 make
      1 maker
      1 module
      1 most
      1 my
      1 negative
      2 netbook
      1 non
      1 notebook
      1 nothing
      2 of
      1 omnibook
      2 on
      1 one
      1 only
      1 or
      3 org
      1 other
      1 positive
      1 processor
      1 registers
      1 reports
      1 result
      1 s
      1 seems
      1 series
      1 specific
      1 sprite
      1 standard
      1 store
      1 subject
      2 suggestions
      1 supports
      1 sure
      1 table
      1 terms
      1 test
      2 that
      4 the
      1 thinking
      1 this
      6 to
      1 twiddle
      1 unsubscribe
      1 user
      1 uses
      1 values
      2 ve
      1 want
      1 what
      1 when
      1 where
      1 which
      1 will
      3 with
      1 wrote
      1 yet
      1 your
