      1 20
      1 40csmining
      2 Augd
      1 Best
      1 Biology
      1 D8stjylland
      1 Do
      1 E5rd
      1 F8stjylland
      1 Gammelg
      1 Help
      1 Kim
      1 Mac
      1 Our
      1 President
      1 Subscription
      1 They
      1 This
      1 Unsubscribe
      1 Update
      1 Works
      2 a
      1 admin
      1 and
      2 apple
      1 attach
      1 augd
      1 be
      1 brings
      2 com
      1 csmining
      1 dk
      1 email
      1 his
      2 http
      1 iPhone
      1 ignored
      1 is
      1 it
      1 lab
      2 list
      2 lists
      1 mac
      1 mailing
      1 mailman
      2 mlsubscriber
      1 not
      1 of
      1 options
      2 org
      1 own
      1 post
      1 presenter
      1 requests
      1 sent
      1 stand
      1 surprisingly
      1 teacher
      2 tech
      1 the
      4 to
      1 usually
      1 videocamera
      1 well
      1 who
      1 will
      1 your
