      1 04
      1 06
      1 08
      3 1
      1 10
      1 12
      1 2
      1 2010
      1 32
      1 6
      1 Archive
      1 BLOGS
      2 Bettini
      1 Computer
      1 Contact
      1 DI
      1 EXTRAVERSION
      1 Found
      1 HOME
      3 I
      1 It
      1 J
      1 Jochen
      3 Lorenzo
      1 MUSIC
      1 Makefile
      1 On
      1 PM
      1 PhD
      1 REQUEST
      1 Schulz
      1 Science
      1 Take
      1 To
      1 Torino
      1 Trouble
      1 UNSUBSCRIBE
      1 Univ
      3 a
      1 actually
      1 added
      1 and
      1 at
      1 automatically
      2 be
      2 blogspot
      1 but
      1 changed
      3 com
      2 deb
      4 debian
      1 defined
      1 directory
      1 do
      1 dough
      2 drm33
      1 effect
      1 email
      1 few
      1 fine
      1 first
      1 for
      1 generated
      1 get
      1 gmane
      1 hpkj0o
      5 http
      1 i386
      1 image
      3 in
      2 is
      4 it
      1 kernel
      1 level
      1 lines
      1 linux
      1 listmaster
      3 lists
      1 longlivemusic
      1 look
      2 lore01
      1 lorenzobettini
      1 might
      1 name
      1 need
      1 note
      2 now
      4 of
      4 org
      1 pasted
      1 purplesucker
      1 qdj
      1 reason
      1 recompiled
      1 revision
      1 rid
      1 seems
      1 since
      1 sorry
      1 sources
      1 subject
      1 thanks
      6 the
      1 there
      4 to
      1 took
      1 top
      1 tronprog
      1 unsubscribe
      1 user
      1 what
      1 which
      1 with
      1 works
      1 wrong
      1 wrote
      2 www
      1 your
