      1 
      1 152
      1 264
      1 294
      1 After
      1 AttributeError
      1 ConfigParser
      1 Data
      1 Driver
      3 File
      1 Hist
      4 I
      2 If
      1 Mail
      1 Montanaro
      1 OptionsClass
      1 Since
      1 Skip
      1 Traceback
      3 a
      1 again
      1 already
      1 an
      1 as
      2 attribute
      2 bayes
      2 be
      1 before
      2 but
      1 call
      1 changes
      1 check
      1 create
      1 cvs
      1 d
      1 default
      1 defined
      4 directory
      1 don
      2 drive
      1 exist
      1 fails
      1 files
      1 found
      3 from
      1 global
      1 ham
      1 has
      1 hist
      3 home
      1 ignores
      4 in
      2 ini
      1 init
      1 isn
      3 it
      1 its
      1 last
      1 latest
      3 line
      1 m
      1 make
      1 method
      1 most
      4 my
      1 n5
      3 nbuckets
      1 never
      1 no
      1 none
      1 not
      1 nsets
      1 object
      1 of
      1 once
      2 options
      1 other
      1 out
      1 possible
      3 py
      2 read
      1 recent
      1 run
      1 running
      1 s
      1 self
      1 shouldn
      1 silently
      3 skip
      6 spambayes
      5 src
      1 symlink
      3 t
      1 than
      3 that
      1 the
      1 there
      1 this
      6 timtest
      5 to
      2 up
      1 used
      1 value
      1 want
      1 will
      2 with
      1 works
      2 you
