      1 19
      1 2000
      2 3
      1 7
      1 Actually
      1 And
      1 Before
      1 Debian
      1 France
      1 Freshrpms
      2 Gilles
      4 Hat
      1 Hi
     11 I
      1 Linux
      1 List
      1 Mandrake
      2 My
      1 Nice
      1 Pleased
      1 Pro
      1 RPM
      1 RPMs
      4 Red
      1 Slackware
      1 South
      1 SuSE
      1 Thias
      1 U
      1 Windows
      1 about
      1 all
      4 and
      1 bad
      1 congratulated
      1 correctly
      1 do
      1 emails
      1 english
      1 enjoy
      1 everybody
      1 favorite
      2 for
      1 french
      1 freshrpms
      1 his
      1 http
      1 if
      3 is
      1 know
      3 list
      1 listinfo
      1 lists
      3 m
      1 mailing
      1 mailman
      1 months
      1 more
      2 my
      1 name
      1 net
      1 news
      1 not
      3 of
      1 read
      1 rpm
      1 since
      1 site
      1 soon
      1 sorry
      1 subscribed
      1 the
      1 them
      1 this
      3 to
      1 tried
      1 understand
      2 use
      1 very
      1 visited
      1 web
      1 with
      1 work
      1 worked
      1 you
