      1 Archive
      1 At
      1 Console
      1 Contact
      1 Hello
      3 I
      1 In
      1 LCD
      1 My
      1 REQUEST
      1 Regards
      1 Terminus
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 VGA
      1 Where
      1 X
      4 a
      1 again
      1 an
      1 and
      1 apps
      1 aptitude
      1 back
      1 bad
      1 be
      1 been
      3 but
      1 came
      3 can
      1 certain
      4 color
      1 console
      1 contact
      1 control
      1 controlled
      1 csmining
      2 cyan
      4 debian
      1 default
      1 don
      1 during
      1 effects
      1 email
      1 extent
      1 first
      1 folks
      1 font
      1 fonts
      1 from
      1 full
      1 gross
      1 had
      1 happened
      1 have
      1 how
      1 http
      1 in
      2 is
      4 it
      1 know
      1 lately
      1 listmaster
      3 lists
      1 live
      1 mail
      1 must
      1 of
      1 on
      4 org
      1 other
      1 produces
      1 r2if68d89471004081029id60eade7ob81eb78c492fc187
      1 really
      1 red
      1 robert
      1 run
      1 signal
      1 some
      1 subject
      1 switched
      2 t
      1 that
      4 the
      1 this
      1 thni
      1 thought
      4 to
      1 turned
      1 unsubscribe
      1 up
      1 upgrade
      1 user
      1 weird
      1 when
      1 which
      2 white
      3 with
      1 words
