      1 0
      1 0040
      1 03
      1 03B0
      2 06
      1 0710
      1 0D6C
      1 1
      1 11
      2 2
     19 20
      2 2010
      1 2016
      1 2D
      3 3
      1 34
     14 4
      1 4AFA
      1 5
      1 57
      1 59
      1 84C7
      1 8859
      1 991B
      1 A599
      1 Agents
      2 Akonadi
      1 Am
      1 And
      1 B82F
      1 Boyd
      1 Ciao
      2 Content
      1 DBUS
      1 Do
      2 Donnerstag
      1 EAAC
      1 Encoding
      1 Frederik
      1 Fri
      1 From
      1 GPG
      1 Helios
      1 Hi
     20 I
      1 JFYI
      1 KAddressBook
      5 KDE
      2 Kontact
      1 Lichtvoll
      1 Linux
      2 Mai
      2 Martin
      2 MySQL
      1 Nepomuk
      1 Now
      1 On
      1 Plain
      1 Resource
      1 Schwarzer
      1 Sep
      2 So
      1 Some
      2 Steigerwald
      1 Text
      1 Thats
      1 Thus
      1 Transfer
      1 Type
      1 Umm
      1 Until
      1 Well
      3 a
      1 administrator
      1 after
      1 ain
      1 always
      2 am
      6 and
      1 anything
      2 as
      1 back
      4 be
      1 broken
      2 bug
      1 bugs
      3 but
      1 can
      1 charset
      1 compiled
      1 complaining
      1 consultant
      1 convinces
      1 de
      1 debian
      1 debs
      1 default
      1 developers
      1 did
      1 do
      1 does
      2 don
      1 else
      1 elsewise
      1 especially
      1 even
      1 expected
      1 file
      1 first
      2 fixed
      1 following
      3 for
      1 found
      2 from
      1 further
      4 get
      1 going
      1 had
      1 happen
      1 happening
      1 has
      1 help
      1 here
      1 hints
      1 hope
      1 http
      3 if
      1 in
      1 interesting
      2 is
      1 iso
      1 issues
     11 it
      4 just
      1 know
      1 like
      1 make
      1 me
      1 mean
      4 might
      1 nobody
      2 not
      2 of
      1 often
      2 on
      1 ones
      1 only
      1 or
      2 packaging
      1 partly
      1 possibly
      1 predictably
      1 printable
      3 probably
      1 proper
      1 quoted
      2 related
      1 reliably
      2 reporting
      2 reports
      1 s
      1 schrieb
      1 self
      1 series
      1 session
      1 should
      3 since
      1 so
      1 solve
      1 some
      1 someone
      1 something
      1 start
      1 starting
      1 starts
      2 still
      1 study
      1 stuff
      1 suggest
      1 suggestions
      1 switching
      1 systems
      4 t
      4 that
      4 the
      2 then
      1 there
      1 they
      3 think
      5 this
      1 thought
      1 time
     10 to
      1 trainer
      1 triggers
      1 understand
      1 unless
      1 upgraded
      5 upstream
      1 use
      1 user
      2 uses
      1 vanished
      1 want
      1 was
      3 what
      1 whatever
      1 whats
      3 when
      1 why
      2 with
      1 within
      1 won
      1 wonder
      3 work
      1 works
      1 www
      1 years
      2 you
