5.436366 A
3.644870 According
6.554289 Act
7.228388 Adaptations
4.137346 Affairs
3.316365 Africa
3.970292 African
3.702028 Air
5.148947 Albert
2.629771 All
5.618951 Allen
3.702028 Although
5.246437 American
3.296563 An
7.228388 Analog
5.842094 Analysis
4.925803 Anderson
5.436629 Anheuser
7.228388 Annadurai
6.535241 Anointing
3.861093 Another
3.896184 Archived
5.618951 Arizona
7.079018 Association
7.228388 Astrophysical
3.239404 At
7.228388 Auditory
3.203037 August
3.702028 Australian
9.040677 Austria
3.444199 B
12.412038 BBC
7.228388 BMI
5.282478 Baptist
5.282478 Baseball
4.663439 Based
6.129776 Batman
6.129776 Battles
4.589331 Berlin
5.282478 Bible
7.228388 Biggest
6.535241 Blues
7.228388 Boaz
5.618951 Bob
4.830493 Books
5.842094 Bosnia
4.092894 Both
12.697969 Britain
5.959786 British
11.237901 Brunswick
5.436629 Bulgaria
7.228388 Burkert
7.228388 CHF
3.221055 California
4.830493 Cambridge
3.514816 Canadian
5.436629 Canal
6.535241 Cardinals
5.031164 Caribbean
6.535241 Carmel
6.129776 Celebrating
6.202508 Center
5.282478 Champions
5.148947 Channel
6.535241 Charlton
6.129776 Chavez
7.228388 Cheviot
3.644870 China
13.070483 Chocolate
3.564827 Christian
3.421726 Church
2.613268 City
4.830493 Civil
3.702028 College
7.228388 Collisions
4.455800 Com
3.702028 Commission
6.129776 Commissioner
4.050335 Committee
4.925803 Common
2.797572 Company
6.535241 Constituent
6.535241 Contributions
5.618951 Corp
4.925803 Countries
6.129776 Cream
4.830493 Create
6.535241 Currency
7.228388 Cymry
5.618951 DNA
7.228388 Dactyls
6.129776 Dam
6.535241 Dana
7.228388 Danube
7.228388 Dauner
3.617471 December
3.399747 Department
7.228388 Diagnostic
4.395175 Directory
7.228388 Disaffected
8.100669 Division
4.925803 Dollar
5.436629 Douglas
6.129776 Dragon
3.617471 During
6.535241 Dylan
3.952230 E
4.925803 EU
10.265178 East
7.228388 Eddie
6.535241 Emergency
3.336568 England
2.884583 English
7.228388 Ensadinado
7.228388 Esperantist
6.129776 Eternal
7.228388 Ethical
7.228388 Eugene
3.085254 Europe
6.047392 European
6.535241 Eurovision
5.618951 Evaluation
4.830493 Eventually
4.520338 Executive
7.228388 Ext
7.228388 Faces
7.228388 Facility
7.228388 Fairest
6.535241 Farmer
10.852412 February
3.702028 Federal
4.830493 Festival
5.436629 Finland
6.129776 Flood
3.259933 For
7.228388 Forced
3.421726 France
7.228388 Franciscans
2.301135 Free
6.129776 Fuller
7.228388 GPA
4.520338 Games
5.148947 Garden
7.228388 Gastropod
6.535241 Gay
3.539509 General
6.535241 Geological
3.827191 George
9.609110 German
5.436629 Germans
3.467188 Germany
6.129776 Gibraltar
6.535241 GmbH
11.237901 Golden
6.129776 Golf
3.336568 Government
4.589331 Governor
6.129776 Governors
4.137346 Grand
6.129776 Gray
3.296563 Great
7.228388 Gunter
6.129776 Habsburg
5.618951 Hand
5.282478 Handbook
7.228388 Harrow
3.590802 Have
2.965709 Having
5.479504 He
6.129776 Headquarters
7.228388 Hearn
5.842094 Heat
6.535241 Heinrich
5.618951 Her
4.743482 Heritage
13.185525 Hill
7.228388 Hinze
3.794401 His
4.283949 Historic
3.539509 History
6.535241 Honda
7.228388 Housatonic
2.706600 However
6.535241 Humphrey
6.129776 Hunt
3.702028 ISBN
6.417484 In
2.345587 Inc
3.702028 India
5.436629 Indians
6.129776 Indonesian
7.228388 Inhibit
5.148947 Inside
4.925803 Interactive
7.228388 Interceptor
5.457158 International
5.618951 Investor
8.494797 It
3.617471 Italy
3.794401 Its
7.228388 JONAS
7.228388 Janissaries
3.296563 January
7.346081 Japan
3.932552 Japanese
7.228388 Jassic
6.535241 Jesse
7.228388 Jiggle
3.167945 John
5.031164 Jr
3.421726 June
5.436629 Kelly
7.228388 Kinetic
6.535241 Kut
3.421726 L
4.338017 Later
4.092894 Latin
6.535241 Lawton
3.896184 League
7.228388 Leica
11.684188 Les
5.031164 Lincoln
7.228388 Linda
2.501001 List
3.150851 London
4.137346 Ltd
5.842094 MIT
6.129776 MM
7.228388 MVP
7.228388 Madchester
7.228388 Magistrate
7.228388 Magnier
7.228388 Manilius
7.228388 Mantle
6.301702 March
5.842094 Marie
6.535241 Mariners
6.535241 Markers
2.751052 May
6.129776 Medina
6.129776 Meiji
4.009513 Michael
4.743482 Millions
7.228388 Mineralogy
7.228388 Modelling
7.228388 Moldovan
6.535241 Molina
3.644870 Money
7.228388 Monty
2.910900 More
5.842094 Mountains
4.338017 Much
7.228388 Myriad
5.618951 Napoleon
2.774041 National
6.459644 New
3.085254 News
7.228388 Nippon
4.589331 Nobel
6.535241 Nonetheless
3.054001 North
3.023696 Not
5.031164 Notes
3.444199 November
4.050335 Number
7.228388 Nygard
6.535241 OCLC
6.535241 Often
4.395175 Olympic
4.589331 Olympics
4.932429 On
2.717529 One
2.706600 Only
8.019025 Open
6.535241 Operations
3.794401 Or
6.129776 Originally
14.456777 Oruro
10.009704 Other
5.031164 Ottoman
3.399747 Page
5.148947 Palace
7.228388 Pannonius
6.535241 Paolo
4.338017 Paris
5.282478 Patrick
6.535241 Percentage
4.925803 Peter
5.282478 Philip
6.535241 Physicians
6.129776 Pike
5.842094 Plain
4.663439 Play
2.353191 Policy
6.535241 Polydor
5.148947 Powers
3.336568 President
7.228388 Presidium
7.228388 Princes
6.129776 Priorities
7.228388 Prisoner
5.282478 Programme
5.436629 Prussia
7.228388 Puppet
6.535241 Purple
5.618951 Quebec
6.129776 RL
6.129776 Ranking
7.228388 Rapper
7.228388 Recognised
4.830493 Redirected
5.436629 Regions
5.618951 Released
3.467188 Republic
6.535241 Republics
10.564957 Reserve
5.436629 Restoration
7.228388 Retention
7.228388 Rhapsody
7.228388 Rodgers
7.289739 Roman
5.618951 Romanian
7.228388 Romanization
7.228388 Roundheads
7.525305 Russian
7.228388 SWMM
7.228388 Sackville
4.338017 Saint
6.129776 Samoa
7.228388 Sasaki
7.228388 Schjeldahl
3.644870 School
9.040677 Secretary
3.258097 See
2.965709 September
14.456777 Session
4.338017 She
7.228388 Shiites
9.402132 Some
2.951722 South
7.289739 Soviet
9.660986 Sports
7.228388 Spychips
3.316365 St
4.925803 Stadium
4.589331 Star
4.932429 State
2.368576 States
7.228388 Steig
7.228388 Stein
5.031164 Stories
7.228388 Supplier
4.183866 Support
7.228388 Surry
4.589331 Swedish
4.283949 Swiss
9.486964 Sydney
6.934377 System
7.228388 Szuber
3.644870 TV
5.282478 Tax
7.228388 Testimony
5.618951 Text
5.436629 Th
24.050450 The
3.762653 Then
2.308408 There
2.323114 These
2.015597 This
7.228388 Thorn
4.455800 Though
2.051706 To
7.228388 Togashi
5.031164 Tour
4.395175 Treaty
7.228388 Trophy
5.148947 Turkish
7.228388 Tyler
5.092514 U
3.167945 USA
7.228388 Unbroken
13.186251 Union
8.714130 United
6.017761 University
1.731220 Unsubscribe
7.228388 Vagharshapat
7.228388 Varieties
5.031164 Various
3.514816 Viagra
7.228388 Vic
4.589331 Victoria
2.153215 View
4.663439 Vol
6.535241 Wa
4.338017 Wales
5.842094 Wallace
9.071087 War
3.514816 Washington
5.148947 Water
4.932429 Web
5.148947 Westminster
6.535241 Wheat
3.731881 While
8.911599 William
5.148947 Williams
2.518858 With
6.535241 Worcester
4.925803 Works
7.228388 Workshop
14.047739 World
7.228388 Yanbian
5.903445 York
10.629346 a
4.520338 abandoned
3.185337 able
6.129776 abstract
7.228388 academies
5.436629 accordance
3.134044 account
10.297894 accuracy
6.535241 acoustic
7.228388 acrolect
4.455800 actions
10.297894 actor
7.228388 actuality
6.535241 adaptation
6.535241 adopt
4.183866 adopted
5.842094 adoption
4.395175 advice
4.455800 affiliated
6.574308 after
2.797572 against
5.148947 airport
4.137346 al
4.455800 album
6.535241 algebraic
1.342284 all
4.743482 allies
3.503850 also
14.456777 altered
3.357187 alternative
3.702028 although
7.228388 alto
7.228388 ambulance
3.467188 among
2.534766 an
21.308707 and
16.856852 animation
7.228388 antifeudal
3.009607 any
3.932552 anymore
6.535241 appended
3.896184 application
6.129776 archaic
4.520338 architecture
7.434686 are
6.934377 areas
7.228388 arguing
4.338017 arrived
13.429690 as
5.031164 aspect
4.743482 aspects
7.228388 astrology
5.231518 at
4.395175 authority
7.228388 avalanche
7.228388 avoiding
5.413200 b
2.376358 back
7.228388 ballparks
3.399747 bands
5.436629 bases
5.842094 basin
4.140655 be
5.436629 bear
2.910900 became
3.753061 because
4.455800 becoming
6.579569 been
3.399747 began
4.462352 being
2.184963 best
2.613268 better
2.674512 between
4.925803 beyond
3.762653 bit
3.896184 black
6.535241 blacks
7.228388 blimps
6.129776 blues
4.743482 boards
6.535241 boosted
4.050335 border
4.050335 boundary
5.436629 branches
2.653677 browser
3.827191 built
7.228388 bursts
7.284867 but
6.875972 by
6.385566 c
1.178655 can
3.038734 cannot
7.228388 capillary
6.535241 caretaker
5.436629 cast
7.228388 castigated
4.663439 categories
6.535241 cemented
3.794401 center
7.228388 centimetres
2.846362 century
10.297894 chain
9.326878 character
4.455800 characters
7.228388 checkers
3.702028 children
4.050335 choose
5.436629 circle
7.525305 cities
5.931417 city
5.842094 cl
4.455800 claims
5.031164 classes
4.283949 climate
7.228388 closer
5.282478 coastal
13.070483 codified
4.092894 communities
2.774041 companies
2.315734 company
5.842094 comparable
5.842094 competitions
5.148947 component
5.282478 components
5.618951 compounds
5.282478 comprised
5.282478 concentrated
6.129776 conception
6.129776 conductor
5.436629 conference
6.129776 confused
6.129776 confusion
7.228388 congresses
4.589331 connection
5.618951 consequence
4.395175 containing
7.228388 contempoary
3.970292 continued
7.228388 contrasted
5.031164 contributions
4.455800 controlled
7.228388 converters
5.821801 countries
5.286842 country
5.842094 coup
4.589331 cover
4.925803 crisis
4.050335 cultural
4.183866 culture
4.743482 cultures
2.674512 d
6.535241 dash
2.293915 day
4.830493 deals
5.148947 deaths
6.535241 debates
4.589331 decisions
7.228388 declaring
4.743482 decline
5.436629 defensive
7.228388 delusional
4.830493 department
5.031164 departments
7.228388 depositary
4.009513 described
4.743482 determine
4.455800 determined
4.183866 develop
3.101254 did
7.181605 died
6.129776 discourse
7.228388 disparate
6.535241 dispersal
5.031164 distant
4.925803 distribute
3.861093 distribution
5.436629 diverse
3.896184 division
5.436629 documented
4.800149 does
5.842094 dogs
5.618951 dominance
6.535241 donation
6.129776 donations
5.842094 doors
7.228388 doughnut
5.031164 downloaded
5.031164 downtown
6.129776 downward
5.436629 du
6.535241 duration
2.555560 during
1.501541 e
3.167945 early
6.129776 economist
3.762653 education
3.673040 effect
4.050335 effects
6.129776 eighteen
5.436629 eighth
7.865103 elected
4.050335 elections
5.618951 element
1.048372 email
4.743482 emerging
6.129776 encounters
5.031164 ending
6.129776 enjoys
4.830493 environment
5.031164 episodes
5.148947 escaped
5.436629 euro
2.384201 even
3.539509 everything
6.535241 exaggerated
4.338017 examples
4.663439 executive
4.338017 exist
8.567899 expansion
7.228388 exploration
7.228388 explores
6.129776 exported
4.589331 factor
4.925803 failure
5.618951 fans
4.589331 feature
4.589331 felt
4.663439 female
4.925803 fighting
4.830493 filled
3.794401 film
4.395175 firm
3.772108 first
6.139011 five
5.436629 flows
4.830493 focus
5.618951 folk
7.865103 football
9.416202 for
3.590802 foreign
6.535241 forums
5.820364 free
4.092894 freedom
7.228388 freeholders
5.842094 freely
1.989370 from
5.524961 full
4.050335 funding
2.593659 further
6.129776 gather
6.129776 genera
6.535241 germination
3.101254 given
5.436629 glass
4.395175 goal
4.283949 ground
7.228388 groundwater
3.277145 group
4.589331 grow
4.183866 guide
6.129776 guitar
3.702028 h
6.947201 had
8.019025 hand
3.103269 has
7.228388 haste
0.920290 have
2.353191 he
5.842094 heir
4.520338 helps
0.828131 here
7.228388 highlighted
4.382872 his
4.137346 historical
4.455800 hold
6.925223 home
4.137346 honor
6.934377 however
3.673040 human
3.038734 i
6.129776 ideally
1.751925 if
2.674512 image
6.535241 implement
2.809548 important
20.030432 in
2.416204 include
3.357187 includes
9.292455 including
7.228388 incompleteness
4.455800 incorporated
3.316365 individuals
4.743482 industrial
4.743482 influenced
1.544809 information
4.743482 initially
4.743482 instance
12.259552 instrumental
5.842094 integration
2.846362 interest
3.258097 interested
5.820364 into
3.932552 introduced
3.539509 involved
10.242588 is
7.234941 issue
5.325368 it
4.208849 its
3.827191 itself
5.618951 journalist
3.702028 knowledge
3.378241 l
4.743482 labels
5.618951 labor
5.842094 lakes
5.842094 landowners
3.101254 language
3.762653 languages
5.548082 large
4.183866 largely
3.221055 largest
2.728579 last
2.809548 later
4.743482 launch
3.296563 law
6.129776 layouts
3.673040 leading
4.137346 learning
7.129654 led
4.589331 lies
2.739752 limited
6.535241 linguists
5.282478 liquid
3.762653 listed
3.167945 little
3.316365 living
7.228388 lobbyist
3.085254 located
4.395175 location
5.031164 losses
3.827191 lost
6.129776 lyrics
5.129899 m
6.969341 made
5.436629 magazines
3.167945 main
4.183866 maintain
2.159484 make
3.731881 makes
4.663439 managed
2.231176 many
2.846362 market
4.925803 marks
3.673040 mass
4.092894 materials
3.413855 may
2.432598 me
5.842094 mechanism
3.762653 medical
7.228388 megalithic
4.925803 memory
4.925803 metres
3.316365 might
6.535241 militarily
3.490719 military
3.490719 minute
4.830493 missions
5.031164 mixed
5.618951 moderate
3.539509 modern
5.618951 monastery
5.618951 monitoring
1.176299 more
1.955389 most
3.490719 moved
7.228388 multiplane
6.442111 music
2.593659 must
6.535241 myriad
3.023696 n
3.970292 named
3.101254 national
5.282478 nationally
3.932552 necessary
6.129776 nevertheless
1.777350 new
2.483456 newsletter
1.675429 no
6.535241 nominal
5.842094 noon
4.520338 normally
3.970292 northern
6.302666 not
1.756118 now
4.589331 nuclear
7.722185 numbers
13.990317 occupation
31.955372 of
2.623218 off
3.378241 official
4.663439 officially
5.988564 often
2.910900 old
8.051415 on
4.791530 only
5.618951 onto
5.618951 openly
5.436629 oppose
2.565206 or
6.129776 orchestras
6.535241 orchids
2.457704 order
7.865103 organization
3.008881 original
6.129776 originator
8.455271 other
1.317592 out
6.535241 outcomes
3.642433 over
6.129776 overtake
4.092894 owner
6.535241 packaging
7.940584 pages
4.925803 pair
7.228388 palliative
2.353191 part
4.455800 participate
5.282478 passengers
7.228388 patriarch
7.228388 pediatric
4.220789 people
4.338017 percent
5.618951 pg
6.129776 pgs
6.129776 phyla
5.842094 piano
5.031164 pictured
6.129776 pinch
7.228388 pious
5.031164 pitch
1.667707 plain
5.618951 planets
3.702028 play
4.830493 plays
7.228388 plicate
7.228388 plinth
5.618951 poet
4.743482 politics
3.203037 popular
3.185337 population
7.228388 porcine
6.129776 portray
4.520338 positions
4.925803 possibly
5.842094 predecessor
7.228388 prehospital
5.148947 prime
5.842094 prizes
5.148947 procedures
3.101254 process
5.717881 professional
4.050335 promotion
6.535241 promulgated
4.232656 properties
5.282478 protest
6.202508 provided
3.932552 provides
3.203037 public
3.357187 published
4.925803 ranges
4.395175 rare
4.925803 rating
4.232656 reached
5.436629 reasonable
7.722185 recent
4.830493 reduced
5.618951 reducing
6.129776 regiments
5.436629 registration
3.794401 regular
3.794401 religious
4.283949 remain
3.932552 remained
5.436629 renewed
7.228388 reopened
4.589331 represented
3.054001 required
3.399747 results
4.925803 retirement
6.129776 reviewed
6.535241 revolutionized
6.535241 rifle
6.535241 ritual
4.395175 rock
4.925803 roll
7.228388 romana
5.282478 room
2.168406 s
2.501001 same
7.228388 sandbags
4.137346 scale
5.842094 scam
4.830493 scene
3.762653 schools
3.970292 season
3.421726 security
3.503850 see
2.785737 seen
3.467188 self
5.282478 separated
7.228388 sequences
2.231176 service
2.728579 several
7.228388 severance
4.743482 sharing
4.925803 showing
3.731881 side
3.150851 single
4.589331 sister
4.573492 site
4.050335 situation
3.514816 six
5.031164 slaves
2.979893 small
4.183866 smaller
4.925803 snow
2.018902 so
5.842094 socio
6.129776 soil
6.535241 solar
3.896184 solid
4.925803 song
3.150851 soon
4.830493 sort
5.842094 spacecraft
5.618951 specially
7.079018 species
5.842094 spectrum
4.743482 speech
7.404056 speed
4.183866 spoken
3.970292 sports
7.228388 sqmi
7.228388 stab
4.520338 stand
3.896184 standard
2.474798 state
3.038734 states
5.436629 statue
7.228388 strips
3.861093 strong
3.617471 students
4.092894 study
6.535241 subdivision
6.129776 subtitled
3.239404 successful
4.395175 supported
3.861093 surface
6.535241 surround
4.663439 symbol
6.129776 symphonic
1.390658 t
6.129776 tactics
4.009513 techniques
5.842094 temporary
5.031164 tennis
5.842094 termed
4.050335 test
7.079018 th
5.423560 than
5.283439 that
36.268442 the
3.512236 their
4.269277 them
6.478453 then
4.293968 there
1.970893 these
3.678633 they
3.322962 this
2.474798 those
3.134044 thousands
2.695789 three
6.516428 through
3.731881 thus
1.538029 time
6.535241 timeline
3.054001 times
8.626903 to
6.593126 took
2.937929 top
4.743482 toward
4.338017 towards
7.228388 towels
6.129776 traced
7.228388 transplant
7.228388 trichloroethylene
4.009513 troops
2.674512 trouble
4.830493 turns
4.691173 two
6.077467 type
3.932552 types
4.925803 uk
2.623218 under
5.842094 unitary
4.743482 universities
4.183866 university
7.228388 unsourced
6.535241 unstable
5.595143 until
1.495047 up
6.478453 used
4.663439 varies
6.535241 viability
7.228388 vibrato
4.743482 victory
2.951722 viewing
6.535241 voluntary
4.589331 vote
6.516193 war
7.228388 warn
11.314063 was
3.421726 water
3.297317 we
3.794401 weight
4.721708 well
10.121909 were
5.014681 which
2.360854 while
3.932552 white
1.694999 who
4.009513 whose
2.409882 will
10.873258 window
4.589331 winning
6.558877 with
2.134638 within
3.644870 women
6.593126 word
2.293915 world
3.633485 would
4.589331 writers
3.421726 written
3.827191 x
7.228388 xE
3.617471 y
6.403915 years
0.660311 your
5.148947 zone
