      1 Dinter
      1 FREE
      1 Get
      1 Hmmm
      2 I
      1 OK
      1 OSDN
      2 Spamassassin
      1 Theo
      1 This
      1 Tired
      1 Van
      1 a
      1 ah
      1 and
      1 asp
      1 at
      2 by
      1 cell
      1 check
      1 com
      3 devel
      1 did
      1 didn
      1 email
      1 end
      1 for
      1 here
      2 https
      1 inphonic
      2 is
      1 j
      1 list
      1 listinfo
      3 lists
      2 log
      1 mailing
      1 mass
      3 net
      1 new
      1 nonspam
      1 of
      1 old
      1 phone
      2 r
      1 re
      1 refcode1
      1 resubmit
      1 run
      1 said
      1 same
      1 score
      1 see
      1 sf
      1 so
      1 sort
      2 sourceforge
      1 sourceforge1
      1 spamassassin
      1 sponsored
      1 t
      2 that
      3 the
      1 theo
      1 timestamp
      1 vs3390
      1 www
