      4 04
      1 06
      1 09
      1 13
      1 14
      1 16
      1 18030
      1 2
      5 2003
      4 200x
      1 2010
      1 26
      1 30
      2 8
      1 9
      7 ASCII
      1 Apr
      1 Archive
      1 BENOIT
      1 Bray
      2 C
      1 Cheers
      1 China
      1 Clowers
      1 Contact
      1 Debian
      1 Fri
      1 Furthermore
      1 GB
      1 Hello
      1 I
      1 Java
      1 JavaStrings
      1 Jerome
      1 Joel
      1 Kelly
      1 Linux
      1 List
      1 NET
      1 Nevertheless
      1 Of
      1 On
      1 REQUEST
      1 Some
      1 Strings
      2 The
      1 There
      1 Tim
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 USC
      4 UTF
      5 Unicode
      1 Well
      4 When
      1 Win32
      3 a
      1 about
      1 again
      1 aim
      1 all
      1 also
      1 am
      1 an
      2 and
      3 are
      1 article
      1 articles
      4 as
      1 at
      2 be
      1 books
      1 bothers
      1 box
      2 but
      3 can
      1 character
      2 characters
      1 check
      2 code
      1 com
      1 comments
      3 compatible
      1 complicated
      1 concern
      1 course
      1 created
      1 csmining
      4 debian
      1 email
      2 encoding
      2 environment
      1 essays
      1 far
      1 find
      1 for
      1 found
      2 from
      1 generally
      1 good
      1 html
      6 http
      2 in
      1 involves
      8 is
      1 issues
      2 it
      1 joelonsoftware
      1 listmaster
      3 lists
      1 long
      1 lot
      1 mail
      1 me
      1 modern
      1 my
      1 n2r1840f6971004091329hd85a6b26vf1b296d5f189bb6f
      1 natively
      1 non
      2 not
      3 of
      1 on
      4 ongoing
      1 only
      8 org
      1 platforms
      2 portability
      1 related
      3 s
      1 some
      1 something
      1 specifically
      1 standard
      1 still
      1 subject
      1 such
      1 systems
      4 tbray
      1 that
      3 the
      2 to
      1 unsubscribe
      1 use
      1 useful
      1 user
      1 using
      1 very
      2 we
      1 where
      2 which
      2 with
      1 writing
      1 wrote
      5 www
      1 you
