      1 Best
      1 CW
      1 Group
      1 Hi
      6 I
      1 Irish
      1 Is
      1 Linux
      1 List
      1 Regards
      1 Thanks
      1 Users
      3 a
      1 actually
      1 advance
      2 as
      1 backup
      2 be
      1 but
      1 can
      1 correct
      1 cron
      1 crontab
      1 do
      1 drive
      1 e
      1 elsewhere
      1 everyone
      1 for
      1 full
      1 how
      1 http
      3 ie
      2 ilug
      1 in
      1 information
      1 it
      1 job
      1 just
      1 ladies
      1 last
      3 linux
      1 listinfo
      1 listmaster
      1 looking
      1 m
      1 mail
      1 mailman
      1 maintainer
      1 night
      1 or
      2 ran
      1 replies
      2 root
      1 sent
      1 setup
      1 should
      1 subscription
      1 suppose
      1 tape
      3 that
      1 there
      4 to
      1 un
      1 verify
      1 who
      1 will
      1 wondering
      1 www
