      1 05
      3 1
      1 10
      2 12
      1 13
      1 18
      2 2
      5 20
      2 2010
      1 2016
      1 22
      1 23
      1 25
      1 29
      1 2D
      1 2E
      2 2p
      2 3D
      1 4
      1 49
      2 4p
      1 514984
      1 8
      1 A9ssel
      1 ADrta
      1 AIM
      1 And
      1 Boyd
      2 C3
      2 Content
      1 Could
      1 DaTwinkDaddy
      1 Encoding
      1 Fri
      1 From
      1 Hugo
      3 I
      1 ICQ
      1 If
      2 Jozsi
      1 Jr
      1 May
      1 On
      1 Plain
      1 Sep
      1 Smith
      1 Stephen
      1 Text
      1 Thursday
      1 Transfer
      1 Type
      2 Vadkan
      1 Vanwoerkom
      1 Which
      1 YM
      2 Your
      3 a
      4 and
      1 anoth
      1 at
      1 barrier
      1 be
      1 bit
      1 bss
      1 charset
      1 debian
      1 don
      1 er
      1 ezt
      4 file
      3 first
      3 fourth
      1 go
      1 have
      1 http
      1 hugo
      2 i
      2 iguanasuicide
      1 indicates
      1 infer
      1 input
      2 is
      1 it
      1 keltez
      1 kor
      1 language
      1 least
      1 like
      3 line
      1 lines
      1 maybe
      1 means
      1 more
      1 most
      1 n
      1 ne
      2 net
      1 no
      1 nobody
      2 o
      3 only
      1 or
      1 original
      1 others
      1 outp
      4 output
      1 outputs
      1 perhaps
      2 post
      1 printable
      2 problem
      1 question
      1 quoted
      1 recent
      1 rephrase
      1 s
      1 says
      3 second
      2 sed
      1 some
      2 something
      1 szerda
      1 t
      4 that
      7 the
      1 there
      1 think
      4 to
      1 try
      1 txt
      1 ut
      1 utf
      1 verbose
      5 want
      2 wrote
      1 yes
      4 you
