      1 01
      1 0100
      1 10
      2 12
      2 2002
      1 23
      1 24
      1 2434321
      2 26
      1 37
      1 Actually
      1 All
      1 Bedford
      1 CHAP
      1 DAVID
      1 Dublin
      1 Fri
      1 Friday
      1 Group
      1 HAMILTON
      1 HP
      1 Hi
      3 I
      1 ISDN
      1 Ireland
      1 Irish
      1 It
      1 Jul
      1 July
      1 L
      1 Liam
      1 Linux
      1 List
      1 Oceanfree
      2 On
      1 PAP
      1 Users
      1 am
      2 and
      1 appears
      1 aren
      1 as
      1 at
      1 authentication
      1 be
      1 by
      1 can
      1 case
      1 claiming
      1 dialup
      2 do
      2 don
      1 down
      1 ex2
      1 find
      3 for
      1 get
      2 have
      2 http
      3 ie
      1 iiu
      2 ilug
      1 information
      2 it
      1 least
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 matter
      1 might
      1 much
      1 number
      3 oceanfree
      1 or
      1 org
      2 password
      1 pay
      1 per
      1 script
      1 second
      1 seems
      1 sensitive
      1 some
      1 subscription
      1 support
      4 t
      1 taint
      1 tech
      2 the
      2 they
      2 think
      2 though
      7 to
      1 trouble
      1 trying
      1 un
      2 username
      1 want
      1 well
      1 wrote
      1 wtih
      1 www
      1 you
