      1 0
      2 1
      1 10
      1 20020916
      1 20020917
      1 3
      1 A
      1 Bangalore
      1 Beijing
      1 CEO
      1 Creek
      1 Date
      1 Fog
      1 FogBUGZ
      1 Here
      1 Hyderabad
      6 I
      1 Jakob
      1 New
      1 Nielsen
      1 Not
      1 OK
      2 Offshore
      1 Once
      1 Put
      1 Singapore
      1 Those
      1 To
      1 URL
      1 Unfortunately
      1 Usability
      1 Web
      1 What
      1 York
      1 You
      4 a
      1 about
      1 access
      1 actually
      1 alertbox
      3 and
      2 any
      3 are
      1 as
      1 at
      1 awake
      1 away
      1 because
      1 bloody
      1 but
      1 can
      1 case
      1 cheap
      1 choice
      2 com
      1 companies
      1 conversations
      1 costs
      2 countries
      1 data
      2 day
      2 design
      2 developers
      1 development
      1 different
      1 direct
      1 don
      2 done
      1 during
      1 every
      1 expect
      2 from
      1 general
      1 get
      1 go
      1 going
      3 good
      2 had
      2 have
      1 he
      1 his
      1 hours
      2 html
      2 http
      1 hundreds
      3 if
      5 in
      1 input
      1 interactions
      2 is
      1 it
      1 job
      1 joelonsoftware
      1 labor
      1 lack
      1 least
      1 like
      1 limited
      1 literally
      1 location
      3 management
      2 manager
      1 managers
      1 move
      1 murder
      1 my
      1 needed
      1 news
      1 no
      1 not
      2 of
      1 offices
      1 offshore
      2 on
      2 or
      1 outsourcing
      2 people
      1 physical
      1 problem
      1 programming
      1 project
      1 projects
      1 relies
      1 results
      1 s
      2 same
      1 save
      1 scream
      1 send
      1 simply
      2 small
      1 software
      1 some
      1 specific
      1 strong
      1 successful
      1 supplied
      2 t
      1 target
      2 team
      1 teams
      1 ten
      1 than
      1 that
      7 the
      2 their
      1 them
      1 these
      1 things
      1 think
      1 this
      1 time
      7 to
      1 told
      1 traditions
      1 understand
      3 usability
      1 useit
      1 users
      5 was
      1 we
      1 were
      1 when
      1 where
      1 who
      1 whole
      1 with
      1 would
      2 www
      2 you
      1 zones
