[dhed]                                                                              [ad]          [b] [b]
* * * * In the News             July 9, 2002 * * * #  Vision Series                               *
        *                                        * *                       *                      *
        * Cable companies cracking down on                                  Search                *
        Wi-Fi                                    Read News.com's exclusive  [               ]
        * Apple's iPod comes to Linux            interviews of 10 top       [News.com    ] [Go!]
        * Talk of Dell printer move heats up     CIOs, including IBM's
        * Microsoft eyes Visa users with         Phil Thompson.            Also from CNET
        Passport                                 Vision Series home
        * Judge OKs suit against Kazaa                                     Live tech help NOW!
        parent                                   *
        * China wakes to new destiny                                       April's tech award
      *
                                                                           1 million open jobs
      Cable companies cracking down on Wi-Fi
      Broadband providers are cracking down on popular Wi-Fi networks,     News.com: Top CIOs
      threatening to cut service to customers who set up the inexpensive
      wireless systems and allow others to freely tap into their Internet  ZDNet: PeopleSoft
      access. Time Warner Cable of New York City has given 10 customers
      less than a week to stop using their accounts to provide a wireless
      local area network available to anyone within 300 feet. The letters
      are just an initial volley; Time Warner expects to send additional
      letters, while AT&T Broadband also is preparing similar letters for
      some of its customers.
      July 9, 2002, 4:00 AM PT | Read Full Story *

      Apple's iPod comes to Linux
      Windows users have recently been given access to the popular
      Macintosh music player, iPod, and now Linux users may soon be able
      to take a bite out of Apple Computer's gadget. Last week, tex9, a
      small software-development company in San Francisco, began beta
      testing an iPod plug-in for its xtunes music player software, which
      is itself a Linux clone of Apple's iTunes. The plug-in will, tex9
      promises, allow drag-and-drop access to iPod, which holds up to 10GB
      of music.
      July 9, 2002, 12:00 PM PT | Read Full Story *

      Talk of Dell printer move heats up
      Dell Computer appears to be moving toward selling its own printers.
      A pair of analyst reports issued Tuesday added to a torrent of
      recent speculation that the Round Rock, Texas-based PC maker's next
      move will be into the printer market. Dell has plunged into a number
      of new markets over the past few years.
      July 9, 2002, 12:30 PM PT | Read Full Story *


      Microsoft eyes Visa users with Passport
      Microsoft hopes to extend its Passport online identification system
      into authorizing credit card payments. The software giant will
      strike a partnership Tuesday with security-software maker Arcot
      Systems, which builds online payment systems for merchants and for
      banks that issue Visa and MasterCard credit cards. Arcot makes the
      systems behind Visa's own Verified by Visa program as well as a
      similar program in development at MasterCard.
      July 8, 2002, 9:00 PM PT | Read Full Story *

      Judge OKs suit against Kazaa parent
      A federal judge said Monday that record labels and film studios
      could expand an ongoing copyright lawsuit to include Sharman
      Networks, which distributes the popular Kazaa software. The
      Recording Industry Association of America (RIAA) and the Motion
      Picture Association of America (MPAA) sued three prominent
      file-swapping companies in October in Los Angeles federal court. The
      suit named Morpheus parent StreamCast Networks, Grokster and Kazaa
      BV, the Netherlands-based company that originally created the Kazaa
      software.
      July 9, 2002, 12:55 PM PT | Read Full Story *

      China wakes to new destiny
      Global slump prompts tech titans to tap the sleeping giant's
      manufacturing prowess and consumer market.
      July 9, 2002, 4:00 AM PT | Read Full Story *

      From our partners:
      *
      *
      Another big charge for AOL?
      Business Week
      It may again have billions of excess goodwill on its books, and a
      write-down won't go over well with already unhappy investors.
      July 9, 2002 | Read Full Story *

      Business needs to take the blinders off
      Business Week
      Today's corporate apologists are too much like the Marxists who
      reflexively defended Communism's old poster boy -- Stalin.
      July 9, 2002 | Read Full Story *

      Also from CNET:
      *
      *
      Real-time stock quotes from CNET News.com Investor.
      30-day free trial!

* * * * Crucial Clicks                                                                     * *
        *
            *
            [021502_poin] * Digicams for summer          * *
                            shutterbugs                        *
                            Going on vacation, or just         Most popular
                            headed to the beach? Indulge       products
                            your summer snapshot habit         *
                            with one of our picks.             Digital cameras
            *                                                  *
             5-megapixel shoot-out                             1. Canon PowerShot
             Leica Digilux 1: street shooter"s digicam         G2
                                                               *
                                                               2. Canon PowerShot
                                                               S40
        * *                                                * * *                  * * * *
                                                               3. Canon PowerShot
                                                               S30
                                                               *
                                                               4. Canon PowerShot
                                                               A40
                                                               *
                                                               5. Nikon Coolpix
                                                               995
                                                               *
                                                               # See all most
                                                               popular cameras
                                                               *
                                                           *
            *
        *


         
                                  *
        [sub-vidreport]           *
                                  *
        [0708_netscap] * Netscape 7: How does it stack up?
                         CNET Download.com's Rex Baldazo previews Netscape 7, a new
                         open-source version of the browser that the company hopes will
                         chip away at Microsoft's leading position with Internet
                         Explorer.
                         # Watch Video
         
* * *                                                                                     * *
                                  *
      * [sub-bysection]           *
                                  *
          Enterprise                               E-Business
        * Shares in chip gear fall on new        * Stocks edge lower after Bush speech
          fears                                  * Bush talks tough on corporate fraud
        * Dell douses Lexmark speculation        * Vignette's forecast dips on demand
        * Microsoft tests dressed up Web           woes
          software

          Communications                           Media
        * WorldCom: The clock is ticking         * Vivendi units harmonize in digital
        * Deutsche Telekom up on CEO talks         deal
        * NTT DoCoMo tries new 3G twist          * AOL Time Warner secures new credit
                                                 * Banks bail out Vivendi with loans

          Personal Technology
        * It ain't heavy; it's my laptop
        * Matsushita: Chip unit headed toward
          black
        * French game maker up on Sega rumors

       
* * * *                                                                                     *
        *
        Sign up for more free newsletters from CNET!

        The e-mail address for your subscription
* * * * is qqqqqqqqqq-cnet-newsletters@spamassassin.taint.org                              * *
        Unsubscribe | Manage My Subscriptions | FAQ | Advertise

        Please send any questions, comments, or concerns to dispatchfeedback@news.com.
        *
* * *
* * [smrb] Price comparisons | Product reviews | Tech news | Downloads | All CNET services  *
*
                                                                              *
Copyright 2002 CNET Networks, Inc. All rights reserved.


                                       *
