      1 BOTH
      5 CIPE
      4 FreeSWAN
      1 From
      1 Group
      1 However
      6 I
      3 IPsec
      1 If
      1 Irish
      1 It
      6 Linux
      1 List
      1 Niall
      3 OS
      1 So
      1 The
      1 Users
      1 VPN
      3 X
      7 a
      1 able
      2 an
      4 and
      1 as
      2 be
      1 being
      1 better
      2 between
      1 box
      1 but
      1 buying
      1 choices
      1 clients
      1 come
      1 complexity
      1 couple
      1 dealing
      1 difference
      1 does
      1 doesn
      1 down
      1 each
      1 easier
      1 economic
      1 few
      1 find
      5 for
      1 get
      1 going
      2 hardware
      1 hassle
      2 have
      1 http
      3 ie
      2 ilug
      2 implementation
      1 implemented
      2 in
      1 information
      8 is
      2 it
      1 job
      3 linux
      1 listinfo
      1 listmaster
      2 ll
      1 low
      1 m
      1 mailman
      1 maintainer
      1 make
      1 more
      2 much
      1 need
      1 not
      6 of
      2 on
      1 only
      1 or
      1 pretty
      1 price
      1 problem
      1 pure
      1 question
      1 read
      1 remote
      1 run
      1 s
      1 seems
      3 setup
      1 side
      1 significant
      2 simpler
      1 simply
      4 sites
      1 situation
      2 software
      1 somewhat
      1 standard
      1 subscription
      1 sure
      1 t
      1 take
      1 than
      3 that
      9 the
      1 then
      1 there
      1 think
      1 those
      1 time
      7 to
      1 un
      1 use
      1 using
      1 ve
      1 well
      1 what
      1 whatever
      1 which
      2 with
      1 www
      1 you
