      1 01
      1 05
      2 06
      1 09
      1 17
      1 18
      1 2
     11 20
      2 2010
      1 2016
      1 28
      1 2D
      1 2E
      1 3
      2 3D
      3 4
      1 42
      1 514984
      1 54
      1 58
      1 8
      1 97
      1 AIM
      1 BE
      2 Boyd
      1 C4
      1 C5
      2 Content
      1 DaTwinkDaddy
      2 Debian
      1 Do
      1 Encoding
      1 Fri
      1 From
      1 Gegu
      1 Hello
      1 How
     14 I
      1 ICQ
      1 It
      2 Jr
      1 KDEPIM
      2 KMail
      1 May
      1 Modestas
      1 My
      1 MySQL
      1 Okay
      2 On
      1 Plain
      2 PostgreSQL
      1 RAM
      1 RC
      1 RDBMS
      1 SQLite
      1 Sep
      2 Smith
      2 Stephen
      1 Text
      1 The
      1 Transfer
      1 Type
      1 UPS
      1 Vainius
      1 Wednesday
      1 When
      1 YM
      1 Yes
      4 a
      2 about
      1 actually
      1 agree
      1 already
      1 also
      2 am
      2 an
      5 and
      1 angers
      1 another
      1 any
      1 anyway
      1 apps
      1 at
      1 aux
      1 basically
      2 because
      1 bss
      1 bug
      1 but
      1 can
      1 charset
      1 choice
      1 code
      1 complain
      1 data
      1 dependency
      1 deploying
      1 desire
      1 desktop
      1 disk
      1 do
      1 don
      1 editor
      2 email
      1 ending
      1 etc
      1 exotic
      1 fairly
      1 figure
      5 for
      1 from
      1 get
      1 grep
      6 have
      1 having
      1 here
      1 history
      1 http
      2 iguanasuicide
      1 important
      3 in
      1 includes
      2 installed
      4 is
      2 issues
      4 it
      1 just
      1 kdepim
      1 ketvirtadienis
      2 kmail
      1 kontact
      1 laptop
      1 less
      1 ll
      2 m
      1 many
      3 me
      1 mixed
      1 more
      1 much
      3 my
      1 mysql
      1 mysqld
      2 net
      1 no
      1 nobody
      3 not
      1 number
      2 o
      1 of
      3 on
      1 only
      3 or
      1 out
      1 postgres
      1 printable
      1 probably
      1 ps
      1 quoted
      2 real
      1 returns
      3 run
      1 running
      1 saddens
      1 server
      1 since
      1 slightly
      1 so
      2 something
      1 source
      1 space
      1 spare
      1 spend
      1 stable
      1 stand
      1 still
      2 system
      2 t
      1 testing
      1 th
      1 than
      2 that
      1 the
      1 their
      1 thinking
      1 this
      1 time
      2 to
      1 trust
      1 updates
      1 use
      1 users
      1 using
      1 utf
      4 with
      1 work
      2 wrote
      1 yet
      3 you
