      1 00
      1 20
      1 2003
      1 2004
      1 5
      1 Applications
      1 Business
      1 By
      1 Center
      1 Co
      1 Computer
      2 Corp
      1 Data
      1 EMC
      1 ET
      1 FRANCISCO
      1 Finally
      1 For
      1 Friday
      1 Greg
      1 Henderson
      1 Hewlett
      1 Inc
      1 International
      2 It
      2 MacKay
      1 Machines
      1 Managing
      1 Many
      1 Market
      1 Micro
      1 Microsystems
      1 Mithril
      3 N1
      1 Network
      1 Networks
      1 News
      1 Outlines
      1 Packard
      1 Peter
      1 President
      2 Reuters
      1 Roadmap
      1 SAN
      1 September
      1 Steve
      8 Sun
      1 The
      1 There
      1 Thursday
      1 Utility
      1 Vice
      1 Well
      1 You
     16 a
      2 about
      2 administrators
      1 ahead
      1 aimed
      1 allocate
      2 allow
      1 allowing
      1 am
      1 an
      4 and
      1 announced
      2 are
      9 as
      1 assuring
      2 at
      1 automatic
      1 bank
      1 banking
      1 barriers
      3 be
      1 beginning
      1 behind
      1 being
      1 box
      1 break
      1 broader
      1 but
      1 by
      1 calls
      1 can
      1 change
      1 changing
      1 clicks
      1 closely
      1 cobbling
      1 communications
      1 company
      1 computer
      3 computers
      2 computing
      1 conference
      1 create
      1 deliver
      1 designed
      1 different
      1 do
      1 don
      1 eLiza
      1 easy
      1 end
      2 engine
      1 entire
      1 environment
      1 eventually
      1 executives
      1 experts
      2 few
      1 fly
      6 for
      1 from
      1 goal
      1 going
      1 handle
      1 happen
      1 has
      3 have
      1 head
      1 healing
      1 how
      1 idea
      1 identify
      7 in
      1 industry
      1 intelligent
      1 interoperate
      1 interview
      1 into
      5 is
      5 it
      2 laid
      1 layer
      1 let
      2 like
      1 links
      1 ll
      1 look
      1 looks
      1 machine
      1 machines
      1 major
      1 make
      1 maker
      1 making
      2 manage
      1 management
      1 map
      1 meld
      2 most
      1 must
      1 needed
      1 needs
      3 network
      4 networks
      1 new
      1 no
      6 of
      1 off
      1 often
      6 on
      1 one
      1 ones
      2 online
      2 or
      2 out
      1 plans
      2 pool
      2 power
      1 priority
      1 program
      1 project
      2 promised
      1 quicker
      1 rather
      1 report
      3 resources
      2 response
      1 rivals
      1 road
      1 run
      1 running
      2 s
      4 said
      1 say
      1 seamlessly
      1 second
      1 see
      1 self
      1 service
      1 should
      1 sidelines
      1 similar
      1 single
      3 software
      1 sold
      1 some
      1 stage
      1 standards
      2 still
      1 stop
      1 storage
      1 straightforward
      1 strategy
      3 such
      1 system
      3 systems
      1 t
      1 tell
      1 tenuous
      1 than
      6 that
      8 the
      2 their
      2 them
      1 think
      1 thinking
      1 this
      1 those
      1 though
      1 tied
      1 time
     13 to
      2 today
      2 together
      1 turned
      1 ubiquitous
      1 unwieldy
      1 use
      1 user
      3 users
      1 uses
      1 utility
      1 vendors
      1 virtualization
      1 volume
      1 wants
      1 water
      1 week
      3 what
      1 whatever
      1 when
      1 whenever
      1 which
      1 whole
      2 will
      3 with
      1 without
      1 working
      3 would
      1 year
      1 years
      3 you
      1 zeroes
