      2 0
      3 02
      3 08
      4 1
      1 18
      1 1997
      4 2
      7 2002
      3 2238234
      2 3
      4 30
      1 37
      2 4
      2 5
      1 All
      1 August
      2 Brian
      1 Copyright
      1 Daily
      1 Dan
      1 Discuss
      1 Enjoy
      1 Friday
      1 Hashbang
      1 In
      1 Ingerson
      2 Lightning
      1 Links
      1 Newsletter
      3 OSCON
      2 Online
      1 Own
      3 Perl
      1 Personal
      2 QuickTime
      1 Rocks
      1 Sucks
      2 Talks
      1 The
      1 They
      1 This
      1 To
      2 Two
      2 What
      2 You
      1 Your
      1 add
      6 and
      2 are
      2 article
      2 at
      2 audio
      1 available
      1 because
      1 by
      1 can
      2 change
      1 com
      1 comments
      1 continues
      1 first
      1 frii
      3 from
      3 gnat
      1 go
      1 have
      9 http
      3 in
      1 issue
      1 it
      1 lightning
      1 log
      4 lt
      1 mailto
      1 message
      3 messages
      1 more
      2 movies
      2 mp3
      1 my
      1 news
      4 on
      2 or
     10 org
      1 other
      1 page
     10 perl
      3 pl
      1 please
      1 posted
      2 preferences
      1 pudge
      1 received
      1 receiving
      1 reserved
      1 rights
      3 sid
      1 stop
      2 story
      1 subscribed
      1 talks
      1 the
      1 there
      4 this
      3 to
      5 tpc
      1 two
      7 use
      1 user
      1 website
      1 writes
      5 www
      1 you
      3 your
