     17 0
      1 0000
      3 01
      1 02
      1 0200
      3 05
      2 0530
      1 0660
      1 08
      1 09
      2 0xf9ef8000
     13 1
      1 11060397
      1 1272727535
      1 1272811347
      1 14
      1 15
      2 2
      3 20
      6 2010
      1 20670
      1 21
      3 22
      1 26
      2 3
      1 32
      1 3525
      1 397
      1 4
      1 40
      1 46
      1 48000
      1 49
      1 5
      1 52
      1 55
      1 5678293
      1 6
      2 7
      1 8
     23 ALSA
      1 Actually
      1 Alsamixer
      3 Anand
      3 Andrea
      2 Archive
      1 At
      2 B3n
      1 Best
      2 C3
     34 CARD
      3 CLASS
      5 CTL
      2 Camale
      1 Card
      1 Components
      2 Contact
      1 Control
      1 Controls
      1 Could
     16 DEV
      6 DEVICE
      1 Dear
      1 Default
      2 Direct
      1 Discard
      6 FILE
      6 FORMAT
      1 For
      2 Generic
      3 Giuliano
      1 Greetings
      8 HDA
      4 HWDEP
      1 Hardware
      4 Here
      1 HwDep
     15 I
      1 ID
      1 Intel
      1 Lenny
      1 LiveCD
      3 MERGE
      1 Many
      3 May
      1 Mixer
      1 Modern
      1 My
      8 NVidia
      1 No
      1 Not
      6 On
      1 Only
      1 PC
      9 PCM
      4 RAWMIDI
      2 REQUEST
      1 RawMidi
      3 SCLASS
      6 SLAVE
      6 SOCKET
     12 SUBDEV
      5 Sat
      1 Sequencer
      1 Simple
      2 Sivaram
      1 So
      1 Subdevice
      1 Subdevices
      1 Sun
      1 The
      3 This
      1 Timer
      2 To
      2 Trouble
      2 UNSUBSCRIBE
      1 VIA
      2 What
     11 a
      1 accomplish
      1 according
      1 additional
      1 aliases
      7 all
     10 alsa
      2 also
      3 amixer
      6 and
      1 another
      1 any
      2 aplay
      1 apt
      2 are
     40 args
      1 as
      1 ask
      2 asound
      1 asoundrc
      8 at
      1 athlon
      2 audio
      1 aux
      1 available
      1 back
      1 backports
      1 bad
      3 basic
      1 be
      1 because
      1 bit
      1 brand
      5 but
      2 camel
      1 cannot
      2 capture
     56 card
     22 cards
      1 case
      1 cd
      4 center
      1 changed
      1 channel
      1 checked
      1 chipset
      5 class
      2 concat
     10 conf
      4 configuration
      1 contro
      1 conversi
      1 conversio
      1 copy
      1 corresponding
      2 could
      7 ctl
      1 ctrls
      1 d
      2 datadir
      9 debian
     43 default
    106 defaults
      2 definitions
      1 delete
      1 demand
      1 depend
      5 description
     52 device
      1 devices
      1 direct
      7 dmix
      1 do
      2 does
      1 doesn
      2 download
      2 driver
      4 dsnoop
      1 ebian
      2 email
      3 errors
      1 etc
      1 even
      1 everyone
      1 everything
      5 extended
      2 false
      1 few
      7 file
      5 files
      1 fine
      1 following
      2 for
      1 force
      3 format
      3 from
      4 front
     51 func
      1 generate
      1 get
      8 getenv
      1 gid
      1 gives
      2 gnome
      1 going
      1 good
      1 graphics
      1 gunzip
      1 gz
      1 happy
      3 hardware
      1 have
      2 headers
      2 help
      3 here
      6 hint
      3 hints
      2 hooks
      2 http
     21 hw
      8 hwdep
      1 i
      5 iec958
      1 if
      6 igetenv
      3 in
      1 include
      1 info
      1 input
      2 install
      1 installation
     11 integer
      6 interface
      3 ipc
      2 irq
     13 is
      1 issue
      9 it
      1 jack
      3 just
      1 kbuild
      1 kernel
      1 key
      1 kind
      1 know
      2 l
      2 least
      1 lenny
      4 lfe
      1 library
      1 lines
      3 linux
      2 listmaster
      6 lists
      1 ll
      6 load
      1 login
      1 lot
      1 ls
      4 m
      2 machine
      1 make
      2 many
      1 master
      1 max
      1 may
      1 maybe
      1 mcp61
      1 me
      1 merge
      1 message
      1 mic
      4 modem
      1 more
      1 most
      1 motherboards
      1 move
      1 muted
      2 mv
      3 my
     33 name
      6 namehint
      1 need
      1 new
      1 news
      2 no
      1 nonblock
      3 not
      1 nothing
      3 now
      1 ns
      3 null
      8 of
      2 off
      4 on
      2 one
      1 only
      1 ons
      1 optimistic
      4 or
      6 org
      1 original
      1 out
      1 outlets
      3 output
      1 outputs
      1 package
      1 part
      2 path
    114 pcm
      1 periods
      1 perm
      2 phoneline
      1 pity
      1 playback
      4 plug
      1 plughw
      1 point
      1 points
      1 pre
      1 private
      2 problem
      1 proc
      1 properties
      2 query
      1 r
      1 rate
      1 rather
      2 raw
     11 rawmidi
      4 rear
      1 recompile
      1 redirect
     29 refer
      1 regards
      1 request
      1 required
      1 restart
      1 right
      6 s
      2 samples
      2 say
      5 sclass
      1 section
      1 see
      1 seems
      2 seq
      2 server
      1 setting
      3 share
      4 shm
      2 should
      7 show
      1 showall
      1 shows
      4 side
      1 silly
      4 slave
      3 so
      1 software
      1 solved
      2 some
      4 sound
      1 spdif
      1 speakers
      1 specific
      1 start
      1 still
      1 strange
     18 string
      2 strings
     13 subdevice
      2 subject
      1 such
      1 sure
      1 surround
      4 surround40
      4 surround41
      4 surround50
      4 surround51
      4 surround71
      3 t
      1 task
      1 te
      1 tee
      1 thanks
      4 that
     15 the
      1 they
      1 thinks
      3 this
      1 though
      1 thread
     20 timer
     17 to
      1 too
      3 tried
      3 try
     50 type
      1 uname
      1 unchanged
      2 unsubscribe
      1 use
      2 user
      1 users
      3 usr
     14 vars
      1 very
      1 view
      2 virtual
      1 volume
      1 wav
      1 weird
      1 were
      1 which
      1 who
      3 with
      2 without
      2 won
      2 work
      3 working
      1 would
      1 wro
      5 wrote
      5 you
      2 your
      1 zero
