      1 89
      3 A
      1 Another
      1 Any
      1 Basically
      1 DEDICATED
      1 DNSBL
      1 Does
      1 FAST
      1 FREE
      1 FreeBSD
      1 Get
      1 It
      1 Linux
      1 Probably
      1 RBL
      1 SERVERS
      1 ServePath
      1 SpamAssassin
      1 SpamTalk
      2 Spamassassin
      1 This
      1 URL
      1 URLs
      2 XML
      5 a
      3 an
      2 approach
      1 apps
      3 as
      1 at
      1 au
      1 be
      1 becomes
      1 better
      1 bl
      1 black
      2 bug
      1 by
      1 central
      3 com
      1 could
      1 currently
      2 database
      1 date
      1 directory
      1 do
      1 done
      1 down
      2 email
      1 eyeball
      3 for
      1 found
      1 from
      1 get
      1 going
      1 good
      1 hash
      1 hmm
      1 how
      1 htm
      3 http
      1 https
      1 idea
      1 implementation
      2 in
      1 indexfm
      1 intermediate
      2 is
      2 it
      1 j
      1 keep
      1 ksi
      1 let
      2 like
      4 list
      1 listinfo
      1 listing
      3 lists
      1 little
      1 look
      1 lookup
      1 mailing
      1 me
      1 mySQL
      1 needs
      4 net
      1 network
      1 numbers
      2 of
      1 only
      1 or
      1 own
      1 phone
      1 phrases
      2 plan
      1 properly
      1 randomized
      1 replication
      1 repositories
      1 retrieval
      1 reverse
      1 reynolds
      2 s
      1 said
      1 seems
      1 server
      1 setup
      1 sf
      1 so
      2 sourceforge
      4 spam
      1 spamassassin
      1 spamcop
      2 spammer
      1 spamvertized
      1 specify
      1 sponsored
      1 store
      1 sums
      1 synthesize
      3 talk
      1 than
      2 that
      4 the
      1 though
      1 tie
      9 to
      1 today
      1 tricky
      2 up
      1 us
      1 use
      1 used
      1 way
      1 we
      2 web
      1 well
      1 white
      2 would
      3 www
      1 x
      1 your
