      4 0
      1 1
      1 1280
      2 16
      1 40csmining
      1 720
      3 API
      1 All
      1 BMP
      3 BYTE
      1 Bitmap0
      1 Bo
      1 ByteCount
      3 CFDictionaryAddValue
      1 CFDictionaryCreateMutable
      1 CFMutableDictionaryRef
      3 CFNumberCreate
      3 CFNumberRef
      4 CFRelease
      1 CVPixelBufferGetBaseAddress
      1 CVPixelBufferGetDataSize
      1 CVPixelBufferRef
      1 Capella
      1 Could
      1 CreateInstance
      1 Do
      3 DurationPerSample
      1 EmittingFrame
      1 Engineer
      1 GetMediaAdvanceDecodeTime
      1 GetMediaSample2
      1 GetTrackMedia
      1 Help
      2 Here
      1 Hi
      3 I
      1 ICMDecompressionSessionCreate
      2 ICMDecompressionSessionDecodeFrame
      1 ICMDecompressionSessionRef
      1 ICMDecompressionTrackingCallbackRecord
      1 ICMDecompressionTrackingFlags
      1 ICMValidTimeFlags
      1 ImageDescription
      2 ImageDescriptionHandle
      1 LLC
      1 LoadImage
     10 NULL
      1 NewHandleClear
      3 OSStatus
      1 OSType
      1 Peng
      2 QuickTime
      1 Right
      1 SaveImage
      1 Software
      1 StillImage
      1 Subscription
      1 Systems
      1 Thanks
      1 They
      1 This
      4 TimeValue64
      2 UInt8
      1 UncVideoUnit
      1 Unsubscribe
      1 Update
      2 WriteFrameToBitmap
      2 a
      4 aData
      1 add
      1 admin
      1 already
      1 am
      4 and
      5 any
      1 api
      2 apple
      1 appreciated
      1 are
      1 attributes
      1 be
      1 bitmap
      2 body
      1 boost
      1 break
      4 buffer
      1 but
      1 c
      4 callRecord
      2 callback
      4 char
      3 code
      2 com
      1 comes
      2 compressed
      1 const
      2 could
      3 count
      1 csmining
      1 d
      3 decode
      1 decoded
      1 decompression
      3 decompressionSession
      1 decompressionTrackingCallback
      2 decompressionTrackingFlags
      2 decompressionTrackingRefCon
      1 definition
      1 delete
      2 description
      1 displayDuration
      1 displayTime
      1 drive
      1 duration
      3 each
      1 email
      1 encapsulate
      1 file
      1 files
      1 find
      4 for
      3 format
      4 frame
      3 frames
      1 fro
      2 from
      1 funtion
      3 get
      2 got
      2 have
      2 height
      1 help
      1 http
      3 if
      1 ignored
      1 import
      2 in
      1 initialize
      4 int
      1 into
      3 is
      1 it
      1 k24RGBPixelFormat
      2 kCFNumberIntType
      1 kCFNumberSInt32Type
      1 kCFTypeDictionaryKeyCallBacks
      1 kCFTypeDictionaryValueCallBacks
      1 kCVPixelBufferHeightKey
      1 kCVPixelBufferPixelFormatTypeKey
      1 kCVPixelBufferWidthKey
      1 kICMDecompressionTracking
      2 list
      2 lists
      1 local
      1 mailing
      1 mailman
      1 malloc
      2 maxDataSize
      2 me
      3 mem
      2 mlsubscriber
      2 movie
      1 much
      2 nErr
      2 nStatus
      1 new
      6 nil
      2 noErr
      2 not
      1 now
      3 num
      2 of
      1 options
      1 or
      2 org
      2 other
      3 our
      3 out
      1 own
      3 pFormat
      3 pHeight
      3 pMyImage
      3 pWidth
      1 pixel
      4 pixelBuffer
      7 pixelBufferAttributes
      1 post
      1 print
      1 problem
      1 ptr
      2 quicktime
      1 requests
      1 reserved
      1 resources
      2 result
      1 s
      1 sample
      1 sent
      1 session
      1 set
      1 shared
      7 size
      2 sizeof
      1 some
      1 something
      1 source
      2 sourceFrameRefCon
      1 sprintf
      3 startTime
      1 starting
      1 static
      3 std
      1 str
      2 strFilePath
      1 strcpy
      3 string
      1 structure
      1 stuck
      1 suggestions
      1 t
      2 tech
      1 tell
      1 that
      6 the
      3 them
      1 there
      1 time
      5 to
      1 track
      1 true
      1 trying
      1 unsigned
      1 up
      1 validTimeFlags
      1 very
      3 video
      1 videoMedia
      5 void
      1 want
      4 we
      2 when
      2 while
      2 width
      1 will
      1 wrong
      1 your
