      2 00
      1 01
      1 08T16
      1 10
      1 2
      1 2002
      1 215
      1 56
      1 8674045
      1 Bush
      1 Date
      1 Iraq
      1 Simon
      1 Tisdall
      1 URL
      1 Washington
      1 World
      1 and
      1 arguments
      1 change
      1 click
      1 com
      1 dispatch
      1 http
      1 imperative
      1 in
      1 is
      1 justify
      1 limits
      1 means
      1 newsisfree
      1 of
      1 on
      1 plausibility
      1 regime
      1 s
      1 says
      1 strain
      1 the
      1 this
      1 to
      1 war
      1 www
