      1 0
      1 0000
      1 04
      1 0400
      1 10
      1 11
      1 1271730517
      1 16
      1 17
      1 18
      1 19
      3 2
     25 20
      1 2003
      3 2010
      1 24
      1 28
      4 3
      6 4
      1 42
      1 4308
      4 5
      1 58
      1 993
      1 993Calender
      1 A
      1 Address
      1 Ah
      2 Any
      1 Apr
      1 Archive
      1 B3n
      2 B9
      1 Books
      1 But
      2 C2
      1 C3
      1 Calendar
      1 Calender
      1 Camale
      1 Contact
      3 Debian
      1 Dunno
      3 Evolution
      1 Exchange
      1 GNOME
      1 Hello
      1 Here
      1 How
      6 I
      1 III
      1 IMAP
      1 It
      3 John
      9 KDE
      2 KDE4
      1 KMail
      2 Kontact
      2 Korganizer
      1 Last
      4 Lenny
      1 Malformed
      2 On
      2 Outlook
      1 REQUEST
      1 SC
      1 Sat
      1 Since
      1 So
      1 Sullivan
      1 Sun
      2 Thanks
      1 That
      2 The
      2 This
      1 Thus
      1 Timezones
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 URIs
      2 UTC
      2 We
      1 Windows
      3 Zimbra
      7 a
      1 abandon
      2 about
      1 accurate
      1 added
      1 advice
      3 all
      1 alternatives
      1 an
      8 and
      1 another
      1 anything
      1 apparently
      2 appointments
      1 ar
      8 are
      1 around
      4 as
      1 at
      1 back
      1 backports
      1 be
      1 believe
      1 better
      1 bit
      1 branch
      3 broken
      1 bug
      2 bugs
      7 but
      2 by
      1 calendaring
      1 came
      1 camel
      3 can
      1 clients
      2 com
      1 completely
      1 contacts
      2 crippling
      1 critical
      1 d
      1 daily
      1 deal
      6 debian
      1 dedicated
      1 deeply
      1 deployment
      1 developers
      1 development
      1 did
      1 do
      1 does
      2 e
      1 eager
      1 email
      2 end
      1 enough
      1 essential
      1 except
      1 existing
      2 experimental
      1 fact
      1 features
      1 first
      1 fixed
      1 fixes
      6 for
      2 found
      5 from
      1 frustrating
      1 grab
      3 great
      1 had
      1 handling
      2 has
      2 have
      1 help
      1 how
      2 http
      1 huge
      1 if
      1 improvements
      8 in
      1 included
      3 instead
      1 intended
      1 interface
      1 interpreted
      1 introduced
     16 is
      9 it
      2 kde
      1 keep
      1 know
      1 known
      2 lacking
      1 leaves
      3 like
      1 list
      1 listmaster
      4 lists
      1 localhost
      1 long
      1 looks
      1 manage
      1 many
      1 matures
      1 may
      1 maybe
      1 me
      1 migrate
      3 more
      2 mycompany
      2 myserver
      1 near
      1 need
      1 no
      3 not
      1 nothing
      2 now
      2 nowhere
      4 of
      2 offset
      4 on
      1 only
      4 org
      1 other
      1 our
      1 people
      1 potentially
      2 production
      1 programs
      1 provide
      1 ready
      1 regards
      1 rendering
      1 replacement
      1 requesting
      1 requests
      1 response
      1 result
      1 s
      1 scene
      1 searched
      1 see
      1 seeing
      1 seems
      1 seriously
      1 several
      1 sigh
      4 so
      2 some
      1 soon
      3 sounds
      1 specifically
      1 stable
      1 standalone
      3 still
      1 stopped
      1 subject
      2 support
      1 switched
      1 synchronized
      1 system
      1 t
      1 tested
      1 testing
      1 th
      2 than
      5 that
      7 the
      1 there
      2 think
      5 this
      2 time
      1 times
     16 to
      1 truly
      1 unsubscribe
      1 until
      1 unusable
      1 unusably
      1 updating
      1 upgrade
      1 upstream
      2 us
      2 use
      2 user
      2 users
      1 using
      1 valid
      1 via
      1 want
      3 was
      1 watched
      1 way
      7 we
      1 web
      2 webdav
      2 well
      1 what
      1 which
      5 with
      1 work
      1 working
      1 world
      2 wrote
      2 x
      2 you
