      1 05
      1 06
      1 2010
      1 3
      1 4
      1 5
      1 Archive
      1 Are
      1 Bird
      1 Contact
      1 DD
      1 DM
      1 Debian
      3 KDE
      1 Mike
      1 On
      1 Please
      1 REQUEST
      1 SC
      1 Squeeze
      1 Sune
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Why
      2 a
      1 belongs
      1 com
      4 debian
      1 don
      1 email
      1 end
      1 experimental
      1 feed
      1 few
      1 for
      1 free
      1 http
      2 in
      1 include
      1 it
      1 kde
      1 keep
      1 listmaster
      3 lists
      1 more
      2 non
      1 nospam
      1 not
      1 of
      3 org
      1 pusling
      1 rvp
      1 s
      1 slrnhu6em5
      1 ssh
      1 sshway
      1 subject
      1 t
      1 the
      2 to
      1 troll
      1 unsubscribe
      1 users
      1 we
      1 where
      1 with
      1 wrote
      1 years
