      1 04
      1 05
      1 0500
      2 07
      1 10
      3 14
      3 2010
      1 28
      1 3
      1 32
      1 3Dpeople
      1 AANLkTil7Z7jGyva3EAZ5wkE1yTufs0eWhTFNDwOFlL
      1 AM
      6 Adobe
      1 An
      1 Archive
      1 Bye
      2 Camale
      1 Can
      1 Contact
      1 Copies
      1 Developers
      1 Do
      2 F3n
      1 Fla
      4 Flash
      1 FreeBSD
      2 Fri
      1 God
      1 H
      6 I
      1 IANAL
      1 If
      1 Johnson
      1 Linux
      2 May
      1 No
      1 OSX
      1 OSs
      1 Oh
      3 On
      2 Open
      1 Or
      1 PM
      1 Pay
      1 Player
      1 Proprietary
      1 RAND
      1 REQUEST
      1 Ron
      2 So
      2 Sorry
      1 Specifications
      2 That
      1 The
      1 Their
      1 To
      1 Trouble
      1 Trust
      1 UNSUBSCRIBE
      2 W3C
      1 Yes
      7 a
      1 all
      1 am
      4 and
      1 another
      1 answer
      2 any
      4 are
      1 as
      1 at
      1 attention
      1 available
      1 avoid
      2 be
      1 behind
      1 being
      4 but
      4 by
      3 can
      2 cannot
      1 charge
      6 code
      1 community
      2 company
      1 controlled
      1 criteria
      1 csmining
      4 debian
      1 description
      2 discriminatory
      1 do
      1 documentation
      1 documented
      1 does
      1 email
      1 en
      1 fear
      1 fee
      1 feet
      2 file
      1 fire
      1 flash
      2 for
      1 format
      3 free
      1 from
      1 fully
      1 get
      1 group
      1 have
      1 here
      1 holding
      2 http
      1 implement
      1 implementation
      1 implemented
      4 in
      2 included
      1 individual
      1 interested
      8 is
      1 itself
      1 license
      1 licensing
      1 linux
      1 listmaster
      3 lists
      1 mail
      1 make
      1 me
      1 means
      1 membership
      1 might
      1 missing
      1 model
      1 moderate
      1 modify
      1 most
      2 no
      1 non
      1 nor
      3 not
      1 now
      8 of
      2 one
      1 open
      3 or
      5 org
      1 other
      1 our
      1 own
      1 parties
      1 player
      1 point
      1 product
      2 proprietary
      1 put
      1 question
      1 reasonable
      1 recommended
      1 referring
      1 restrictions
      1 s
      1 sake
      1 saying
      1 separate
      1 sh
      1 should
      1 simultaneously
      1 single
      1 so
      1 specification
      2 specifications
      2 specs
      2 standards
      1 still
      1 subject
      1 such
      1 suing
      1 technology
      1 terms
      1 terse
      2 that
     10 the
      2 their
      1 them
      2 think
      5 to
      3 trust
      1 unanswered
      1 under
      1 unsubscribe
      1 user
      2 using
      1 waterboarding
      3 we
      4 what
      1 while
      1 why
      1 wiki
      1 wikipedia
      3 with
      2 without
      1 words
      1 write
      3 wrote
      6 you
      2 your
