      1 
      2 0
      1 1
      2 2
      1 21
      1 3
      1 93
      1 Anthony
      1 But
      1 Cool
      1 Ditto
      1 Do
      1 For
      1 Guido
      1 HMTL
      9 HTML
      5 I
      1 If
      1 In
      2 It
      1 Jeremy
      4 MIME
      1 SA
      1 SF
      1 So
      1 That
      3 The
      2 These
      1 This
      1 True
      1 WRT
      6 a
      1 aberrant
      1 add
      1 all
      1 also
      3 alternative
      2 an
      5 and
      1 any
      1 anything
      1 anyway
      3 are
      1 aren
      1 argument
      4 as
      3 be
      2 bit
      1 bool
      3 but
      1 c
      1 cancel
      1 certainly
      1 claim
      2 classifier
      1 clue
      1 contain
      3 content
      1 correctly
      1 curious
      1 d
      1 default
      1 despises
      1 different
      3 do
      1 doesn
      1 downloaded
      1 due
      1 easy
      1 error
      1 even
      1 everything
      2 example
      1 experiment
      2 extreme
      1 fact
      1 for
      1 geeks
      1 gets
      1 getting
      1 good
      1 guess
      3 had
      1 happened
      1 hates
      1 hating
      1 hatred
      1 have
      1 heritage
      1 hints
      1 html
      1 identified
      1 if
      1 implied
      3 in
      1 inbox
      1 include
      1 independent
      4 is
      9 it
      1 its
      1 just
      1 killer
      1 know
      1 l
      1 latter
      2 like
      1 list
      1 lists
      1 ll
      1 m
      2 me
      1 meaning
      1 message
      1 messages
      1 mine
      1 more
      1 much
      3 multipart
      2 my
      1 no
      2 not
      5 of
      3 on
      1 one
      1 optional
      3 or
      1 other
      1 out
      4 part
      1 parts
      1 perhaps
      2 pickle
      1 pickled
      4 plain
      1 played
      1 possibilities
      2 pure
      1 py
      1 rates
      1 really
      1 recognized
      1 reported
      1 retrain
      3 s
      1 same
      1 saved
      1 says
      1 see
      1 several
      1 slipped
      2 so
      2 something
      2 spam
      1 spamprob
      1 strangest
      1 strikes
      1 strip
      1 stripped
      1 structure
      1 systematic
      2 t
      2 tags
      1 tech
      6 text
      3 than
      8 that
      8 the
      1 there
      1 through
      1 time
     10 to
      1 tokenize
      1 told
      2 type
      1 typical
      1 umm
      1 under
      1 using
      1 whether
      1 why
      1 will
      4 with
      1 worse
      2 would
      1 yes
      2 you
      1 zope
