      1 07
      1 09
      1 1
      1 10
      1 2002
      1 56
      1 BTW
      1 DVD
      1 Eek
      4 I
      1 It
      1 List
      1 Matthias
      1 Maybe
      1 Mon
      1 On
      1 Outputting
      1 README
      1 RPM
      1 Saou
      1 Skytt
      1 Thank
      4 a
      1 adding
      1 and
      2 as
      2 at
      1 automatically
      1 be
      1 better
      1 but
      1 cd
      1 cdrom
      1 conf
      1 creates
      1 currently
      1 description
      3 dev
      1 dma
      1 don
      1 drive
      2 dvd
      1 etc
      1 exactly
      1 exists
      1 fi
      1 freshrpms
      1 good
      1 great
      1 http
      1 ide
      1 idea
      2 if
      1 iki
      1 ille
      2 in
      1 inserts
      2 it
      1 just
      1 kake
      1 kind
      1 link
      2 list
      1 listinfo
      1 lists
      1 ll
      1 mailing
      1 mailman
      1 me
      1 message
      1 modules
      1 most
      1 my
      1 needed
      1 net
      1 no
      1 note
      1 now
      2 of
      1 ogle
      1 one
      1 only
      1 options
      1 package
      1 perhaps
      1 post
      1 providing
      1 rpm
      3 s
      1 skytta
      1 so
      1 some
      1 t
      3 that
      2 the
      1 there
      2 think
      1 this
      1 time
      2 to
      1 ville
      1 was
      1 well
      1 what
      1 which
      1 will
      1 work
      1 works
      1 would
      1 wrote
      1 you
