      1 20
      1 But
      1 China
      1 Craig
      2 Dan
      2 Daniel
      1 Guys
      2 HIL
      5 Habeas
      1 Here
     10 I
      1 ISPs
      1 If
      1 Infringers
      2 It
      1 Justin
      1 Kohn
      1 List
      2 My
      2 Please
      1 SA
      1 So
      1 SpamAssassin
      2 Spamassassin
      1 ThinkGeek
      1 This
      1 Welcome
      1 Yes
      7 a
      2 after
      1 against
      1 aggressive
      1 all
      1 allows
      1 amount
      2 an
      7 and
      2 any
      1 are
      2 as
      2 assert
      1 at
      1 attorneys
      1 avoid
      1 base
      2 be
      1 been
      2 before
      2 being
      1 blatant
      2 business
      2 but
      1 by
      6 can
      1 chance
      1 change
      1 com
      1 comfortable
      2 concern
      1 copyright
      1 counteract
      2 countries
      1 deal
      1 did
      1 difficult
      1 directly
      1 do
      1 does
      1 doesn
      1 don
      1 doubt
      1 down
      1 drumming
      1 ease
      1 easy
      2 effect
      1 email
      1 empirical
      2 enough
      1 especially
      1 even
      1 ever
      1 everyone
      2 evidence
      1 example
      1 exists
      1 expense
      1 explicitly
      1 failing
      1 fails
      1 find
      2 for
      1 forward
      1 friendly
      3 from
      1 geek
      1 general
      1 get
      1 getting
      1 give
      2 go
      1 good
      1 had
      1 harder
      2 has
      1 hassles
      4 have
      1 heaven
      2 how
      1 http
      1 https
      1 if
      2 in
      2 inbox
      2 incentive
      1 increase
      1 indirect
      1 installation
      1 intended
      1 into
      6 is
      5 it
      1 its
      2 judgments
      1 just
      1 kill
      1 lack
      1 law
      1 legal
      2 less
      1 license
      1 list
      1 listinfo
      3 lists
      1 live
      1 localize
      1 m
      2 magnitude
      1 mailing
      1 majority
      1 make
      2 mark
      1 may
      1 me
      1 misquote
      1 money
      1 more
      1 my
      3 net
      1 never
      1 next
      1 no
      1 nobody
      2 non
      5 not
      1 note
      7 of
      1 officially
      4 on
      1 one
      1 only
      1 originates
      1 other
      1 our
      1 out
      1 path
      1 place
      2 promise
      1 prosecute
      1 prosecuted
      1 pursue
      1 pyramid
      1 quick
      1 quickly
      2 re
      1 really
      1 reduce
      1 regular
      1 release
      1 remove
      1 respect
      3 s
      1 said
      1 schemes
      4 score
      1 scores
      1 seen
      1 sense
      1 sent
      1 service
      2 sf
      1 show
      2 some
      1 someone
      2 sourceforge
      5 spam
      1 spamassassin
      8 spammers
      1 sponsored
      1 start
      1 stem
      1 sufficient
      1 suits
      1 system
      5 t
      1 tagged
      3 talk
      9 that
     17 the
      1 theft
      1 them
      2 then
      1 they
      2 think
      1 thinkgeek
      1 those
     22 to
      2 track
      1 translate
      1 tried
      1 trying
      1 uncaught
      4 understand
      2 up
      1 us
      1 user
      1 using
      1 various
      1 vast
      2 ve
      1 vehicle
      1 violators
      1 warrant
      3 we
      1 what
      1 when
      2 where
      2 which
      1 while
      4 will
      1 win
      5 with
      1 won
      1 work
      1 worked
      1 works
      1 would
      1 writes
      5 you
      3 your
      1 yourself
