      4 0
      1 00
      4 1
      1 1023
      2 2
      2 20331576
      1 2100
      2 3
      1 30MB
      2 3227883
      1 3959
      1 493248
      3 7
      2 8
      1 85395270
      1 8888
      1 949572
      2 AOL
      1 And
      1 Are
      1 Bad
      2 CNet
      1 Date
      1 Displays
      1 How
      6 I
      1 If
      2 Maybe
      3 Mozilla
      9 Netscape
      1 Not
      1 Plenty
      1 Shadow
      1 Shrivels
      1 Sure
      1 Take
      2 The
      1 Their
      3 They
      1 URL
      1 Under
      1 We
      2 a
      4 about
      1 ads
      1 advertising
      2 all
      1 an
      5 and
      1 annoyances
      1 annoying
      1 appeared
      1 are
      3 article
      1 article2
      2 as
      1 asp
      2 at
      1 attention
      1 battle
      1 believe
      1 beta
      2 blocking
      1 blogged
      1 boxhl
      2 browser
      1 buffoons
      2 care
      1 charge
      1 cnet
      4 com
      1 complained
      2 correct
      1 criticisms
      1 describes
      1 desktop
      1 devours
      3 didn
      1 disk
      1 do
      1 does
      1 doesn
      1 doing
      3 don
      1 eWeek
      2 engineers
      1 enough
      1 every
      1 everywhere
      1 eweek
      1 fd
      1 feel
      1 felt
      1 for
      1 fought
      1 fucking
      2 good
      1 higher
      1 highlight
      1 how
      2 html
      4 http
      1 hyatt
      1 if
      1 ignorant
      3 in
      2 incompetent
      1 installing
      1 is
      2 it
      1 lack
      1 lede
      1 let
      1 like
      3 listen
      1 ll
      1 look
      1 lost
      1 main
      1 make
      1 management
      1 managers
      1 me
      1 mozillazine
      1 my
      1 needed
      1 never
      1 news
      1 notice
      3 now
      7 of
      1 off
      3 on
      2 or
      1 org
      1 other
      1 part
      1 paying
      2 people
      1 pop
      2 popup
      1 problem
      2 problems
      1 public
      1 quit
      1 re
      1 review
      2 right
      1 running
      3 s
      1 shipped
      1 simple
      1 sit
      3 so
      1 software
      1 space
      1 spam
      1 st
      1 steps
      1 stupid
      1 supplied
      1 sw
      7 t
      2 tag
      2 take
      1 tell
      5 that
     10 the
      1 them
      2 these
      6 they
      1 this
      1 those
      2 time
      5 to
      2 told
      1 toolbars
      1 tremendously
      1 truth
      1 turn
      1 two
      1 understand
      3 up
      1 validated
      1 vs
      1 warned
      1 weblogs
      2 well
      1 what
      1 when
      1 why
      1 will
      1 windows
      1 with
      1 without
      1 wonder
      1 working
      1 would
      1 write
      1 wrong
      3 www
      5 you
