      3 0
      1 15299
      1 1555
      1 2002
      1 24
      1 29
      2 7
      1 Anyway
      1 Are
      1 C
      1 Dave
      1 Dina
      1 Error
      1 Everything
      1 GCC
      1 Hi
      3 I
      1 INFO
      1 Internet
      1 List
      1 On
      1 Plugin
      1 Project
      1 RPM
      1 Sep
      1 Stichele
      1 Sun
      1 TV
      1 The
      2 Thomas
      1 URGent
      1 Vander
      1 With
      1 Yes
      1 You
      1 ZTVN10
      3 a
      1 ac
      1 am
      2 apestaart
      1 as
      1 be
      1 best
      1 built
      1 came
      1 chroot
      1 class
      4 come
      1 compile
      1 cxxabiv120
      1 davedina
      1 dependencies
      1 failed
      1 find
      1 freshrpms
      1 future
      3 gst
      1 here
      3 http
      2 in
      1 infoE
      1 inside
      2 is
      1 isn
      3 it
      1 its
      2 just
      5 lib
      1 libaviplay
      2 libgstwincodec
      1 like
      1 linking
      2 list
      1 listinfo
      1 lists
      1 little
      1 load
      1 loading
      1 m
      1 mailing
      1 mailman
      1 net
      1 not
      1 of
      5 on
      1 one
      2 org
      1 out
      2 plugin
      1 preloading
      1 radio
      1 reason
      1 rebuild
      1 registry
      1 rpm
      1 rug
      1 same
      1 should
      1 si
      1 smoke
      3 so
      1 somewhere
      1 sure
      1 symbol
      1 t
      4 the
      1 think
      1 thomas
      4 to
      1 today
      1 type
      1 undefined
      1 urgent
      1 using
      3 usr
      1 version
      1 walk
      1 what
      1 which
      1 wrote
      1 xml
      1 you
      1 your
