      1 2002
      1 22
      1 Aug
      1 Barrera
      1 DeBeers
      2 I
      1 III
      1 Joseph
      1 On
      1 S
      1 So
      1 Thu
      1 Why
      1 a
      1 agents
      1 around
      1 carbon
      1 com
      1 dead
      1 decent
      1 diamond
      1 diamonds
      1 enough
      1 fat
      1 flesh
      1 folds
      1 fork
      1 from
      1 hovering
      1 http
      2 in
      1 job
      1 keep
      1 liposuction
      1 listinfo
      1 m
      1 mailman
      1 make
      1 me
      1 my
      1 of
      1 re
      1 s
      1 seeing
      1 sure
      1 thats
      2 the
      1 there
      1 to
      1 tom
      1 typical
      1 until
      1 wait
      1 why
      1 wrote
      1 wsmf
      1 xent
      1 you
      1 your
