      2 0
      1 00
      1 0200
      1 08039
      1 10
      1 20
      1 2002
      2 23
      1 3
      1 34
      1 4
      1 40
      1 50
      1 55
      1 8
      1 936
      1 Barcelona
      1 But
      1 Center
      1 Edificio
      1 Electronic
      1 Engineer
      1 Fri
      1 Group
      1 Hat
      5 I
      1 If
      1 Interactive
      1 It
      1 Jesse
      1 Linux
      1 List
      3 Matthias
      1 Network
      1 Norte
      1 On
      1 Once
      1 One
      1 PS
      1 Phone
      1 Planta
      1 RPM
      1 Rawhide
      1 Red
      2 Saou
      1 Sep
      1 So
      1 Spain
      1 System
      1 The
      1 They
      1 Trade
      1 World
      2 a
      1 about
      5 and
      1 apparently
      1 are
      3 as
      3 aspell
      3 be
      1 betas
      3 build
      2 can
      1 changed
      1 checking
      1 decision
      1 description
      1 desired
      1 did
      1 disabled
      1 drawback
      1 even
      1 file
      1 final
      1 for
      1 freshrpms
      1 from
      1 got
      1 http
      1 if
      2 in
      3 is
      1 isn
      4 it
      1 limbos
      2 list
      1 listed
      1 listinfo
      1 lists
      2 ll
      1 mailer
      1 mailing
      1 mailman
      1 massively
      1 may
      1 maybe
      1 mentioning
      2 my
      1 net
      1 next
      2 not
      2 now
      1 null
      1 of
      1 options
      1 original
      2 packages
      1 primary
      1 probably
      1 pspell
      1 really
      1 rebuild
      1 recent
      1 release
      1 requires
      1 rpm
      2 s
      1 see
      1 so
      1 soon
      2 source
      1 spec
      1 spell
      1 sure
      1 t
      1 take
      1 test
      2 that
      8 the
      1 they
      1 time
      4 to
      1 ungrating
      1 until
      1 update
      3 updated
      1 upgraded
      1 upon
      1 use
      1 used
      1 version
      1 was
      1 were
      1 what
      1 when
      2 which
      1 with
      1 without
      2 wrote
      2 you
