      1 
      2 0
      1 01
      1 0400
     14 07
      1 08PM
      2 09
      7 1
      2 10
      3 11
      4 1144
      1 115412
      1 115878
      2 12
      4 13
      4 14
      2 15
      1 156a78
      1 162201
      1 165348
      1 16b948
      1 16d118
      2 17
      1 172800
      1 174862
      1 175667
      1 176887
      1 177344
      1 18
     10 19
      1 2
      2 20
      7 2002
      1 21
      2 21081
      2 21091
      1 21092
      1 21168
      1 21171
      1 21221
      1 21227
      1 214020
      1 214729
      1 215383
      1 215833
      4 216
     12 22
      1 22911
     12 23
      4 26124
      4 26155
      2 26156
      1 2703
      1 29
      2 3
      1 30
     29 31
      1 34
      2 35
      1 36
      1 38
      3 4
      2 42
      3 43
      1 44
      5 5
     11 52
      2 5689
      1 57
      4 6
      1 633544
      1 634218
      1 637025
      1 652485
      1 7
      1 7542
      3 8
      4 801593
      1 8241
      2 9
      4 90
      1 987175
      1 9973
      1 Agents
      1 Autogenerated
      2 Can
      1 Cc
      1 Checking
      1 Connecting
      1 Connection
      4 Could
      1 Created
      2 DNS
      1 Dice
      6 Discovery
      1 Does
      4 Error
      1 Finding
      1 Found
      4 From
      3 I
      4 ID
      2 It
     22 Jul
      1 July
      1 Max
      1 Message
      5 Milter
      1 N
      2 No
      1 On
      1 Original
      1 PM
      1 Prakash
      5 Razor
      1 Razor2
      1 Re
      1 Realizing
      1 Search
      1 Sent
      1 Server
      5 Servers
      1 Smrazor
      1 Solaris
      1 Subject
      3 Sven
      1 The
      1 There
      2 This
      1 To
      1 Ved
      1 Vipul
      2 Wed
      1 Wednesday
      2 With
      5 a
      1 above
      1 ac
      1 after
      3 agent
      1 agents
      1 all
      8 and
      1 any
      1 anyone
      1 apparently
      1 appear
      1 apply
      1 are
      3 as
      3 at
      1 attached
      1 be
      2 before
      1 board
      2 bootstrap
      1 btw
      1 but
      2 by
      1 can
      1 cannot
      4 cartman
      3 catalogue
      1 cf
      1 changed
     25 check
      1 client
      1 close
      3 cloudmark
      1 code
      4 com
      2 conf
      2 config
      1 connections
      1 core
      1 crux
      1 csl
      2 data
      1 debug
      1 debuglevel
      1 default
      1 dice
      2 directory
      2 discover0
     10 discovery
      1 do
      1 dumps
      1 during
      1 each
      1 email
      1 engines
      1 enough
      1 ep4
      1 epl
      1 err
      8 error
      1 established
      1 etc
      1 even
      6 file
      1 files
      1 fine
      2 for
      8 from
      1 g
      2 g712pocb021081
      2 g712pocb021091
      4 get
      1 greeting
      1 hardware
      2 have
      1 headers
      1 help
      1 high
      1 home
      1 however
      1 http
      1 https
      1 huge
      2 identity
      1 ignorelist
      4 in
      5 info
      6 is
      2 it
      1 job
      1 jobs
      1 know
      1 l
      1 leading
      1 light
      2 limit
      1 limits
      1 list
      4 listfile
      1 listinfo
      3 lists
      1 loads
      4 log
      1 logfile
      2 looking
      1 lookup
      7 lst
      1 lumps
      4 mail
      1 mailing
      1 maillog
      1 man
      1 managed
      1 me
      1 message
      2 messages
      3 milter
      1 min
      2 minute
      1 more
      1 much
      1 must
      3 net
      4 nextserver
      3 no
      2 nomination
      4 not
      1 noticed
      1 number
      1 occasional
      2 occuring
      7 of
      1 off
      1 often
      2 on
      1 online
      3 or
      1 output
      1 page
      2 peak
      1 per
      1 pm
      1 port
      1 pretty
      1 processed
      1 professionals
      1 proper
     17 razor
      3 razor2
      1 razorhome
      1 razorzone
      5 read
      4 reading
      1 rediscovery
      1 rel
      1 relatve
      1 relevant
      1 report
      1 request
      1 resemble
      1 results
      1 run
      1 s
      2 seconds
      1 sections
      1 see
      2 seeker
      1 seems
      1 send
      5 sendmail
      1 separate
      3 server
      8 servers
      1 set
      1 sf
      7 smrazor
      1 sn
      1 sometime
      1 sort
      2 sourceforge
      2 specified
      1 sponsored
      1 srl
      2 state
      1 stops
      1 such
      2 t
      2 tech
      1 terms
      1 text
      1 than
      3 that
     13 the
      1 theoretically
      1 there
      1 though
      8 timeout
      1 timeouts
      1 times
     10 to
      1 today
      1 traffic
      1 turn
      1 two
      1 usage
      1 use
      4 users
      2 using
      2 v2
      3 valid
      1 values
      1 var
      2 via
      1 wait
      1 we
      2 well
      2 whitelist
      3 with
      1 working
      1 would
      1 wrote
      1 you
      1 your
      2 zone
