      1 
      1 10
      1 Abraham
      1 Anyone
      1 Back
      3 F
      1 Fitzgerald
      1 Hillary
     10 I
      2 If
      1 Its
      1 Jean
      1 Most
      1 Murray
      1 Now
      1 Or
      1 Rossen
      1 Scott
      1 Shepard
      2 WSMF
      1 a
      1 adays
      1 and
      1 anymore
      1 apps
      1 are
      1 been
      1 before
      1 being
      1 block
      1 bound
      1 can
      1 cannot
      1 change
      1 chuck
      1 criminal
      1 defiently
      3 do
      2 dont
      1 edge
      1 either
      1 fee
      1 fees
      1 folks
      2 for
      2 going
      1 heard
      1 hour
      1 if
      1 in
      1 is
      2 it
      1 its
      2 just
      1 know
      1 last
      1 laughable
      1 laughed
      1 law
      1 license
      1 line
      1 live365
      1 lots
      1 might
      1 netcasters
      1 not
      1 now
      3 of
      2 off
      1 old
      2 on
      1 one
      2 or
      1 out
      1 over
      1 pay
      1 placed
      1 playing
      1 really
      2 regs
      1 regulations
      2 restrictions
      1 run
      2 running
      1 same
      1 see
      1 server
      1 should
      2 shoutcast
      1 shows
      1 some
      1 spend
      1 spontaneous
      1 stay
      1 still
      1 stream
      1 sure
      1 takes
     10 the
      1 them
      1 these
      1 thing
      1 things
      1 this
      1 time
      4 to
      1 tom
      2 up
      1 want
      1 was
      2 were
      2 what
      1 when
      1 with
      2 would
      1 write
      1 year
      3 you
      1 your
