      1 
      2 0
      1 0001Je
      1 0001ft
      1 0004Fc
      1 0004Lu
      1 0008Py
      1 03
      2 04
      1 04th
     11 05
      2 10
      2 100
      2 101
      2 102
      2 103
      2 104
      2 105
      2 106
      2 107
      2 108
      2 109
      2 11
      2 110
      2 111
      2 112
      2 113
      2 114
      2 115
      2 116
      2 117
      2 118
      2 119
      1 11x
      2 12
      3 120
      2 121
      2 122
      2 123
      2 124
      2 125
      2 126
      2 127
      2 128
      2 129
      2 13
      2 130
      2 131
      2 132
      2 133
      2 134
      2 135
      2 136
      2 137
      2 138
      2 139
      2 14
      2 140
      2 141
      2 142
      2 143
      2 144
      2 145
      2 15
      1 15th
      3 16
      1 163
      2 17
      2 18
      1 180
      1 18th
      2 19
      5 2
      3 20
     20 2010
      1 20100505162955
      1 20100518185336
      1 2041
      1 2042
      1 2043
      1 2044
      1 2046
      2 21
      1 21st
      1 21x
      2 22
      1 22nd
      2 23
      2 24
      2 25
      2 26
      2 27
      2 28
      2 29
      1 298
      3 30
      2 31
      2 32
      2 33
      2 34
      2 35
      2 36
      1 3622104
      3 37
      1 370
      2 38
      2 39
      1 3Q
      2 4
      2 40
      1 400
      2 41
      2 42
      2 43
      2 44
      2 45
      2 46
      2 47
      2 48
      2 49
      1 5
      2 50
      2 51
      2 52
      2 53
      2 54
      2 55
      2 56
      2 57
      1 571
      2 58
      2 59
      4 6
      2 60
      1 607
      2 61
      2 62
      2 63
      2 64
      2 65
      2 66
      2 67
      2 68
      2 69
      4 7
      2 70
      2 71
      3 72
      2 73
      2 74
      3 75
      2 76
      2 77
      2 78
      2 79
      2 8
      2 80
      2 81
      2 82
      2 83
      2 84
      2 85
      2 86
      2 87
      2 88
      2 89
      3 9
      2 90
      2 91
      2 92
      2 93
      2 94
      2 95
      2 96
      2 97
      2 98
      2 99
      3 A
      1 API
      2 ASCII
      1 According
      1 Account
      3 Adam
      3 Administrator
      1 Administrators
      1 Advisories
      1 Akonadi
      1 Alexander
      2 An
      1 Andreas
      1 Application
      1 Applications
      1 Archive
      1 Arthur
      1 Aster
      1 BIOS
      1 BR
      1 Barratt
      1 Barth
      1 Bdale
      1 Being
      1 Binary
      1 Birds
      1 Bluetooth
      1 BoF
      1 Bomberman
      1 Brazilian
      1 British
      3 C
      1 CD
      1 CDDB
      1 CMOS
      1 CN
      1 CPython
      2 Catalan
      1 Chen
      2 Chinese
      1 Chromium
      1 Code
      1 CoffeeScript
      1 Color
      1 Command
      1 Connect
      1 Console
      1 Contact
      1 Contributors
      1 Critical
      1 Currently
      1 DBus
      1 DD
      1 DELAYED
      1 DMUP
      2 DPN
      1 Daniel
      1 Danish
      1 Database
      1 Deadlines
      1 DebConf
      8 DebConf10
     41 Debian
      1 Debugging
      1 Deepak
      1 Desktop
      2 Developer
      5 Developers
      1 Direct
      1 Dittberner
      3 Django
      1 E1OABQP
      1 E1OBGLq
      1 E1OCilA
      1 E1ODk88
      1 E1OE0zH
      1 ETSF
      1 EiskaltDC
      1 English
      1 Enrico
      1 Esperanto
      1 Estonian
      1 Euphrosine
      1 Even
      1 Extension
      1 Feather
      1 Firefox
      1 For
      1 Foster
      1 Framework
      1 French
      1 Frontdesk
      1 Full
      1 GA17250
      1 GB
      3 GNOME
      1 GTK
      1 GUI
      1 GX3233
      1 Galician
      1 Garbee
      1 Gedit
      1 Geissert
      1 German
      1 Gevers
      1 Gnome
      1 Go
      1 Goirand
      1 Google
      1 Gusarov
      1 HP
      2 He
      1 Helas
      1 Hess
      1 Hideki
      1 Highly
      1 HowToContribute
      1 I
     18 IDE
      1 Iceweasel
      1 Icons
      2 If
      1 Ignoring
      1 Important
      3 In
      1 Indonesian
      1 Italian
      1 JBIG2
      1 Jan
      1 Jeremiah
      1 Jinja2
      2 Joey
      1 Johan
      1 Journal
      1 July
     15 KDE
     17 KDevelop
      1 Kanru
      1 Kernel
      1 Keyboard
      1 Kirkwood
      1 Kurt
      1 LLVM
      4 LWN
      1 Langasek
      1 Later
      1 Leader
      1 Lenny
      1 Let
      1 Level
      1 Liu
      2 Low
      1 ME
      1 MH
      1 MTA
      2 Machine
      2 Maintainer
      2 Maintainers
      1 Management
      1 Managers
      1 Marble
      2 Martin
      1 Marvell
      3 May
      1 Measure
      1 Member
      1 Michlmayr
      1 Mikhail
      1 Monkeysphere
      1 Most
      1 NMU
      1 NMUing
      1 Nautilus
      3 New
      4 News
      1 Nq
      1 Nurmi
      2 OLPC
      1 Obey
      1 Of
      1 On
      1 Open
      1 Other
      1 PBS
      1 PHP
      1 PTS
      2 Palfrader
      1 Paul
      2 Peter
      1 Phonon
      1 Pino
      1 Piwigo
      2 Plasma
      1 Platform
      7 Please
      1 Policies
      1 Portfolio
      2 Portugese
      6 Project
      1 ProjectNews
      1 Provides
      2 Psi
      4 Python
      1 QA
      1 QNAP
      1 Qt4
      5 RC
      1 REQUEST
      3 RabbitVCS
      1 Randrianiriana
      1 Raphael
      1 Re
      1 Receive
      1 Reichle
      3 Release
      1 Retrieval
      1 Ritesh
      1 Roeckx
      1 SMTP
      1 Sarraf
      1 Saxon
      1 Schmehl
      3 Security
      1 Serafeim
      1 Service
      1 Several
      1 SheevaPlug
      1 Simplified
      1 Sinhala
      1 Skins
      1 So
      1 Soloniaina
      1 Some
      2 Southern
      1 Spanish
      1 Sponsoring
      1 Sponsors
      8 Squeeze
      3 Stefano
      1 Steve
      1 Summit
      1 Sune
      1 Swedish
      1 Sylpheed
      1 Sysadmin
      4 System
      2 TS
      1 TW
      1 TXT
      1 Tcl
      5 Team
      1 Text
      1 Textile
      1 That
     10 The
      2 There
      1 Thierry
      1 This
      2 Thomas
      1 Timeline
      2 To
      1 Tommi
      1 Topics
      2 Torque
      1 Toscano
      1 Traditional
      1 Tripathi
      1 Trouble
      1 Turkish
      1 UDD
      1 UNSUBSCRIBE
      1 USB
      6 Ubuntu
      1 UbuntuDiff
      1 Ukrainian
      1 Ultimate
      1 Usage
      1 VZ
      1 Vainikainen
      1 Vala
      2 Valencian
      1 Virtual
      1 Vuorela
      1 Want
      3 We
      1 Weber
      1 Welcome
      1 Werkzeug
      2 While
      1 With
      1 Work
      1 X
      1 XML
      2 XO
      1 Xine
      1 Yamane
      1 Yorick
      2 Zacchiroli
      1 Zanikolas
      1 Zini
      1 Zobel
     26 a
      1 able
      8 about
      2 accepted
      1 access
      1 accessing
      1 accounts
      1 actively
      2 add
      3 added
      1 additional
      1 adoption
      1 advanced
      3 advisories
      1 advocate
      1 advocated
      1 advocation
      2 affected
      1 after
      1 aka
      2 akonadiconsole
      1 algorithm
      3 all
      1 alphascorpii
      6 already
      7 also
      1 although
      2 among
      4 an
     47 and
      8 announce
      2 announced
      1 announcements
      3 applicants
      1 application
      1 applications
      1 approach
      1 apps
      1 architectures
      1 archive
     13 are
      3 arte
      8 as
      2 asciio
      1 asked
      1 assembly
      2 astk
      3 at
      1 atomo64
      1 authored
      3 autoreconf
      1 availability
      1 available
      4 based
      1 basically
      1 batch
      1 bazaar
      1 bdale
     10 be
      1 becoming
      5 been
      4 before
      1 better
      3 between
      1 binary
      5 binding
      1 bindings
      1 bitmap
      1 blip
      6 blog
      1 bloged
      1 blogged
      1 blogging
      2 blogilo
      1 branch
      3 browser
      1 bts
      4 bug
     13 bugs
      2 build
      1 but
      6 by
      2 ca
      1 call
      5 can
      2 cantor
      1 cards
      1 carefully
      1 cases
      4 cavalencia
      2 cc
      2 cddb
      1 ch06s04
      1 change
      1 changes
      1 charts
      1 check
      1 choose
      2 chordii
      1 chordpro
      2 chromium
      2 chroot
      1 clarify
      1 classes
      1 clean
      1 clearer
      2 cli
      8 client
      3 clients
      2 clockdiff
      1 clone
      1 close
      2 cmospwd
      1 co
      2 coffeescript
      1 collection
      1 collective
      2 color
      7 com
      1 come
      1 command
      3 community
      1 compiler
      1 complete
      1 completing
      1 complicate
      1 components
      1 compress
      1 computer
      3 computers
      1 concerning
      6 config
      1 configurable
      2 configuration
      1 consolidating
      1 contact
      1 containing
      1 content
      1 continue
      1 contrib
      1 contributed
      1 contributing
      1 control
      1 convert
      1 converter
      1 core
      1 costs
      1 could
      1 count
      2 countries
      1 country
      1 course
      1 covered
      2 covers
      2 create
      7 critical
      2 cron
      1 cumbersome
      3 currently
      1 custom
      3 cyrius
      3 da
      2 daemon
      4 data
      2 database
      2 date
      1 day
      2 dbus
      1 ddportfolio
      3 de
      1 debconf10
      1 debhelper
    165 debian
      1 decoder
      1 decrypt
      1 defray
      1 demostrate
      1 derived
      1 descending
      1 design
      6 desktop
      1 details
      8 devel
      1 developer
      2 developers
      2 dh
      1 diagrams
      1 difference
      1 different
      1 difficult
      1 directly
      1 discussed
      1 distributable
      1 distribution
      2 ditaa
      1 dittberner
      6 django
      2 djblets
      2 do
      2 document
      2 documentation
      1 doing
      1 don
      1 donating
      1 done
      1 donors
      1 dramatically
      5 dsa
      1 during
      1 dynamically
      3 e
      2 easy
      2 ecm
      1 edited
      1 editor
      1 effective
      1 effort
      2 eiskaltdcpp
      1 electromagnetic
      2 eliza
      1 email
      2 emerillon
      1 emissions
      2 en
      3 end
      2 engb
      1 enough
      1 ensure
      1 entry
      1 environment
      2 environments
      3 eo
      1 epic
      1 equipment
      3 es
      1 especially
      1 estimate
      3 et
      2 etsf
      1 even
      1 every
      1 evince
      1 example
      1 examples
      2 ext
      3 extension
      2 extras
      1 fails
      1 fast
      1 fee
      2 feedback
      1 feeds
      2 field
      1 fields
      1 figures
      2 file
     28 files
      1 filter
      1 finance
      1 find
      1 finished
      6 firmware
      1 fix
      1 fixed
      2 flask
      1 folders
      2 following
     80 for
      1 format
      1 forward
      3 fr
      2 framework
      7 free
      1 freesmartphone
      5 freeze
      7 from
      1 front
      1 frontend
      2 frozen
      2 fso
      1 funding
      1 further
      3 g
      1 gag
      1 gallery
      1 game
      1 gathered
      2 gave
      2 gedit
      2 generator
      3 get
      3 gl
      5 gnome
      2 go
      1 goal
      1 going
      1 gone
      2 good
      2 google
      1 got
      2 granatier
      2 graph
      1 graphical
      1 graphics
      1 graphs
      1 guidelines
      1 happen
      2 hardware
      2 has
     14 have
      1 having
      3 he
     10 help
      1 highlights
      3 his
      1 holding
      3 how
      2 however
      1 hp
     13 html
    141 http
      1 i386
      1 iCalendar
      2 icalviewplugin
      3 icon
      3 icons
      3 id
      6 if
      4 image
      1 implementation
      1 important
      1 impressive
      1 improved
     11 in
      1 include
      1 including
      1 independent
      1 info
     11 installation
      1 installer
      1 integration
      1 intentions
      1 interested
      1 interesting
      6 interface
      1 interpreter
      4 into
      1 intreferometry
      1 introduced
      2 introducing
      1 introspection
      1 invited
      2 io
      2 iputils
     14 is
      1 iscsitarget
      5 issue
      9 it
      2 jbig2dec
      2 jedit
      1 joey
      1 journal
      2 just
      2 kbdshim
      2 kbluetooth
     14 kde
      2 kdelibs5
     34 kdevelop
      2 kdoctools
      1 keep
      1 kept
      1 keyboard
      2 kigo
      3 kirkwood
      1 kitenet
     42 l10n
      1 language
      1 laptop
      2 large
      2 last
      1 later
      1 lead
      1 learning
      1 lending
      2 lenny
      1 lens
      1 libnids
      1 libraries
      1 library
      1 libxklavier
      3 like
      2 line
      1 link
      1 links
      1 linux
      2 list
      1 listmaster
     24 lists
      2 llvm
      1 loading
     19 localization
      1 long
      1 look
      1 looking
      1 looming
      1 lots
      1 lwn
      1 m
      2 mail
      2 mailavenger
      1 mailing
      2 mailto
     94 main
      2 maintainer
      1 maintainers
      1 maintaining
      1 maintenance
      3 management
      3 manager
      1 many
      1 map
      2 marble
      1 marked
      2 markup
      2 markupfield
      1 mathematical
      2 may
      1 means
      1 measures
      6 media
      1 mediawiki
      1 melusine
      1 member
      1 merge
      3 merkel
      1 message
      1 metadata
      1 micro
      1 might
      2 mining
      4 mips
      2 mipsel
      2 mira
      1 miscellaneous
      1 missing
      3 mock
      1 models
      1 money
      4 mongodb
      2 monkeysphere
      1 month
      3 more
      1 moving
      1 mplayer
      1 msg00001
      1 msg00002
      1 msg00003
      1 msg00004
      1 msg00005
      1 msg00006
      1 msg00010
      1 msg00081
      1 msg00083
      1 msg00084
      1 much
      1 multiple
      1 music
      1 my
      2 nautilus
      3 nds
      1 necessary
      7 need
      3 needed
      1 needing
      1 needs
      8 net
      3 netbook
      1 network
      1 networked
      2 new
      1 newpkg
      3 news
      2 newsletter
      2 nids
      7 non
      1 normal
      3 not
      1 note
      1 noted
      1 noteworthy
      1 now
      1 number
      2 object
      1 occur
     33 of
      1 offer
      2 ojs
      4 olpc
     18 on
      1 online
      1 only
      1 opera
      1 optical
      2 opticalraytracer
      6 or
      1 order
    140 org
      2 oriented
      1 orphaned
      2 others
      1 our
      4 out
      1 own
      1 p
      2 package
    110 packages
      1 page
      1 paper
      2 parser
      1 part
      1 passed
      1 passwords
      2 patch
      1 patches
      1 pdf
      1 pending
      1 people
      1 personal
      1 persons
      2 phonon
      3 php
      1 phpgroupware
      1 picture
      1 pictures
      1 piuparts
      1 pl
      4 plasma
      3 please
      2 ploader
      4 plugin
      6 plugins
      4 plus
      1 pointed
      1 popular
      2 porter
      1 portfolio
      2 ports
      1 possible
      1 possibly
      2 posted
      1 poster
      2 posterazor
      2 posts
      1 power
      2 powerd
      6 prctl
      1 prepares
      1 pretty
      1 previous
      1 problems
      1 process
      1 processing
      2 program
      1 programmers
      5 project
      2 projects
      1 promise
      2 proper
      1 properly
      1 proposed
      1 provides
      4 psi
      4 pt
      2 ptbr
      4 publicity
      1 publishing
      1 pusling
      1 pynids
     16 python
      1 qnap
      1 queries
      1 queue
      1 quote
      6 rabbitvcs
      3 re
      1 react
      2 read
      1 reading
      1 receiving
      2 recent
      3 recently
      1 reconstruction
      1 records
      1 regret
      1 regulars
      3 relationship
     13 release
      3 released
      1 releases
      1 releasing
      1 remain
      1 remaining
      1 remains
      1 remember
      1 reminded
      1 remote
      1 removal
      1 report
      2 reports
      1 repositories
      1 request
      1 requested
      1 requests
      1 responsibilities
      2 ries
      2 rocs
      1 roeckx
      1 roughly
     10 s
      1 saying
      1 scalable
      4 scheduler
      1 scientists
      1 search
      2 searcher
      1 section
      9 security
      2 see
      1 seeks
      1 selection
      2 sent
      2 separate
      8 server
      3 service
      1 several
      1 sheet
      1 sheets
      1 sheevaplug
      2 shiboken
      1 short
      4 should
      3 si
      1 since
      2 situation
      2 skins
      2 skrooge
      1 slided
      1 slope
      1 small
      2 snapshot
      3 so
      1 software
      1 solved
      6 some
      1 source
      1 sources
      1 special
      1 specific
      1 specification
      2 specs
      1 splits
      1 sponsored
      1 sponsors
      1 stable
      1 start
      1 statistics
      2 status
      1 stick
      7 still
      1 stories
      1 streams
      1 stuff
      1 subject
      1 submit
      1 subscribe
      1 subscription
      2 subscriptions
      1 success
      1 suite
      1 summary
      2 support
      1 supports
      3 sv
      2 sylph
      2 syscall
      4 system
      2 systems
      2 t
      2 take
      1 taken
      2 talk
      5 team
      2 tempest
      2 testing
      2 text
      2 textile
     10 that
     94 the
      1 theRC
      1 their
      3 them
      3 theme
      1 theory
      2 there
      5 these
      1 they
      1 third
      7 this
      1 though
      1 ticket
      3 time
     61 to
      3 tool
      4 tools
      1 topics
      9 torque
      4 totem
      3 tr
      2 trac
      1 tracker
      4 transition
      2 transitions
      1 turmzimmer
      2 tv
      1 two
      1 ubuntudiff
      1 uds
      3 uk
      1 unchanged
      1 undistributable
      1 unofficial
     97 unstable
      1 unsubscribe
      1 until
      4 up
      2 upcoming
      5 update
      1 upload
      2 upsilon
      3 us
      1 usable
      1 usage
      4 use
      1 users
      2 using
      2 vala
      2 valencia
      1 various
      2 version
      1 via
      1 video
      1 view
      1 viewer
      1 virtual
      1 vlc
      1 volunteer
      1 volunteering
      1 volunteers
      2 vowpal
      2 wabbit
      1 waiting
      2 was
      2 watch
      2 way
      5 we
      2 web
      1 weeks
      1 welcome
      1 welcomed
      2 well
      1 were
      2 what
      1 when
      2 where
      8 which
      1 who
      1 wiki
      2 will
      5 with
      1 within
      2 without
      1 wnpp
      1 won
      2 wondered
      3 working
      1 workshop
      2 workspace
      2 would
      1 writers
      1 writes
      1 writing
      1 wrote
     15 www
      2 x11
      2 xine
      2 xklavier
      1 xml
      2 xul
      2 year
      1 yet
      2 yorick
     10 you
      7 your
      2 zack
      2 zh
      2 zhcn
      2 zhtw
