      1 1
      3 10
      2 12
      1 1GB
      1 1GHz
      1 2010
      2 3
      2 4
      1 40csmining
      2 5
      2 8
      1 Do
      1 Does
      2 Eeri
      2 G4
      1 GB
      1 Help
      6 I
      1 If
      2 It
      2 Kask
      1 Leopard
      1 May
      1 On
      1 One
      1 PowerBook
      1 RAM
      1 Subscription
      2 The
      1 They
      2 This
      1 Tiger
      1 Unsubscribe
      1 Update
      1 Wed
      1 With
      4 X11
      2 Xvnc
      3 a
      1 admin
      1 affect
      1 again
      1 an
      4 and
      1 anything
      2 apple
      2 are
      2 as
      1 at
      2 be
      1 became
      1 bit
      1 bridge
      1 cable
      1 can
      1 cc
      1 certain
      1 chips
      2 com
      1 csmining
      1 culprit
      1 cycle
      1 de
      1 depth
      1 do
      1 downside
      1 dresden
      3 drive
      1 eMac
      1 email
      1 enclosure
      2 enclosures
      1 firewire
      2 for
      1 fw
      1 growing
      1 hard
      2 have
      1 http
      1 ide
      1 ignored
      2 improved
      2 in
      1 inf
      1 is
      1 it
      1 key
      1 laptop
      1 later
      2 list
      2 lists
      1 mailing
      1 mailman
      1 make
      1 matters
      1 may
      1 me
      2 mlsubscriber
      1 mostly
      1 my
      1 mzs
      2 not
      2 of
      2 on
      1 once
      1 only
      2 options
      2 org
      1 other
      2 over
      1 overall
      1 pains
      1 performance
      1 point
      1 post
      1 power
      1 powerbook
      1 regards
      1 requests
      1 run
      1 running
      1 seems
      1 sense
      1 sent
      1 some
      1 successfully
      1 such
      2 tech
      1 that
      5 the
      1 there
      2 though
      1 three
      9 to
      1 try
      1 tu
      1 unlucky
      1 unreliable
      1 update
      1 upgrade
      2 use
      3 users
      1 usually
      1 versions
      4 was
      1 well
      1 where
      1 which
      1 will
      1 wrote
      1 x11
      1 your
