      5 0
      5 1
      1 121
      5 2
      1 223
      4 254
      1 3
      1 313922
      1 313985
      1 337
      1 4
      1 6
      1 7
      1 72
      1 733
      1 743
      1 744
      1 9
      1 95
      1 Can
      1 DRWEB
      1 ENABLED
      1 Executing
      1 Exim
      1 F
      1 Fax
      2 FreeBSD
      2 GSM
      1 Hello
      1 However
     16 I
      1 Ltd
      1 McQ
      1 My
      1 NOT
      1 NT
      1 OPTIONS
      1 Odhiambo
      1 Online
      1 P
      1 PERTINENT
      1 People
      1 Requires
      6 SA
      1 SPAM
      1 STABLE
      1 Scanner
      1 Secondly
      1 Some
      2 SpamAssassin
      2 Spamassassin
      1 Tel
      1 Thanks
      2 The
      1 ThinkGeek
      2 This
      1 Three
      1 Virus
      1 Vroomfondel
      1 Wananchi
      1 Wash
      1 Washington
      1 We
      1 Welcome
      1 Why
      1 Windows
      1 a
      1 added
      1 all
      2 also
      2 am
      4 and
      1 any
      1 applied
      2 are
      1 areas
      1 bail
      1 because
      1 being
      2 believe
      1 better
      2 bin
      1 box
      1 boxes
      1 bt
      3 but
      1 by
      1 c
      1 called
      2 cf
      1 check
      1 checked
      3 co
      2 com
      1 contains
      2 dccproc
      1 defang
      1 defined
      1 deliver
      1 delivered
      2 delivery
      1 demand
      2 director
      1 do
      1 does
      1 domain
      1 doubt
      1 drweb
      1 e
      1 email
      1 endif
      1 eng
      1 engingwarez
      1 enginngware
      1 enlighten
      1 enlightenment
      1 etc
      1 exim
      1 filter
      1 finish
      1 first
      2 for
      2 found
      1 from
      1 geek
      1 get
      1 had
      1 has
      4 have
      2 header
      1 headers
      1 heaven
      1 hits
      1 home
      1 http
      1 https
      1 if
      3 in
      1 installed
      5 is
      2 it
      3 ke
      1 list
      1 listinfo
      3 lists
      2 local
      1 log
      1 logs
      3 mail
      1 mailbox
      1 mailing
      1 mails
      1 major
      2 me
      1 mime
      1 missing
      4 my
      3 net
      1 new
      1 ngware
      4 not
      1 now
      1 of
      2 on
      3 or
      1 out
      1 own
      1 passed
      1 personal
      1 problem
      1 problems
      2 procmail
      2 protocol
      2 received
      3 report
      1 required
      1 rewrite
      1 rigidly
      2 rules
      2 run
      1 runji
      2 runjiri
      1 running
      1 s
      1 said
      2 scanned
      1 see
      1 seem
      1 seems
      1 setting
      1 setup
      2 sf
      1 show
      1 sig
      2 site
      1 so
      1 someone
      1 something
      2 sourceforge
      1 spam
      3 spamassassin
      2 spamcheck
      1 spamd
      1 sponsored
      2 subject
      1 system
      1 tag
      3 talk
      1 terse
      1 tested
      4 that
      3 the
      1 then
      1 thinkgeek
      2 this
      1 thro
      7 to
      1 transport
      1 tty
      1 uncertainty
      1 usage
      2 use
      2 ve
      1 verified
      1 via
      1 wananchi
      1 wash
      1 when
      1 why
      2 wide
      2 work
      1 would
      1 www
