      1 27232
      1 4
      1 A
      1 Bill
      1 CD
      1 Dublin
      1 Humphries
      1 I
      1 Sunday
      1 Times
      1 UK
      1 Win32
      1 a
      1 advised
      1 all
      1 as
      1 been
      1 co
      1 com
      1 content
      1 dangerous
      1 friend
      1 get
      1 html
      2 http
      3 in
      2 is
      1 it
      1 just
      1 machine
      1 mailing
      1 me
      1 moreLikeThis
      1 out
      1 running
      1 that
      2 the
      1 theregister
      1 uk
      1 ve
      1 was
      1 which
      2 whump
      2 www
