     22 0
      2 00
      1 03
      1 07
      5 1
      4 10
      2 100
      1 10018
      1 12
      1 148
      1 15
      1 158131
      3 16
      1 1610
      1 1775
      1 1kB
      4 2
      1 2002
      1 212
      1 2300
      3 29
      1 2s
      1 3
      1 30
      5 4
      3 4096
      3 49
      1 49863
      2 4cnc7
      1 4kB
      2 5
      1 51
      1 520
      1 533
      1 64
      1 6kB
     20 8
      1 8kB
      1 8th
      1 95
      1 Although
      1 And
      1 Anyway
      1 Ave
      3 Building
      1 Check
      1 Chief
      1 Could
      3 Couldn
      1 DSA
      3 Dependency
      8 Done
      3 E
      1 EDT
      1 Engineer
      1 Fetched
      1 Fri
      2 Get
     16 Hit
      1 Hmmm
      1 HorizonLive
     10 I
      1 ID
      2 Ign
      1 Kann
      1 Lemme
      1 Linux
      1 List
      5 Lists
      3 Matthias
      1 Maybe
      1 NOKEY
      1 NT
      1 NY
      1 OK
      4 Oct
      1 Once
      5 Package
      1 Preparing
      1 RPM
      5 Reading
      1 Requires
      3 Sep
      1 So
      2 Steve
      1 SteveK
      1 Still
      1 The
      3 Tree
      1 V3
      1 Windows
      1 a
      1 again
      1 although
      6 and
      1 any
     40 apt
      1 archives
      2 are
      3 as
      1 be
      1 better
      2 bin
      1 box
      2 but
      3 cache
      1 can
     11 canarsie
      1 check
      1 closer
      1 collaborate
      1 com
      1 coming
      1 date
      4 did
      1 didn
      1 digest
      1 does
      1 doing
      1 don
      1 double
      3 drwxr
      1 e
      1 e42d547b
     20 en
      1 errors
      3 etc
      1 eventually
      1 files
      3 find
      2 fr1
     27 freshrpms
      2 from
      1 genpkglist
      1 gensrclist
     10 get
      1 go
      1 got
      2 gotten
      1 have
      1 haven
      1 here
     21 http
     22 i386
      1 if
      1 in
      5 install
      1 installed
      1 interact
      1 is
      8 it
      1 ivh
      2 just
      1 key
      1 known
      1 l
      5 lame
      1 learn
      4 like
      5 list
      1 listinfo
      1 lists
      2 looks
      2 ls
      1 ltr
      2 m
      1 mailing
      1 mailman
      1 may
      1 messages
      1 my
      1 myself
      1 neither
     21 net
      1 new
      1 no
      1 old
      1 on
      1 one
      2 or
      6 os
      1 other
      1 output
      3 package
      2 packages
      1 pkgcache
      6 pkglist
      1 post
      1 probably
      1 problem
      6 r
     20 redhat
      1 reinstalling
      8 release
      1 reply
      1 replying
      1 rh7
     23 root
      5 rpm
      2 rpmsave
      3 rw
      2 s
      1 said
      1 saved
      1 see
      1 seemed
      1 seems
      1 signature
      1 so
      1 something
      3 sources
      6 srclist
      1 srcpkgcache
      1 strange
      1 stumped
      1 subscribe
      4 synaptic
      6 t
      6 the
      1 there
      1 things
      2 this
      1 time
      4 tmp
      3 to
      2 total
      1 totally
      1 try
      1 understand
      1 uninstalling
      4 update
      1 updated
      6 updates
      1 updating
      1 upon
      1 used
      3 var
      1 version
      1 very
      2 warning
      1 website
      1 went
      2 what
      1 where
      1 with
      1 work
      1 worked
      1 wrong
      2 wrote
      3 x
      3 xr
      1 yet
      2 you
