      3 0
      2 00
      2 000
      1 1
      2 2002
      1 28
      1 4
      1 55
      1 73
      1 8
      1 AOL
      1 According
      1 All
      3 Australia
      2 Banes
      1 Because
      3 CNET
      1 Cerulean
      1 Copyright
      1 David
      1 Didn
      1 FoRK
      1 For
      1 Go
      1 Have
      2 He
      2 Hennessy
      1 ICQ
      2 IM
      1 IRC
      3 Inc
      1 Instant
      2 Internet
      1 James
      1 Jason
      1 John
      1 June
      1 Let
      1 Location
      1 Logo
      1 MSN
      1 Mailroom
      3 Messenger
      1 NETWORKS
      2 Networks
      1 News
      1 Notepad
      1 Once
      1 Pearce
      1 Reserved
      1 Rights
      1 Ross
      1 Section
      2 Security
      1 Studios
      1 Symantec
      4 Trillian
      1 Trillion
      1 UK
      1 Users
      1 With
      1 Yahoo
      2 ZDNET
      3 ZDNet
      9 a
      2 about
      1 accept
      1 according
      1 actively
      2 all
      1 allow
      1 allows
      1 amr
      2 analyst
      7 and
      2 any
      1 appeared
      2 are
      2 around
      3 at
      4 attack
      1 avoiding
      1 balances
      2 be
      3 buffer
      2 but
      2 by
      1 can
      1 check
      1 checks
      3 client
      1 closely
      2 co
      2 code
      1 com
      1 comment
      1 companies
      1 computer
      2 concept
      1 connect
      1 connection
      1 contacted
      1 could
      1 crash
      1 crashed
      1 creator
      2 data
      1 designed
      1 despite
      1 discussion
      1 easily
      1 easy
      1 editors
      1 exploit
      2 exploits
      2 find
      1 fix
      2 for
      1 fork
      1 forum
      1 get
      1 hacking
      1 had
      1 hard
      1 has
      4 have
      1 he
      1 home
      1 how
      2 html
      3 http
      4 in
      1 including
      1 individuals
      1 information
      1 instantly
      1 intent
      1 interactive
      1 interface
      1 interoperability
      7 is
      6 it
      1 just
      1 know
      2 latest
      1 leave
      1 listinfo
      1 loads
      1 mailman
      1 malicious
      1 manager
      2 mark
      2 messenger
      1 modified
      1 more
      3 news
      2 not
      1 now
      1 nowadays
     15 of
      5 on
      1 others
      3 out
      2 overflow
      1 overflows
      1 particular
      1 patches
      2 people
      2 percent
      3 piece
      2 population
      1 problem
      1 process
      1 productivity
      2 program
      2 proof
      1 protected
      1 protective
      1 publication
      2 published
      1 pushed
      1 put
      1 random
      1 regional
      1 registered
      1 related
      1 responded
      1 response
      3 run
      3 s
      2 s2121250
      5 said
      1 say
      3 security
      1 see
      1 senior
      2 service
      1 should
      1 showing
      1 single
      1 software
      2 some
      1 something
      1 sort
      2 story
      1 system
      1 t
      2 t269
      1 tend
      7 that
     15 the
      1 then
      2 there
      2 these
      1 things
      1 think
      1 throw
      1 time
     21 to
      1 told
      1 try
      2 uk
      1 updates
      1 users
      1 using
      1 v0
      1 valid
      1 validate
      1 version
      1 viruses
      4 vulnerable
      3 was
      1 way
      2 we
      1 were
      2 what
      1 which
      1 why
      1 will
      2 with
      1 work
      1 would
      1 write
      1 writing
      1 xent
      6 you
      1 your
      2 zdnet
