      1 
      2 1
      2 1000
      1 11
      3 13
      1 17
      3 2002
      1 21
      1 26
      2 30
      1 34
      1 4
      1 486
      1 510
      1 55
      1 8634
      1 90s
      1 Are
      1 BTW
      2 Berkeley
      1 DNS
      2 Date
      1 Despite
      1 E
      1 ESnet
      1 El
      1 Elz
      1 Energy
      1 Engineer
      1 Ernest
      1 Everything
      2 Exmh
      3 Fri
      2 From
      2 Gnome
      1 Gnomecore
     13 I
      1 In
      1 It
      1 Kevin
      1 Lab
      1 Laboratory
      1 Lawrence
      1 Melbourne
      1 National
      2 Network
      1 Nino
      1 Not
      2 Nugent
      1 O
      1 Oberman
      1 On
      1 Phone
      1 Queensland
      1 R
      1 Robert
      1 Sciences
      1 Sender
      3 Sep
      1 That
      1 This
      2 Tony
      1 Updating
      1 What
      3 a
      1 admin
      1 ago
      2 all
      1 almost
      2 already
      1 although
      4 an
      6 and
      1 another
      1 any
      3 anything
      1 approx
      4 are
      1 as
      1 at
      1 aussie
      3 be
      1 been
      1 better
      1 between
      1 bogus
      1 buffer
      4 but
      1 came
      4 can
      1 case
      1 caused
      1 co
      1 codebase
      1 cold
      2 com
      1 completely
      1 component
      1 components
      1 contents
      3 cut
      2 did
      1 display
      1 downunder
      1 drought
      1 droughts
      1 dry
      1 early
      1 either
      4 else
      1 empty
      1 es
      1 even
      1 ever
      1 exactly
      1 example
      5 exmh
      1 expected
      1 fact
      2 fails
      1 feels
      1 first
      1 fixed
      6 for
      1 from
      1 get
      1 going
      1 gtk
      2 guess
      1 gvim
      1 had
      1 has
      3 have
      2 here
      1 https
      6 in
      5 into
      4 is
      1 issue
      8 it
      1 its
      1 kinds
      1 kre
      1 last
      1 like
      1 likely
      1 list
      1 listinfo
      1 listman
      1 longer
      1 m
      1 mail
      1 mailing
      1 mailman
      1 mark
      2 may
      1 me
      2 message
      1 mine
      1 miserable
      1 months
      1 most
      2 mozilla
      1 much
      1 my
      1 n
      1 net
      1 netscape
      2 no
      2 not
      1 noticed
      1 now
      1 oberman
      2 odd
      6 of
      1 on
      3 one
      1 only
      1 or
      1 org
      1 others
      3 paste
      1 previous
      1 problem
      1 problems
      1 processes
      1 quite
      1 rain
      1 real
      1 recent
      2 redhat
      1 resolution
      1 running
      2 s
      1 same
      1 say
      1 script
      1 seem
      1 seems
      2 seen
      2 several
      1 similar
      1 so
      1 some
      1 something
      1 spamassassin
      1 spawned
      1 spring
      1 summer
      1 suppose
      3 t
      1 taint
      1 talking
      1 tasks
      1 terminal
      1 text
      1 than
      3 that
      8 the
      1 then
      1 there
      1 thing
      1 this
      4 to
      1 trick
      1 up
      2 use
      1 used
      4 users
      1 warm
      1 way
      1 we
      1 weeks
      1 wet
      1 when
      1 which
      1 while
      3 window
      1 windows
      1 winters
      1 wish
      2 with
      1 work
      1 workers
      1 worse
      1 worst
      1 would
      1 wrote
      1 xterm
      2 you
