      1 00
      1 01
      1 07T03
      1 1
      1 10
      1 2002
      1 215
      1 52
      1 54
      1 8622122
      1 Arts
      1 Date
      1 Henry
      1 Leeds
      1 Medieval
      1 URL
      1 VIII
      1 and
      1 civil
      1 click
      1 com
      1 destruction
      1 during
      1 from
      1 go
      1 http
      1 images
      1 in
      1 newsisfree
      1 of
      1 on
      2 reign
      1 religious
      1 salvaged
      1 show
      3 the
      1 war
      1 wrought
      1 www
