      3 10
      1 11
      1 1327
      1 1632
      1 1674
      1 1709
      1 1729
      1 3
      1 35
      3 4
      1 40csmining
      1 5
      1 518
     11 6
      9 7
      1 73
      1 8
      2 API
      1 After
      1 And
      2 Apple
      1 Do
      1 Does
      1 Help
      1 I
      1 It
      4 Mac
      1 NOT
      3 OS
      6 Player
      1 Pro
      4 QT
      9 QuickTime
      2 QuickTimeUSBVDCDigitizer
      1 Record
      1 Recording
      1 Slava
      2 SoftVDigX
      1 Subscription
      1 Thanks
      2 The
      1 They
      2 This
      1 Ugh
      1 Unsubscribe
      1 Update
      6 Version
      3 X
      2 a
      1 ability
      1 admin
      1 advance
      2 all
      3 and
      1 anyone
      1 api
      2 apple
      2 be
      1 because
      1 been
      1 between
      2 but
      1 button
      1 calls
      2 com
      1 compatible
      2 component
      1 components
      1 csmining
      1 difference
      1 digitizer
      1 do
      2 does
      1 doing
      1 duration
      1 email
      1 error
      1 every
      1 exactly
      2 file
      1 find
      1 following
      2 for
      1 frame
      2 from
      1 happened
      1 has
      2 have
      1 http
      1 iSight
      1 ignored
      1 in
      1 including
      1 installed
      3 it
      1 its
      1 know
      1 latest
      2 list
      2 lists
      1 lost
      1 mailing
      1 mailman
      1 make
      1 maximum
      1 me
      1 message
      1 mine
      2 mlsubscriber
      1 mov
      2 movies
      2 my
      2 not
      2 of
      1 on
      1 once
      3 one
      1 options
      2 org
      1 otherwise
      1 piece
      1 possible
      1 post
      1 presses
      1 preview
      1 quicktime
      1 reached
      1 recent
      2 record
      1 requests
      1 right
      3 s
      1 same
      1 sample
      1 say
      1 seems
      1 sent
      1 shows
      1 software
      1 still
      1 stopped
      1 stops
      2 tech
      2 that
     10 the
      1 thing
      7 to
      1 too
      1 trace
      1 unfortunately
      1 updates
      1 user
      3 vdig
      1 vdigs
      1 versions
      1 via
      1 video
      1 way
      1 will
      5 with
      2 work
      2 works
      1 would
      1 writes
      1 your
