      1 000
      2 10
      1 13
      2 2002
      2 22
      1 AM
      1 Aug
      1 August
      1 C
      1 Craig
      1 Do
      1 Does
      1 FREE
      1 Get
      1 Habeas
      1 However
      1 Hughes
      3 I
      1 It
      1 L
      1 OSDN
      2 On
      1 OpenPGP
      1 PGP
      1 Pro
      1 R
      1 Signing
      1 So
      1 SpamAssassin
      2 Spamassassin
      1 Svanstrom
      1 This
      1 Thu
      1 Thursday
      1 Tired
      1 Tony
      1 Trouble
      1 You
      2 a
      1 about
      1 ahead
      2 all
      1 asp
      1 at
      2 be
      1 buy
      1 by
      2 can
      1 cell
      1 com
      1 compatible
      1 could
      1 creative
      4 do
      2 don
      1 either
      2 email
      2 enforcement
      1 even
      1 for
      1 from
      2 going
      1 guy
      2 have
      1 header
      1 help
      1 here
      1 hopefully
      1 how
      2 https
      1 if
      1 impossible
      1 in
      1 inphonic
      3 is
      1 isn
      2 it
      3 key
      1 keychain
      2 know
      1 licenses
      1 list
      1 listinfo
      3 lists
      1 ll
      1 lose
      1 made
      1 mail
      1 mailing
      1 me
      1 messages
      2 my
      1 necessarily
      3 net
      1 new
      2 not
      4 of
      1 old
      2 on
      1 phone
      3 public
      2 r
      1 re
      1 really
      1 reasonably
      1 refcode1
      3 s
      1 same
      1 scripting
      1 see
      1 send
      1 sf
      1 signing
      1 software
      1 some
      1 someone
      2 sourceforge
      1 sourceforge1
      1 spam
      1 spamassassin
      1 sponsored
      1 stick
      1 stuff
      1 sure
      3 t
      3 talk
      2 that
      3 the
      1 they
      1 though
      1 time
      8 to
      1 trying
      1 using
      1 voices
      1 vs3390
      2 want
      1 wanting
      1 wants
      1 we
      2 who
      1 with
      1 write
      1 wrote
      1 www
      8 you
      2 your
