      1 0
      1 00
      1 01
      1 09
      1 2002
      1 215
      1 29T00
      1 39
      1 55
      1 8357899
      1 BBC
      1 Date
      1 Doward
      1 It
      1 Jamie
      1 Liddle
      1 Media
      1 Rod
      1 Thorpe
      1 URL
      1 Vanessa
      1 a
      1 affair
      2 and
      1 brass
      1 by
      1 click
      1 column
      1 com
      1 corporation
      1 could
      1 editor
      1 flagship
      1 future
      1 how
      1 http
      1 in
      1 its
      1 new
      1 newsisfree
      1 newspaper
      1 of
      1 on
      1 one
      1 only
      1 pressure
      1 put
      1 radio
      1 report
      2 s
      1 shape
      1 show
      3 the
      1 to
      1 took
      1 top
      1 under
      1 unease
      1 within
      1 www
