      2 0
      1 01
      1 1
      1 10
      1 2
      8 20
      2 2010
      1 25
      1 27
      1 29
      1 40csmining
      1 42
      2 5
      1 8
      1 9
      1 AM
      1 Also
      1 Any
      1 Apr
      1 Bill
      1 By
      1 CAN
      1 Chops
      1 DISPLAY
      1 Do
      1 Help
      1 However
      1 Huddleston
      8 I
      1 IP
      1 Is
      1 It
      2 Jeremy
      1 Mac
      1 Make
      1 May
      1 NOT
      2 On
      1 Subscription
      1 System
      1 TCP
      1 Thanks
      1 They
      1 This
      1 Unsubscribe
      1 Update
      1 W
      1 Westfield
      1 William
      1 X
      5 X11
      1 Y
      1 You
      1 a
      1 able
      1 admin
      1 again
      1 allows
      1 also
      5 and
      1 another
      2 any
      2 apple
      1 applications
      2 are
      2 at
      1 authentication
      2 be
      1 but
      2 cannot
      2 com
      1 config
      2 connect
      1 connection
      1 console
      1 csmining
      1 cut
      2 desktop
      2 different
      1 display
      2 do
      1 does
      1 don
      1 either
      1 email
      1 enables
      1 etc
      1 even
      1 everything
      1 fails
      2 firewall
      1 for
      1 forward
      1 from
      1 get
      1 getting
      1 got
      1 had
      1 happens
      1 hardcoding
      1 has
      1 hasn
      1 host
      1 http
      1 ideas
      1 if
      1 ignored
      4 in
      1 install
      1 instead
      2 into
      1 is
      1 issues
      1 it
      1 its
      3 just
      1 laptop
      1 latest
      2 list
      2 lists
      1 longer
      2 look
      1 mac
      1 mailing
      1 mailman
      1 messages
      2 mlsubscriber
      4 my
      1 mymac
      1 newbie
      2 no
      2 not
      2 nothing
      1 of
      2 on
      1 one
      1 options
      2 or
      2 org
      1 other
      1 out
      2 over
      1 panel
      1 post
      1 probably
      1 question
      1 rc1
      1 re
      1 really
      1 recently
      1 related
      1 remember
      2 remote
      1 remotely
      1 remotesystem
      1 requests
      1 security
      1 see
      1 seem
      1 sent
      1 should
      1 side
      1 so
      2 something
      1 spite
      8 ssh
      1 sshd
      1 sshing
      1 start
      1 still
      1 sure
      2 system
      1 systems
      2 t
      2 tech
      1 than
      2 that
     10 the
      1 there
      2 this
     12 to
      1 tried
      3 tunneling
      2 tunnels
      1 unexpected
      1 update
      1 updates
      1 use
      3 users
      1 using
      1 via
      1 will
      3 with
      1 without
      1 working
      2 wrote
      1 x11
      4 xhost
      1 xterm
      1 xwindows
      3 you
      1 your
