      1 08
      1 1
      1 18
      1 2
      1 2016
      1 29
      1 8859
      1 As
      3 China
      1 Content
      1 Fri
      1 From
      3 India
      1 Sep
      1 So
      1 The
      2 They
      1 Type
      1 a
      1 and
      1 at
      1 back
      1 being
      1 best
      1 better
      1 captia
      1 charset
      1 comparison
      1 defines
      1 definitely
      1 differently
      1 doing
      1 even
      1 for
      1 from
      1 had
      1 have
      1 historical
      1 if
      2 in
      1 income
      3 is
      1 iso
      1 look
      1 made
      1 material
      1 misfortunes
      1 more
      1 nation
      1 nobody
      1 of
      1 per
      1 plain
      1 population
      1 products
      1 resources
      1 see
      1 should
      2 similar
      1 text
      1 than
      1 then
      1 think
      1 today
      1 well
      2 what
      1 years
      3 you
