      1 0
      1 03
      1 04
      2 05
      1 06
      1 1
      2 10
      2 18
      1 2
      1 2010
      1 4BF2703E
      1 50
      1 5030802
      1 AM
      1 Alan
      1 Archive
      1 Bingo
      1 Chandler
      1 Contact
      1 Dissent
      1 Hmmm
      2 I
      1 Johnson
      1 Just
      2 On
      1 REQUEST
      1 Ron
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 You
      1 Yup
      1 a
      1 add
      2 and
      1 around
      1 automatically
      1 away
      1 b1
      1 base
      1 been
      1 bug
      1 by
      2 courier
      1 cox
      4 debian
      1 don
      1 email
      1 fam
      1 gamin
      1 gone
      1 had
      1 has
      1 have
      1 http
      1 imap
      3 installed
      2 is
      1 libfam0
      1 libgamin0
      1 listmaster
      3 lists
      1 manually
      1 maybe
      1 me
      1 net
      1 not
      1 occurred
      1 of
      1 or
      3 org
      1 over
      1 patriotic
      1 problem
      1 remember
      1 report
      1 should
      1 subject
      1 switched
      1 t
      2 that
      3 the
      1 though
      3 to
      1 unsubscribe
      1 user
      1 with
      1 work
      2 wrote
