      2 32
      1 610BD9AD
      3 64
      1 871vdgqt4k
      1 After
      1 Archive
      1 Bill
      2 CDs
      1 Contact
      2 Debian
      1 First
      1 GnuPG
      1 Hi
      5 I
      1 ID
      1 If
      1 In
      1 Once
      1 PT
      1 Peter
      1 REQUEST
      1 Tenenbaum
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 When
      1 Wohler
      6 a
      1 aka
      3 and
      3 be
      1 besides
      1 between
      5 bit
      1 bits
      1 build
      1 burn
      2 com
      1 computer
      1 computers
      2 d
      4 debian
      1 difference
      1 differences
      2 different
      1 discriminator
      1 don
      1 email
      1 for
      1 from
      1 fsf
      1 grabs
      1 had
      1 have
      2 home
      2 http
      1 image
      1 indistinguishable
      1 initial
      1 install
      2 installation
      1 installations
      1 installed
      1 intend
      2 it
      1 kernel
      1 let
      1 limit
      2 linux
      1 listmaster
      3 lists
      1 m
      1 machine
      1 maintaining
      1 mean
      1 mostly
      2 my
      1 new
      2 newt
      1 number
      2 of
      1 olgas
      2 only
      3 org
      1 own
      1 portable
      1 quite
      1 rather
      1 regards
      1 right
      1 run
      1 saw
      1 since
      1 subject
      1 switched
      2 system
      1 t
      1 that
      5 the
      1 this
      1 those
      6 to
      1 two
      1 unsubscribe
      1 user
      1 was
      1 were
      1 which
      2 will
      1 with
      1 wohler
      2 would
      1 writes
      1 www
      2 you
      2 your
