      1 BTW
      1 Dag
      2 Exmh
      1 Hal
      2 I
      1 Just
      1 One
      2 a
      2 about
      1 ago
      1 attempt
      1 b
      2 com
      1 either
      2 exmh
      1 https
      1 into
      1 list
      1 listinfo
      1 listman
      1 locked
      1 long
      1 made
      1 mailing
      1 mailman
      1 making
      1 messing
      2 no
      1 or
      1 play
      1 problem
      1 ran
      2 redhat
      1 remember
      1 running
      1 screen
      1 something
      1 sound
      1 such
      1 sure
      1 that
      1 the
      1 things
      1 think
      2 to
      3 users
      4 was
      1 when
      1 with
