      1 05
      1 1
      1 14
      1 15
      1 17
      1 177
      1 18
      1 2
      1 20
      1 2010
      1 2016
      2 22
      1 28
      1 280138
      1 328449886
      2 33
      1 41
      1 49
      1 50
      1 52705884
      1 6
      1 61925193
      1 67100
      1 77694
      1 8859
      1 9
      1 917
      1 9351947
      1 999
      1 AFAIK
      1 Actually
      1 Am
      1 And
      1 Applets
      1 Apt
      1 Consultant
      3 Content
      1 Counter
      1 DFe
      1 Day
      2 Debian
      1 Development
      1 Disposition
      1 Du
      1 EURL
      1 Embedded
      1 Encoding
      1 Evening
      3 Flash
      2 France
      1 Fri
      1 From
      2 GNU
      1 Germany
      1 Greetings
      1 Hello
      1 I
      1 ICQ
      1 Intranet
      1 Jabber
      1 Java
      1 Javascript
      1 Kehl
      1 Kinzigstra
      3 Konzack
      4 Linux
      3 Michelle
      1 Monnier
      2 Owner
      1 Player
      1 Sep
      1 So
      1 Soultz
      1 Stefan
      1 Strasbourg
      1 Systems
      3 Tel
      1 Thanks
      1 The
      1 Transfer
      1 Type
      1 UG
      1 User
      3 and
      2 are
      1 areas
      1 based
      2 be
      1 ccc
      1 charset
      1 come
      1 companies
      1 counter
      1 d
      2 de
      1 e
      1 fix
      1 folgendes
      1 furniture
      1 g
      1 games
      1 hacktest
      1 herunter
      1 homeoffice
      1 http
      1 important
      2 in
      1 inline
      1 interested
      2 is
      1 iso
      2 itsystems
      1 jabber
      1 know
      1 li
      1 liability
      1 limited
      1 linux4michelle
      1 mind
      2 mobil
      1 modern
      1 nice
      1 nobody
      1 norm
      1 of
      1 only
      1 org
      1 other
      1 plain
      1 printable
      1 quoted
      1 rue
      1 some
      2 tdnet
      1 text
      3 the
      1 third
      1 those
      2 to
      1 town
      1 websites
      1 what
      2 with
      1 would
