      1 0400
      2 06
      1 08
      2 1
      1 1024
      1 10th
      1 112714
      1 12
      1 1250
      1 1272634609803
      1 13
      1 14
      3 16
      4 2
      1 20
      1 2009
      2 2010
      1 25
      1 29
      2 3
      1 30
      1 32
      1 4
      1 436712575
      1 47
      1 480
      1 5
      2 6
      1 640
      1 686
      2 80x50
      1 AGAIN
      1 And
      1 Anyway
      1 Apr
      1 April
      1 Archive
      3 But
      1 Configuration
      1 Contact
      1 EDT
      1 FONT
      2 FONTFACE
      2 FONTSIZE
      1 Feb
      1 First
      1 Fri
      1 GNU
      1 Give
      1 Going
      1 Here
     14 I
      2 If
      1 In
      1 Jan
      1 JavaMail
      1 KMS
      1 Lenny
      2 Linux
      1 Nothing
      1 OK
      1 On
      1 Or
      1 Powell
      1 REQUEST
      1 SMP
      1 See
      1 Stephen
      1 Stumpel
      2 Then
      3 This
      1 Thu
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 UTC
      4 VGA
      1 Willem
      2 X
     15 a
      1 about
      1 add
      1 after
      4 alt
      4 an
      4 and
      1 apparently
      3 are
      1 around
      1 as
      1 at
      4 back
      2 behaviour
      1 better
      1 black
      1 boot
      1 booting
      4 bug
      3 but
      2 by
      1 can
      2 case
      1 changed
      2 choose
      2 circumvent
      1 cold
      1 com
      1 complete
      1 completely
      7 console
      1 consolefonts
      1 consoles
      2 control
      1 data
      6 debian
      2 default
      1 directory
      1 dist
      2 do
      1 does
      1 don
      1 drm
      1 e
      1 earlier
      1 eight
      1 email
      1 error
      2 etc
      1 everywhere
      1 experiencing
      2 f2
      2 f7
      1 fashioned
      3 font
      5 fonts
      1 for
      1 forum
      2 framebuffer
      3 from
      1 g
      1 generally
      2 gets
      4 gives
      2 go
      1 goes
      1 got
      1 guess
      1 guessing
      2 gz
      1 happy
      1 hardware
      1 has
      1 have
      3 high
      1 how
      1 html
      2 http
      1 i686
      1 importantly
      6 in
      2 installed
      1 instead
      1 into
      8 is
      3 it
      1 just
      2 kernel
      1 kernels
      1 know
      1 larger
      3 lat1u
      1 latter
      1 legacy
      1 letters
      1 like
      1 lilo
      1 list
      1 listmaster
      4 lists
      2 look
      1 looks
      1 lot
      1 m
      1 make
      1 may
      1 md01
      1 me
      1 message
      2 method
      3 mode
      2 most
      1 msg01438
      2 my
      1 need
      1 newer
      1 no
      1 normal
      1 normally
      1 not
      1 now
      6 of
      1 often
      2 old
      2 on
      1 opened
      1 opinion
      1 option
      4 org
      1 other
      3 package
      3 pixel
      1 possible
      1 presing
      2 pressing
      1 presume
      1 problem
      1 proper
      1 provided
      2 psf
      1 recently
      1 recommend
      1 requires
      2 resolution
      1 root
      2 s
      1 satisfactory
      3 screen
      1 see
      1 selection
      2 set
      4 setup
      1 share
      2 since
      2 sixteen
      1 small
      1 something
      1 startup
      1 startx
      1 stating
      1 still
      1 subject
      1 suggestion
      1 sure
      1 suspect
      1 synacor
      1 t
      1 temporarily
      3 text
      8 that
     22 the
      2 there
      1 these
      1 think
      3 this
      1 thread
     10 to
      1 too
      1 top
      1 traditional
      1 try
      1 uname
      1 unsubscribe
      1 up
      1 upgrade
      3 use
      2 used
      2 user
      1 usr
      1 vega
      1 very
      1 via
      2 video
      1 visible
      1 want
      1 wanted
      2 was
      2 what
      1 where
      3 which
      1 whirl
      1 will
      5 with
      2 work
      3 works
      1 would
      1 wow
      1 wrote
      2 x
      5 you
      1 your
