      1 
      1 0200
      1 09
      1 11
      1 1Fyu
      1 2010
      1 26
      1 3
      1 4
      1 5
      1 57
      1 8
      1 87r5m2a0od
      1 9
      1 Apr
      1 Archive
      2 BEGIN
      1 Before
      2 But
      2 Camale
      1 Comment
      1 Contact
      1 END
      1 From
      1 GNU
      2 Gmane
      1 GnuPG
      1 Hash
      4 I
      1 ID
      1 It
      1 Linux
      2 Luca
      1 MERCIADRILUCA
      1 MESSAGE
      1 Mailcrypt
      2 Merciadri
      1 Message
      1 Mon
      1 On
      1 One
      3 PGP
      1 Pan
      1 Processed
      1 Procrastination
      1 REQUEST
      1 SHA1
      2 SIGNATURE
      1 SIGNED
      1 See
      1 To
      1 Trouble
      1 True
      1 UNSUBSCRIBE
      1 Version
      1 We
      1 You
      5 a
      1 ac
      1 admin
      1 adress
      1 after
      2 all
      1 also
      1 an
      2 and
      1 answer
      2 answers
      1 archive
      2 are
      1 ask
      1 at
      2 be
      1 blocks
      2 but
      2 by
      2 can
      1 cases
      1 check
      1 completely
      1 concrete
      1 contact
      1 correctly
      2 could
      6 debian
      1 delayed
      1 didn
      1 discuss
      1 do
      1 doing
      1 dropping
      9 e
      1 email
      1 everyone
      1 everywhere
      1 example
      3 for
      1 from
      1 fsf
      1 gateway
      1 get
      1 glitches
      1 had
      1 have
      1 how
      3 http
      1 iEYEARECAAYFAkvVfxIACgkQM0LLzLt8MhxZeQCdHBqnWyRuOmuA349pBjs0a08M
      2 if
      1 in
      7 is
      2 it
      1 just
      1 ku4An0WGksLqSErwbwjmIy2rZLYYYYRp
      4 list
      1 listmaster
      4 lists
      1 lost
      2 m
      8 mail
      1 mails
      1 mais
      1 makes
      1 manage
      1 matter
      1 may
      3 me
      1 members
      1 merciadri
      1 merciadriluca
      1 message
      1 messages
      1 montefiore
      3 my
      2 n
      1 news
      1 newsreader
      1 no
      1 not
      4 of
      1 one
      1 only
      1 or
      4 org
      1 out
      1 possible
      1 post
      1 posts
      1 provider
      1 quite
      1 reached
      1 read
      1 reason
      1 receive
      1 reluctant
      1 s
      1 see
      3 send
      1 sense
      1 sent
      1 should
      2 some
      1 station
      1 still
      1 student
      1 subject
      1 subscribed
      1 sure
      1 t
      1 test
      5 that
      9 the
      1 they
      1 thief
      1 thing
      1 think
      2 this
      3 time
     13 to
      2 try
      2 ulg
      1 university
      1 unknown
      1 unreceived
      1 unsubscribe
      1 use
      2 user
      1 v1
      1 via
      1 was
      1 weird
      1 where
      1 which
      1 will
      1 with
      1 worst
      2 writes
      1 wrote
      1 www
      5 you
      4 your
