      3 0
      1 00
      1 02
      1 03
      1 1
      1 10acpi
      1 18
      1 2
      1 3
      1 4
      1 7
      1 Argh
      1 Clean
      1 File
      2 Hat
      2 I
      1 Isn
      3 Linux
      1 List
      1 Load
      1 Matthias
      1 Once
      2 RPM
      2 Red
      1 Roi
      1 The
      1 This
      1 Valhalla
      2 a
      1 aalib
      2 aaxine
      2 at
      1 beginning
      1 bin
      2 build
      1 but
      1 current
      1 custom
      5 does
      1 don
      5 dude
      1 end
      1 errors
      1 exclude
      5 exist
      1 file
      1 files
      1 fixes
      1 forgot
      1 found
      1 fr6
      2 freshrpms
      1 from
      1 get
      1 guess
      2 http
      1 is
      1 it
      1 just
      1 kernel
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      2 net
      1 normal
      6 not
      1 of
      1 packages
      1 release
      1 reminder
      6 root
      2 rpm
      1 running
      1 spec
      2 t
      4 the
      2 this
      1 time
      1 tmp
      1 to
      1 upon
      5 user
      6 using
      1 usr
      1 var
      1 very
      1 when
      1 without
      1 would
      1 wrote
      1 xine
      1 you
