      1 18
      1 1999
      2 2002
      1 22
      1 5
      1 Genom
      5 I
      1 If
      1 Jul
      1 Marc
      1 Mon
      1 On
      1 Per
      1 Perkel
      1 So
      1 Some
      2 Spamassassin
      1 ThinkGeek
      1 This
      1 Through
      1 Tony
      1 Welcome
      2 a
      2 accept
      2 ad
      1 adding
      1 ads
      1 agree
      1 an
      3 and
      2 another
      1 are
      1 as
      1 be
      1 because
      1 been
      1 but
      1 by
      1 c
      1 can
      1 catching
      1 caught
      1 classify
      3 com
      1 contain
      1 corpus
      2 d
      3 devel
      1 didn
      2 don
      1 e
      1 either
      2 email
      1 false
      2 for
      1 freedom
      1 frihet
      1 geek
      1 hand
      1 heaven
      1 how
      1 http
      1 https
      1 if
      1 in
      4 is
      1 isn
      5 it
      1 knowledge
      1 kunskap
      1 libertatem
      1 like
      1 list
      1 listinfo
      3 lists
      1 low
      1 lynx
      1 m
      1 made
      1 mail
      1 mailing
      1 mailinglists
      1 matter
      1 means
      2 message
      3 messages
      1 mot
      1 my
      3 net
      1 newsletter
      1 newsletters
      1 no
      3 not
      1 now
      1 of
      1 on
      2 one
      5 or
      1 other
      1 perl
      1 points
      1 positive
      1 print
      1 problem
      1 really
      1 reciving
      3 s
      2 said
      1 scientiam
      1 scores
      1 scoring
      2 see
      2 sf
      1 shouldn
      2 something
      1 sort
      1 sorting
      1 source
      2 sourceforge
      8 spam
      1 spamassassin
      1 sponsored
      2 svanstrom
      6 t
      1 tapping
      5 that
      3 the
      1 then
      1 there
      2 these
      1 they
      1 thinkgeek
      3 to
      1 tony
      1 towards
      1 unwanted
      1 ve
      1 voices
      2 way
      2 which
      1 whole
      1 within
      1 working
      1 write
      1 yahoo
      5 you
