      1 1
      2 2
      1 200210091657
      1 253
      1 3
      1 5
      1 5339
      1 6
      1 617
      1 8
      1 AI
      1 Any
      3 Content
      1 D
      1 Does
      1 E
      1 EXMH
      4 Exmh
      6 From
      1 Get
      5 I
      1 In
      3 It
      2 Jason
      1 Jim
      1 Lab
      1 M
      2 MH
      1 MIT
      1 McMaster
      1 My
      1 NMH
      2 Rennie
      1 Should
      1 Since
      1 Solaris
      1 Sun
      1 The
      2 There
      3 This
      2 When
      1 You
      1 Your
      8 a
      1 add
      1 administrator
      3 ai
      2 an
      3 and
      1 appears
      1 are
      2 at
      1 avoids
      1 been
      1 begining
      2 beginning
      1 between
      1 broken
      2 but
      2 can
      1 cater
      1 check
      1 choose
      1 client
      1 clients
      6 com
      1 dealing
      1 deals
      1 decision
      1 design
      1 development
      1 directly
      1 do
      1 doesn
      1 done
      1 doubt
      3 edu
      1 email
      2 escape
      1 even
      1 everything
      3 exmh
      1 facility
      1 find
      2 fix
      1 flag
      3 for
      2 from
      1 g99GvDmX025433
      1 gags
      1 get
      1 had
      2 has
      1 have
      1 having
      1 http
      2 https
      1 if
      1 incoming
      1 incorporates
      2 instead
      1 interaction
      2 into
      1 invoking
      8 is
      1 issue
      5 it
      2 jrennie
      1 learn
      3 length
      1 letting
      1 life
      1 like
      4 line
      2 lines
      4 list
      2 listinfo
      2 listman
      1 long
      1 look
      1 low
      8 mail
      2 mailing
      2 mailman
      1 mailto
      1 make
      1 mcmasjc
      1 me
      1 means
      4 message
      2 messages
      3 mh
      1 mhost
      3 mit
      1 more
      2 my
      1 never
      1 new
      4 nmh
      2 not
      5 of
      3 on
      1 only
      1 out
      1 parse
      2 patch
      1 porting
      1 priority
      4 problem
      1 procmail
      1 program
      1 put
      3 rcvstore
      1 receive
      1 receiving
      4 redhat
      1 rely
      1 respect
      2 responsibility
      2 s
      1 said
      1 same
      1 see
      1 sending
      3 sendmail
      1 server
      1 several
      1 single
      4 spool
      1 stalled
      1 starting
      1 starts
      1 stortek
      2 stupid
      1 such
      1 supposed
      1 sure
      1 sysadmin
      1 sysadmins
      1 t
      1 tatanka
      6 that
     13 the
      1 then
      1 they
      1 thinks
      6 this
      2 time
     15 to
      1 told
      1 trying
      1 turn
      1 two
      1 unaware
      1 unix
      1 use
      6 users
      1 var
      2 was
      1 ways
      1 whole
      2 will
      7 with
      1 workers
      1 works
      1 wrong
      1 www
      2 you
      3 your
