     14 20
      1 40csmining
      1 91PC
      1 92
      1 92ll
      3 92t
      1 92ve
      5 Apple
      3 AppleUsers
      2 Augd
      1 Australia
      1 Club
      1 Computer
      1 Do
      1 Founder
      1 Group
      4 Groups
      1 Help
      3 If
      1 In
      1 Interest
      1 Isle
      1 Listing
      1 Mac
      1 Nicholas
      1 Northern
      1 Or
      1 Over
      1 Publisher
      1 Pyers
      1 Seniors
      1 So
      1 Special
      1 Subscription
      1 Tasmania
      1 Territory
      1 They
      1 This
      1 To
      1 U3A
      1 Unsubscribe
      1 Update
      4 User
      1 We
      3 a
      1 about
      3 active
      1 add
      1 address
      1 admin
      1 after
      1 again
      1 all
      2 also
      1 an
      5 and
      1 another
      2 any
      2 apple
      3 appleusers
      4 are
      3 as
      3 at
      1 augd
      1 based
      3 be
      1 been
      1 bottom
      1 changed
      2 com
      1 confirm
      1 correctly
      1 csmining
      1 dedicated
      1 details
      2 don
      1 email
      1 few
      2 fill
      1 fold
      4 for
      2 form
      1 from
      4 group
      3 groups
      1 had
      1 happy
      1 has
      5 have
      1 hearing
      3 http
      1 iPad
      1 iPhone
      1 iPod
      2 if
      1 ignored
      7 in
      1 include
      1 included
      1 interested
      2 is
      1 isn
      1 just
      1 know
      3 list
      4 listed
      1 listing
      2 listings
      2 lists
      1 looking
      1 mailing
      1 mailman
      1 may
      1 maybe
      1 might
      2 mlsubscriber
      1 mug
      1 nicholas
      1 no
      1 not
      3 of
      1 one
      1 opportune
      1 opportunity
      1 options
      2 or
      8 org
      1 other
      3 our
      1 out
      2 page
      1 particular
      1 post
      1 present
      1 products
      1 recently
      1 recorded
      1 regions
      1 requests
      1 see
      1 seek
      1 seen
      1 sent
      1 session
      1 should
      1 so
      1 start
      1 take
      2 tech
      4 that
     10 the
      1 then
      1 this
      1 those
      1 thought
      1 time
      6 to
      1 up
      1 updating
      1 us
      2 users
      1 visit
     10 we
      1 web
      1 well
      1 whose
      1 will
      1 wish
      1 with
      1 would
      2 www
      5 you
      5 your
