      1 1
      1 16
      1 2
      1 20
      1 2016
      1 59
      1 8859
      1 All
      1 Can
      1 Capture
      1 Content
      1 Dear
      1 Debian
      1 Fri
      1 From
      1 I
      1 ISO
      1 Issue
      1 Logout
      1 Sep
      2 Telnet
      1 Thank
      1 Then
      1 Type
      1 Wait
      6 a
      1 append
      1 as
      1 but
      1 charset
      1 command
      1 do
      1 file
      1 followings
      2 for
      1 from
      1 have
      2 in
      1 interval
      1 just
      1 know
      1 let
      1 log
      1 me
      1 my
      1 need
      1 nobody
      1 node
      2 on
      1 options
      2 output
      1 plain
      1 please
      1 prescribed
      1 redo
      1 remote
      1 repeated
      1 schedule
      1 server
      1 subsequent
      1 such
      2 task
      1 text
      3 the
      1 time
      3 to
      1 we
      1 which
      1 write
      2 you
