      1 120
      1 8n1
      1 9
      1 9600
      1 Al
      1 And
      1 Basically
      1 Boo
      1 CDE
      1 Cheers
      1 DTE
      1 Declan
      1 Expressed
      1 French
      1 Gnome
      1 Group
      1 Hi
      1 Houlihan
      5 I
      1 Intel
      1 Irish
      1 KDE
      4 Linux
      1 List
      1 Matthew
      1 Microsystems
      1 My
      1 Not
      1 Of
      1 Once
      1 Out
      3 Solaris
      3 Sparc
      1 Statements
      3 Sun
      1 Talking
      3 The
      1 There
      1 They
      1 Users
      1 We
      1 Well
      2 Wyse
      6 a
      1 able
      1 about
      1 actually
      1 after
      1 afterstep
      2 all
      1 almost
      1 also
      1 among
      5 and
      1 anything
      4 are
      1 as
      5 at
      1 automatically
      1 available
      1 basic
      4 be
      2 boot
      1 breaks
      3 but
      1 by
      3 can
      1 cant
      1 capable
      2 com
      1 come
      1 computer
      1 connect
      3 console
      1 couldn
      1 course
      1 curiosity
      1 customisations
      1 d
      1 depend
      1 desired
      2 desktop
      3 do
      1 does
      2 don
      1 done
      1 dosent
      1 download
      1 drivers
      1 duck
      1 easily
      1 employer
      1 emulation
      1 enlightenment
      1 enough
      1 everything
      1 familiar
      2 fashion
      2 favourite
      1 fiction
      1 fine
      5 for
      1 freeware
      1 from
      1 fully
      1 get
      1 gives
      1 gnome
      1 go
      1 gospel
      1 handling
      1 hardware
      1 has
      1 have
      1 held
      1 hence
      1 here
      1 hisss
      1 hmm
      1 home
      3 http
      4 ie
      2 ilug
      1 image
      5 in
      1 included
      1 information
      6 install
      1 installation
      2 installed
      1 installs
      1 instance
      1 instead
      1 integrated
      1 interactive
      1 into
      1 investigating
      8 is
      3 it
      2 jumpstart
      2 just
      1 leaves
      1 level
      3 like
      3 linux
      1 listinfo
      1 listmaster
      1 load
      1 log
      1 look
      1 lot
      1 m
      1 machine
      1 mailman
      1 maintainer
      1 major
      1 matter
      1 may
      2 mean
      1 mentioned
      1 minor
      1 mode
      1 moment
      1 morning
      1 much
      2 my
      3 need
      2 net
      2 network
      1 next
      2 no
      2 normal
      3 not
      5 of
      1 ok
      5 on
      1 once
      1 only
      2 opinions
      1 or
      1 org
      1 os
      1 other
      1 over
      1 packages
      1 patched
      1 personal
      1 posting
      1 problem
      1 problems
      1 procedure
      1 products
      1 prom
      1 prompt
      1 properly
      1 rather
      1 re
      1 really
      1 related
      1 resist
      2 s
      1 said
      1 see
      1 seems
      1 serial
      1 server
      1 set
      2 should
      1 side
      1 so
      2 software
      3 solaris
      2 something
      1 sorry
      1 specify
      1 star
      1 still
      2 stuff
      1 subscription
      2 sun
      1 sure
      1 suspect
      1 switching
      4 t
      1 takes
      1 technique
      1 terminal
      1 than
      2 that
     16 the
      3 then
      1 there
      5 this
     14 to
      1 truth
      1 try
      1 trying
      1 tuatha
      1 uhm
      1 um
      1 un
      1 up
      1 use
      1 using
      1 valen
      1 version
      1 vt100
      1 way
      1 well
      1 what
      1 when
      1 where
      3 which
      1 while
      1 whole
      3 why
      1 will
      1 windowmaker
      1 with
      1 won
      3 work
      1 working
      1 workstation
      1 worry
      1 www
      2 wwws
      1 wyse
     10 you
      1 your
