      3 A
      1 All
      2 American
      2 And
      1 Big
      1 Cheers
      1 Every
      1 Hettinga
      2 I
      1 If
      1 Kyoto
      1 Owen
      1 R
      1 RAH
      1 Was
      1 a
      1 about
      1 against
      1 all
      1 an
      3 and
      1 another
      1 any
      1 back
      1 being
      1 believe
      1 brief
      1 bunch
      1 by
      1 change
      1 changes
      1 climate
      1 com
      1 deal
      2 every
      1 expert
      1 extremist
      1 for
      1 fork
      1 global
      2 government
      1 group
      1 hat
      1 http
      3 in
      1 industrial
      2 is
      1 it
      1 left
      1 liberal
      1 listinfo
      1 little
      1 livelihood
      1 ll
      1 m
      1 mailman
      2 media
      1 mind
      1 money
      1 more
      1 my
      1 myth
      7 of
      2 on
      3 opinion
      1 or
      1 organization
      2 out
      1 papers
      1 perusal
      1 policy
      1 poll
      1 put
      1 research
      1 rest
      1 saw
      3 science
      1 scientist
      2 scientists
      1 site
      1 source
      1 still
      1 support
      1 supporting
      1 switch
      1 tame
      1 that
      9 the
      2 their
      3 there
      1 they
      1 those
      1 tidbit
      3 to
      1 trot
      1 trotted
      1 ultimate
      1 us
      1 warming
      1 warning
      4 was
      1 web
      1 where
      1 who
      1 will
      1 wondering
      1 wrote
      1 xent
