      1 Aaron
      1 Best
      1 But
      1 Edition
      1 Hello
      4 I
      1 LInk
      1 NPR
      1 Schwartz
      1 So
      1 WTF
      1 Warchalking
      1 Weekend
      2 about
      1 agree
      2 and
      1 any
      1 anywhere
      1 big
      2 bitbitch
      1 deal
      1 didn
      1 fork
      1 funny
      1 got
      2 have
      1 he
      1 his
      2 is
      1 it
      1 its
      1 jealous
      1 later
      1 ll
      1 m
      1 magnesium
      1 mailto
      1 net
      1 npr
      1 of
      3 on
      1 org
      1 pop
      1 probably
      1 radio
      1 really
      1 regards
      1 s
      1 see
      1 squeaky
      1 t
      1 talking
      1 that
      1 the
      1 they
      1 to
      1 today
      1 up
      1 voice
      1 warchalking
      1 will
      1 www
      1 yet
