      1 
      1 00
      2 000
      3 1
      1 10
      1 100
      1 2
      1 20
      1 2002
      1 21
      2 234
      1 23rd
      1 3
      1 31
      1 6
      1 7
      1 70
      2 7591666
      1 A
      1 Also
      1 Attention
      1 B
      1 BUSINESS
      2 Bakori
      1 By
      3 C
      1 Council
      1 DOLLARS
      1 Dear
      1 DeathToSpamDeathToSpamDeathToSpam
      1 Dollars
      2 Dr
      2 E
      1 Export
      2 F
      1 FOR
      4 Fax
      1 Firstly
      1 However
      8 I
      1 July
      2 Kataga
      1 Lagos
      1 M
      1 MILLION
      1 Million
      2 N
      1 NB
      5 Nigeria
      2 No
      1 O
      1 ONE
      1 One
      1 P
      1 Please
      1 President
      1 Promotion
      1 RELATIONSHIP
      1 REQUEST
      1 STATES
      2 Sightings
      1 Sir
      2 Spamassassin
      1 States
      1 THIRTY
      1 Thanks
      3 The
      1 ThinkGeek
      1 Thirty
      4 This
      1 UNITED
      1 URGENT
      1 US
      1 United
      2 We
      1 Welcome
      1 Within
      1 Yours
     11 a
      6 account
      1 acquire
      1 act
      2 acting
      1 agencies
      1 all
      1 amiable
      3 an
     18 and
      1 any
      2 apply
      1 approval
      2 are
      1 area
      1 arrangement
     10 as
      1 assist
      2 assistance
      1 at
      1 atrocities
      1 authority
      1 awarded
      1 aware
      3 bank
      4 be
      1 because
      2 behalf
      1 being
      1 beneficiary
      1 benefit
      2 bills
      1 bout
      1 bring
      2 business
      8 by
      2 can
      1 cannot
      2 central
      1 changing
      1 civil
      2 civilian
      1 claim
      4 co
      1 colleagues
      1 com
      1 committed
      1 companies
      4 company
      1 compensation
      1 complete
      1 concerned
      2 confidence
      4 confidential
      1 confidentiality
      2 contract
      1 contractor
      1 contractors
      1 contracts
      1 control
      1 country
      1 deal
      1 debts
      2 decided
      1 delegated
      1 delegation
      1 departments
      1 described
      1 description
      1 determined
      2 direct
      1 director
      1 disappoint
      1 do
      2 during
      1 eleven
      1 email
      1 engineering
      2 execution
      1 exhibition
      1 expenses
      1 facsimile
      1 faithfully
      2 federal
      1 finance
      1 financial
      1 floating
      1 follows
      9 for
      5 foreign
      1 four
      1 from
      1 fund
      2 funds
      1 gave
      1 geek
      1 good
      6 government
      1 governments
      1 grossly
      8 have
      1 heard
      1 heaven
      1 hence
      1 here
      1 hereunder
      1 hindrance
      2 hope
      1 http
      1 https
      1 identified
      8 in
      1 include
      1 individual
      3 information
      1 internal
      2 into
      2 invoiced
      1 involved
      7 is
      2 it
      1 its
      1 itself
      1 job
      1 keep
      1 knowledge
      1 l
      1 last
      1 lasted
      1 letter
      1 letters
      1 list
      1 listinfo
      3 lists
      1 look
      1 lot
      1 m
      1 mailing
      1 main
      1 maintain
      1 matter
      2 me
      1 member
      1 military
      2 million
      1 ministries
      2 ministry
      1 miscellaneous
      2 money
      1 months
      1 must
      5 my
      1 names
      2 nature
      3 net
      1 non
      3 not
     30 of
      3 officials
      1 offshore
      2 on
      5 operation
      3 or
      1 original
      3 other
      6 our
      3 over
      1 overdue
      1 owed
      1 part
      1 particulars
      1 parties
      2 partner
      1 partners
      1 pay
      4 payment
      1 payments
      1 pending
      1 pertinent
      1 petroleum
      1 picture
      1 position
      1 predecessors
      1 prepare
      2 present
      1 process
      1 projects
      1 propose
      1 provided
      1 providing
      1 ready
      2 receive
      1 relationship
      1 reliable
      1 remit
      1 reposed
      1 resources
      1 respond
      1 result
      1 s
      1 safe
      1 said
      1 seas
      1 secrecy
      2 secret
      1 seek
      1 seeking
      1 sending
      1 servants
      1 set
      2 sf
      1 share
      1 should
      1 sightings
      1 so
      1 solicit
      1 some
      1 source
      2 sourceforge
      1 spamassassin
      1 specialization
      1 sponsored
      1 strictest
      1 subject
      1 successful
      1 such
      1 sum
      1 swapping
      1 taxation
      3 that
     28 the
      1 their
      1 themselves
      1 therefore
      1 thinkgeek
      7 this
     20 to
      3 top
      1 totaling
      1 trade
      3 transaction
      2 transfer
      1 treat
      1 trustee
      1 under
      1 up
      1 urgency
      6 us
      1 using
      1 utmost
      1 utterly
      2 various
      1 very
      2 virtue
      1 want
      2 was
     10 we
      1 were
      1 when
      1 where
      5 which
      1 who
      1 whose
      3 will
      1 willing
      8 with
      1 work
      3 would
      1 writing
      8 you
     10 your
