      2 04
      1 05
      1 07
      2 12
      2 16
      2 2010
      1 31
      1 4BEB1C75
      1 6080800
      1 Added
      1 Archive
      1 Boyd
      1 Contact
      1 Dissent
      1 I
      1 Jordan
      1 Jr
      1 May
      1 Metzmeier
      1 Notes
      2 On
      1 PM
      1 REQUEST
      1 Release
      1 Smith
      1 Stephen
      1 Tag
      3 This
      2 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Wednesday
      2 a
      1 am
      2 and
      1 apt
      2 be
      1 because
      1 center
      1 cox
      4 debian
      1 deprecated
      1 do
      1 don
      1 email
      1 first
      1 front
      1 get
      1 going
      1 heck
      1 here
      1 http
      1 in
      2 is
      1 issue
      2 kernel
      1 listmaster
      3 lists
      1 me
      1 means
      1 memory
      1 n
      1 need
      2 needs
      1 net
      1 new
      1 notes
      1 of
      1 off
      3 org
      1 patriotic
      1 proceed
      1 quote
      1 reboot
      1 release
      1 remember
      1 requires
      1 so
      1 squeeze
      1 subject
      1 sysrq
      1 t
      5 the
      1 then
      5 to
      2 udev
      1 unsubscribe
      1 update
      1 updgrade
      2 upgrade
      1 user
      2 when
      4 with
      2 wrote
      3 you
