      6 00
      1 0000
      1 0000000000000014
      1 0068
      1 01
      1 04
      1 069917
      1 069923
      1 070112
      1 070117
      1 070164
      1 070244
      1 070322
      1 070333
      2 08
      1 0c
      1 0x1c
      1 0x259
      1 1
      1 10
      3 14
      1 17300
      8 18
      1 1f
      8 20
      1 20100422232438
      8 22
      2 24
      1 28
      1 40
      1 42
      8 42926
      1 44
      1 45
      1 4a
      8 52
      1 53
      1 55
      1 56
      1 57
      1 58
      1 5a
      1 5b
      1 5d
      1 5e
      1 5f
      1 68
      1 78
      2 83
      1 85
      5 89
      4 8b
      8 Apr
      1 Archive
      1 CR2
      2 Call
      1 Code
      1 Contact
      1 Does
      1 EIP
      1 ESP
      1 GA25943
      8 Message
      1 Oops
      1 Process
      1 REQUEST
      1 Right
      1 SMP
      1 SS
      1 Stack
      1 That
      1 The
      1 Thinkpad
      1 This
      1 To
      2 Trace
      1 Trouble
      1 UNSUBSCRIBE
      2 a
      1 acl
      1 after
      1 as
      8 at
      1 b9
      1 ba
      1 bad
      1 beeped
      2 c0
      1 c1
      1 c3
      2 c7
      1 came
      1 ck
      1 cpu
      2 d0
      1 d4
      1 d9
      4 debian
      1 devices
      2 df3a8000
      1 df3a9e7c
      1 dma
      1 e8
      1 ec
      1 email
      1 f47e61c0
      1 fc
      1 few
      1 ff
      2 file
      8 from
      1 good
      1 has
      1 hibernation
      1 http
      1 in
      8 kernel
      1 last
      1 latency
      1 like
      1 listmaster
      3 lists
      1 machine
      1 message
      1 misc
      2 my
      1 not
      3 of
      1 one
      1 open
      3 org
      1 out
      1 phobos
      1 pid
      1 popped
      1 repeated
      1 s
      1 sound
      1 subject
      1 sys
      2 sysfs
      8 syslogd
      2 task
      8 thinkpad
      1 this
      2 ti
      1 times
      1 to
      1 today
      1 udev
      1 uevent
      1 unsubscribe
      1 up
      1 user
      1 virtual
      1 was
      1 with
      1 xterms
