      1 2
      1 4t7
      1 Archive
      1 Contact
      1 REQUEST
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 a
      1 any
      1 bug
      1 channels
      1 config
      4 debian
      1 dough
      1 dvb
      1 email
      1 experience
      1 file
      1 for
      1 gmane
      1 hscq0o
      1 http
      1 is
      1 it
      1 kplayer
      1 listmaster
      3 lists
      1 mplayers
      1 my
      1 not
      1 of
      1 or
      4 org
      1 reading
      1 s
      1 subject
      1 to
      1 unsubscribe
      1 user
      1 with
