      1 0
      1 07
      1 08
      1 1
      1 10
      1 12
      1 15
      1 17
      1 2
      3 20
      1 2005
      1 2010
      1 2016
      1 21
      2 2D
      1 2gbit
      1 32bit
      2 59
      2 7
      1 8859
      1 Adrian
      1 All
      1 April
      1 Arrgh
      2 As
      1 Bidder
      1 Breezy
      1 CD
      2 Content
      1 Debian
      1 DoS
      1 Encoding
      1 Fri
      1 From
      1 Just
      1 Network
      1 Nordic
      1 On
      1 Plain
      1 Sep
      1 Text
      1 Thursday
      1 Transfer
      1 Type
      1 Ubuntu
      1 University
      1 a
      1 acc
      1 activities
      1 alarms
      1 an
      2 and
      3 at
      1 bin
      1 binarries
      1 both
      1 charset
      1 cheers
      2 doesn
      1 experimental
      1 fine
      1 found
      1 freesoftware
      2 from
      1 fun
      3 gdb
      1 go
      1 had
      1 hops
      1 html
      1 http
      1 images
      1 iso
      1 it
      1 kmail
      1 later
      1 least
      2 level
      1 made
      1 maswan
      1 national
      1 nobody
      1 of
      1 off
      1 onn
      1 or
      2 our
      2 out
      1 p
      1 part
      1 printable
      1 quoted
      1 really
      1 release
      1 sarge
      1 saturated
      1 se
      1 serving
      2 sid
      1 some
      1 squeeze
      2 t
      2 the
      1 turns
      1 two
      1 umu
      1 university
      1 up
      1 uplink
      1 usr
      1 vbi
      1 von
      1 we
      1 with
      2 work
      1 works
      1 wrote
      1 www
      1 x86
