      1 10
      1 14
      1 18
      2 2
      1 20
      1 2010
      1 2016
      1 28
      2 3
      1 35
      1 37
      4 4
      2 5
      1 8
      1 C
      1 Cheers
      2 Cohen
      2 Content
      1 Copy
      1 Describe
      2 Dolphin
      2 Dotan
      2 Edit
      1 Encoding
      1 Fri
      1 From
      3 I
      1 In
      2 KDE
      1 Konqueror
      1 May
      1 On
      1 See
      1 Sep
      1 Sjoerd
      1 Transfer
      1 Translation
      1 Type
      1 UTF
      2 What
      2 a
      1 an
      2 and
      2 another
      1 answer
      1 as
      1 at
      1 back
      1 both
      1 box
      1 can
      1 cannot
      1 charset
      1 clear
      6 copy
      1 date
      1 debian
      1 did
      2 do
      2 does
      1 dolphin
      1 dotan
      3 edit
      2 enough
      1 es
      1 exact
      1 exactly
      1 eyes
      1 feature
      1 fil
      1 file
      5 files
      1 find
      1 flowed
      1 for
      1 format
      1 have
      1 hi
      1 home
      1 http
      5 i
      2 if
     10 in
      4 is
      2 it
      3 kde
      2 kde4
      1 kind
      1 konqueror
      1 later
      1 leidenuniv
      1 ll
      2 look
      1 lorentz
      1 machine
      3 me
      2 mean
      1 menu
      1 my
      1 nl
      1 nobody
      1 non
      3 not
      4 of
      1 old
      1 on
      1 option
      2 or
      1 os
      1 plain
      1 png
      1 popup
      1 possibility
      1 printable
      1 production
      1 quoted
      1 reasonable
      1 regards
      1 request
      1 row
      1 same
      1 schermafdruk
      2 schreef
      1 screenshot
      1 see
      1 selected
      1 send
      1 sharp
      1 sid
      2 sjoerd
      1 so
      2 steef
      1 text
      1 thanks
      3 that
      5 the
      1 then
      1 this
      1 ti
      4 to
      1 under
      1 up
      3 version
      1 was
      2 what
      1 where
      2 will
      1 with
      1 wrote
      1 www
      7 x
      1 you
      2 your
