      1 000
      1 09
      1 10
      1 100
      1 13
      1 2002
      1 23
      1 4
      1 5
      1 53
      1 Again
      1 Also
      1 As
      2 At
     16 CO2
      1 Cheers
      1 Gases
      3 I
      1 If
      2 In
      1 James
      1 Jim
      1 Last
      1 Mon
      1 On
      1 Recent
      1 Rogers
      1 Some
      1 The
      2 There
      1 Water
      1 Whitehead
      1 With
      1 You
     17 a
      2 about
      1 above
      1 absolute
      3 actually
      1 adding
      1 affects
      1 all
      1 almost
      1 also
      1 although
      2 an
      7 and
      1 anomalous
      1 answer
      1 anthropogenic
      1 any
      1 anyone
      8 are
      4 as
      2 at
      1 authoritative
      1 basis
      6 be
      1 believe
      1 believed
      2 best
      1 between
      2 biosphere
      1 building
      5 but
      1 by
      2 cases
      1 causative
      1 certainly
      1 climate
      1 com
      1 complete
      1 concentration
      8 concentrations
      1 contributing
      1 controlling
      1 correlated
      1 correlation
      2 current
      3 cycle
      2 cyclical
      4 data
      1 date
      2 don
      1 done
      1 driver
      1 e
      1 early
      1 easy
      1 effects
      1 entirely
      1 environmentalism
      1 evidence
      2 exactly
      1 explained
      2 fairly
      1 far
      1 fashion
      1 feedback
      1 fixation
      1 follow
      4 for
      1 gas
      2 gases
      1 geological
      1 gives
      2 global
      1 go
      2 good
      1 greater
      3 greenhouse
      1 happens
      2 has
      5 have
      1 healthy
      1 high
      2 historical
      1 how
      1 hundreds
      1 i
      1 if
      1 impact
      2 important
      1 impression
     12 in
      3 increase
      5 increases
      1 increasing
      1 indirectly
      1 interact
      2 interaction
      1 interested
      9 is
      1 isn
      8 it
      1 its
      1 jamesr
      1 key
      1 largely
      1 least
      1 level
      3 levels
      1 like
      1 look
      1 looks
      2 lot
      1 makes
      1 manner
      1 mark
      3 may
      1 me
      1 mentioned
      1 mentioning
      1 methane
      1 modest
      1 molecule
      1 molehill
      2 more
      1 mountain
      1 much
      1 negative
      7 not
      1 nothing
      2 now
      2 number
     12 of
      3 on
      1 one
      2 only
      2 other
      1 our
      1 out
      1 over
      1 particularly
      1 passenger
      1 peak
      2 peaks
      1 per
      1 period
      1 periods
      1 phase
      1 point
      1 points
      1 potent
      1 preceded
      1 predictable
      2 previous
      1 rather
      1 re
      1 really
      1 reasons
      2 recent
      2 record
      2 regular
      1 regulated
      1 regulating
      1 research
      1 resolution
      1 respect
      1 ride
      1 right
      1 seems
      1 seen
      1 shape
      1 short
      1 should
      1 shown
      1 significantly
      1 similar
      1 some
      1 something
      1 stable
      3 studies
      1 such
      1 suggests
      1 surprisingly
      1 systems
      3 t
      7 temperature
      1 temperatures
      1 than
     10 that
     19 the
      1 then
      1 there
      2 they
      2 think
      3 this
      1 thousands
      1 through
      2 time
     10 to
      1 top
      1 trail
      1 trends
      1 two
      1 ultimately
      1 understanding
      1 up
      1 validity
      1 vapor
      1 ve
      1 very
      1 volume
      1 warming
      1 was
      1 water
      6 we
      1 were
      1 what
      2 which
      1 why
      5 with
      1 within
      1 words
      1 works
      1 worth
      1 would
      1 wrote
      2 years
      1 yet
