      4 0
     38 00
      1 07
      3 0x0
      1 0x4
      1 0x6
      6 1
      1 113
      1 12
      9 13
      1 14
      9 15
      1 18
      1 180
     11 2
      1 2016
     11 24
      3 26
      9 297
      5 3
      1 30
      1 310
      1 36
      1 381987
      1 382163
      1 382164
      1 382165
      1 382595
      1 382727
      1 40
      1 480317
      2 5
      1 500Gb
      9 56
      4 6
      1 686
      1 8
      1 858982
      1 8859
      1 914096
      1 914235
      9 Apr
      1 Can
      1 Content
      1 DL
      1 DRDY
      1 Default
      1 EH
      2 Emask
      1 Fri
      1 From
      1 G6
      1 Gbps
      1 HP
      1 Hi
      7 I
      1 ISO
      1 It
      1 PIO0
      1 Recently
      2 SATA
      1 SAct
      1 SControl
      1 SErr
      1 SStatus
      1 Samuel
      1 Sep
      1 Thank
      1 The
      1 Type
      4 a
      2 a0
      2 acpi
      1 action
      1 advance
      1 after
      1 all
      2 also
      6 and
      1 any
      1 anyone
      1 aptitude
      1 are
      1 as
      1 ata
      7 ata3
      1 basics
      1 be
      1 because
      1 booting
      1 bug
      1 bugzilla
      1 came
      1 cdb
      1 cgi
      1 charset
      1 checked
      1 clocksource
      1 cluster
      1 cmd
      1 com
      1 complete
      1 config
      1 configured
      1 couple
      2 debian
      1 debootstrap
      1 differ
      1 disk
      1 does
      1 don
      1 done
      1 drbd8
      1 editing
      1 error
      1 exception
      2 following
      1 for
      1 found
      1 fresh
      1 from
      1 frozen
      4 ganeti
      1 get
      1 grub
      1 hands
      2 hard
      1 higher
      1 hipervisor
      1 https
      1 hypervisor
      1 i
      1 i386
      1 id
      1 image
      3 in
      1 install
      1 installation
      1 installed
      1 instance
      1 internet
      1 is
      4 issue
      1 it
      1 just
     12 kernel
      1 lenny
      1 lenny1
      1 lenny2
      1 less
      1 light
      2 link
      1 linux
      1 machines
      1 minnor
      1 more
      2 much
      1 my
      1 new
      1 nobody
      1 nocpi
      1 nodes
      1 nosmi
      1 nothing
      1 of
      1 off
      2 on
      1 one
      1 ones
      1 options
      1 pci
      1 pio
      1 plain
      1 pm
      2 redhat
      1 res
      1 resetting
      1 restarting
      1 s
      1 screen
      1 see
      1 setup
      1 shed
      1 should
      1 show
      2 solved
      1 solving
      1 some
      1 status
      2 success
      1 suggests
      1 t
      1 tag
      1 text
      2 than
      9 the
      1 think
      1 this
      1 through
      1 timeout
      4 to
      3 tried
      1 unless
      1 up
      1 upgraded
      1 upon
      1 utils
      3 ve
      3 version
      1 versions
      1 vim
      9 virt8
      1 website
      1 whether
      1 which
      4 with
      3 without
      1 work
      4 xen
      1 xsp
      1 you
