      1 
      1 2000
      1 2469146
      1 353
      1 87
      1 Bryan
      1 Buckley
      1 CD
      2 Colm
      1 Group
      1 Hunt
      1 Irish
      1 Linux
      1 List
      1 SoloCDM
      1 Users
      1 W2k
      1 WNT
      1 What
      1 When
      1 Why
      2 a
      1 an
      2 be
      1 bit
      1 boot
      1 buckley
      1 choice
      1 choose
      2 colm
      1 could
      1 difficult
      1 effort
      1 existing
      1 for
      1 from
      1 http
      3 ie
      2 ilug
      1 impossible
      1 information
      1 install
      1 installation
      2 installing
      1 is
      1 it
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 name
      1 new
      1 nt
      2 of
      1 offers
      2 option
      1 or
      1 org
      2 repair
      1 repairing
      1 subscription
      1 system
      4 the
      1 tuatha
      1 un
      2 whatever
      2 when
      1 windows
      1 with
      2 www
      3 you
