      1 0
      1 00
      1 05
      2 09
      3 1
      1 16324
      2 2002
      1 24
      1 24T13
      1 41
      1 49
      1 Apple
      1 Capture
      3 DVD
      1 Date
      1 It
      2 Player
      1 The
      1 URL
      1 Viewer
      2 a
      1 and
      1 application
      1 archives
      1 be
      1 can
      2 captures
      1 clipboard
      1 com
      1 diveintomark
      1 dvd
      1 dyn
      1 enables
      1 file
      1 for
      1 full
      1 helper
      1 html
      2 http
      1 in
      1 is
      1 macosx
      1 mode
      1 moreinfo
      1 of
      1 on
      1 or
      1 org
      1 placed
      1 saved
      2 screen
      1 stills
      1 take
      4 the
      2 to
      1 user
      1 versiontracker
      1 window
      1 www
