      2 0
      5 02
      6 08
      1 10
      2 11
      1 12
      3 1230217
      2 1254219
      2 18
      7 19
      1 1997
      4 2002
      1 53
      1 All
      4 August
      2 Call
      1 Copyright
      1 Daily
      2 Discuss
      1 Echt
      1 Elizabeth
      4 Europe
      1 From
      1 If
      1 In
      1 Links
      1 Mattijsen
      2 Monday
      2 Monger
      1 Newsletter
      5 Perl
      1 Perlmonger
      2 Shirts
      1 Show
      2 T
      3 This
      1 To
      2 Week
      4 YAPC
      2 You
      3 a
      1 about
      1 add
      7 and
      1 are
      3 article
      1 as
      5 at
      1 auction
      1 because
      1 bring
      1 brought
      1 burst
      3 by
      1 can
      1 chance
      2 change
      1 come
      1 comes
      2 comments
      1 continues
      1 creativity
      1 de
      1 downtown
      1 else
      3 for
      2 from
      1 give
      1 go
      3 group
      1 has
      2 have
      1 hot
      6 http
      2 in
      1 issue
      1 it
      1 its
      1 log
      1 mailto
      1 member
      1 message
      3 messages
      1 more
      1 my
      1 neophyte
      1 nice
      1 niederrhein
      2 of
      1 off
      5 on
      1 one
      2 or
      6 org
      1 other
      1 out
      1 own
      1 page
      6 perl
      3 perl5
      5 pl
      2 please
      1 pm
      3 porters
      2 posted
      2 preferences
      2 pudge
      1 received
      1 receiving
      1 reserved
      1 rights
      1 shirt
      1 shirts
      5 sid
      1 someone
      1 stop
      3 story
      1 subscribed
      1 such
      1 summaries
      1 summary
      1 sunny
      2 t
      3 the
      1 then
      1 there
      6 this
      1 thunderstorms
      8 to
      9 use
      1 user
      1 web
      1 weeks
      1 writes
      1 yapce
      4 you
      5 your
      1 yours
      1 ziggy
