      1 1
      1 Archive
      1 But
      1 Contact
      1 Hi
      1 How
      2 Hugo
      7 I
      1 It
      2 KDE
      1 Konsole
      1 REQUEST
      1 That
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Vanwoerkom
      4 a
      1 about98179
      1 and
      1 asked
      1 associated
      1 back
      1 before
      1 bell
      2 but
      1 can
      4 debian
      1 did
      1 do
      1 don
      1 dough
      1 email
      1 find
      1 for
      1 funcion
      1 fvwm
      1 get
      1 gmane
      1 gone
      1 had
      1 has
      2 have
      1 hr4j9l
      1 html
      2 http
      1 in
      1 installed
      1 instead
      1 is
      2 it
      1 konsole
      2 kontrol
      1 lid
      1 listmaster
      3 lists
      1 message
      1 nixforums
      1 notification
      1 notifications
      1 of
      5 org
      1 question
      1 set
      1 shows
      2 sound
      1 speaker
      1 subject
      1 system
      2 t
      3 that
      1 this
      1 thought
      4 to
      1 unsubscribe
      2 up
      2 use
      2 used
      1 user
      1 warning
      3 with
      1 wrote
