      1 250k
      2 ALSA
      1 As
      1 Cool
      1 Engel
      1 Engineer
      8 I
      1 List
      1 Matthias
      1 Psyche
      1 RPM
      1 Saou
      1 Since
      1 Systems
      1 Troy
      1 Would
      5 a
      1 about
      1 against
      1 aks
      1 all
      5 alsa
      1 and
      2 as
      3 be
      1 blending
      1 but
      1 compile
      2 custom
      3 d
      1 default
      1 dependency
      1 don
      1 eg
      1 especially
      1 feel
      1 first
      4 for
      2 freshrpms
      1 get
      1 guess
      2 have
      1 http
      1 if
      3 in
      1 install
      1 installed
      1 it
      1 just
      5 kernel
      2 kernels
      1 know
      1 lib
      1 libs
      2 like
      2 list
      1 listinfo
      1 lists
      1 lot
      1 machines
      1 mailing
      1 mailman
      2 many
      2 mean
      1 module
      2 mplayer
      2 net
      1 new
      1 now
      3 of
      1 ogle
      2 on
      1 option
      1 or
      1 order
      1 other
      2 package
      2 packages
      1 pillow
      1 problem
      1 really
      1 recompiling
      1 requires
      2 rpm
      1 shipped
      1 short
      1 side
      1 since
      1 so
      1 some
      1 spent
      3 t
      1 te
      1 that
      8 the
      2 this
      1 time
      5 to
      1 use
      1 used
      1 users
      1 ve
      1 with
      1 won
      1 work
      2 would
      1 wouldn
      1 wrote
      1 xine
      1 your
      1 zzzlist
