      1 07
      1 10
      1 2
      1 2010
      1 30
      1 40csmining
      1 42
      1 6
      1 64
      6 Adobe
      1 AppStore
      5 Apple
      1 Apr
      1 As
      1 Barf
      1 Bravo
      2 C
      1 CPU
      1 Can
      1 Carbon
      1 Co
      1 Cocoa
      1 Do
      6 Flash
      1 For
      1 Frames
      1 GUI
      1 HISTORY
      1 Having
      1 Help
      8 I
      1 If
      7 Java
      2 Jobs
      1 Macromedia
      1 May
      1 No
      1 Nothing
      1 OS9
      1 OSX
      1 On
      1 Only
      1 Safari
      1 Silverlight
      1 So
      1 Subscription
      1 Suite
      1 THRILLED
      1 That
      3 The
      2 They
      1 This
      1 Touch
      1 Unsubscribe
      1 Update
      1 WWDC
     15 a
      3 about
      1 accurately
      1 admin
      1 afford
      1 alike
      3 all
      2 allowed
      1 also
      1 an
     15 and
      1 annoyance
      1 another
      4 any
      1 anyone
      1 app
      2 apple
      5 are
      3 as
      1 assumptions
      2 at
      1 aware
      1 backup
      1 bane
      2 base
      1 based
      5 be
      3 because
      1 been
      2 being
      1 bending
      2 between
      1 big
      1 bit
      1 blow
      1 bookmark
      1 broke
      1 bug
      1 buggy
      1 but
      4 can
      1 captivate
      1 care
      2 case
      1 caused
      1 causes
      1 censorship
      1 chapter
      1 charges
      1 chest
      2 citizen
      1 class
      1 closed
      6 code
      1 coding
      3 com
      1 common
      1 comparable
      1 competitors
      1 compiled
      1 computing
      1 continue
      3 copy
      1 corporate
      1 could
      1 crap
      1 criticize
      3 cross
      1 csmining
      1 cycles
      1 d
      2 death
      1 decade
      1 define
      1 denominator
      1 depending
      1 deployment
      1 designed
      3 dev
      3 developers
      1 devices
      3 didn
      1 die
      2 difference
      1 doesn
      1 done
      1 dozen
      1 e
      1 ecosystem
      2 ed
      1 efforts
      1 email
      1 emphasized
      1 engine
      2 enough
      1 environment
      1 etc
      4 even
      1 ever
      1 everywhere
      1 face
      1 fastest
      7 file
      2 files
      1 finally
      1 first
      1 fix
      1 flash
      5 for
      2 from
      1 functionality
      1 g
      2 get
      1 give
      1 glad
      1 go
      1 good
      3 has
      3 have
      1 his
      1 hope
      1 http
      1 iPad
      3 iPhone
      1 iPod
      1 if
      1 ignored
      6 in
      1 ins
      2 installed
      1 internet
      7 is
      2 isn
      1 issues
      7 it
      1 java
      1 jdev
      3 just
      2 lazy
      1 less
      1 let
      1 life
      1 like
      2 list
      2 lists
      1 load
      1 long
      1 lots
      1 lowest
      2 m
      1 machine
      1 machines
      1 mailing
      1 mailman
      4 make
      1 management
      3 many
      1 map
      1 market
      1 matter
      1 may
      1 might
      1 milking
      1 mismatches
      1 mixed
      2 mlsubscriber
      2 more
      1 much
      1 name
      2 native
      2 nature
      1 neither
      1 niagarasoft20
      4 not
      1 notice
      1 occasions
     15 of
      2 old
     13 on
      3 one
      2 only
      2 open
      1 options
      3 or
      2 org
      2 other
      1 out
      1 over
      1 owned
      1 pages
      1 painful
      1 part
      1 parties
      2 paste
      1 patents
      1 path
      1 paths
      1 perspective
      1 place
      4 platform
      1 platforms
      2 plug
      1 politeness
      1 portable
      1 possible
      1 post
      1 pre
      1 priced
      1 print
      1 privately
      1 produce
      2 product
      1 promote
      3 properly
      2 put
      1 quick
      1 rather
      1 reasonably
      1 relative
      1 reports
      1 requests
      1 resource
      1 root
      1 run
      3 s
      1 said
      2 same
      1 search
      1 sell
      1 sense
      1 sensitive
      1 sensitvive
      1 sent
      3 several
      1 shares
      1 ship
      2 shouldn
      1 situation
      1 slew
      1 sloppy
      1 so
      3 software
      1 some
      1 speaks
      1 statement
      2 still
      1 stops
      1 strength
      1 stuff
      1 subprocesses
      1 sucks
      1 suffering
      1 support
      1 suspect
      6 system
     12 t
      2 tech
      2 than
     11 that
     30 the
      3 their
      1 then
      2 there
      2 these
      3 they
      1 things
      2 though
      1 times
     17 to
      1 too
      1 transition
      1 true
      1 trying
      2 until
      1 up
      1 use
      1 useful
      2 users
      1 using
      1 various
      1 version
      1 volumes
      1 vs
      1 wait
      2 want
      1 wanted
      1 war
      1 was
      1 way
      1 wazoo
      1 weakness
      3 web
      2 were
      1 when
      2 where
      3 which
      1 will
      1 wish
      2 with
      1 won
      1 would
      1 write
      1 writers
      1 written
      1 wrote
      1 yahoo
      1 years
      1 your
