      3 1
      2 2
      1 2F
      1 2Fdepeche
      1 2Flanguage
      1 2Fmgnews
      1 2Fwww
      2 3
      1 3A
      1 3D93540
      1 3FaIdDepeche
      1 7Cen
      1 85513605
      1 8859
      1 Belle
      1 Date
      1 Discuss
      1 Ernie
      1 France
      1 French
      1 H
      1 ISO
      1 LMHmGmnSwgPG
      1 La
      1 Link
      1 Not
      1 Thanks
      1 The
      1 URL
      1 along
      1 and
      1 are
      1 aren
      1 boing
      1 boingboing
      4 com
      1 decibels
      1 en
      1 fr
      1 getting
      1 google
      1 headphones
      1 hl
      5 http
      2 iPod
      1 ie
      1 in
      1 its
      1 langpair
      1 legal
      1 macgeneration
      1 more
      1 net
      1 outputs
      1 php
      1 prev
      1 psylux
      1 quicktopic
      1 supplied
      1 t
      1 than
      2 the
      1 through
      1 tools
      2 translate
      1 u
      2 www
