      7 0
      1 00
      2 01
      2 0100
      3 02
      1 04
      1 05
      2 08
      1 1
      1 10PM
      1 10cm
      1 14
      1 15
      1 17
      1 19pm
      1 2
      2 2002
      1 20pm
      1 21
      1 22PM
      1 23
      1 37
      3 4
      1 40
      1 42
      2 5
      1 72
      1 And
      2 Any
      1 Are
      2 Aug
      1 Bathroom
      1 Broin
      1 CAn
      1 CRT
      1 Computer
      4 Conor
      4 DVI
      2 Daly
      1 Dave
      1 Domestic
      1 Dublin
      1 Faenor
      1 France
      2 Fri
      1 Given
      1 Group
      1 Hobbiton
      1 However
      7 I
      1 Irish
      2 KVM
      1 LCD
      1 La
      2 Linux
      1 List
      1 My
      1 Neary
      1 Needless
      1 Niall
      1 O
      1 Of
      2 On
      1 Question
      1 Rochelle
      1 Sysadmin
      1 Test
      1 URGH
      1 Um
      1 Users
      3 VGA
      1 WHERE
      1 Western
      1 What
      1 XFree
      1 XFree86
     13 a
      1 about
      1 abroad
      2 all
      1 along
      9 and
      1 another
      2 any
      1 are
      1 area
      3 as
      3 at
      2 average
      1 back
      4 be
      1 before
      1 best
      1 better
      1 bit
      1 board
      1 boxen
      1 brand
      1 bring
      2 budget
      1 burned
      1 buy
      1 buying
      1 by
      1 card
      1 cards
      1 caught
      1 circuit
      1 clicking
      2 cod
      1 connectors
      2 continent
      1 course
      2 d
      2 days
      1 dead
      1 decent
      1 desk
      1 difficult
      1 distributions
      1 do
      1 doesn
      1 downstairs
      1 dripped
      1 drowned
      1 expect
      1 facilities
      1 find
      2 flood
      6 for
      1 get
      1 getting
      2 going
      1 good
      2 got
      1 guess
      1 half
      3 have
      1 having
      1 hereabouts
      1 home
      1 http
      5 ie
      2 if
      2 ilug
      8 in
      1 incantations
      1 info
      1 information
      1 input
      1 insurance
      2 into
      1 investing
      3 is
     10 it
      4 just
      2 know
      1 large
      1 lcd
      3 linux
      1 listinfo
      1 listmaster
      2 ll
      2 load
      1 looking
      2 m
      1 mailman
      1 maintainer
      1 make
      1 many
      1 me
      2 might
      1 modern
      8 monitor
      1 more
      1 much
      2 need
      1 needed
      1 next
      1 noticed
      3 of
      1 on
      1 once
      1 one
      2 or
      1 out
      1 paying
      1 people
      1 perhaps
      1 picture
      1 place
      1 places
      2 plug
      1 price
      1 programs
      1 provides
      1 rapidly
      1 rather
      1 re
      1 reasonable
      1 replacement
      1 requires
      1 rumoured
      1 s
      1 say
      1 see
      1 serving
      1 setup
      1 shop
      2 should
      1 single
      1 smoking
      1 so
      1 something
      2 sources
      1 special
      1 squared
      1 started
      1 subscription
      1 suggest
      1 suit
      1 suppose
      1 sure
      1 switch
      2 t
      2 test
      1 than
      6 that
      6 the
      2 then
      2 there
      1 they
      1 thinking
      1 this
      1 thought
     11 to
      1 too
      1 turn
      1 un
      1 unplugged
      2 up
      1 upstairs
      1 useful
      1 user
      1 users
      1 version
      1 vga
      1 via
      1 video
      1 wait
      3 was
      2 way
      1 week
      1 where
      1 while
      1 will
      4 with
      1 won
      4 work
      1 works
      1 wrote
      1 www
      1 yeah
      6 you
      1 your
