      1 2010
      1 26
      1 30
      1 40csmining
      1 9
      1 A
      1 Apr
      1 Benson
      1 CPU
      1 Can
      1 Do
      1 Erik
      1 GUI
      1 Help
      6 I
      1 J2EE
      2 Java
      1 Margulies
      2 OOPs
      1 On
      1 PM
      1 Subscription
      1 They
      1 This
      1 Unsubscribe
      1 Update
      3 a
      1 admin
      1 all
      3 and
      1 any
      1 anyone
      2 apple
      2 applications
      1 at
      3 be
      1 benchmark
      1 benchmarking
      1 benefit
      2 but
      1 cases
      1 code
      1 codebase
      2 com
      2 compressed
      1 csmining
      1 d
      2 data
      1 details
      3 dev
      1 don
      1 done
      1 email
      1 footprint
      1 from
      1 has
      2 haven
      1 how
      1 http
      1 if
      1 ignored
      1 imagine
      1 impacted
      2 in
      1 insight
      1 intensive
      1 java
      2 list
      2 lists
      1 love
      1 mailing
      1 mailman
      1 manipulating
      1 marked
      1 memory
      2 mlsubscriber
      1 much
      2 not
      2 of
      3 on
      1 one
      1 option
      1 options
      2 org
      1 ours
      2 performance
      1 please
      2 post
      1 potential
      1 primarily
      1 primitive
      1 quick
      1 quite
      1 relying
      1 requests
      2 scenario
      2 see
      1 seemed
      1 seen
      1 sent
      1 serious
      1 share
      1 shows
      2 significantly
      1 slowdown
      1 slower
      1 smaller
      3 some
      1 something
      3 t
      2 tech
      3 that
      3 the
      3 to
      1 tradeoffs
      1 tried
      1 turned
      1 types
      1 ve
      1 was
      1 where
      1 will
      2 with
      3 would
      1 wrote
      1 you
      2 your
