      1 02
      1 09
      1 10
      1 1443213
      2 19
      1 1997
      1 2002
      1 3
      1 41
      1 All
      1 Copyright
      1 Daily
      1 Headline
      1 Mailer
      3 Perl
      1 PerlQT
      1 Released
      1 September
      1 Thursday
      1 To
      2 You
      1 add
      2 and
      1 article
      1 because
      1 by
      1 can
      2 change
      2 from
      1 go
      1 have
      2 http
      1 in
      1 it
      1 log
      1 message
      3 messages
      1 more
      1 my
      2 on
      2 or
      2 org
      1 other
      1 page
      2 perl
      1 pl
      1 please
      1 posted
      2 preferences
      1 pudge
      1 received
      1 receiving
      1 reserved
      1 rights
      1 sid
      1 stop
      1 subscribed
      1 there
      2 this
      3 to
      1 tools
      5 use
      1 user
      1 you
      3 your
      1 ziggy
