      1 0
      2 0000
      4 1
      6 100
      3 11
      3 12
      1 13
      1 15
      2 16
      6 2
      2 2002
      2 28
      1 4
      3 50
      1 55
      1 6
      1 7
      1 ArchiveIterator
      2 Aug
      1 Build
      2 CORPUS
      1 Don
      1 Files
      1 IM
      1 In
      1 Index
      1 Jabber
      1 Log
      5 MANIFEST
      1 Mail
      1 Message
      1 Modified
      1 POLICY
      1 RCS
      1 SUBMIT
      2 Spamassassin
      1 Tag
      1 The
      1 This
      1 Update
      1 b
      1 b2
      1 by
      1 c
      1 com
      3 commits
      1 communications
      1 craig
      1 cvs
      1 cvs1
      2 cvsroot
      1 cxx
      1 d
      1 diff
      1 directory
      1 email
      2 evolve
      1 evolver
      1 fastest
      1 file
      1 freqdiff
      1 frequencies
      1 growing
      1 hit
      1 http
      1 https
      1 in
      1 is
      1 it
      1 jabber
      1 just
      1 lib
      1 list
      1 listinfo
      3 lists
      1 mailing
      7 masses
      3 net
      1 of
      1 old
      1 osdn
      1 platform
      1 pm
      1 pr
      2 r1
      1 real
      1 removed
      2 retrieving
      2 revision
      1 s
      1 serv6501
      1 sf
      2 sourceforge
      5 spamassassin
      1 sponsored
      1 t
      1 time
      1 tmp
      1 u
      1 usw
      1 v
      1 w
      1 world
      1 www
      1 xim
