      2 01
      1 52
      1 8832041
      1 8832063
      1 CURRENT
      1 Group
      1 He
      1 Hilliard
      2 I
      2 IPFW2
      1 Irish
      3 It
      1 Linux
      1 List
      1 My
      1 Networks
      1 Nick
      1 Nope
      1 Philip
      1 RFC
      1 Reynolds
      3 STABLE
      1 The
      1 Users
      4 a
      1 about
      1 adds
      1 always
      1 an
      2 and
      1 anything
      1 apparently
      2 are
      1 as
      1 backwards
      1 basically
      1 be
      3 been
      3 being
      1 branch
      1 certain
      1 certainly
      1 code
      1 compatibility
      1 complex
      1 d
      1 down
      1 fact
      1 faster
      1 fax
      1 first
      4 for
      1 good
      1 had
      2 has
      1 having
      1 http
      5 ie
      1 illustration
      2 ilug
      2 in
      1 included
      2 indeed
      1 information
      3 into
      2 ipfilter
      2 ipfw
      1 ipfw2
      5 is
      1 issues
      1 it
      1 just
      1 kept
      1 last
      1 license
      1 lines
      3 linux
      1 listinfo
      1 listmaster
      1 lists
      1 little
      1 m
      1 mailman
      1 maintainer
      2 major
      1 merely
      1 mfc
      1 much
      1 netability
      1 networks
      1 nice
      1 nick
      1 no
      2 not
      5 of
      1 once
      1 only
      2 out
      1 plus
      1 point
      2 production
      1 progress
      1 question
      2 ready
      1 really
      2 release
      1 rfc
      3 rolled
      1 rulesets
      5 s
      1 settle
      1 so
      2 some
      2 stable
      1 standard
      1 still
      1 subscription
      1 sugar
      1 sure
      1 syntactic
      1 tel
      5 that
      2 the
      2 there
      1 time
      1 to
      1 types
      1 un
      1 unencumbered
      1 versions
      1 was
      1 wednesday
      1 which
      1 will
      1 wisdom
      1 with
      1 work
      1 would
      2 www
      1 yet
