      1 Archive
      1 Contact
      1 Debian
      1 Has
      1 IEGD
      1 If
      1 REQUEST
      1 Stefan
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Xorg
      1 a
      1 and
      5 debian
      1 driver
      1 email
      1 fsf
      1 get
      1 gmane
      1 gnu
      1 http
      1 jwvochllvvt
      1 kernel
      1 linux
      1 listmaster
      3 lists
      1 managed
      1 monnier
      1 of
      4 org
      1 server
      1 so
      1 someone
      1 subject
      1 testing
      1 the
      2 to
      1 under
      1 unsubscribe
      2 user
      1 version
      1 which
      1 with
      1 working
