      1 0
      1 00
      1 05
      1 18
      1 2002
      1 255E13762
      1 4057
      1 5037762
      1 51
      1 A
      1 BBQ
      1 Bakersfield
      2 California
      2 Coast
      1 Forwarded
      2 Guard
      1 Guckes
      1 Jerry
      2 Luis
      2 Port
      2 San
      1 September
      1 Sven
      1 The
      1 Three
      3 Tibbs
      1 US
      1 WHALE
      6 a
      2 aboard
      2 accident
      1 after
      1 albacore
      1 an
      3 and
      1 au
      1 authorities
      1 board
      4 boat
      1 body
      1 bow
      1 breached
      3 by
      1 caused
      1 com
      1 common
      1 could
      1 crashed
      1 damaged
      1 day
      1 ending
      1 first
      1 fishermen
      2 fishing
      1 five
      1 for
      1 found
      1 friends
      1 him
      2 his
      1 hit
      1 hitting
      1 hours
      1 html
      1 http
      2 into
      1 it
      1 just
      1 killed
      1 lasting
      1 miles
      1 more
      1 news
      1 occurred
      2 of
      1 off
      1 officials
      1 on
      1 other
      1 owner
      1 page
      1 recall
      1 restaurant
      2 said
      1 sea
      1 search
      1 shore
      1 stayed
      1 story
      1 suddenly
      1 than
      7 the
      1 they
      1 three
      1 time
      1 to
      1 tossed
      1 towed
      4 was
      1 were
      2 whale
      2 when
      2 which
