      1 0
      1 1
      1 2nh
      1 Archive
      1 Clock
      1 Concerning
      1 Contact
      1 Dynamic
      1 Generally
      1 J
      1 Maybe
      1 REQUEST
      1 Regards
      1 Scaling
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Volker
      2 Xorg
      1 a
      1 as
      1 be
      1 best
      1 called
      2 can
      1 command
      1 consumption
      1 cpu
      1 culprit
      4 debian
      1 dough
      1 dynamic
      1 e
      1 email
      1 enabled
      1 energy
      1 file
      1 for
      1 g
      1 gmane
      1 grep
      1 hplc2d
      1 http
      1 i
      1 if
      1 is
      1 it
      1 listmaster
      3 lists
      3 log
      1 look
      1 not
      1 observed
      2 of
      1 or
      4 org
      1 power
      1 powertop
      1 problem
      1 program
      1 rg
      1 root
      1 saving
      1 should
      1 subject
      1 tackled
      2 tell
      6 the
      1 through
      1 to
      1 unsubscribe
      1 usage
      1 user
      1 var
      2 with
      2 you
