      1 278444
      1 42
      1 52480
      1 Any
      1 Archive
      1 Contact
     12 I
      2 LXDE
      1 Marc
      1 Monday
      1 REQUEST
      1 Shapiro
      1 Squeeze
      1 This
      1 To
      1 Trouble
      1 Trying
      1 UNSUBSCRIBE
      5 a
      1 after
      1 all
      5 am
      3 and
      1 any
      2 as
      1 at
      1 be
      1 before
      1 big
      1 but
      2 can
      1 caused
      1 causing
      2 com
      1 could
      1 date
      4 debian
      1 did
      2 do
      1 does
      2 don
      2 down
      1 either
      1 email
      1 full
      1 had
      1 have
      1 http
      1 ideas
      1 if
      2 in
      3 is
      1 isn
      1 issue
      2 it
      1 keeping
      1 know
      1 laptop
      1 last
      1 listmaster
      3 lists
      1 log
      1 logged
      2 logout
      1 mail
      1 mshapiro
      1 my
      1 no
      3 not
      1 nothing
      2 noticed
      3 of
      4 on
      1 only
      3 or
      3 org
      2 other
      1 out
      1 primarily
      1 problem
      2 problems
      1 qm
      1 re4
      1 reboot
      1 recently
      1 response
      1 results
      1 running
      1 session
      2 shut
      1 so
      1 some
      1 started
      1 subject
      1 symptom
      2 system
      3 t
      4 that
      3 the
      1 then
      1 think
      4 this
      4 to
      1 tried
      1 unsubscribe
      1 up
      1 upgrade
      2 user
      1 usually
      1 web55507
      1 what
      2 which
      1 with
      1 without
      1 working
      1 worried
      2 yahoo
      1 yet
