      1 19
      1 2002
      1 Adam
      1 Beberg
      1 Duncan
      1 Fri
      1 Jul
      1 L
      1 On
      1 PNGs
      2 So
      1 Stealth
      1 Tom
      2 are
      2 beberg
      1 but
      1 can
      3 com
      1 death
      1 definately
      1 even
      1 far
      1 for
      1 fork
      1 gaining
      1 get
      1 hackers
      2 http
      2 in
      1 included
      1 it
      1 kosh
      1 law
      1 listinfo
      1 mailman
      1 maybe
      2 mithral
      1 new
      1 noon
      1 not
      1 patents
      1 penalty
      1 popularity
      1 s
      1 still
      1 the
      1 this
      1 we
      1 wrote
      1 www
      1 xent
      1 yet
