      1 0
      2 04
      2 05
      1 09
      2 1
      1 10
      1 11
      1 16
      3 168
      1 17
      3 192
      1 2
      1 2010
      1 4BE04458
      1 7060108
      1 95
      1 98
      1 AM
      1 And
      1 Archive
      2 CD
      1 Contact
      4 DHCP
      3 I
      2 IP
      2 In
      1 Indeed
      1 Internet
      1 Is
      2 Joe
      1 Johnson
      1 Net
      1 Not
      2 On
      1 Or
      1 REQUEST
      1 Ron
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Usually
      1 What
      1 Windows
      1 XP
      4 a
      1 accept
      2 address
      1 addresses
      1 always
      1 an
      3 and
      1 apparently
      1 as
      1 available
      2 be
      1 before
      1 book
      1 box
      1 but
      2 can
      2 case
      1 change
      1 com
      1 connect
      1 connection
      1 customer
      1 days
      4 debian
      1 devices
      1 disable
      1 do
      1 dongles
      1 email
      1 enable
      1 etc
      1 find
      1 fixed
      1 functional
      1 general
      1 give
      1 had
      1 has
      1 honest
      1 http
      1 idea
      1 in
      1 initially
      1 installation
      1 interface
      1 interfaces
      1 is
      3 it
      1 jretrading
      2 just
      1 laptop
      1 listmaster
      3 lists
      1 might
      1 moved
      1 my
      1 necessary
      2 needing
      2 network
      2 no
      1 non
      1 normally
      1 not
      2 of
      4 on
      1 one
      1 only
      2 or
      3 org
      1 other
      1 out
      1 quicker
      1 reboot
      1 remember
      1 resets
      4 router
      2 run
      1 s
      2 set
      1 setup
      1 side
      1 snip
      1 so
      1 static
      1 subject
      1 such
      1 than
     14 the
      1 then
      1 there
      2 this
      1 ticking
     12 to
      1 unsubscribe
      1 unticking
      2 use
      1 user
      1 usually
      1 want
      2 was
      1 way
      1 web
      1 what
      1 where
      1 with
      1 within
      1 without
      1 workstation
      2 wrote
      2 you
      1 yourself
