      3 0
      1 01
      1 0200
      1 07
      2 1
      1 127
      1 14
      1 18
      1 2
      1 2002
      1 21
      1 31
      1 37
      1 4
      1 56
      1 6x
      2 74
      1 76
      1 783
      1 Alexander
      1 Art
      1 Bad
      1 Be
      1 But
      1 Connected
      1 Connection
      1 Die
      1 Distributionen
      1 Escape
      1 Homepage
      1 How
      3 I
      1 In
      1 Jabber
      1 John
      1 Just
      1 Linux
      1 Mail
      1 Malte
      1 Not
      1 REALLY
      1 S
      1 SA
      1 SPAMD
      1 Skwar
      1 So
      1 SpamAssassin
      2 Spamassassin
      1 Stretz
      1 ThinkGeek
      1 This
      1 Trying
      1 Uhm
      1 Uptime
      1 Welcome
      1 You
      5 a
      1 all
      1 am
      3 an
      2 and
      1 askwar
      1 at
      1 attached
      2 biz
      1 build
      2 by
      2 cases
      1 character
      1 closed
      1 code
      1 com
      1 could
      1 cpan
      1 days
      1 de
      2 df
      1 doesn
      1 email
      1 english
      1 everywhere
      1 exit
      3 for
      1 foreign
      1 forget
      1 g
      1 geek
      1 german
      1 get
      1 had
      1 happy
      1 have
      1 header
      1 heaven
      1 help
      2 host
      1 hours
      4 http
      1 https
      1 install
      3 is
      2 iso
      2 it
      1 just
      1 kommen
      1 learn
      2 like
      1 line
      1 list
      1 listinfo
      3 lists
      2 localhost
      1 look
      1 lot
      2 m
      1 mailing
      2 me
      2 message
      1 minutes
      1 most
      3 net
      1 nstige
      1 o
      1 old
      1 please
      1 printf
      1 proud
      1 put
      3 quote
      2 re
      1 read
      1 really
      1 s
      1 said
      1 serverex
      2 sf
      1 some
      1 source
      2 sourceforge
      1 spamassassin
      2 spamc
      2 special
      1 sponsored
      1 sprach
      1 t
      1 taking
      3 talk
      1 telnet
      1 thankful
      1 thanks
      2 that
      2 the
      1 there
      1 thinkgeek
      1 this
      1 time
      7 to
      2 top
      1 try
      1 um
      1 used
      1 with
      2 work
      1 www
      1 yes
      2 you
      1 zu
