      1 0200
      2 05
      1 07
      1 1
      2 2010
      2 23
      1 47
      1 4BF9A150
      1 5
      1 50600
      1 AM
      1 Archive
      1 Contact
      1 For
      2 Grub
      1 Hoeppner
      1 Joachim
      5 LILO
      1 Linux
      1 Many
      1 My
      1 No
      1 OPs
      1 On
      1 PITA
      1 REQUEST
      2 Stan
      1 Sven
      1 The
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 We
      1 You
      3 a
      2 able
      2 accommodate
      1 allowed
      1 an
      3 and
      1 antithesis
      1 aren
      2 as
      3 be
      2 because
      2 bloat
      3 bloated
      1 boot
      1 can
      2 choice
      1 com
      1 config
      1 conformity
      1 cope
      1 current
      1 custom
      1 darn
      4 debian
      1 designed
      1 don
      1 either
      1 else
      1 email
      1 everything
      1 exactly
      1 fine
      1 for
      1 forced
      1 forth
      1 hardware
      1 hardwarefreak
      2 have
      1 http
      3 images
      1 increasing
      1 initramfs
      3 initrd
      7 is
      1 it
      1 just
      3 kernel
      1 kernels
      1 lilo
      1 listmaster
      3 lists
      1 loader
      1 multiple
      1 myself
      1 need
      5 of
      3 on
      2 option
      3 or
      3 org
      3 our
      1 point
      1 put
      1 re
      1 resist
      1 run
      2 should
      1 size
      2 so
      1 specific
      1 subject
      1 such
      1 systems
      2 t
      1 tailored
      2 that
      3 the
      1 these
      1 tight
      2 tiny
      9 to
      1 unnecessary
      1 unsubscribe
      1 use
      1 user
      2 users
      1 version
      2 want
      1 was
      1 we
      1 welcome
      1 well
      1 who
      5 with
      1 without
      2 work
      1 wrote
