      1 04
      1 09
      1 11
      1 123342
      1 14
      1 1978
      1 1991
      1 20
      1 2010
      1 20100414
      1 20100414205849
      1 20years
      1 31
      1 32
      1 370
      1 5
      1 6000
      1 8
      1 AUGUST
      1 Archive
      1 At
      2 Bell
      1 But
      5 C
      2 Condon
      1 Contact
      1 Contest
      1 Days
      2 E
      1 Early
      1 GC22738
      1 Honeywell
      2 I
      1 IBM
      1 Interdata
      1 JULY
      2 Johnson
      1 Journal
      1 Kernighan
      1 Language
      1 Lesk
      1 Obfuscated
      2 On
      1 PDP
      2 Paul
      2 Perl
      1 Programming
      1 REQUEST
      1 Ritchie
      1 Ron
      3 System
      1 Technical
      2 The
      1 There
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Union
      1 Unions
      1 You
      1 a
      1 after
      1 allow
      1 also
      2 an
      4 and
      2 at
      1 awarded
      1 been
      1 being
      1 big
      1 bored
      1 but
      1 checked
      5 code
      1 compilers
      1 construct
      1 contest
      4 debian
      1 described
      1 due
      1 email
      1 example
      1 figure
      4 for
      1 gnu
      1 got
      1 guess
      1 had
      1 happen
      1 have
      1 his
      1 html
      2 http
      5 in
      1 ioccc
      2 is
      2 it
      1 judges
      1 lan
      1 language
      1 least
      1 less
      1 listmaster
      3 lists
      1 looking
      1 main
      1 make
      1 mesanetworks
      2 most
      1 net
      1 non
      1 normal
      1 now
      1 obfuscated
      1 obfuscation
      1 obvious
      3 of
      2 on
      1 only
      1 open
      1 order
      4 org
      1 out
      1 p
      1 pecondon
      1 point
      1 practitioner
      2 prizes
      1 probably
      1 production
      1 professional
      1 ran
      1 re
      1 read
      1 redundant
      1 right
      2 run
      1 running
      1 seeing
      1 since
      1 slightly
      1 snip
      1 subject
      1 surprised
      3 that
     12 the
      2 there
      2 they
      1 time
      7 to
      1 tried
      1 union
      1 unsubscribe
      1 us
      1 user
      3 was
      1 went
      1 were
      1 what
      1 when
      1 which
      2 with
      1 would
      2 wrote
      1 www1
      2 years
