      2 10
      1 16
      1 18
      1 2
      8 20
      1 2016
      1 24
      1 27
      2 3
      1 45
      1 53
      1 78454
      1 939948
      1 An
      1 Andrei
      1 Apr
      1 Condon
      3 Content
      1 Debian
      1 Disposition
      1 E
      1 Encoding
      1 Fri
      1 From
      4 I
      1 If
      1 Just
      1 O
      1 Offtopic
      1 On
      1 Or
      1 Paul
      1 Regards
      1 Sat
      1 Sep
      2 The
      1 Transfer
      1 Type
      3 USB
      1 When
      4 a
      1 alioth
      3 all
      1 am
      1 among
      1 and
      3 are
      1 ascii
      1 bun
      2 by
      1 charset
      1 commit
      1 community
      1 computer
      1 connect
      1 connecting
      1 could
      1 d
      1 debian
      1 dev
      1 developers
      1 disappear
      1 discussions
      1 disks
      1 do
      1 drive
      2 drives
      1 error
      1 errors
      1 example
      1 experience
      1 experiencing
      1 first
      2 from
      1 get
      1 happens
      2 have
      1 http
      1 hub
      1 if
      1 indication
      1 inline
      2 is
      2 issues
      1 journal
      2 kernel
      1 label
      1 labeled
      1 listinfo
      1 lists
      1 long
      1 mailman
      1 me
      1 message
      1 might
      1 nobody
      1 not
      2 of
      1 offtopic
      2 one
      1 only
      1 org
      1 plain
      1 power
      1 powered
      1 printable
      1 problem
      1 quoted
      2 same
      1 shot
      1 similar
      1 since
      1 text
      1 that
      4 the
      1 them
      1 they
      1 think
      1 this
      1 to
      1 try
      1 us
      1 users
      1 wrote
      6 you
