      1 0100
      2 02
      1 04PM
      1 06
      2 08
      1 12
      3 2002
      1 23
      1 37058400
      1 7
      1 Aug
      1 Beirne
      1 Dermot
      1 Events
      1 Fri
      1 Group
      1 I
      1 Irish
      1 Linux
      1 List
      1 On
      1 Social
      1 The
      1 Users
      7 a
      1 an
      2 and
      1 at
      1 automated
      1 b
      2 be
      1 believer
      1 cheap
      1 confidential
      1 confidentiality
      1 credulity
      1 dangerous
      1 deleted
      1 drunken
      1 ed
      1 email
      1 fact
      1 for
      1 fork
      1 four
      1 g
      1 goofy
      2 happier
      1 happiness
      1 home
      2 http
      4 ie
      1 ilug
      2 in
      2 information
      6 is
      3 kevin
      1 legally
      1 line
      1 lines
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 man
      1 may
      1 meatspace
      1 message
      2 more
      2 net
      1 no
      1 not
      3 of
      1 office
      1 on
      2 one
      1 out
      1 place
      1 point
      1 quality
      1 record
      1 return
      1 shaw
      2 sig
      1 signatures
      1 skeptic
      1 sober
      2 social
      1 starting
      2 suberic
      1 subscription
      3 than
      2 that
      4 the
      1 then
      2 this
      1 those
      2 to
      1 un
      1 until
      2 will
      1 wrote
      1 www
