      1 
      1 0
      3 0x0
      1 0x200
      2 0x381
      2 0x400001
      1 10
      2 103
      2 107
      2 133
      2 155
      5 2
      1 208302587
      1 208302722
      2 26
      1 40csmining
      2 5
      1 8
      1 Baguis
      1 ButtonPress
      1 ButtonRelease
      1 Ctrl
      1 Do
      1 Gnome
      1 Harald
      1 Help
      2 I
      4 If
      1 Is
      2 NO
      1 Pierre
      1 Run
      1 Subscription
      1 The
      1 They
      1 This
      1 Unsubscribe
      1 Update
      3 X11
      1 XQuartz
      2 YES
      1 a
      1 admin
      1 also
      6 and
      1 another
      2 apple
      1 be
      1 broken
      6 button
      1 c
      3 click
      2 com
      1 command
      1 csmining
      1 ctrl
      1 cursor
      1 defaults
      1 does
      1 email
      2 event
      1 events
      1 focus
      1 for
      1 from
      1 functionality
      1 give
      2 have
      1 hold
      1 http
      1 ignored
      1 installed
      1 instead
      1 into
      4 is
      4 it
      1 just
      1 like
      2 list
      2 lists
      1 mailing
      1 mailman
      2 manager
      1 me
      3 middle
      2 mlsubscriber
      1 mouse
      1 move
      2 not
      1 now
      1 of
      1 okay
      1 options
      3 org
      1 output
      1 pasting
      1 please
      1 pops
      1 post
      1 probably
      1 read
      1 requests
      1 restore
      4 root
      2 run
      3 same
      1 says
      2 screen
      1 see
      2 selection
      1 sent
      2 serial
      2 setup
      1 should
      1 some
      2 something
      2 state
      1 still
      1 stopped
      2 subw
      1 switches
      2 synthetic
      2 tech
      1 tell
      1 terminal
      1 that
     11 the
      1 then
      3 there
      3 this
      2 time
      4 to
      1 under
      1 up
      1 us
      3 users
      1 v
      1 way
      1 will
      7 window
      1 with
      1 working
      1 works
      1 wrong
      1 x
      2 x11
      2 xev
      3 you
      4 your
