      1 06
      1 1
      1 16
      1 160
      1 17
      1 172
      1 2
      1 20
      1 2016
      1 59
      1 8859
      1 Actually
      1 But
      1 Content
      1 Fri
      1 From
      6 I
      1 ISO
      1 It
      2 Please
      1 Sep
      1 Thank
      1 To
      1 Type
      1 When
      1 able
      1 about
      3 and
      1 any
      2 are
      2 as
      1 asked
      1 assuming
      2 be
      1 below
      1 bin
      1 captured
      1 charset
      2 cmd1
      2 cmd2
      1 code
      1 command
      2 command1
      1 contents
      1 desired
      1 does
      1 doesn
      1 edit
      1 exit
      3 expect
      1 find
      1 for
      1 from
      1 getting
      1 has
      2 have
      2 help
      1 host
      1 how
      1 in
      1 is
      1 issue
      1 issuing
      4 it
      1 just
      1 know
      1 local
      2 loging
      1 logout
      1 long
      1 m
      1 manually
      1 matter
      1 me
      1 modify
      4 my
      2 name
      2 need
      1 nobody
      1 node
      2 of
      3 on
      1 originally
      2 out
      3 output
      1 passwords
      1 plain
      1 probably
      1 procedure
      2 remote
      2 result
      1 run
      1 s
      1 say
      1 screen
      2 script
      2 see
      2 send
      1 session
      3 set
      2 simple
      1 since
      1 spawn
      1 system
      1 t
      5 telnet
      1 text
      2 that
     10 the
      1 this
      7 to
      2 try
      1 using
      1 usr
      1 we
      2 what
      2 when
      1 which
      1 would
      5 you
