      1 0
      1 00
      1 02gcsdl
      1 05
      1 07
      1 0802
      1 080602
      1 17239
      1 18672487
      1 1bi
      1 2
      1 2002
      1 2002362050
      1 51st
      1 9080
      1 Anonymous
      1 Attention
      1 Austin
      1 Ben
      1 Bob
      1 Britain
      1 Charles
      1 Civil
      1 Conservation
      1 Contest
      1 Dave
      1 Davis
      1 Design
      1 Duncan
      1 Entries
      1 F
      1 Flickinger
     13 From
      1 GCS
      1 GCS2000
      1 Global
      1 GlobalCivil
      1 GlobalCivilSocietyLaptop
      1 GlobalComputer
      1 Greenhouse
      1 Jim
      1 Joerg
      1 Kevin
      1 Key
      1 Links
      1 Maybe
      1 Mike
      1 Morris
      1 Nakamichi
      1 Newfangled
      1 Nile
      1 Nipponese
      1 Notice
      1 Phelan
      1 Prichard
      1 R
      1 RomePaper
      1 Rosing
      1 Schuldt
      1 Scott
      1 See
      1 Society
      1 Soon
      1 State
      1 Steven
      1 Stewart
      1 TECH
      1 The
      1 Thompson
      1 Till
      1 Tornados
      1 Vandehey
      1 W
      1 Well
      1 West
      1 Westermayer
      1 Wittenberger
      1 Yamasaki
      1 Yet
      1 about
      1 all
      1 alleged
      1 americanrobotz
      1 another
      1 apollo
      1 art
      1 article
      1 articleshow
      2 askemos
      1 asp
      1 befis
      1 bodo4all
      1 bright
      1 carbon
      1 cfm
      1 chemistry
      1 cnn
      2 co
     12 com
      1 comes
      1 concepts
      1 cosmiverse
      1 dailynewsstory
      2 de
      1 digitaleverything
      1 dioxide
      1 document
      1 earthobservatory
      1 effects
      1 eresrch
      1 eskimo
      1 files
      1 freiepresse
      1 from
      1 g
      1 generation
      1 gizmo
      1 h2k2
      1 has
      1 have
      1 home
      1 homepage
      4 htm
      6 html
     21 http
      1 hydrocarbon
      1 iHUG
      1 ice
      1 id
      1 il
      1 images
      1 images2
      2 in
      1 index
      1 india
      1 indiatimes
      1 industrial
      1 is
      1 it
      2 jpg
      1 land
      1 lights
      1 mac
      1 miracle
      3 nah6
      1 news
      1 newsid
      1 notebook
      1 ocean
      1 on
      5 org
      1 pdf
      1 peculiar
      1 pill
      1 places
      1 plague
      1 planetark
      1 pollution
      1 projekte
      1 ptech
      1 reached
      2 really
      1 reut
      1 runs
      1 s
      1 scheme
      1 side
      2 simputer
      1 some
      1 spaceninja
      1 spaceports
      1 stewarts
      1 story
      1 suntan
      2 that
      3 the
      1 thesun
      1 those
      1 till
      1 timesofindia
      1 to
      1 uk
      1 v3
      3 viridian
      1 viridianrepository
      1 vkb
      1 weird
      1 westermayer
      1 where
     14 www
      1 www3
      1 zx
      1 zx2000
      1 zx97
