      1 0108
      1 0400
      1 05
      1 14
      1 15
      1 2002
      1 2A07
      1 3FB3
      1 41A3
      1 42C1
      1 46
      1 55PM
      1 70EB
      1 70EBAC90
      1 7DB4
      1 84
      1 9
      1 9D71
      1 AC90
      1 ADSL
      1 ATTBB
      1 Aug
      1 Cana
      3 DSL
      1 DSLAM
      1 Did
      1 Excuses
      1 Exit
      1 FC22
      1 FWIW
      5 I
      1 Large
      2 Luis
      1 McCoy
      1 Obviously
      1 On
      1 RCN
      2 Route
      1 T1
      1 This
      1 Thu
      1 Villa
      1 actual
      3 actually
      1 advertised
      1 all
      1 an
      3 and
      1 around
      1 at
      1 attempt
      1 available
      1 be
      2 broadband
      2 but
      1 cable
      1 can
      1 chunks
      2 com
      1 competition
      1 copper
      1 either
      1 ending
      1 eruditorum
      1 failed
      1 folks
      1 fork
      1 from
      1 fsck
      1 full
      1 gather
      1 god
      1 had
      1 has
      2 have
      1 here
      1 honest
      1 http
      1 illness
      1 imagining
      1 in
      1 induced
      1 internet
      3 is
      1 j
      2 jesse
      1 just
      1 know
      1 like
      1 links
      1 listinfo
      1 m
      1 mailman
      1 moved
      1 no
      1 not
      1 obtained
      1 of
      1 options
      1 or
      1 order
      1 org
      1 rare
      1 reed
      1 root
      1 scary
      1 seeing
      1 service
      1 slummerville
      1 somerville
      1 t
      1 that
      3 the
      1 this
      3 to
      1 tracerouting
      1 two
      1 up
      1 vary
      1 ve
      1 vincent
      1 wanted
      1 when
      1 which
      1 who
      1 with
      1 wrote
      1 xent
      2 you
