      1 02
      1 0200
      1 08
      1 09
      1 2010
      1 20100408082708
      1 31AM
      1 Apr
      1 Archive
      1 But
      1 Consider
      1 Contact
      1 GB1949
      1 GUI
      1 Hi
      2 I
      1 Is
      1 Jozsi
      1 On
      1 REQUEST
      1 Regards
      1 Thank
      1 Thu
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Vadkan
      2 a
      1 adamou
      4 apt
      1 at
      1 auf
      1 automate
      1 cm
      1 could
      1 cron
      1 crontab
      4 debian
      1 don
      1 e
      1 email
      1 etc
      1 for
      1 g
      3 get
      1 how
      1 http
      1 in
      1 it
      1 listmaster
      3 lists
      1 manager
      1 nacer
      1 of
      4 org
      1 program
      1 put
      1 randomly
      1 runs
      1 subject
      1 t
      1 that
      1 the
      1 then
      1 there
      2 to
      1 too
      1 under
      1 unsubscribe
      4 update
      1 user
      1 want
      1 with
      1 wrote
      1 you
