      1 
      5 4
      2 5
      1 A
      1 Archive
      1 August
      1 But
      1 Cohen
      1 Contact
      1 Do
      1 Dotan
      1 For
      1 Gnome
      7 I
      2 It
      2 Joe
      2 KDE
      1 REQUEST
      1 Seriously
      1 The
      1 Then
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Yes
      2 a
      1 admitted
      1 again
      1 already
      1 also
      1 am
      4 and
      2 are
      1 at
      1 average
      2 be
      3 better
      1 bido
      1 branches
      1 but
      2 com
      1 csmining
      1 custom
      5 debian
      1 drop
      1 email
      1 fixes
      3 for
      1 from
      2 get
      1 glad
      1 guys
      1 has
      2 have
      3 http
      1 if
      2 in
      3 is
      5 it
      1 kde
      2 kde3
      2 kde4
      1 know
      1 layouts
      1 like
      1 listmaster
      3 lists
      1 ll
      1 lot
      2 m
      1 mail
      1 make
      1 me
      1 moment
      1 moving
      4 much
      1 my
      1 new
      2 not
      2 now
      2 of
      4 org
      2 out
      1 parents
      1 planning
      1 power
      1 really
      1 reason
      1 recently
      1 running
      3 s
      1 s2w880dece01005060823jc9c053a6sf99fb0959135fb54
      1 seem
      1 seems
      1 software
      1 some
      1 soon
      2 stable
      1 subject
      1 suffer
      2 sure
      2 test
      1 testing
      2 that
      6 the
      1 their
      1 them
      3 then
      1 there
      3 they
      2 think
      1 this
      3 time
      8 to
      1 took
      1 unless
      1 unsubscribe
      1 use
      1 user
      1 users
      1 very
      1 want
      1 weekend
      2 what
      1 when
      1 widget
      1 will
      2 with
      2 working
      1 x
      2 you
