      1 Amen
      1 B
      1 Doing
      1 Far
      1 Joe
      1 NOT
      1 Reza
      1 Why
      2 a
      1 again
      1 an
      2 and
      1 are
      1 be
      1 computer
      1 do
      1 does
      1 eBuilt
      1 harder
      1 high
      1 important
      1 in
      1 insist
      1 interesting
      1 it
      1 kiddie
      1 less
      1 level
      1 make
      1 man
      1 many
      2 more
      1 most
      2 of
      1 on
      1 or
      2 over
      3 problems
      1 same
      1 scientists
      1 solved
      1 solving
      1 some
      1 the
      1 there
      1 to
      1 unecessarily
      1 way
      1 when
      1 wrote
      1 you
