      1 
      1 40
      1 40csmining
      1 AED150
      1 And
      2 Augd
      1 Do
      1 Going
      1 Help
      1 I
      2 Magnus
      1 Nystedt
      1 Regards
      1 Subscription
      1 They
      1 This
      1 Twitter
      1 Unsubscribe
      1 Update
      1 We
      1 Well
      1 What
      4 a
      1 about
      1 admin
      1 against
      1 all
      1 also
      1 annual
      2 apple
      1 are
      1 around
      3 as
      1 augd
      1 be
      1 beehive
      1 being
      1 board
      1 but
      1 bzzzzzzz
      1 clear
      4 com
      1 csmining
      1 current
      1 don
      1 email
      1 emiratesmac
      2 everyone
      1 fee
      3 for
      1 free
      1 fun
      1 given
      1 got
      1 group
      2 have
      1 helped
      1 here
      1 http
      1 ignored
      2 in
      1 individuals
      2 is
      2 it
      1 just
      2 list
      2 lists
      1 lives
      1 long
      1 lot
      1 m
      1 made
      1 mailing
      1 mailman
      1 membership
      2 mlsubscriber
      1 mnystedt
      1 model
      3 not
      1 of
      1 on
      1 options
      2 org
      1 out
      1 over
      1 past
      1 personally
      1 post
      1 profit
      1 really
      1 remember
      1 requests
      1 run
      1 running
      1 s
      1 same
      1 seen
      1 sent
      1 some
      1 such
      1 t
      2 tech
      2 that
      6 the
      1 their
      1 thoughts
      1 thump
      6 to
      1 twitter
      1 user
      2 ve
      1 volunteerism
      1 way
      1 we
      3 whack
      1 will
      1 world
      1 www
      1 you
      2 your
