      1 10
      1 11
      1 18
      1 2010
      1 40csmining
      1 AM
      1 Allen
      1 Apr
      1 Baguis
      1 Bennett
      1 Do
      1 Help
      1 I
      1 On
      2 Pierre
      1 Should
      1 Subscription
      1 Thanks
      1 They
      1 This
      1 Unsubscribe
      1 Update
      4 X11
      1 admin
      1 after
      1 allenbennett
      2 apple
      1 at
      1 be
      1 believe
      3 com
      1 csmining
      1 do
      1 email
      1 have
      1 http
      1 ignored
      2 list
      2 lists
      1 login
      1 logout
      1 mac
      1 mailing
      1 mailman
      2 mlsubscriber
      1 not
      1 only
      1 options
      2 org
      1 post
      1 reboot
      1 requests
      1 sent
      2 tech
      1 the
      3 to
      1 update
      1 updating
      3 users
      1 we
      1 when
      1 will
      1 wrote
      1 x11
      2 you
      1 your
