      1 05
      1 07
      1 0700
      1 09
      1 20
      2 2002
      1 21
      2 22
      1 A
      1 Aug
      1 August
      1 C
      1 Craig
      1 Crosby
      1 Hughes
      2 I
      1 Imagine
      3 It
      1 No
      2 On
      1 PM
      1 R
      1 Scott
      1 Thu
      1 Thursday
      2 a
      1 all
      1 at
      1 be
      1 below
      1 but
      4 can
      1 cannot
      1 certainly
      1 claimed
      2 combinatorial
      1 could
      1 example
      1 examples
      1 few
      2 gave
      1 happen
      1 in
      1 is
      3 it
      5 learn
      1 like
      2 linearily
      1 more
      1 never
      1 not
      1 possibilities
      2 seperable
      1 some
      1 stuff
      1 subtle
      1 t
      1 that
      1 the
      1 those
      1 to
      1 way
      1 which
      1 writes
      1 wrote
      1 you
