      1 10
      1 3
      1 40csmining
      1 6
      1 All
      1 Any
      1 But
      1 Dave
      1 Do
      1 Does
      1 Help
      1 Hi
     15 I
      1 So
      1 Subscription
      1 Terminal
      1 Thanks
      1 They
      1 This
      1 Unsubscribe
      1 Update
      1 When
      3 X11
      1 XQuartz
      5 a
      1 absentmindedly
      1 admin
      1 after
      1 again
      1 all
      1 also
      6 and
      1 anyone
      1 anything
      1 apologize
      1 app
      2 apple
      1 appreciated
      2 as
      1 at
      1 back
      3 be
      1 because
      1 behavior
      1 bell
      1 between
      3 but
      2 can
      1 cause
      1 click
      2 com
      1 come
      1 csmining
      1 dead
      1 default
      1 don
      1 done
      1 email
      1 enter
      1 er
      1 etc
      1 exactly
      1 focus
      1 folks
      1 for
      1 get
      1 greatly
      1 hadn
      1 happen
      1 happened
      1 happens
      1 hasn
      1 have
      1 help
      1 helped
      1 http
      2 if
      1 ignored
      2 in
      1 input
      1 installed
      4 is
      1 issue
      6 it
      1 just
      1 keyboard
      1 kill
      1 leave
      1 like
      2 list
      2 lists
      1 little
      1 live
      1 longer
      1 looses
      1 m
      1 macports
      1 mailing
      1 mailman
      2 mlsubscriber
      1 mouse
      1 much
      1 my
      1 myself
      1 no
      2 not
      1 of
      1 open
      1 options
      2 org
      1 patch
      1 post
      1 recall
      1 reinstalling
      1 requests
      1 restart
      1 ring
      2 rxvt
      1 same
      1 security
      2 seems
      1 select
      1 sent
      1 sort
      1 sure
      1 switch
      3 t
      2 tech
      1 terminal
      3 that
      6 the
      3 then
      1 there
      1 thing
      1 think
      3 this
     10 to
      2 tried
      1 updating
      1 upgrading
      1 use
      3 users
      2 using
      2 ve
      1 very
      1 via
      2 was
      1 well
      2 what
      1 which
      2 while
      1 will
      2 windows
      2 with
      1 work
      1 would
      3 x11
      1 xterm
      1 your
