      1 10
      1 8
      1 CW
      1 Can
      1 Gaeilge
      1 Gaeilgors
      1 Gaelscoil
      1 Girl
      1 Go
      1 Group
      2 Hike
      4 I
      3 Irish
      1 Linux
      1 List
      1 Lost
      1 Much
      1 Not
      1 Respect
      1 September
      1 Sorry
      1 Users
      1 about
      1 agat
      1 ago
      2 all
      1 although
      1 am
      4 an
      1 aon
      3 ar
      1 as
      1 at
      1 authoritai
      1 bhfios
      1 border
      1 but
      1 by
      1 chabhair
      1 choice
      1 couldn
      1 coz
      1 do
      1 duine
      1 duit
      1 eile
      1 evil
      1 f
      3 for
      1 gcl
      1 gheall
      1 go
      1 have
      1 hope
      1 http
      3 ie
      2 ilug
      1 impress
      2 in
      1 information
      1 le
      1 like
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 mails
      1 maintainer
      1 maith
      1 mar
      1 mbeidh
      3 me
      1 mind
      1 moved
      1 much
      1 must
      2 my
      1 n
      1 no
      1 of
      1 one
      1 out
      1 over
      1 pretty
      1 r
      1 raibh
      1 really
      1 resist
      1 respect
      1 say
      1 sense
      1 so
      1 someone
      1 starts
      1 subscription
      2 t
      1 that
      3 the
      2 there
      2 this
      1 to
      1 translate
      1 un
      1 wee
      1 when
      1 will
      1 www
      1 years
      1 yet
      2 you
