      1 0
      1 04
      3 1
      1 10
      1 12
      1 18
      2 19
      2 2
      1 20
      6 2010
      3 21
      1 22
      1 28
      5 32
      1 4
      1 40csmining
      1 41
      1 42
      2 5
      1 6
      7 64
      1 7
      1 8017275
      1 ACLs
      2 AM
      1 And
      2 Apple
      2 Best
      1 But
      1 Can
      1 Chen
      1 Chung
      1 Dear
      1 Devs
      3 Dickens
      1 Do
      1 Engineer
      1 Ergo
      1 Fri
      1 Graphics
      3 Have
      1 Help
     12 I
      3 If
      4 In
      1 Inc
      2 Ins
      3 Internet
      2 It
      1 JVM
      2 JVMs
     13 Java
      1 Kai
      4 Library
      5 Mac
      3 MacBook
      3 Macs
      5 May
      5 Mike
      5 On
      1 One
      3 PM
      3 Please
      4 Plug
      2 Plugin2
      3 Preferences
      1 RFE
      1 Rendering
      5 Rob
      1 Runtime
      1 Safari
      1 Sat
      1 So
      1 Subscription
      3 Swingler
      1 Switching
      1 TableInsights
      3 Thanks
      3 The
      1 There
      1 They
      1 This
      1 Unsubscribe
      1 Update
      1 VirtualBox
      1 Wed
      1 Wi
      1 Windows
      1 Within
      1 You
     10 a
      1 able
      1 above
      2 actually
      1 adding
      1 admin
      1 advertised
      2 al
      2 an
     11 and
      2 any
      1 anyone
      1 app
      2 apple
      6 applet
      4 applets
      4 are
      1 arrived
      2 as
      5 at
      1 attributes
      2 available
      1 b
      1 background
      1 bad
      5 be
      1 because
      1 behavior
      2 between
     11 bit
      6 browser
      1 btw
      1 bug
      1 but
      3 buttons
      1 can
      2 case
      1 causes
      1 chang
      2 change
      2 checkbox
      1 clarify
      1 clarifying
      1 clear
      4 com
      1 compared
      1 condition
      1 confirm
      1 confusing
      1 container
      4 could
      1 csmining
      1 currently
      2 d
      3 dev
      1 did
      1 directory
      1 disable
      1 display
      1 displayed
      1 do
      1 does
      3 don
      1 drawing
      5 e
      1 email
      1 embedded
      1 enable
      2 even
      1 everything
      1 except
      2 explaining
      1 extended
      1 find
      1 fine
      1 finger
      2 flicker
      4 flickering
      1 flickers
      1 folder
      6 for
      3 from
      1 frustrating
      1 fun
      1 g
      1 good
      1 grey
      1 greyed
      1 greys
      1 gui
      1 happening
      4 have
      1 hell
      2 help
      1 hen
      1 hoping
      1 hosted
      1 ht
      3 http
      1 id
      3 if
      1 ignored
     17 in
      1 indeed
      1 index
      2 ins
      1 installed
     11 is
      4 it
      1 java
      1 javafx
      3 just
      1 known
      1 lafros
      2 let
      2 like
      2 list
      2 lists
      1 lmost
      1 logged
      1 logic
      2 ls
      1 luck
      2 m
      1 mailing
      1 mailman
      1 make
      1 matter
      1 maybe
      1 me
      1 might
      1 ml
      2 mlsubscriber
      1 much
      5 my
      1 native
      1 ndows
      2 never
      1 new
      1 newly
      1 no
      1 non
      4 not
      1 note
      1 notes
      1 now
      1 ny
      1 obliged
      7 of
     10 on
      5 only
      1 options
      3 or
      1 order
      2 org
      1 other
      1 ou
      5 out
      4 own
      2 page
      1 painting
      1 permissions
      1 pixels
      2 plugin
      3 plugins
      1 point
      1 possible
      1 post
      3 preference
      2 present
      1 privileges
     14 process
      1 pulling
      1 putting
      1 race
      3 radio
      1 really
      1 reason
      1 regards
      1 release
      1 removing
      1 repaint
      1 repainting
      1 report
      1 requests
      2 resize
      1 resized
      1 responding
      2 run
      3 s
      1 said
      1 same
      1 samples
      1 scrollin
      2 scrolling
      1 secondary
      7 see
      1 seems
      1 select
      1 sent
      1 sepera
      1 setting
      5 should
      1 shows
      1 simple
      1 since
      2 situation
      1 so
      2 somebody
      2 something
      2 still
      2 stop
      1 sufficient
      1 suggest
      1 symlink
      5 t
      1 te
      2 tech
      1 ternet
      1 test
      2 tested
      1 th
      9 that
     36 the
      3 their
      2 there
      1 they
      1 thing
      1 thinks
      3 this
      1 time
     13 to
      1 two
      1 u
      1 unchecking
      1 unticking
      1 use
      1 using
      1 version
      1 vs
      1 w
      1 was
      1 way
      2 what
      3 when
      1 whether
      1 which
      1 who
      1 whose
      1 why
      1 will
      2 window
      1 won
      1 work
      1 works
      2 would
      1 write
      1 wrot
      4 wrote
      1 www
      1 yo
      8 you
      5 your
