      2 0
      1 05
      1 0600
      1 11
      1 177374
      1 20
      1 2010
      1 20100423141629
      1 205049
      1 20PM
      1 374353
      1 376802
      1 4
      1 406506
      1 430816
      1 434731
      1 44
      1 442420
      1 452589
      1 5
      1 9rc1
      1 Allow
      1 Apr
      1 Aptitude
      1 Archive
      1 Break
      1 Closes
      1 Contact
      1 Daniel
      1 For
      1 GA29441
      1 Holds
      8 I
      1 Just
      1 Monique
      1 Mudama
      1 On
      1 ProblemResolver
      1 REQUEST
      1 That
      1 The
      1 There
      1 This
      1 To
      1 Trouble
      1 Tue
      1 UNSUBSCRIBE
      1 Y
      3 a
      1 adjust
      1 against
      1 all
      1 allow
      1 am
      3 and
      1 any
      2 apt
      5 aptitude
      1 are
      2 at
      1 automatically
      1 aware
      1 be
      3 behavior
      1 being
      1 break
      1 breaking
      1 breaks
      1 broken
      1 bug
      1 burrows
      1 by
      1 can
      1 circumstances
      1 conflicts
      1 could
      4 debian
      1 depend
      1 dependency
      1 disabled
      1 don
      1 eliminates
      1 email
      1 emurlahn
      1 explicit
      1 false
      2 fixed
      1 for
      1 forbidden
      1 from
      1 get
      1 gets
      1 greedy
      1 hanging
      2 happen
      1 heard
      1 held
      3 hold
      4 holds
      1 hooks
      1 how
      1 http
      2 if
      3 in
      1 install
      1 installed
      4 is
      1 isn
      4 it
      1 just
      1 left
      1 listmaster
      3 lists
      1 local
      1 making
      1 manually
      1 me
      1 memory
      1 new
      1 not
      3 now
      2 of
      1 often
      2 on
      1 one
      2 or
      3 org
      2 other
      5 packages
      1 patch
      1 pending
      1 present
      1 prevent
      1 put
      1 re
      2 reason
      1 refuse
      1 removed
      1 removing
      1 reports
      1 resolve
      2 resolver
      1 said
      2 say
      1 seeing
      1 send
      1 setting
      1 shouldn
      2 so
      1 some
      1 sometimes
      1 still
      1 subject
      1 suggestions
      3 t
      3 that
      4 the
      1 there
      1 they
      1 think
      5 this
      9 to
      1 triggered
      1 two
      1 un
      1 unless
      1 unsubscribe
      1 used
      1 user
      1 users
      1 uses
      1 version
      1 versions
      1 very
      1 was
      1 ways
      1 were
      2 when
      1 where
      3 will
      1 with
      1 wonder
      1 wrongly
      2 you
      1 your
