      1 2
      1 Alexander
      1 And
      1 Archive
      1 Contact
      1 Example
      1 Gnome2
      1 Gnome3
      1 Hello
      1 I
      2 KDE3
      2 KDE4
      1 Maybe
      1 P
      1 REQUEST
      1 S
      1 SUSE
      1 Sorry
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 V
      1 Wolf
      2 a
      1 all
      3 and
      1 answer
      1 bad
      1 been
      1 could
      4 debian
      1 do
      1 doing
      1 dough
      1 else
      1 email
      1 english
      1 everybody
      1 get
      1 gmane
      1 has
      1 hor
      1 hsbc4v
      1 http
      1 installed
      3 into
      1 is
      2 kde3
      1 life
      1 listmaster
      3 lists
      1 m
      1 maybe
      1 my
      3 of
      1 on
      2 opt
      1 or
      4 org
      1 paralleled
      1 possible
      1 project
      1 prolong
      1 put
      1 question
      2 really
      1 regards
      1 starting
      1 subject
      2 the
      1 thinking
      1 this
      1 time
      2 to
      1 unsubscribe
      1 user
      1 usr
      1 we
      1 what
      1 whatever
      3 with
      1 wrote
