      1 British
      1 Geege
      1 Hmmm
      2 I
      1 In
      1 Owen
      1 STATUS
      1 Schuman
      1 So
      1 The
      3 a
      1 after
      1 also
      1 alternative
      1 ambitious
      1 amorous
      2 and
      1 any
      1 anything
      1 appropriate
      1 around
      1 as
      1 authority
      1 be
      1 became
      1 boundary
      2 can
      1 candidates
      1 conditions
      1 course
      1 don
      2 due
      1 e
      1 each
      1 eventually
      1 fact
      1 figure
      2 for
      1 found
      1 from
      2 fuck
      1 given
      1 go
      1 honoured
      1 how
      2 human
      1 humans
      1 hypothesis
      1 i
      1 in
      1 intelligence
      1 inter
      5 is
      1 it
      1 its
      1 jumping
      1 know
      1 last
      1 ll
      1 manatees
      1 more
      1 moves
      1 much
      1 my
      1 novelty
      4 of
      1 on
      1 or
      2 ostriches
      1 other
      1 own
      1 particularily
      1 potential
      1 putting
      1 reasonable
      1 research
      1 response
      1 room
      1 s
      1 scientists
      1 seeing
      1 several
      2 species
      1 started
      1 t
      1 test
      2 that
      6 the
      1 then
      1 there
      1 they
      2 this
      3 to
      1 true
      1 want
      1 was
      1 were
      1 when
      1 with
      1 wrote
      1 you
