      1 01
      1 0500
      3 06
      2 09
      1 10
      1 18
      7 20
      3 2010
      1 201005061826
      1 22
      1 32061
      1 42
      1 45
      1 46acundo
      1 Aguilera
      1 Archive
      2 Bargmann
      1 Contact
      2 El
      1 F3
      1 Facundo
      2 I
      1 If
      1 Is
      1 It
      2 Jueves
      2 Konsole
      1 May
      2 Mayo
      3 Nate
      1 No
      1 On
      2 PC
      1 REQUEST
      1 To
      1 Too
      1 Trouble
      1 UNSUBSCRIBE
      2 a
      1 again
      1 and
      1 aptitude
      1 around
      2 as
      1 bad
      1 been
      6 beep
      1 bell
      1 between
      1 budinero
      1 completion
      1 configuration
      1 csmining
      1 current
      4 debian
      1 dev
      1 doesn
      1 doing
      1 email
      2 escribi
      1 especially
      1 for
      1 have
      1 http
      1 ideal
      3 in
      1 install
      3 is
      1 it
      1 kde
      1 key
      1 listmaster
      3 lists
      1 load
      1 m
      1 maybe
      1 much
      1 not
      1 notifications
      2 of
      4 org
      1 presses
      1 problem
      1 run
      1 says
      1 seems
      1 session
      1 settings
      1 slower
      1 some
      3 speaker
      1 subject
      1 successive
      1 system
      1 t
      2 tab
      1 take
      1 than
      1 that
      2 the
      2 this
      2 time
      1 tired
      3 to
      1 typing
      1 unsubscribe
      1 want
      1 what
      1 which
      1 with
      1 work
      1 wrote
      1 you
      2 your
