      1 10
      1 2002
      1 21
      1 59
      1 Apropos
      1 Away
      1 Barrera
      1 Better
      1 Go
      5 I
      1 III
      1 Joseph
      2 KFJC
      1 Lawns
      1 MP3
      1 On
      1 P2P
      1 PM
      1 S
      1 Saturday
      1 September
      1 Spirited
      1 Suburban
      1 a
      1 also
      1 amazing
      1 and
      2 at
      1 be
      1 became
      1 but
      1 can
      1 com
      1 d
      1 dead
      1 don
      1 for
      1 has
      2 is
      1 it
      1 kfjc
      1 know
      1 listening
      1 me
      1 music
      1 new
      1 nothing
      2 now
      2 of
      1 org
      1 pick
      1 radioparadise
      1 recommend
      1 remember
      1 see
      1 should
      1 still
      1 stream
      2 t
      1 tell
      1 that
      1 the
      1 them
      1 up
      1 very
      1 well
      1 what
      1 where
      1 whump
      1 wrote
      1 yet
