      1 0
      1 1
      1 12
      1 17
      2 18
      2 19
      6 20
      2 2010
      1 40csmining
      1 40latencyzero
      1 6
      1 9
      2 Apr
      2 Do
      1 GG
      1 Greg
      1 Guerin
      2 Help
      1 Is
      4 Java
      1 Mann
      1 On
      1 Rick
      2 Subscription
      1 Thanks
      2 They
      2 This
      2 Unsubscribe
      2 Update
      2 admin
      1 and
      5 apple
      1 archives
      1 at
      1 back
      2 be
      7 com
      1 csmining
      7 dev
      1 developer
      2 email
      1 go
      1 html
      3 http
      2 ignored
      1 it
      3 java
      1 kills
      1 latencyzero
      4 list
      5 lists
      2 mailing
      2 mailman
      2 mlsubscriber
      1 msg00015
      2 not
      2 options
      2 org
      1 possible
      2 post
      1 preview
      2 requests
      1 resin
      2 rmann
      2 sent
      2 tech
      3 the
      6 to
      1 uninstall
      2 will
      2 wrote
      2 your
