      1 03
      1 05
      1 2
      2 2010
      1 22
      2 3
      1 32
      1 43
      1 49
      1 4BDF49FE
      1 6
      1 6080906
      1 9
      1 AM
      1 Archive
      1 As
      1 Camale
      2 Carlos
      1 Contact
      1 Debian
      3 Hi
      7 I
      1 Le
      1 May
      2 Miranda
      2 Molina
      1 Mon
      1 Mstaaravin
      1 OP
      1 On
      1 OpenGl
      1 QT
      1 REQUEST
      3 Sid
      3 Squeeze
      1 To
      1 Torcs
      1 Trouble
      1 UNSUBSCRIBE
      1 X11
      2 a
      1 all
      1 already
      2 am
      2 amd64
      7 and
      1 any
      1 apt
      1 aptitude
      2 are
      4 assistant
      1 assume
      2 at
      1 aticonfig
      1 aware
      1 bad
      1 broken
      1 build
      1 but
      3 by
      2 com
      1 conf
      1 contain
      1 control
      2 could
      1 d
      5 debian
      1 desktop
      2 doesn
      1 driver
      1 earlier
      1 effects
      1 email
      1 enabled
      1 error
      1 errors
      3 etc
      3 everyone
      1 exactly
      1 exists
      1 few
     11 fglrx
      1 fglrxinfo
      3 fine
      1 follow
      1 for
      5 forest
      3 free
      1 from
      1 gdm
      1 glx
      1 glxinfo
      2 googlemail
      2 have
      1 he
      1 hinted
      1 http
      4 if
      4 in
      1 init
      1 initial
      2 install
      5 is
      2 just
      1 kde
      1 kdm
      1 kernel
      1 like
      1 list
      1 listmaster
      3 lists
      1 ll
      1 logs
      1 machines
      1 make
      1 me
      1 mentioned
      2 message
      1 modprobe
      3 module
      1 moment
      1 mostly
      1 myself
      1 n
      1 namely
      3 need
      3 non
      2 of
      1 on
      1 only
      1 or
      3 org
      2 packages
      1 please
      1 prompt
      1 replaces
      1 restart
      5 root
      1 running
      2 s
      1 seem
      1 select
      1 shape
      1 so
      1 sorry
      1 source
      1 sources
      1 spit
      1 stuff
      1 subject
      1 suggest
      2 t
      1 technique
      1 that
      5 the
      2 they
      1 this
      1 thread
      2 to
      1 toward
      1 tried
      2 trimming
      1 tv
      1 two
      1 unsubscribe
      2 use
      1 user
      1 vaccine
      2 was
      1 way
      1 what
      2 with
      1 work
      1 workaround
      2 working
      2 wrong
      2 wrote
      1 xmoto
      2 xorg
      1 y
      2 you
      3 your
