      1 08
      1 1
      2 10
      1 11
      1 2010
      2 3
      1 4
      1 41
      1 59
      2 ATM
      1 Alan
      1 And
      1 Archive
      1 As
      1 But
      1 Contact
      1 Don
      1 Hm
     13 I
      1 Ianson
      2 If
      1 May
      1 On
      1 REQUEST
      1 The
      2 This
      1 To
      1 Trouble
      1 Tue
      1 UNSUBSCRIBE
      1 What
      4 a
      1 about
      4 am
      5 and
      1 anything
      1 apps
      2 are
      2 as
      1 asked
      1 at
      3 be
      1 bug
      6 but
      1 can
      1 care
      1 challenging
      2 code
      1 compiled
      1 continue
      1 contribute
      4 could
      1 cover
      5 debian
      1 deloptes
      1 develop
      1 developed
      1 development
      1 do
      1 does
      1 doing
      1 don
      1 dough
      1 effort
      1 email
      1 end
      2 enough
      1 f9f
      1 far
      1 features
      2 few
      1 fit
      1 focus
      4 for
      1 framework
      1 get
      1 gmane
      1 hate
      3 have
      1 hscb3a
      1 http
      1 if
      1 improvement
      4 in
      3 interest
      5 is
      6 it
      1 join
      1 just
      1 k
      2 kde
      3 kde3
      2 kde4
      1 keep
      2 know
      1 least
      1 libraries
      1 like
      1 listmaster
      3 lists
      1 love
      1 make
      1 management
      1 matured
      1 me
      1 mean
      1 more
      1 much
      1 my
      2 needs
      1 newer
      1 next
      7 not
      3 of
      2 on
      1 or
      4 org
      1 our
      1 own
      2 personally
      1 plan
      1 present
      1 programmer
      1 progress
      3 project
      1 pushing
      1 regards
      1 remember
      1 repo
      1 reports
      1 ressources
      1 running
      2 s
      1 said
      1 seem
      2 should
      1 similar
      1 since
      1 so
      2 someone
      1 something
      2 squeeze
      1 starts
      1 subject
      2 support
      1 supported
      3 t
      1 team
      1 than
      3 that
      9 the
      3 there
      2 they
      3 think
      1 though
      1 time
     10 to
      1 ubuntu
      1 understand
      1 unsubscribe
      1 urgent
      1 useful
      3 user
      1 version
      1 very
      1 was
      1 way
      1 we
      1 what
      1 will
      1 with
      1 working
      2 would
      2 wrong
      2 wrote
      2 years
      1 you
