      1 0
      3 01
      7 04
      2 07
      1 08
      2 09
      8 1
      1 11
      4 13
      4 17
      1 19
      3 2
      3 20
      4 2009
      7 2010
      1 2016
      2 21
      1 22
      1 23
      6 25
      2 26
      1 27
      1 28
      1 29
      1 299
      2 3
      2 30
      1 31
      1 34
      8 3D
      6 4096
      2 45
      1 59
      1 6
      1 64
      1 65
      1 7
      2 8
      1 8859
      1 And
      2 Automounted
      1 CLI
      2 Content
      1 DE
      1 Encoding
      1 Fri
      1 From
      1 I
      1 ISO
      1 If
      1 It
      1 Johnson
      1 KUBUNTU
      1 LAPTOP22
      1 Luca
      1 Merciadri
      1 Not
      1 PGP
      1 Ron
      1 See
      1 Sep
      1 Sorry
      2 The
      1 Transfer
      1 Type
      1 USB
      1 What
      1 a
      1 ac
      1 actually
      2 al
      1 an
      1 and
      1 are
      2 be
      2 brw
      1 but
      1 charset
      1 client
      1 contact
      1 dev
      1 devic
      1 device
      1 disconnected
      3 disk
      1 down
      1 drwx
      4 drwxr
      1 drwxrwxrwx
      1 e
      1 enough
      1 even
      1 every
      3 floppy
      2 floppy0
      1 folder
      1 for
      2 from
      1 grep
      2 hal
      1 hammered
      1 happens
      1 http
      1 in
      1 incompatibility
      1 information
      4 is
      1 key
      1 lock
      1 lrwxrwxrwx
      2 ls
      1 mail
      1 manually
      1 me
      2 media
      1 merciadri
      1 montefiore
      1 mount
      2 mtab
      1 nail
      1 nobody
      1 on
      1 or
      1 ownership
      1 plain
      1 please
      1 point
      1 printable
      1 privs
      1 problem
      1 quoted
      2 r
      2 raw
      1 related
      1 removable
     20 root
      4 rw
      3 sde
      1 sde1
      1 sticks
      1 still
      1 student
      1 text
      1 that
      6 the
      2 there
      1 total
      1 ulg
      1 up
      1 use
      1 when
      1 will
      1 with
      1 wrote
      1 www
      4 x
      4 xr
      1 your
