      1 10
      1 1st
      3 2
      1 4
      1 5
      1 6
      1 8
      3 ALSA
      1 And
      1 Anyway
      1 Dude
      1 ESS
      1 Hat
      7 I
      1 It
      1 Linux
      1 List
      3 Matthias
      1 My
      2 OSS
      1 RPM
      1 Red
      1 Saou
      1 That
      1 The
      1 Those
      1 What
      1 Wow
      9 a
      1 ago
      6 alsa
      1 alsaplayer
      1 always
      3 and
      1 angle
      2 apps
      1 apt
      2 are
      3 as
      1 automatic
      4 been
      1 best
      1 better
      1 box
      1 brainer
      1 build
      1 building
      2 but
      1 care
      1 changed
      1 chip
      1 clam
      1 clean
      1 conf
      1 could
      2 didn
      1 disk
      1 doing
      1 don
      1 download
      1 dudes
      1 ear
      1 easy
      1 even
      1 every
      1 file
      1 fire
      1 first
      1 flys
      3 for
      1 forward
      1 freshrpms
      1 fully
      1 future
      1 geometry
      2 get
      1 good
      2 had
      1 hand
      1 happy
      1 hard
      2 has
      2 have
      1 how
      1 http
      1 imitated
      3 in
      2 install
      1 installed
      1 installs
      1 into
      3 is
      7 it
      1 just
      3 kernel
      1 know
      1 laptop
      1 linux
      2 list
      1 listinfo
      1 lists
      1 long
      1 look
      1 made
      1 mailing
      1 mailman
      1 matrix
      1 matthias
      1 maybe
      2 me
      1 missed
      1 mixer
      1 module
      1 modules
      2 months
      2 more
      1 music
      1 muted
      4 my
      2 net
      1 never
      1 newer
      1 no
      1 now
      3 of
      1 old
      1 older
      4 on
      1 one
      2 only
      3 or
      2 packages
      1 page
      1 past
      1 people
      1 personal
      1 possible
      1 probably
      1 really
      1 recording
      1 rpm
      1 rpmforge
      6 s
      3 so
      1 something
      2 sound
      1 started
      1 such
      3 t
      1 taste
      1 tedious
      1 tells
      6 that
      7 the
      1 they
      2 thing
      1 things
      1 think
      1 this
      1 those
      5 time
      4 to
      1 too
      1 took
      1 trick
      1 trying
      1 turn
      1 until
      2 up
      3 use
      1 using
      3 was
      1 when
      1 which
      1 while
      3 with
      1 wrote
      1 xmms
      3 you
