      1 06
      1 07
      2 1
      1 1300
      1 1kB
      1 2002
      1 2m31s
      1 37
      1 44
      1 581B
      1 88
      2 Derricutt
      1 E
      1 February
      1 Fetched
      1 List
      2 Mark
      1 Never
      1 On
      2 Operation
      3 Packages
      2 RPM
      1 Wednesday
      1 You
      1 a
      1 can
      3 cannot
      1 could
      1 cron
      1 database
      2 db3
      1 do
      1 doing
      2 error
      1 exclusive
      1 fine
      1 freshrpms
      1 get
      1 http
      1 in
      2 index
      1 lib
      2 list
      1 listinfo
      1 lists
      1 lock
      1 mailing
      1 mailman
      1 mind
      1 net
      3 not
      1 now
      1 on
      3 open
      2 permitted
      1 qf
      1 rebuilddb
      4 rpm
      1 s
      1 seems
      1 some
      1 there
      1 thing
      1 too
      2 using
      1 var
      1 was
      2 wrote
