      1 0200
      1 04
      1 12
      1 19
      1 2010
      1 43
      1 87sk6r6yem
      1 Archive
      1 Are
      1 Contact
      1 Lefevre
      1 On
      1 REQUEST
      1 Sven
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Vincent
      1 Yes
      2 a
      1 account
      2 are
      1 as
      1 before
      1 bugs
      1 de
      4 debian
      1 done
      1 email
      1 fsf
      1 gmx
      1 http
      1 into
      1 listmaster
      3 lists
      1 marked
      1 of
      3 org
      1 release
      1 subject
      1 taken
      1 they
      1 to
      1 turtle
      1 unsubscribe
      1 user
      1 which
      1 with
      1 wrote
