      1 
      1 10
      1 25
      1 5
      1 90
      4 A
      1 Adam
      1 Advantage
      1 Beberg
      1 Business
      1 Communications
      1 Community
      1 Computers
      1 From
      1 Gary
      2 HR
      2 I
      1 IMHO
      2 If
      1 Inc
      1 L
      1 Lawrence
      1 Most
      1 Murphy
      1 OAK
      1 Pablo
      1 Picasso
      1 Right
      1 Software
      1 Stuff
      1 TeleDynamics
      1 They
      1 a
      2 and
      1 answers
      2 are
      2 art
      1 back
      1 based
      1 be
      1 being
      1 believe
      2 bluff
      1 but
      4 can
      1 candidate
      1 choice
      1 com
      1 combinations
      1 de
      1 demand
      1 displeased
      1 don
      1 during
      1 employers
      2 engineer
      1 engineers
      1 equivalent
      1 ethical
      2 experience
      1 fast
      1 field
      1 for
      1 frustrated
      1 getting
      1 give
      4 have
      1 help
      2 honest
      1 how
      1 http
      1 hunting
      1 ie
      3 in
      1 insane
      1 intense
      3 interview
      1 into
      3 is
      4 it
      2 job
      1 jobbed
      1 just
      1 know
      1 lead
      1 little
      1 m
      1 maybe
      1 much
      1 my
      1 no
      3 not
      1 numbers
      5 of
      1 often
      2 on
      2 only
      1 out
      1 overtime
      1 past
      1 perfectly
      1 place
      2 playing
      1 plenty
      1 poker
      1 pretty
      1 project
      1 quandry
      2 re
      1 rediculous
      1 requirements
      1 requisite
      1 roughly
      1 rules
      1 s
      1 say
      1 saying
      1 second
      1 skills
      2 so
      1 something
      1 stage
      1 such
      1 suss
      2 t
      1 teledyn
      3 that
     10 the
      1 their
      2 them
      1 there
      3 they
      1 this
      1 those
      1 three
      1 through
      7 to
      1 totally
      1 trying
      1 tutor
      1 useless
      1 usually
      1 want
      1 was
      1 wasn
      1 we
      1 who
      1 will
      5 with
      1 within
      1 work
      1 would
      1 writes
      1 www
      4 years
      1 yet
      8 you
