      1 1
      3 2
      1 28
      2 30
      1 300
      1 4
      1 AANLkTinkeQCHQnw2ja6ziJe7g9ESlap37WJJb3YfU
      1 Abhishek
      5 After
      1 Archive
      1 As
      1 Contact
      1 Debian
      1 Gnome
      1 Hi
     15 I
      1 LP
      1 Please
      1 REQUEST
      1 Thinking
      1 This
      1 Though
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      8 a
      2 about
      2 ac
      1 after
      2 all
      2 already
      1 also
      3 am
      3 and
      3 apt
      2 aptitude
      4 are
      5 as
      1 at
      1 back
      1 be
      1 begin
      2 bug
      4 but
      1 by
      1 cache
      1 caused
      1 cc
      1 ch
      1 checked
      1 choice
      1 computer
      1 copy
      2 could
      2 cse
      1 csmining
      1 curious
      6 debian
      1 deleted
      1 deleting
      1 desktop
      2 does
      1 download
      2 downloading
      1 electricity
      1 email
      1 first
      1 fortnight
      1 ftp
      1 gives
      1 goes
      1 had
      3 have
      1 how
      1 http
      1 hurry
      2 iitk
      5 in
      2 is
      1 issue
      1 issuing
      5 it
      2 just
      1 kept
      1 know
      1 late
      2 lib
      1 listmaster
      7 lists
      1 mail
      1 maybe
      2 me
      4 mirror
      1 my
      2 nautilus
      4 no
      1 not
      1 occurred
      1 of
      1 on
      5 org
      1 out
      3 problem
      1 proceeded
      1 realised
      1 really
      1 repositories
      1 repository
      3 safe
      1 say
      1 scenario
      1 sense
      1 should
      1 show
      1 shows
      2 so
      1 solved
      1 squeeze
      1 subject
      1 subscribed
      1 surprised
      1 switch
      1 tells
      1 testing
      4 that
     13 the
      3 there
      1 thinks
      4 this
      1 though
      2 time
      7 to
      1 too
      1 tried
      1 try
      1 turn
      1 unsubscribe
      3 update
      1 updated
      5 updates
      3 upgrade
      2 user
      1 using
      1 usual
      2 var
      1 version
      3 was
      2 with
