      1 0
      1 0200
      1 05
      1 08
      1 0xbb
      1 17
      3 18
      3 2
      1 20
      2 2010
      1 24
      1 24892
      1 26
      1 50
      1 6
      1 623421
      1 686
      1 Archive
      1 Camale
      1 Contact
      1 Debian
      1 Greetings
      1 Here
      3 I
      1 If
      1 Just
      1 Lenny
      1 Looks
      1 Luca
      1 May
      1 Merciadri
      1 On
      1 REQUEST
      1 That
      1 To
      1 Trouble
      1 Tue
      1 UNSUBSCRIBE
      1 Unknown
      2 X
      1 Xorg
      3 a
      2 and
      1 another
      1 at
      1 atkbd
      1 be
      1 bigmem
      2 but
      1 by
      1 c
      1 code
      1 computer
      1 crashed
      1 csmining
      4 debian
      1 dmesg
      1 email
      1 error
      1 escaping
      1 except
      1 freeze
      1 from
      1 frozen
      1 gdm
      1 http
      1 interesting
      1 is
      1 isa0060
      1 k
      2 key
      1 keyboard
      1 launching
      1 like
      1 listmaster
      3 lists
      3 log
      1 looking
      1 mapping
      1 must
      1 my
      1 n
      2 nothing
      1 obtained
      1 of
      1 on
      1 one
      4 org
      1 output
      1 pan
      1 pressed
      1 realized
      1 restarting
      1 review
      1 screensaver
      1 seems
      1 serio0
      1 serious
      1 set
      1 something
      1 subject
      1 syslog
      1 that
      2 the
      2 there
      1 this
      2 to
      1 translated
      1 tried
      1 tty
      1 unrelated
      1 unsubscribe
      1 user
      2 var
      1 w
      1 was
      2 with
      1 worked
      1 wrote
      1 your
