      2 0
      1 01
      1 04
      6 05
      6 06
      1 08
      4 1
      2 10
      5 11
      1 1162
      1 1224
      1 13
      2 15
      1 16
      1 18
      1 2
      2 20
      1 2009
      5 2010
      1 205
      1 34ceaf75
      1 36864
      1 4096
      1 48
      1 4BE3231E
      1 5070102
      1 51
      1 56
      1 594f1775
      1 9
      1 Archive
      1 Contact
      1 Dissent
      1 Does
      2 Google
      1 I
      1 REQUEST
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 a
      1 an
      1 and
      1 anyone
      1 at
      1 be
      1 certfile
      1 certs
      1 cox
      4 debian
      1 did
      1 dir
      1 do
      2 drwxr
      1 email
      2 equifax
      1 example
      1 fetchmail
      1 files
      2 gmail
      1 hasn
      2 have
      1 help
      1 helped
      1 how
      1 http
      1 is
      1 keyfile
      1 listmaster
      3 lists
      2 lrwxrwxrwx
     14 me
      1 net
      1 now
      2 of
      3 org
      1 patriotic
      5 pem
      4 r
      1 relevant
      1 remember
      2 rw
      1 should
      1 so
      1 specifically
      1 subject
      1 t
      1 telling
      2 the
      1 this
      1 though
      2 to
      1 total
      1 unsubscribe
      1 user
      1 what
      2 with
      2 x
      2 xr
