                     Lockergnome See You at Gnomedex 2002!

 07.15.2002 MediaREPORT                                    LOCKERGNOME


Content Management Is Key: Need a reason your boss should   Geekathon 2002
be sending you to Gnomedex? Some of the leading experts
on content management solutions (those things we            Latest Windows
affectionately call blogs) will be sharing the future of   Daily
blogging and how you can adapt it to both the way you do    Latest Digital
business and the way you communicate in general. Join      Media
Evan Williams and Doc Searls as they share pearls of        Latest Tech
wisdom on blogging, Linux and other open source            Specialist
applications that are changing our lives. If that's not     Latest Penguin
enough incentive, remind the boss that THE Internet        Shell
security guru, Steve Gibson, will be sharing his wisdom     Latest Apple Core
as well. Register for Gnomedex today!                       Latest Web Weekly
                                                            Latest Bits & Bytes
To all you Dream Theater fans out there, please accept my   Latest Audio Show
humblest of apologies. I mistakenly announced their break
up in the last GnomeAudio section, causing quite a stir     The GnomeSHOPPER
among a number of subscribers. In fact, they just
released a double album this year and have been touring     Microsoft Office
in support of that release. For today's false alarm,       Tips
please make note of the tragedy that is the N'SYNC          PC Productivity
breakup (oh wait, that's just wishful thinking).           Tips
                                                            Cool Internet Tips
I know I've already carried on about my Kyocera 6035        Windows 2000 Tips
phone, but this thing is awesome. I've got all my           Windows XP Tips
contacts in one device. Web browsing is good - I'm sure     Top 50 Fun Sites
it would be better on a color screen, like the Treo 270,    Must-Know Tech
but for what I'll need, this works well. I'm currently     Terms
looking for an ssh client I can install, so that remote     Top 50 Useful Sites
server logins will be possible. My one complaint is the     Top 75 Tech Sites
base station's use of a serial connector instead of USB,    Top 50 PenguinCORE
but I suppose they were cutting costs.                      Top 50
                                                           PenguinTWEAKS
I'm also scoping out the Palm Markup Language (PML)
standard for marking up Palm Docs, in an effort to make     Recommend Us!
the GnomeTomes a little flashier. I've installed several    Advertise With Us
of the files on my phone and while they are easy to read,   High-Tech Job
have all the content organized, and function as useful     Search
tips for the various subjects, I'd like to add some minor   Chat With Gnomies
tweaks to future tomes, so that they look even better for   Watch The Webcams
me and anyone else who reads them on their Palm.            Computer Power User

                                   Jake Ludington           Submit Your Opinion
                                                            Read Past Issues
                                                            Download X-Setup
 GnomePRODUCER                                              About Lockergnome
                                                            Our Privacy Policy
                                                            View More Options
TomeRaider v2.0 [1673k] W98/W2K/Pocket PC/Palm $25          Get Chris's Book

http://www.tomeraider.com/                                  General Feedback
                                                            E-mail the Editor
Of the formats Lockergnome uses for our GnomeTomes,         Jake's Blog
TomeRaider is by far my favorite. Designed with a feel
similar to CHM, the TR format is quite easy to read, as     Our XML / RSS Feed
it places section titles in a pane separate from content,   Syndicate Our Tips
allowing you, the reader, to navigate through our tips      Link To Lockergnome
(or anything else) with much greater ease than the linear
format the other versions present. The Windows version of   Syndicate Today's
the software is truly designed with ease of use in mind.         Content
Creating ebooks for TomeRaider is a simple matter of
combining a modified set of HTML tags with the
designation for page breaks. The only trick for Yankees    Lockergnome Webcam
like me is remembering that center is tagged centre in     Image
the software.                                               CLICK HERE TO ZOOM

                                                            
 GnomeFEATURE
                                                           GNOMESPECIALS

The Herd of Star Wars Nerds
                                                            Manage Your
http://www.ifilm.com/ifilm/product/film_info/              Workgroup
0,3699,2439321,00.html?cch=11                               Form Pilot
                                                            Say the Time 5.0
Triumph the dog is low-tech, he's not cute like the         Boomer - Stream Now
pets.com sock puppet, but he manages to maintain a          Create Web/CD
twisted appeal to fans of lowbrow comedy. In this          catalog
segment, Triumph makes a mockery of geeks standing in       Easy Web Editor
line for Episode II. Whether you've been one of those       Kleptomania
geeks yourself, or you've never understood why anyone       Tag&Rename
would dress up and wait in line for a movie, you'll still   Pretty Good
find this film amusing. 10 minutes was more than           Solitaire
necessary to get the point across, yet Triumph delivers     Visualize Color
enough one-liners throughout to keep you watching all the  Combos
way to the end.                                             FirstStop WebSearch
                                                            Ecobuilder
                                                            Book Collector
 GnomeSKIN
                                                             Get Listed Here

Kids World for DesktopX by Frogboy                         Question: which
_ Posted on 7/14/2002 12:35:00 AM --                       group is 250,000+
                                                           strong and always
                  Kids World by Frogboy                    looking for stuff to
                                                           make their personal
     [Download]  -- [Zoom]  -- [Visit WinCustomize]        and professional
                                                           lives run smoother?

                                                            
 GnomeAUDIO
                                                           GNOMEMUSIC

Heleen van den Hombergh

http://www.heleenvandenhombergh.com/                       Net Music Countdown
http://artists.mp3s.com/artists/378/
heleen_van_den_hombergh.html
                                                           Goo Goo Goes Disney
Classic jazz vocal styling, juxtaposing arrangements of    The Goo Goo Dolls
contemporary pieces with arrangements of jazz standards.   have had some of
Combined with some beautiful piano arrangements, Heleen's  their most
voice is a thing of beauty. A Netherlands native, who      successful songs
originally dreamed of saving the rainforests (at least     come out of movies,
according to her biography), her interpretation of         so it's not a big
American jazz standards and show tunes is more remarkable  leap to see...
than most native English speaking vocalists. No world
tour is currently scheduled, so you'll probably have to    Lenny Paints Town
journey to Europe to see her in person, but for those of   Pink
you living elsewhere in the world, the Internet makes a    Lenny Kravitz and
fabulous venue for experiencing Heleen van den Hombergh's  Pink are gearing up
talent.                                                    to hit the road. The
                                                           U.S. leg of Lenny
A BOOK FOR EVERY GEEK: Want to know more about networking  Live kicks off today
? Have you ever wanted to write an e-book? Maybe you need  in Virginia Beach...
to polish your Web design skills? Get full-length books
from the Poor Richard's series, including Poor Richard's   Up On the Roof
E-mail Publishing, by Chris Pirillo, at GnomeTomes.com,    Oh, the difference a
for 50% off the suggested retail price of the print        preposition makes.
versions. Click here to learn more.                        Dave Matthews Band
                                                           will launch their
                                                           new album, Busted
 GnomePLUGIN                                               Stuff, on the Ed...

                                                           Bow Wow Wants to
Aezay Caption Draw v1.0 [71k] W9X/NT/W2K/XP FREE           Bark-Play-For Duke
                                                           The rapper formerly
http://www.winamp.com/plugins/detail.jhtml?componentId=    known as Lil (he's
112660                                                     dropped the Lil) Bow
                                                           Wow says he's like
Reminding me of creating captions for Webcam32, this       to play basketball
application uses incomprehensible string values to         in college and...
display relevant info about Winamp songs in the Windows
caption bar. List song names, time of day, playlist        Whitney's New Song
information, filenames, and a variety of other more        Leaked
obscure information. Changing caption colors is also       Whitney Houston
doable within this plug-in. A set of hot keys makes        needs a hit and
controlling Winamp from your keyboard more functional,     she's hoping
although you can't remap any of the keys.                  "Whatcha Lookin' At"
                                                           is it. The song was
                                                           leaked over New York
 GnomeDVD                                                  radio...

                                                           Fat Joe in Bar Fight
       DVD                                                 Rapper Fat Joe -
Click for Details                                          real name Joseph
                                                           Cartagena - is
The Man Who Wasn't There (R) 2001                          charged with
Drama - 116min                                             breaking a man's jaw
Reviewer's Tilt (9)                                        during a bar fight
                                                           in B.B. King's...
[dvdgnomefu][dvdgnomefu][dvdgnomefu][dvdgnomefu]
                                                            
Special DVD Features worth a look-Thornton and Coen
Brothers Commentary                                        GNOMECREDITS

Much more film noir, than a movie trying to imitate film
noir, The Man Who Wasn't There captures the inevitable     ?2002, Lockergnome
hopelessness of the genre. Ed Crane (Billy Bob Thornton)   LLC. ISSN:
is the archetype everyman. A barber by trade, Crane        1095-3965. All
represents the individual in society. He hears             Rights Reserved.
everything, but truly knows nothing. Everything he hears   Please read our
is modified ever so slightly by the retelling. He gets     Terms of Service.
neither the whole story nor the true motivations. Left to  Our Web site is
guess at the motivations and desires of those around him,  hosted by
Crane develops an indifference to it all. When a snake     DigitalDaze. Domain
oil sales man slithers into town, Crane takes this         registered at DNS
opportunity to cheat the cheaters and punish the           Central.
punishers. As indifferent as Crane appears, he is no
match for the amorality of fate. As much as fate is         
indifferent in its wrath, however, so is it artistic in
its execution. That is what makes our lives so              Search Past Issues:
entertaining. Fate doles ultimate justice, but never as    [blank]
expected. The Man Who Wasn't There is truly a Kafkaesque         [         ]
tale of an individual's year to turn against the tide of         [Go]
inevitability. Atypical of cuter, more recent Coen
brothers fare, this film is reminiscent of their earlier
noir works like Blood Simple and Miller's Crossing.         
Frances McDormand does an outstanding job making as
Crane's selfish wife and James Gandolfini exudes             [gnomedex_vert]
boorishness as Doris' boss. The real outstanding
performances, however, rest with the supporting cast.
Tony Shalhoub, as pompus attorney Freddy Riedenschneider
and Jon Polito as the snake oil salesman impress and
entertain as cruel, but offbeat parodies of their
characters. The black and white cinematography by Roger
Deakins also impresses and precisely underscores the
bleakness of Crane's life and the monochromatic nature of
fate.

  * Region 1 Encoding (US and Canada only)
  * Format: B&W, Widescreen Anamorphic, Closed Captioned
  * Sound: Dolby Digital 5.1, Dolby Digital 2.0 Surround
    Spanish, Dolby Digital 2.0 Surround French
  * Billy Bob Thornton, Joel Coen and Ethan Coen
    Commentary
  * Deleted Scenes
  * Making-of Featurette
  * Interview with Director of Photography Roger Deakins
  * Photo Gallery
  * Trailers

                                    Review by Brett Trout


 GnomeWALLPAPER


Isolation for Photo Manipulation by fake[x]
_ Posted on 7/14/02 11:08PM --   

              Photo Manipulation by fake[x]

        [Download]  -- [Zoom]  -- [Visit DeskMod]



http://www.lockergnome.com/issues/digitalmedia/
20020715.html

Your subscribed e-mail address is:
[qqqqqqqqqq-lg@spamassassin.taint.org] - To unsubscribe
or change your delivery address, please visit the
subscription management page. For further information,
please refer to the GnomeCREDITS in the sidebar.


