      1 
      2 1
      1 10000
      1 2
      1 3
      1 50000
      2 And
      1 Certain
      1 Compression
      1 DCC
      1 Dan
      1 Finding
      1 GA
      4 I
      2 If
      1 In
      1 MD5
      1 Nilsimsa
      1 Please
      1 Pyzor
      1 RBLs
      1 Razor
      1 SHA
      1 Some
      3 SpamAssassin
      1 Spammers
      2 The
      3 These
      4 a
      1 adding
      1 adopt
      1 alleviated
      1 also
      1 always
      7 and
      2 any
      1 are
      3 be
      1 being
      1 better
      1 both
      1 building
      3 by
      1 can
      1 caveats
      1 check
      1 collate
      1 concern
      2 corpus
      3 corpuses
      4 could
      2 course
      1 creating
      1 decending
      2 development
      1 distribute
      1 distributed
      2 doesn
      3 don
      1 each
      1 easy
      1 elements
      1 end
      1 enough
      1 etc
      1 every
      1 exactly
      1 falsely
      1 feel
      2 file
      1 files
      1 filter
      2 filtering
      1 filters
      4 for
      1 form
      1 format
      1 forward
      1 free
      2 get
      1 giving
      1 glad
      1 going
      1 good
      2 half
      2 have
      1 having
      1 identified
      3 in
      1 incorrectly
      1 independent
      1 interested
      2 is
      2 like
      1 long
      1 m
      1 mass
      1 me
      2 message
      4 messages
      2 more
      1 much
      1 multi
      1 multiple
      1 names
      3 non
      2 not
      8 of
      1 off
      3 on
      1 once
      4 or
      1 order
      3 other
      1 others
      1 over
      1 own
      1 parties
      1 performance
      1 perhaps
      1 possibly
      1 pretty
      2 problem
      2 problems
      1 progression
      1 projects
      1 public
      2 re
      2 really
      1 related
      1 rely
      1 replacement
      1 replying
      1 reported
      4 results
      1 running
      2 s
      1 second
      1 seems
      1 seriously
      1 set
      1 shape
      1 signature
      1 similar
      1 solution
      1 somewhat
      6 spam
      2 spammers
      1 spamtraps
      1 submission
      1 submitted
      5 t
      1 technique
      1 technology
      1 term
      1 testing
      1 tests
      1 than
      3 that
      5 the
      1 their
      2 there
      1 these
      2 think
      1 third
      1 this
      1 thousands
      1 throw
     10 to
      1 too
      1 trusted
      1 tuning
      2 unique
      1 up
      1 used
      1 usenet
      1 viable
      1 way
      1 ways
      1 we
      1 web
      1 week
      1 when
      1 who
      1 words
      2 work
      1 working
      1 worry
      2 you
