      1 06
      1 08
      2 10
      1 16
      1 2
      3 20
      1 2016
      1 51
      1 59
      1 Andrei
      1 Apr
      1 Certainly
      1 Clive
      3 Content
      1 Debian
      1 Disposition
      1 Encoding
      1 Fri
      1 From
      1 I
      1 It
      1 McBarton
      1 Mixing
      2 OP
      1 Offtopic
      1 On
      1 Regards
      1 Sat
      1 Sep
      1 Transfer
      1 Type
      1 What
      1 a
      1 admin
      1 alioth
      1 among
      4 and
      1 anymore
      2 apt
      2 aptitude
      1 ascii
      1 ask
      1 automatic
      1 but
      1 charset
      1 community
      1 d
      1 debian
      1 developers
      1 discussions
      1 do
      1 doesn
      1 downloaded
      2 get
      1 http
      1 if
      1 inline
      1 installed
      2 is
      1 like
      1 listinfo
      1 lists
      1 mailman
      1 matter
      1 meant
      1 never
      1 nobody
      1 not
      1 offtopic
      1 only
      1 org
      1 plain
      1 present
      1 printable
      1 problem
      1 quoted
      1 so
      1 t
      1 text
      3 the
      2 to
      1 unlike
      1 upgrades
      1 us
      1 use
      1 users
      1 want
      1 what
      1 without
      1 wrote
      1 you
