      1 02
      1 02131
      1 0400
      1 1
      1 10
      1 16
      1 3
      1 44
      1 A
      1 AM
      1 And
      1 At
      1 Bearer
      1 Boston
      1 Buckminster
      1 But
      1 Cage
      1 Chopin
      1 Corporation
      1 Externalities
      1 Farquhar
      1 Frederic
      1 Friedrich
      1 Fuller
      1 Gary
      1 Hayek
      1 Hettinga
      7 I
      1 Internet
      1 John
      1 Jonathan
      1 Lawrence
      1 MA
      1 Murphy
      2 R
      1 Simplicity
      1 Street
      1 Swift
      3 The
      1 USA
      1 Underwriting
      1 When
      1 a
      1 about
      1 achievable
      1 all
      1 are
      1 ask
      1 be
      3 beautiful
      1 beauty
      1 by
      1 cutting
      1 desires
      1 difficulties
      1 dirigistes
      1 discover
      1 do
      1 doesn
      1 feet
      1 finished
      1 first
      1 goal
      2 have
      1 highest
      1 how
      1 if
      6 is
      2 it
      1 know
      1 last
      1 like
      1 lopping
      1 m
      1 myself
      1 never
      1 no
      2 not
      2 of
      2 off
      2 on
      1 only
      3 our
      1 overcome
      2 problem
      1 question
      1 reason
      1 refuge
      1 s
      1 scheme
      1 seem
      1 shoes
      1 shortly
      1 solution
      1 solve
      1 something
      1 stoical
      1 supplying
      1 t
      1 that
      5 the
      1 there
      3 think
      2 to
      1 very
      1 want
      1 wants
      1 we
      4 when
      1 why
      1 working
      1 wrong
      1 wrote
      2 you
