      1 
      1 17
      1 2000
      1 2002
      1 31
      1 48
      1 Anyone
      3 Bryan
      1 Cc
      2 From
      1 Group
      1 How
      3 Hunt
      3 I
      1 ILUG
      1 Irish
      1 July
      1 Linux
      1 List
      2 MBR
      2 Message
      1 NT
      1 Note
      1 OS
      2 Original
      1 Re
      1 Request
      1 Sent
      1 Signed
      2 SoloCDM
      1 Subject
      2 To
      1 Users
      2 What
      1 When
      3 a
      1 above
      1 aculink
      2 address
      1 all
      1 alternatively
      4 and
      1 ask
      3 boot
      1 bootable
      1 but
      1 can
      1 choose
      1 concerning
      1 cs
      1 deedsmis
      1 delete
      1 destroy
      2 disk
      5 do
      1 doesn
      1 don
      1 drive
      1 either
      1 email
      1 entire
      1 entirely
      3 fdisk
      2 floppy
      2 following
      1 for
      1 forgot
      1 formatting
      3 from
      1 get
      1 gone
      1 had
      1 how
      1 http
      2 i
      4 ie
      1 if
      2 ilug
      1 in
      1 include
      1 information
      1 installing
      2 is
      1 issue
      2 it
      2 jac1
      1 know
      2 lilo
      6 linux
      1 list
      1 listinfo
      1 listmaster
      1 mailing
      1 mailman
      2 mailto
      1 maintainer
      1 mbr
      1 message
      2 my
      2 need
      1 net
      1 newsgroup
      1 no
      1 nt
      1 of
      1 on
      2 option
      1 or
      1 original
      1 partitions
      1 pc
      1 please
      1 procedure
      1 question
      1 recently
      1 remove
      1 removing
      2 repair
      1 reply
      1 restore
      1 rid
      2 stated
      1 student
      1 subscription
      2 t
      1 that
     10 the
      3 this
      6 to
      1 ucc
      1 un
      1 want
      1 whatever
      1 when
      1 will
      1 windows
      1 windoze
      1 wipe
      1 without
      1 www
      2 you
