      1 0
      1 1
      1 13
      1 3
      1 Anyone
      1 Building
      1 Cool
      1 Dependencies
      1 Dependency
      3 Done
      1 Engel
      1 Engineer
      1 File
      3 I
      1 List
      1 Lists
      1 NEW
      1 Package
      1 Processing
      1 RPM
      1 Reading
      1 RedHat
      1 Running
      1 Systems
      3 The
      1 Today
      1 Tree
      1 Troy
      1 a
      3 an
      4 and
      3 apt
      1 as
      1 back
      3 be
      1 chased
      1 could
      1 crap
      2 curl
     14 devel
      1 did
      1 don
      1 down
      1 else
      1 extra
      3 following
      1 freshrpms
      4 get
      1 has
      1 have
      1 heck
      1 here
      1 holds
      1 hoping
      1 http
      1 idea
      7 imap
      3 install
      3 installed
      2 ldap
      2 libs
      1 like
      2 list
      1 listinfo
      1 lists
      1 m
      1 mailing
      1 mailman
      1 me
      4 mysql
      1 net
      1 newly
      1 not
      1 now
      2 of
      1 other
      4 packages
      9 php
      1 pillow
      6 postgresql
      2 pspell
      1 re
      1 remove
      1 replace
      1 rpm
      1 s
      1 save
      1 see
      1 side
      4 snmp
      1 someone
      1 submodules
      1 t
      1 te
      3 the
      1 this
      1 thx
      1 time
      3 to
      1 ton
      1 trying
      4 ucd
      4 unixODBC
      1 up
      1 upgrade
      3 upgraded
      2 utils
      1 want
      1 we
      2 what
      1 why
      3 will
