      1 ASAP
      1 Group
      1 Hi
      1 Innes
      1 Irish
      1 Kiall
      1 Linux
      1 List
      1 Mac
      1 Users
      4 a
      1 almost
      1 and
      1 any
      1 appreaciated
      1 are
      1 be
      1 board
      1 circut
      1 completly
      1 for
      1 gone
      2 have
      1 head
      1 help
      1 holding
      1 http
      3 i
      3 ie
      2 ilug
      1 information
      1 is
      1 it
      1 its
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 need
      1 nothing
      1 on
      1 out
      1 percision
      1 phillips
      1 remove
      1 set
      3 skrew
      1 skrewdriver
      1 skrews
      1 small
      1 subscription
      1 take
      1 that
      1 thats
      3 the
      1 threads
      3 to
      1 together
      1 un
      1 use
      1 very
      1 will
      1 work
      1 would
      1 www
