      1 
      2 80
      2 A6
      1 Alexander
      1 Archive
      1 As
      1 B3n
      1 Batischev
      3 But
      1 C3
      1 Camale
      1 Contact
      1 Dunno
      2 E2
      1 GMail
     11 I
      1 If
      1 Maybe
      1 Of
      1 P
      1 Pay
      1 REQUEST
      1 Removable
      1 S
      1 So
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 USB
      1 When
      1 With
      4 a
      3 about
      1 after
      1 all
      2 already
      1 always
      6 and
      2 any
      4 as
      2 ask
      1 at
      1 attention
      1 automounting
      1 back
      3 be
      1 before
      1 best
      1 better
      4 but
      1 cache
      1 can
      1 carry
      1 client
      1 course
      1 csmining
      1 damage
      1 data
      4 debian
      1 decided
      3 device
      1 directly
      1 disconnected
      1 do
      1 done
      1 drive
      1 drop
      1 easy
      1 else
      2 email
      1 even
      1 everything
      2 far
      1 find
      1 first
      1 flash
      1 flushed
      3 for
      1 forget
      1 forgive
      1 from
      1 g
      1 happens
      1 hard
      1 has
      1 have
      1 http
      1 idea
      1 in
      1 instead
      1 interface
      4 is
      6 it
      1 least
      1 list
      1 listmaster
      3 lists
      2 little
      1 local
      1 loss
      1 made
      2 mail
      1 main
      1 manufacturers
      4 me
      2 media
      2 mnt
      1 moment
      1 mount
      1 mountpoint
      2 my
      1 never
      1 no
      1 normal
      2 not
      3 of
      1 opinion
      1 options
      3 or
      4 org
      2 other
      1 out
      1 please
      1 plug
      1 prevent
      1 previous
      1 principle
      1 really
      1 regards
      1 removable
      3 remove
      1 reverse
      1 running
      2 s
      2 said
      1 say
      1 script
      2 sd
      1 sending
      1 sharin
      1 should
      1 so
      1 solution
      3 stick
      1 storage
      1 subject
      1 switch
      2 sync
      1 t
      1 t2k28c1d5ea1005060804l6bb90152s5ff573e00b58b6ec
      1 thanks
      3 that
      7 the
      4 then
      1 think
      1 thinking
      1 though
      1 thoughts
      1 time
     11 to
      2 udev
      5 umount
      1 un
      3 unmount
      1 unmounts
      2 unplug
      2 unplugging
      1 unsubscribe
      1 use
      1 user
      1 want
      5 way
      1 we
      1 web
      1 weird
      1 weirds
      1 what
      2 which
      3 will
      2 with
      1 won
      1 working
      1 works
      1 write
      2 you
      1 your
      2 z
