      1 02131
      1 09
      1 11
      1 180
      1 20
      2 2002
      2 23
      1 23HERB
      1 31
      1 44
      3 A
      2 Administration
      1 Airlines
      1 Altitude
      1 American
      1 And
      1 Arms
      1 Army
      1 Atlanta
      1 Aug
      1 B
      1 BOB
      1 Bearer
      1 Bob
      1 Boston
      1 But
      1 By
      1 Civil
      1 Common
      1 Corporation
      1 Court
      1 Decline
      1 Delta
      1 Department
      1 Dorothy
     12 Dr
      1 Edward
      1 Empire
      1 English
      1 Fall
      1 Farquhar
      6 Feuer
      1 Fla
      1 Gibbon
      1 HERBERT
      1 He
      1 Hettinga
      1 High
      1 Hollywood
      6 I
      2 If
      1 Indian
      1 Inquirer
      1 Internet
      1 It
      1 James
      1 Judge
      1 Lake
      1 Lawyers
      1 Liberties
      1 Lineberger
      1 MA
      1 McCullers
      5 Mr
      1 Mumma
      1 New
      3 No
      1 Officials
      1 One
      3 Philadelphia
      1 Pleas
      1 R
     12 Rajcoomar
      1 Rambo
      1 Rambos
      1 Roman
      5 S
      1 Samuel
      2 Security
      1 Senior
      1 Sept
      1 September
      1 Shawn
      1 She
      1 So
      1 Steven
      1 Street
     10 The
      2 There
      2 They
      1 This
      1 Times
      3 Transportation
      1 Two
      5 U
      1 USA
      1 Underwriting
      1 Union
      1 We
      1 What
      2 When
      1 Worth
      1 York
     18 a
      1 able
      2 about
      1 absurd
      1 action
      3 afraid
      1 agreeable
      3 air
      1 airline
      1 airliners
      1 airport
      1 aisle
      1 aisles
      1 all
      1 already
      1 also
      3 an
     19 and
      1 another
      1 antiquity
      2 any
      2 anyone
      1 anything
      2 are
      1 arrest
      1 arrow
      3 as
      1 asked
      2 at
      1 attacks
      1 attendant
      1 back
      1 barked
      1 bathroom
      1 battle
      4 be
      1 beaten
      2 because
      1 becomes
      4 been
      1 began
      1 behaving
      1 behind
      2 being
      1 believes
      1 believing
      1 berserk
      2 board
      1 brandished
      1 brown
      1 but
      3 by
      1 cabin
      1 case
      1 cell
      1 changed
      1 charged
      1 citizen
      4 class
      1 clearer
      1 closely
      3 coach
      1 com
      1 conceal
      1 confront
      2 could
      1 country
      1 criterion
      3 custody
      2 danger
      1 declined
      1 demanded
      1 descent
      1 described
      1 deserve
      1 detail
      1 detained
      1 detention
      2 did
      1 die
      1 died
      1 discuss
      1 disobeyed
      1 disoriented
      1 distance
      1 do
      1 doctor
      1 doing
      1 done
      1 down
      1 end
      1 ended
      1 ensued
      1 episode
      1 episodes
      1 erratically
      1 erupt
      1 eventually
      1 ever
      1 experience
      1 explanation
      1 extend
      1 extravaganza
      1 federal
      1 filed
      1 filthy
      1 finding
      4 first
      2 flight
     10 for
      1 former
      1 fought
      2 found
      1 freedom
      1 frightening
      6 from
      1 give
      1 go
      2 going
      1 gone
      1 good
      2 got
      1 government
      1 grabbed
      1 great
      2 gun
      1 gunfire
      4 had
      1 half
      3 handcuffed
      4 has
      1 hauled
      6 have
      9 he
      1 headed
      1 held
      1 her
      5 him
      1 himself
      4 his
      1 hour
      1 hours
      1 however
      1 html
      1 http
      1 husband
      1 hustled
      1 hysteria
      1 identified
      1 if
     24 in
      3 incident
      6 into
      2 is
      2 it
      1 its
      1 jail
      1 jittery
      1 killed
      1 kind
      1 landed
      1 last
      1 later
      1 latest
      1 lead
      1 legs
      1 let
      1 life
      2 like
      1 look
      1 lot
      1 loudly
      1 major
      1 man
      2 many
      9 marshals
      2 may
      1 me
      1 men
      1 message
      2 might
      2 military
      1 month
      1 most
      1 moved
      1 my
      2 name
      1 names
      1 never
      1 next
      3 no
      6 not
      1 nothing
      1 notice
      2 now
      1 nytimes
      1 obliged
     20 of
      1 offered
      6 on
      4 one
      1 opinion
      3 or
      2 orders
      1 out
      1 pagewanted
      1 part
      2 passenger
      4 passengers
      1 people
      1 petrified
      1 physician
      3 plane
      1 police
      1 position
      1 predicting
      1 pressurized
      1 print
      1 pulled
      1 quiet
      2 quite
      1 re
      1 reacted
      1 ready
      1 really
      2 reason
      1 refused
      2 released
      3 remain
      1 remains
      1 reporter
      1 reporters
      1 respect
      1 restrained
      1 restroom
      1 retired
      1 roles
      1 ruining
      2 s
      5 said
      1 scary
      5 seat
      2 seated
      2 seats
      1 section
      3 security
      1 seemed
      1 series
      1 shaken
      1 she
      1 shockingly
      1 shootout
      2 shot
      4 should
      1 since
      1 sitting
      1 skin
      1 slight
      2 so
      1 solely
      1 someone
      1 speak
      1 spokesman
      1 stand
      1 station
      1 still
      1 straight
      1 sue
      1 suggested
      1 take
      4 taken
      1 terrifying
      2 terrorists
     14 that
     38 the
      2 their
      2 then
      4 there
      1 therefore
      2 they
      1 things
      1 this
      1 threat
      1 three
      1 thrown
     21 to
      1 todaysheadlines
      1 told
      1 too
      1 top
      1 treated
      1 tried
      1 try
      1 trying
      1 understand
      1 unfolding
      1 unlawful
      4 up
      1 us
      1 usefulness
      1 veteran
      1 visit
     22 was
      1 watched
      2 we
      7 were
      1 what
      1 when
      1 where
      1 which
      7 who
      1 wife
      2 with
      1 without
      1 witnesses
      1 women
      1 world
      1 worried
      1 wrong
      1 www
      1 years
      1 yesterday
