                                        
CNET Shopper Sound & Graphics Edition                               [dd_b]                 [d] [b]
*                                                                                          *
* * *                                                                                      *
    *                                                               CNET Search.com        *
* * *   *                                                           *
                                                              [b]   [                 ]
                                                                    [Shopper ]  [Go!]
        *
        Is your system acting a bit sluggish?                       Most Popular

        Adding memory is an easy way to get the most out of your    1 Cyber Shot DSC-F707
        favorite game and graphics applications, but figuring out   2 Canon PowerShot S40
        what type to buy can be a difficult and frustrating         3 Palm m515
        proposition.                                                4 Nikon Coolpix 995
                                                                    5 Canon PowerShot G2
        CNET's all-in-one Check out CNET's new Memory Configurator
        makes finding the perfect memory easy! Whether you're          All most popular
        searching for desktop, notebook, camera or PDA memory,
        your just a few clicks away from the memory you'll need to
        make the most of your graphics hardware and software.       Also from CNET

        Check out CNET's new Memory Configurator                    Live tech help NOW!

                                                                    May's tech award
      Featured
      *                                                             1 million open jobs
      *
      *                                                             News.com: top CIOs
      [20057233_1]       Leadtek WinFast A250 Ultra TD
                          128 MB DDR SDRAM                          ZDNet: PeopleSoft
                          GeForce4
                          Dual display support
                           Just $299
      ----------------------------------------------------------
      *
      [8004655_12]       ATI All-In-Wonder Radeon 8500DV
                          All-in-one 3D, TV and video
                          64MB DDR, Tv-On-Demand
                          Capture images and video
                           Just $230
      ----------------------------------------------------------
      *
      [9481751_12]       PNY Verto GeForce4 Ti 4600
                          128 MB DDR SDRAM
                          GeForce4
                          AGP 4x
                           Just $304
      ----------------------------------------------------------
      *
      [7344531_12]       VisionTek Xtasy 6964
                          Vertex & Pixel shaders
                          64MB DDR, 2048x1536 at 75Hz
                          GeForce3 Ti500 chipset, AGP
                           Just $141
      ----------------------------------------------------------
      *
      [7425583_12]       ATI Radeon 7500
                          Dual display support
                          64MB, 2048x1536 res., TV out
                          Full DirectX 8.1 support
                           Just $82
      ----------------------------------------------------------
      *


      Special Feature
      *
      *
      Did you know that ChannelOnline empowers you to compare
      detailed product specifications feature-for-feature?

      Select the items you wish to compare from your customer-
      specific catalog of more than 250,000 SKUs. The product
      comparison highlights differences between the products in
      red, allowing your sales reps and customers to easily
      identify the main differences between each product selected.
      This comparison can then be e-mailed to your customers to
      assist them in making a more informed buying decision.

      Sign up now to gain access to the most complete, accurate,
      and timely product data available.

      Tell me more about ChannelOnline.

      On the CNET Network
      ----------------------------------------------------------
        * Tech        * News          * Internet
          Trends      * Investing     * Games
        * Hardware    * Electronics   * Message
        * Software    * Web             Boards
        * Shopping      Building      * CNET TV
        * Downloads   * Help &          & Radio
                        How-Tos       * Music
                                        Center


* * * *                                                                                     *
        *
        Sign up for more free newsletters from CNET!
        The e-mail address for your subscription
* * * * is qqqqqqqqqq-zdnet@spamassassin.taint.org                                         * *

        Unsubscribe |  Manage My Subscriptions  | FAQ |  Advertise
        *
* * *
* * [smrb] Price comparisons | Product reviews | Tech news | Downloads | All CNET services  *
*
                                                                              *
Copyright 2002 CNET Networks, Inc. All rights reserved.


                                       *
