      1 00503
      1 03
      1 10
      1 103
      1 1046
      1 13
      1 2
      1 2002
      2 4302
      8 45
     11 5
      1 57
      1 877
      1 933
      1 Adding
      1 Additional
      1 After
      1 And
      1 Apache
      1 Because
      2 But
      1 CC
      4 CPAN
      1 Comments
     11 ExtUtils
      2 FILTER
      1 From
     10 I
      1 IMHO
      1 If
      1 Install
      1 MY
     11 MakeMaker
      8 Makefile
      1 Not
      3 PL
      4 PM
      2 PREREQ
      1 Perl
      1 Quite
      1 SA
      3 So
      2 Spamassassin
      1 That
      1 The
      1 They
      1 ThinkGeek
      1 This
      1 To
      1 Uncaught
      1 VERSION
      4 We
      1 Welcome
      2 WriteMakefile
      3 You
     12 a
      1 about
      3 add
      1 against
      1 already
      1 also
      1 an
      4 and
      1 another
      2 any
      2 anyone
      1 anyway
      1 approach
      3 are
      1 around
      1 ask
      2 at
      1 automagically
      1 automatically
      2 be
      1 because
      1 before
      1 best
      7 blib
      1 bright
      2 bug
      1 bugzilla
      3 but
      1 by
      2 call
      4 can
      1 cannot
      1 cause
      1 cgi
      1 chance
      1 clean
      2 clear
      3 code
      1 codebase
      1 com
      3 commands
      1 contrib
      1 copy
      6 could
      1 current
      1 de
      3 devel
      2 die
      1 directly
      3 do
      1 doc
      2 does
      1 doesn
      1 don
      1 during
      1 either
      1 email
      2 error
      1 even
      1 except
      1 exception
      1 failed
      1 failure
      1 family
      1 find
      1 fine
      1 first
      4 for
      3 from
      1 geek
      1 get
      2 gets
      1 gives
      1 good
      1 got
      1 hand
      1 has
      2 have
      1 heaven
      1 hope
      2 http
      1 https
      1 hughes
      1 id
      1 ideas
      2 if
      1 ignoring
      3 in
      1 injury
      1 install
      1 installation
      1 insult
      1 into
      6 is
      4 it
      1 jump
      2 just
      2 know
      1 let
      1 like
      7 line
      1 lines
      2 list
      1 listinfo
      3 lists
      1 ll
      1 m
      1 made
      1 mail
      1 mailing
      3 make
      1 makemaker
      1 manual
      2 message
      1 module
      1 modules
      1 msquadrat
      1 multiple
      2 my
      1 needs
      3 net
      1 never
      1 non
      1 not
      1 now
      1 nowadays
      4 of
      1 ok
      1 old
      5 on
      2 only
      1 opinion
      1 option
      2 or
      2 org
      1 our
      1 overridable
      1 overriding
      1 overwrite
      1 part
      2 per
      2 perl
      1 please
      7 pm
      1 postamble
      1 potentially
      1 preprocessor
      1 project
      1 quite
      1 reach
      1 read
      1 really
      1 receiving
      1 remove
      2 require
      2 required
      1 respectively
      2 run
      4 s
      1 section
      1 see
      2 sf
      2 shell
      1 should
      1 show
      2 so
      3 solution
      3 some
      1 someone
      2 somewhere
      2 sourceforge
      4 spamassassin
      1 sponsored
      1 strongly
      4 t
      2 target
      2 that
     20 the
      2 there
      4 think
      1 thinkgeek
     10 this
      1 though
      1 thought
      1 time
     17 to
      1 transparently
      2 tried
      1 update
      1 upgrade
      1 upgrading
      1 usage
      5 use
      1 useless
      2 user
      3 ve
      5 version
      3 very
      1 veto
      1 vote
      2 warning
      1 warnings
      1 watching
      2 way
      1 ways
      5 we
      1 were
      1 what
      1 which
      1 who
      3 will
      2 with
      3 work
      2 would
      1 write
      1 www
      1 you
