      1 
      5 B
      1 Bill
      1 Communications
      1 Computers
      1 Creative
      1 Designer
      1 Director
      1 Engineer
      1 Gary
      1 Humphries
      1 I
      1 Lawrence
      1 Murphy
      1 Picasso
      1 TeleDynamics
      1 The
      1 They
      1 Yes
      1 Yup
      1 a
      1 all
      1 and
      1 answers
      2 are
      1 as
      1 auracom
      1 biz
      1 blog
      1 blue
      1 business
      1 but
      2 can
      3 com
      1 do
      1 folks
      1 fourth
      1 garym
      1 give
      1 happen
      1 happened
      2 http
      1 in
      2 is
      3 it
      1 long
      1 manager
      1 normally
      2 of
      1 on
      1 one
      2 only
      1 oodles
      1 own
      1 person
      1 put
      1 s
      1 same
      1 says
      1 seen
      1 so
      3 teledyn
      2 the
      1 there
      1 this
      1 those
      1 three
      1 time
      1 times
      1 useless
      1 want
      1 we
      1 what
      1 whatever
      1 who
      1 writes
      1 www
      2 you
      1 your
