      2 0
      1 00
      1 000564
      1 002336
      1 02
      1 02T09
      1 05
      1 09
      4 1
      2 10
      2 2
      3 2002
      2 3
      1 39
      2 4
      1 42
      2 5
      1 After
      1 Bill
      1 Campbell
      1 Date
      3 FOAF
      1 Ford
      1 Formed
      1 From
      1 Fun
      1 Geek
      1 Gregorio
      4 I
      2 It
      1 Joe
      1 Kearney
      1 Language
      1 Marcus
      3 Matic
      1 My
      2 O
      1 OPML
      1 Onward
      1 Paul
      1 Phil
      1 Powers
      1 Purity
      4 Query
      8 RDF
      1 RDFQL
      2 RSS
      1 Ringnalda
      1 Semantic
      1 Shelley
      1 Test
      5 The
      1 This
      1 URL
      2 Web
      1 Well
      1 You
      7 a
      1 accepts
      1 actually
      2 again
      1 along
      2 an
      6 and
      1 answer
      1 any
      3 archives
      3 as
      1 autocreation
      2 back
      1 badgering
      2 be
      1 become
      1 benefit
      1 bites
      1 bitworking
      1 blogroll
      1 brand
      2 burningbird
      1 can
      1 category
      1 certain
      1 checking
      1 com
      1 concrete
      1 didn
      1 digiboy
      1 diveintomark
      1 don
      1 ego
      1 elements
      1 essay
      1 explained
      1 feeling
      4 file
      2 files
      1 find
      1 first
      1 flame
      1 foolishly
      3 for
      1 found
      1 from
      1 fun
      1 get
      1 getting
      1 going
      1 gone
      1 grabbing
      1 has
      1 have
      1 having
      1 head
      1 htm
      2 html
      6 http
      1 if
      3 in
      2 into
      1 invest
      1 is
      1 know
      1 linked
      1 load
      1 long
      1 looping
      1 m
      1 magic
      1 me
      1 moving
      1 much
      1 my
      1 name
      3 net
      1 new
      1 nicely
      1 ninjakitten
      1 not
      1 now
      1 o
      6 of
      1 off
      1 old
      1 on
      3 one
      1 or
      2 org
      2 out
      1 pages
      3 people
      1 philringnalda
      3 php
      1 poor
      1 post000545
      1 print
      3 query
      1 question
      1 rdf
      1 read
      1 really
      1 redux
      1 religious
      1 result
      3 s
      1 satisfactory
      1 script
      1 services
      1 some
      1 someday
      1 spending
      1 spitting
      1 store
      2 t
      1 test
      2 that
      2 the
      1 their
      1 them
      1 these
      1 they
      1 think
      2 those
      1 through
      1 time
      3 to
      1 too
      1 trying
      1 valid
      1 value
      1 wander
      1 wanted
      1 wars
      1 was
      1 we
      1 weblob
      2 weblog
      1 wellformed
      1 went
      1 which
      1 who
      2 will
      1 with
      1 work
      1 www
      1 you
