             Buy 250 Premium Business Cards and Get 250 More FREE
+-------------------------------------------------------------------------------+
|     It's Better Than                                                          |
|                                     BOGO                                      |
|                    BUY 250 Premium Business Cards at 1.99                     |
|                          and GET 250 more ?                FREE               |
|                                                  #   [i]                      |
|                                                  ?   Choose cards by industry,|
|                                                      style themes or upload   |
|                                                      your own design          |
|                                                  ?   Select a horizontal or   |
|                                                      vertical layout, and add |
|             500 CARDS ONLY $1.99!                    text, calendars and more |
|                                                      on back                  |
|                                                      Choose your stock, and   |
|                                                  ?   receive in as few as 3   |
|                                                      days!                    |
|                                                             Hurry!            |
|                                                 This is a limited-time offer. |
|                                                 Order Now                     |
|                                     BONUS                                     |
|           Get 1 Card Holder ?                                            FREE!|
|                                      [i]                                      |
+-------------------------------------------------------------------------------+
             Buy 250 Premium Business Cards and Get 250 More FREE
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
|*                                                                                                                [bz22313]                                   |
|                                  [bz22313]                                                                                                                  |
|                                  [bz22313]                                                                                                                  |
|                                  ppp=701106                                                                                                                 |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
[239]

                                 [MAILER7uns]
