      1 09
      1 1
      1 12
      1 2010
      1 201005121011
      1 2p
      1 44506
      1 4p
      1 57
      1 58
      1 Archive
      1 Bird
      1 Contact
      1 Jozsi
      1 Lenny
      1 May
      1 Mike
      1 On
      1 REQUEST
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Vadkan
      1 Wed
      2 What
      1 Works
      1 a
      5 debian
      2 do
      1 doesn
      1 email
      1 file
      1 for
      1 have
      1 http
      1 in
      1 listmaster
      3 lists
      1 me
      1 mgb
      1 n
      1 net
      2 of
      3 org
      1 output
      2 sed
      1 see
      1 subject
      1 t
      1 to
      1 txt
      1 unsubscribe
      1 user
      1 version
      1 with
      1 work
      1 wrote
      1 yosemite
      2 you
