      2 20
      1 2010
      1 24
      1 46A9
      1 6
      1 7
      1 A515
      1 AF4F
      1 AM
      1 Apr
      1 Archive
      1 CC1A8249
      1 Contact
      2 Debian
      1 English
      1 F448F429DD18
      1 Glenn
      1 Hasler
      1 John
      1 On
      1 REQUEST
      2 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 a
      1 almost
      1 at
      1 blocking
      1 bulk
      2 com
      4 debian
      1 email
      1 every
      1 ghe
      1 hits
      1 http
      2 is
      1 latter
      1 listmaster
      1 listmoms
      3 lists
      1 lotsa
      1 matter
      1 message
      1 might
      1 mostly
      2 of
      1 on
      1 openBSD
      3 org
      1 over
      1 pass
      1 servers
      1 sheer
      2 slsware
      2 spam
      1 subject
      1 techniques
      1 that
      1 the
      1 their
      1 there
      3 to
      1 unsubscribe
      1 user
      1 want
      1 with
      1 wrote
