      1 12
      1 14
      1 18
      1 2
      2 20
      1 2010
      1 2016
      1 29
      3 32
      1 39
      1 50
      4 64
      1 8
      1 Apr
      1 But
      1 Carlos
      2 Content
      1 Encoding
      1 Everything
      1 Fri
      1 From
      1 Hardeman
      4 I
      1 If
      1 Mennens
      1 O
      1 OK
      1 On
      1 PM
      1 S
      1 Sep
      2 Sjoerd
      1 The
      1 Transfer
      1 Type
      1 UTF
      1 Wed
      3 a
      1 at
      1 available
      4 base
      2 be
      7 bit
      1 case
      1 charset
      1 compabilit
      1 doesn
      1 except
      1 fine
      1 flowed
      1 for
      1 format
      1 fully
      1 have
      1 haven
      1 ia32
      1 in
      2 install
      1 installed
      3 is
      3 libraries
      1 make
      1 many
      1 need
      1 needs
      1 no
      1 nobody
      1 not
      1 nowadays
      1 omit
      1 on
      1 plain
      1 printable
      1 proprietary
      1 pulls
      1 quoted
      1 schreef
      1 section
      2 should
      2 so
      1 some
      1 stuff
      1 sure
      4 system
      2 t
      1 text
      2 that
      5 the
      1 then
      1 think
      2 those
      1 usually
      1 when
      1 which
      1 wrote
      1 y
      3 you
