      1 0
      1 1
      2 20
      2 3
      1 3c507
      1 5
      1 8139
      1 Also
      1 DHCP
      1 Eamonn
      1 FSCKING
      1 Group
      1 Hi
      4 I
      3 If
      1 Irish
      1 It
      1 Linux
      1 List
      1 NIC
      2 PCI
      1 Quoting
      2 RH7
      1 Realtek
      1 Ronan
      1 Run
      1 SME5
      1 Seriously
      1 Shinners
      3 Test
      3 The
      1 Users
     10 a
      1 after
      1 again
      1 amongst
      5 and
      1 any
      1 anywhere
      3 are
      2 around
      1 as
      2 based
      1 be
      1 behaviour
      1 both
      3 by
      2 cables
      3 card
      1 config
      2 connected
      1 costs
      1 couple
      1 cruft
      1 design
      1 did
      2 do
      1 dos
      2 e
      1 errors
      1 euro
      1 few
      2 for
      1 free
      3 from
      1 generations
      1 guys
      3 has
      1 have
      1 help
      1 however
      1 http
      3 hub
      1 i
      3 ie
      1 if
      1 ifconfig
      2 ilug
      2 in
      1 information
      1 installed
      1 interruptions
      4 is
      4 it
      1 jumpers
      1 kind
      3 laptop
      1 later
      2 less
      1 like
      3 linux
      1 listinfo
      1 listmaster
      1 little
      1 looking
      1 loss
      1 m
      1 machine
      1 mailman
      1 maintainer
      1 memory
      1 more
      3 network
      1 new
      3 no
      1 of
      4 on
      1 one
      2 or
      2 other
      1 packets
      2 ping
      1 ports
      1 previously
      1 problem
      1 problems
      1 replacing
      1 responding
      2 s
      5 server
      1 shows
      1 slot
      1 smith
      1 something
      1 start
      1 stop
      1 subscription
      1 supplies
      2 switching
      1 than
     14 the
      1 then
      1 there
      1 they
      1 thing
      1 things
      2 this
      5 to
      1 un
      1 up
      1 used
      1 utility
      1 way
      2 what
      2 which
      1 while
      2 will
      2 with
      1 working
      3 workstation
      1 www
      1 you
