      1 0
      1 00
      1 000
      1 050s
      1 0m1
      1 0m2
      1 0m28
      1 0m29
      1 1
      1 10
      1 10MB
      1 160s
      1 180s
      1 1MB
      1 1e6
      1 1m33
      1 1m36
      1 1m39
      1 21
      1 21MB
      1 257
      1 257MHz
      1 3000
      1 3MB
      1 400s
      1 410s
      1 448KB
      1 4MB
      2 551
      1 592s
      1 6
      1 650s
      1 6m19
      1 7
      1 741s
      1 824s
      1 8MB
      1 8m24
      1 Actually
      1 Caml
      1 For
      1 Guido
      1 However
      6 I
      1 In
      2 It
      1 Its
      2 My
      1 Neale
      1 O
      1 On
      1 Or
      1 PIII
      1 Peters
      1 So
      1 SpamOracle
      1 This
      1 Tim
      2 Using
      1 With
     11 a
      1 able
      1 about
      1 algorithm
      1 all
      1 along
      1 also
      1 analyzer
      4 and
      1 any
      1 appears
      1 approaching
      3 at
      1 base
      4 be
      1 big
      1 binary
      1 blazes
      1 blows
      1 but
      2 bytes
      1 case
      1 checked
      1 comparison
      1 compiled
      1 compressed
      1 cpuinfo
      1 currently
      2 data
      3 database
      2 dbm
      1 do
      3 don
      1 down
      1 each
      1 every
      1 fair
      3 file
      1 fine
      2 for
      1 gold
      1 gzip
      1 hammie
      1 hand
      1 hash
      1 have
      1 hefty
      1 how
      4 in
      8 is
      6 it
      1 just
      1 keep
      2 know
      1 large
      1 least
      1 let
      1 lexical
      1 like
      1 ll
      1 loading
      1 longer
      1 m
      1 makes
      1 marshalled
      1 marshalling
      2 maybe
      2 message
      1 messages
      1 million
      2 mind
      1 msgs
      1 much
      2 my
      1 never
      1 not
      1 ocamllex
      2 of
      3 on
      1 optionally
      1 other
      2 out
      1 outperform
      1 paltry
      1 per
      6 pickle
      1 probably
      1 proc
      1 py
      1 questionable
      3 real
      4 s
      2 same
      1 says
      1 scanning
      1 scores
      1 set
      1 shrinking
      1 simpler
      2 so
      1 something
      1 speed
      1 standard
      1 statistics
      1 stuff
      1 supposed
      1 sure
      3 sys
      3 t
      1 takes
      1 test
      1 tests
      3 that
      8 the
      1 then
      1 though
      1 time
      7 to
      1 tokenizing
      1 too
      1 train
      1 training
      1 unknown
      4 user
      1 uses
      1 very
      1 water
      1 we
      1 weighs
      1 well
      2 what
      1 where
      2 which
      1 will
      3 with
      1 word
      1 would
      2 write
      1 written
      1 yet
      1 you
