      1 100
      1 40csmining
      3 8
      1 Do
      1 Help
      2 I
      1 If
      1 It
      1 Shortly
      1 Simply
      1 Subscription
      1 They
      1 This
      3 UTF
      1 Unsubscribe
      1 Update
      2 X11
      1 a
      1 admin
      1 after
      2 and
      1 apparent
      2 apple
      1 appreciated
      3 be
      1 can
      1 characters
      2 com
      1 crash
      1 csmining
      1 do
      1 doesn
      1 email
      1 find
      2 for
      1 goes
      1 have
      1 http
      1 ignored
      1 is
      1 it
      4 list
      2 lists
      1 mailing
      1 mailman
      2 mlsubscriber
      1 no
      2 not
      1 of
      2 on
      1 options
      2 org
      1 pointer
      1 post
      1 reason
      1 reproduce
      1 requests
      2 right
      1 sent
      1 t
      2 tech
      4 the
      1 there
      3 this
      1 time
      4 to
      2 turn
      3 users
      2 will
      1 would
      1 x11
      1 xterm
      1 your
