      1 00
      1 0200
      1 05
      1 10
      2 13
      1 14
      1 2
      2 2010
      1 5
      1 59
      1 87iq6r9gts
      1 AM
      1 Allan
      1 Archive
      1 Contact
      1 Either
      1 Hoeppner
      3 I
      1 In
      1 Indeed
      1 Is
      1 On
      1 REQUEST
      1 Stan
      1 Sven
      1 The
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Wind
      3 a
      1 again
      1 an
      4 and
      2 apache
      5 apache2
      1 at
      1 better
      1 boot
      1 choice
      1 common
      6 d
      1 de
      4 debian
      3 disable
      1 do
      1 email
      2 enable
      1 equivalent
      1 etc
      1 fine
      1 for
      1 forth
      1 from
      1 fsf
      1 gmx
      1 http
      2 in
      1 indicate
      1 insserv
      1 install
      4 is
      1 it
      1 just
      1 keep
      1 laptop
      1 least
      2 link
      1 listmaster
      3 lists
      2 my
      3 not
      1 of
      3 on
      1 once
      1 one
      2 or
      3 org
      1 other
      2 package
      1 persist
      1 possible
      1 put
      6 rc
      2 reboot
      1 recreate
      3 remove
      1 revert
      1 run
      1 seems
      1 servers
      1 service
      1 some
      1 squeeze
      1 start
      1 started
      1 starting
      1 stop
      1 subject
      1 symlinks
      1 that
      2 the
      2 then
      1 there
      1 this
     10 to
      1 turtle
      1 unsubscribe
      5 update
      2 upgrade
      1 upgrades
      1 use
      1 used
      1 user
      1 want
      1 way
      1 while
      2 will
      1 with
      1 workaround
      1 works
      1 wrote
