      1 000
      1 1
      1 1511
      1 2
      1 20
      2 2003
      1 300
      1 350
      2 40
      2 5
      1 6
      1 7
      1 Adjournment
      1 As
      1 Big
      3 Fournier
      1 France
      1 Franza
      1 French
      1 He
      1 His
      1 I
      1 II
      1 January
      1 Julius
      2 Jump
      1 King
      1 Let
      1 Mach
      3 May
      1 Meeting
      3 Michel
      1 ObQuote
      1 On
      1 Pope
      1 R
      1 Saskatchewan
      1 September
      1 The
      1 Today
      1 Two
      1 Veder
      4 a
      1 all
      1 allowing
      1 although
      1 altitude
      2 an
      5 and
      1 announcing
      1 are
      1 arrival
      2 as
      2 at
      1 attempts
      1 automatic
      1 aver
      1 backup
      2 balloon
      1 balls
      1 because
      1 big
      1 by
      1 called
      1 capsule
      1 closing
      1 coglioni
      2 come
      1 date
      1 days
      1 di
      1 due
      1 during
      1 edge
      2 end
      1 envelope
      1 expected
      1 failed
      1 fall
      1 favorable
      2 first
      1 folds
      2 for
      1 from
      1 get
      2 got
      1 grossi
      1 ground
      1 ha
      1 hasn
      1 having
      1 he
      1 height
      1 helium
      1 his
      1 hitch
      1 hopes
      1 human
      2 if
      1 il
      1 imminent
      9 in
      1 inflating
      2 is
      2 it
      1 jets
      1 jump
      1 km
      1 kph
      1 last
      2 launch
      1 li
      1 luggage
      1 manually
      1 meteorological
      1 metre
      1 metres
      1 minutes
      1 more
      1 much
      1 next
     12 of
      1 officer
      1 open
      1 opened
      1 opportunity
      1 out
      1 parachute
      1 plains
      1 prematurely
      1 pressurized
      1 raid
      1 raise
      1 re
      1 reach
      1 ride
      1 rique
      2 s
      1 second
      1 seconds
      1 see
      1 should
      2 si
      1 snows
      1 space
      1 speeds
      1 still
      1 stratosph
      1 stratosphere
      1 stream
      1 strengthened
      1 supposed
      1 t
      1 tall
      1 team
      1 technical
      1 than
     23 the
      7 to
      1 until
      3 up
      1 ve
      2 waited
      2 which
      1 wind
      1 window
      1 winter
      1 with
