      1 0200
      1 04
      1 06
      2 14
      2 2010
      2 26
      1 30
      2 40
      1 Apr
      1 Archive
      2 Camale
      1 Contact
      1 Did
      1 Good
      1 Greetings
      1 I
      1 It
      1 Luca
      1 Merciadri
      1 Mon
      1 On
      1 P
      1 REQUEST
      1 Review
      1 S
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 a
      1 about
      3 any
      1 apt
      1 cannot
      1 comes
      1 correctly
      1 csmining
      1 data
      4 debian
      1 e
      1 email
      3 file
      1 files
      2 find
      1 from
      1 gives
      1 hint
      1 http
      2 in
      1 inbox
      1 it
      2 lib
      2 libwins
      1 listmaster
      3 lists
      1 log
      1 mail
      1 message
      1 my
      2 n
      1 of
      4 org
      1 pan
      1 place
      1 received
      1 reference
      1 see
      2 so
      1 subject
      1 term
      1 that
      1 the
      1 time
      4 to
      1 try
      1 type
      1 unsubscribe
      1 user
      2 usr
      1 var
      1 was
      1 where
      1 with
      2 wrote
      1 you
      2 your
