      1 0
      1 0100
      2 1
      1 10
      1 19
      2 2
      1 2002
      1 27
      1 3
      1 57AM
      1 9
      1 A
      1 Aug
      1 Brady
      1 Broin
      1 But
      1 Give
      1 Group
      1 IMHO
      1 Irish
      1 Linux
      1 List
      1 Mon
      1 NUMBER
      1 Niall
      1 O
      1 On
      1 P
      1 PREFIX
      1 Padraig
      2 STRING
      1 The
      1 Users
      1 Well
      5 a
      5 and
      1 anyway
      2 as
      1 at
      1 bash
      2 be
      1 bit
      1 boot
      1 but
      1 certainly
      1 clever
      1 coded
      1 colution
      1 contains
      1 crap
      1 credit
      1 definitely
      1 die
      1 dies
      1 dim
      1 do
      1 draig
      1 e
      1 elegant
      1 faster
      1 first
      1 for
      3 g
      1 has
      1 here
      1 how
      1 http
      3 ie
      1 if
      2 ilug
      1 in
      1 information
      2 is
      5 it
      1 its
      1 just
      1 know
      1 lightweight
      3 linux
      1 listinfo
      1 listmaster
      1 loop
      2 loops
      1 mailman
      1 maintainer
      1 make
      2 more
      1 nearly
      1 nice
      1 not
      1 number
      1 of
      1 other
      2 param
      1 probably
      1 processes
      1 quote
      1 rather
      3 repeat
      2 robust
      7 s
      1 same
      1 scalable
      1 second
      3 sed
      3 seq
      1 shell
      3 solution
      1 subscription
      1 such
      1 t
      1 thing
      1 times
      5 to
      1 too
      1 un
      1 using
      1 want
      1 ways
      1 why
      2 with
      2 would
      1 wouldn
      2 wrote
      1 www
      2 you
      1 yourself
