      1 1
      2 5
      1 Cool
      1 Engel
      1 Engineer
      1 Hi
      2 I
      1 Illustrator
      1 List
      1 RPM
      1 RPMS
      1 Systems
      1 This
      1 Troy
      1 a
      1 as
      2 be
      1 been
      1 by
      1 com
      1 falsehope
      1 files
      1 fixes
      2 folks
      1 for
      1 freshrpms
      1 ftp
      1 have
      1 here
      1 home
      2 http
      1 in
      1 interested
      1 just
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 might
      1 mirrored
      1 nastygram
      2 net
      2 netatalk
      1 new
      2 of
      1 on
      1 other
      1 personally
      1 pillow
      1 release
      1 released
      1 rpm
      1 rpmfind
      1 saving
      1 side
      1 te
      1 tengel
      1 that
      3 the
      1 thought
      1 tomorrow
      1 uploaded
      1 usually
      1 via
      1 waiting
      1 will
      1 yesterday
