      2 1
      2 2
      2 3
      1 85519806
      1 A
      1 But
      1 CamWorld
      1 Date
      1 Discuss
      3 Francisco
      1 H
      2 In
      1 It
      1 Link
      1 Not
      3 San
      1 So
      1 URL
      1 When
      1 Why
     12 a
      1 about
      1 action
      1 actually
      1 all
      1 also
      3 an
      3 and
      1 anyone
      2 articles
      4 as
      1 at
      1 binding
      1 boing
      1 boingboing
      2 bradnewsham
      1 but
      5 cab
      1 cabbie
      1 call
      2 can
      1 car
      1 carry
      1 class
      3 com
      1 commands
      1 companies
      3 company
      1 constitutes
      1 contract
      1 contractor
      1 contractors
      1 costly
      1 damned
      1 dear
      1 disability
      1 don
      2 driver
      1 drivers
      1 eXFeCJHgnP4
      1 educated
      1 employee
      1 employer
      1 ensure
      1 essay
      1 ever
      1 expenses
      1 fact
      1 farms
      2 firm
      1 generally
      1 get
      3 hard
      1 has
      1 heart
      1 holding
      4 http
      2 if
      2 in
      1 independent
      2 is
      2 it
      1 its
      1 itself
      1 labor
      1 law
      1 means
      1 my
      1 near
      1 net
      1 no
      1 non
      2 not
      1 nutshell
      2 of
      1 on
      1 opinion
      1 or
      1 oral
      1 order
      2 out
      1 owning
      1 person
      1 phone
      2 pick
      1 quicktopic
      1 relationship
      1 request
      1 rid
      1 security
      2 shtml
      1 simply
      3 so
      1 social
      1 specific
      1 states
      1 subject
      1 such
      1 supplied
      2 t
      1 taxes
      1 tells
      4 that
      1 the
      1 time
      5 to
      1 treated
      1 unionize
      2 up
      1 via
      1 we
      1 well
      3 why
      1 work
      3 www
      2 you
      1 your
