      1 0
      1 05
      1 08
      1 1
      1 14
      1 2
      1 2002
      1 23
      4 3
      4 7
      1 Also
      2 CDs
      2 Chris
      1 Confused
      8 DVD
      1 DVDs
      1 Fun
      1 GUI
      3 Hat
      8 I
      1 It
      1 Kloiber
      3 Linux
      1 List
      1 Make
      1 Matthias
      1 Nice
      2 No
      1 On
      1 Once
      1 PPC
      2 R
      1 RPM
      3 RW
      3 Red
      1 Saou
      1 Spain
      1 To
      1 Unfortuantely
      1 Wed
      1 Well
      1 What
      1 YellowDog
      8 a
      1 about
      1 already
      1 always
      5 an
      5 and
      1 as
      1 asking
      1 at
      1 back
      1 basically
      3 be
      1 because
      3 bootable
      1 boxed
      1 bring
      2 burn
      1 burned
      2 burner
      3 but
      1 ckloiber
      1 com
      1 command
      1 d
      1 disks
      1 distro
      2 do
      1 does
      1 doesn
      1 don
      2 drive
      1 dvd
      1 dvdrecord
      1 dvdrtools
      1 easy
      1 english
      2 even
      1 files
      1 fine
      1 first
      5 for
      1 found
      1 freshrpms
      1 friend
      1 from
      2 frontend
      1 ftp
      2 full
      1 got
      1 great
      1 gui
      1 hard
      1 have
      1 haven
      1 here
      1 his
      1 how
      1 http
      1 iMac
      1 image
      3 in
      1 included
      2 install
      1 interested
      1 is
      4 it
      2 just
      1 knows
      1 line
      2 list
      1 listinfo
      1 lists
      1 m
      1 made
      1 mailing
      1 mailman
      1 mkisofs
      1 movies
      2 my
      1 myself
      1 n
      1 net
      2 network
      1 newer
      1 not
      8 of
      1 on
      1 once
      2 one
      1 or
      2 package
      1 people
      1 practicing
      1 purchasing
      1 put
      1 redhat
      3 rpm
      1 rpmbuild
      1 running
      1 rw
      2 s
      1 set
      1 shouldn
      1 simple
      2 since
      1 skillz
      1 slower
      1 software
      1 some
      1 someone
      1 src
      1 still
      4 t
      1 than
      3 that
      9 the
      1 these
      2 things
      3 this
      1 those
      1 three
      1 through
      1 time
      4 to
      1 together
      2 too
      3 tools
      1 topic
      1 upon
      1 used
      1 using
      2 ve
      1 version
      1 versions
      1 very
      2 was
      1 way
      1 what
      1 who
      5 with
      1 workhorse
      3 works
      1 would
      1 wrapper
      2 wrote
      1 xmame
      1 yet
