      1 0
      1 11
      1 4
      1 7
      1 Admin
      1 Can
      1 Erik
      1 F
      1 FREE
      1 Get
      1 Greetings
      1 Hello
      1 I
      1 It
      1 Maybe
      1 No
      1 OMail
      1 OSDN
      1 Rudolfs
      1 Spam
      3 Spamassassin
      1 Status
      1 This
      1 Tired
      1 VMailMgr
      1 X
      1 a
      1 all
      1 an
      1 and
      1 asp
      1 at
      1 because
      1 build
      1 by
      1 cell
      1 code
      1 com
      3 devel
      1 email
      2 for
      1 from
      1 get
      1 gives
      1 gone
      1 here
      1 hits
      2 https
      1 inphonic
      2 is
      2 it
      1 latest
      1 list
      1 listinfo
      3 lists
      1 look
      1 mail
      1 mailing
      3 net
      1 new
      1 nightly
      1 of
      1 old
      1 option
      1 phone
      1 problems
      2 r
      1 refcode1
      1 required
      1 same
      1 scans
      1 sf
      1 someone
      2 sourceforge
      1 sourceforge1
      1 spamassassin
      1 sponsored
      1 that
      3 the
      1 vs3390
      2 with
      1 www
