      1 30
      1 35
      1 AFRICA
      2 AN
      1 ATT
      1 Account
      1 Africa
      1 All
      1 As
      1 BANK
      1 BRANCH
      1 BUSINESS
      1 Bank
      1 C
      1 Chief
      1 Claim
      1 Commerce
      1 Concluded
      1 Contractor
      1 DeathToSpamDeathToSpamDeathToSpam
      1 Dollars
      1 E
      1 Executive
      1 FOR
      1 For
      1 Foreigner
      1 Forward
      1 Government
      1 Having
      1 He
      7 I
      1 ILUPEJU
      1 Ilupeju
      1 Industry
      1 It
      1 LAGOS
      2 LOKO
      2 Lagos
      2 MABO
      2 MR
      2 Million
      1 NIGERIA
      2 Nigeria
      1 Now
      1 O
      2 OFFICER
      1 Officials
      1 On
      1 PLC
      1 PRESIDENT
      1 PROPOSAL
      1 Parastatals
      1 Plc
      1 S
      1 SIR
      2 Sightings
      1 Sincerel
      2 Spamassassin
      1 State
      1 Thanks
      2 The
      1 Then
      1 ThinkGeek
      1 Thirty
      1 This
      1 Though
      1 Total
      1 Towards
      1 Turkish
      1 U
      1 UBA
      1 UNITED
      1 URGENT
      1 US
      1 Unfortunately
      1 United
      2 We
      1 Welcome
      1 Without
      2 Your
      1 Yours
      8 a
      2 account
      1 across
      1 addresses
      1 advised
      1 ago
      1 agreed
      3 all
      2 am
      5 and
      1 are
      1 arranged
      3 as
      1 assistance
      1 at
      1 attest
      1 await
      2 back
      1 bank
      3 be
      1 before
      1 being
      2 branch
      3 business
      1 but
      2 by
      1 chamber
      1 claim
      1 claims
      1 collaboration
      1 com
      1 come
      1 comes
      1 confidence
      1 confidential
      1 contact
      1 correspondence
      1 covered
      1 customer
      1 days
      1 deal
      1 died
      1 documentations
      1 documents
      1 don
      1 e
      1 earliest
      1 email
      1 end
      1 ensure
      1 even
      1 five
      4 for
      1 foreigner
      1 fortune
      1 forward
      1 four
      1 free
      1 fronted
      1 fund
      1 furnish
      1 future
      1 geek
      4 get
      1 give
      1 had
      1 handed
      2 has
      4 have
      1 he
      1 heaven
      3 his
      1 http
      1 https
      5 in
      1 indicating
      1 intended
      1 interest
      1 internal
      5 is
      2 kin
      1 kindly
      1 know
      1 last
      1 list
      1 listinfo
      3 lists
      1 mail
      1 mailing
      1 man
      2 me
      1 mega
      1 message
      1 money
      2 my
      1 necessary
      1 neither
      3 net
      2 next
      1 non
      1 noticed
     11 of
      2 one
      2 only
      2 other
      1 our
      1 percent
      1 pleased
      1 positions
      2 procedures
      1 profitable
      1 proposal
      1 relevant
      1 reposed
      1 resident
      2 response
      1 retrieved
      1 risk
      1 seen
      2 sf
      1 sightings
      1 soon
      2 sourceforge
      1 spamassassin
      1 sponsored
      2 successfully
      2 sum
      1 t
      1 ten
      1 that
     17 the
      1 things
      1 thinkgeek
      1 thirty
      4 this
      1 through
      1 thus
     16 to
      1 today
      1 top
      1 trace
      2 transaction
      1 two
      1 until
      2 up
      1 urgent
      1 us
      1 use
      1 very
      1 waiting
      1 want
      2 was
      5 we
      1 what
      1 when
      1 while
      2 whole
      4 will
      4 with
      1 working
      1 years
      9 you
      4 your
