      1 02
      1 05
      1 1
      1 101
      1 13
      1 2010
      2 21st
      1 40csmining
      1 5
      1 8
      1 90
      3 A
      1 AM
      1 AUG
      1 Advisory
      1 Also
      2 And
      1 Any
     21 Apple
      2 AppleUsers
      1 Appreciation
      2 Are
      1 As
      2 Augd
      1 Australian
      3 Board
      1 But
      1 Century
      1 Cut
      1 DOS
      1 Dave
      1 Different
      1 Discs
      1 Do
      1 Does
      1 Don
      1 During
      1 EVOLVE
      1 Even
      1 Eventually
      1 Every
      1 Evolution
      1 Final
      1 Flag
      1 Founder
      1 G
      6 Group
     11 Groups
      3 Hannah
      1 Help
      1 Historical
      1 How
     19 I
      1 It
      1 Liasons
      1 Local
      2 MUG
      1 Mac
      3 Macintosh
      1 Marketing
      1 Microsoft
      1 Mind
      1 Model
      3 Montana
      1 Month
      1 Nicholas
      1 Nobody
      1 Not
      1 Nothing
      1 Number
      1 On
      1 Once
      1 Or
      1 Our
      1 Pro
      1 Problem
      1 Publisher
      1 Putting
      1 Pyers
      1 Record
      1 Regional
      1 SCSI
      2 STILL
      1 So
      2 Societies
      1 Subscription
      2 The
      1 Then
      2 There
      2 They
      1 Think
      2 This
      1 To
      1 Train
      1 Unsubscribe
      1 Update
     17 User
      2 We
      1 When
      1 Whilst
      1 WordPerfect
      1 World
      3 You
     27 a
      2 about
      1 accept
      1 acceptance
      1 acronym
      1 acting
      1 actually
      1 adapt
      1 admin
      1 advise
      2 afraid
      2 again
      1 agree
      1 alienate
      2 all
      1 allow
      1 allows
      1 alone
      1 always
      5 an
      1 analogy
     28 and
      1 animal
      1 any
      1 anymore
      3 anything
      2 apple
      2 appleusers
      1 appoints
     15 are
      1 aren
      1 around
      1 arrangement
     12 as
      1 aspect
      5 at
      1 attachment
      1 attitude
      1 attract
      1 attracting
      1 attrition
      1 augd
      1 aware
      1 back
      1 basic
      1 basically
      7 be
      2 been
      1 before
      1 behavior
      1 behaviors
      1 believe
      6 better
      1 block
      1 board
      1 bomb
      1 bought
      1 bring
      4 but
      1 buy
      2 by
      1 call
      4 can
      1 case
      2 cause
      1 causes
      1 central
      1 century
      1 certain
      1 certainly
      3 change
      1 changes
      1 chosen
      2 clear
      2 club
      3 clubs
      2 com
      1 comes
      1 comment
      1 common
      1 companies
      3 company
      1 computer
      1 computers
      1 correct
      2 could
      1 course
      1 csmining
      1 customer
      1 customers
      2 day
      1 deliberately
      2 democratic
      1 devices
      2 did
      1 didn
      1 dies
      1 different
      1 differentiate
      1 differently
      1 digital
      1 disagree
      1 discuss
      2 discussion
      1 disks
      4 do
      1 does
      1 doesn
      1 doing
      6 don
      1 done
      1 drive
      1 each
      1 easier
      1 effectively
      1 elected
      1 email
      1 embracing
      1 emotion
      1 emulate
      1 emulating
      2 enterprise
      1 enterprize
      1 environment
      1 establishing
      1 etc
      5 even
      1 eventually
      2 every
      2 exactly
      1 example
      1 exist
      3 existing
      1 expand
      3 expect
      1 extremely
      1 fact
      5 fan
      1 fans
      1 far
      1 floppy
      1 follow
     11 for
      1 form
      1 free
      1 friends
      1 fully
      1 function
      4 get
      1 give
      1 goal
      1 going
      1 gradual
      6 group
      3 groups
      1 hard
      2 has
      8 have
      5 hear
      2 help
      1 hobby
      1 hope
      1 how
      2 http
      1 humble
      1 hunger
      1 iPad
      1 iPhone
      2 if
      1 ignored
     13 in
      1 individual
      2 interest
      1 interesting
      2 into
      2 involved
      1 irony
     16 is
      3 isn
      8 it
      1 its
      5 itself
      1 job
      1 just
      1 keepers
      1 keeping
      1 keyboard
      1 kill
      1 killing
      1 know
      1 known
      1 lack
      1 latest
      2 lead
      1 leadership
      1 leading
      1 leads
      1 lean
      1 less
      1 let
      1 like
      2 list
      2 lists
      1 lizards
      2 ll
      1 location
      1 logo
      2 long
      1 longer
      2 look
      1 looked
      1 m
      1 mailing
      1 mailman
      2 make
      1 making
      1 management
      2 many
      3 market
      1 marketing
      2 marketplace
      5 members
      1 membership
      1 mentioned
      1 mere
      2 mlsubscriber
      1 month
      3 more
      1 move
      2 much
      1 music
      1 must
      1 my
      2 name
      7 need
      1 needed
      1 needs
      1 neither
      2 never
      3 new
      1 newest
      2 newsletters
      1 nicholas
      1 niece
      2 no
      1 nominates
      1 nominations
      1 nominees
      1 non
      1 nor
      6 not
      1 nothing
      4 now
      1 number
      1 obligated
     21 of
      1 off
      1 offers
      1 official
      1 often
      4 on
      5 one
      1 ones
      1 opinion
      1 options
      9 or
      6 org
      2 other
      1 others
      2 out
      1 outdated
      1 overall
      1 overdue
      1 owe
      1 owes
      2 own
      1 paralyzed
      1 part
      1 past
      3 people
      1 perfect
      1 perspective
      1 philosophies
      1 philosophy
      1 phone
      1 phrase
      1 picking
      2 place
      1 places
      1 point
      1 ports
      1 post
      1 printed
      1 process
      1 produced
      1 produces
      2 product
      6 profit
      1 projects
      1 provide
      1 provides
      1 question
      2 quite
      1 quo
      1 raising
      1 rather
      1 ratify
      1 reactionary
      1 real
      1 reduces
      1 referred
      1 remember
      1 reptile
      1 requests
      1 resources
      1 retain
      1 right
      1 run
      6 s
      2 said
      2 same
      2 saved
      1 say
      1 says
      1 seen
      1 sent
      1 serial
      1 shared
      2 shareholders
      3 she
      1 should
      1 show
      1 shows
      1 similar
      1 singer
      1 single
      1 situation
      1 smart
      1 snakes
      2 so
      2 social
      1 software
      2 some
      1 something
      1 sort
      1 sounds
      1 status
      1 steered
      1 still
      2 strategy
      1 strongly
      1 success
      1 suddenly
      1 surprised
      1 survive
      1 suspect
     16 t
      1 take
      1 target
      2 tech
      3 than
     24 that
     45 the
      2 their
      3 them
      4 themselves
      5 then
      1 theorem
      3 there
      9 they
      2 things
      1 thinks
      4 this
      1 those
      1 though
      2 thought
      1 through
      1 tickets
      1 time
     30 to
      1 today
      2 together
      1 too
      1 town
      1 true
      1 under
      1 understand
      1 unwilling
      2 us
      1 use
      1 user
      1 using
      1 usually
      3 ve
      1 visible
      1 visibly
      1 visit
      4 want
      1 wanted
      1 wants
      2 was
      6 way
      1 ways
      5 we
      1 welfare
      1 well
      1 were
      2 what
      1 when
      1 while
      1 whilst
      2 who
      2 will
      3 with
      2 without
      1 won
      2 work
      2 works
      1 wrote
      1 www
      1 xxx
      1 year
      2 years
     11 you
      3 your
