      1 
      1 5
      1 9
      1 Boss
      1 Click
      1 FREE
      1 Fire
      1 Goodbye
      1 Say
      1 Tired
      1 To
      1 YOU
      1 Your
      1 a
      1 address
      2 and
      1 click
      1 copy
      1 else
      1 for
      1 free
      2 here
      1 how
      1 mailing
      2 make
      1 name
      1 of
      1 send
      1 someone
      1 tape
      1 teaches
      1 the
      3 to
      1 unsubscribe
      2 wealthy
      1 working
      1 xgcqyahtsvdwhqnhjiuweimhfumiaiyawr
      1 you
      1 your
