      1 
      1 40csmining
      2 AWT
      1 Are
      1 Do
      1 Help
      3 I
      2 Java
      1 Just
      1 My
      1 NetLogo
      1 Northwestern
      1 Seth
      4 Stuart
      1 Subscription
      1 They
      1 This
      1 Tisue
      1 University
      1 Unsubscribe
      1 Update
      1 Wier
      1 a
      1 admin
      1 all
      1 anything
      2 apple
      1 as
      1 awt
      1 be
      1 can
      1 ccl
      1 checking
      2 code
      2 com
      1 csmining
      3 dev
      1 developer
      1 didn
      1 difference
      1 do
      1 don
      1 edu
      1 either
      1 email
      1 explanation
      1 files
      1 fine
      1 for
      1 generate
      2 graphics
      1 had
      1 have
      3 headless
      1 help
      3 http
      1 if
      1 ignored
      1 image
      1 is
      4 it
      2 java
      1 just
      1 large
      1 lead
      2 list
      2 lists
      1 mailing
      1 mailman
      1 matters
      2 mlsubscriber
      1 needs
      1 net
      1 netlogo
      1 northwestern
      2 not
      1 on
      1 options
      1 or
      2 org
      1 post
      1 program
      1 real
      1 requests
      1 run
      1 running
      1 s
      1 sent
      1 since
      1 special
      1 sure
      3 t
      2 tech
      1 tell
      4 the
      2 this
      1 time
      1 tisue
      6 to
      2 true
      1 understand
      1 using
      1 way
      1 whether
      1 will
      1 work
      1 works
      1 writes
      1 you
      2 your
