      1 Brighton
      1 Bush
      1 Chirac
      1 Exsqueeze
      1 False
      1 Good
      7 I
      1 It
      1 Kill
      1 LIKE
      1 Next
      1 OK
      1 R
      1 So
      1 Status
      1 Whore
      1 a
      1 all
      1 amusing
      1 an
      4 and
      1 anecdotal
      1 anecdote
      1 any
      1 around
      1 as
      1 authoritative
      2 be
      1 because
      1 bromides
      2 but
      1 certainly
      1 checked
      1 com
      1 conclusion
      1 confirmation
      1 deemed
      1 did
      1 dippy
      2 don
      1 doubt
      1 eructed
      1 erudite
      1 fail
      1 fight
      1 folks
      1 for
      1 fork
      2 from
      1 going
      1 grok
      2 have
      1 hear
      1 heard
      1 here
      1 http
      1 idols
      2 if
      2 in
      1 innumerable
      1 inundating
      3 it
      1 joke
      1 just
      1 keep
      2 know
      1 laugh
      1 let
      1 listinfo
      1 mailman
      1 me
      1 narrow
      1 never
      3 not
      1 nothing
      2 of
      1 on
      2 or
      1 other
      2 out
      1 part
      1 personally
      1 powers
      1 primary
      1 profundities
      1 promise
      3 s
      1 simply
      1 sounding
      1 sources
      1 straight
      1 such
      1 supports
      2 t
      1 that
      1 thats
      5 the
      1 thing
      1 time
      4 to
      1 trick
      1 triplicate
      3 true
      1 until
      2 us
      1 utterances
      1 we
      1 what
      1 while
      3 with
      1 xent
      3 you
      1 your
