      1 02PM
      1 0400
      1 06
      1 16
      1 2
      1 2002
      1 23
      1 40
      1 Don
      1 Duct
      1 Generated
      1 However
      1 I
      1 It
      1 J
      1 Jul
      1 Musings
      1 On
      1 Randomly
      4 Razor
      1 Razor1
      2 SA
      1 Scroll
      1 Something
      1 SpamAssassin
      1 Tabor
      1 Tagline
      1 The
      1 ThinkGeek
      1 This
      1 To
      1 Tue
      1 Unless
      1 Welcome
      1 Wells
      1 Zen
      6 a
      1 about
      1 amavis
      3 and
      1 anyway
      1 anywhere
      1 are
      1 as
      1 at
      1 bleeding
      1 by
      1 came
      1 can
      3 code
      1 com
      1 consider
      1 dark
      2 development
      1 down
      1 downloads
      1 edge
      1 email
      1 features
      1 find
      3 for
      1 force
      1 geek
      2 going
      2 has
      1 heard
      1 heaven
      1 holds
      1 http
      1 https
      1 ie
      1 if
      1 important
      1 install
      1 installing
      2 is
      1 isn
      6 it
      1 itself
      1 job
      1 just
      1 keeps
      1 light
      2 like
      2 list
      1 listinfo
      3 lists
      1 looking
      2 looks
      1 lot
      1 machine
      1 mailing
      1 might
      3 net
      1 never
      1 new
      1 nice
      1 non
      3 of
      4 on
      1 once
      1 only
      1 or
      1 other
      1 over
      1 page
      1 paraphrase
      1 problem
      1 production
      1 razor
      1 released
      1 results
      1 run
      2 s
      2 sf
      2 side
      1 software
      1 something
      2 sourceforge
      1 sponsored
      1 such
      3 t
      1 tape
      6 the
      1 there
      1 thinkgeek
      1 to
      1 together
      1 universe
      1 up
      3 users
      1 v1
      1 v2
      1 version
      1 way
      2 where
      1 wrote
      2 you
