                If you can't read or see this email, Click Here

SpeedDate                    Welcome to SpeedDate
SpeedDate is the fastest-growing online dating platform in the world
Couple                             Hot Singles
                                   who can't find love,
                                   are a click away!
                                   Search Near You >>
                                   Try Speed Date risk free Today!
                                   Let SpeedDate do the work! We'll find you online
                                   Singles in your area as soon as you signup.
[13_11]
                         To unsubscribe please go here
                               or send mail to:
                              SpeedDate.com, Inc.
                                  PO Box 5545
                            Redwood City, CA 94063

?, 2010 SpeedDate.com. All Rights Reserved | Protected by U.S. Pat. No.
7,203,674
[13_13]
*
                                 [2025_0F3C7]
