      2 01
      1 2
      1 4
      1 53
      1 8832041
      1 8832063
      1 As
      2 BSD
      2 FUD
      1 FreeBSD
      1 Group
      7 I
      2 IPFilter
      1 If
      1 Irish
      1 Jakma
      3 Linux
      1 List
      1 Networks
      1 Now
      2 OpenBSD
      1 PF
      1 Paul
      1 Perhaps
      1 Philip
      1 RFC
      1 Reynolds
      1 Users
      1 Well
      8 a
      3 about
      1 above
      1 actual
      1 all
      1 alphyra
      1 although
      4 and
      1 are
      2 as
      1 aswell
      1 at
      1 available
      1 aware
      1 basic
      1 because
      1 before
      1 best
      1 bit
      1 box
      1 brand
      1 but
      1 can
      1 capabilities
      3 code
      1 comfortable
      1 company
      1 concerns
      1 config
      1 considering
      1 d
      1 depth
      1 do
      1 doesn
      1 due
      1 early
      1 easy
      1 editions
      1 experience
      1 fax
      1 features
      1 few
      2 firewall
      1 fix
      3 for
      1 go
      1 goes
      1 got
      1 had
      1 have
      1 hell
      1 help
      1 how
      1 however
      1 http
      5 ie
      1 if
      2 ilug
      5 in
      1 included
      1 information
      2 ipchains
      1 ipfilter
      4 ipfw
      1 iptables
      2 is
      1 ish
      1 isn
      1 isnt
      4 it
      1 just
      2 knows
      1 licensing
      1 like
      1 lines
      3 linux
      1 listinfo
      1 listing
      1 listmaster
      1 little
      1 look
      1 lot
      1 m
      1 mailman
      1 maintainer
      1 make
      1 means
      1 merely
      1 more
      1 much
      1 muchness
      1 netfilter
      1 networks
      2 new
      1 no
      1 nothing
      5 of
      1 old
      1 paulj
      1 plenty
      2 probably
      1 question
      1 quick
      1 quite
      1 race
      3 re
      1 reading
      1 really
      1 recently
      1 rewritten
      1 rfc
      6 s
      1 said
      1 scripts
      1 seriously
      1 setup
      1 someone
      2 something
      1 subscription
      2 t
      3 talking
      1 tel
      1 terms
      4 that
      5 the
      1 then
      1 there
      1 they
      1 thing
      2 think
      4 to
      1 tried
      1 true
      1 trusted
      1 un
      2 was
      2 when
      1 which
      1 who
      1 win
      1 wisdom
      4 with
      1 would
      1 wrong
      2 www
      3 you
      1 your
