      1 00
      1 02
      1 0300
      1 05
      1 10
      1 1274204951
      2 18
      1 19
     10 20
      1 2010
      1 20211
      1 30
      1 34
      2 80
      2 A6
      1 Andrei
      1 Aoki
      1 Archive
      1 Contact
      2 DSA
      1 Debian
      2 E2
      1 Family
      1 Hasler
      1 However
      3 I
      2 If
      1 It
      3 John
      2 May
      1 New
      2 On
      1 Osamu
      1 Perhaps
      1 Popescu
      1 REQUEST
      1 There
      2 This
      1 To
      1 Trouble
      1 Tue
      1 UNSUBSCRIBE
      1 Wed
      6 a
      2 above
      1 affect
      1 already
      1 always
      1 and
      1 applied
      2 apt
      2 archive
      5 are
      2 as
      1 at
      1 be
      2 because
      1 but
      1 camel
      1 can
      1 case
      1 clarified
      1 com
      1 confused
      2 deb
      6 debian
      1 do
      1 done
      1 e
      1 email
      2 etc
      1 even
      2 example
      1 exist
      1 expanding
      1 explained
      1 explaining
      2 fixed
      2 fixes
      7 for
      1 from
      1 g
      1 good
      1 happen
      2 have
      3 http
      1 if
      1 immediately
      7 in
      1 included
      2 instead
     11 is
      3 issue
      3 issues
      2 it
      2 lenny
      2 line
      2 list
      1 listmaster
      3 lists
      1 maintainer
      1 me
      1 might
      1 murky
      3 need
      1 new
      2 no
      7 not
      4 of
      2 or
      5 org
      1 other
      1 pacifera
      1 paragraph
      1 receive
      2 required
      1 response
      2 s
      1 same
      9 security
      2 separate
      1 should
      6 sid
      1 some
      2 sources
      3 stable
      1 subject
      1 suggest
      2 testing
      1 that
     11 the
      2 there
      1 they
      1 thought
      3 to
      1 type
      2 unstable
      1 unsubscribe
      2 update
      2 updated
      4 updates
      1 upstream
      2 used
      1 user
      1 usually
      2 version
      2 very
      1 waiting
      2 was
      2 whenever
      3 which
      1 why
      1 will
      1 with
      1 wording
      2 wrote
