      1 
      1 40csmining
      2 API
      1 Do
      1 Help
      1 It
      1 OK
      2 QTCaptureSession
      2 QTCaptureVideoPreviewOutput
      2 QuickTime
      1 Raphael
      1 Subscription
      1 They
      1 This
      1 Unsubscribe
      1 Update
      1 Yes
      1 a
      1 about
      1 achieve
      1 admin
      1 also
      1 and
      1 api
      2 apple
      1 are
      1 be
      1 but
      1 camera
      1 code
      2 com
      1 computer
      1 connectedChannels
      1 csmining
      1 does
      1 doesn
      1 email
      1 forChannel
      1 having
      1 http
      1 ignored
      1 in
      1 is
      2 it
      2 just
      2 list
      2 lists
      1 mailing
      1 mailman
      4 may
      1 mix
      2 mlsubscriber
      2 movies
      2 my
      5 not
      1 now
      1 only
      1 options
      2 org
      1 perfectly
      1 point
      1 post
      1 quicktime
      1 requests
      4 respond
      1 s
      1 sample
      1 see
      1 sent
      1 setDelegate
      1 setEnabled
      1 setVisualContext
      1 some
      1 sure
      1 sync
      1 t
      2 tech
      1 the
      1 there
      1 this
      7 to
      2 two
      1 warnings
      1 was
      1 way
      1 will
      1 your
