      1 100
      2 BSD
      1 But
      1 February
      2 France
      1 Group
      1 Hi
     12 I
      1 Ireland
      1 Irish
      1 July
      2 KOS
      6 Linux
      1 List
      1 Maybe
      1 Next
      1 Perso
      1 Petazzoni
      1 So
      1 Software
      1 Thank
      1 That
      1 This
      2 Thomas
      1 UTBM
      1 Users
      7 a
      1 able
      1 also
      4 and
      1 any
      1 appear
      1 are
      1 as
      1 been
      1 by
      1 called
      1 can
      1 com
      1 community
      2 companies
      1 company
      1 contact
      1 coordinate
      1 country
      1 couple
      1 currently
      1 develop
      1 developer
      1 difficult
      1 discover
      1 do
      1 elsewhere
      1 email
      1 engineer
      3 enix
      1 find
      3 for
      1 fr
      1 free
      1 french
      1 from
      1 giving
      2 have
      2 help
      1 hp
      5 http
      3 ie
      2 ilug
      6 in
      1 information
      2 is
      2 it
      1 known
      3 kos
      3 linux
      1 list
      1 listinfo
      1 listmaster
      1 local
      1 looking
      4 m
      1 mailman
      1 maintainer
      1 maybe
      1 me
      1 might
      1 much
      1 never
      1 no
      1 non
      1 now
      2 of
      3 or
      3 org
      1 other
      1 people
      1 petazzoni
      2 practice
      1 prefer
      1 project
      2 s
      1 school
      3 since
      1 small
      1 software
      1 some
      1 somewhere
      1 strange
      1 studying
      1 subscription
      3 that
      3 the
      1 there
      1 this
      2 thomas
      1 thought
      7 to
      1 un
      1 use
      1 user
      1 utbm
      1 ve
      3 very
      1 want
      1 was
      1 which
      2 why
      1 with
      1 work
      1 working
      1 world
      2 www
      1 year
      1 years
      1 you
      1 your
