      1 0500
      1 16
      1 20
      2 2010
      1 20100501222630
      1 22
      1 28
      1 3
      2 30
      1 3ec5cbca
      1 4
      1 70
      1 A
      1 Apr
      1 Archive
      1 Atom
      2 Celejar
      1 Contact
      1 Feeds
      1 Fri
      1 Generator
      1 Hoeppner
      3 I
      2 If
      1 It
      1 Kemp
      1 OFFLine
      1 On
      1 OpenPGP
      1 PM
      3 Perl
      1 REQUEST
      1 RSS
      1 Simple
      1 Solver
      1 Stan
      1 Steve
      1 Sudoku
      1 Thanks
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      3 a
      1 about
      1 access
      1 actual
      1 aggregator
      1 also
      1 although
      2 an
      3 and
      1 any
      1 anyone
      1 basic
      1 by
      1 celejar
      1 code
      1 coding
      1 course
      1 csmining
      1 d
      4 debian
      1 decided
      1 does
      1 dozen
      1 earlier
      3 email
      1 existed
      1 feedback
      1 foffl
      1 for
      1 forth
      1 found
      1 from
      1 hadn
      1 half
      1 has
      1 he
      1 hear
      2 http
      1 if
      1 improvement
      1 in
      1 installation
      1 is
      2 it
      1 lines
      1 listmaster
      3 lists
      1 love
      1 mailmin
      2 me
      1 modules
      1 my
      1 myself
      1 neither
      3 net
      1 nor
      3 of
      1 offline
      1 on
      1 one
      1 or
      5 org
      1 other
      1 out
      1 perl
      1 pointed
      1 practice
      1 put
      1 qpsmtpd
      1 re
      1 reinvent
      1 remote
      1 require
      1 responded
      1 scratch
      1 secure
      1 since
      1 small
      1 smtpd
      3 sourceforge
      1 ssuds
      1 still
      1 subject
      1 such
      1 suggestions
      1 t
      2 the
      1 them
      1 thing
      1 this
      1 though
      5 to
      1 under
      1 unsubscribe
      1 user
      1 via
      1 wheel
      1 why
      1 wiki
      1 with
      1 wondering
      1 writing
      1 wrote
      2 you
