      1 0
      1 01
      1 0101679
      1 02
      1 020722plballmer
      2 07
     10 1
      2 11
      1 1202
      1 18
      4 2
      3 20
      3 2002
      1 2003
      1 22
      1 25
      2 3
      4 31
      2 4
      1 5
      1 6
      1 8
      2 802
      3 A
      1 After
      1 Ahhh
      2 All
      1 Allow
      1 Always
     12 And
      1 Architect
      1 Architecture
      1 Aren
      1 At
      1 Baby
      7 Ballmer
      1 Bells
      8 Bill
      1 BillG
      2 BizTalk
      1 Both
     13 But
      1 By
      3 CEO
      1 Can
      1 Center
      2 Chief
      1 CitiBank
      1 CoM
      1 Comcast
      1 Conclusions
      1 Could
      1 Craig
      1 Credit
      1 DELETE
      5 DSL
      1 Director
      2 Do
      1 Ed
      1 Editor
      1 Ensure
      1 Expect
      1 Fielding
      1 Finally
      1 FoRK
      2 For
      2 From
      3 Fusion
      3 GET
      2 GETs
      1 GPRS
      3 Gates
      1 General
      1 Get
      2 Gillmor
      1 Given
      3 HTTP
      2 He
      1 Here
      1 Hey
      1 Hopefully
      2 How
     65 I
      1 IT
      4 If
      1 Implications
      6 In
      2 InfoWorld
      4 Internet
      2 Is
      1 Isn
     10 It
      1 Japan
      1 Java
      5 July
      1 Just
      1 KNOWS
      2 L
      1 Large
      1 Last
      2 Leadership
      1 Let
      2 Licensing
      2 Longhorn
      2 Looking
      1 Lynch
      1 MEP
      1 Management
      1 Marks
      1 McCaw
      1 Merrill
      1 Message
     10 Microsoft
      1 Most
      1 Mountaineer
      3 Mr
      1 My
      1 NO
     13 Net
      5 No
      1 Not
      1 Note
      1 Nothing
      5 Now
      3 OK
      1 ONE
      5 Office
      1 Oh
      3 On
      3 One
      6 Or
      2 Our
      1 Outlook
      1 Over
      2 P
      1 PC
      2 POST
      1 PT
      1 PUT
      1 Packet
      7 People
      2 PowerPoint
      2 Probably
      1 Procedure
      1 Procedures
      1 Query
      7 REST
      1 RPC
      1 Radio
      1 Resource
      1 Resources
      1 Response
      1 Rohit
      1 Roy
      1 Ruby
      1 SA
      1 SKU
      6 SLTT
      8 SOAP
      1 Sam
      1 Scannell
      2 Senior
      1 Server
      1 Service
      2 Services
      1 Sharepoint
      1 Simplifying
      1 Smaller
     15 So
      1 Software
      1 Spencer
      1 Start
      2 Steve
      1 Stored
      1 Studio
      1 Suisse
      2 Sun
      1 Sure
      4 Team
      2 Technical
      1 Teledesic
      1 Test
      8 That
     10 The
      1 Then
      6 There
      1 These
      2 They
      2 This
      2 To
      1 Treat
      3 URL
      4 URLs
      1 Unlike
      1 Update
      2 Use
      1 Utah
      1 VPN
      1 Valley
      1 Visual
      1 Vroom
      1 WSDL
     26 We
      1 Web
      4 Well
      5 What
      3 When
      1 Whenever
      1 Why
      1 Will
      2 Windows
      1 XLink
      1 XLinks
     11 XML
      1 XP
      1 XeNT
      2 Yes
      2 You
      2 Yukon
    101 a
      1 aDaM
      1 abilities
      3 ability
      1 able
     19 about
      1 above
      1 absolute
      1 access
      1 accounts
      1 actually
      1 adaptations
      1 add
      1 addition
      1 address
      1 addresses
      1 addressing
      2 adoption
      1 advantage
      1 against
      1 agenda
      3 ago
      1 agree
      1 albeit
      1 alert
     14 all
      1 almost
      1 along
      1 already
      4 also
      2 always
      6 am
      1 among
      5 an
     89 and
      3 answer
      1 anti
      1 any
      2 anyone
      1 appearance
      2 application
      3 applications
      1 apply
      5 approach
      1 approaches
      4 architect
     67 are
      1 areas
      1 aren
      1 arguments
      2 around
      1 articles
      1 articulated
     12 as
      2 ask
      1 asked
      2 aspect
      2 aspects
      1 assign
      1 assumptions
     16 at
      1 atomically
      2 audience
      1 available
      1 awful
      2 b
      5 back
      1 backup
      2 basically
      1 basis
      1 batch
      1 batches
     32 be
      1 bears
      9 because
      1 become
      4 been
      1 before
      1 beginning
      1 behaving
      7 being
      2 believe
      1 below
      1 benefits
      1 ber
      3 best
     11 better
      2 between
      1 beyond
      6 big
      6 bigger
      1 bit
      1 blooming
      1 board
      2 body
      1 bolt
      5 both
      2 bottleneck
      2 bottom
      2 break
      1 breaks
      2 bring
     11 broadband
      2 broadly
      3 build
      2 built
      2 bunch
      2 business
      2 businesses
     14 but
      3 by
      3 cable
      1 call
      2 called
      1 came
     17 can
      2 care
      1 case
      2 certain
      3 chairman
      1 chance
      6 change
      1 changed
      3 changes
      2 charge
      4 chief
      1 civil
      1 clearly
      2 client
      1 co
      2 coach
      1 collectively
      3 com
      4 come
      2 comes
      1 comfortable
      1 communicates
      1 communications
      1 community
      3 companies
      9 company
      2 compelling
      1 competing
      1 competitor
      1 competitors
      1 complete
      1 completed
      1 complicated
      1 composite
      1 computing
      1 concept
      1 concepts
      1 concerns
      1 condoned
      1 conference
      1 confidence
      1 connect
      1 connecting
      1 connection
      1 connections
      1 consequently
      1 consideration
      1 consistently
      1 construct
      1 consumer
      2 consumers
      3 contain
      1 contained
      1 context
      1 continue
      1 contract
      1 control
      3 convince
      1 coordinates
      1 coordinating
      1 cope
      1 core
      1 corporate
      1 costs
      5 could
      1 country
      1 couple
      1 course
      1 create
      2 creating
      4 cross
      1 crowd
      4 customer
     12 customers
      1 customizable
      1 cut
      4 cutting
      1 day
      1 days
      2 deal
      1 decade
      2 decide
      5 decided
      1 decisions
      2 dedicated
      1 deeper
      1 default
      1 definition
      2 degree
      1 delete
      1 deliver
      2 delivered
      1 delivering
      1 democracy
      1 democratic
      1 deny
      1 depends
      1 deploy
      3 deployment
      1 describe
      1 described
      1 deserve
      1 design
      1 designed
      1 develop
      1 developers
      2 development
      2 didn
      3 different
      2 differently
      1 differs
      2 direct
      2 discuss
      1 discussed
      2 discussion
      2 discussions
     32 do
      5 does
      3 doesn
      7 doing
     11 don
      2 done
      4 down
      1 downloading
      2 driving
      1 drop
      1 during
      2 dynamically
      1 e
      4 each
      2 earn
      1 easy
      1 educating
      1 efforts
      1 else
      2 em
      1 embrace
      1 emerge
      1 emphasizes
      1 encoded
      2 encoding
      1 end
      6 enough
      1 entire
      1 entities
      1 era
      4 even
      1 evenly
      1 eventually
      2 ever
      3 every
      6 everyone
      5 everything
      2 evolution
      1 evolves
      1 exactly
      1 exception
      1 executed
      2 execution
      1 exists
      1 expect
      1 expectancy
      1 expectation
      1 expected
      1 experience
      1 explicitly
      1 expose
      1 extrapolation
      1 fact
      1 faith
      1 familiar
      1 fan
      1 fast
      2 fault
      1 feature
      3 features
      1 feeding
      2 feel
      1 feet
      1 few
      3 file
      1 files
      1 find
      3 first
      2 five
      1 fix
      1 fixed
      1 fixes
      1 flowers
      1 focus
      1 focusing
      1 folders
      1 follow
      1 following
     31 for
      1 fork
      2 form
      1 forward
      1 foundation
      4 four
      7 framework
     11 from
      4 front
      4 full
      1 functionality
      1 fundamentally
      2 future
      1 gain
      1 gap
      2 general
      2 generated
      3 generation
     20 get
      3 gets
      1 getter
      6 getting
      2 give
      4 given
      2 giving
      5 go
     17 going
      1 gone
      6 good
      3 got
      1 greater
      1 grins
      3 groups
      1 guarantee
      1 guys
      3 had
      1 hands
      6 happen
      1 happened
      2 happens
      2 hard
      2 harmony
      6 has
      1 hate
     66 have
      2 having
      9 he
      2 health
      1 heavy
      2 here
      2 high
      2 him
      1 hindsight
      4 his
      1 hitting
      1 holding
      1 hotel
      1 house
     13 how
      1 html
      3 http
      1 hypothetical
      2 idea
      1 ideas
      1 identify
      6 if
      1 implement
      1 implementation
      1 implicit
      6 important
      2 impose
      1 improve
     53 in
      1 incompatible
      1 increased
      1 indicated
      2 industry
      1 infoworld
      1 initiative
      5 innovation
      1 innovative
      1 input
      1 insights
      1 inspire
      4 instance
      1 instances
      3 instead
      1 integrate
      1 integration
      1 intensely
      1 inter
      1 interest
      1 interesting
      1 interoperability
      1 interview
      1 intimately
      4 into
      1 intra
      1 introduced
      1 introducing
      1 invested
      4 involved
      1 involves
      1 involving
     91 is
      1 isn
      3 issue
      8 issues
     57 it
      1 its
      1 itself
      1 job
      1 jury
     11 just
      1 k
      2 keep
      1 keeping
      5 key
      1 keynote
      1 kinds
      6 know
      2 lack
      1 languages
      3 large
      2 larger
      2 last
      1 latter
      1 laughs
      1 leap
      1 learn
      1 learning
      1 least
      1 legitimate
      1 less
      1 letting
      8 level
      3 licensed
      2 licenses
      7 licensing
      1 life
      1 lifting
     15 like
      1 likely
      1 line
      2 link
      1 listinfo
      1 little
      1 live
      3 ll
      2 load
      1 local
      1 logical
      3 long
      5 look
      1 looking
      2 loss
     10 lot
      1 love
      1 lower
      5 lumpy
      1 machinery
      2 made
      1 magnetic
      1 mail
      1 mailman
     17 make
      3 makes
      1 making
      2 manager
      5 many
      6 map
      3 market
      2 marketplace
      1 matter
      2 may
      2 me
      4 mean
      1 meaningful
      1 means
      1 meet
      1 meetings
      2 meets
      1 mention
      1 merely
      1 messages
      1 methods
      1 middle
      2 might
      2 million
      1 minimum
      1 miss
      1 modalities
      2 model
      1 modeling
      2 modems
      1 modifying
      1 momentum
      3 month
     16 more
      5 most
      1 moved
      4 multiple
      2 must
      5 my
      1 names
      4 need
      1 needs
      1 neigborhood
      1 neighbor
      3 network
      2 networking
      1 never
     13 new
      3 next
      3 no
      1 normal
      1 north
     26 not
      1 nothing
      1 notion
     12 now
      1 number
      1 nyear
      1 object
      1 observably
      1 obvious
     94 of
      1 off
      2 offerings
      2 often
      2 old
      1 older
     14 on
      1 once
      5 one
      4 only
      1 operation
      8 operations
     22 or
      1 orchestrated
      2 organization
      1 oriented
     10 other
      2 others
      1 otherwise
      1 ought
     14 our
      1 oursleves
      9 out
      7 over
      1 overnight
      1 oversees
      1 pages
      2 paper
      1 parameter
      4 parameters
      1 part
      1 particular
      4 partners
      4 parts
      1 past
      2 path
     23 people
      1 per
      1 perfectly
      1 performance
      1 period
      2 persistent
      5 perspective
      1 pervasive
      1 picture
      5 piece
      1 pieces
      1 piggyback
      1 pl
      1 plan
      2 plans
      1 platform
      1 plenty
      1 pm
      1 pointers
      1 positions
      1 possibility
      3 possible
      1 powerful
      1 prescriptive
      3 present
      1 pressure
      2 presume
      2 pretty
      3 prices
      2 probably
      1 probaby
      2 problem
      3 problems
      5 process
      1 produce
     13 product
      1 productive
      1 productively
      3 products
      2 profit
      1 programmable
      1 programming
      2 progress
      1 project
      1 property
      1 proscriptive
      2 protocols
      2 provide
      3 provided
      1 provides
      1 provision
      1 pulling
      2 pure
      1 purpose
      1 purr
      1 push
      1 pushing
      5 put
      1 quality
      1 quantum
      1 queries
      3 query
      2 question
      1 questioning
      1 questions
      1 quite
      1 radio
      1 rallying
      2 ramifications
      1 rarely
      1 re
      1 reading
      3 real
      1 realize
      9 really
      1 rearchitected
      2 reasonable
      1 reasons
      1 receiver
      1 recently
      1 recipient
      1 recognize
      2 records
      1 references
      1 referring
      1 relative
      1 relatively
      2 release
      1 repeating
      1 replatformed
      4 representation
      1 representations
      1 request
      2 requests
      1 require
      1 required
      1 research
      2 resource
      5 resources
      1 respect
      1 responses
      1 restSoap
      2 retrieval
      1 retrieving
      1 returned
      1 revolution
      2 right
      6 road
      1 roadmap
      3 room
      1 rough
      1 routinely
      1 rule
      1 run
     25 s
      3 said
      2 same
      1 sanity
      1 satisfaction
      1 satisfying
     11 say
      3 saying
      1 scale
      1 scenario
      7 scenarios
      4 security
      4 see
      3 seems
      1 self
      2 sell
      1 semantic
      1 sender
      4 sense
      1 separate
      2 server
      1 servers
      3 service
      1 services
      2 set
      1 shake
      2 shared
      1 shell
      1 short
     10 should
      1 show
      1 sig
      1 signed
      2 significant
      1 significantly
      3 simpler
      2 simplify
      2 single
      2 six
      2 size
      1 sketch
      2 small
      2 smaller
      2 smart
      5 so
     15 software
      1 sold
      2 solution
      3 solutions
     24 some
      8 something
      2 sometimes
      1 soon
      2 sort
      1 sought
      1 sounds
      1 special
      1 specific
      2 speed
      2 spends
      1 standard
      1 standards
      2 start
      2 state
      1 static
      1 steadily
      1 step
      5 still
      1 stock
      2 stopped
      2 storage
      1 stories
      1 story
      1 strategies
      5 strategy
      1 stream
      1 string
      2 structure
      1 structures
      6 stuff
      1 subject
      1 subscribers
      1 success
      4 sum
      4 support
      1 supposedly
      5 sure
      1 suspects
      2 synchronization
      1 syntax
      2 system
      2 systems
     24 t
      1 table
      5 take
      2 takes
      6 talk
      2 talked
      5 talking
      3 technical
      3 technology
      3 tells
      1 tend
      3 terms
     12 than
     90 that
    198 the
      4 their
     13 them
      8 then
     19 there
      5 these
     15 they
      4 thing
     22 things
     16 think
      1 thinks
     24 this
      6 those
      1 thought
      1 thoughts
      1 thousand
      1 three
      2 through
     16 time
      1 timing
    151 to
      6 today
      9 together
      1 told
      1 tomorrow
      1 too
      1 tool
      1 tools
      6 top
      1 total
      1 traction
      1 traditional
      1 transition
      1 triggered
      5 trust
      1 trustworthy
      1 truth
      4 try
      5 trying
      1 tuning
      1 turned
      7 two
      1 typical
      1 typically
      1 ultimately
      1 under
      1 underestimated
      1 understand
      1 understands
      1 unified
      2 unifying
      2 unique
      1 unit
      1 universally
      1 untrusting
      7 up
      1 update
      1 updates
      3 upgrade
      3 upgrades
      1 upgrading
      4 us
      3 use
      4 used
      1 user
      3 users
      2 using
      1 usual
      1 variety
      2 ve
      1 version
      1 very
      2 virus
      4 vision
      1 vote
      1 voting
     12 want
      1 wanted
      1 war
      1 wars
     11 was
      1 wasn
      6 wave
      2 waves
      5 way
      4 ways
     78 we
      2 wear
      1 weblogs
      1 week
      1 weighs
      1 weird
      2 well
      4 were
     14 what
      4 when
     20 where
      4 whether
      6 which
      1 while
      8 who
      6 whole
      2 whose
     26 will
      1 wired
      2 wireless
      1 wish
     26 with
      2 within
      1 without
      1 wondering
      2 word
     13 work
      1 worked
      2 workflow
      3 working
      3 world
      1 worth
     11 would
      1 www
      1 xent
      2 xml
      1 yeah
      2 year
      4 years
      1 yes
      1 yet
     36 you
     10 your
      1 yourself
