      1 
      6 2
      2 21lenny4
      4 26
      3 486
      4 6
      2 686
      1 Archive
      1 Contact
      3 I
      1 Net
      1 REQUEST
      1 Stefan
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 a
      1 any
      1 as
      1 be
      1 but
      1 choose
      1 concluant
      5 debian
      1 didn
      1 email
      1 find
      1 fsf
      1 gmane
      1 gnu
      1 http
      1 i586
      2 image
      1 inclined
      1 informations
      1 insights
      1 is
      1 jwv7ho39uuj
      3 laptop
      1 like
      3 linux
      1 listmaster
      3 lists
      1 may
      1 monnier
      1 more
      1 of
      1 on
      1 one
      4 org
      1 reported
      1 so
      1 subject
      1 t
      2 the
      3 to
      1 unsubscribe
      1 user
      1 which
      1 will
      1 with
      2 work
      2 would
      1 your
