      2 1
      1 100
      1 1000
      1 10000
      1 1122
      1 12000
      2 131
      1 167
      1 2
      1 20
      1 250ms
      1 266
      1 3
      1 350
      1 450
      2 5
      2 A
      1 BR
      1 CPU
      2 Exmh
      5 I
      1 Kletnieks
      2 Mail
      1 Maybe
      1 Next
      1 Of
      1 PII
      1 The
      1 This
      1 Valdis
      6 a
      1 able
      2 and
      1 be
      1 bg
      1 big
      2 but
      1 button
      1 checked
      1 clock
      1 code
      2 com
      1 considerably
      1 course
      1 cvs
      1 days
      1 delay
      1 delays
      1 disappear
      1 edu
      1 exmh
      1 few
      2 flist
      1 folder
      4 folders
      1 for
      1 go
      1 has
      1 have
      1 hit
      1 https
      3 in
      1 increased
      1 is
      2 it
      1 just
      1 latest
      1 list
      1 listinfo
      1 listman
      2 m
      1 mailing
      1 mailman
      1 me
      2 messages
      1 minute
      2 msec
      1 msgs
      1 much
      2 next
      2 not
      2 number
      3 of
      4 on
      1 per
      1 piggy
      1 pound
      1 proc
      1 quick
      1 really
      2 redhat
      1 related
      1 release
      1 run
      1 s
      1 said
      3 seconds
      1 see
      2 seeing
      1 seems
      1 set
      1 shows
      1 small
      1 so
      1 spike
      1 switch
      1 tend
      1 test
      1 that
      3 the
      1 these
      1 through
      5 to
      2 under
      1 vt
      1 wall
      1 watch
      1 wc
      1 well
      1 which
      1 with
      3 workers
