      1 1
      1 Archive
      1 Audio
      2 But
      1 Cohen
      1 Contact
      1 Dotan
      1 Hal
      1 Have
      1 Hugo
      6 I
      1 KDE
      1 Konsole
      1 Pulse
      1 REQUEST
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      3 a
      2 after
      1 again
      1 all
      1 also
      3 and
      1 at
      1 audio
      1 back
      1 be
      2 because
      1 bkp
      1 but
      1 can
      1 comes
      1 consolekit
      1 control
      4 debian
      1 depends
      1 dough
      1 dunno
      1 email
      2 for
      1 friend
      1 gmane
      4 got
      1 hal
      1 how
      1 hqvfnr
      1 http
      2 in
      1 install
      1 installed
      1 installing
      2 is
      1 it
      4 just
      1 latest
      1 listmaster
      3 lists
      1 longer
      2 make
      1 my
      1 needed
      1 no
      4 of
      1 on
      1 only
      4 org
      1 price
      1 pulse
      1 reason
      1 removed
      3 rid
      1 so
      2 sound
      1 subject
      1 suppose
      1 systemsettings
      5 that
      3 the
      2 them
      1 they
      2 to
      1 too
      1 tools
      1 tried
      1 true
      1 unsubscribe
      1 used
      1 user
      1 versions
      1 what
      1 why
      1 will
      1 with
      1 without
      1 would
      1 wrote
      1 xorg
      1 xserver
      3 you
