      1 00
      1 01
      1 08T03
      1 10
      1 2
      1 2002
      1 215
      1 30
      1 53
      1 8655713
      1 Afghanistan
      1 Date
      1 In
      1 McCarthy
      1 Rory
      1 URL
      1 US
      1 anger
      1 at
      1 beginning
      1 campaign
      1 click
      1 com
      1 final
      1 finds
      1 from
      1 his
      1 http
      1 military
      1 mounting
      1 newsisfree
      1 of
      1 one
      1 presence
      1 report
      3 the
      1 www
      1 year
