      1 1000
      1 11
      1 13
      1 2002
      1 200209130126
      1 26
      1 30
      1 DNS
      1 Date
      2 Exmh
      1 Fri
      1 From
      8 I
      1 ID
      1 Message
      1 Nugent
      1 Sep
      1 That
      1 Tony
      1 What
      1 all
      2 an
      1 and
      1 another
      3 anything
      1 approx
      1 are
      1 au
      1 be
      1 between
      3 but
      2 can
      1 codebase
      3 com
      2 cut
      1 display
      2 else
      1 example
      3 exmh
      1 expected
      1 fact
      2 fails
      4 for
      1 from
      1 g8D1QUf21470
      1 guess
      1 gvim
      1 have
      1 hobbit
      1 https
      1 in
      3 into
      2 is
      4 it
      1 kinds
      1 kre
      1 linuxworks
      1 list
      1 listinfo
      1 listman
      1 mailing
      1 mailman
      1 message
      1 mine
      2 mozilla
      1 n
      1 netscape
      1 nospam
      1 not
      1 noticed
      1 odd
      4 of
      1 one
      2 paste
      1 processes
      2 redhat
      2 s
      1 same
      1 script
      1 spawned
      1 suppose
      1 t
      1 tasks
      3 that
      1 the
      1 thing
      2 to
      2 use
      1 used
      3 users
      1 when
      1 window
      1 windows
      1 wish
      1 xterm
      1 you
