      1 201004291917
      1 Alexander
      1 Archive
      1 B
      1 Big
      1 Contact
      2 Files
      7 I
      2 Johnson
      1 Little
      1 Lots
      1 My
      1 REQUEST
      1 Reiser3
      2 Ron
      2 That
      1 Thats
      1 The
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 What
      1 Would
      1 XFS
      5 a
      3 about
      1 also
      1 always
      2 and
      1 another
      2 any
      1 anything
      1 archive
      1 at
      1 be
      1 been
      1 being
      1 benchmark
      3 benchmarks
      1 big
      1 books
      1 bunch
      1 but
      1 by
      1 canonical
      1 cared
      1 case
      1 cool
      4 debian
      1 draws
      1 edu
      1 else
      1 email
      1 everything
      1 experience
      1 ext3
      1 ext4
      1 faster
      1 feeling
      2 file
      2 files
      1 filesystem
      1 filesystems
      1 first
      2 for
      1 from
      1 fs
      2 had
      1 happen
      2 has
      3 have
      1 http
      1 hypothetical
      2 in
      2 is
      1 isn
      4 it
      1 kzsu
      1 links
      1 list
      1 listmaster
      3 lists
      1 long
      1 look
      1 lot
      1 lots
      1 m
      1 many
      1 media
      1 most
      1 mostly
      1 mount
      1 movies
      1 mp3
      1 much
      1 myself
      1 never
      1 not
      1 o3TJHSIg000473
      7 of
      1 oggs
      2 on
      1 or
      3 org
      1 otherwise
      1 partition
      1 probably
      1 problems
      1 reiser3
      1 s
      1 same
      1 scaling
      1 seen
      1 showed
      1 showing
      1 simple
      1 size
      1 skip
      2 small
      1 snip
      1 space
      1 speed
      1 stanford
      1 subject
      1 such
      1 surprising
      1 t
      1 test
      1 than
      3 that
      8 the
      1 they
      1 this
      1 tiny
      5 to
      1 too
      1 tooth
      1 trouble
      2 unofficial
      1 unsubscribe
      1 up
      2 user
      3 ve
      1 victim
      1 was
      1 when
      1 whenever
      1 which
      1 will
      3 with
      3 wrote
      2 xfs
      2 you
