      3 0
      1 0100
      1 0200
      1 05
      1 06
      3 1
      2 10
      1 12
      1 13
      1 140
      1 15
      1 16
      1 2
      1 2009
      1 2010
      2 23
      1 25
      2 254
      1 50
      1 51
      1 87ljbp7c5y
      1 Anybody
      1 Archive
      1 But
      1 Contact
      1 Debian
      1 HTH
      1 In
      1 Itri
      1 Lenny
      1 Mar
      1 Marco
      2 May
      1 Mon
      1 On
      1 REQUEST
      1 Rick
      1 Sid
      1 Sven
      1 This
      1 Thomas
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Ugh
      1 a
      3 audio
      1 changelog
      2 crw
      1 d
      1 de
      4 debian
      1 desirable
      5 dev
      1 doc
      1 email
      1 fsf
      2 gives
      1 gmx
      1 group
      1 gz
      1 http
      1 in
      1 is
      1 it
      1 know
      3 ld
      1 lenny
      1 listmaster
      3 lists
      1 low
      3 ls
      1 not
      1 of
      3 org
      1 permissions
      1 really
      1 removed
      3 root
      1 rtc
      4 rtc0
      1 rules
      2 rw
      1 share
      1 sid
      1 subject
      1 to
      1 turtle
      2 udev
      1 unstable
      1 unsubscribe
      1 urgency
      1 user
      1 usr
      1 why
      1 with
      1 wrote
