      6 0
      2 000
      5 1
      2 10
      2 11
      1 1271922217
      2 15
      2 1998
      9 2
      1 29
      1 3108
      1 32
      2 33GHz
      2 4096
      1 4660
      1 4664
      2 6
      2 64
      1 7
      1 87
      2 AMD64
      1 Archive
      1 BigPond
      1 CD
      2 CPU
      1 Contact
      2 Core
      1 Don
      2 Duo
      2 E6550
      2 GenuineIntel
      1 Here
      2 I
      1 Install
      2 Intel
      1 It
      2 KB
      2 MHz
      2 Ni
      2 R
      1 REQUEST
      1 ROM
      1 TIA
      2 TM
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      4 a
      2 acpi
      1 an
      1 and
      2 apic
      4 apicid
      2 arch
      1 be
      1 bit
      2 bogomips
      1 boot
      2 bts
      8 bug
      1 burn
      2 cache
      1 camel
      1 cat
      4 clflush
      2 cmov
      2 coma
      2 constant
      2 core
      2 cores
      2 cpl
      6 cpu
      2 cpuid
      2 cpuinfo
      1 crash
      2 cx16
      2 cx8
      2 de
      4 debian
      1 do
      1 does
      2 ds
      2 dts
      1 email
      1 error
      2 est
      2 exception
      2 f00f
      2 family
      1 fcG
      2 fdiv
      2 flags
      6 fpu
      1 franx
      2 fxsr
      1 get
      2 hlt
      1 home
      2 ht
      1 http
      6 id
      1 if
      2 initial
      1 is
      2 it
      2 lahf
      2 level
      1 like
      1 listmaster
      3 lists
      4 lm
      1 looks
      2 management
      2 mca
      2 mce
      1 message
      2 mmx
      4 model
      2 monitor
      2 msr
      2 mtrr
      1 my
      2 name
      8 no
      2 nx
      1 of
      1 on
      1 or
      3 org
      2 pae
      2 pat
      2 pbe
      2 pebs
      2 perfmon
      2 pge
      2 physical
      2 pni
      2 power
      1 proc
      3 processor
      2 pse
      2 pse36
      1 root
      1 run
      2 sep
      2 siblings
      4 size
      1 smartarse
      2 smx
      2 ss
      2 sse
      2 sse2
      2 ssse3
      2 stepping
      1 subject
      1 t
      2 tm
      2 tm2
      2 to
      1 try
      4 tsc
      1 type
      1 unsubscribe
      1 user
      2 vendor
      2 vme
      2 vmx
      1 will
      1 with
      2 wp
      2 xtpr
      6 yes
