NEWSLETTER COACH INVEST   SEPTEMBRE 2002 Coach Invest, l accompagnateur des
jeunes entreprises www.coachinvest.com ou 3615 COACHINVEST (0.34 Euros/min) DES
NOUVELLES DE COACH INVEST. 1- Lancement r?ussi pour Coach'Invest Interactive
qui d?croche ses premiers contrats. Coach'Invest Interactive accompagne les
entreprises dans la cr?ation, le d?veloppement, l'optimisation et la gestion au
quotidien de leur site Internet. Coach'Invest Interactive propose ? ses clients
de nombreux services afin de les aider ? concevoir et ? mettre en place leur
strat?gie Internet. Contact : Hugo BEAULIEU ; T?l : 01 56 77 01 20 / 06 81 57
85 47; E-mail : webmaster@coachinvest.com Pour en savoir plus : http://
www.coachinvest.com/entrepreneur/coach_interactive.html 2- Coach'Invest a
investi dans deux nouvelles entreprises : Inqual : INQUAL est une soci?t? cr??e
en janvier 2001 par 3 ing?nieurs issus de l ENST et 1 cadre commercial
exp?riment?. L ?quipe est aujourd hui compos?e de 12 personnes. Inqual est
soutenu par l ANVAR et a ?t? r?compens? pour ses contributions ? l innovation
par divers prix nationaux, dont le premier prix du concours All?gre. Experte
dans les architectures Internet, l ?quipe d Inqual ma?trise les
conceptualisations de haut niveau (UML) et les serveurs d applications,
notamment ZOPE. INQUAL construit une offre au service des collectivit?s locales
en proposant le premier ? SIIC ? (Syst?me d Information Inter-Communal ?). Ce
syst?me apporte une gamme compl?te d outils permettant l utilisation
professionnelle de fonctionnalit?s Internet, Intranet et Extranet, sans
connaissances informatiques. La premi?re brique m?tier de ce ? SIIC ? est un
outil d automatisation de publication pluri-m?dia du Bulletin d Informations
Municipales (BIM). Le logiciel LEBIM permet d ?diter et de modifier, en ligne
et en temps r?el l information pratique de la collectivit? locale. Des outils
int?gr?s permettent de g?n?rer automatiquement le site Internet dynamique de la
commune. Le site ainsi d?velopp? est mis ? jour automatiquement et modifiable
sans connaissances informatiques, par la commune elle-m?me. Contact : Joseph
OULHEN ; T?l : 02 98 02 03 61 ; E-mail : joseph.oulhen@inqual.com Pour en
savoir plus : http://www.coachinvest.com/startup/startup33.html Sir Assurances
: Cr??e en 1994, la soci?t? Sir Assurances est le premier courtier d assurances
sp?cialis? sur le march? des entreprises nouvelles. Sir Assurances a d?velopp?
le portail www.newbizassur.com pour proposer aux entreprises nouvelles une
large gamme de services et de produits d assurance r?pondant ? l ensemble de
leurs besoins. La soci?t? commercialise sa plateforme technologique en marque
blanche et/ou en co-branding aupr?s des principaux acteurs de l Internet en
France et en Europe. Contact : Jean-Eudes LEBAUPIN ; T?l : 01 40 20 47 24 ;
E-mail : jel@newbizassur.com Pour en savoir plus : http://www.coachinvest.com/
startup/startup34.html 3 - Coach Invest soutient activement deux ?v?nements
majeurs en faveur du d?veloppement de l entrepreneuriat en France : Le
lancement de l annuaire des investisseurs r?gionaux Les journ?es Plug and Start
(un ?v?nement de la Technopole de l Aube en Champagne).   Annuaire des
Investisseurs R?gionaux 2002 : Pour r?pondre aux besoins de financement des
entreprises, l Annuaire des Investisseurs R?gionaux recense les diff?rents
acteurs du financement et de l accompagnement des entreprises dans chaque
r?gion. Vous ?tes chef d entreprise ou d?cid? ? exercer votre talent d 
entrepreneur, avec l Annuaire des Investisseurs R?gionaux, vous identifierez
rapidement les solutions de financement diversifi?es et adapt?es aux besoins de
votre entreprise. Cet annuaire est un outil de travail unique et indispensable
pour l entrepreneur. Pour en savoir plus ou pour commander l Annuaire des
Investisseurs R?gionaux, contactez Virginie GOUPY par t?l?phone au 03 20 27 18
84 ou par mail : epr@vigiecom.net   Journ?es Plug and Start (8, 9 et 10 octobre
2002) : La Technopole de l Aube en Champagne (Troyes) innove avec le lancement
les 8, 9 et 10 octobre prochains des Journ?es Plug and Start destin?es aux
futurs cr?ateurs d entreprises innovantes ? caract?re technologique ou
scientifique. Avant m?me son arriv?e ? Troyes, chaque cr?ateur b?n?ficie d une
premi?re analyse de son projet en toute confidentialit?. Il a le droit ? un
tuteur (dirigeant d entreprise) pour l accompagner tout au long de son
parcours. Un parrain est s?lectionn? pour lui parmi les 150 experts
constituants le cercle privil?gi? de la Technopole de l Aube. Conseils
personnalis?s, alternance de travaux individuels et d ateliers collectifs,
exp?riences des intervenants, mise ? disposition d un espace de travail ?quip?,
disponibilit? de toute une ?quipe, mais aussi convivialit? de la Technopole et
plaisirs de la ville de Troyes   Plug and Start s est donn? les moyens de
r?ussir et de faire r?ussir les cr?ateurs. A l issu des journ?es Plug and
Start, les porteurs de pro jets pourront ?tre mis en contact avec le r?seau de
capital risque de la Technopole de l Aube. Par ailleurs, ils pourront ?galement
participer ? un forum des capitaux o? ils rencontreront de nombreux
investisseurs. Pour en savoir plus et vous inscrire, contactez Micha?l NOBLOT
au 03 25 83 10 10 ou par e-mail : m.noblot@technopole-aube.fr DES NOUVELLES DE
NOS PARTICIPATIONS. Caf? & Co : Caf? & Co propose aux futurs gestionnaires
ind?pendants de parcs de distributeurs automatiques de boissons l'ensemble des
services tels que : solutions de financement, emplacements, formation et
accompagnement, gestion, ... pour favoriser leur r?ussite d'entrepreneur
individuel. Vous pouvez ?galement participer au d?veloppement de Caf? & Co en
b?n?ficiant de l'installation gratuite d'un distributeur automatique de
boissons chaudes dans vos locaux. Contact : Nicolas BOUGON ; T?l : 06 60 41 35
14 ; E-mail : nbougon@noos.fr Carlogo : La soci?t? Carlogo propose aux
annonceurs de nouvelles solutions d'affichage mobile ? l'efficacit? prouv?e
(?tude Ipsos) dont CARLOGO PUBLICITE qui permet aux automobilistes de gagner de
l'argent (en louant un espace publicitaire sur leur voiture, les conducteurs
sont r?mun?r?s chaque mois). Apr?s une campagne nationale pour le Cr?dit
Foncier et des op?rations pendant l'?t? pour le Club Med, Galderma ou
Aujourd'hui en France sur le Tour de France, de nouvelles campagnes auront lieu
d?s la rentr?e. Contact : Olivier MASCHINO ; T?l : 01 46 42 43 02 ; E-mail :
olivier.maschino@carlogo.com Pour en savoir plus : http://www.coachinvest.com/
startup/startup20.html France Actionnaire : L information sur les PME PMI
cot?es en bourse (entre 1 million et 1 milliard d Euros de capitalisation
boursi?re) vous int?resse ? Vous voulez conna?tre vos concurrents cot?s, leur
valorisation, d?couvrir un secteur d activit? ? Sur www.france-actionnaire.com
vous trouverez des analyses financi?res, des profils complets sur l activit?
des soci?t?s et leurs concurrents, des ratios, des outils de comparaison. Un
outil r?volutionnaire d?j? utilis? par un grand nombre d entreprises, d 
analystes financiers, de g?rants, et d investisseurs pour enfin avoir de l 
information de qualit? sur toutes les valeurs moyennes. Nous vous proposons 2
offres et 2 modes d acc?s : - offre expert : paiement ? la minute de
consommation ou abonnement - offre premium : abonnement uniquement Abonn?s ? la
newsletter de Coach Invest, profitez d une r?duction de 30% sur les abonnements
d une dur?e de 6 mois ou plus en donnant le mot de passe : Coach Invest.
Contact : S?bastien FAIJEAN ; T?l : 01 48 01 87 27; E-mail :
contact@france-actionnaire.com Pour en savoir plus : http://www.coachinvest.com
/startup/startup08.html Labelium : Labelium , 1er cabinet d'audit de sites
Internet en France , vous propose de faire un devis gratuit d'intervention pour
votre site Internet. Le m?tier de Labelium est de constater via un audit les
forces et les faiblesses des sites et de recueillir via une grille d ?valuation
et selon 400 crit?res les ?l?ments d am?lioration possibles. Puis, nous
catalysons l ensemble des points d am?lioration identifi?s et r?digeons des
recommandations strat?giques permettant au site d accro?tre la qualit? de ses
prestations. A la suite de l audit et des recommandations , nous vous proposons
des missions de soutien r?currentes garantissant ? votre site un niveau de
performance optimal dans le temps. Contact : Thierry HERRMANN ; T?l : 06 08 77
77 13; E-mail : info@labelium.com Pour en savoir plus : http://
www.coachinvest.com/startup/startup28.html Le Manoir du Grand Vignoble : Le
Manoir du Grand Vignoble, demeure du XVII?me si?cle situ? ? 40 kilom?tres de
Bergerac offre 10% de r?duction sur les chambres (hors juillet-ao?t) aux
lecteurs de la newsletter de Coach Invest. Les 44 chambres et suites sont
spacieuses et s ouvrent sur les for?ts avoisinantes. Au restaurant ou sous les
tonnelles de la terrasse, la cuisine propos?e est ? l image de celle qu ?voque
le mot P?rigord, elle est g?n?reuse et gourmande, ax?e sur les produits du
terroir sans n?gliger pour cela l innovation. Contact : Denis PETE ; T?l : 05
53 24 23 18 ; E-mail : GRAND.VIGNOBLE@wanadoo.fr Pour en savoir plus : http://
www.coachinvest.com/startup/startup25.html Netagis : NETAGIS vient de conclure
un nouveau contrat en Gestion de Patrimoine avec les Mutuelles de
Loire-Atlantique. La soci?t? va g?rer les plans des diff?rents b?timents de la
Mutuelle sur sa plateforme ActiGIS en version Patrimoine. Le contrat porte sur
une dizaine de b?timents repr?sentant plusieurs milliers de m?tre-carr?s.
Parall?lement, NETAGIS annonce la sortie de ActiGIS Industrie en septembre
destin? ? la gestion des plans de sites industriels pour apporter une r?elle
assistance ? la prise de d?cision et ? la ma?trise des risques industriels et
environnementaux. Le programme de d?veloppement R&D de NETAGIS b?n?ficie depuis
le mois de juillet de l' appui de l'ANVAR. Contact : Patrick JULIEN ; T?l : 02
51 11 12 14 ; E-mail : patrick.julien@netagis.com Pour en savoir plus : http://
www.coachinvest.com/startup/startup21.html QUE VOUS SOYEZ - ENTREPRENEUR
(PORTEUR DE PROJET, DIRIGEANT DE START-UP, PATRON DE PME), - PARTENAIRE
POTENTIEL DE COACH INVEST (PRESTATAIRE LOCAL, ENTREPRISE NATIONALE,
INSTITUTIONNEL, ASSOCIATION) N HESITEZ PAS A NOUS CONTACTER SI VOUS AVEZ ENVIE
QUE L ON TRAVAILLE ENSEMBLE. Si vous souhaitez en savoir plus sur Coach Invest,
vous pouvez nous retrouver sur www.coachinvest.com Retrouvez sur le minitel,
code 3615 COACHINVEST (0.34 Euros/min), tous les documents juridiques dont vous
avez besoin dans le cadre de votre entreprise. Thomas Legrain PDG Coach Invest
info@coachinvest.com
------------------------------------------------------------------------------
Pour vous d?sinscrire, rendez-vous ? l'adresse suivante : http://
www.coachinvest.com/Newsletter_commune/ml.php?type=desinscription&addr=
freebsd-questions@freebsd.org&hash=d19867356ee809b9ece4a07f3d70ebd5 To
Unsubscribe: send mail to majordomo@FreeBSD.org with "unsubscribe
freebsd-questions" in the body of the message
