      2 01
      2 0200
      1 06
      1 09
      3 1
      2 10
      1 14
      1 15
      1 18
      1 2
      4 2010
      1 2016
      1 28
      1 29
      1 32PM
      1 50
      1 55PM
      1 8859
      1 9
      1 90kb
      1 As
      1 Aunstable
      2 Burrows
      1 Content
      3 Daniel
      1 Did
      1 Fri
      1 From
      3 I
      1 ISO
      2 James
      4 May
      1 No
      4 On
      2 PM
      4 Sat
      1 Sep
      1 Sid
      2 Stuckey
      1 That
      2 The
      1 Type
      1 What
      1 active
      1 all
      1 among
      2 and
      1 appears
      2 apt
      1 aptitude
      1 are
      4 at
      1 be
      1 cannot
      1 charset
      1 commands
      6 contrib
      2 csmining
      4 de
      8 deb
     13 debian
      1 didn
      1 doesn
      1 drivers
      1 drop
      1 etc
      1 for
      7 free
      1 freezes
      2 from
      6 ftp
      1 gmail
      2 have
      2 heard
      6 http
      3 in
      2 is
      3 it
      2 jhstuckey
      1 just
      1 know
      1 lines
      3 list
      1 long
      7 main
      1 me
      1 mean
      1 multimedia
      1 net
      1 no
      1 nobody
      7 non
      1 nvidia
      1 of
      9 org
      2 other
      1 over
      4 packages
      1 past
      1 paste
      1 pasted
      1 plain
      1 problem
      1 repository
      2 s
      2 say
      1 search
      2 security
      2 sid
      3 so
      1 sources
      5 squeeze
      3 src
      2 t
      1 tells
      1 text
      1 thanks
      2 that
      5 the
      5 to
      1 try
      1 unstable
      2 updates
      1 user
      2 was
      1 when
      1 which
      1 with
      2 wrote
      2 you
      1 your
