      1 1
      1 2
      1 56k
      1 Another
      1 Any
      1 Basic
      1 Browser
      1 External
      1 Group
      1 Hardware
      1 However
      4 I
      1 ISDN
      1 Im
      1 Irish
      1 It
      1 LASAT
      3 Linux
      1 List
      1 Many
      1 Mark
      1 PC
      1 Regarding
      1 Speed
      2 Thanks
      2 USB
      1 Users
      1 Windows
      1 a
      1 about
      1 again
      1 also
      1 an
      1 and
      2 be
      1 because
      3 but
      1 buy
      1 by
      2 cannot
      1 cant
      1 could
      1 designed
      1 detect
      1 detected
      1 difficult
      1 drivers
      1 either
      2 enough
      1 fax
      1 featured
      4 for
      1 gasp
      2 get
      1 going
      1 had
      2 have
      1 however
      1 http
      2 i
      1 ideas
      3 ie
      2 ilug
      1 im
      1 in
      1 inexperience
      1 information
      1 install
      1 installed
      1 internal
      6 is
      4 it
      2 its
      1 iv
      1 just
      1 last
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 making
      1 maybe
      4 modem
      2 more
      2 my
      1 new
      3 not
      1 pretty
      1 problem
      1 replies
      1 still
      1 subscription
      2 supported
      1 sure
      1 than
      3 that
      2 the
      1 think
      1 this
      2 to
      1 un
      1 was
      1 welcome
      1 well
      1 whatever
      1 with
      1 without
      1 would
      1 www
      1 your
