      1 00
      1 08039
      2 23
      1 250k
      1 34
      1 4
      1 936
      2 ALSA
      1 And
      1 As
      1 Available
      1 Barcelona
      1 Center
      1 Does
      1 Edificio
      1 Electronic
      1 Engineer
      1 Group
      1 Hesty
      7 I
      1 Interactive
      1 List
      2 Matthias
      1 Network
      1 Norte
      1 Once
      1 One
      1 Phone
      1 Planta
      1 Psyche
      1 RH
      1 RPM
      1 Saou
      1 Spain
      1 System
      1 Trade
      1 Where
      1 World
      1 Would
      1 Yes
      1 Yup
      4 a
      1 aalib
      1 aks
      2 all
      8 alsa
      3 and
      1 arts
      1 at
      1 avoiding
      3 be
      1 blending
      1 can
      1 d
      1 dependencies
      1 dependency
      1 devel
      1 does
      1 each
      1 especially
      1 even
      1 everytime
      1 example
      1 experienced
      1 feel
      7 for
      2 freshrpms
      1 get
      2 have
      1 http
      1 if
      1 in
      1 informed
      1 issues
      2 it
      1 just
      7 kernel
      1 kernels
      2 lib
      1 libdv
      2 like
      1 lirc
      2 list
      1 listinfo
      1 lists
      4 ll
      1 mailing
      1 mailman
      1 many
      1 match
      1 mean
      1 missing
      1 mplayer
      2 my
      1 need
      1 needed
      1 needs
      2 net
      3 new
      2 no
      1 now
      2 of
      1 ogle
      2 on
      1 one
      2 options
      3 package
      2 packages
      3 problem
      1 re
      1 really
      3 rebuild
      1 rebuilding
      1 rebuilt
      1 recompiling
      3 rpm
      2 rpmbuild
      1 s
      1 see
      1 selected
      1 simply
      1 since
      1 some
      1 spent
      1 src
      1 that
      9 the
      1 there
      4 this
      2 time
      4 to
      1 type
      1 unfortunately
      1 update
      1 upon
      1 users
      2 ve
      1 vote
      1 way
      1 when
      4 with
      1 without
      1 wrote
      1 xine
      5 you
      1 zzzlist
