      1 0
      1 03
      1 10
      1 11
      1 1290
      1 14
      1 2
     11 20
      1 2010
      1 22
      1 24
      1 3
      1 379
      1 40csmining
      1 40freedesktop
      1 41
      1 5
      1 51
      1 55
      1 6
      1 After
      1 Apr
      1 CH
      1 Chemin
      4 Cyril
      1 DISPLAY
      2 Do
      1 E8ve
      1 E9
      1 E9l
      1 Facult
      1 Gen
      4 Georgy
      2 Help
      1 Hi
      1 However
     10 I
      1 It
      1 Mac
      1 Maillettes
      1 My
      1 OS
      1 Observatoire
      1 On
      1 Probably
      1 Sciences
      1 Somebody
      2 Subscription
      1 Thank
      1 The
      2 They
      2 This
      2 Unsubscribe
      2 Update
      1 Versoix
      1 What
      6 X11
      4 Xquartz
      1 You
      1 a
      2 admin
      1 all
      1 an
      2 and
      1 appear
      4 apple
      1 applications
      1 at
      1 automatically
      2 be
      1 before
      1 behaviour
      2 can
      1 ch
      2 close
      4 com
      1 command
      1 csmining
      1 de
      2 des
      1 detail
      1 direct
      1 display
      1 doing
      1 don
      1 each
      1 echo
      2 email
      1 environment
      1 exactly
      1 exit
      1 following
      1 for
      1 freedesktop
      1 g
      1 getting
      1 has
      2 have
      1 here
      2 http
      1 idea
      1 if
      2 ignored
      4 is
      2 jeremyhu
      1 keys
      2 launch
      2 launched
      2 launching
      1 like
      4 list
      4 lists
      1 ll
      2 m
      1 mail
      2 mailing
      2 mailman
      2 mlsubscriber
      1 more
      4 nedit
      1 need
      1 never
      1 normally
      2 not
      1 obtain
      2 of
      1 on
      2 open
      1 option
      2 options
      1 or
      3 org
      1 output
      2 post
      2 problem
      2 problems
      1 procedure
      1 provide
      1 q
      1 relaunch
      2 requests
      1 running
      1 same
      1 seen
      2 sent
      1 some
      1 status
      3 t
      2 tech
      3 terminal
     10 the
      1 then
      2 this
      1 time
      7 to
      1 understand
      1 unige
      1 use
      6 users
      1 variables
      1 want
      1 well
      1 when
      1 which
      2 will
      1 windows
      3 with
      1 working
      1 works
      1 wrote
      2 x11
      1 xquartz
      1 you
      2 your
