      1 02
      1 0200
      1 05
      1 0700
      2 10
      1 11
      1 2
      3 2010
      3 3
      1 300
      1 32AM
      2 4
      1 40
      1 43
      1 51PM
      1 According
      1 Archive
      1 C
      1 Contact
      1 Freeman
      4 I
      2 May
      1 Mon
      1 OK
      2 On
      1 Process
      1 R
      1 REQUEST
      1 So
      1 Thank
      1 That
      1 To
      1 Trouble
      1 Tue
      1 UNSUBSCRIBE
      4 a
      1 and
      1 announce
      1 answer
      1 approximately
      1 around
      3 at
      1 becoming
      1 better
      2 bugs
      1 but
      1 bv6
      1 can
      1 critical
      7 debian
      1 deloptes
      1 devel
      1 did
      1 dough
      1 email
      1 evenso
      1 food
      1 found
      1 gmane
      1 green
      1 half
      1 headache
      1 here
      1 hits
      1 hsbasj
      1 html
      3 http
      1 install
      2 is
      5 it
      1 kde3
      1 kde4
      1 least
      1 like
      1 line
      1 listmaster
      4 lists
      2 ll
      1 looking
      1 looks
      1 lot
      1 me
      1 msg00000
      1 next
      1 not
      1 number
      2 of
      1 officialdom
      6 org
      1 pretty
      1 really
      1 regards
      1 release
      2 s
      1 safely
      1 schedules
      1 sid
      1 so
      2 squeeze
      1 stable
      1 started
      1 subject
      1 that
      4 the
      1 think
      3 to
      1 told
      1 trumps
      1 try
      1 unsubscribe
      1 until
      1 use
      1 useful
      1 user
      1 wait
      1 was
      1 way
      1 we
      2 when
      1 with
      1 works
      3 wrote
      1 years
      1 yesterday
      1 yet
