      5 0
      2 0700
      1 0x0000232B
      3 1
      1 1000
      1 127
      1 16
      1 172
      8 2
      1 2010
      4 255
      1 28
      3 3
      1 32
      1 33
     38 3D
      1 4
      2 4lenny9
      2 5
      1 50
      1 6
      1 7
      1 A
    132 A0
      1 A02
      1 A0a
      3 A0add
      1 A0bind
      1 A0browseable
      2 A0comment
      1 A0create
      1 A0directory
      1 A0dns
      2 A0domain
      1 A0guest
      1 A0interfaces
      1 A0log
      1 A0max
      1 A0name
      1 A0netbios
      1 A0obey
      1 A0os
      1 A0pam
      1 A0panic
      1 A0passdb
      2 A0passwd
      1 A0path
      1 A0preferred
      2 A0samba
      1 A0server
      1 A0share
      1 A0syslog
      1 A0unix
      1 A0valid
      1 A0workgroup
      2 AD
      2 AFAIK
      1 AM
      1 Apr
      1 Archive
      1 Auto
      1 But
      1 Common
      1 Contact
      2 Controller
      7 DNS
      1 Debian
      1 Developmen
      1 Directories
      3 Domain
      1 ERROR
      1 Enter
      1 George
      2 HIFXNX
      1 HIFXNXDC
      1 Home
      7 I
      1 IIRC
      1 If
      1 In
      1 Lenny
      1 Logon
      1 My
      1 NAME
      1 NT4
      1 Network
      4 No
      2 On
      1 One
      3 PDC
      1 PHP
      1 RCODE
      1 REQUEST
      1 Retype
      1 S
      1 SMB
      4 SRV
      4 Samba
      3 Server
      1 Service
      1 Siju
      1 Subversion
      6 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Users
      1 VM
      1 Wed
      2 What
      5 Windows
      1 Windows7
      3 XP
      7 Yes
      2 Your
     11 a
      3 account
      2 action
      2 add
      1 addgroup
      1 address
      1 addresses
      1 adduser
      1 although
      1 am
      4 an
      2 and
      3 are
      3 as
      1 at
      1 b
      1 backend
      1 badname
      1 bcast
      5 be
      2 bin
      2 box
      4 but
      2 c
      1 can
      1 case
      1 causes
      1 change
      1 chat
      1 child
      1 client
      1 code
      1 common
      1 computer
      2 conf
      1 configuration
      1 configured
      1 contacted
      1 contains
      2 controller
      1 could
      1 created
      1 csmining
      2 d
      1 dc
      1 dcdiag
      4 debian
      1 debug
      1 default
      1 delegation
      1 details
      1 directories
      1 disabled
      4 do
      2 does
      8 domain
      1 email
      1 ends
      6 error
      1 exist
      1 failure
      1 false
      2 file
      1 first
      5 following
     10 for
      1 force
      1 forgotten
      3 from
      2 g
      1 gecos
      2 get
      1 global
      1 goes
      1 group
      1 has
      5 have
      1 here
      4 hifxnx
      1 home
      1 homes
      1 host
      2 http
      1 i
      1 i2x6d4219cc1004291502n9c747e56ra1b0d48c7ddf2ede
      1 ifconfig
      2 ii
      3 in
      2 include
      1 index
      1 installed
      2 interfaces
      1 ip
      5 is
      3 it
      2 its
      1 join
      2 just
      1 knowledge
      2 ldap
      1 level
      1 lib
      2 like
      1 listed
      1 listmaster
      3 lists
      1 lmhosts
      6 local
      1 locate
      1 location
      5 log
      1 logons
      1 look
      1 m
      6 machine
      1 machines
      1 magic
      1 mail
      2 mask
      3 master
      2 may
      1 message
      2 misleading
      1 missing
      2 modes
      1 more
      1 msdcs
      4 n
      3 name
      1 needed
      1 netbios
      2 netlogon
      1 netmask
      1 network
      1 never
      5 not
      1 occurred
      5 of
      1 ok
      1 on
      1 only
      2 or
      1 order
      5 org
      1 output
      1 pam
      1 panic
      1 passwd
      4 password
      1 php
      1 program
      1 proxy
      1 purpose
      1 queried
      1 query
      1 quiet
      3 record
      1 records
      1 registered
      1 reserved
      1 resolve
      1 resolved
      1 resource
      1 restrictions
      1 right
      2 root
      1 rusty
      4 s
      5 samba
      3 sbin
      4 script
      1 security
      1 see
      1 seems
      1 server
      1 service
      1 set
      2 settings
      2 share
      1 sharing
      1 should
      1 size
      1 slightly
      2 smb
      2 snew
      2 so
      1 some
      2 spassword
      1 special
      1 ssuccessfully
      1 string
      1 subject
      1 successfull
      1 supdated
      1 sync
      1 t
      2 tcp
      1 tdbsam
      1 that
     23 the
      1 there
      2 these
      1 they
      1 this
      1 those
      1 time
     10 to
      1 try
      1 txt
      4 u
      1 unless
      1 unsubscribe
      1 up
      1 used
      4 user
      1 useradd
      1 users
      1 using
      5 usr
      2 var
      1 variable
      1 variables
      3 was
      2 when
      1 which
      1 why
      1 wiki
      1 wins
      4 with
      1 wrote
      1 y
      1 yes
      1 yet
      3 you
      2 your
      2 zone
      1 zones
