      1 01
      4 04
      1 05
      2 0500
      1 05PM
      1 07
      1 08
      5 12
      1 12PM
      3 16
      1 18
      1 2
      5 20
      5 2010
      1 2016
      1 24
      1 27
      1 2E
      1 30
      1 31
      1 3Dn
      1 44
      1 Added
      2 Boyd
      3 Content
      1 Disposition
      1 Douma
      1 Encoding
      1 Fri
      1 From
      6 I
      2 It
      1 Johnson
      1 Jordan
      2 Jr
      4 May
      1 Metzmeier
      1 Nick
      1 Notes
      5 On
      1 PM
      1 Release
      1 Ron
      1 Sep
      2 Smith
      1 Squee
      2 Stephen
      1 Tag
      1 The
      3 This
      1 To
      1 Transfer
      1 Type
      1 Usually
      2 Wed
      2 Wednesday
      1 Well
      1 You
      3 a
      1 actually
      1 always
      1 am
      1 an
      3 and
      1 any
      1 appear
      3 apt
      3 aptitude
      1 ascii
      1 assumed
      2 at
      3 be
      1 because
      1 bit
      1 bl
      2 but
      1 by
      1 center
      1 change
      1 charset
      1 completely
      1 could
      1 deprecated
      2 did
      4 do
      1 does
      1 doesn
      1 don
      1 dpkg
      1 easy
      1 en
      1 find
      3 first
      3 for
      1 front
      1 fuck
      3 full
      1 get
      1 gets
      1 going
      1 handle
      1 heck
      1 here
      1 how
      1 in
      1 inline
      3 is
      1 issue
      2 it
      3 just
      3 kernel
      1 le
      1 list
      1 look
      1 me
      1 means
      1 memory
      1 my
      1 need
      3 needs
      1 new
      1 nobody
      1 not
      3 notes
      1 ock
      1 off
      1 or
      1 output
      1 perl
      1 plain
      1 printable
      1 proceed
      1 quote
      1 quoted
      1 rare
      1 rather
      1 read
      2 reboot
      4 release
      1 requires
      1 rest
      1 shoots
      2 should
      1 so
      1 sources
      2 squeeze
      1 stable
      1 sysrq
      2 t
      1 taste
      1 text
      2 that
     11 the
      1 then
      1 they
      1 this
      6 to
      1 too
      1 try
      2 udev
      1 up
      3 update
      1 updated
      1 updgrade
      5 upgrade
      1 us
      1 wh
      3 when
      1 who
      1 will
      3 with
      1 wonder
      5 wrote
      4 you
      1 your
      1 ze
