      1 10
      1 And
      1 At
      1 Click
      1 Creat
      1 Direct
      1 E
      1 Even
      1 G
      1 Go
      2 He
      1 Hi
     15 I
      1 Immediately
      1 In
      1 Luckily
      6 Michael
      1 Now
      1 Please
      1 Six
      1 Tan
      1 Thanks
      1 There
      1 Thing
      2 This
      1 Those
      3 a
      1 all
      4 am
      1 annoy
      2 any
      1 are
      2 around
      1 asking
      1 at
      1 back
      1 bankrupt
      1 be
      1 been
      2 blessing
      3 business
      1 by
      1 can
      2 chant
      1 chanting
      1 clearly
      1 collected
      2 com
      1 company
      1 connection
      1 could
      1 creating
      1 days
      1 deeply
      2 did
      1 do
      1 donation
      2 email
      1 end
      1 energy
      1 ever
      1 every
      1 experiance
      1 feel
      7 for
      1 future
      1 going
      5 good
      1 guy
      1 had
      1 happened
      3 have
      2 he
      1 help
      2 him
      3 his
      1 hunting
      1 if
      2 in
      1 instalment
      2 is
      1 it
      3 just
      5 karma
      3 know
      1 later
      1 loan
      2 many
      4 me
      1 met
      1 mine
      2 miracle
      2 money
      2 month
      1 monthly
      1 months
      1 must
      7 my
      1 no
      1 non
      2 not
      2 of
      1 one
      1 or
      1 pay
      4 people
      1 pls
      1 prayers
      1 profit
      1 promoting
      1 really
      1 repay
      1 s
      1 saved
      1 second
      1 seen
      1 services
      1 servies
      1 shoe
      1 shop
      1 site
      1 sorry
      2 spread
      1 spreading
      1 stabilized
      1 started
      1 steadily
      1 story
      1 subscribe
      1 subscribing
      2 the
      1 there
      6 this
      1 time
     13 to
      2 today
      1 told
      1 true
      2 turn
      1 until
      1 wanted
      2 was
      1 web
      2 what
      1 when
      1 where
      1 without
      2 www
      1 year
      3 you
