      1 18
      1 2
      3 20
      1 2016
      1 27
      1 29
      1 2D
      3 3D
      1 514984
      1 AIM
      1 Boyd
      2 Content
      1 DELANEY
      1 DaTwinkDaddy
      1 Debian
      1 EDITOR
      1 Encoding
      1 Fri
      1 From
      3 I
      1 IAN
      1 ICQ
      1 In
      1 It
      1 Jr
      1 Must
      1 No
      1 Once
      1 Plain
      1 Sep
      1 Setting
      1 Smith
      1 Stephen
      1 Text
      1 That
      3 The
      1 Transfer
      1 Type
      1 YM
      2 a
      1 and
      1 as
      1 ascii
      1 b
      1 be
      2 bin
      1 bss
      2 bug
      1 but
      1 charset
      1 couldn
      2 d
      1 data
      1 debian
      1 decent
      1 description
      1 different
      1 don
      2 editor
      1 enter
      1 entered
      1 environment
      1 exit
      1 figured
      2 go
      1 have
      1 how
      1 http
      1 i
      2 iguanasuicide
      1 in
      1 instance
      1 instead
      2 it
      1 just
      1 l
      1 let
      1 m
      1 make
      1 matter
      1 may
      1 most
      3 nano
      2 net
      1 nobody
      4 o
      1 of
      1 oh
      1 other
      1 out
      1 perhaps
      1 persevere
      1 printable
      1 quoted
      2 report
      1 reports
      3 s
      1 save
      1 see
      1 sensible
      1 since
      1 started
      1 submit
      2 t
      1 text
      2 the
      5 to
      1 us
      1 use
      1 used
      1 user
      1 uses
      1 using
      2 usr
      1 utilities
      1 ve
      1 version
      1 vim
      1 will
      1 wrote
      1 y
      1 your
