bg image(3D"h=)

*                                             3D=

                                              +-----------------------------------------------------------------------------+
                                              |      | =20 *                      |      |      |      | 3D""=       |      |
                                              |      | MON JUL 22, 2002           |      |      |      | 3D"More     |      |
                                              |      | = =20 *                    |      |      |      | =20 Gates   |      |
                                              |      | =20 =20 =20                |      |      |      | tells       |      |
                                              |      | +----------+               |      |      |      | all...      |      |
                                              |      | | 3D"David |               |      |      |      | Cheap PCs   |      |
                                              |      | +----------+               |      |      |      | from        |      |
                                              |      | =20                        |      |      |      | Gateway...  |      |
                                              |      | +--------------------+     |      |      |      | Sony's tiny |      |
                                              |      | |  David Coursey | * |     |      |      |      | di= gicam   |      |
                                              |      | +--------------------+     |      |      |      |             |      |
                                              |      | +---+                      |      |      |      | =20 =20     |      |
                                              |      | | * |                      |      |      |      | Wanna speed |      |
                                              |      | |---|                      |      |      |      | up your     |      |
                                              |      | | * |                      |      |      |      | dial-up Web |      |
                                              |      | +---+                      |      |      |      | surfing?    |      |
                                              |      | How Microsoft plans to     |      |      |      | Here's how  |      |
                                              | 3D"" | take ove= r your living    | 3D"" | 3D"" | 3D"" |             | 3D"" |
                                              |      | room                       |      |      |      | =20 =20 =20 |      |
                                              |      | *                          |      |      |      | Hey thief!  |      |
                                              |      | MS's upcoming Windows XP   |      |      |      | You just    |      |
                                              |      | Media Center Edition does  |      |      |      | TRY         |      |
                                              |      | more tha= n add a personal |      |      |      | stealing    |      |
                                              |      | video recorder and a new   |      |      |      | this        |      |
                                              |      | interface to the OS. It    |      |      |      | notebook    |      |
                                              |      | could be = the opening     |      |      |      |             |      |
                                              |      | salvo in the company's bid |      |      |      | =20 =20     |      |
                                              |      | to control home            |      |      |      | What's new  |      |
                                              |      | entertainment. Let m= e    |      |      |      | in reviews: |      |
                                              |      | explain.                   |      |      |      | The latest  |      |
                                              |      |                            |      |      |      | eMac--and   |      |
                                              |      | =20 =20 PLUS: AnchorDesk   |      |      |      | more        |      |
                                              |      | Radio: How to fight the    |      |      |      |             |      |
                                              |      | World W= ide Wait          |      |      |      | =20 *       |      |
                                              |      | *                          |      |      |      |             |      |
                                              +-----------------------------------------------------------------------------+

                                              =20 =20
                                              +------------------------------------------------------------------------------+
                                              | *Crucial |      |                                             |   |   |   |  |
                                              | Clicks:  |      |                                             |   |   |   |  |
                                              | More     |      |                                             |   |   |   |  |
                                              | from     |      |                                             |   |   |   |  |
                                              | ZDnet    |      |                                             |   |   |   |  |
                                              |----------+------+---------------------------------------------+---+---+---+--|
                                              |          |      | *                                           |   |   |   |  |
                                              |          |      |---------------------------------------------|   |   |---+--|
                                              |          |      | +-----------------------------------------+ |   |   |   |  |
                                              |          |      | | Networking                              | |   |   |   |  |
                                              |          |      | | *                                       | |   |   |   |  |
                                              |          |      | |-----------------------------------------| |   |   |   |  |
                                              |          |      | | =        |               |              | |   |   |   |  |
                                              |          |      | |----------+---------------+--------------| |   |   |   |  |
                                              |          |      | |          |               | An           | |   |   |   |  |
                                              |          |      | |          |               | all-purpose  | |   |   |   |  |
                                              |          |      | |          |               | WiF= i       | |   |   |   |  |
                                              |          |      | |          |               | router       | |   |   |   |  |
                                              |          |      | |          |               | Need a       | |   |   |   |  |
                                              |          |      | |          |               | router for   | |   |   |   |  |
                                              |          |      | |          | <= img src=   | your         | |   |   |   |  |
                                              |          |      | |          | 3D"http://    | wireless     | |   |   |   |  |
                                              |          |      | |          | www.zdnet.com | network?     | |   |   |   |  |
                                              |          |      | |          | /graphics/    | ZDNet=       | | * | * |   |  |
                                              |          | *    | | 3D""     | anchordesk/   | reviewers    | | = | = | * |  |
                                              |          |      | |          | frontpage/    | say the      | |   |   |   |  |
                                              |          |      | |          | b.gif" height | AirPlus      | |   |   |   |  |
                                              |          |      | |          | = =3D1 width= | DI-614+      | |   |   |   |  |
                                              |          |      | |          | 3D5>          | offers good  | |   |   |   |  |
                                              |          |      | |          |               | speed        | |   |   |   |  |
                                              |          |      | |          |               | performance, | |   |   |   |  |
                                              |          |      | |          |               | ease of u=   | |   |   |   |  |
                                              |          |      | |          |               | se, and      | |   |   |   |  |
               =20                            |          |      | |          |               | exceptional  | |   |   |   |  |
               +---------------------------+  |          |      | |          |               | security.    | |   |   |   |  |
               | +-----------------------+ |  |          |      | |----------+---------------+--------------| |   |   |   |  |
               | |   | *             |   | |  |          |      | | *        |               |              | |   |   |   |  |
               | |   | =20 *         |   | |  |          |      | | =3D""    |               |              | |   |   |   |  |
               | |   | =20 =20 =     |   | |  |          |      | | Read     |               |              | |   |   |   |  |
               | |   | Acer brings   |   | |  |          |      | | review   |               |              | |   |   |   |  |
               | |   | P4 power to   |   | |  |          |      | +-----------------------------------------+ |   |   |   |  |
               | |   | the           |   | |  |          |      |---------------------------------------------|   |   |---+--|
               | |   | people--read  |   | |  |          |      | [b]Most Popular Products                    |   |   |   |  |
               | |   | the review at |   | |  |----------+------+---------------------------------------------+---+---+---+--|
               | |   | ZDNet.        |   | |  |          |      | 3D""                                        |   |   |   |  |
               | |   | [c]           |   | |  |          |      | Networking                                  |   |   |   |  |
               | |   | =20 =20 =     |   | |  |          |      | =3D""                                       |   |   |   |  |
               | |   | Download      |   | |  |          |      | 1. Linksys EtherFast wireless AP            |   |   |   |  |
               | |   | Builder.com's |   | |  |          |      | *                                           |   |   |   |  |
               | |   | 'Remedial     |   | |  |          |      | 2. Linksys EtherFast router                 |   |   |   |  |
               | |   | XML' series.  |   | |  |          | 3D"" | 3D=                                         |   |   |   |  |
               | |   | *             |   | |  |          |      | 3. Siemens SpeedStream router               |   |   |   |  |
               | |   | =20 =20 =     |   | |  |          |      | 3D""                                        |   |   |   |  |
               | |   | Need a memory |   | |  |          |      | 4. NetGear HE102 802.11a wireless AP        |   |   |   |  |
               | |   | upgrade? Find |   | |  |          |      | 3D""                                        |   |   |   |  |
               | |   | out with      |   | |  |          |      | 5. Netgear RP614                            |   |   |   |  |
               | |   | CNET's Memory |   | |  |          |      | 3D"" 3D""More p= opular networking products |   |   |   |  |
               | |   | Configurator. |   | |  | =        |      | *                                           |   |   |   |  |
               | |   | =             |   | |  |---------------------------------------------------------------+---+---+---+--|
[b]  [b]  [b]  | | * | [c]           | * | |  | [b]                                                           |   |   |   |  |  [b]  [b]  [b]
               | | = | =20 =20 =     | = | |  |---------------------------------------------------------------+---+---+---+--|
               | |   | Tech Update:  |   | |  | [b]                                                           |   |   |   |  |
               | |   | Put a lid on  |   | |  +------------------------------------------------------------------------------+
               | |   | CRM costs     |   | |  +-----------------------------------------------------------------------------+
               | |   | with          |   | |  | =20 =20 =20 =20 =20 3D"News                                                 |
               | |   | self-service. |   | |  | +---------------+                                                           |
               | |   | <= img src=   |   | |  | | SYLVIA CARR |*|                                                           |
               | |   | 3D"http://    |   | |  | +---------------+                                                           |
               | |   | www.zdnet.com |   | |  | +---+                                                                       |
               | |   | /graphics/    |   | |  | | * |                                                                       |
               | |   | clear.gif"    |   | |  | +---+                                                                       |
               | |   | width=3D"1"   |   | |  | +-------------------------------------------------------------------------+ |
               | |   | height=3D"6=  |   | |  | |           |   | *                                                       | |
               | |   | ">            |   | |  | |           |   | Gate= s tells all... Cheap PCs from Gateway... Sony's   | |
               | |   | =20 =20 =     |   | |  | |           |   | tiny digicam                                            | |
               | |   | Check out     |   | |  | | 3D"SYLVIA |   | Bil= l Gates shares his views on the top tech issues in | |
               | |   | thousands of  |   | |  | |           |   | his very own e-mail news= letter. Plus: Gateway entices | |
               | |   | IT job        |   | |  | |           |   | back-to-school buyers with cheap PCs. And is = Sony's   | |
               | |   | listings in   |   | |  | |           |   | mini-digital camera a must-have fashion accessory?      | |
               | |   | ZDNet's       |   | |  | +-------------------------------------------------------------------------+ |
               | |   | Career        |   | |  | =20                                                                         |
               | |   | Center.=      |   | |  | =20 =20 =20 =20 3D"News                                                     |
               | |   | [c]           |   | |  | +---------------------+                                                     |
               | |   |               |   | |  | | DAVID MORGENSTERN |*|                                                     |
               | +-----------------------+ |  | +---------------------+                                                     |
               +---------------------------+  | +---+                                                                       |
               =20                            | | * |                                                                       |
                                              | +---+                                                                       |
                                              | +-------------------------------------------------------------------------+ |
                                              | |          |   | *                                                        | |
                                              | |          |   | Wann= a speed up your Web surfing? Here's how            | |
                                              | |          |   | You dial-up Web surfers= are always trying to speed up   | |
                                              | | 3D"DAVID |   | your connections--which is why you like the = Propel     | |
                                              | |          |   | service David Coursey recommended. But it's not the only | |
                                              | |          |   | way to figh= t the World Wide Wait. David sums up your   | |
                                              | |          |   | suggestions.                                             | |
                                              | +-------------------------------------------------------------------------+ |
                                              |                                                                             |
                                              | =20 =20 Quic= kPoll results: Would you pay $129 to upgrade to OS X 10.2? <= |
                                              | p> =20 3D=                                                                  |
                                              | =20 =20 =20 =20                                                             |
                                              |                                                                             |
                                              |  DAVID BERLIND   *                                                          |
                                              |                                                                             |
                                              | +---+                                                                       |
                                              | | * |                                                                       |
                                              | +---+                                                                       |
                                              | +-------------------------------------------------------------------------+ |
                                              | |          |   | *                                                        | |
                                              | |          |   | Hey thief! You just TRY stealing this notebook           | |
                                              | |          |   | *                                                        | |
                                              | | 3D"DAVID |   | Lay a hand on David's notebook, and it emits an          | |
                                              | |          |   | unstoppable= , ear-piercing screech. Sound like a good   | |
                                              | |          |   | way to prevent notebook theft? Da= vid thinks so, too.   | |
                                              | |          |   | That's why he's been using the Caveo Anti-Theft securit= | |
                                              | |          |   | y system.                                                | |
                                              | +-------------------------------------------------------------------------+ |
                                              |                                                                             |
                                              | =20 =20 =20 =20                                                             |
                                              |                                                                             |
                                              |  JOHN MORRIS AND JOSH TAYLOR   *                                            |
                                              |                                                                             |
                                              | +---+                                                                       |
                                              | | * |                                                                       |
                                              | +---+                                                                       |
                                              | +-------------------------------------------------------------------------+ |
                                              | |         |   | *                                                         | |
                                              | |         |   | What's new in reviews: The eMac--and more                 | |
                                              | |         |   | [clear]                                                   | |
                                              | | 3D"JOHN |   | After two long years, John is taking leave from Hits and  | |
                                              | | <= br>  |   | Hy= pe. But never fear, the column lives on with Josh. In | |
                                              | |         |   | their final effort to= gether, the duo runs down the most | |
                                              | |         |   | notable products--such as the new eMac--= on ZDNet this   | |
                                              | |         |   | week.                                                     | |
                                              | +-------------------------------------------------------------------------+ |
                                              |                                                                             |
                                              | =20 =20 =20 =20                                                             |
                                              |                                                                             |
                                              |  PRESTON GRALLA   *                                                         |
                                              |                                                                             |
                                              | +---+                                                                       |
                                              | | * |                                                                       |
                                              | +---+                                                                       |
                                              | +-------------------------------------------------------------------------+ |
                                              | |            |   | *                                                      | |
                                              | |            |   | Lights, camera...My favorite movie screensavers!=      | |
                                              | |            |   | *                                                      | |
                                              | | 3D"PRESTON |   | Love the movies? Wish you could be watching one        | |
                                              | |            |   | instead of = sitting at your PC? Preston's got a way   | |
                                              | |            |   | to bring Hollywood to your desktop = (well, almost):   | |
                                              | |            |   | movie screensavers. Here are three of his top picks.=  | |
                                              | +-------------------------------------------------------------------------+ |
                                              +-----------------------------------------------------------------------------+
                                              =20

                                                                                    --
                                              AnchorDesk Home | Previous Issue

                                              *


+---------------------------------------+
| [b] | [b] | [b] | * | [b] | [b] | [b] |
+---------------------------------------+
+-----------------------------------------------------------------------------+
|   |   |   |     | *                                       |     |   |   |   |
|   |   |   |     | Sign up for more free newsletter= s     |     |   |   |   |
|   |   |   |     | from ZDNet                              |     |   |   |   |
|   |   |   |     | *                                       |     |   |   |   |
|   |   |   |     | The e-mail address for your             |     |   |   |   |
| * | * | * | [b] | subscription                            | [b] | * | * | * |
|   |   |   |     | is qqqqqqqqqq-zdnet@zzzason.or= g       |     |   |   |   |
|   |   |   |     |                                         |     |   |   |   |
|   |   |   |     | =20 Unsubscribe |=20  Manage=20 My      |     |   |   |   |
|   |   |   |     | Subscriptions | FAQ |=20  Advertise     |     |   |   |   |
|   |   |   |     | *                                       |     |   |   |   |
+-----------------------------------------------------------------------------+
+---------------------------------------+
| [b] | [b] | [b] | * | [b] | [b] | [b] |
+---------------------------------------+
+-----------------------------------------------------------------------------+
| [b] | * | 3D"ZDNet" | Home |eBus= iness | Security | Networking |     | [b] |
|     |   |           | Applications = | Platforms | Hardware | Careers |     |
+-----------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
| [b]        |                    |                    |                    |
|------------+--------------------+--------------------+--------------------|
|------------+--------------------+--------------------+--------------------|
|            |                    |                    |                    |
| Copyright  |                    |                    |                    |
| 2002 CNET  |                    |                    |                    |
| Networks,  |                    |                    |                    |
| Inc. All   |                    |                    |                    |
| righ= ts   |                    |                    |                    |
| reserved.  |                    |                    |                    |
| ZDNet is a |                    |                    |                    |
| registered |                    |                    |                    |
| service    |                    |                    |                    |
| mark of    |                    |                    |                    |
| CNET       |                    |                    |                    |
| Networks,  |                    |                    |                    |
| Inc. <= /  |                    |                    |                    |
| font>      |                    |                    |                    |
|------------+--------------------------------------------------------------|
| <= tr>     | =                                                            |
+---------------------------------------------------------------------------+
=20 *
