      1 09
      1 12
      1 17
      1 2002
      1 50
      1 BTW
      1 Buddhism
      1 Certainly
      1 Chinese
      1 Dalai
      1 Hollywood
      1 I
      1 Justin
      1 Lama
      1 Luis
      1 Mason
      1 Not
      1 On
      2 They
      1 Tibet
      1 Tibetan
      1 Tibetans
      1 Tue
      1 What
      2 a
      2 about
      1 actually
      1 an
      3 and
      1 appears
      1 are
      2 as
      1 at
      1 awfully
      1 be
      1 believe
      1 better
      1 built
      1 bunch
      1 but
      1 chapesses
      1 chaps
      1 class
      1 classes
      1 creation
      1 everyone
      1 excited
      1 existed
      1 farming
      1 feudal
      1 few
      1 for
      1 in
      1 is
      1 issues
      1 led
      2 like
      1 merchant
      1 more
      1 much
      1 never
      1 nice
      1 not
      3 of
      1 quite
      1 rights
      1 roads
      1 ruling
      1 seem
      1 society
      1 some
      1 such
      1 than
      2 that
      6 the
      2 there
      1 they
      1 time
      2 to
      1 under
      1 ve
      2 were
      1 which
      1 wise
      1 wrote
