      1 04
      1 05
      1 11
      2 2010
      2 24
      1 3
      1 3070109
      1 31
      1 34
      1 4BD37551
      1 Alexander
      1 Apr
      1 Archive
      1 B
      1 Big
      1 Contact
      1 Define
      1 Dissent
      2 Files
      2 For
      5 I
      1 Is
      1 Johnson
      1 Little
      1 Lots
      1 Maybe
      2 On
      2 PM
      1 REQUEST
      1 Ron
      1 Sat
      2 That
      1 Thats
      1 They
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 UPS
      1 What
      1 XFS
      4 a
      1 about
      1 all
      1 also
      5 and
      1 another
      1 archive
      1 at
      2 be
      1 been
      1 benchmark
      1 benchmarks
      1 books
      2 boot
      1 bunch
      1 by
      1 can
      1 canonical
      1 cool
      1 corrupted
      1 cox
      2 d
      2 data
      4 debian
      1 depending
      1 directories
      1 draws
      1 email
      1 everything
      1 ext
      4 ext3
      1 ext4
      1 extended
      1 faster
      1 file
      1 files
      1 first
      6 for
      1 from
      1 fs
      1 go
      1 got
      1 has
      2 hates
      2 have
      1 home
      1 http
      1 in
      1 intervening
      2 is
      4 it
      1 list
      1 listmaster
      3 lists
      1 lots
      1 media
      1 mount
      1 movies
      1 mp3
      1 net
      6 of
      1 oggs
      3 on
      1 or
      3 org
      2 outages
      1 partition
      1 patriotic
      2 power
      1 pretty
      1 probably
      2 production
      1 recoverable
      1 reiser3
      1 remember
      1 robustified
      2 s
      1 same
      1 seen
      1 servers
      1 showed
      1 showing
      1 simple
      1 since
      1 small
      1 snip
      1 space
      1 speed
      1 standby
      1 stick
      1 subject
      2 sudden
      1 surprising
      1 test
      1 than
      1 that
      8 the
      1 this
      1 tiny
      3 to
      1 unofficial
      1 unsubscribe
      1 user
      1 ve
      1 victim
      1 was
      1 when
      1 which
      1 will
      4 with
      1 working
      1 workload
      1 workstations
      2 wrote
      5 xfs
      1 years
      1 you
