      2 1
      1 1414
      2 2
      1 20
      1 2086
      2 3
      1 30
      1 85515860
      1 Ah
      2 Can
      1 Cliff
      1 Date
      1 Discuss
      2 Etherpeg
      2 Flickenger
      1 H
      1 It
      1 Link
      1 Not
      1 O
      2 OS
      2 Pringles
      1 Reilly
      4 Rob
      1 Skolnik
      1 So
      1 Thanks
      1 URL
      2 X
      2 a
      1 about
      7 and
      1 annoying
      1 app
      1 are
      1 around
      2 at
      1 begin
      1 bfYib9hETQSA
      1 boing
      1 boingboing
      1 browser
      1 built
      1 cause
      1 causes
      3 com
      1 computer
      1 con
      1 connection
      1 down
      1 else
      2 every
      1 everyone
      1 fickle
      2 firewall
      1 flakiness
      1 from
      1 getting
      1 going
      1 great
      1 has
      1 here
      4 http
      3 in
      1 intercepting
      1 is
      2 it
      1 knows
      1 message
      1 messages
      1 mistress
      2 net
      4 network
      1 networking
      2 of
      1 off
      1 on
      2 or
      2 oreillynet
      2 other
      1 others
      2 out
      1 packet
      1 people
      1 promiscuous
      2 pub
      1 quicktopic
      1 refused
      1 rejected
      1 respond
      1 run
      2 running
      1 same
      1 seconds
      1 segment
      1 sent
      1 sniffers
      1 spy
      1 start
      1 stern
      1 such
      1 supplied
      1 tell
      1 that
      9 the
      1 this
      1 time
      4 to
      1 today
      1 tracked
      1 turn
      1 turns
      1 up
      1 utilities
      1 versa
      1 vice
      1 who
      2 wireless
      1 with
      2 wlg
      1 wrote
      3 www
      2 you
      3 your
