      4 0
      1 02
      2 1
      1 1280
      2 16
     26 20
      1 2010
     26 3D
      1 3DGetMediaAdvanceDecodeTime
      2 40csmining
      1 42
      1 50
      1 720
      5 API
      1 All
      1 BMP
      3 BYTE
      1 Best
      1 Bitmap0
      2 Bo
      1 ByteCount
      3 CFDictionaryAddValue
      1 CFDictionaryCreateMutable
      1 CFMutableDictionaryRef
      3 CFNumberCreate
      3 CFNumberRef
      4 CFRelease
      1 CVPixelBufferGetBaseAddress
      1 CVPixelBufferGetDataSize
      1 CVPixelBufferRef
      1 Capella
      1 Could
      1 CreateInstance
      2 Do
      3 DurationPerSample
      1 EmittingFrame
      1 Engineer
      1 GetMediaSample2
      1 GetMediaSampleDescription
      1 GetTrackMedia
      2 Help
      2 Here
      2 Hi
      4 I
      1 ICMDecompressionSession
      1 ICMDecompressionSessionCreate
      3 ICMDecompressionSessionDecodeFrame
      1 ICMDecompressionSessionRef
      1 ICMDecompressionTrackingCallbackRecord
      1 ICMDecompressionTrackingFlags
      1 ICMValidTimeFlags
      2 ImageDescription
      2 ImageDescriptionHandle
      1 LLC
      1 LoadImage
      1 May
     10 NULL
      1 NewHandleClear
      3 OSStatus
      1 OSType
      1 On
      2 Peng
      4 QuickTime
      1 Right
      1 SaveImage
      1 Software
      1 StillImage
      2 Subscription
      1 Systems
      1 T
      1 Thanks
      1 The
      1 There
      2 They
      2 This
      4 TimeValue64
      2 UInt8
      1 UncVideoUnit
      2 Unsubscribe
      2 Update
      2 WriteFrameToBitmap
      1 Xcode
      1 You
      3 a
      4 aData
      1 add
      2 admin
      1 already
      1 always
      1 am
      5 and
      5 any
      2 api
      4 apple
      1 appreciated
      1 are
      1 at
      1 attributes
      2 bangnoise
      2 be
      1 before
      1 bitmap
      2 body
      1 boost
      1 break
      4 buffer
      1 but
      1 c
      1 call
      4 callRecord
      2 callback
      4 char
      4 code
      4 com
      1 comes
      2 compressed
      1 const
      2 could
      3 count
      1 couple
      1 creating
      2 csmining
      1 d
      3 decode
      1 decoded
      2 decompression
      3 decompressionSession
      1 decompressionTrackingCallback
      2 decompressionTrackingFlags
      2 decompressionTrackingRefCon
      1 definition
      1 delete
      2 description
      1 displayDuration
      1 displayTime
      1 documentation
      1 drive
      1 duration
      3 each
      1 eg
      2 email
      1 encapsulate
      2 error
      1 file
      1 files
      1 fill
      1 find
      4 for
      1 forgot
      3 format
      4 frame
      3 frames
      1 fro
      2 from
      1 function
      1 funtion
      3 get
      2 got
      1 guys
      2 have
      2 height
      1 help
      2 http
      3 if
      2 ignored
      1 import
      4 in
      1 initialize
      4 int
      1 into
      5 is
      1 it
      1 k24RGBPixelFormat
      2 kCFNumberIntType
      1 kCFNumberSInt32Type
      1 kCFTypeDictionaryKeyCallBacks
      1 kCFTypeDictionaryValueCallBacks
      1 kCVPixelBufferHeightKey
      1 kCVPixelBufferPixelFormatTypeKey
      1 kCVPixelBufferWidthKey
      1 kICMDecompressionTracking
      5 list
      4 lists
      1 local
      1 luck
      2 mailing
      2 mailman
      1 malloc
      2 maxDataSize
      2 me
      1 means
      3 mem
      2 mlsubscriber
      2 movie
      1 much
      2 nErr
      2 nStatus
      1 need
      1 new
      6 nil
      2 noErr
      3 not
      1 now
      3 num
      5 of
      2 options
      1 or
      4 org
      2 other
      3 our
      4 out
      1 own
      3 pFormat
      3 pHeight
      3 pMyImage
      3 pWidth
      1 parameter
      1 pixel
      4 pixelBuffer
      7 pixelBufferAttributes
      2 post
      1 print
      1 problem
      1 ptr
      3 quicktime
      2 requests
      1 reserved
      1 resources
      2 result
      1 returned
      1 s
      1 sample
      1 samples
      2 sent
      2 session
      1 set
      1 shared
      7 size
      2 sizeof
      1 some
      1 something
      1 source
      2 sourceFrameRefCon
      1 sprintf
      3 startTime
      1 starting
      1 static
      3 std
      1 str
      2 strFilePath
      1 strcpy
      3 string
      1 structure
      1 stuck
      1 suggestions
      1 t
      2 tech
      2 tell
      1 that
     10 the
      3 them
      1 there
      1 time
      9 to
      1 track
      1 true
      1 trying
      1 unsigned
      1 up
      1 user
      1 using
      1 validTimeFlags
      1 value
      1 very
      3 video
      1 videoMedia
      5 void
      1 want
      4 we
      2 when
      1 which
      2 while
      2 width
      2 will
      1 wrong
      1 wrote
      1 you
      2 your
