      2 0
      2 000000000
      1 03
      2 0300
      1 05
      1 09
      1 10
      1 14
      2 2002
      1 21
      1 27
      1 28
      1 3
      1 38
      2 4
      1 5
      1 58
      1 6
      1 7
      1 Download
      1 Get
      1 Hi
      1 I
      1 List
      1 Only
      1 RPM
      1 Show
      1 Skytt
      1 Upgraded
      2 a
      2 about
      1 and
      1 applying
      5 apt
      1 at
      1 be
      1 behaviour
      1 between
      1 bit
      1 changed
      3 conf
      1 default
      1 doing
      1 false
      1 fi
      1 found
      2 freshrpms
      1 get
      1 how
      1 http
      1 iki
      1 ille
      3 it
      1 just
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 me
      2 net
      1 new
      1 old
      1 package
      1 packages
      1 rpm
      1 shipped
      1 skytta
      1 so
      1 something
      1 t
      1 tell
      2 that
      5 the
      1 this
      3 to
      1 true
      2 upgrade
      1 upgraded
      1 versions
      1 ville
      1 was
      1 weird
      1 were
      2 when
      1 which
      1 with
      1 wouldn
      2 x
