      2 0
      1 14
      2 2
      2 20
      3 2002
      2 2003
      2 22
      1 2264
      1 25955
      1 26150
      1 26157
      1 26158
      1 26159
      1 26160
      1 26161
      1 26162
      1 26163
      1 26164
      1 26166
      1 26167
      2 26168
      1 26169
      1 26170
      1 26171
      1 26172
      1 26173
      1 26174
      1 26175
      1 26176
      1 26177
      1 26178
      1 3
      1 30
      4 31
      3 4
      2 44
      2 5
      3 53
      1 54
      3 55
      1 5922
      3 6
      3 7
      1 7493
      1 7499
      2 ADVERTISEMENT
      1 Accenture
      1 All
      1 And
      1 Anecdotage
      2 BOFH
      1 BTo
      1 Back
      2 Barrichello
      1 Bogus
      1 Broadband
      1 Business
      1 CFO
      1 Calling
      1 Carrion
      1 Cash
      1 Central
      2 Click
      1 Closes
      1 Customer
      1 Dell
      1 Different
      1 E
      1 EMC
      1 EU
      2 EUROPEAN
      1 Enterprise
      1 Episode
      1 Er
      2 F1
      2 FORMULA
      1 Fax
      2 Ferrari
      1 Financial
      2 For
      1 Fujitsu
      1 Full
      2 GRAND
      1 Get
      1 God
      1 Good
      4 Grand
      4 Group
      1 H
      1 Hackerettes
      1 Hardware
      1 Harmony
      1 Headlines
      1 IBM
      1 ISP
      1 Internet
      1 It
      2 July
      1 Juniper
      1 KPNQwest
      1 Last
      1 Level
      3 Linux
      1 MS
      1 Mail
      1 Make
      1 Microsoft
      2 Monday
      1 Nanotechnology
      1 Net
      1 Networks
      6 Neverfail
      1 News
      1 Norwegian
      2 ONE
      1 Ogg
      1 One
      1 Ooooooooooh
      1 PC
      1 PEAP
      2 PRIX
      1 Personal
      4 Prix
      1 Publishing
      1 Q2
      1 RedHotAnt
      2 Reg
      1 Regatta
      2 Register
      1 Rubbish
      2 Rubens
      1 Sacrifices
      1 Security
      2 September
      2 Sharp
      1 Shebang
      1 Site
      1 Situation
      1 Small
      1 Software
      1 Sounds
      1 Star
      1 Storage
      1 Strings
      1 Switzerland
      1 Systems
      1 TJ
      1 Tel
      3 The
      1 Three
      2 To
      2 Today
      1 UK
      1 URL
      1 USA
      1 Unfortunate
      1 Vendor
      1 Vorbis
      1 Vulture
      2 WIN
      1 Wars
      1 Watson
      1 Whole
      1 Workplace
      1 Worldcom
      1 XP
      2 Zoinks
      7 a
      1 about
      1 address
      2 alert
      1 all
      4 and
      2 are
      2 as
      2 at
      1 attached
      1 attack
      1 attacks
      2 be
      2 between
      1 bin
      1 bit
      1 bits
      1 bogus
      1 boss
      2 broadband
      2 bug
      3 business
      1 but
      2 buys
      1 by
      1 call
      2 cgi
      1 client
     26 co
      1 collapse
      2 com
      1 competition
      1 console
      1 consulting
     24 content
      1 contents
      2 continuity
      1 contract
      1 copyright
      2 customer
      1 customers
      1 cuts
      2 daily
      1 deal
      1 didn
      1 directories
      1 ditches
      1 domain
      2 double
      1 doubles
      1 down
      2 driver
      1 e
      1 end
      1 enter
      1 entirely
      2 event
      2 every
      1 exactly
      2 expert
      2 f1theregister
      1 fanfare
      1 final
      2 find
      1 first
      1 following
      7 for
      1 forecasts
      1 four
      3 from
      1 future
      1 get
      1 gif
      1 gloomy
      1 goes
      1 gold
      1 gone
      1 good
      1 goodnight
      1 gov
      2 grant
      1 guidance
      1 hack
      2 handheld
      1 heads
      1 healthier
      3 here
      1 hit
      1 home
      2 hospitality
     26 html
     25 http
      1 hyped
      1 iSeries
      1 images
      5 in
      1 independent
      1 instructions
      1 its
      1 jailed
      1 join
      1 list
      1 logos
      1 made
      1 mail
      1 makers
      1 may
      1 message
      1 minded
      1 minister
      1 missed
      1 monster
      3 more
      1 must
      1 n
      1 name
      1 naturally
      2 neverfailgroup
      2 new
      1 news
      2 next
      1 nonsense
      1 not
      1 obviously
      7 of
      4 on
      1 once
      3 out
      1 over
      1 paints
      1 picture
      1 planet
      1 plans
      4 plc
      1 pleasure
      1 possible
      1 predicts
      1 press
      1 problem
      1 proceeded
      2 products
      1 promo
      1 recovery
      1 recycling
      1 releases
      1 renewals
      1 reserved
      1 results
      1 rights
      1 rise
      1 rules
      2 s
      1 same
      1 say
      1 says
      1 scams
      4 season
      1 security
      1 see
      1 seeks
      1 sell
      1 server
      1 service
      1 set
      1 shutdown
      1 sizeable
      1 skates
      1 so
      2 software
      1 sold
      1 something
      2 sponsors
      1 squeezed
      1 stocktake
      1 stung
      1 sure
      1 swats
      1 t
      1 tagged
      1 take
      2 team
      1 ten
      4 that
     10 the
      1 then
     26 theregister
      1 these
      3 this
      1 though
      6 tickets
      2 tm
     10 to
      1 trumpets
      1 two
     26 uk
      1 unsub
      2 unsubscribe
      1 up
      1 update
      1 updates
      1 ups
      2 us
      1 use
      1 used
      1 viewing
      1 visit
      1 wants
      2 will
      2 win
      1 wireless
      3 with
      1 workers
     26 www
      2 years
      3 you
      3 your
