      2 095
      1 1
      1 13
      1 18
      1 2
      1 2002
      1 29
      1 2A
      1 2B
      1 4
      1 40
      1 41
      1 4406
      1 45
      1 50
      1 5317
      1 6D
      2 7
      1 7067
      1 75
      1 76
      1 768
      1 7A
      1 87
      1 89
      1 912
      1 A
      1 A4
      1 Academy
      1 Administrator
      1 Aix
      1 Any
      2 Artem
      1 BTW
      1 Basic
      1 C7
      1 CA
      1 Cellular
      1 D6
      1 DF
      1 Definitions
      1 Engineer
      1 Frolov
      1 Gingras
      1 HP
      1 Hi
      1 However
      2 I
      3 If
      1 Institute
      1 Linux
      1 Most
      1 On
      1 Programming
      1 Regards
      1 Russian
      1 SCO
      1 Science
      1 Sciences
      1 Sep
      1 Software
      1 Solaris
      2 System
      1 Tel
      1 The
      1 There
      1 They
      2 UNIX
      1 UX
      2 Unices
      1 Wed
      1 Windows
      1 Yannick
      1 a
      1 all
      1 also
      1 an
      5 and
      4 are
      2 as
      1 be
      1 biew
      1 big
      1 biology
      1 bucks
      1 but
      1 chemistry
      2 commercial
      1 companies
      1 cracker
      2 cracking
      1 customers
      1 disassembler
      1 dissassembler
      1 doesn
      1 don
      1 engineering
      1 ext
      5 for
      2 free
      1 freshmeat
      1 gdb
      1 good
      1 green
      1 hex
      1 hints
      1 http
      1 insight
      1 interestiong
      2 is
      7 it
      1 like
      1 m
      2 main
      1 matters
      1 may
      1 need
      1 net
      1 not
      1 now
      1 objdump
      4 of
      1 often
      4 on
      2 open
      1 or
      1 pay
      1 physics
      1 platform
      1 playing
      1 point
      1 program
      1 provided
      1 ready
      1 reasons
      1 reputation
      1 respectable
      1 reverse
      7 s
      1 search
      1 so
      3 software
      2 source
      1 starting
      1 stinks
      2 t
      1 thanks
      1 the
      2 they
      1 think
      1 this
      2 to
      2 tools
      1 two
      1 typical
      1 ubiquitous
      1 unices
      1 use
      1 used
      1 viewer
      2 well
      1 what
      1 who
      1 wiggles
      1 with
      1 work
      1 would
      1 wrote
      1 www
      1 xBSD
      1 you
