      1 05
      1 07
      1 0700
      1 1
      3 10
      1 14
      3 2010
      1 28
      1 33
      1 42
      1 47
      1 50
      1 AFAIK
      1 AM
      1 Archive
      2 Camale
      1 Contact
      1 Greetings
      2 I
      2 Lenny
      1 Mark
      2 May
      2 Mon
      2 On
      1 REQUEST
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Unless
      1 What
      1 a
      1 alerts
      1 and
      1 appears
      1 apt
      1 are
      2 as
      1 at
      1 available
      1 bugs
      1 csmining
      4 debian
      1 do
      1 does
      1 email
      1 enabled
      2 etc
      3 for
      1 get
      1 have
      1 http
      2 icon
      3 in
      1 lenny
      1 list
      1 listmaster
      3 lists
      2 m
      1 me
      2 n
      1 newer
      1 not
      2 of
      2 only
      4 org
      1 package
      1 pan
      2 patches
      1 program
      1 programs
      1 repositories
      1 running
      2 security
      1 sources
      1 subject
      1 system
      2 the
      1 to
      1 tray
      1 unsubscribe
      2 updater
      3 updates
      1 user
      1 versions
      1 well
      1 when
      1 with
      1 wrong
      2 wrote
      1 you
      1 your
