      2 00
      1 0400
      3 1
      4 10
      1 13
      1 1680871270662498861
      1 17
      1 1843272845
      3 2
      1 2010
      1 30
      3 32
      3 6
      1 7
      1 And
      1 Apr
      1 Archive
      1 Assuming
      1 Bettini
      1 But
      1 Contact
      2 Custom
      1 Debian
      1 EDT
      4 I
      1 JavaMail
      1 Lorenzo
      1 Note
      1 On
      1 Otherwise
      1 Powell
      1 REQUEST
      1 Stephen
      1 The
      1 To
      1 Trouble
      1 Try
      1 UNSUBSCRIBE
      1 Wed
      1 Where
      2 a
      2 after
      1 all
      1 also
      1 always
      2 and
      1 answers
      1 any
      2 append
      3 are
      1 as
      1 boring
      1 but
      1 by
      1 cannot
      3 clean
      1 com
      1 compiling
      1 custom
      1 deb
      4 debian
      1 default
      2 did
      3 drm33
      1 e
      1 email
      1 expected
      1 fact
      3 fakeroot
      1 file
      1 first
      2 for
      1 g
      2 get
      3 headers
      1 http
      1 i386
      2 image
      3 in
      2 initrd
      2 is
      1 issue
      3 it
      7 kernel
      1 know
      5 kpkg
      2 linux
      1 listmaster
      3 lists
      1 long
      1 lore01
      7 make
      1 match
      1 md01
      1 means
      1 menuconfig
      1 must
      1 name
      2 not
      1 numbers
      4 of
      1 official
      1 option
      1 or
      3 org
      1 other
      2 package
      1 page
      1 place
      1 pointed
      1 problems
      1 recognize
      4 recompiled
      6 revision
      1 rid
      1 root
      2 running
      1 see
      1 seem
      1 source
      2 sources
      1 string
      1 subject
      1 synacor
      1 target
      1 than
      4 that
     10 the
      1 there
      1 this
      7 to
      1 tried
      1 unsubscribe
      1 user
      1 using
      2 value
      4 version
      1 want
      2 way
      1 web
      1 why
      2 will
      3 with
      1 work
      1 wow
      1 wrote
      2 x
      1 xxx
      7 you
      2 your
