      7 0
      1 0100
      1 05
      2 06
      4 1
      1 14PM
      2 2
      1 2002
      1 3
      1 4
      2 5
      1 61
      1 7
      1 Brady
      1 Group
      2 I
      1 Irish
      1 Kate
      1 Linux
      1 List
      1 OK
      1 Oct
      1 On
      1 Padraig
      1 RPM
      1 Remove
      1 SDL
      1 Sat
      1 So
      1 The
      2 This
      1 U
      1 Users
      1 Uvh
      1 Why
      3 a
      1 after
      1 already
      3 and
      1 assumes
      2 at
      1 because
      1 beyond
      1 both
      3 by
      2 can
      1 dependencies
      1 depending
      2 do
      1 does
      1 download
      1 error
      1 failed
      1 following
      1 for
      1 generic
      1 getting
      1 has
      1 have
      1 http
      1 i386
      3 ie
      2 ilug
      1 in
      1 information
      2 installed
      8 is
      1 knowledge
      1 library
      5 libvorbis
      5 libvorbisfile
      3 linux
      1 listinfo
      1 listmaster
      2 m
      1 machine
      1 mailman
      1 maintainer
      1 me
      1 mentioned
      1 mixer
      2 my
      3 needed
      2 new
      1 old
      3 on
      3 one
      2 only
      1 original
      1 other
      1 packages
      1 pain
      1 problem
      1 rather
      1 resolve
      5 rpm
      1 same
      7 so
      1 specific
      1 subscription
      1 t
      1 than
      1 that
      8 the
      2 then
      3 this
      1 time
      2 to
      1 tools
      1 tuxracer
      1 un
      1 upgrading
      1 version
      1 versions
      2 vorbis
      1 want
      1 way
      1 www
      1 xmms
      4 you
