      1 02
      3 0400
      1 092823
      1 1
      1 14
      1 15
      1 16
      1 2
      1 20
      3 2010
      1 20100428
      1 20100428134730
      1 22
      2 27
      1 28
      1 53
      1 57
      1 59
      1 After
      1 And
      3 Apr
      1 Archive
      1 Camale
      2 Camaleon
      1 Condon
      1 Contact
      1 E
      2 EDT
      1 English
      1 Except
      1 GB2249
      1 Given
      2 He
      5 I
      4 On
      1 Otherwise
      1 Paul
      1 Perhaps
      2 Powell
      1 REQUEST
      1 Solo
      1 Spanish
      2 Stephen
      1 Steve
      1 That
      1 The
      1 There
      1 To
      1 Trouble
      2 Tue
      1 UNSUBSCRIBE
      1 Wed
      1 Whatever
      7 a
      1 access
      1 allowed
      1 allows
      1 also
      1 an
      2 and
      1 any
      1 archives
      2 are
      1 as
      1 ask
      1 attemps
      1 available
      1 b
      1 been
      1 behind
      1 big
      1 browser
      1 but
      1 c
      2 cannot
      1 careless
      1 coming
      1 communication
      1 como
      1 computers
      1 conclude
      1 conclusions
      1 confined
      1 contact
      1 correctly
      1 cosme
      1 course
      7 debian
      1 dentro
      1 does
      5 e
      1 either
      1 else
      1 email
      1 en
      1 exhausted
      1 external
      1 favor
      1 filter
      1 firewall
      1 following
      4 for
      2 from
      1 gnu
      1 has
      3 have
      6 he
      1 heard
      1 him
      1 his
      1 http
      1 if
      1 in
      1 indeed
      1 ingles
      1 inmates
      1 insane
      1 instance
      1 institution
      1 internet
      1 into
      1 investigation
      8 is
      1 it
      1 kind
      1 knows
      1 lan
      1 like
      4 list
      1 listmaster
      4 lists
      1 lucid
      1 mail
      1 mailing
      4 mails
      1 mailto
      2 many
      1 maybe
      1 me
      1 memory
      1 mental
      1 mesanetworks
      2 more
      2 must
      1 n
      1 net
      1 never
      3 not
      1 o
      1 obnoxious
      8 of
      1 on
      1 only
      1 options
      3 or
      4 org
      1 out
      1 outside
      1 pecondon
      1 por
      1 possible
      1 proxy
      1 publicly
      1 quedar
      1 question
      1 reached
      2 real
      2 reason
      1 reasons
      3 receive
      1 receiving
      1 rejects
      1 repeatedly
      2 replies
      1 report
      1 s
      1 seems
      1 serves
      1 setups
      3 some
      1 something
      1 spam
      1 spanish
      1 strange
      1 stupid
      1 subject
      1 such
      2 system
      1 than
      1 thank
      6 that
     12 the
      1 therefore
      1 think
      1 this
      1 three
      7 to
      1 told
      1 try
      1 unsubscribe
      6 user
      1 via
      1 viewing
      1 way
      1 where
      1 which
      1 why
      1 with
      1 would
      1 writes
      4 wrote
      1 y
      1 your
