bg image(http://techupdate.zdnet.com/techupdate/i/bg_232850.gif)
ZDNet Announce                                                 [corner_anc]
* * *            * * * * * * * * SPECIAL ADVERTISER ANNOUNCEMENT * * * * * * * *            * * *
      *
       ^  July 15, 2002
      +-----------------------------------------------------------------------------------+
      |[FS_nominimum_hdr]                                                                 |
      |                                                                                   |
      |Visit Buy.com Today For Free Shipping!*                                            |
      |                                                                                   |
      |[feat_prod_blue]                                                                   |
      |[20345998]  pcAnywhere 10.5             [10321245]  Acer TM632XCI NB P4            |
      |            List Price - $179.95                    List Price - $2,077.19         |
      |            Buy.com price - $159.95                 Buy.com price - $2,031.95      |
      |            Plus an $80.00 mail-in                  Mobile experience to the       |
      |            upgrade rebate available                next Level! Amazing value      |
      |            from Symantec.                          on this Acer Notebook!         |
      |            [blu_triang]more info                   [blu_triang]more info          |
      |                                                                                   |
      |[10259367]  Linksys 11Mbps              [10308851]  128MB SanDisk                  |
      |            Wireless PC Card                        SmartMedia Card                |
      |            Buy.com price - $69.95                  List Price - $108.75           |
      |            Share printers, files and               Buy.com price - $55.58         |
      |            more anywhere within your               Removable SmartMedia Card      |
      |            wireless LAN                            that's great for the Road!     |
      |            infrastructure; increasing              Plus Free Shipping!            |
      |            your productivity and                   [blu_triang]more info          |
      |            keeping you "in touch."                                                |
      |            [blu_triang]more info       [70006924]  US Robotics 56K Global GSM     |
      |                                                    & Cellular PC Card Modem       |
      |[10310605]  MouseMan Traveler Optical               List Price - $119.99           |
      |            Mouse for Notebooks                     Buy.com price - $69.95         |
      |            List Price - $49.95                     Get connected on your          |
      |            Buy.com price - $43.12                  notebook anywhere your GSM     |
      |            Travel anywhere with it. No             Cell phone works!              |
      |            ball. No cleaning. No                   [blu_triang]more info          |
* * * |            hassle.                                                                | * * *
      |            [blu_triang]more info       [10322239]  Toshiba PocketPC e310          |
      |                                                    List Price - $402.84           |
      |[90105231]  Panasonic DVD-LV50                      Buy.com price - $359.95        |
      |            PalmTheater? Portable                   Easy to use, the Toshiba       |
      |            DVD-Video Player with                   Pocket PC e310 features a      |
      |            Built-in Freestyle LCD                  familiar user interface and    |
      |            List Price - $599.95                    tools powered by Microsoft     |
      |            Buy.com price - $499.99                 Windows such as Pocket         |
      |            Panasonic's portable DVD                Word, Excel, Outlook &         |
      |            players are equipped with               Windows Media Player for       |
      |            built-in widescreen LCD                 Pocket PC 2002.                |
      |            monitors.                               [blu_triang]more info          |
      |            [blu_triang]more info                                                  |
      |                                                                                   |
      |[terms_blu]                                                                        |
      |                                                                                   |
      |All prices and product availability subject to change without notice. Unless       |
      |noted, prices do not include shipping and applicable sales taxes. Product          |
      |quantities limited. List price refers to manufacturer's suggested retail price     |
      |and may be different than actual selling prices in your area. Please visit us      |
      |at www.buy.com or the links above for more information including latest            |
      |pricing, availability and restrictions on each offer. "Buy.com" and "The           |
      |Internet Superstore" are trademarks of BUY.COM Inc. (C) BUY.COM Inc. 2002. All     |
      |rights reserved.                                                                   |
      |                                                                                   |
      |*FREE SHIPPING OFFER: Get FREE SHIPPING on qualified items for a limited time      |
      |only. Qualified items are identified on product information pages with this        |
      |free shipping icon. Standard ground shipping method will be selected by Buy.com    |
      |except for books, videos, DVDs, music and games, which will ship via budget        |
      |shipping method. Free shipping offer is limited to in stock items. Restrictions    |
      |apply. See site for details.                                                       |
      +-----------------------------------------------------------------------------------+
* * * *                                                                                    * * *
        *
        Sign up for more free newsletters from ZDNet
        *
* * * * The e-mail address for your subscription is qqqqqqqqqq-zdnet@example.com         * * * *

        Unsubscribe |  Manage My Subscriptions | FAQ |  Advertise
        *
* * * *                                                                                    * * *
* * ZDNet      Home |eBusiness | Security | Networking | Applications | Platforms |        *
               Hardware | Careers
*
                                       *
