      5 0
      1 0040
      1 01
      1 03B0
      1 05
      3 06
      1 0710
      1 09
      1 0D6C
      1 1
      1 17
      2 2
     17 20
      3 2010
      1 2016
      1 2D
      4 3
     25 4
      1 4AFA
      4 5
      2 54
      2 58
      1 8
      1 84C7
      1 97
      1 991B
      1 A599
      1 AFAIK
      3 Akonadi
      1 Am
      1 B82F
      1 BE
      2 Boyd
      1 C4
      1 C5
      1 Ciao
      2 Content
      3 Debian
      1 Do
      1 Donnerstag
      1 EAAC
      1 Encoding
      1 Especially
      1 Even
      1 Fri
      1 From
      1 GPG
      1 Gegu
      1 Helios
      1 Hello
      1 How
     14 I
      1 IMHO
      1 It
      2 Jr
      1 KAddressBook
     12 KDE
      1 KDEPIM
      3 KMail
      1 Lichtvoll
      1 Mai
      1 Martin
      1 May
      1 Modestas
      1 My
      1 MySQL
      1 Okay
      2 On
      1 Plain
      2 PostgreSQL
      1 RAM
      1 RDBMS
      1 SQLite
      1 Sadly
      1 Sep
      2 Smith
      2 So
      1 Squeeze
      1 Stable
      1 Steigerwald
      2 Stephen
      1 Text
      1 The
      1 Transfer
      1 Type
      1 UPS
      1 Vainius
      1 Wednesday
      1 When
      6 a
      2 about
      1 all
      1 already
      1 also
      2 am
      6 and
      1 angers
      1 another
      2 any
      1 apps
      1 at
      1 aux
      1 basically
      2 be
      2 because
      1 beginning
      1 better
      1 bugs
      1 by
      1 can
      1 charset
      1 choice
      1 code
      1 complain
      1 could
      1 data
      1 de
      1 default
      1 deploying
      1 desire
      1 desktop
      1 disk
      2 do
      1 doesn
      1 don
      1 editor
      2 email
      1 ending
      1 etc
      2 even
      1 fairly
      1 fixed
      4 for
      1 from
      1 get
      1 grep
      1 had
      7 have
      1 having
      1 here
      1 history
      1 http
      1 important
      7 in
      1 includes
      2 installed
      3 is
      2 issues
      4 it
      1 just
      1 kdepim
      1 ketvirtadienis
      1 kmail
      1 kontact
      1 laptop
      1 less
      2 m
      1 many
      2 me
      2 might
      2 more
      1 much
      3 my
      1 mysqld
      1 new
      1 no
      1 nobody
      4 not
      1 number
      1 oder
      3 of
      3 on
      2 only
      1 option
      5 or
      1 postgres
      1 printable
      1 probably
      1 problematic
      1 ps
      1 quite
      1 quoted
      2 real
      1 really
      2 release
      1 remember
      1 returns
      1 roughnesses
      2 run
      1 running
      1 saddens
      1 schrieb
      1 seen
      2 ship
      1 shipping
      1 since
      1 slightly
      1 some
      1 something
      1 source
      1 space
      1 spare
      1 spend
      1 stable
      1 stand
      1 still
      1 suggest
      1 suitable
      1 system
      3 t
      1 testing
      1 than
      5 that
      1 thats
      4 the
      1 their
      1 thing
      1 thinking
      1 this
      1 time
      4 to
      1 trust
      1 updates
      3 use
      1 users
      2 using
      1 utf
      1 well
      1 when
      5 with
      1 work
      2 wrote
      1 www
      1 x
      2 yet
      3 you
