      3 0
      4 1
      1 1009
      1 13
      1 15013
      1 16
      2 1663
      1 18
      1 1998
      3 1999
      3 2
      1 266
      1 29
      2 3
      1 31
      1 330
      2 39
      3 4
      1 400
      1 41
      1 5
      3 6
      1 64
      1 65
      1 7
      1 750
      1 8
      1 9
      1 Alpha
      1 Alphas
      1 ArgoTech
      1 Bye
      2 CPU
      1 Development
      1 Frederik
      1 Harley
      1 Here
      1 I
      2 In
      1 Lercier
      4 Lift
      3 MHz
      4 Norm
      1 PCs
      1 Rajit
      1 Reynald
      1 Rob
      1 Robert
      1 Software
      1 These
      1 Vercauteren
      2 a
      1 algorithm
      1 are
      2 argote
      2 at
      1 been
      6 bits
      2 ch
      1 characteristic
      1 com
      1 counting
      1 curves
      2 days
      1 elliptic
      1 fields
      1 for
      1 fork
      2 h
      2 http
      2 in
      1 just
      1 listinfo
      4 m
      1 mailman
      1 measured
      1 new
      1 now
      1 numbers
      3 of
      5 on
      1 over
      1 points
      8 precomputation
      1 problem
      2 record
     13 s
      2 set
      1 since
      1 some
      2 the
      1 then
      1 ve
      1 were
      1 with
      1 working
      1 xent
