      1 0200
      1 04
      3 13
      1 14
      1 17
      1 18
      2 2010
      1 54
      1 56
      1 And
      1 Apr
      1 Archive
      1 BIOS
      2 Camale
      1 Contact
      1 Greetings
      1 How
      1 Luca
      1 Maybe
      1 Merciadri
      1 O
      1 On
      1 Ouch
      1 REQUEST
      1 Sure
      1 To
      1 Trouble
      1 Tue
      1 UNSUBSCRIBE
      1 a
      2 about
      1 alioth
      1 as
      1 available
      1 csmining
      7 debian
      2 devel
      1 develop
      2 eeepc
      1 email
      1 for
      2 http
      1 information
      1 is
      1 latest
      1 list
      1 listinfo
      1 listmaster
      4 lists
      1 mailman
      1 more
      2 n
      1 netbooks
      1 of
      5 org
      1 pan
      1 provide
      1 specific
      1 subject
      2 the
      1 these
      2 they
      1 this
      1 to
      1 tools
      1 trying
      1 unsubscribe
      1 user
      1 version
      2 with
      2 wrote
      1 your
