      1 01
      1 02
      2 0200
      1 04
      1 05
      2 2002
      1 29PM
      1 32PM
      1 33
      1 41
      1 Anyawy
      1 Didn
      1 Ensin
      2 Feb
      1 Fri
      1 Haataja
      2 Harri
      4 I
      2 List
      1 Mon
      1 ORKPLACE
      1 Olen
      2 On
      1 Osaisitko
      1 Peltonen
      4 Peter
      2 RH
      2 RPM
      1 Regards
      1 Reply
      1 So
      1 Sorry
      1 Suomesta
      1 There
      1 To
      3 a
      1 about
      2 advices
      1 ajatellut
      1 ajatuksia
      2 and
      3 apt
      1 as
      1 asiassa
      1 asking
      4 at
      1 avittaa
      1 before
      1 build
      1 but
      1 could
      1 didn
      1 ei
      1 eli
      1 few
      1 following
      2 for
      2 freshrpms
      1 from
      1 funet
      1 good
      1 have
      1 he
      1 hiukan
      1 how
      1 hte
      3 http
      2 if
      3 is
      1 it
      1 itselleni
      1 ja
      1 jostain
      1 julkista
      1 kannattaa
      1 kannattanee
      1 know
      1 kuinka
      1 kun
      2 l
      1 let
      1 liikkeelle
      5 list
      2 listinfo
      2 lists
      1 local
      1 lokaalin
      1 m
      2 mailing
      2 mailman
      1 main
      2 me
      1 mill
      1 mist
      2 my
      2 n
      2 net
      1 not
      1 now
      1 of
      1 on
      1 one
      1 org
      1 other
      2 own
      1 peilata
      1 peili
      1 plus
      1 point
      1 pystytt
      1 realize
      1 repositry
      1 right
      4 rpm
      1 rsync
      1 sender
      1 sending
      1 softalla
      1 some
      1 somekind
      1 somewhere
      3 t
      1 tehd
      2 that
      3 the
      1 there
      1 think
      3 to
      1 tunnu
      1 tuo
      1 tutorial
      1 tuxfamily
      1 updates
      1 upgrades
      1 usually
      1 vaan
      1 varaston
      1 varsinainen
      2 was
      1 which
      2 wrote
      1 ytyv
