      1 Anyone
      1 Cheers
      1 Corporation
      1 Group
      1 Indeed
      1 Irish
      1 It
      1 Linux
      1 List
      2 MBR
      1 MBRs
      2 Microsoft
      1 Moen
      1 NT
      1 OS
      1 Please
      1 Quoting
      1 Rick
      1 The
      1 Users
      1 We
      1 again
      1 an
      2 and
      1 as
      1 asking
      1 be
      1 boot
      1 but
      1 can
      1 com
      1 cs
      1 degrees
      1 disk
      2 do
      1 doesn
      1 easy
      1 either
      1 entire
      1 entirely
      1 floppy
      1 for
      1 forever
      1 forgot
      1 formatting
      2 from
      1 gone
      1 had
      1 happening
      2 have
      1 how
      1 http
      2 i
      4 ie
      2 ilug
      1 imaginary
      1 in
      1 information
      1 install
      1 installers
      3 is
      2 it
      2 jac1
      1 just
      1 know
      1 least
      5 linux
      1 linuxmafia
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 mind
      1 my
      1 ninety
      1 no
      1 number
      1 or
      1 original
      1 overwrite
      1 overwriting
      1 pc
      1 permission
      1 phone
      1 preventing
      1 problem
      1 re
      1 reached
      1 recently
      1 restore
      1 rick
      1 rotate
      1 s
      1 seem
      1 should
      1 sorry
      1 student
      1 subscription
      1 t
      4 the
      2 this
      4 to
      1 try
      1 ucc
      1 un
      1 usually
      1 way
      2 whatever
      1 when
      1 wipe
      1 wish
      1 without
      1 www
      3 you
      3 your
