      3 0
      1 168
      1 192
      1 2
      1 90
      1 9100
      1 Accepting
      1 DeviceURI
      1 Group
      1 Hp4050
      2 I
      1 Idle
      1 If
      1 Info
      1 Irish
      1 JetDirect
      1 JobSheets
      1 John
      1 KLimit
      1 Linux
      1 List
      1 Location
      1 My
      1 PageLimit
      1 QuotaPeriod
      1 Sounds
      1 State
      1 Users
      1 Yes
      3 a
      1 an
      1 and
      1 appreciate
      1 be
      2 conf
      1 cupds
      1 d
      1 dodgy
      1 example
      2 for
      1 has
      1 having
      1 http
      3 ie
      1 if
      2 ilug
      1 information
      1 ipp
      1 is
      3 it
      3 linux
      1 listinfo
      1 listmaster
      1 little
      1 locals
      1 lp
      1 mailman
      1 maintainer
      1 make
      1 me
      2 none
      1 of
      1 on
      2 printcap
      1 printer
      2 printers
      1 seem
      1 sent
      1 someone
      1 subscription
      1 that
      1 they
      3 to
      1 trouble
      1 un
      1 uses
      1 with
      1 www
