      1 08
      1 1
      1 13
      1 1905
      1 2002
      1 28
      1 414
      1 57
      1 6749
      1 75044
      1 972
      1 9812
      1 Build
      1 Clark
      1 Don
      1 Drive
      1 E
      1 Garland
      2 I
      1 IM
      1 If
      1 Jabber
      1 Larry
      2 Mail
      1 Michael
      1 Mike
      1 On
      1 Phone
      1 Rosenman
      2 Spamassassin
      1 Springs
      1 Steamboat
      1 TX
      1 Thanks
      1 The
      1 This
      1 To
      1 US
      1 Wed
      1 a
      1 all
      1 anything
      1 are
      1 as
      1 at
      1 by
      1 com
      1 communications
      1 do
      1 don
      1 email
      1 fastest
      1 file
      1 growing
      1 gz
      1 have
      2 http
      1 https
      1 if
      1 in
      1 incoming
      1 install
      1 installation
      2 is
      3 it
      1 jabber
      1 just
      2 ler
      2 lerctr
      1 like
      1 list
      1 listinfo
      3 lists
      1 mail
      1 mailing
      2 need
      3 net
      2 new
      1 or
      2 org
      1 osdn
      1 platform
      1 real
      1 restart
      1 s
      1 sf
      2 sourceforge
      1 spamassasin
      1 spamassassin
      1 spamd
      1 sponsored
      2 stop
      2 t
      3 talk
      1 tar
      1 that
      1 the
      1 time
      3 to
      1 update
      1 using
      1 were
      1 will
      1 world
      1 wrote
      2 www
      1 xim
      2 you
