      3 0
      1 1
      1 100
      1 16
      1 19
      1 2
      1 20100131
      1 20100421132759
      3 3
      2 4
      1 5
      1 6
      1 A
      1 Any
      1 Archive
      1 Binary
      1 Contact
      1 Content
      3 DVD
      1 DVDs
      1 Debian
      2 E
      2 Failed
      1 GA2635
      1 GNU
      2 Hash
      3 I
      3 Lenny
      1 Linux
      1 Martin
      1 Official
      2 Ok
      1 REQUEST
      2 Sum
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 When
      1 a
      1 able
      1 ago
      1 alfa
      2 all
      1 and
      1 aptitude
      3 cdrom
      1 data
      1 days
      2 deb
      4 debian
      1 disk
      1 ds1
      1 email
      1 error
      2 fetch
      1 few
      1 game
      1 got
      1 h
      1 happend
      1 have
      3 hgsvn
      1 http
      1 i386
      1 idea
      1 info
      2 install
      1 installing
      2 is
      1 it
      1 listmaster
      3 lists
      2 main
      2 mismatch
      1 not
      2 of
      3 org
      1 original
      2 pool
      1 s
      1 same
      3 simutrans
      1 so
      1 subject
      1 thing
      2 this
      5 to
      1 tryed
      1 unsubscribe
      1 user
      1 was
      1 when
      1 why
      2 with
