      1 04
      1 06
      1 10
      1 1271856862719
      1 15
      1 199548
      1 2005
      1 2047298230
      1 21
      1 2nd
      1 And
      1 Archive
      1 But
      1 Contact
      2 Debian
      1 Edition
      1 Etch
      1 F
      2 I
      1 In
      1 It
      1 JavaMail
      1 Krafft
      1 Lenny
      2 Linux
      1 Martin
      1 On
      1 Powell
      1 REQUEST
      1 Sarge
      1 Squeeze
      1 Stephen
      1 There
      2 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Unix
      2 Woody
      6 a
      1 about
      1 accomplish
      2 an
      3 and
      1 are
      2 author
      1 available
      1 back
      1 bent
      4 book
      1 buy
      1 by
      1 clear
      1 com
      1 command
      1 common
      1 computing
      2 cookbook
      1 copy
      1 core
      1 current
      1 days
      4 debian
      1 dsl
      1 email
      1 excellent
      1 expanded
      1 fact
      1 fee
      1 focuses
      2 for
      1 found
      1 free
      1 guide
      1 hard
      1 hardly
      1 has
      1 how
      1 html
      2 http
      4 in
      4 is
      4 it
      1 last
      1 line
      1 listmaster
      3 lists
      1 md01
      1 most
      1 new
      1 obsolete
      6 of
      1 on
      4 org
      1 original
      1 parts
      1 root
      2 s
      1 so
      1 still
      1 stuff
      1 subject
      1 surreal
      1 synacor
      1 tasks
      1 that
      7 the
      3 to
      1 toc
      1 tool
      1 toward
      1 unsubscribe
      1 user
      1 usually
      1 version
      1 wanted
      2 was
      1 way
      2 with
      1 wow
      2 written
      1 wrote
