      1 2
      1 2010
      1 51
      1 6
      1 7
      1 AM
      1 All
      1 Any
      1 Apr
      1 Archive
      1 Bus
      1 Contact
      1 D
      1 Debian
      1 DebianDesktopHowTo
      1 For
      1 Hardeman
      1 On
      1 REQUEST
      1 Sjoerd
      1 This
      1 To
      1 Trouble
      1 Tue
      1 UNSUBSCRIBE
      4 a
      1 added
      1 am
      4 and
      2 are
      1 around
      1 at
      1 automating
      3 be
      1 correct
      1 csmining
      5 debian
      1 did
      1 email
      1 empty
      3 etc
      1 familiar
      1 figures
      1 file
      1 files
      1 find
      8 group
      2 groups
      1 guessing
      2 http
      4 i
      1 im
      5 in
      2 is
      1 j2xf8d5d4f31004060808se4b0fb28te15a1c3657fd9b5a
      1 linux
      1 listmaster
      3 lists
      1 look
      1 mail
      1 member
      1 mobildebian
      1 mount
      1 nano
      2 need
      1 netdev
      1 not
      3 of
      1 optionally
      5 org
      1 out
      2 plugdev
      1 powerdev
      1 problem
      1 regular
      1 remove
      1 rename
      1 says
      1 searching
      1 settings
      1 should
      1 so
      1 some
      1 subject
      3 the
      1 there
      1 this
      1 those
      6 to
      1 unmount
      1 unsubscribe
      2 user
      1 users
      2 way
      1 what
      2 which
      1 wiki
      3 with
      1 wrote
      2 you
