      1 02
      1 04
      1 1
      1 10
      1 14
      2 17
      1 19
      1 1993
      3 2
      1 2000
      1 2001
      3 2010
      1 25
      2 26
      2 3000
      1 32
      2 32bit
      1 37
      4 4
      1 4BD54DE6
      3 64bit
      1 9
      1 9060605
      3 AM
      1 Absolutely
      1 Allums
      1 Alpha
      2 Altix
      1 Archive
      1 Are
      1 C
      1 CPUs
      1 Contact
      1 EXT3
      1 Far
      1 GNU
      1 GPL
      1 HPPA
      2 He
      1 Hell
      1 Hoeppner
      6 I
      1 IA64
      1 IIRC
      4 IRIX
      1 If
      1 Indy
      1 Irix
      3 It
      3 Itanium
      1 Johnson
      1 Linus
     17 Linux
      6 MIPS
      1 MIPS64
      1 Mark
      2 Moving
      1 On
      3 Origin
      1 R14K
      1 REQUEST
      1 RISC
      1 Ron
      6 SGI
      1 So
      2 Stan
      1 The
      2 They
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Whilst
      1 Why
      1 X86
     12 XFS
      1 You
     14 a
      1 about
      1 actually
      1 ago
      1 all
      1 allow
      1 almost
      1 already
      1 an
      8 and
      1 another
      1 apparently
      1 are
      1 around
      3 as
      1 back
      1 base
      2 be
      1 because
      2 been
      3 before
      1 believe
      1 big
      1 booting
      1 born
      1 brief
      1 brought
      1 bulk
      2 by
      1 can
      1 cards
      1 case
      5 changes
      1 clearly
      8 code
      1 com
      1 correct
      1 couldn
      1 creating
      1 customers
      2 d
      4 debian
      1 described
      1 developing
      1 devs
      1 did
      1 didn
      2 directly
      1 do
      1 don
      1 down
      8 effort
      1 email
      1 environment
      1 essence
      1 eventually
      1 everything
      1 exact
      1 exceptionally
      1 exclusively
      1 existed
      1 ext3
      1 fairly
      3 first
      4 for
      2 forth
      1 forward
      1 from
      4 get
      1 guess
      2 had
      1 hardware
      1 hardwarefreak
      1 has
      3 have
      1 he
      1 herculanean
      1 history
      1 how
      1 http
      1 i386
      1 if
      1 imagine
      1 imply
     10 in
      1 inclusion
      3 initial
      1 interview
      2 into
      4 is
      7 it
      2 just
      1 kernel
      1 kidding
      1 lesson
      1 listmaster
      3 lists
      1 lot
      2 machines
      1 made
      3 mainline
      1 maintaining
      1 manufactured
      1 mention
      1 mid
      1 minor
      1 modify
      2 more
      1 most
      1 need
      1 non
      1 not
      9 of
      2 old
      8 on
      1 one
      2 only
      3 org
      1 out
      2 part
      1 platform
      5 port
      1 porting
      1 ports
      4 probably
      1 processor
      1 processors
      1 production
      1 project
      2 put
      1 quite
      1 recompile
      1 relatively
      2 required
      1 run
      2 running
      3 s
      1 said
      1 same
      1 saw
      1 shimmed
      1 significant
      1 simple
      2 since
      1 snip
      2 so
      1 some
      1 stable
      1 start
      2 starting
      1 stated
      1 straight
      1 strictly
      1 subject
      1 such
      1 supported
      1 system
      2 systems
      8 t
      1 take
      1 testbed
      2 than
      5 that
     22 the
      2 their
      1 there
      3 they
      1 things
      4 this
      1 those
      1 thus
      1 time
     17 to
      1 ton
      1 too
      3 took
      2 trying
      1 under
      1 unsubscribe
      1 up
      1 used
      1 user
      1 using
      1 validating
      1 validation
      1 venture
      1 video
     13 was
      1 wasn
      2 week
      1 weeks
      1 well
      1 went
      4 were
      2 which
      2 while
      1 will
      1 with
      1 work
      1 workstations
      1 would
      3 wouldn
      1 written
      1 wrote
      1 xfs
      3 years
      1 yet
      2 you
