      1 00
      1 0400
      1 1
      1 2
      3 20
      1 2010
      1 2107461270820068094
      1 213608328
      1 23
      1 3
      1 39
      1 4
      1 8
      2 A0
      1 Apr
      1 Archive
      2 C2
      1 CC
      1 Cohen
      1 Contact
      2 Debian
      1 Dotan
      1 EDT
      1 For
      2 Give
      3 I
      2 If
      1 In
      1 JavaMail
      1 No
      1 On
      2 Powell
      1 REQUEST
      2 Stephen
      1 Take
      1 Teach
      1 Thu
      1 To
      1 Trouble
      1 Try
      1 UNSUBSCRIBE
      2 Ubuntu
      1 Why
      1 Windows
     12 a
      1 am
      2 an
      7 and
      1 appropriate
      3 are
      2 as
      1 asking
      1 babies
      3 be
      1 becaus
      1 better
      1 both
      1 but
      1 call
      1 case
      1 com
      1 come
      1 configured
      1 d
      2 day
      4 debian
      1 dependents
      4 do
      1 don
      1 e
      1 email
      2 feed
      5 fish
      8 for
      1 four
      1 fun
      1 get
      1 give
      1 going
      1 had
      2 happy
      1 have
      1 he
      1 head
      1 here
      7 him
      1 http
      2 install
      1 installed
      3 is
      1 it
      1 its
      1 just
      1 known
      1 learn
      1 lifetime
      1 list
      1 listmaster
      3 lists
      1 ll
      1 ly
      1 made
      2 man
      1 md01
      1 me
      1 my
      1 necks
      1 need
      1 next
      1 no
      2 not
      1 number
      3 of
      2 off
      3 org
      2 others
      1 parable
      1 parodies
      1 point
      1 proverb
      1 rather
      1 re
      2 reason
      1 root
      3 rope
      2 s
      1 save
      1 see
      1 should
      1 some
      1 still
      1 subject
      1 subscribed
      1 support
      1 synacor
      2 system
      1 t
      4 teach
      1 technological
      2 that
      3 the
      1 their
      2 then
      1 there
      1 they
      2 this
      1 through
     12 to
      1 today
      1 twice
      1 unsubscribe
      2 unwilling
      1 us
      1 user
      1 valid
      1 we
      1 well
      3 what
      1 why
      1 will
      1 willing
      5 with
      2 would
      1 wow
      2 wrote
      1 years
     11 you
      1 your
