      3 0
      1 04
      1 10
      1 1001
      1 2
      1 20
      1 2010
      1 2030402
      1 22
      1 4BCDC861
      1 8
      1 9
      1 Archive
      1 Contact
      2 Debian
      1 Dissent
      1 Hi
      1 How
      1 However
      7 I
      1 On
      1 Package
      2 Pin
      1 Priority
      1 REQUEST
      1 So
      1 T
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      4 a
      1 about
      1 all
      1 am
      1 and
      2 apt
      3 aptitude
      1 as
      1 at
      1 behind
      1 but
      1 can
      1 cat
      1 certain
      1 cox
      4 debian
      1 do
      1 does
      2 don
      1 dpkg
      3 durep
      1 easiest
      1 email
      1 etc
      1 even
      1 ever
      1 fact
      1 fix
      2 for
      1 from
      1 g
      2 get
      1 hide
      1 hold
      1 http
      1 icedove
      2 if
      1 in
      2 installed
      1 into
      4 is
      1 it
      1 know
      1 like
      1 listmaster
      3 lists
      1 me
      2 my
      1 n
      1 net
      1 new
      1 not
      1 now
      1 o
      1 of
      1 old
      1 on
      1 once
      3 org
      4 package
      1 packages
      1 patriotic
      1 pin
      1 prefer
      1 preferences
      1 problem
      1 put
      1 rather
      1 remember
      1 safe
      1 scenes
      1 somehow
      1 standalone
      1 subject
      2 t
      1 talking
      3 that
      8 the
      1 think
      1 thinking
      1 this
      2 time
      5 to
      1 trick
      1 unsubscribe
      1 upgrade
      1 upgraded
      1 user
      1 users
      1 ve
      4 version
      1 way
      1 well
      1 with
      1 wrote
