      1 0
      1 1
      1 19
      1 1986
      1 2
      1 2002
      1 64A2FF6A
      1 9
      1 After
      1 Fortune
      1 Fri
      1 Geoffrey
      1 Group
      1 ID
      1 Irish
      1 Jakma
      1 James
      1 Jul
      1 Key
      1 Linux
      1 List
      1 MS
      1 On
      1 Paul
      1 Programming
      1 Tao
      1 The
      1 Thus
      1 Users
      1 Z
      3 a
      1 above
      1 address
      2 addresses
      1 after
      1 and
      1 any
      1 apart
      1 apps
      1 are
      1 becomes
      1 buy
      1 cause
      1 clubi
      1 creating
      1 customers
      2 d
      1 days
      1 distributed
      1 do
      1 does
      1 dont
      1 ebay
      1 email
      1 enough
      1 even
      1 ever
      1 fairly
      2 for
      1 from
      1 get
      1 given
      1 go
      1 gotten
      1 happen
      1 happy
      1 harvesting
      1 has
      1 have
      1 here
      1 how
      1 http
      7 i
      4 ie
      2 ilug
      1 information
      1 is
      1 it
      1 jakma
      1 jpeg
      1 just
      2 kevin
      1 life
      3 linux
      1 listinfo
      1 listmaster
      1 lyda
      1 m
      1 mailman
      1 maintainer
      1 many
      1 master
      1 meaningless
      1 ms
      1 my
      1 never
      1 next
      1 not
      2 of
      1 oh
      1 old
      2 on
      1 one
      1 only
      1 or
      1 org
      1 os
      1 out
      1 pah
      2 paul
      1 personally
      1 plussed
      1 programmer
      1 programming
      1 rarely
      1 reckon
      1 regards
      1 rendering
      4 s
      2 see
      1 seem
      1 setup
      1 since
      1 smart
      3 so
      2 software
      1 sold
      1 spake
      1 spam
      1 spammers
      1 subscription
      1 sure
      1 tdma
      2 that
      4 the
      1 their
      1 them
      3 they
      1 thingy
      1 think
      1 this
      1 thought
      1 three
      6 to
      1 trick
      1 un
      1 use
      1 usenet
      3 ve
      1 whether
      1 why
      1 without
      1 wonder
      1 wouldnt
      1 wrote
      1 www
      1 yes
      2 you
      1 zA
