      1 16
      1 2002
      1 28
      1 38
      1 Also
      1 At
      1 August
      1 Between
      2 Build
      3 But
      1 Cc
      1 China
      2 Cline
      1 Club
      1 Contact
      1 Craig
      2 Dan
      3 Daniel
      2 Don
      1 From
      1 Given
      1 Guys
      2 HIL
      9 Habeas
      1 Habeus
      1 Haha
      4 I
      2 IM
      1 ISP
      1 ISPs
      1 If
      1 Infringers
      1 It
      2 Jabber
      1 Just
      1 Justin
      1 Kohn
      1 Law
      1 List
      1 LoJack
      2 Matthew
      1 Message
      1 O
      1 Original
      1 PO
      1 Please
      1 Quinlan
      1 Re
      2 SA
      1 SAtalk
      1 Sent
      1 So
      1 SpamAssassin
      4 Spamassassin
      1 Spammers
      1 Subject
      1 T
      2 The
      1 There
      1 They
      2 This
      1 To
      3 We
      1 Wednesday
      1 What
      1 Why
      2 Yes
     10 a
      1 about
      1 accounts
      1 acting
      1 addresses
      2 after
      1 against
      1 agents
      1 ahead
      1 all
      1 always
      1 an
     11 and
      1 another
      1 anti
      3 any
      1 apprehension
      3 are
      1 assert
      1 assume
      1 attorneys
      3 be
      1 becoming
      1 been
      3 before
      1 behalf
      1 being
      1 blatant
      2 boxes
      1 bright
      1 buck
      4 business
      2 but
      3 by
      9 can
      1 car
      1 card
      1 cars
      1 case
      1 cell
      2 chance
      2 change
      1 chickenboners
      3 com
      1 commercial
      2 communications
      1 conclusion
      1 consider
      2 contact
      1 copyright
      1 could
      2 countries
      2 court
      1 credit
      1 dan
      1 day
      1 deal
      1 difficult
      2 do
      1 doing
      2 don
      1 doubt
      2 down
      1 dump
      1 easy
      1 either
      3 email
      1 enabling
      1 encourages
      1 end
      1 enough
      1 especially
      1 etc
      1 even
      2 ever
      1 evidence
      3 example
      1 exists
      1 explicitly
      1 fails
      1 failure
      2 fastest
      1 few
      1 filters
      1 find
      1 finding
      1 first
      5 for
      1 forward
      1 friendly
      3 from
      1 general
      2 get
      1 getting
      1 given
      3 go
      1 good
      2 growing
      2 had
      1 harder
      4 has
      1 hassles
      4 have
      1 how
      2 http
      2 https
      2 if
      9 in
      2 incentive
      1 include
      3 information
      1 installation
      1 investigators
      9 is
      7 it
      1 its
      2 jabber
      2 judgments
      4 just
      1 kill
      1 law
      1 legal
      1 license
      2 like
      2 list
      2 listinfo
      6 lists
      1 live
      1 lowlifes
      1 mail
      2 mailing
      1 mailto
      1 majority
      1 make
      1 making
      3 mark
      1 mole
      2 money
      1 more
      1 must
      7 net
      1 never
      2 next
      2 no
      2 nobody
      3 non
      4 not
      1 note
      1 notes
      1 now
      1 numbers
     16 of
      1 officially
      1 often
      6 on
      1 one
      2 only
      1 or
      1 originates
      2 osdn
      1 other
      3 our
      2 out
      1 party
      1 pathname
      1 people
      1 phone
      1 phones
      1 place
      2 plan
      1 planning
      2 platform
      1 play
      1 potential
      1 private
      2 promise
      1 prosecute
      1 prosecuted
      1 provided
      1 pump
      1 pursue
      1 putting
      1 pyramid
      1 question
      1 quickly
      1 quinlan
      1 rather
      5 re
      2 real
      1 really
      2 records
      1 regular
      1 release
      1 relies
      1 remember
      2 remove
      1 required
      1 respect
      1 role
      4 s
      1 said
      1 scams
      1 schemes
      1 scores
      1 secret
      1 sent
      2 service
      2 sf
      1 show
      1 since
      3 so
      4 some
      1 someone
      5 sourceforge
      6 spam
      3 spamassassin
      1 spammed
      3 spammer
      7 spammers
      2 sponsored
      1 steal
      1 stock
      1 stolen
      1 strictly
      2 subpoena
      1 succeed
      1 success
      2 suits
      1 synonymous
      7 t
      1 take
      7 talk
      1 temporary
      1 than
     11 that
     26 the
      1 theft
      1 their
      4 them
      1 then
      1 these
      7 they
      2 thieves
      1 third
      2 those
      4 time
     18 to
      1 track
      1 tracking
      1 transmitter
      1 tried
      2 trying
      3 understand
      1 unsuccessful
      1 up
      1 us
      2 use
      1 used
      1 various
      1 vast
      1 violators
      3 warrant
      3 way
      4 we
      1 were
      1 whack
      1 when
      2 where
      1 which
      1 while
      2 whole
      1 why
      3 will
      1 win
      3 with
      1 without
      1 won
      2 world
      2 would
      1 writes
      2 www
      2 xim
      1 years
      4 you
      1 your
      1 yours
      1 yourself
