      1 
      6 0
      1 0ixH
      5 1
      1 10
      1 1408
      1 16b43e80a447a185f5372372836104ed
      1 1826020
      1 1972444
      1 1v
      4 2
      1 2010
      1 20100423200002
      1 2039
      1 23
      1 37338
      1 4
      1 468d418ebedfd326081cbb159c159b55
      1 5
      1 578909
      1 6FE7A32678C
      5 7b
      5 8
      1 Advisory
      1 April
      1 Architecture
      1 Archive
      2 BEGIN
      1 Bug
      1 Cacti
      1 Contact
      1 DSA
      4 Debian
      1 END
      4 For
      1 GHneqjAwSHYI4n
      2 GNU
      1 GnuPG
      1 Hash
      1 If
      1 It
      1 Kinkhorst
      2 Linux
      4 MD5
      1 MESSAGE
      1 Mailing
      3 PGP
      2 Package
      1 Problem
      1 REQUEST
      1 SHA1
      2 SIGNATURE
      1 SIGNED
      1 SQL
      1 Security
      4 Size
      1 Source
      1 SumkZ5k6oPEwzKpQm9ja3e3rz
      1 These
      1 Thijs
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Upgrade
      1 Version
      1 Vulnerability
      1 We
      1 You
      2 a
      1 aa8a740a6ab88e3634b546c3e1bc502f
      1 abqgJWsG7RXiuGbNPsCRzcp2AASaTH4iQ2GELCsZ50TQxW
      1 adding
      1 alias
      1 all
      2 an
      2 and
      2 announce
      5 apt
      1 archives
      1 are
      1 as
      1 attack
      1 automated
      1 b88356b2559091ae8444b93b5234e881
      2 be
      1 been
      1 below
      1 by
      4 c
      1 cPO
      1 cache
     10 cacti
      4 checksum
      1 configuration
      1 corrected
      1 database
      3 deb
     17 debian
      1 diff
      1 discovered
      3 distribution
      1 dists
      2 dpkg
      1 dsc
      1 email
      1 faq
      1 fetch
      3 file
      1 files
      2 fixed
      1 footer
      3 for
      1 from
      1 frontend
      2 ftp
      4 get
      1 given
      2 gz
      1 has
      9 http
      1 i
      1 iFAV8FoGmqXbkE
      1 iQEcBAEBAgAGBQJL0fvtAAoJECIIoQCMVaAceK0H
      1 in
      1 independent
      1 info
      1 injection
      2 input
      2 install
      1 instructions
      1 internal
      1 into
      1 its
      1 jud0EGRDRnk4Lwd2Io8JyTr
      1 kb7SogDVexCeH7sBZG2N2fo6OCv8T8PvpW
      2 lenny
      4 lenny2
      1 line
      2 list
      1 listmaster
      4 lists
      1 loeki
      1 mJmuYrVrSKa4DnDd4y62xShPqKUvc9Fs4mbQb4an8aNinyTR9m6CSqF5qs1T6oAt
      6 main
      1 making
      1 manager
      1 may
      1 missed
      1 missing
      1 monitoring
      1 morgana
      1 moved
      1 next
      1 no
      1 of
      1 on
     14 org
      1 orig
      2 package
      3 packages
      4 pool
      1 possible
      1 probably
      2 problem
      1 proper
      1 recommend
      1 referenced
      1 remote
      1 resources
      1 rrdtool
      2 sanitising
     12 security
      1 services
      1 show
      1 sid
      1 soon
      1 sources
      1 specific
      4 stable
      1 subject
      1 systems
      1 tar
      2 that
     11 the
      2 this
      3 to
      1 tv
      1 type
      1 unstable
      1 unsubscribe
      4 update
      6 updates
      2 upgrade
      1 url
      2 use
      1 using
      1 v1
      1 version
      1 was
      1 wget
      6 will
      1 with
      1 wqJ24T3oUpCadNu7FNUBPj0VLjqZL4G7NuHqxoyvPEkDyYBjIUB
      2 www
      3 you
      1 your
      1 zYy2pGmZXvtSAu
      1 zcvSNdDetj3H
      1 zeBBXvdox7byfAchKQFRRbZRYhUVODYn5
