      1 
      6 0
      2 01
      1 16
      1 5
      1 50
      2 99
      1 Adding
      1 Are
      1 But
      1 Guido
      8 HTML
     11 I
      1 If
      3 It
      2 Jeremy
      1 No
      1 OO
      1 Or
      1 Rossum
      1 Still
      4 That
      3 The
      1 These
      2 This
      2 URL
      1 ZEO
      1 Zope
      6 a
      1 about
      1 ads
      1 all
      1 also
      1 an
      8 and
      2 any
      2 anything
      2 apparently
      3 are
      1 aren
      1 as
      3 at
      1 basically
      1 be
      1 been
      1 before
      1 below
      1 between
      1 bigger
      1 biggest
      1 body
      1 bored
      2 brief
      1 browsers
      1 bunch
      3 but
      2 by
      2 can
      1 cancelled
      1 cancelling
      3 classifier
      1 click
     11 clues
      1 code
      1 coding
      2 confused
      1 copied
      1 corpora
      3 corpus
      1 counting
      1 cure
      1 detail
      1 didn
      2 different
      1 discussion
      1 do
      1 doozie
      1 either
      1 email
      1 ended
      1 entirely
      1 exactly
      1 expected
      2 experiment
      1 extreme
      1 f
      2 far
      1 few
      2 first
      1 followed
      1 following
      2 for
      1 form
      1 found
      8 from
      1 geeks
      1 get
      1 getting
      2 got
      1 grokked
      1 guess
      1 guido
      1 happened
      2 has
      2 have
      1 haven
      2 he
      2 header
      1 heavily
      1 here
      1 highly
      3 his
      1 home
      1 html
      1 http
      1 if
      1 ignored
      8 in
      1 including
      1 indeed
      1 interesting
      1 into
      6 it
      1 kind
      1 learn
      1 left
      1 like
      2 lines
      2 list
      1 loaded
      1 long
      2 longest
      1 look
      1 looked
      2 looking
      1 looks
      2 lots
      1 m
      1 made
      1 mail
      1 make
      1 marked
      2 me
      1 means
      1 meant
      1 minable
      1 mixed
      5 more
      1 most
      1 much
      1 multipart
      3 my
      2 mystery
      1 never
      1 no
      1 none
     10 of
      3 on
      6 one
      1 ones
      2 only
      1 org
      1 others
      2 out
      4 own
      1 p
      2 page
      2 part
      2 pickle
      2 plain
      1 plus
      1 progress
      1 python
      1 quite
      1 quoted
      1 ran
      2 re
      1 record
      1 relatively
      1 remains
      2 report
      3 results
      1 right
     10 s
      1 say
      1 scanned
      1 scheme
      1 scratch
      2 seems
      1 serious
      1 sets
      1 seventh
      2 should
      1 sidebar
      2 similar
      1 size
      1 snippets
      2 so
      1 soft
      2 some
      1 sorry
      1 start
      2 still
      2 stripped
      1 structure
      1 such
      1 sure
      4 t
      2 tags
      1 technical
      1 term
      6 text
      2 than
      8 that
     17 the
      1 their
      1 them
      5 there
      1 they
      1 think
      5 this
      1 those
      1 thought
     10 to
      1 too
      1 traffic
      2 trained
      1 training
      2 trying
      1 unique
      1 unmined
      1 until
      2 up
      1 use
      1 values
      1 van
      4 was
      2 way
      3 we
      2 website
      1 well
      5 were
      1 weren
      1 when
      1 why
      6 with
      1 wonder
      1 words
      1 work
      1 worse
      1 wrong
      1 www
      1 yet
      4 you
      2 your
