      1 1023
      1 12
      1 15
      1 2002
      1 2003
      1 21
      1 2100
      1 27
      1 50
      1 56
      1 955595
      3 A
      1 Act
      1 Albania
      1 Also
      2 Andrews
      1 Another
      1 Arguing
      1 Assistance
      1 Association
      1 August
      1 Beach
      1 By
      1 CNET
      6 Canada
      8 Canadian
      1 Center
      1 Chiefs
      1 Come
      1 Comments
      1 Communications
      1 Companies
      2 Council
      1 DC
      1 Declan
      1 Department
      2 EPIC
      1 Economics
      1 Electronic
      1 Enforcement
      2 Europe
      1 Florida
      3 Geist
      1 George
      1 Gus
      1 HQ
      2 Hosein
      3 I
      1 ISPs
      2 If
      1 Immediately
      1 In
      1 Industry
      1 Information
      1 International
     10 Internet
      2 It
      1 Justice
      1 Law
      1 London
      1 McCullagh
      1 Michael
      1 News
      1 Nov
      1 Of
      2 Ottawa
      1 Owen
      1 PM
      1 PT
      1 Palm
      1 Parliament
      1 Police
      1 Politicians
      2 Privacy
      1 Probably
      1 Radwanski
      1 Sarah
      1 School
      1 Staff
      2 States
      1 Sunday
      5 The
      1 Their
      1 They
      1 To
      2 United
      1 University
      1 WASHINGTON
      1 Washington
      1 Web
      1 Will
      1 Writer
     18 a
      3 about
      1 access
      1 according
      1 account
      1 accurate
      1 activist
      1 activists
      1 added
      1 adequately
      1 adopted
      1 adopting
      3 agencies
      2 agents
      1 al
      5 all
      2 allowed
      1 allowing
      2 also
      3 an
      1 analyst
     18 and
      1 anonymity
      2 anonymous
      1 anonymously
      1 any
      1 applies
      6 are
      1 argument
      2 as
      3 at
      2 authority
      1 authorize
      1 based
      8 be
      2 become
      1 been
      1 beyond
      3 blueprint
      1 both
      1 branch
      1 browsing
      1 but
      1 buying
      2 by
      1 ca
      1 called
      1 calls
      1 can
      2 capability
      1 case
      1 cases
      1 change
      3 changes
      1 circumstances
      1 civil
      1 claim
      3 com
      1 combat
      1 comments
      1 commerce
      1 commissioner
      1 communications
      2 companies
      1 compelled
      1 compelling
      2 computer
      1 concealing
      2 conduct
      1 connect
      2 considering
      2 contemplates
      1 controversial
      1 convincing
      1 costs
      1 could
      1 countries
      1 country
      1 court
      1 creating
      1 crimes
      1 current
      1 curtail
      6 cybercrime
      2 data
      4 database
      1 deals
      1 devices
      1 digital
      1 discovering
      3 discussion
      1 document
      2 does
      1 don
      4 draft
      1 drawn
      1 dumb
      1 e
      1 early
      1 easy
      1 eavesdropping
      3 electronic
      1 enacting
      1 endorsed
      3 enforcement
      1 ensure
      1 equipment
      1 establishment
      1 even
      1 every
      1 expected
      1 facilitate
      1 fascism
      1 featured
      1 fellow
      1 fight
      1 final
      1 find
      1 following
     11 for
      1 force
      1 form
      1 formally
      3 from
      1 gc
      1 give
      1 given
      1 goes
      1 got
      5 government
      1 grants
      1 great
      1 groups
      3 has
      6 have
      1 head
      1 hidden
      1 html
      1 http
      1 human
      1 idea
      1 if
      1 implementation
     11 in
      1 including
      1 indicates
      2 information
      1 intercept
      1 international
      1 internet
      1 into
      1 introduced
      9 is
      5 it
      2 its
      2 just
      1 justice
      2 justification
      1 know
      1 la
      1 last
      1 late
      1 later
      8 law
      1 lawful
      2 laws
      1 legal
      1 liberties
      1 located
      1 logs
      1 main
      2 make
      2 me
      1 members
      1 might
      2 military
      1 mill
      1 mobile
      1 monitoring
      1 months
      3 more
      2 most
      1 much
      3 national
      1 nations
      1 near
      1 nearly
      1 necessary
      1 need
      2 needed
      2 networks
      3 new
      1 news
      1 no
      1 nonvoting
      4 not
      1 nothing
      1 notice
      1 number
      1 obligations
      1 obtain
     20 of
      2 office
      1 officials
      3 on
      1 once
      1 online
      3 only
      1 opposes
      3 or
      2 order
      1 orders
      1 outlaw
      1 page
      1 paper
      1 participating
      1 particularly
      1 paying
      1 permit
      1 personal
      1 phones
      2 place
      1 plan
      6 police
      1 possession
      1 posted
      1 power
      2 powers
      1 pre
      1 presuppose
      2 privacy
      1 problems
      2 process
      1 professor
      6 proposal
      1 proposals
      2 proposed
      1 protests
      2 provide
      7 providers
      1 ratified
      1 ratify
      2 re
      1 really
      1 recommends
      1 reconfigure
      1 released
      1 representative
      1 representatives
      2 required
      1 requirement
      1 respect
      1 responsible
      1 retain
      1 retention
      1 reviewing
      1 rewire
      1 right
      2 rights
      2 run
      5 s
      4 said
      1 say
      1 saying
      4 says
      1 search
      1 section
      1 security
      1 seeks
      2 seems
      1 sent
      3 service
      1 sharply
      1 shows
      1 significant
      1 similar
      1 six
      1 solve
      1 speaking
      2 specializes
      1 specifies
      1 spies
      1 spy
      1 stands
      1 step
      2 story
      3 such
      2 surveillance
      1 suspect
      2 sweeping
      1 systems
      1 t
      1 take
      1 talks
      1 technical
      1 telecommunications
      1 telephone
      1 terrorism
      1 than
     18 that
     47 the
      3 their
      1 them
      3 there
      1 these
      1 they
      1 thing
      1 think
      2 this
     34 to
      1 too
      1 tool
      7 treaty
      1 truth
      1 under
      1 up
      1 us
      1 use
      1 users
      1 ve
      1 viruses
      1 visiting
      1 want
      1 warrant
      2 we
      1 weak
      1 were
      2 what
      1 where
      1 whether
      2 which
      2 who
      1 whole
      1 will
      1 wireless
      1 wireline
      4 with
      1 wonder
      1 worldwide
      5 would
      1 wrote
      1 year
      4 you
