      1 0200
      1 19
      2 2002
      1 28
      1 51
      2 7
      1 And
      3 CD
      1 Computer
      4 DMA
      2 DVD
      1 Drive
      1 Hat
      3 I
      1 IBM
      1 Intellistation
      1 It
      1 Jesse
      1 Joliet
      1 Keating
      1 List
      1 Matthias
      2 Mon
      2 Oct
      2 On
      1 Otherwise
      1 PC
      1 Panu
      3 ROM
      1 RPM
      1 Red
      1 Saou
      1 When
      7 a
      1 access
      1 across
      1 actually
      1 although
      1 and
      1 any
      1 as
      1 back
      1 by
      1 chain
      1 chipset
      1 decided
      1 default
      1 did
      1 disabling
      2 drive
      1 drives
      3 enabled
      1 extensions
      2 few
      1 fine
      2 for
      1 freshrpms
      1 funny
      1 having
      1 heard
      1 http
      2 if
      1 instantly
      2 is
      2 it
      1 itself
      1 just
      2 list
      1 listinfo
      1 lists
      2 lock
      1 mailing
      1 mailman
      1 more
      1 my
      1 net
      1 never
      1 now
      2 of
      1 or
      1 probably
      1 problem
      1 problems
      2 quite
      1 releases
      1 repair
      1 rpm
      1 run
      1 s
      1 since
      1 store
      1 tech
      1 than
      1 that
      1 the
      1 there
      1 this
      2 to
      1 tried
      2 up
      1 ve
      2 was
      3 with
      2 worked
      2 would
      2 wrote
      1 you
