      1 10
      1 11
      2 13
      1 18
      2 2
     13 20
      1 2016
      1 43
      1 59
      1 Allan
      1 Andrei
      1 As
      3 Content
      1 Debian
      1 Disposition
      1 Either
      1 Encoding
      1 Fri
      1 From
      4 I
      1 Indeed
      1 Is
      1 Kxy
      1 May
      1 Offtopic
      1 On
      1 Regards
      1 Removing
      1 Sep
      2 Sxy
      1 Textual
      1 Thu
      1 Transfer
      1 Type
      1 Wind
      1 You
      2 a
      1 about
      1 again
      1 alioth
      1 all
      2 also
      1 among
      1 an
      3 and
      1 any
      1 apache
      4 apache2
      2 as
      1 ascii
      1 available
      2 be
      1 being
      1 better
      1 bit
      1 boot
      2 but
      1 by
      2 can
      1 change
      2 changes
      1 charset
      1 choice
      1 common
      1 community
      1 conf
      3 d
      1 debian
      1 detected
      1 developers
      2 disable
      1 discussions
      1 do
      1 don
      1 done
      1 dpkg
      1 editors
      1 execute
      1 experienced
      1 far
      1 fine
      2 for
      1 from
      1 have
      1 http
      3 in
      1 indicate
      1 init
      1 inline
      1 insserv
      1 install
      2 is
      2 know
      1 laptop
      2 like
      1 link
      1 listinfo
      1 lists
      1 m
      1 mailman
      1 make
      2 my
      1 next
      1 nobody
      2 not
      1 of
      1 offtopic
      2 on
      1 once
      1 ones
      2 or
      1 org
      1 other
      1 package
      1 plain
      1 printable
      1 proper
      1 quoted
      2 rc
      2 reboot
      1 recreated
      1 remove
      1 removing
      1 respective
      1 result
      1 revert
      2 runlevel
      1 script
      1 seems
      1 servers
      1 service
      1 some
      1 start
      1 started
      1 starting
      1 sure
      1 symlinks
      1 sysv
      1 t
      1 text
      1 that
      8 the
      1 them
      1 then
      1 there
      2 this
      8 to
      1 update
      3 upgrade
      1 us
      1 use
      1 used
      1 users
      1 want
      2 way
      1 which
      1 while
      3 will
      1 with
      1 works
      1 wrote
      1 you
