      3 2
      1 250K
      1 366
      2 40
      1 50
      1 73MB
      1 Boquist
      1 Can
      1 Don
      1 HTML
      5 I
      1 II
      1 If
      1 Matt
      1 Maybe
      1 Memory
      1 Most
      1 Pentium
      1 Perhaps
      1 SA
      2 Spamassassin
      1 There
      1 ThinkGeek
      2 This
      1 Urban
      1 Welcome
      1 Yes
      2 a
      1 about
      1 an
      1 and
      1 anyone
      1 are
      1 as
      1 be
      1 because
      1 before
      1 bit
      1 boquist
      1 brev
      2 but
      2 by
      1 com
      1 confirm
      1 else
      1 email
      1 fixed
      1 for
      1 geek
      1 goes
      2 hang
      1 have
      1 heaven
      1 hour
      2 http
      1 https
      1 ignore
      1 improved
      3 in
      2 is
      1 issues
      4 it
      2 just
      1 killed
      1 kills
      1 know
      1 known
      1 large
      1 larger
      1 let
      1 likely
      1 list
      1 listinfo
      3 lists
      1 mailing
      2 mails
      1 message
      1 much
      4 net
      1 nothing
      3 on
      2 parsing
      1 people
      1 performance
      1 processing
      1 re
      1 release
      3 run
      1 s
      1 seems
      2 sf
      1 should
      1 slow
      1 some
      1 soon
      2 sourceforge
      3 spamassassin
      1 sponsored
      1 stays
      1 still
      1 stort
      1 stuff
      1 such
      1 sup
      1 t
      3 talk
      1 tend
      1 than
      1 that
      2 the
      1 there
      1 thinkgeek
      3 this
      1 though
      6 to
      1 too
      1 up
      1 upgrade
      1 usage
      1 was
      1 we
      2 which
      1 with
      1 wrote
      1 www
