      1 A
      1 Barry
      1 Here
      2 Nigerian
      4 TP
      1 The
      1 Then
      3 a
      1 above
      1 again
      1 all
      1 an
      1 and
      1 are
      1 at
      1 be
      1 before
      1 catch
      1 deciding
      1 differently
      1 discriminate
      1 eh
      1 eliminate
      2 false
      1 first
      1 hard
      1 has
      1 html
      1 if
      1 interesting
      2 is
      3 it
      1 letter
      1 like
      2 line
      1 long
      1 looked
      1 made
      1 may
      1 not
      1 occurance
      3 of
      2 on
      1 one
      2 or
      2 positive
      2 quote
      1 really
      1 s
      2 scam
      1 spam
      1 spamprob
      1 starts
      1 stuff
      1 styles
      1 test
      4 that
      2 the
      1 then
      1 they
      1 thing
      1 this
      5 to
      1 trying
      1 two
      1 un
      1 was
      1 with
      1 words
      1 work
      1 worth
