      1 07
      1 1
      1 19
      1 2002
      1 3
      1 30
      1 53
      1 And
      1 Another
      1 GL
      1 Gpg
      1 Haataja
      1 Harri
      2 I
      1 Iconv
      1 It
      1 List
      1 NH3
      1 On
      1 Oops
      1 RH
      2 RH7
      1 RPM
      1 RPMs
      1 Skytt
      1 Take
      1 Text
      1 Thanks
      1 Tue
      2 a
      1 able
      1 and
      1 appeared
      2 apt
      1 asc
      3 at
      1 based
      1 boxen
      1 but
      1 compatible
      1 course
      1 debian
      1 even
      1 falconseye
      1 fi
      1 fixed
      2 for
      1 freshrpms
      1 have
      2 http
      1 id
      1 iki
      1 ille
      5 in
      1 interface
      1 is
      3 key
      1 last
      3 list
      1 listinfo
      2 lists
      1 look
      1 mailing
      1 mailman
      1 my
      2 net
      1 nethack
      1 nice
      1 not
      1 nowhere
      1 of
      1 on
      1 out
      1 pointing
      1 powertools
      1 rpm
      2 s
      1 see
      1 sight
      1 skytta
      1 sourceforge
      2 that
      1 the
      1 there
      1 thing
      1 though
      1 to
      1 too
      1 vendors
      1 ville
      1 vs
      1 while
      1 with
      1 wrote
      1 x
