      1 3040506
      1 380263
      1 4BCD4E4F
      1 A
      1 Alexander
      1 Archive
      1 B
      1 Bakersfield
      1 Below
      1 CA
      1 Contact
      1 However
      7 I
      1 Jimmy
      1 Johnson
      1 K
      1 KDE
      1 Keep
      1 Linux
      1 REQUEST
      1 Registered
      3 S
      1 SNIP
      1 So
      1 Synaptic
      1 Thanks
      1 This
      1 To
      1 Trouble
      1 U
      1 UNSUBSCRIBE
      1 User
      4 a
      1 an
      5 and
      1 aptitude
      2 are
      1 as
      1 at
      1 be
      2 been
      1 being
      1 box
      2 broken
      1 can
      1 conflicts
      1 csmining
      1 cut
      1 date
      4 debian
      1 dependence
      1 dependencies
      2 do
      1 email
      1 fix
      2 for
      1 forgive
      1 full
      1 fully
      1 functionality
      1 got
      1 growing
      1 happened
      1 hasn
      3 have
      1 holding
      1 hoping
      1 http
      1 investigating
      2 is
      1 issue
      3 it
      1 itself
      1 listmaster
      3 lists
      1 look
      1 losing
      1 m
      1 maintaining
      1 may
      1 met
      1 months
      1 my
      1 no
      1 not
      1 noticed
      1 now
      1 number
      1 obsolete
      3 of
      4 org
      1 orphan
      1 out
      1 over
      3 packages
      1 paste
      1 problem
      1 problems
      1 result
      1 s
      1 safe
      1 seems
      1 sid
      1 simple
      1 some
      1 stupid
      1 subject
      1 system
      1 t
      3 that
      3 the
      1 this
      1 time
      7 to
      1 unmet
      1 unsubscribe
      1 up
      2 upgrade
      1 use
      1 user
      2 using
      1 ve
      1 want
      1 what
      1 while
      1 why
      3 with
      1 without
      1 work
      1 workstation
      1 would
      1 wrote
      2 you
      2 your
