      2 1
      1 1600x1200
      2 2
      1 20
      1 85471617
      2 A
      1 Aren
      2 Bugzilla
      1 Composer
      1 Date
      1 Doesn
      1 Downloads
      1 Everywhere
      1 Finally
      1 Form
      1 HTML
      1 Here
      4 I
      1 If
      1 Let
      1 Mail
      5 Mozilla
      1 MozillaZine
      1 Navigator
      2 Netscape
      1 News
      1 Not
      1 Now
      6 Phoenix
      4 The
      2 There
      1 This
      1 Toolbars
      3 UI
      1 URL
      1 Web
      1 Why
      1 You
      8 a
      5 able
      1 acceptable
      2 add
      1 alarming
      4 all
      2 always
      3 an
     17 and
      1 any
      1 anyone
      1 app
      1 application
      1 approach
      1 are
      1 aren
      3 as
      1 at
      1 audience
      1 auto
      2 automatically
      1 bar
     14 be
      1 become
      1 better
      1 between
      1 blown
      1 browse
      6 browser
      2 build
      1 but
      1 buttons
      5 by
      7 can
      1 car
      1 category
      1 check
      1 choice
      2 clearly
      1 columns
      1 come
      2 commands
      1 complex
      1 composer
      1 compromise
      1 conflicting
      1 context
      1 controlled
      1 cook
      1 cool
      1 core
      1 corners
      1 create
      1 critical
      1 current
      1 currently
      1 custom
      2 customizable
      2 day
      2 default
      1 developers
      1 difference
      1 dinner
      1 do
      1 dock
      1 dockable
      1 dog
      2 download
      2 edit
      1 email
      1 emphasize
      1 enough
      1 entirely
      1 estate
      1 every
      1 everybody
      1 evidenced
      1 exerted
      1 existing
      1 expect
      1 expectation
      1 facilitate
      1 factions
      1 feature
      3 features
      1 file
      2 fill
      1 first
      2 float
      5 for
      1 four
      1 from
      1 full
      1 fully
      1 functionality
      1 geek
      1 gestures
      1 get
      1 hands
      1 happen
      4 have
      1 having
      1 here
      3 http
      1 hyatt
      2 i
      1 idea
      1 if
      1 implemented
      4 in
      1 including
      1 indispensable
      1 individual
      1 inflicted
      1 information
      2 install
      1 interface
     12 is
      1 it
      2 items
      1 just
      1 lawn
      1 layered
      1 left
      1 line
      3 link
      1 little
      1 lot
      2 make
      1 manager
      3 me
      1 menu
      1 menus
      1 meters
      1 missing
      1 more
      1 mouse
      1 mow
      1 mozillanews
      2 mozillazine
     13 my
      6 not
      1 number
     13 of
      6 on
      1 opportunity
      1 optional
      1 options
      4 or
      3 org
      1 other
      1 out
      1 outside
      1 over
      2 own
      1 page
      1 pages
      3 panels
      4 part
      3 people
      1 personal
      1 place
      1 point
      1 pressures
      1 process
      1 program
      2 progress
      1 put
      1 quiz
      1 real
      1 reason
      1 relegate
      1 remember
      1 resolution
      1 responses
      1 right
      1 run
      2 s
      2 same
      1 satisfy
      1 scales
      1 screen
      1 see
      1 seem
      1 separate
      7 should
      3 sidebar
      2 since
      1 some
      1 something
      1 splitters
      1 still
      1 submenus
      1 such
      1 supplied
      1 system
      4 t
      1 take
      1 target
      1 taxes
      1 test
      7 that
     24 the
      1 them
      2 then
      2 they
      1 think
      1 this
      1 those
     18 to
      2 toolbar
      2 toolbars
      1 tree
      1 trunk
      1 understandable
      1 unless
      2 use
      1 useful
      1 user
      1 using
      1 various
      1 view
      1 visible
      1 vital
      1 walk
      4 want
      1 wanted
      1 wash
      1 waste
      1 web
      1 weblogs
      1 what
      1 when
      1 whether
      1 who
      2 will
      1 window
      3 with
      3 within
      1 without
      3 www
      8 you
      1 your
      1 yourself
