      1 10
      2 20
      1 5
      1 And
      2 But
      1 Charts
      1 Coady
      1 Do
      1 Email
      1 Everything
      1 Gary
      1 Group
      4 I
      1 Inlining
      1 Irish
      1 Linux
      1 List
      1 Matthew
      2 Most
      1 Music
      1 News
      1 One
      1 Oops
      1 Optimising
      1 Programmers
      1 Sport
      1 That
      1 The
      1 This
      1 Trying
      1 Users
      1 Yahoo
      1 You
      6 a
      1 able
      1 abstraction
      1 accesses
      1 algorithm
      1 algorithms
      1 always
      8 and
      1 annoys
      1 any
      1 anyway
      1 applications
      2 are
      1 as
      5 be
      1 best
      1 better
      1 between
      1 bloat
      1 by
      1 cache
      1 call
      1 called
      1 calls
      3 can
      3 code
      1 com
      1 common
      1 compilation
      1 compiler
      1 cost
      1 could
      2 cycles
      1 data
      2 database
      1 do
      1 ever
      1 example
      1 extremely
      1 far
      2 feel
      1 few
      1 fixing
      1 for
      2 frequently
      1 from
      2 function
      1 functions
      2 get
      1 getting
      1 good
      1 hashmap
      1 have
      1 help
      3 hours
      2 http
      3 ie
      2 if
      1 illegable
      2 ilug
      1 improve
      1 improvement
      2 in
      1 information
      1 inline
      3 inlining
      2 instruction
      1 into
      1 involve
      1 involved
      2 is
      1 layers
      1 like
      3 linux
      1 listinfo
      1 listmaster
      1 ll
      1 made
      1 mailman
      1 maintainer
      1 makes
      1 manipulation
      1 many
      1 may
      1 me
      1 memory
      1 millions
      1 minutes
      2 most
      1 my
      1 need
      2 no
      1 nonsense
      1 obtained
      4 of
      2 often
      2 on
      1 one
      2 optimisation
      1 optimisations
      1 optimising
      1 or
      1 page
      1 part
      1 people
      2 performance
      1 produces
      1 rarely
      1 really
      1 relying
      1 routines
      2 s
      1 same
      1 save
      1 saving
      1 say
      1 seconds
      1 see
      1 sense
      2 should
      1 simple
      2 small
      1 something
      1 sometimes
      1 speed
      1 spend
      1 starts
      1 string
      1 subscription
      1 such
      1 swap
      2 tend
      1 than
      5 that
      3 the
      1 them
      1 then
      1 theory
      1 there
      1 these
      1 those
      1 times
      6 to
      3 tools
      2 tradeoff
      1 turn
      1 uk
      1 un
      1 very
      1 we
      1 web
      1 which
      1 who
      1 will
      1 with
      1 without
      1 would
      1 writing
      1 wrote
      1 www
      1 yahoo
      1 you
