      1 0200
      1 05
      2 07
      1 17
      1 18
      1 19
      1 2
      2 2010
      2 26
      1 3
      1 5
      1 57
      1 58
      1 6
      1 Also
      1 Am
      1 Archive
      1 Camale
      1 Contact
      1 Debian
      3 Firefox
      1 Fri
      1 Google
      1 Greetings
      1 He
      3 I
      1 Iceweasel
      1 Is
      1 KB
      1 Leak
      1 Luca
      1 May
      1 Memory
      1 Merciadri
      1 Mozilla
      1 O
      1 On
      1 RAM
      1 REQUEST
      1 Reducing
      1 There
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Why
      3 a
      1 after
      1 all
      1 also
      1 an
      4 and
      1 are
      1 becomes
      1 becoming
      1 been
      1 better
      1 bit
      1 completely
      1 computers
      1 csmining
      4 debian
      1 did
      1 email
      2 even
      1 experiencing
      1 explaining
      1 explanation
      1 for
      1 have
      1 hog
      2 http
      1 in
      1 issue
      1 it
      1 kb
      1 kernel
      1 listmaster
      3 lists
      1 loaded
      1 management
      1 many
      3 memory
      4 more
      1 mozillazine
      1 much
      1 n
      2 never
      2 noticed
      1 objective
      1 of
      1 often
      1 on
      1 once
      1 only
      1 opened
      5 org
      1 pages
      1 pan
      1 person
      1 provide
      2 s
      1 search
      2 slower
      2 sluggish
      1 some
      1 stalls
      1 subject
      1 tabs
      1 takes
      2 that
      4 the
      1 there
      2 this
      1 time
      2 to
      1 too
      1 unsubscribe
      1 usage
      1 user
      1 versions
      1 whatever
      2 when
      1 who
      2 with
      1 wrote
      1 x
      2 xx
      1 you
