      5 0
      4 1
      1 3
      1 40csmining
      2 API
      1 Any
      1 Balance
      1 Do
      3 EndianS32
      2 EndianU32
      1 Fixed
      3 FloatToFixed
      1 Help
      1 Here
      8 I
      1 Innoventive
      1 James
      1 LLC
      5 NULL
      5 NtoB
      1 OSStatus
      1 Or
      1 QTAtomContainer
      5 QTInsertChild
      1 QTNewAtomContainer
      2 QuickTime
      1 RGB
      1 Software
      1 Subscription
      1 The
      1 They
      1 This
      6 ThrowIfOSStatus
      1 UInt32
      1 Unsubscribe
      1 Update
      1 W
      1 Walker
      4 a
      1 admin
      1 all
      1 an
      2 and
      1 any
      1 api
      2 apple
      1 apply
      8 atomCont
      4 be
      1 better
      1 black
      1 bmul
      1 but
      1 can
      3 code
      2 com
      1 constructing
      1 could
      1 cross
      1 csmining
      1 debug
      1 description
      1 docs
      1 doing
      3 effect
      1 email
      1 end
     12 err
      1 fade
      1 gmul
      1 guessing
      1 had
      1 have
      1 how
      1 http
      1 idea
      1 ignored
      1 in
      1 inBlueFactor
      1 inGreenFactor
      1 inRedFactor
      1 inSrcName
      2 is
      1 it
      1 just
      1 kEffectSourceName
      1 kParameterWhatID
      1 kParameterWhatName
      5 kParentAtomIsContainer
      2 kRGBColorBalanceImageFilterType
      1 likely
      2 list
      2 lists
      1 location
      1 lot
      1 luck
      2 m
      1 mailing
      1 mailman
      1 making
      1 maybe
      2 mlsubscriber
      1 most
      1 movie
      1 must
     10 myFixed
      6 myLong
      1 no
      1 not
      2 of
      1 on
      1 options
      2 org
      1 parameters
      1 post
      1 problem
      1 quicktime
      1 requests
      1 return
      1 rmul
      2 s
      1 same
      1 say
      1 sent
      5 sizeof
      1 so
      1 solid
      1 suggestions
      2 tech
      4 that
      9 the
      1 them
      1 they
      1 thought
      1 through
      5 to
      1 track
      1 tried
      1 trying
      3 tweens
      1 up
      1 uses
      1 video
      1 way
      1 well
      1 what
      1 when
      1 will
      1 with
      1 working
      1 wrong
      1 your
