      1 40csmining
      2 API
      1 Do
      1 GCD
      1 Help
      1 Henk
      1 However
      3 I
      1 NO
      2 NSNotification
      1 NULL
      1 Now
      1 QTKit
      2 QTMovie
      1 QTMovieDidEndNotification
      2 QuickTime
      1 Since
      1 Subscription
      1 There
      1 They
      2 This
      1 Unsubscribe
      1 Update
      4 a
      1 admin
      1 after
      1 and
      1 api
      2 apple
      4 application
      2 are
      1 async
      1 be
      1 click
      2 com
      1 comes
      1 csmining
      2 dispatch
      1 does
      1 email
      1 etc
      1 following
      1 get
      1 handler
      1 happens
      1 http
      1 ignored
      2 in
      1 interacts
      1 is
      1 issue
      1 kiosk
      1 known
      2 list
      2 lists
      1 loop
      1 mailing
      1 mailman
      1 main
      1 memory
      1 menubar
      2 mlsubscriber
      2 movieDidEnd
      1 movieView
      1 movies
      1 never
      1 nextMovie
      1 no
      2 not
      3 notification
      2 objects
      1 of
      1 options
      2 org
      1 out
      1 part
      1 performSelectorOnMainThread
      1 plays
      1 post
      1 problems
      1 queue
      1 quicktime
      1 release
      1 released
      1 requests
      1 runs
      1 selector
      3 self
      1 sent
      1 setMovie
      1 simply
      1 specific
      3 startNextMovie
      2 tech
      1 that
      9 the
      2 this
      2 to
      2 use
      1 user
      1 version
      3 void
      1 waitUntilDone
      1 weird
      3 when
      1 while
      1 will
      1 window
      1 with
      1 withObject
      1 your
