      1 0
      1 0100
      1 04
      1 06
      1 1
      1 14
      3 2
      1 2002
      1 27PM
      1 2p1
      1 3
      2 6
      1 7
      1 Feb
      2 Hat
      6 I
      1 Is
      1 It
      1 List
      1 Matthias
      1 On
      1 Peter
      2 RH
      1 RPM
      2 Red
      1 Saou
      1 Strange
      1 Wed
      1 What
      2 a
      1 access
      1 all
      1 an
      2 and
      1 as
      1 at
      1 box
      1 bright
      1 can
      1 directly
      2 do
      2 doesn
      2 don
      1 downgrade
      1 downgrading
      1 except
      1 explicitly
      1 freshrpms
      2 from
      2 have
      1 http
      1 idea
      1 is
      1 isn
      2 it
      1 like
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 my
      1 net
      2 of
      1 official
      5 openssh
      1 openssl
      1 over
      1 package
      2 packages
      1 physical
      1 probably
      1 problem
      1 provides
      1 requires
      1 rpm
      1 rpms
      2 s
      1 ship
      1 should
      1 site
      1 solve
      1 sound
      2 ssh
      1 suppose
      6 t
      4 that
      2 the
      1 think
      3 to
      1 upgraded
      1 using
      2 version
      1 versoin
      1 will
      1 with
      1 wrote
      1 you
      1 your
