      1 
      1 50
      1 Advantage
      1 And
      1 Business
      1 Centre
      1 Communications
      1 Community
      1 Computers
      1 Dundas
      1 Eaton
      1 Gary
      1 Grange
      3 I
      1 Inc
      1 Jarvis
      1 Lawrence
      1 Malton
      1 Markham
      1 McCaul
      1 Mississauga
      1 Murphy
      1 Pablo
      1 Picasso
      1 Queen
      4 R
      1 Russell
      1 Scarborough
      1 Software
      1 Spadina
      1 TeleDynamics
      1 They
      1 Things
      3 Toronto
      1 Turpin
      1 Van
      1 Vancouver
      1 Village
      1 Wellesley
      1 When
      3 a
      1 all
      1 an
      4 and
      1 answers
      3 are
      1 aren
      2 as
      2 at
      1 bad
      1 been
      1 brimming
      1 broad
      2 but
      1 by
      1 cafes
      2 can
      1 com
      1 deeply
      1 do
      2 does
      1 doughnutland
      3 eateries
      1 entire
      1 ethnic
      1 far
      1 feet
      1 find
      1 franchisevilles
      1 from
      1 give
      2 good
      1 haven
      2 having
      1 http
      1 if
      6 in
      1 instead
      1 joints
      1 know
      2 like
      1 little
      1 live
      1 lives
      2 local
      1 lunchtime
      2 more
      1 most
      1 nation
      2 neighbourhoods
      1 noon
      1 north
      3 not
      5 of
      1 one
      1 only
      2 or
      1 outside
      1 quaint
      1 quickly
      1 rare
      1 re
      1 remember
      1 s
      1 save
      1 seat
      1 see
      1 small
      1 still
      1 stray
      1 strip
      1 strips
      2 t
      1 teledyn
      2 than
      3 that
      5 the
      2 there
      1 those
      1 through
      1 to
      1 traffic
      1 trendy
      1 two
      1 useless
      2 variety
      1 will
      1 with
      1 writes
      1 www
      1 years
      5 you
