      1 01
      1 03
      1 05
      1 2
      1 2010
      1 25
      1 3
      1 4BFC04C3
      1 6
      1 8
      1 9090907
      1 Archive
      1 BIOS
      1 Contact
      2 DFI
      1 DK
      1 Elite
      1 Fran
      1 Hello
      7 I
      2 ICH10R
      1 If
      1 JMB363
      3 JMicron
      1 Jean
      1 LanParty
      1 Lanparty
      1 On
      2 PLUS
      1 PM
      1 REQUEST
      1 Running
      2 SATAII
      1 Sata
      1 Thanks
      1 The
      1 This
      1 To
      1 Trouble
      1 Turbo
      1 UNSUBSCRIBE
      1 Yes
      2 a
      1 additionnal
      1 again
      2 all
      2 also
      1 amount
      3 and
      1 another
      1 as
      1 at
      1 ata
      2 be
      2 but
      1 can
      3 controller
      1 correct
      1 could
      1 csmining
      4 debian
      1 disable
      1 do
      1 don
      3 drives
      1 email
      1 exact
      1 explain
      1 fdisk
      2 for
      1 from
      1 given
      2 guess
      1 has
      4 have
      1 http
      1 if
      4 in
      1 input
      1 into
      3 is
      1 it
      1 k
      1 listmaster
      4 lists
      2 look
      1 lspci
      1 may
      1 might
      1 model
      1 models
      1 motherboard
      1 my
      1 name
      2 not
      2 of
      1 ois
      1 only
      1 opposed
      1 options
      1 or
      1 orange
      1 order
      4 org
      1 p45
      1 piix
      1 plug
      6 ports
      1 present
      1 probably
      1 provide
      1 provides
      1 recall
      1 sda
      1 sdb
      1 sdc
      1 seeing
      3 so
      1 subject
      1 t
      1 t2rs
     15 the
      1 there
      1 they
      6 to
      1 tonight
      1 traditionnally
      2 two
      1 unsubscribe
      1 use
      1 used
      1 user
      1 vast
      1 want
      1 which
      1 why
      2 will
      1 with
      1 wrong
      1 wrote
      2 yellow
      3 you
      2 your
