      2 03
      3 09
      1 15
      1 2
      4 2002
      1 22
      1 26
      1 4
      1 7
      2 8
      1 A
      2 AM
      1 Agreed
      3 Behalf
      1 By
      1 Cc
      1 Dream
      1 E
      1 EDT
      2 Evdemon
      1 FoRK
      1 Fork
      3 From
      2 Geege
      1 Hall
      1 Heaven
      2 I
      1 Isn
      3 John
      1 Lathe
      3 Message
      3 Monday
      1 Much
      3 Of
      4 On
      3 Original
      1 PBS
      1 PM
      2 RE
      1 Re
      3 Recommended
      2 Schuman
      3 Sent
      1 Sep
      3 September
      3 Subject
      3 To
      3 Viewing
      2 a
      1 ability
      1 accurately
      1 actually
      1 adjusts
      6 admin
      1 all
      3 and
      1 are
      1 as
      1 at
      1 authentic
      1 better
      1 but
      1 by
      1 change
      1 changes
      8 com
      1 completely
      1 consequence
      1 continuum
      1 create
      1 cycling
      1 day
      1 deja
      1 don
      3 dream
      2 dreams
      1 during
      2 ever
      2 everyone
      1 evoked
      1 example
      1 feel
      1 feeling
      1 feelings
      1 find
      1 for
      7 fork
      1 ggggggggg
      1 grokked
      2 has
      1 have
      1 history
      1 how
      1 i
      1 if
      1 in
      1 initiated
      1 irrealities
      2 is
      1 it
      2 like
      1 liked
      1 m
      3 mailto
      1 make
      1 memories
      2 memory
      2 more
      1 much
      1 neurochemical
      3 new
      1 notice
      1 notion
      2 of
      1 old
      3 original
      1 own
      1 pasts
      1 perceive
      1 plausible
      1 pm
      1 process
      1 processes
      1 provoking
      1 re
      1 realities
      2 reality
      1 referring
      1 remember
      1 remembering
      1 replete
      4 s
      1 seen
      2 some
      2 someone
      1 stick
      1 still
      1 story
      1 sure
      2 t
      3 that
     10 the
      3 their
      1 then
      1 this
      1 thought
      1 thru
      4 to
      1 totally
      1 triggered
      1 unintened
      2 version
      1 vu
      1 watched
      2 where
      2 who
      1 whole
      3 with
      1 world
      1 wrote
      7 xent
      6 you
