                                        
CNET Shopper Newsletter: Desktops & Notebooks Edition               [dd_b]                 [d] [b]
*                                                                                          *
* * *                                                               [advertisement] [Dell] *
    *                                                                                      *
* * *   *                                                           CNET Search.com
                                                              [b]   *
                                                     [desktops_0]   [                 ]
                                                                    [Shopper ]  [Go!]
        *
                     Atlas Micro GS 9800                            Most Popular
                      Pentium 4 2.53 GHz
                      512MB DDR SDRAM                               1 Canon PowerShot S40
                      40GB hard drive                               2 Canon PowerShot G2
        [20117910_2]  CD-RW/DVD-ROM                                 3 Gateway 600XL
                      19-inch CRT                                   4 Dell Latitude C400
                      nVidia GeForce4 Ti 4200                       5 Cyber Shot DSC-F707
                      Just $2,099
                     *                                                 All most popular
                     [checkprice]

        *
        Peripherals for your desktop:
        Canon S900 photo printer       Wacom Intuis2 6X8 tablet
        Wireless Keyboard & Mouse      ViewSonic ViewPanel VP 181
        *

      Featured
      *
      *
      *
      [9723300_12]       Gateway 600XL
                          Pentium 4-M 1.8GHz
                          256MB RAM, 40GB hard drive
                          15.7-inch TFT active matrix
                           Starting at $2,899
      ----------------------------------------------------------
      *
      [8582529_12]       Dell Dimension 4000
                          Pentium 4 1.7GHz to 2.53GHz
                          128MB to 1GB
                          Up to 120GB hard drive
                           Starting at $739
      ----------------------------------------------------------
      *
      [9777376_12]       Dell Inspiron 2600 series
                          1GHz to 1.7GHz
                          128MB to 256MB RAM
                          20GB to 40GB hard drive
                           Just $999
      ----------------------------------------------------------
      *
      [6751983_12]       HP Pavilion n5450
                          Pentium III 850MHz
                          128MB RAM, 20GB hard drive
                          15-inch TFT active matrix
                           Just $1,099
      ----------------------------------------------------------
      *
      [8209894_12]       Gateway Solo 1450SE
                          Intel Celeron 1.2GHz
                          128MB RAM, 20GB hard drive
                          14.1-inch TFT active matrix
                           Just $1,158
      ----------------------------------------------------------
      *


      Special Feature
      *
      *
      Did you know that ChannelOnline's StoreSite enables you to
      set up a private storefront with your company name and logo
      in less than an hour?

      Your customers can view quotes you have created for them,
      search the product database, build their own quotes based on
      the pricing you've predetermined for them, and place orders
      with you online, 24/7.

      Sign up now to give your customers a whole new level of
      service.

      Tell me more about ChannelOnline.

      On the CNET Network
      ----------------------------------------------------------
        * Tech        * News          * Internet
          Trends      * Investing     * Games
        * Hardware    * Electronics   * Message
        * Software    * Web             Boards
        * Shopping      Building      * CNET TV
        * Downloads   * Help &          & Radio
                        How-Tos       * Music
                                        Center


* * * *                                                                                     *
        *
        Sign up for more free newsletters from CNET!
        The e-mail address for your subscription
* * * * is qqqqqqqqqq-cnet-newsletters@example.com                                         * *

        Unsubscribe |  Change e-mail format |  Change e-mail address|  FAQ |  Advertise
        *
* * *
* * [smrb] Price comparisons | Product reviews | Tech news | Downloads | All CNET services  *
*
                                                                              *
Copyright 2002 CNET Networks, Inc. All rights reserved.


.
                                       *
