      1 05
      1 1
      1 14
      1 2
      8 20
      1 2010
      1 2016
      1 25
      2 2D
      5 4
      1 44
      1 49
      1 59
      1 8859
      1 April
      1 Co
      2 Content
      1 Debian
      1 Encoding
      1 Fri
      1 From
      1 Hi
      1 Hmm
      3 I
      2 If
      5 KDE
      1 On
      1 Plain
      1 Sep
      1 Sunday
      1 Sune
      1 Text
      1 Transfer
      1 Type
      1 Using
      1 a
      1 all
      1 an
      3 and
      3 are
      1 as
      1 be
      1 better
      1 bothered
      1 bts
      3 bug
      2 but
      2 can
      1 certainly
      1 charset
      1 check
      1 cheers
      1 consider
      2 currently
      1 desktop
      1 do
      1 end
      1 everyday
      2 experimental
      1 far
      1 featured
      1 for
      1 free
      2 from
      2 general
      2 has
      1 http
      1 if
      3 in
      2 is
      1 iso
      2 issues
      2 it
      1 kudos
      1 link
      1 ll
      2 lrhorer
      1 m
      1 months
      1 more
      1 much
      1 necessary
      1 nobody
      1 now
      1 ntp
      1 org
      1 packages
      1 packaging
      1 pool
      1 printable
      3 problems
      1 quoted
      1 recommend
      1 report
      1 reportbug
      1 reporting
      1 reports
      2 s
      1 say
      1 separately
      1 squeeze
      1 stable
      2 still
      1 sure
      1 sysstem
      1 t
      2 that
      6 the
      1 then
      1 there
      1 this
      4 to
      1 up
      1 update
      1 usable
      1 vbi
      1 very
      1 welcome
      1 what
      1 work
      1 wouldn
      1 wrote
      1 www
      3 you
