      1 0
      1 04
      1 08
      1 10
      1 11
      2 12
      1 18
      1 2
      4 20
      2 2010
      1 2016
      1 2D
      2 3D
      4 4
      1 47
      1 48
      2 5
      1 514984
      1 59
      1 8
      1 8Diadienis
      1 97
      1 AFAIK
      1 AIM
      1 Akonadi
      1 BE
      2 Boyd
      2 C4
      1 C5
      2 Content
      1 DaTwinkDaddy
      1 Debian
      1 Encoding
      1 Except
      1 Fri
      1 From
      1 Gegu
      1 I
      1 ICQ
      1 It
      2 Jr
      7 KDE
      1 Let
      1 May
      1 Modestas
      2 On
      1 P
      1 Plain
      1 RC
      3 SC
      1 Sep
      1 Seriously
      2 Smith
      2 Squeeze
      2 Stephen
      1 Strigi
      1 Text
      1 The
      1 Transfer
      1 Type
      1 Vainius
      1 Virtuoso
      1 Wednesday
      1 YM
      2 a
      1 accepted
      1 among
      3 and
      1 applications
      1 appropriate
      2 are
      2 as
      3 be
      1 before
      1 bss
      2 bug
      1 bugs
      1 but
      1 can
      1 charset
      1 consumer
      1 cripple
      1 don
      1 drop
      1 either
      1 falling
      1 fixes
      3 for
      2 freeze
      1 from
      1 get
      1 high
      1 http
      1 if
      2 iguanasuicide
      1 in
      2 integration
      1 is
      1 kdesupport
      1 keeps
      1 list
      1 long
      1 majority
      1 may
      1 might
      1 missing
      2 net
      2 new
      1 no
      1 nobody
      1 not
      2 o
      1 of
      1 on
      1 only
      1 or
      1 others
      1 parts
      1 printable
      1 problem
      1 propose
      1 quality
      1 quoted
      1 ready
      2 release
      2 s
      1 stable
      1 t
      1 that
      6 the
      1 their
      1 then
      1 there
      1 though
      1 time
      1 to
      1 tre
      1 try
      1 typically
      1 until
      1 upgrade
      1 upstream
      1 utf
      2 versions
      1 wait
      1 we
      1 where
      2 wrote
