      1 
     24 0
     11 01
      1 02
     15 1
      9 19
      2 2
      5 2668
      1 3053
      1 3054
      1 3093
      1 3557
      3 3559
      1 4
      1 466
      1 5
      2 50
      1 519
      1 65
      2 7
      2 8
      2 99
      1 A
      1 Anthony
      1 Archive
      1 Barry
      1 BeenThere
      1 Content
      1 Could
      1 Ditto
      1 E
      1 Everyone
      1 From
      1 Harder
      1 Header
      1 Heh
      1 Help
      1 Here
      8 I
      1 Id
      1 Ignoring
      1 It
      6 List
      2 MIME
      3 MM
      4 Mailman
      1 NNTP
      1 Newsgroups
      1 Note
      1 Or
      1 Path
      1 Post
      2 Precedence
      2 RFC
      1 Read
      3 Received
      1 Rule
      1 Similarly
      1 Since
      1 So
      3 Some
      1 Subscribe
      1 Tasmania
      4 The
      2 These
      1 This
      1 To
      1 Type
      1 Unsubscribe
      3 Version
      1 Warsaw
      2 X
      1 Xref
      9 a
      1 about
      1 across
      2 all
      1 although
      2 an
      6 and
      1 answers
      1 any
      6 are
      1 aren
      2 artifacts
      1 as
      1 asks
      1 assume
      2 automated
      4 be
      1 began
      1 below
      2 better
      1 bodies
      1 brilliance
      1 bulk
      2 but
      1 by
      1 byproducts
      1 came
      1 can
      4 case
      1 clue
      1 clueless
      2 code
      1 could
      1 count
      2 counts
      1 course
      1 d
      2 data
      1 decide
      1 definitely
      1 described
      1 different
      1 distributed
      2 do
      1 due
      1 e
      1 entries
      2 etc
      1 evenly
      1 expect
      1 experiment
      1 feed
      2 first
      1 flaws
      1 fooled
      5 for
      2 from
      2 g
      1 gating
      1 generates
      1 generic
      3 get
      1 gives
      1 good
      1 guess
      3 had
      2 ham
      1 harm
     23 header
      4 headers
      1 help
      1 here
      1 his
      3 if
      4 ignore
      8 in
      1 indicators
      1 indirect
      1 injects
      1 insensitive
      1 inserted
      1 inserts
      3 instances
      1 instead
      4 is
      5 it
      1 items
      1 junk
      1 just
      2 keys
      1 last
      1 like
      3 line
      1 lines
      3 list
      1 listserve
      1 ll
      1 m
      1 machines
      1 mail
      1 mailing
      1 management
      3 may
      4 message
      1 misconfigures
      3 more
      1 msg
      2 msgs
      1 names
      1 near
      1 need
      1 nntp
      3 no
      2 not
      1 now
      9 of
      1 off
      3 one
      1 only
      3 or
      1 origin
      4 other
      4 out
      2 package
      1 park
      2 particular
      1 path
      1 plausible
      1 point
      1 posting
      1 prob
      1 probably
      1 produced
      1 questions
      1 quite
      1 re
      1 recommended
      1 replybot
      1 requires
      1 responses
      8 s
      1 safe
      1 scheme
      2 second
      1 see
      5 should
      1 significant
      1 similar
      3 so
      2 software
      4 spam
      1 spammer
      1 sticks
      1 stop
      1 string
      1 stuff
      1 sucked
      1 supposed
      3 t
      1 tell
      2 test
      1 than
     12 that
     14 the
      1 their
      2 them
      2 then
      1 there
      2 these
      1 thing
      1 thingies
      1 think
      1 thinking
      4 this
      2 those
      1 thought
      1 three
      1 thru
      1 thumb
      9 to
      1 tokens
      1 too
      1 totally
      1 trailer
      1 travel
      1 trying
      1 turn
      1 two
      1 unrelated
      1 unreliable
      1 unusual
      2 was
      1 we
      1 well
      1 why
      1 will
      2 with
      1 won
      1 wordinfo
      1 worthless
      5 x
      4 x2n
      1 yield
      3 you
      1 your
