      1 
      1 025
      4 10
     10 11
      2 11th
      2 12
      1 13
      2 14
      3 15
      3 16s
      1 175
      1 1812
      1 184
      1 1993
      1 2
      1 200
      1 2001
      2 21st
      1 29
      2 3
      4 30
      1 38
      1 40
      1 43
      2 45
      1 48
      1 50
      1 56
      1 57
      1 6
      3 60
      1 747
      1 767
      2 77
      1 8
      2 80
      1 801
      3 9
      2 93
      7 A
      1 Aboard
      1 Abraham
      1 According
      2 Advisor
      3 Afghan
      3 After
      1 Agents
     28 Air
      1 Alabama
      1 Altogether
     12 America
      9 American
      6 Americans
      1 Amy
     29 And
      1 Andrew
      1 Andy
      1 Angel
      1 Another
      1 Any
      1 Anybody
      3 Arab
      1 Arabia
      1 Arafat
      2 Are
      1 Ari
      2 Arlene
      8 As
     13 At
      2 Atta
      1 Attorney
      2 Back
      3 Barksdale
      2 Bartlett
      2 Base
      1 Battle
      1 Be
      2 Before
      1 Bin
      2 Brian
      2 Brotherton
     78 Bush
     14 But
      3 By
      4 CBS
      6 CIA
      2 Camp
      2 Capitol
      8 Card
      7 Center
      3 Certainly
     12 Cheney
      2 Chief
      1 Civil
      1 Clearly
      1 Coast
      1 Col
      1 Colin
      1 Colonel
      1 Coming
      2 Command
      1 Communications
      2 Condoleezza
      2 Congress
      5 Constitution
      1 Controllers
      1 Correspondent
      1 Could
      1 Dan
      2 David
      1 Dear
      2 Defense
      3 Department
      3 Dick
      5 Director
      2 Do
      1 Doctrine
      4 Don
      1 Donald
      1 Down
      1 Each
      2 East
      1 Eighty
      1 Either
      1 Emergency
      2 Even
      3 F
      1 FAA
      3 FBI
      1 Families
      1 Family
      1 Find
      5 First
      5 Fleischer
      6 Flight
      3 Florida
      2 For
     26 Force
      1 Fourth
      2 Franklin
      2 Freedom
      1 Friday
      1 General
      7 George
      2 God
      1 Guard
      2 Gulf
      2 Harbor
     25 He
      1 Hello
      2 His
      1 Hmm
     22 House
      2 How
      5 Howard
      6 Hughes
      1 Hussein
      1 Hymn
    133 I
      3 II
      3 If
      8 In
      1 Information
      1 Interview
      3 Iraq
      2 Is
      2 Israel
     28 It
      1 Its
      1 James
      1 Jennifer
      1 Johnson
      4 Just
      2 Justice
      2 Karen
      8 Laden
      1 Ladies
      3 Lady
      1 Laura
      1 Like
      1 Lincoln
      2 Look
      1 Louisiana
      1 Lyndon
      1 Ma
      1 Madison
      2 Manhattan
      1 Many
      1 Mark
      2 Meanwhile
      2 Middle
      1 Millerwise
      2 Mineta
      3 Minutes
      1 Mohammad
     68 Mr
      2 Mueller
      1 My
      1 Myers
      1 Nah
      3 National
      1 Nations
      1 Navy
      4 Nebraska
      1 Nellies
      1 New
      1 News
      1 Next
      1 Nine
      7 No
      1 Norm
      2 Not
      4 Now
      3 OK
      1 Of
      6 Office
      1 Officials
      1 Offutt
      1 Ok
      7 On
     29 One
      1 Operations
      6 Osama
      6 Oval
      2 Palestinian
      1 Palestinians
      2 Pearl
     16 Pelley
      2 Pennsylvania
     11 Pentagon
      2 People
      1 Period
      1 Pesident
      5 Powell
     14 President
      1 Presidential
      1 Press
      1 Psalms
      7 Qaeda
      1 Randy
      1 Republic
      9 Rice
      1 Robert
      2 Roberts
      2 Roosevelt
      1 Rumsfeld
      2 S
      1 SWAT
      1 Saddam
      1 Sarasota
      2 Saturday
      1 Saudi
      1 Says
      5 Scott
      1 Scowcroft
     11 Secret
      6 Secretary
      2 Security
      1 See
     13 Sept
      3 September
     11 Service
      1 Shane
      1 She
      2 Sir
      6 So
      4 Some
      2 Someone
      1 Staff
      2 Stafford
      3 State
      7 States
      1 Strategic
      1 Sweeney
      5 TV
      3 Taliban
      5 Tenent
      1 Texas
      5 That
     41 The
      1 Their
      2 Then
      9 There
      1 These
      7 They
      6 This
      1 Threats
      7 Tillman
      2 To
      2 Today
      3 Tower
      5 Trade
      1 Turkey
      2 Two
      2 U
      2 USA
      1 Uh
      1 Underground
     11 United
      1 Using
      1 Utter
      1 Very
      3 Vice
      1 W
      3 War
      1 Was
     13 Washington
     24 We
      3 Well
      2 West
      3 What
      8 When
      1 Where
     22 White
      2 Wing
      1 Without
      1 Women
      7 World
      2 Yeah
      1 York
      5 You
      1 Your
    147 a
     23 about
      1 above
      1 accident
      1 achieve
      2 across
      1 action
      3 acts
      2 actually
      1 add
      1 added
      3 address
      1 adds
      2 administration
      1 admits
      4 advice
      2 advisor
      1 advisors
      1 afraid
      8 after
      3 again
      4 against
      2 agent
      1 agents
      3 ago
      1 ahead
      1 aide
      1 aim
      5 air
      5 aircraft
      2 airliner
      2 airliners
      2 airplane
      2 airplanes
      7 al
      1 alarm
      2 alert
      2 alive
     16 all
      1 allies
      1 almost
      1 alone
      2 along
      3 already
      6 also
      2 always
      4 am
      1 among
     29 an
    150 and
      3 anger
      2 angry
      6 another
      1 answered
      8 any
      4 anybody
      1 anyone
      3 anything
      2 anyway
      1 appeals
      2 appear
      1 appeared
      1 applause
      3 appreciate
     14 are
      1 argue
      1 armed
      1 army
      4 around
      2 arrived
      1 arriving
     34 as
      9 asked
      1 ass
      1 assessment
      1 assets
     43 at
     15 attack
      2 attacked
      4 attacks
      1 attendant
      1 aunt
      1 authorized
      1 autograph
      1 avalanche
      1 avenging
      3 away
     15 back
      1 backs
      1 bad
      1 badge
      1 basically
      1 battle
      1 battlefield
     26 be
      1 became
     13 because
      2 become
     18 been
     10 before
      2 began
      1 beginning
      1 begins
      8 being
      3 believe
      1 believed
      1 believes
      1 below
      1 belt
      3 best
      1 between
      1 big
      1 bigger
      7 bin
      1 black
      1 blasting
      1 bless
      1 bloodiest
      1 bloodlust
      1 blow
      3 board
      2 boarded
      1 body
      1 boldly
      1 bomb
      1 bombed
      1 boots
      1 both
      1 bottom
      2 boy
      1 brass
      2 break
      1 breaking
      1 brick
      3 brief
      1 briefed
      1 briefing
      1 briefly
      1 briefs
      2 bring
      1 broke
      2 brought
      1 brute
      2 bubble
      1 buckled
      1 build
      1 building
      1 buildings
      2 built
      5 bunker
      1 burned
      1 burning
      1 business
     28 but
     14 by
      1 cabin
      6 cabinet
      1 cafeteria
      7 call
     10 called
      2 calls
     14 came
      1 campaign
      9 can
      3 capital
      1 capture
      1 captures
      1 carried
      2 carry
      1 cascade
      2 casualties
      1 casualty
      1 cause
      4 center
      1 central
      2 century
      6 certain
      1 certainly
      1 chairman
      3 change
      4 changed
      1 chant
      1 chatter
      2 check
      1 checked
      4 chief
      1 chiefs
      1 child
      2 children
      1 chitchat
      2 circumstances
      2 citizens
      2 city
      1 civil
      2 civilian
      2 civilians
      1 clarify
      1 class
      1 classified
      2 classroom
      6 clear
      1 clearance
      1 clearly
      1 clock
      1 close
      1 closest
      1 closing
      1 cloud
      2 clue
      1 clues
      1 coalition
      1 cockpit
      1 code
      1 collapse
      1 collapsed
      1 combat
      1 combine
      6 come
      1 comforted
      3 comforting
      5 coming
      4 command
      4 commander
      1 commercial
      1 commit
      3 committed
      1 communications
      2 complete
      1 completely
      1 concern
      1 concerned
      1 concrete
      1 conditions
      2 conduct
      1 confines
      1 congregation
      1 connect
      1 connected
      2 consequences
      1 consider
      1 considered
      1 considering
      1 constantly
      1 constrained
      1 consult
      2 consultations
      1 contact
      1 continued
      5 control
      1 convention
      1 conventional
      1 conversation
      1 coordinated
      1 cord
      1 corps
     12 could
      3 couldn
      2 counting
      1 countries
      4 country
      1 countrymen
      1 couple
      3 course
      1 court
      1 courts
      1 crap
      1 crashed
      2 credible
      1 crew
      1 crews
      2 crisis
      2 crowd
      1 cruise
      1 cry
      1 cutting
      4 d
      1 daddy
      1 dads
      1 daily
      1 dang
      1 danger
      1 dared
      1 daughters
      1 dawn
      1 dawned
     12 day
      3 days
      7 dead
      2 deadly
      2 deal
      1 dealing
      1 deals
      1 debate
      1 debating
      3 decided
      4 decision
      1 decisions
      1 decisive
      1 declaration
      1 declared
      2 deep
      1 defense
      1 defining
      2 deliberate
      1 demanding
      1 deny
      2 department
      1 deportation
      1 describe
      1 described
      4 desk
      1 destination
      1 deterred
      1 devastated
      1 developed
      1 devious
      1 dictated
     14 did
     14 didn
      1 die
      1 died
      2 different
      2 difficult
      1 dignified
      1 direction
      2 directions
      1 directly
      1 director
      1 disagree
      1 disappointment
      2 discussed
      1 discussion
      1 dismantle
      1 dismantling
      1 disrupt
      1 disrupting
      1 distinction
     14 do
      1 document
      1 does
      4 doing
     13 don
      4 done
      2 door
      1 double
      1 doubts
     16 down
      1 drained
      2 draw
      1 drawn
      2 dream
      1 dressed
      1 drill
      2 drop
      2 drove
      2 during
      2 dust
      2 duty
      3 each
      2 early
      2 east
      2 easy
      1 echoed
      1 effect
      1 effort
      1 eight
      2 either
      1 elementary
      1 elevator
      2 eleventh
      1 eliminate
      1 elimination
      1 else
      1 em
      1 embarrassed
      1 emerged
      2 emergency
      4 emotional
      1 emotionally
      1 emphasize
      1 emphatic
      1 encountered
      1 encouraging
      3 end
      1 ended
      1 ending
      1 enemy
      1 engaged
      1 engines
      1 enormity
      1 enough
      1 ensure
      1 entanglements
      1 entire
      1 error
      1 escort
      1 essential
      1 estimation
      1 evacuate
      1 evacuated
      1 evacuation
      1 evasive
      1 even
      2 evening
      2 eventually
      5 ever
      1 every
      5 everybody
      2 everyone
      7 everything
      2 evidence
      1 evident
      3 evil
      2 exactly
      1 examined
      1 example
      2 except
      1 executed
      4 exhausted
      1 existed
      1 expect
      1 expected
      1 experience
      2 exploded
      1 extends
      1 extent
      1 extremely
      5 face
      1 faces
      4 fact
      1 fades
      1 failure
      1 failures
      1 false
      1 falter
      3 families
      1 family
      2 far
      1 farther
      1 fashion
      2 fast
      1 fateful
      2 father
      4 fear
      2 feared
      1 fearing
      4 feel
      1 feels
      1 fellow
      8 felt
      3 few
      1 fifth
      2 fight
      1 fighter
      1 fighters
      2 figure
      1 filed
      7 find
      5 fine
      2 fire
      1 firefighter
      1 firemen
     14 first
      1 five
      2 flew
      1 flies
      4 flight
      1 flooded
      1 fly
      1 flying
      3 fog
      1 folks
      1 foolish
     46 for
      3 force
      2 forces
      3 foreign
      1 forever
      3 forget
      1 formation
      1 former
      1 fought
      2 found
      3 four
      1 free
      4 freedom
      1 freedoms
      1 friends
     18 from
      1 frustrated
      1 frustrating
      2 full
      1 fully
      1 gates
      4 gave
      1 gear
      1 general
      1 gentlemen
     17 get
      1 getting
      1 ghostly
      2 give
      3 given
      1 gives
      1 globe
      9 go
     21 going
      1 gone
      2 gonna
      5 good
      6 got
      4 gotta
      2 gotten
      9 government
      2 grabbed
      1 graders
      2 great
      1 grieve
      1 grieving
      7 ground
      1 guard
      1 guerilla
      1 guess
      1 guidelines
      1 guilty
      2 guns
      1 gut
      1 guys
     49 had
      3 hadn
      1 half
      2 hall
      2 hallway
      1 hamburger
      4 hand
      1 handed
      1 hands
      2 happen
      6 happened
      3 harbor
      2 hard
      1 harm
      1 harsh
     11 has
      2 hasn
      1 hates
     28 have
      1 having
     86 he
      2 headed
      1 heading
      1 headquarters
      1 healthy
      6 hear
      5 heard
      3 hearing
      1 hearings
      1 hears
      2 heels
      1 held
      2 helicopter
      1 help
      6 her
      1 herded
      2 here
      1 hero
      1 hesitate
      1 hide
      1 high
      7 hijacked
      3 hijackers
     14 him
      2 himself
      1 hint
     33 his
      2 history
      6 hit
      1 holding
      2 home
      1 honor
      2 hope
      1 hopefully
      1 hopes
      1 horrific
      1 horrified
      1 horrifying
      1 horror
      1 horses
      1 hostile
      2 hour
      9 hours
      4 how
      1 hrust
      1 hug
      1 huh
      1 human
      1 hundred
      1 hunt
      1 hurrying
      1 husbands
      1 hut
      6 idea
      1 ideas
      1 identity
      5 if
      3 image
      1 immediate
      2 immediately
      1 imminent
      2 important
      1 impossible
    114 in
      1 incomprehensible
      1 incredibly
      1 individuals
      1 inexcusable
      2 information
      1 innocent
      1 innovative
      1 inside
      1 instant
      1 instead
      2 intelligence
      1 intention
      1 intercepted
      1 international
      1 interview
     11 into
      1 investigate
      1 investigation
      1 investigators
      1 involved
     30 is
      1 isn
      1 issuing
     65 it
      3 its
      2 itself
      3 jet
      2 jets
      6 job
      2 joined
      2 joint
      1 jumbo
     22 just
      3 justice
      3 keep
      2 keeping
      1 kept
      1 kick
      4 killed
      2 killers
      6 kind
      1 kinds
     12 knew
      1 knocked
     18 know
      1 known
      1 knows
      1 land
      3 landed
      1 language
      1 large
      1 largest
      5 last
      1 late
      2 later
      1 laughing
      1 lay
      1 leaders
      1 leadership
      1 leading
      1 leads
      1 leaned
      2 learned
      1 leave
      2 left
      2 legal
      3 let
      1 levitate
      1 liberated
      1 liberties
      4 life
     13 like
      1 liked
      1 likely
      1 limousine
      3 line
      1 list
      3 listening
      2 literally
      6 little
      1 live
      5 lives
      2 living
      9 ll
      2 location
      1 log
      3 long
      2 longer
      1 longest
      2 look
      3 looked
      2 looking
      1 looks
      1 loss
      7 lost
     10 lot
      1 lots
      7 loved
      1 low
     22 m
      1 machine
      7 made
      9 make
      1 makes
      2 making
      2 man
      1 manhunt
      1 manifest
      9 many
      1 matter
      1 may
      2 maybe
     21 me
      1 meadow
      1 mean
      1 means
      1 measure
      4 meeting
      2 members
      4 memorial
      2 memories
      4 men
      1 mentally
      2 message
      3 met
      8 might
      1 mightiest
      2 mile
      3 miles
      4 military
      1 million
      3 mind
      7 minutes
      1 mirror
      1 missile
      1 missing
      2 mission
      4 mistake
      2 mom
     10 moment
      1 months
      9 more
      1 morning
      2 most
      2 mother
      1 motorcade
      1 mourners
      1 mourning
      3 move
      1 moved
      2 much
      1 murdering
      3 must
     13 my
      2 myself
      2 name
      2 named
     11 nation
      4 national
      1 nations
      1 neared
      2 nearly
      1 necessary
      6 need
      4 needed
      1 nervous
      2 network
      7 never
      3 new
      4 news
      1 newscast
      7 next
      5 night
      1 nightmare
      2 nine
     14 no
      1 noise
      1 normal
      1 nose
     27 not
      1 note
      1 notes
      1 noticing
      1 noting
      6 now
      1 nuclear
      1 numbers
      1 o
      1 objectives
      1 obliterated
      1 obviously
    143 of
      9 off
      5 office
      3 officials
      1 oil
      2 old
     56 on
     22 one
      2 ones
      2 only
      1 onto
      1 open
      1 opened
      1 operating
      1 operator
      2 opportunity
      1 opposed
      1 opposition
      1 options
     17 or
      6 order
      3 ordered
      1 ordering
      1 orders
      1 organization
      7 other
      2 others
      1 ought
      1 oughta
     19 our
     26 out
      2 outside
      5 over
      1 overcome
      2 overheard
      1 overthrown
      1 owe
      3 own
      1 p
      1 pad
      1 pager
      1 paper
      1 papered
      1 parades
      2 part
      1 particular
      1 particularly
      1 pass
      3 passed
      2 passengers
      2 past
      1 pawns
      4 peace
      1 peaces
     19 people
      1 perfect
      2 perhaps
      2 person
      2 personal
      1 personally
      5 phone
      2 physically
      1 pick
      2 picture
      2 pictures
      1 piece
      4 pilot
      5 place
      1 placed
      1 plain
      6 plan
     12 plane
      6 planes
      2 planning
      1 plans
      2 pleased
      1 pledge
      1 plunged
      5 point
      1 pointing
      3 police
      5 policy
      1 political
      1 pool
      1 posed
      2 position
      1 possible
      1 pounded
      4 powerful
      3 prepared
      1 preparing
      1 presence
      1 present
     62 president
      4 presidential
      4 press
      1 pretty
      1 prey
      1 primary
      2 problem
      1 process
      1 professional
      1 progress
      1 propelled
      1 proposed
      3 protect
      1 protected
      2 proud
      1 provide
      1 psychologically
      2 public
      1 publicly
      1 pull
      2 pulling
      1 purpose
      1 pursue
      1 pushed
      3 put
      1 putting
      3 question
      1 quickly
      1 quits
      1 quote
      1 radio
      2 radioed
      1 ramifications
      1 ran
      1 ranch
      1 range
     18 re
      1 reach
      1 reached
      1 read
      1 reading
      1 ready
      1 real
      1 realities
      1 realization
      1 realized
      1 realizing
      1 really
      1 reasons
      1 reassurance
      1 reassure
     16 recalls
      1 recaptured
      1 receive
      1 recent
      2 recently
      1 receptive
      1 recognition
      1 recognize
      1 recommendation
      1 record
      1 recovering
      1 reduce
      2 regime
      2 region
      1 relates
      1 relationship
      1 religion
      1 remains
     14 remember
     11 remembers
      1 remind
      1 reminder
      1 reminding
      1 reminds
      1 renounces
      1 replace
      1 replaced
      1 reports
      1 rescue
      1 rescued
      1 reservations
      1 residence
      1 resistance
      4 resolve
      2 responded
      1 responsibilities
      1 rest
      1 retreat
      1 retrospect
      1 return
      1 review
      1 reviewed
      1 riding
      1 right
      1 risky
      1 rocket
      1 roll
      2 room
      2 round
      1 route
      1 routine
      1 rubble
      1 ruins
      1 rule
      5 run
      3 running
      1 runway
      1 rushed
     50 s
      1 sacrificed
      4 sad
      1 sadness
      3 safe
      2 safety
     34 said
      1 salute
      6 same
      1 sat
      1 save
      2 saved
      6 saw
      4 say
      2 saying
     39 says
      1 scattered
      2 scene
      2 school
      1 score
      1 scribbled
      1 seat
      1 seats
      6 second
      1 secrecy
      2 secret
      3 secretary
      1 sector
      3 secure
      2 security
      7 see
      1 seeds
      1 seeing
      1 seek
      1 seemed
      1 seems
      2 seen
      1 sense
      1 series
      1 serious
      3 service
      1 session
      3 set
      1 setting
      1 settling
      1 several
      1 shaken
      1 sharp
      9 she
      2 shield
      1 ships
      3 shoot
      1 short
      2 shot
      3 should
      1 shoulder
      2 shouting
      3 show
      2 side
      1 sight
      2 signal
      1 signed
      7 since
      1 sing
      2 sir
      3 sitting
      1 situation
      1 size
      1 skies
      1 slap
      1 slightly
      2 slowly
      1 small
      1 smells
      1 smiled
      2 smoke
     10 so
      1 sobering
      1 soil
      1 solution
      9 some
      3 somebody
      1 someone
      3 something
      1 sometimes
      2 somewhere
      2 son
      3 soon
      1 sooner
      1 sorry
      1 sort
      1 soul
      2 sounded
      1 speak
      1 speaking
      1 special
      2 sped
      6 speech
      1 spend
      2 spent
      1 spine
      1 spirit
      1 spiritually
      2 spoke
      1 sponsor
      1 spun
      9 staff
      1 stairs
      1 stand
      1 stands
      1 start
      3 started
      1 state
      4 stay
      1 stayed
      1 steel
      1 step
      1 stepped
      1 stiffen
     11 still
      1 stirred
      5 stood
      1 stopping
      2 story
      1 straight
      3 strategy
      1 streaking
      1 strength
      3 strike
      1 successful
      1 successfully
      1 succession
      2 such
      2 sudden
      1 suddenly
      1 supposed
      8 sure
      2 surely
      2 surprise
      1 surprised
      1 survive
      1 suspect
      1 swatting
      1 swept
      1 sworn
      1 symbolically
      1 symbols
      1 sympathy
     47 t
      5 take
      2 taken
      1 takes
      2 taking
      3 talk
      1 talked
      1 tanks
      1 target
      1 targeting
      3 task
      4 team
      1 tear
      2 tears
      1 technology
      1 teleconference
      1 telephone
      3 tell
      2 telling
      1 tells
      1 ten
      1 tension
      1 tenth
      1 tents
      1 terms
      2 terrible
      5 terror
      4 terrorist
      6 terrorists
      1 test
      2 tested
      7 than
    133 that
    424 the
     18 their
     20 them
      1 themselves
     11 then
     30 there
      9 these
     24 they
      1 thing
      2 things
     18 think
      5 thinking
     17 this
      9 those
     12 thought
      1 thoughts
      4 threat
      7 through
      1 thrown
      1 thundered
      1 tight
     20 time
      1 times
      1 tinhorn
      1 tips
      1 tired
    225 to
      2 today
      9 told
      1 tone
      3 too
      5 took
      2 top
      1 touched
      2 tough
      4 toward
      4 tower
      1 track
      1 tracking
      5 traffic
      1 tragedy
      1 transmit
      1 transportation
      1 trapped
      1 tried
      1 trip
      3 troops
      1 trouble
      1 truck
      6 trying
      1 turned
      1 turning
      1 twin
      6 two
      1 ultimatum
      1 unable
      1 uncle
      2 unconventional
      3 under
      1 underground
      1 underneath
      3 understand
      1 understands
      1 understood
      1 unguarded
      1 unidentified
      2 uniform
      1 unique
      1 unless
      1 unsafe
      3 until
     12 up
      1 urgency
     15 us
      1 use
      1 used
      1 using
      1 usual
      1 vanished
      1 vast
     12 ve
      1 vehicles
      1 verbatim
      9 very
      5 vice
      1 visible
      1 visibly
      1 visit
      1 vocal
      2 voice
      1 waged
      6 walked
      1 walking
      1 wanna
      7 want
     17 wanted
     30 war
      3 warning
    147 was
      2 wasn
      4 watch
      1 watched
      4 watching
     10 way
     73 we
      2 weak
      1 weakening
      1 weapon
      1 wears
      3 week
      1 weeks
      3 well
      5 went
      1 wept
     45 were
      1 west
     27 what
     16 when
      1 whenever
     14 where
      4 whether
      4 which
      1 while
     31 who
      2 whole
      1 whom
     15 will
      3 willing
      4 win
      1 windows
      2 wing
      1 wise
     38 with
      3 within
      1 wives
      2 women
      3 won
      1 wondered
      1 word
      5 words
      1 wore
      8 work
      3 working
     12 world
      4 worried
      1 worry
      2 worst
     16 would
      1 wouldn
      1 wreckage
      1 wrist
      1 written
      1 wrote
      1 yeah
      7 year
      2 years
      2 yelled
      1 yes
      1 yesterday
     46 you
      9 your
      5 zero
