      1 00
      2 000
      1 18
      1 A
      1 ABIDJAN
      1 ACKNOWLEDGE
      1 AFRICA
      1 ALL
      1 ALONG
      2 ALSO
      2 AM
     17 AND
      2 ARE
      1 ARRANGEMENT
      2 AS
      3 ASSIST
      1 AT
      1 BANK
      1 BASHER
      1 BE
      1 BECAUSE
      1 BEHALF
      1 BEING
      1 BEST
      1 BETRAY
      1 BETTER
      1 BILLIONS
      2 BUSINESS
      1 BUT
      1 BUY
      2 BY
      1 CAN
      1 CANCER
      1 CHANGE
      1 CHANGED
      1 CHATEAUX
      1 CHILDREN
      1 CLAIM
      2 CODED
      1 COMPANIES
      1 COMPANY
      1 CONCLUSION
      2 CONFIDENCE
      1 CONFIDENTIAL
      1 CONFIDENTIALITY
      2 CONFISCATED
      2 CONGO
      1 CONSIDERING
      1 CONTACT
      1 CONTENT
      1 COTE
      3 COUNTRIES
      1 CURRENTLY
      1 D
      1 DEAD
      1 DEAR
      2 DECIDED
      1 DEMANDS
      2 DEMOCRATIC
      3 DEPOSITED
      1 DIED
      1 DISCUSS
      1 DISEASE
      1 DO
      2 DOLLARS
      1 DR
      2 DRC
      1 DUE
      1 EIGHTEEN
      1 EMPHASISE
      1 ENGAGE
      1 ESCAPED
      2 EUROPEAN
      1 FAMILY
      1 FAX
      5 FOR
      1 FORMS
      1 FRANCE
      1 FREEZE
      1 FRENCH
      1 FRIEND
      1 FROM
      3 FUNDS
      1 FURNISH
      1 GEORGE
      1 GETS
      2 GOVERNMENT
      1 HAD
      2 HAS
      1 HAVE
      1 HEAD
      1 HENCE
      1 HIGH
      1 HOPE
      1 HOWEVER
      5 HUSBAND
     14 I
      2 IDENTITY
      1 IF
     12 IN
      1 INCLUDING
      1 INDICATE
      1 INFORMATION
      1 INTEREST
      1 INTO
      1 INTRODUCE
      1 INVESTING
      1 INVESTMENT
      1 INVESTMENTS
      3 IS
      1 IVOIRE
      1 JOSEPH
      3 KABILA
      1 KINDLY
      1 KNOWING
      1 KNOWN
      2 KONGOLO
      3 LATE
      2 LATER
      1 LAURENT
      1 LAYING
      1 LETTER
      1 LEVEL
      1 LIKE
      1 LOW
      1 M
      1 MADE
      1 MAINTAINED
      1 MAY
      1 MESSAGE
      1 MILLION
      1 MOBUTU
      2 MODALITIES
      3 MONEY
      1 MORROCO
      1 MOST
      2 MOVED
      1 MR
      2 MRS
      1 MULTI
     13 MY
      1 NATIONAL
      1 NEW
      1 NON
      3 NOT
      2 NOW
      1 NUMBER
     16 OF
      1 ON
      1 ONE
      5 OTHER
      2 OUR
      2 OUT
      1 OVER
      1 PERSONAL
      1 PICTURE
      1 POINT
      1 PRESENTCIRCUMSTANCE
      2 PRESIDENT
      1 PREVENT
      1 PROPERTIES
      2 PURPOSE
      1 PUT
      1 REASON
      1 RECEIVING
      1 REGARDS
      1 REMUNERATIONFOR
      1 REPOSE
      2 REPUBLIC
      1 REVEALED
      3 S
      2 SAFE
      1 SAFEKEEPING
      1 SAID
      2 SECURITY
      3 SEKO
      1 SERVICES
      3 SESE
      2 SETTLED
      1 SHALL
      3 SITUATION
      2 SO
      1 SOME
      3 SON
      1 SONS
      1 SOUTHERN
      1 SPECULATIVE
      2 STATE
      1 STOCK
      1 STUDY
      1 SUCH
      1 SUM
      2 SWISS
      1 TAKING
      1 TELEPHONE
      1 TELL
      5 THAT
     17 THE
      1 THEM
      1 THINGS
      8 THIS
      1 TILL
     16 TO
      1 TRACED
      1 TREASURES
      1 TRUST
      1 TWO
      1 UNITED
      4 US
      5 WANT
      2 WAS
      2 WE
      1 WHAT
      1 WHEN
      3 WHERE
      2 WHICH
      1 WHILE
      1 WHO
      1 WIDOW
      5 WILL
      3 WITH
      1 WRITE
     10 YOU
      4 YOUR
      1 ZAIRE
