      4 0
      4 02
      2 0317236
      4 07
      6 1
      1 10
      1 15
      1 16
      1 19
      1 1997
      2 2
      1 2002
      2 2016230
      1 22
      1 29
      2 3
      5 30
      1 3114
      1 3155
      1 3281
      2 4
      4 5
      1 58
      1 9
      1 All
      1 Cocoa
      3 Conference
      1 Copyright
      2 Crowned
      1 Daily
      2 Dan
      1 David
      1 Details
      2 Discuss
      1 Hugo
      2 I
      1 In
      1 Join
      2 July
      2 Links
      1 Linux
      1 Look
      5 Mac
      1 Michael
      1 Migrating
      1 Monday
      2 New
      1 Newsletter
      2 No
      1 O
      5 OS
      1 One
      2 Opens
      6 Perl
      2 Programming
      3 Pumpking
      1 Randal
      3 Registration
      1 Reilly
      1 Sanden
      1 Schwartz
      2 Schwern
      1 Sugalski
      1 TPC
      1 To
      1 Tuesday
      1 Wheeler
      5 X
      1 Yes
      2 You
      2 a
      1 about
      1 add
      7 and
      1 appointment
      1 are
      2 article
      1 assured
      2 at
      1 because
      1 brian
      3 by
      1 can
      2 change
      6 com
      1 come
      2 comments
      5 conferences
      3 cs
      1 d
      1 dan
      1 der
      2 dev
      3 e
      1 events
      1 everyone
      2 for
      1 foy
      4 from
      2 gnat
      1 go
      1 have
      1 he
      1 help
      1 holder
      1 hopefully
      1 html
     12 http
      1 in
      1 inimitable
      6 is
      1 issue
      1 it
      1 knows
      1 list
      1 log
      2 m
      4 macosx2002
      1 mailto
      1 maintenance
      2 many
      1 message
      3 messages
      1 more
      1 my
      2 new
      1 not
      2 now
      6 of
      7 on
      1 open
      2 or
      1 oreilly
      5 oreillynet
      8 org
      2 other
      2 out
      1 over
      1 page
      1 people
      9 perl
      1 perl1
      4 pl
      1 please
      1 porters
      2 posted
      2 preferences
      1 pub
      2 pudge
      1 pumpkin
      1 received
      1 receiving
      1 register
      1 release
      1 releases
      1 reserved
      1 rights
      3 s
      1 said
      3 sess
      1 sessions
      4 sid
      1 stop
      2 story
      1 subscribed
      1 taking
      1 talking
      1 task
      1 that
      9 the
      1 there
      1 things
      6 this
      5 to
      8 use
      1 user
      1 van
      3 view
      1 w
      1 way
      1 well
      2 who
      1 with
      1 world
      2 writes
      1 year
      1 yetanother
      1 you
      3 your
      1 ziggy
