      1 20
      1 2002
      1 20x
      1 27
      1 3x
      1 A
      1 Adam
      1 Again
      1 Aug
      1 BS
      1 Beberg
      1 CPU
      1 CPUs
      1 DATAPOWER
      2 DataPower
      1 Duncan
      1 Firewalls
      1 HTTP
      1 In
      1 Java
      3 Kelly
      1 Khare
      1 L
      1 Mmmmmmmmmmm
      1 Monday
      1 Nah
      1 Now
      1 ON
      1 On
      1 Or
      1 Oracle
      1 Our
      1 Rohit
      1 SOAP
      1 So
      1 TECHNOLOGY
      1 This
      1 Today
      1 Tue
      1 Unlike
      1 XG3
      8 XML
      3 a
      1 above
      1 according
      1 achievement
      1 addition
      1 afterall
      2 all
      1 allows
      1 also
      1 alternative
      1 an
      1 application
      3 are
      1 be
      2 beberg
      1 begin
      1 believes
      1 best
      1 blind
      1 bloat
      1 claiming
      2 code
      2 com
      1 company
      1 competing
      1 converting
      1 converts
      1 core
      1 could
      1 cracking
      2 crypto
      5 data
      1 decode
      2 designed
      3 device
      1 do
      1 due
      1 execution
      1 explained
      2 file
      1 firewall
      1 firewalls
      1 go
      1 good
      1 greater
      1 hardware
      1 has
      1 have
      1 he
      1 heavy
      1 hit
      1 http
      1 idea
      1 implications
      1 importance
      4 in
      1 increases
      1 inline
      1 inspect
      1 into
      2 is
      2 it
      1 its
      2 just
      1 know
      1 large
      1 licenses
      1 like
      2 machine
      1 makes
      2 mithral
      2 more
      1 much
      1 network
      1 never
      1 not
      4 of
      1 officials
      2 on
      1 only
      1 order
      1 packet
      1 paramount
      2 performance
      1 point
      1 preaty
      3 process
      1 processes
      1 processing
      1 provides
      4 s
      3 said
      1 security
      1 see
      2 sell
      1 servers
      1 size
      1 sizes
      1 software
      1 solutions
      1 some
      1 specifically
      1 straight
      1 strong
      1 taxing
      1 technology
      4 that
     10 the
      2 them
      2 they
      2 this
      1 through
      1 times
     15 to
      1 today
      1 traffic
      1 transaction
      1 unless
      1 unveiled
      1 up
      1 use
      1 used
      1 very
      1 was
      1 we
      1 whole
      1 will
      2 with
      1 world
      1 wrote
      1 www
      1 you
