      1 
      1 0
      1 5
      1 90
      1 Another
      1 At
      1 But
      1 Content
      1 Disposition
      1 Encoding
      2 Even
      1 Graham
      2 I
      1 In
      6 MIME
      1 Neil
      1 Note
      1 Open
      1 Schemenauer
      1 Schemes
      1 So
      1 Source
      1 Spammers
      1 Tim
      1 Transfer
      1 Type
      5 a
      1 about
      1 actual
      1 advertising
      1 after
      1 all
      1 amounts
      1 an
      7 and
      2 appear
      1 arbitrary
      3 are
      2 area
      3 at
      2 attention
      2 be
      2 before
      1 beginning
      1 bothered
      1 buck
      1 but
      1 by
      1 can
      1 clear
      1 clever
      1 cost
      2 could
      1 crap
      1 current
      1 d
      1 decoded
      1 decorations
      1 did
      1 different
      1 display
      1 do
      1 doing
      1 dominance
      3 don
      1 each
      2 early
      1 email
      1 enormously
      1 enough
      1 even
      1 evidence
      1 example
      1 except
      1 exist
      1 exists
      1 exploit
      1 file
      1 fine
      3 first
      1 fool
      8 for
      1 fruitful
      1 gain
      1 game
      1 generated
      2 get
      1 hard
      2 has
      1 headers
      1 here
      1 highest
      1 highly
      5 if
      1 ignorant
      4 in
      1 including
      1 increase
      1 indicators
      1 interesting
      2 is
      2 it
      1 just
      1 kind
      1 know
      1 large
      1 latched
      1 looked
      1 looks
      1 lot
      1 ly
      1 mail
      1 make
      1 marketing
      1 megabytes
      2 message
      1 messages
      2 most
      1 msg
      1 msgs
      2 nice
      4 no
      1 non
      1 not
      9 of
      2 on
      2 one
      2 only
      1 or
      1 other
      1 out
      1 over
      1 package
      1 parse
      1 part
      1 particular
      2 parts
      1 pay
      1 percentage
      1 point
      1 potentially
      1 pratice
      1 preamble
      1 probably
      1 put
      1 putting
      1 py
      1 quick
      1 raw
      2 re
      1 readers
      1 reason
      1 remain
      1 results
      1 rs
      5 s
      4 scheme
      1 scoring
      1 second
      1 section
      2 sections
      1 seen
      1 skip
      1 so
      2 spam
      4 spammers
      1 strive
      1 study
      1 such
      5 t
      1 tailor
      1 targeted
      2 targets
      5 text
     10 that
     15 the
      1 their
      2 them
      2 there
      6 they
      1 this
      1 tim
      1 timtest
     12 to
      1 tokenize
      1 tokenizer
      1 tokens
      1 trying
      1 unless
      1 using
      1 usually
      1 value
      1 ve
      1 vulnerable
      1 waste
      2 we
      1 well
      1 what
      2 which
      1 will
      1 wink
      1 work
      1 worry
      1 worse
      3 would
      1 wouldn
      1 y
      2 you
      1 your
      1 zoo
