      1 0700
      1 10AM
      1 11
      1 2002
      1 27
      1 37058400
      1 58
      1 DHCP
      1 Group
      3 I
      1 IP
      1 If
      1 Irish
      1 Jul
      1 Linux
      1 List
      1 Neil
      1 O
      1 On
      1 Paul
      1 Sat
      1 Users
      7 a
      1 account
      1 actually
      1 an
      1 and
      1 annoying
      1 at
      2 auth
      1 b
      2 based
      1 because
      1 believer
      1 but
      1 can
      1 cheap
      1 clients
      1 credulity
      1 dangerous
      1 dialup
      1 do
      1 don
      1 dont
      1 drunken
      1 dynamic
      1 ed
      1 ever
      1 fact
      1 filtering
      1 find
      4 for
      1 fork
      3 ftp
      1 g
      2 happier
      1 happiness
      1 home
      1 host
      1 how
      1 however
      2 http
      4 ie
      1 if
      3 ilug
      1 information
      1 ip
      7 is
      2 it
      1 its
      1 just
      3 kevin
      1 kind
      1 know
      3 linux
      1 listinfo
      1 listmaster
      1 mail
      1 mailman
      1 maintainer
      1 man
      1 meatspace
      1 messages
      1 more
      2 net
      1 new
      1 no
      3 of
      1 on
      2 one
      1 only
      1 person
      1 place
      1 please
      1 point
      1 quality
      2 really
      1 reply
      1 requires
      1 send
      1 set
      1 setup
      1 shaw
      1 skeptic
      2 so
      1 sober
      2 suberic
      1 subscription
      1 supports
      2 t
      3 tcpd
      3 than
      6 that
      4 the
      1 those
      1 threaded
      5 to
      1 topic
      1 un
      1 up
      1 us
      2 use
      5 user
      1 using
      1 want
      1 what
      1 will
      1 wrote
      1 www
      1 you
