      1 
      1 2
      1 6
      1 Agile
      1 Architect
      1 Brent
      2 Chris
      1 Done
      2 Exmh
      1 Garrigues
      2 I
      1 Inc
      1 Just
      1 Most
      1 Network
      1 Panasas
      1 Pioneering
      1 Scalable
      1 Software
      1 Storage
      1 The
      1 Welch
      1 When
      1 World
      4 a
      1 added
      1 also
      3 and
      1 as
      1 be
      1 being
      1 better
      1 big
      1 code
      4 com
      1 dive
      1 eliminated
      1 excuse
      3 exmh
      1 features
      2 for
      1 get
      1 great
      1 hacking
      1 https
      3 in
      2 is
      1 it
      1 list
      1 listinfo
      1 listman
      1 lot
      1 mailing
      1 mailman
      1 management
      1 messy
      1 msgs
      2 of
      1 oldest
      2 on
      1 out
      1 over
      2 panasas
      2 redhat
      1 release
      1 s
      1 said
      1 sequence
      1 sequences
      1 several
      1 simpler
      1 some
      1 spent
      1 stabilizes
      1 suffered
      1 surely
      1 thank
      1 that
      6 the
      1 theory
      1 this
      1 time
      2 to
      1 underbrush
      1 variable
      2 very
      1 welch
      1 were
      1 while
      1 will
      1 willing
      1 window
      3 workers
      1 working
      1 www
      1 years
      1 you
