      1 00
      2 04
      2 1
      1 2
      1 2010
      1 30
      1 According
      1 And
      1 Archive
      1 As
      1 Before
      1 Can
      2 Contact
      1 Does
      1 English
      1 Hummm
      5 I
      1 If
      2 It
      1 Johan
      1 Laia
      1 Marcelo
      1 Otherwise
      1 REQUEST
      1 Regards
      1 Report
      1 Send
      1 That
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 What
      1 Who
      4 a
      1 according
      1 address
      1 again
      1 also
      5 and
      1 any
      3 as
      1 available
      1 base
      2 be
      1 both
      1 bug
      1 but
      1 changed
      1 choose
      2 cmex
      1 come
      1 command
      1 contain
      1 correct
      6 debian
      4 do
      1 document
      1 doing
      1 dough
      1 dropped
      2 email
      1 example
      1 expected
      1 explicitly
      1 file
      2 files
      1 fmex
      2 font
      1 for
      1 from
      1 gmane
      3 have
      1 he
      1 however
      1 hrdo3l
      1 http
      1 i386
      2 if
      2 in
      2 instead
      1 interpretation
      5 is
      1 it
      1 kernels
      1 know
      1 latex
      2 list
      1 listmaster
      3 lists
      1 mailing
      1 maintainer
      1 maintainers
      1 me
      3 not
      2 now
      1 np6
      2 of
      1 official
      4 org
      1 other
      2 package
      1 perhaps
      1 possible
      2 problem
      1 request
      1 results
      1 rewrite
      1 run
      1 same
      1 search
      2 seems
      1 she
      1 should
      1 showing
      1 simple
      1 site
      1 skrev
      1 small
      1 some
      1 squeeze
      1 still
      1 subject
      1 suggest
      1 suggestions
      1 tex
      1 texlive
      1 text
      2 that
     14 the
      1 those
     12 to
      1 translate
      1 try
      2 two
      1 unsubscribe
      1 update
      1 updmap
      1 used
      1 user
      1 with
      1 work
      4 you
