      1 08
      1 09
      2 10
      2 11
      1 15
      1 16
      1 18
      1 2
      8 20
      3 2010
      1 2016
      1 21
      2 2D
      1 38
      5 4
      1 40
      1 59
      1 8
      1 Adrian
      1 Bidder
      2 Cohen
      2 Content
      2 Dotan
      1 Encoding
      1 Fri
      1 From
      4 I
      1 KDE
      1 Likewise
      3 May
      1 Monday
      1 Nepomuk
      1 Not
      4 On
      1 Plain
      1 Please
      1 Removing
      1 Sep
      3 Strigi
      1 Text
      1 This
      1 To
      1 Transfer
      1 Tuesday
      1 Type
      2 a
      3 all
      1 alltogether
      2 already
      3 and
      1 any
      1 anymore
      1 bandwidth
      1 be
      1 big
      1 bugs
      1 but
      1 certainly
      1 charset
      1 cheers
      1 completely
      1 configuration
      4 database
      1 didn
      1 difficult
      1 disable
      1 disabling
      2 disk
      1 doesn
      1 earlier
      1 early
      1 effect
      1 either
      1 enabling
      1 enough
      1 featured
      1 file
      1 files
      1 fixed
      1 folders
      1 friend
      2 from
      1 given
      1 have
      1 http
      1 improve
      1 in
      2 index
      2 indexed
      1 indexing
      1 inherited
      3 is
      1 isn
      1 issues
      1 it
      1 kill
      1 kills
      1 ll
      1 lot
      1 make
      1 memory
      2 my
      1 need
      1 nepomuk
      1 nobody
      2 not
      2 on
      1 one
      1 oom
      2 or
      1 org
      1 packages
      1 point
      1 precise
      1 printable
      1 problems
      1 product
      1 quoted
      1 re
      1 removed
      2 removing
      1 retry
      1 rf
      1 rm
      1 seem
      1 session
      1 shrink
      1 size
      1 so
      2 still
      4 strigi
      1 sucks
      1 sure
      3 t
      1 tell
      2 that
      6 the
      1 them
      1 then
      2 there
      1 these
      1 they
      1 think
      1 though
      1 time
      4 to
      1 up
      1 us
      1 use
      1 uses
      1 utf
      1 vbi
      2 vim
      1 von
      2 was
      1 were
      1 what
      1 when
      1 where
      3 wrote
      1 your
