      1 01
      1 0200
      1 0400
      2 05
      1 1
      1 11
      1 18
      3 2010
      1 22
      1 23
      1 24
      1 32
      1 36
      1 48PM
      1 87y6f9z0il
      1 According
      1 Archive
      1 Both
      1 Brulebois
      2 Colin
      1 Contact
      1 Cyril
      1 EDT
      1 Felix
      1 Ferenc
      1 Feri
      1 Grub
      6 I
      1 IRC
      1 Jordi
      1 Kurt
      1 Mallach
      2 May
      1 Millan
      1 Mon
      2 On
      1 Pitcock
      1 Powell
      2 RC
      1 REQUEST
      1 Regards
      1 Robert
      1 Roeckx
      1 Squeeze
      1 Stephen
      1 Sun
      1 There
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Vladimir
      1 Wagner
      2 Watson
      1 What
      1 William
      1 Zielke
      4 a
      3 about
      2 ago
      1 already
      1 also
      2 and
      1 any
      1 are
      2 around
      1 articles
      1 at
      3 be
      1 before
      1 bug
      3 bugs
      1 bunch
      2 but
      1 can
      1 channel
      1 chatted
      1 couple
      1 currently
      1 days
      4 debian
      1 disappeared
      1 discovered
      1 do
      2 don
      1 echoed
      1 email
      1 extensively
      1 feels
      1 fixed
      1 fixing
      1 folks
      1 from
      1 fsf
      3 grub
      2 grub2
      1 has
      1 having
      2 he
      1 heard
      1 how
      1 http
      1 hu
      1 iif
      1 is
      2 issues
      1 just
      1 ki
      2 know
      1 lilo
      1 listmaster
      3 lists
      1 maintainers
      1 maintenance
      1 means
      1 merged
      1 most
      1 new
      1 nobody
      1 now
      4 of
      1 on
      1 only
      3 org
      1 plus
      1 really
      1 recently
      1 released
      1 resolved
      2 s
      1 saw
      1 seems
      2 should
      2 so
      2 some
      1 subject
      2 t
      1 tac
      1 test
      2 that
      3 the
      1 there
      1 this
      1 those
      1 time
      4 to
      1 unexpectedly
      1 unsubscribe
      1 upload
      1 upstream
      1 user
      1 users
      1 what
      1 while
      1 whole
      2 with
      1 writes
      3 wrote
