      1 04
      1 06
      1 2010
      1 21
      1 300MB
      1 4BCF39EF
      1 58
      1 6070503
      1 Alexander
      1 Archive
      1 B
      1 But
      1 Contact
      1 Dissent
      2 I
      1 It
      1 Linux
      1 On
      1 REQUEST
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Unix
      3 a
      1 anymore
      1 aren
      1 back
      1 because
      1 can
      1 cause
      1 cox
      1 crash
      1 cut
      1 days
      4 debian
      1 disks
      1 email
      1 filling
      1 http
      2 in
      1 is
      1 leave
      1 listmaster
      3 lists
      1 my
      1 net
      1 of
      1 on
      1 only
      1 or
      3 org
      1 partition
      1 patriotic
      1 remember
      1 separate
      1 snip
      1 still
      1 subject
      1 system
      1 t
      1 teeth
      1 the
      1 to
      1 unsubscribe
      1 user
      2 var
      1 when
      1 with
      1 would
      1 wrote
