      1 
      1 0
      2 1
      1 2
      1 4
      1 80
      1 AANLkTinbtGGq10EqOvPR2IIopu2t4W1
      1 Archive
      2 Basket
      1 Beta
      1 Cheers
      1 Contact
      1 Fathi
      1 It
      1 Qt
      1 REQUEST
      1 The
      1 There
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 WdgzX0TS7TwG
      3 a
      1 after
      2 any
      1 archive
      1 available
      2 basket
      1 be
      1 been
      1 before
      1 but
      1 contents
      1 csmining
      4 debian
      1 didn
      1 directory
      1 do
      1 email
      1 for
      2 have
      1 home
      1 http
      2 in
      1 installation
      1 installer
      2 is
      1 kde
      1 listmaster
      3 lists
      1 mail
      1 might
      1 my
      1 of
      4 org
      1 our
      1 package
      1 plans
      1 port
      1 problem
      1 radar
      1 reviewed
      1 script
      1 should
      1 show
      1 subject
      1 t
      1 that
      3 the
      2 to
      1 under
      1 unsubscribe
      1 upload
      1 upstream
      2 with
      1 you
