bg image(3D"h=)

*                                             3D=

                                              +-----------------------------------------------------------------------------+
                                              |      | =20 *                      |      |      |      |             |      |
                                              |      | MON JUL 15, 2002           |      |      |      |             |      |
                                              |      | = =20 *                    |      |      |      |             |      |
                                              |      | =20 =20 =20                |      |      |      | 3D""=       |      |
                                              |      | +----------+               |      |      |      | 3D"More     |      |
                                              |      | | 3D"David |               |      |      |      | =20 Tech    |      |
                                              |      | +----------+               |      |      |      | bids for    |      |
                                              |      | =20                        |      |      |      | security    |      |
                                              |      | +--------------------+     |      |      |      | money...    |      |
                                              |      | |  David Coursey | * |     |      |      |      | Fridge      |      |
                                              |      | +--------------------+     |      |      |      | viruses...  |      |
                                              |      | +---+                      |      |      |      | USA Today=  |      |
                                              |      | | * |                      |      |      |      | hacked      |      |
                                              |      | |---|                      |      |      |      |             |      |
                                              |      | | * |                      |      |      |      | =20 =20 The |      |
                                              |      | +---+                      |      |      |      | many ways   |      |
                                              |      | Dear Steve Jobs: At        |      |      |      | YOU'D       |      |
                                              |      | Macworld, s= how me        |      |      |      | change      |      |
                                              |      | this...                    |      |      |      | Microsoft   |      |
                                              | 3D"" | *                          | 3D"" | 3D"" | 3D"" | Office      | 3D"" |
                                              |      | I'm headed to NYC for      |      |      |      |             |      |
                                              |      | Macworld Expo. Steve Jobs  |      |      |      | =20 =20 =20 |      |
                                              |      | usually mak= es big        |      |      |      | Wanna combo |      |
                                              |      | announcements at these     |      |      |      | PDA/cell    |      |
                                              |      | shows--last time around it |      |      |      | phone?      |      |
                                              |      | was those cool new= iMacs. |      |      |      | Here's what |      |
                                              |      | I don't know what he's got |      |      |      | to look for |      |
                                              |      | up his sleeve this time,   |      |      |      |             |      |
                                              |      | but here's what= I'm       |      |      |      | =20 =20 How |      |
                                              |      | hoping for.                |      |      |      | to defrag   |      |
                                              |      |                            |      |      |      | your hard   |      |
                                              |      | =20 =20 NOTE: Why we're    |      |      |      | drive--and  |      |
                                              |      | changing our publishing    |      |      |      | speed up    |      |
                                              |      | schedule=                  |      |      |      | your PC     |      |
                                              |      | *                          |      |      |      |             |      |
                                              |      | =20 PLUS: AnchorDesk       |      |      |      | *           |      |
                                              |      | Radio: From Apple's Jaguar |      |      |      |             |      |
                                              |      | to E= d McMahon            |      |      |      |             |      |
                                              |      | *                          |      |      |      |             |      |
                                              +-----------------------------------------------------------------------------+
               * =20 *
                                              =20 =20
               =20                            +--------------------------------------------------------------------------------------+
               +---------------------------+  | yCrucial Clicks: More from   |   |     |     |                             |  |   |  |
               | +-----------------------+ |  | ZDNet                        |   |     |     |                             |  |   |  |
               | |   | *             |   | |  |------------------------------+---+-----+--------------------------------------+---+--|
               | |   | =20 *         |   | |  | =                            |   |     | *                                    | * |  |
               | |   | =20 =20 =     |   | |  |------------------------------|   |     |--------------------------------------+---|  |
               | |   | Need a memory |   | |  |                              |   |     |     | +-------------------------+ |  |   |  |
               | |   | upgrade? Find |   | |  |                              |   |     |     | | yMost Popular Products  | |  |   |  |
               | |   | out with      |   | |  |                              |   |     |     | |-------------------------| |  |   |  |
               | |   | CNET's Memory |   | |  |                              |   |     |     | |      | 3D""      |      | |  |   |  |
               | |   | Configurator. |   | |  | +--------------------------+ |   |     |     | |      | Handhelds |      | |  |   |  |
               | |   | =             |   | |  | | PDAS                     | |   |     |     | |      | 3D""      |      | |  |   |  |
               | |   | [c]           |   | |  | | *                        | |   |     |     | |      | 1.        |      | |  |   |  |
               | |   | =20 =20 =     |   | |  | |--------------------------| |   |     |     | |      | Toshiba   |      | |  |   |  |
               | |   | Clearance     |   | |  | |      |   | An industry   | |   |     |     | |      | Pocket PC |      | |  |   |  |
               | |   | Center: Get   |   | |  | |      |   | first         | |   |     |     | |      | e310      |      | |  |   |  |
               | |   | discounts on  |   | |  | |      |   | ZDNet revi=   | |   |     |     | |      | 3D""      |      | |  |   |  |
               | |   | PCs, PDAs,    |   | |  | |      |   | ewers take a  | |   |     |     | |      | 2.        |      | |  |   |  |
               | |   | MP3 players   |   | |  | |      |   | look at       | |   |     |     | |      | Toshiba   |      | |  |   |  |
               | |   | and more!     |   | |  | |      |   | Toshiba's     | |   |     |     | |      | Pocket PC |      | |  |   |  |
               | |   | *             |   | |  | | 3D"" | * | e740, the     | |   |     |     | |      | e740      |      | |  |   |  |
               | |   | =20 =20 =     |   | |  | |      | = | first PDA     | | * | [b] | [b] | | 3D"" | 3D""      |      | |  |   |  |
               | |   | Find out the  |   | |  | |      |   | with Intel's  | |   |     |     | | =    | 3. Palm   | 3D"" | |  |   |  |
               | |   | top 10 Web    |   | |  | |      |   | new XScale =  | |   |     |     | |      | m515=     |      | |  |   |  |
               | |   | services      |   | |  | |      |   | processor and | |   |     |     | |      | 3D""      |      | |  |   |  |
[b]  [b]  [b]  | | * | security      | * | |  | |      |   | integrated    | |   |     |     | |      | 4. Palm   |      | |  |   |  |
               | | = | requirements  | = | |  | |      |   | Wi-Fi         | |   |     |     | |      | Vx        |      | |  |   |  |
               | |   | at Tech       |   | |  | |      |   | connectivity. | |   |     |     | |      | =3D""     |      | |  |   |  |
               | |   | Update.<= /   |   | |  | |--------------------------| |   |     |     | |      | 5. Compaq |      | |  |   |  |
               | |   | font>         |   | |  | | *                        | |   |     |     | |      | iPaq      |      | |  |   |  |
               | |   | [clear]       |   | |  | | *Read our Full Review    | |   |     |     | |      | H3835     |      | |  |   |  |
               | |   | =20 =20 =     |   | |  | +--------------------------+ |   |     |     | |      | 3D""      |      | |  |   |  |
               | |   | Builder.com   |   | |  | =                            |   |     |     | |      | 3D""More  |      | |  |   |  |
               | |   | shows you how |   | |  |                              |   |     |     | |      | popular   |      | |  |   |  |
               | |   | to bring Java |   | |  |                              |   |     |     | |      | PDAs      |      | |  |   |  |
               | |   | to the masses |   | |  |                              |   |     |     | |      | 3D""      |      | |  |   |  |
               | |   | with Cold     |   | |  |                              |   |     |     | +-------------------------+ |  |   |  |
               | |   | Fusion MX.<=  |   | |  |------------------------------|   |     |-----+-----------------------------+--+---|  |
               | |   | /b>           |   | |  | *                            |   |     |     |                             |  |   |  |
               | |   | [clear]       |   | |  |------------------------------+---+-----+-----+-----------------------------+--+---+--|
               | |   | =20 =20 =     |   | |  | *                            |   |     |     |                             |  |   |  |
               | |   | Check out     |   | |  +--------------------------------------------------------------------------------------+
               | |   | thousands of  |   | |  =20
               | |   | IT job        |   | |  =20 =20 =20 =20 3D"News
               | |   | listings in   |   | |  +---------------------+
               | |   | ZDNet's       |   | |  | DAVID MORGENSTERN |*|
               | |   | Career        |   | |  +---------------------+
               | |   | Center.=      |   | |  +---+
               | |   | [c]           |   | |  | * |
               | |   |               |   | |  +---+
               | +-----------------------+ |  +-----------------------------------------------------------------------------+
               +---------------------------+  |          |   | *                                                            |
               =20                            |          |   | The = many ways YOU'D change Microsoft Office                |
                                              | 3D"DAVID |   | David Coursey recently p= resented his top ten wishes for    |
                                              |          |   | how Microsoft could improve the next versio= n of Office.    |
                                              |          |   | Turns out you have your own suggestions for making the       |
                                              |          |   | office = suite better, too. David presents your ideas.       |
                                              +-----------------------------------------------------------------------------+

                                              =20 =20 Quic= kPoll results: Which office suite do you use?

                                              =20 3D=
                                              =20 =20 =20 =20

                                               DAVID BERLIND   *

                                              +---+
                                              | * |
                                              +---+
                                              +-----------------------------------------------------------------------------+
                                              |          |   | *                                                            |
                                              |          |   | Wanna combo PDA/cell phone? Here's what to look = for        |
                                              |          |   | *                                                            |
                                              | 3D"DAVID |   | With all the new gadgets out there merging PDAs with cell p= |
                                              |          |   | hones, choosing the right device is harder than ever. Before |
                                              |          |   | you lay down y= our cash, let David explain which features   |
                                              |          |   | really matter, from Bluetooth to= thumbboards.               |
                                              +-----------------------------------------------------------------------------+

                                              =20 =20 =20 =20

                                               PRESTON GRALLA   *

                                              +---+
                                              | * |
                                              +---+
                                              +-----------------------------------------------------------------------------+
                                              |            |   | *                                                          |
                                              |            |   | How to defrag your hard drive--and speed up your= PC       |
                                              |            |   | *                                                          |
                                              | 3D"PRESTON |   | Looking for a quick way to rev up your sluggish system?    |
                                              |            |   | Try= defragmenting your hard drive. Since the Windows      |
                                              |            |   | defrag tool is less than = ideal, Preston shows you three  |
                                              |            |   | downloads that do a better job of it.=                     |
                                              +-----------------------------------------------------------------------------+


=20

                                      --
AnchorDesk Home | Previous Issue

*
[b] [b]
[b]
+---------------------------------------+
| [b] | [b] | [b] | * | [b] | [b] | [b] |
+---------------------------------------+
+-----------------------------------------------------------------------------+
|   |   |   |     | *                                       |     |   |   |   |
|   |   |   |     | Sign up for more free newsletter= s     |     |   |   |   |
|   |   |   |     | from ZDNet                              |     |   |   |   |
|   |   |   |     | *                                       |     |   |   |   |
|   |   |   |     | The e-mail address for your             |     |   |   |   |
| * | * | * | [b] | subscription                            | [b] | * | * | * |
|   |   |   |     | is qqqqqqqqqq-zdnet@zzzason.or= g       |     |   |   |   |
|   |   |   |     |                                         |     |   |   |   |
|   |   |   |     | =20 Unsubscribe |=20  Manage=20 My      |     |   |   |   |
|   |   |   |     | Subscriptions | FAQ |=20  Advertise     |     |   |   |   |
|   |   |   |     | *                                       |     |   |   |   |
+-----------------------------------------------------------------------------+
+---------------------------------------+
| [b] | [b] | [b] | * | [b] | [b] | [b] |
+---------------------------------------+
+-----------------------------------------------------------------------------+
| [b] | * | 3D"ZDNet" | Home |eBus= iness | Security | Networking |     | [b] |
|     |   |           | Applications = | Platforms | Hardware | Careers |     |
+-----------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
| [b]        |                    |                    |                    |
|------------+--------------------+--------------------+--------------------|
|------------+--------------------+--------------------+--------------------|
|            |                    |                    |                    |
| Copyright  |                    |                    |                    |
| 2002 CNET  |                    |                    |                    |
| Networks,  |                    |                    |                    |
| Inc. All   |                    |                    |                    |
| righ= ts   |                    |                    |                    |
| reserved.  |                    |                    |                    |
| ZDNet is a |                    |                    |                    |
| registered |                    |                    |                    |
| service    |                    |                    |                    |
| mark of    |                    |                    |                    |
| CNET       |                    |                    |                    |
| Networks,  |                    |                    |                    |
| Inc. <= /  |                    |                    |                    |
| font>      |                    |                    |                    |
|------------+--------------------------------------------------------------|
| <= tr>     | =                                                            |
+---------------------------------------------------------------------------+
=20 *
