                                          
+-----------------------------------------------------------------------------------+
|                        Free Debt Consolidation Information                        |
+-----------------------------------------------------------------------------------+

                       Free 1 Minute Debt Consolidation Quote
          * Quickly and easily reduce Your Monthly Debt Payments Up To 60%


   We are a 501c Non-Profit Organization that has helped 1000's consolidate their
     debts into one easy affordable monthly payment. For a Free - No Obligation
            quote to see how much money we can save you, please read on.

                Become Debt Free...Get Your Life Back On Track!

            All credit accepted and home ownership is NOT required.

                Not Another Loan To Dig You Deeper In To Debt!

                100% Confidential - No Obligation - Free Quote  

                                                                               
                        If you have $4000 or more in debt, a trained professional
                                  will negotiate with your creditors to:

                                Lower your monthly debt payments up to 60%

                                         End creditor harassment

                          Save thousands of dollars in interest and late charges

                                    Start improving your credit rating

+--------------------------------------------------------------------------------------------------------+
|                      Complete Our QuickForm and Submit it for Your Free Analysis.                      |
|--------------------------------------------------------------------------------------------------------|
|                                                                                                        |
|                                                               [                     ]                  |
|                                                         Name                                           |
|                       Street Address  [                     ]                                          |
|                                  City [                     ]                                          |
|                           State / Zip [                ]                                               |
|                                       [     ]                                                          |
|                                         Home Phone (with area [                     ]                  |
|                                                         code)                                          |
|                      Work Phone (with [                     ]                                          |
|                            area code)                                                                  |
|                  Best Time To Contact [Morning at Home  ]                                              |
|                                                 Email address [                     ]                  |
|                                                    Total Debt [                 ]                      |
|                                                                                                        |
|                                           [Click Here to Submit][Reset]                                |
|                    Please click the submit button just once - process will take 30-60 seconds.         |
|                                                                                                        |
|                  +-----------------------------------------------------------------------------------+ |
|                  |      Or, please reply to the email with the following for your Free Analysis      | |
|                  +-----------------------------------------------------------------------------------+ |
|                                                                                                        |
|                                                                                                        |
|                                    Name:__________________________                                     |
|                                    Address:________________________                                    |
|                                    City:___________________________                                    |
|                                    State:_____________ Zip:_________                                   |
|                                    Home Phone:(___) ___-____                                           |
|                                    Work Phone:(___) ___-____                                           |
|                                    Best Time:_______________________                                   |
|                                    Email:___________________________                                   |
|                                    Total Debt:______________________                                   |
|                                                                                                        |
|                                                                                                        |
|                                     Not Interested? Please inform us :) w1ypq                          |
|                                                                                                        |
|                                                                                                        |
+--------------------------------------------------------------------------------------------------------+

