      2 05
      1 08
      2 1
      3 12
      2 2
      8 20
      2 2010
      1 4
      1 40csmining
      1 45
      1 58
      1 6
      1 8
      1 AM
      1 Am
      1 Apple
      1 CPU
      1 Do
      1 Does
      1 Eeri
      1 Folks
      1 G4
      1 Hello
      1 Help
      7 I
      1 If
      1 Is
      1 It
      1 Kask
      3 Leopard
      1 Local
      1 MacPorts
      1 MacPro
      1 May
      1 On
      1 Otherwise
      1 PowerBook
      1 QTCaptureSession
      1 QTKit
      1 Security
      1 Snow
      1 Subscription
      1 That
      1 The
      1 They
      1 This
      1 Though
      3 Tiger
      1 Unsubscribe
      1 Update
      1 Updates
      1 Well
      4 X11
      1 XFree
      1 Xeon
      1 You
      8 a
      1 about
      1 admin
      1 advice
      1 ain
      1 all
      2 am
      1 and
      1 anything
      2 apple
      1 arise
      2 as
      1 at
      1 away
      2 be
      2 because
      1 being
      1 bizarre
      1 broke
      1 but
      1 buy
      1 can
      1 cannot
      2 com
      1 completely
      1 computational
      1 considering
      1 core
      2 cores
      1 could
      1 csmining
      1 current
      1 d
      1 despite
      1 directly
      1 do
      1 don
      1 done
      1 downside
      1 e
      1 emacs
      1 email
      1 empty
      1 etc
      1 exceptionally
      1 finally
      1 financial
      1 find
      1 fix
      1 followup
      1 forced
      1 fred
      2 from
      1 g
      1 give
      1 giving
      1 go
      1 good
      1 google
      1 guys
      1 has
      1 having
      2 heating
      1 hope
      1 http
      3 if
      1 ignored
      6 in
      1 includes
      2 install
      1 instead
      1 intending
      1 into
      1 investigation
      6 is
      1 issues
      3 it
      1 known
      1 laptop
      2 list
      2 lists
      1 little
      1 live
      1 longer
      2 machine
      1 mailing
      1 mailman
      1 make
      1 makes
      2 may
      1 me
      1 means
      2 mlsubscriber
      1 more
      1 mostly
      1 moving
      2 new
      1 no
      3 not
      4 of
      1 off
      2 on
      2 one
      1 options
      2 org
      1 particular
      1 people
      1 post
      1 probably
      1 problems
      1 processor
      1 proven
      1 rather
      1 reason
      1 receiving
      1 requests
      1 running
      2 s
      2 salesman
      1 savvy
      1 say
      1 schrieb
      1 second
      1 see
      1 seems
      1 selling
      2 sense
      1 sent
      1 should
      1 simply
      2 so
      1 socket
      1 solid
      2 some
      1 stability
      1 still
      1 substance
      2 supposed
      2 t
      1 talk
      2 tech
      1 technically
      1 than
      3 that
      3 the
      2 then
      2 there
      1 these
      3 this
      1 thread
     15 to
      1 today
      1 too
      1 topic
      1 total
      1 trust
      1 try
      1 trying
      1 unless
      5 upgrade
      1 urge
      1 useful
      3 users
      1 version
      1 vmacs
      1 want
      3 which
      2 while
      1 will
      1 with
      1 would
      1 wrote
      1 x11
      3 you
      1 your
