      2 0
      1 09DE
      4 1
      1 10
      2 18
      1 19
      4 2
      1 20
      1 353
      1 3598
      5 4
      1 502C
      1 5508
      1 5C84
      1 6791
      1 7083a
      1 7161987
      1 997B
      1 A947
      1 AFAICS
      1 Anyway
      1 B563
      1 CB01
      1 CDROM
      1 Conry
      1 Debian
      1 Downloaded
      1 Google
      1 Group
      1 Hard
      1 Hi
      1 How
     18 I
      1 IDE
      1 III
      1 If
      1 Irish
      1 Is
      1 Key
      1 Like
      1 Linux
      1 List
      1 Michael
      1 Pentium
      1 Ph
      1 Rebooting
      1 Ricoh
      1 Should
      3 The
      2 This
      1 Users
      1 Web
      1 What
      1 Woody
      9 a
      1 ac1
      1 acronymchile
      1 action
      1 all
      1 allowed
      1 also
      1 am
      2 an
     11 and
      4 any
      1 anybody
      1 anything
      1 appears
      1 application
      1 appropriate
      1 are
      1 assumption
      2 at
      1 b
      1 back
      1 bak
      1 based
      1 be
      1 been
      1 beyond
      1 bit
      1 blank
      2 blanking
      1 burn
      3 but
      1 c
      1 can
      1 cannot
      1 cause
      1 cd
      1 cdburning
      1 cdr
      5 cdrecord
      1 cdrw
      1 com
      1 command
      1 compile
      1 compiled
      1 completely
      1 could
      1 course
      1 crash
      1 d
      2 data
      1 deal
      1 debian
      1 description
      1 dev
      1 devices
      1 does
      1 done
      1 downloaded
      1 drive
      1 entire
      1 error
      2 even
      1 fairly
      1 fast
      2 fine
      1 fingerprint
      1 fix
      1 fixed
      3 for
      1 from
      1 give
      1 gives
      1 go
      1 good
      1 gratefully
      1 guidelines
      1 had
      1 hard
      1 has
      2 have
      1 how
      2 http
      1 i
      2 ide
      3 ie
      4 if
      2 ilug
      3 in
      1 info
      1 information
      2 installed
      1 instead
      2 into
      1 intractable
      7 is
      1 iso
      1 issue
      9 it
      2 just
      1 kern
      8 kernel
      1 know
      1 knowledgeable
      1 last
      1 least
      1 like
      1 likely
      3 linux
      1 list
      1 listinfo
      1 listmaster
      1 little
      1 lock
      1 locked
      1 locks
      4 log
      1 logfiles
      2 lost
      4 m
      1 mailing
      1 mailman
      1 maintainer
      1 make
      2 maybe
      4 me
      1 messages
      1 mick
      1 might
      1 modules
      1 morning
      1 much
      3 my
      1 new
      2 no
      2 not
      1 noticed
      1 occurs
      4 of
      1 ok
      7 on
      1 one
      1 only
      1 option
      1 or
      1 org
      1 out
      1 outside
      1 over
      1 package
      1 packager
      1 patch
      1 patches
      1 persisted
      1 ping
      1 pointers
      1 post
      1 pre1
      1 probably
      7 problem
      1 problems
      1 pseudo
      1 rate
      1 real
      1 reboot
      1 received
      1 reports
      1 reproducible
      1 reset
      1 rewriter
      1 run
      2 running
      1 said
      2 same
      1 scanbus
      2 scsi
      1 searching
      1 see
      1 severity
      1 so
      1 some
      1 source
      1 speed
      1 still
      1 stops
      1 stumped
      1 subscription
      1 suspect
      1 syslog
      5 system
      1 t
      1 that
     16 the
      4 there
      2 these
      1 things
      4 this
      1 tips
     10 to
      1 tried
      1 tries
      1 two
      1 un
      1 until
      1 up
      1 upgrading
      1 use
      1 used
      1 useful
      2 using
      1 v
      3 var
      1 ve
      3 very
      8 was
      1 way
      1 weekend
      1 went
      3 when
      2 which
      2 with
      2 wondering
      1 work
      1 works
      2 would
      1 write
      2 www
