      2 0
      1 0500
      1 1
      1 16
      1 19
      1 2
      2 2002
      2 21
      2 25
      1 3
      1 37
      1 4
      1 58
      1 640
      1 A
      1 ALL
      1 ALLOW
      1 Allman
      1 Basic
      2 C
      1 CRYPT
      1 Caveat
      1 Configure
      1 Create
      1 DATADIR
      1 DeVore
      1 Don
      1 Emptor
      1 Ergo
      1 Evil
      8 Exim
      2 Exmh
      1 FILE
      1 FINGERPRINT
      1 FolderChangeSomething
      1 For
      1 Fri
     10 From
      2 Further
      1 Getting
      1 HOME
      1 HOW
      1 Hack
      1 Hal
      1 He
      1 Hook
     13 I
      2 If
      2 In
      2 It
      5 J
      2 Jul
      1 KEY
      2 Lawrence
      3 MH
      1 MODE
      1 MTAs
      1 Mail
      1 Mailman
      1 Make
      1 Notes
      1 ObNote
      2 On
      2 Postfix
      1 Put
      1 Qmail
      1 Reasons
      5 SMTP
      1 Satan
      1 Set
      1 Something
      1 Sun
      1 Sure
     12 TMDA
      1 TO
      4 The
      1 This
      1 Use
      1 Using
      1 What
      1 When
      1 X
      1 Yeah
      1 Yes
      1 You
     25 a
      1 able
      2 about
      2 above
      2 add
      7 address
      1 addresses
      2 against
      3 all
      2 also
      1 an
     15 and
      1 anything
      1 approach
      1 appropriate
      1 appropriately
      6 are
     12 as
      1 assumes
      1 at
      1 attempting
      1 based
      1 batch
      9 be
      1 before
      1 being
      1 bin
      1 bits
      1 build
      1 but
      4 bv
      1 by
      1 c
      2 calls
      1 can
      1 cannot
      1 care
      1 case
      1 cases
      1 change
      3 chgrp
      3 claw
      1 close
      2 com
      3 comp
      1 complex
      1 component
      1 conditions
      1 conf
      3 config
      2 configs
      1 configuration
      1 configure
      3 configured
      1 confirm
      1 confirmation
      1 constrained
      2 could
      1 creates
      1 crew
      2 current
      1 custom
      1 damned
      1 default
      1 defined
      1 deliver
      1 delivers
      4 delivery
      1 desktop
      1 devil
      2 different
      1 directories
      1 directory
      1 distribute
      2 do
      3 does
      1 doing
      4 domain
      1 domains
      1 don
      1 dynamically
      1 each
      1 easy
      1 effect
      1 effects
      1 eg
      1 eh
      1 either
      2 end
      1 ended
      1 endif
      1 envelope
      3 error
      4 etc
      1 everything
      1 example
      1 except
      3 exim
      1 exists
      3 exmh
      1 explanation
      1 ext
      1 extend
      1 extracts
      1 failure
      2 fairly
      1 false
      1 far
      3 file
      1 files
     10 filter
      1 filters
      1 fine
      1 fingerprint
      1 finish
      1 foeman
      1 folder
      2 following
      1 follows
      7 for
      2 from
      2 fully
      1 gave
      2 get
      1 getservbyname
      1 great
      1 group
      6 h
      1 hack
      1 happy
      1 has
      1 have
      1 haven
      2 header
      1 headers
      1 hold
      3 home
      1 hooks
      1 host
      2 http
      1 https
      1 i
      1 identical
      1 ie
      6 if
     15 in
      2 inject
      1 insistence
      1 installation
      1 instantly
      4 instead
      1 investigated
     19 is
      4 it
      1 just
      4 kanga
      1 known
      1 left
      2 less
      1 libertine
      2 like
      2 likely
      4 list
      1 listinfo
      1 listman
      2 lists
      1 live
      1 lived
      1 ll
      5 local
      1 lookup
      1 lose
      1 loses
      2 m
     11 mail
      1 mailing
      1 mailman
      1 manner
      1 many
      1 meaningful
      1 mention
      3 message
      1 messages
      1 metallic
      2 method
      1 minor
      1 modes
      1 month
      3 my
      1 name
      1 named
      1 net
      1 new
      1 next
      2 nice
      8 nmh
      1 no
      1 non
      4 not
      4 nu
      2 number
     11 of
      5 on
      1 one
      2 only
      1 option
      2 options
      4 or
      1 org
      1 oscillate
      3 other
      1 others
      1 out
      7 outbound
      1 over
      2 pain
      4 part
      1 particular
      1 password
      1 patch
      1 paths
      1 per
      3 pipe
      1 pipes
      2 plus
      4 port
      1 possible
      1 pretty
      1 problems
      3 proc
      1 processed
      1 prone
      1 qualified
      1 qualify
      1 question
      1 race
      1 re
      1 reads
      1 recommended
      2 redhat
      1 references
      1 regenerate
      2 relevant
      1 reminders
      1 requests
      1 requirement
      1 requires
      1 restart
      1 resubscribing
      1 retaining
      2 returns
      1 rewrite
      1 rewrites
      1 robustness
      1 route
      2 running
      2 runs
      1 runtime
      6 s
      1 same
      2 send
      1 sender
      7 sendmail
      2 sends
      1 servers
      2 services
      1 set
      3 setup
      1 shared
      1 should
      1 shout
      2 side
      1 sidetracking
      1 silent
      1 similar
      1 small
      1 smtp
      2 so
      1 someone
      1 something
      1 sonatas
      2 specific
      1 specified
      2 standard
      1 suffixes
      4 support
      1 sure
      4 system
      6 t
      1 taking
      1 tclIndex
      1 tell
      1 testing
      2 testprint
      1 than
     13 that
     24 the
      1 their
      1 then
      2 there
      1 they
      3 this
      1 tho
      1 those
      2 thru
      2 thus
      1 tk
     14 tmda
      1 tmdarc
     28 to
      1 too
      2 tool
      1 transparently
      1 transport
      1 trivial
      2 true
      1 typical
      1 ugly
      4 under
      1 unfriendly
      1 unintentionally
      1 unique
      1 universe
      1 up
      7 use
      4 useful
      7 user
      6 users
      2 using
      1 usr
      3 ve
      2 very
      2 vhosting
      3 via
      2 want
      1 was
      1 when
      2 where
      5 which
      1 while
      1 who
      3 whom
      1 wish
      6 with
      1 won
      1 work
      1 worked
      1 working
      5 would
      1 written
      2 wrote
      2 www
      6 you
      4 your
