                                        
CNET Investor Dispatch                                               [dd_b]                 [d] [b]
*                                                                                           *
* * *                                                                Quote Lookup           *
    *                                                                Enter symbol:          *
* * * * *                                                          * [          ] [Go!]
        July 10, 2002                                                ? Symbol Lookup
        *                                                            Quotes delayed 20+
        * DJIA         * NASDAQ       * S&P 500     * CNET TECH      minutes
        8813.50        1346.01        920.47        965.29
         -282.59        -35.11         -32.36        -26.23
        *                                                            Investor Sections
        *                                                             My Portfolio
        *                                                             Broker Reports
        CNET News.com Vision Series                                   IPOs
        Read News.com's exclusive interviews of 10 top CIOs.          Splits
        Vision Series home                                            Messages
        *
        *                                                            Also from CNET

        [pts_0313nov]                                                Live tech help NOW!
        Tech stocks drop again on Qwest criminal probe news
        Word telecom Qwest Communications International is being     April's tech award
        investigated by the U.S. Attorney's office in Denver
        helped send technology shares lower Wednesday.               1 million open jobs

        Despite a Merrill Lynch upgrade of Cisco Systems and the     News.com: Top CIOs
        fact that J.P. Morgan began coverage on AOL Time Warner
        with a "buy" rating, CNET's Tech index fell 26.23 points,    ZDNet: PeopleSoft
        or 2.66 percent, to 965.29. The tech-heavy Nasdaq
        composite index lost 35.11 points, or 2.54 percent, to
        1,346.01--a multi-year low.

        Broader markets also shed value, dragged down in part by a
        troubled pharmaceutical sector. The Dow Jones industrial
        average dropped 282.5 points, or 3.11 percent, to 8,813.5,
        and the S&P 500 slid 32.36 points, or 3.52 percent, to
        920.47--also a multi-year low.


      Top
      Investor *
      News
      *
      *
      AT&T, Comcast Shareholders OK Broadband Deal
      Shareholders of AT&T Corp. and Comcast Corp. on Wednesday
      approved the planned $27 billion merger of AT&T Broadband with
      Comcast, which will create the nation's largest cable TV
      operator with more than 22 million customers. Telephone giant
      AT&T in December agreed to sell its cable television unit to
      Comcast as part of a restructuring that dismantled its vision
      of becoming a one-stop shop for telephone, data and video
      services.
      AT&T CORP 9.78 -2.30%

      $215 million later, start-up Pluris shuts down
      Networking start-up Pluris will release a statement Wednesday
      announcing it has closed its doors because of a lack of
      funding and ongoing woes in the market it serves, according to
      a spokeswoman familiar with the company's plans. Pluris, a
      once promising company, burned through $215 million over the
      past few years as it attempted to build a high-end router that
      was intended to outclass similar products from competitors
      such as Juniper Networks and Cisco Systems.
      CISCO SYSTEMS 13.51 2.82%

      WorldCom contracts under U.S. scrutiny
      The accounting scandal at WorldCom has prompted U.S.
      government agencies to scrutinize the telecommunications
      company's billions of dollars in federal contracts. The
      Federal Aviation Administration, for one, has been forced to
      take stock of the situation quickly. WorldCom is a finalist
      for a 20-year, $3.5 billion contract with the FAA. The
      contract is expected to be awarded as soon as this week. The
      company is the incumbent on the contract, which supplies phone
      and data infrastructure to the nation's air traffic control
      systems.
      WORLDCOM INC-WORLDCOM TRCK STK 0.20 -3.81%

      Also from CNET
      *
      *
      Real-time stock quotes from CNET News.com Investor.
      30-day free trial!

      Today's
      Broker  *
      Reports
      *
      *
      Banc of America Securities lowers estimates and price target
      on IBM in notes 7/10/02
      Analyst Joel Wagonfeld argues the computer giant is not immune
      to the persistent, widespread weakness in IT spending. But a
      roughly 6 percent dip in revenues during the second quarter
      will be offset by the elimination of losses from the
      discontinued hard disk drive business, Wagonfeld predicts. In
      IBM's second-quarter results, he expects continued weakness in
      hardware but relative strength in software and outsourcing.
      The company's decision to exit or restructure unprofitable,
      commodity businesses is sound, Wagonfeld says. He reiterates a
      "buy" rating on IBM.
      INTL BUSINESS MACHINES 68.76 -1.31%
      Visit the Brokerage Center

      CEO
      Wealth *
      Meter
      *
      *
      Pressplay CEO Schuon to leave company
      Andy Schuon is leaving as president and chief executive
      officer of Pressplay, a joint online venture between Sony
      Music and Universal Music, sources close to the matter said on
      Wednesday. Sony Music is a unit of Sony Corp, and Universal
      Music is a unit of Vivendi Universal.
      SONY CORP ADR 50.47 -4.32%
      Visit the CEO Wealth Meter



* * * *                                                                                     *
        *
        Crucial Clicks
        *
            *
            [021502_poin] * Digicams for summer          * *
                            shutterbugs                        *
                            Going on vacation, or just         Most popular
                            headed to the beach? Indulge       products
                            your summer snapshot habit         *
                            with one of our picks.             Digital cameras
            *                                                  *
             5-megapixel shoot-out                             1. Canon PowerShot
             Leica Digilux 1: street shooter"s digicam.        G2
                                                               *
                                                               2. Canon PowerShot
                                                               S40
* * * * * *                                                * * *                  * * * *  * *
                                                               3. Canon PowerShot
                                                               S30
                                                               *
                                                               4. Canon PowerShot
                                                               A40
                                                               *
                                                               5. Nikon Coolpix
                                                               995
                                                               *
                                                               # See all most
                                                               popular cameras
                                                               *
                                                           *
            *
        *

* * * *                                                                                     *
        *
         

        NEW! CNET professional e-mail publishing for just $24.95/month. FREE for 30
        days. Click here!

* * * * Sign up for more free newsletters from CNET!                                       * *
        The e-mail address for your subscription
        is qqqqqqqqqq-zdnet@spamassassin.taint.org

        Unsubscribe | Manage My Subscriptions | FAQ | Advertise

        Please send any questions, comments, or concerns to dispatchfeedback@news.com.
        *
* * *
* * [smrb] Price comparisons | Product reviews | Tech news | Downloads | All CNET services  *
*
                                                                              *
Copyright 2002 CNET Networks, Inc. All rights reserved.


.
                                       *
