     36 0
      2 0989
     67 1
     39 2
      2 20
      2 2002
      2 21
      2 22
      2 3
     32 59
      1 6
      2 62
      9 7
      2 70
      4 71
      4 72
      4 73
      5 8
      3 80
      1 81
      1 82
      1 AOL
      2 CAN
      1 Carpet
      1 ChangeLog
      1 Changelog
      1 Commands
      1 Debian
      1 FTP
      6 Gaim
      1 General
      1 Keywords
      3 Mandrake
      2 Manual
      1 Options
      1 Please
      1 Potato
      2 Preferences
      1 Product
      1 Red
      5 Redhat
      1 References
      1 Security
      1 Severity
      1 Solaris
      4 SuSE
      1 TOC
      4 The
      1 To
      1 Tools
      1 Unfortunately
      1 Users
      1 Ximian
      3 Yellowdog
      1 You
      1 a
      1 accessed
      1 also
      1 amended
      4 an
      1 and
      1 any
     12 applet
      1 arbitrary
      1 aren
      1 attacker
      1 bar
      1 based
      3 be
      1 before
      1 below
      1 bin
      4 browser
      1 buddy
      1 by
      2 can
      2 cgi
      1 change
      1 clicking
      1 clicks
      2 client
      1 code
     33 com
      1 combines
      3 command
      2 commands
      1 common
      2 contain
      1 cve
      1 cvename
      3 deb
      3 debian
      1 developers
      1 dialog
      1 different
      1 display
      1 doesn
      1 don
      1 download
      1 edited
      1 escaping
      1 execute
      1 fixed
      1 follow
      1 found
      5 from
     62 ftp
     34 gaim
     32 gnome
      1 handling
      3 http
      3 hyperlink
     42 i386
      6 i586
      4 in
      1 inbuilt
      2 instant
      1 is
      1 it
      1 later
      1 link
      2 list
      1 listinfo
      1 lists
      1 login
      1 longer
      1 machine
      1 maillist
      1 mailman
      3 mandrake
      2 manual
      1 may
      1 menu
      1 messaging
      1 messenger
      1 mitre
      1 name
      1 need
      1 net
      1 networks
      1 no
      1 obtain
      3 of
      3 on
      1 options
      4 or
      1 org
      1 other
      1 pane
      2 passes
      1 permitting
      3 potato
     12 ppc
      1 protocol
     31 pub
      1 published
      2 quotes
      1 quoting
     10 redhat
      1 reliable
     28 rpm
      2 s
      1 several
      2 shell
      1 site
      1 so
      1 solaris
      1 sourceforge
      1 sparc
      1 string
      1 subscription
      1 sun4
      8 suse
      3 t
      1 that
     16 the
      1 then
      1 they
      2 this
      5 to
      1 unsubscribe
      1 untrusted
      1 update
      3 updates
      1 use
      2 user
      1 users
      1 using
      1 version
      1 vulnerability
      1 vulnerable
      2 which
      1 who
      1 will
      2 window
      1 without
     95 ximian
      6 yellowdog
      1 your
