      1 04
      1 07
      1 11393
      2 15
      1 16
      1 2
      2 2010
      1 3
      1 4
      1 4030204
      1 4BC7A25E
      1 59
      1 Aioanei
      1 Archive
      1 Contact
      2 DIMM
      1 DIMMs
      1 Eduardo
      1 For
      1 GOV
      1 Hoeppner
      2 I
      1 If
      1 JPL
      1 Just
      1 KALINOWSKI
      1 Larry
      1 M
      1 Most
      1 NASA
      2 No
      1 On
      2 PM
      1 REQUEST
      1 Rares
      1 Stan
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Wall
      1 When
      3 a
      1 and
      1 are
      1 believe
      1 better
      1 both
      2 br
      1 called
      2 channel
      1 check
      3 color
      2 colored
      1 coloured
      2 com
      1 conventions
      1 correct
      1 create
      4 debian
      1 desktop
      1 devvax
      3 different
      1 do
      1 don
      1 doubt
      2 dual
      1 each
      1 eduardo
      1 email
      1 file
      1 follow
      2 for
      1 forth
      1 gig
      1 have
      1 http
      8 in
      3 it
      1 jpl
      2 kalinowski
      1 listmaster
      3 lists
      1 manual
      1 manufactures
      1 means
      2 mobo
      1 mobos
      1 module
      1 modules
      2 not
      1 of
      1 ok
      1 on
      3 one
      1 operation
      3 org
      1 others
      2 put
      1 rf
      2 s
      3 same
      1 slot
      5 slots
      1 some
      1 subject
      1 t
      2 that
      4 the
      1 theoretically
      1 to
      1 two
      1 unsubscribe
      1 user
      1 will
      1 with
      1 work
      1 works
      1 workstation
      1 wrote
      1 you
