      1 0000
      2 03
      1 06
      3 08
      2 1
      1 10
      1 10p
      1 17
      2 1st
      2 2
      4 2002
      1 22
      1 23
      3 24
      1 261
      5 3
      1 38
      1 4
      2 40
      1 41
      1 45
      4 5
      1 6
      1 AGNULA
      4 ALSA
      1 Add
      5 Alsa
      1 Also
      3 Angles
      1 Anyone
      1 Are
      1 Aug
      1 DEV
      2 Date
      1 Do
      1 Extracting
      1 FYI
      1 Following
      1 Fri
      2 From
      1 Gordon
      1 Hat
     15 I
      1 In
      2 LOST
      1 Lance
      2 Limbo
      1 Limbo1
      1 Limbo2
      2 Linux
      1 List
      1 Matthias
      1 Maybe
      1 Messmer
      1 NOTE
      1 Not
      1 Noticed
      1 Null
      1 OK
      1 OOS
      1 OSS
      2 On
      1 One
      1 Other
      1 Probably
      3 Puglisi
      1 RH7
      1 RPM
      1 RPMS
      2 Re
      1 Red
      1 Regards
      1 SBLive
      1 SOURCES
      2 SPECS
      1 Saou
      1 Sat
      1 Script
      1 Seems
      1 Stanza
      1 Sub
      2 Subject
      1 Syntax
      1 TOPDIR
      1 Thanks
      1 That
      3 The
      1 This
      1 Tip
      1 To
      1 Until
      1 Use
      1 Uvh
      2 When
      4 X
      1 Y
      1 Yp
     14 a
      1 able
      1 above
      1 added
      1 agnula
      1 alas
      2 all
      1 alot
      7 alsa
      1 although
      1 an
      1 analog
     11 and
      1 angle
      1 appear
      1 applications
      3 are
      3 as
      1 asound
      3 at
      1 audio
      2 b
      1 ba
      2 be
      1 bet
      1 between
      1 bit
      1 btw
      2 build
      1 building
      1 buildroot
      2 but
      2 by
      2 c
      3 can
      1 capabilities
      1 case
      1 check
      1 choose
      3 com
      2 compat
      1 conf
      1 configure
      1 correct
      2 could
      1 couldn
      1 d
      2 day
      1 delete
      2 did
      1 digital
      1 directory
      1 distribution
      6 do
      1 does
      1 doing
      1 don
      1 done
      1 driver
      3 drivers
      1 each
      1 easily
      1 easy
      1 eburg
      1 else
      1 emu10k1
      1 enable
      1 end
      2 enough
      2 every
      1 example
      1 expect
      1 experience
      1 extra
      1 extract
      1 fair
      1 few
      1 figure
      4 fil
      6 file
      5 files
      1 following
      5 for
      1 forward
      2 freshrpms
      4 from
      1 gave
      1 geared
      1 geometry
      5 get
      1 gets
      3 go
      4 going
      2 good
      1 gotten
      1 h
      5 have
      2 how
      2 http
      1 i386
      3 if
     13 in
      1 include
      1 indeed
      1 independently
      1 information
      2 install
      1 installed
      1 interested
      1 into
      3 is
      5 it
      1 just
      5 kernel
      1 last
      1 latest
      1 lib
      1 limbo
      1 line
      2 lines
      8 list
      1 listinfo
      1 lists
      1 ll
      1 look
      1 lot
      2 m
      1 made
      1 mail
      2 mailing
      1 mailman
      1 make
      1 making
      1 may
      2 memory
      1 mode
      1 modules
      2 mp3s
      1 my
      2 n
      1 need
      1 needed
      2 net
      1 never
      1 new
      1 no
      2 non
      3 not
      2 null
      6 of
      6 on
      1 open
      1 or
      2 order
      1 org
      1 original
      2 out
      3 packages
      1 patch
      2 people
      1 places
      1 playing
      1 pm
      1 pretty
      2 probably
      1 problems
      1 provide
      3 put
      1 quality
      1 realize
      1 recompile
      1 redhat
      1 research
      2 root
      3 rpm
      2 rpmbuild
      1 rpms
      1 rpom
      1 s
      1 scripted
      2 section
      3 sed
      1 see
      1 should
      1 since
      1 so
      4 some
      1 somewhere
      2 source
      7 spec
      1 specify
      1 static
      1 still
      2 stuff
      1 sure
      1 sweat
      1 switched
      1 sys
      1 system
      2 t
      2 take
      1 tarball
      3 tarballs
      1 text
      1 textfile
      2 textin
      2 textout
      1 than
      6 that
     21 the
      3 them
      6 then
      4 there
      1 these
      1 things
      7 this
      1 those
      1 though
      5 time
     15 to
      1 top
      1 towards
      1 tried
      2 try
      1 tweaking
      1 txt
      1 unpack
      1 unpacked
      1 update
      1 upgraded
      2 upgrading
      1 use
      1 uses
      1 using
      2 utils
      1 ve
      1 want
      2 was
      2 we
      1 week
      1 well
      1 were
      2 when
      1 will
      2 with
      1 work
      2 working
      3 wrote
      1 www
      1 yet
      1 yinyang
     16 you
      5 your
