      1 
      1 From
      1 Got
      1 It
      1 James
      1 Message
      1 Original
      1 Rogers
      1 The
      2 a
      1 age
      1 an
      1 and
      1 archaeological
      1 are
      1 artifacts
      2 as
      1 been
      1 before
      1 bit
      1 bits
      1 buried
      1 by
      1 chest
      1 civilization
      1 climate
      1 deposited
      1 during
      1 evidence
      1 expose
      1 finding
      1 for
      3 glaciers
      2 have
      1 humans
      2 ice
      2 in
      1 into
      1 is
      1 last
      1 living
      1 major
      1 nice
      1 noting
      3 of
      1 over
      1 paved
      1 preserved
      2 receding
      1 shrink
      1 substantial
      1 temperate
      2 that
      4 the
      1 their
      1 them
      3 they
      1 thousands
      1 treasure
      1 turned
      2 underneath
      1 was
      1 what
      1 worth
      1 years
