      4 0
      2 04
      2 10
      1 1000409
      1 11
      1 18
      3 19
      4 2
      3 20
      5 2010
      1 21
      1 24
      4 4
      1 41
      1 47
      1 4BCE26B5
      1 According
      3 Allums
      1 Archive
      1 Beyond
      1 Contact
      1 Even
      1 Grumpy
      8 I
      2 It
      2 Johnson
      1 Let
      2 MAA
      1 Man
      3 Mark
      1 Old
      5 On
      3 PM
      1 Perhaps
      1 REQUEST
      2 Ron
      1 Saw
      1 Slashdot
      1 Somebody
      1 That
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Webkit
      1 a
      1 about
      1 allums
      1 amend
      1 an
      1 and
      1 answer
      3 are
      1 article
      1 be
      1 bee
      1 benefits
      2 blurb
      1 blurbs
      2 but
      1 com
      1 considering
      1 crude
      4 debian
      1 disinterested
      1 don
      1 email
      1 escaped
      1 excited
      2 for
      1 forget
      1 from
      1 good
      1 have
      1 horse
      1 http
      1 imminent
      2 in
      2 is
      6 it
      1 just
      1 knees
      1 knew
      3 know
      1 listmaster
      3 lists
      1 longer
      2 m
      1 manure
      2 me
      1 most
      2 moving
      1 must
      1 no
      1 now
      3 of
      1 official
      3 org
      1 other
      1 over
      1 piles
      1 places
      1 process
      1 question
      3 read
      2 reasons
      5 s
      1 screaming
      1 separation
      1 similar
      1 six
      1 snip
      1 sources
      1 stop
      1 subject
      2 t
      2 that
      8 the
      2 them
      1 they
      1 though
      6 to
      1 too
      1 unsubscribe
      1 user
      1 v1
      1 various
      1 was
      1 what
      1 when
      1 with
      1 won
      5 wrote
      1 young
      1 your
