      1 0400
      1 09
      1 1259806833
      1 1272462615419
      1 20
      2 2010
      2 28
      1 3
      1 37
      1 38
      1 50
      1 51430
      7 A0
      1 A0Commercial
      1 A0First
      1 A0If
      1 A0It
      1 A0One
      1 A0There
      2 Apr
      2 Archive
     13 C2
      2 Contact
      2 Debian
      1 Do
      1 EDT
      2 Garcia
      1 Hi
      2 I
      3 If
      3 Israel
      1 JavaMail
      2 On
      1 PM
      2 Powell
      2 REQUEST
      1 Regards
      3 Stephen
      2 To
      2 Trouble
      2 UNSUBSCRIBE
      1 Usually
      2 Wed
      1 Yes
      6 a
      1 able
      1 about
      1 after
      1 all
      1 also
      2 an
      2 and
      1 announced
      1 answer
      5 as
      1 at
      1 available
      2 becomes
      1 been
      1 before
      1 between
      1 but
      1 by
      3 can
      1 com
      2 commercial
      1 consultant
      2 contract
      1 csmining
      1 current
      9 debian
      1 define
      1 does
      1 don
      1 drops
      1 e
      2 email
      1 end
      1 exactly
      1 few
      1 find
      1 fixes
      5 for
      3 from
      1 give
      1 hardware
      2 has
      1 have
      1 historically
      2 http
      1 independent
      1 informal
      1 installs
      5 is
      3 it
      1 itself
      1 j2i194a2c241004280700tc22f8d71y58e0214fbdbc9e8d
      1 know
      1 lenny
      1 list
      2 listmaster
      7 lists
      1 long
      1 m
      1 mail
      1 mailing
      1 md01
      4 mean
      1 means
      1 meant
      1 months
      1 need
      1 negotiate
      2 no
      2 not
      3 of
      1 offer
      1 official
      2 oldstable
      1 on
      2 or
      7 org
      1 organization
      1 parties
      1 pre
      1 probably
      1 question
      1 receive
      1 regards
      3 release
      1 releases
      1 remains
      1 root
      1 s
      1 securit
      2 security
      1 shortly
      1 some
      1 someone
      1 sometimes
      2 stable
      1 start
      2 subject
      2 such
     11 support
      1 sure
      1 synacor
      2 t
      1 take
      1 team
      1 testing
      1 thanks
      1 that
      7 the
      1 then
      1 thi
      1 third
      1 this
      3 time
      1 timetable
      4 to
      1 two
      2 unsubscribe
      2 user
      1 vendor
      4 what
      1 which
      1 who
      1 will
      1 willing
      2 with
      1 wow
      1 wrot
      1 wrote
      1 y
      1 years
      9 you
      1 your
