      1 
      2 1
      1 16
      1 2002
      1 3
      1 42
      1 54
      1 6
      1 7
      1 A
      1 About
      1 And
      1 B
      1 Britain
      2 British
      1 But
      2 Catholic
      1 Certainly
      1 Christianity
      2 Civilization
      2 D
      1 English
      1 From
      1 Hence
      2 Hindu
      1 How
     12 I
      1 IMHO
      4 Ireland
      3 Irish
      1 Islam
      3 It
      1 Leadership
      1 Monday
      2 Muslim
      2 Northern
      2 Of
      1 Oh
      1 One
      1 PM
      1 Post
      2 Protestant
      1 Protestants
      1 Republic
      1 Roman
      1 Scots
      1 Sent
      1 September
      1 Stephen
      2 That
      3 The
      2 This
      1 True
      1 US
      2 Western
      2 Which
      1 Williams
      1 With
      1 Yep
     17 a
      1 about
      3 acknowledgement
      1 actions
      1 address
      1 ade
      1 admit
      1 affiliation
      1 ago
      2 all
      2 along
      1 also
      1 although
      1 amounts
      4 an
      1 analysis
     12 and
      1 anything
      1 appears
      1 appropriate
      6 are
      1 areas
      1 article
      7 as
      1 aspects
      1 ate
      1 attack
      1 avoid
      1 away
      1 basically
      7 be
      1 because
      2 being
      1 both
      1 burning
      3 but
      1 by
      3 can
      1 cases
      1 certain
      1 claim
      1 clean
      1 clear
      1 cloud
      1 completely
      1 component
      1 concentration
      1 concluded
      2 connection
      1 conquest
      1 could
      1 counted
      2 course
      1 covered
      2 cultural
      2 current
      2 currently
      1 d
      2 dangerous
      2 didn
      1 difficult
      1 diligent
      1 divided
      3 doesn
      1 don
      1 done
      1 equally
      1 equivalent
      1 essentially
      2 etc
      3 ethnic
      1 exception
      2 expressed
      1 expression
      1 extremes
      2 extremism
      1 fa
      2 far
      1 feature
      1 feud
      1 fine
      1 for
      1 foul
      1 friction
      2 from
      1 function
      1 generally
      1 generated
      1 given
      2 good
      1 government
      1 greater
      1 green
      1 grow
      1 had
      1 hang
      1 happy
      2 have
      1 here
      1 heritage
      1 hills
      1 how
      2 identity
      1 image
      1 important
      1 improved
      5 in
      1 inappropriate
      1 integration
      1 introduction
      1 invoke
      1 involved
     14 is
      1 isn
      1 issues
     10 it
      1 its
      1 just
      1 kind
      1 know
      1 labeled
      1 leads
      2 less
      1 lig
      2 limiting
      2 lines
      1 logical
      2 long
      1 m
      1 mailto
      1 maintenance
      1 matters
      1 merge
      2 might
      1 million
      1 minority
      1 mix
      1 more
      1 most
      1 much
      2 multi
      1 nationalist
      1 need
      1 net
      2 no
      5 not
      1 oats
      1 objective
      1 occur
     17 of
      1 ok
      3 on
      1 oppose
      3 or
      1 originally
      2 out
      1 part
      1 party
      1 past
      1 peg
      3 people
      1 percent
      2 point
      1 pointed
      1 political
      1 politically
      1 politics
      1 population
      1 potatoes
      1 predominantly
      1 preferred
      1 primarily
      1 primitive
      1 problem
      2 province
      1 publicly
      1 qualifier
      1 raised
      1 reasonableness
      1 recently
      1 reflexively
      4 religion
      4 religious
      1 religiously
      1 remain
      1 remains
      1 republican
      1 restaurants
      2 s
      1 said
      1 saved
      2 say
      1 schools
      1 sdw
      1 see
      2 self
      1 seriously
      1 shy
      2 so
      1 societies
      4 society
      1 sometimes
      2 sophisticated
      2 sophistication
      1 south
      1 speak
      1 splitting
      1 spontaneous
      1 starved
      1 stemmed
      1 sure
      9 t
      2 tacit
      1 tends
      7 that
     23 the
      1 their
      2 theology
      2 there
      1 they
      2 thing
      2 think
      2 this
     15 to
      1 too
      1 train
      1 understood
      1 unionists
      1 unlike
      1 valleys
      1 vertical
      1 vs
      2 want
      1 war
      2 was
      2 wasn
      2 way
      1 ways
      1 we
      1 well
      1 were
      1 wheat
      1 when
      1 while
      3 who
      1 whose
      1 wide
      3 with
      1 without
      2 would
      1 wrong
      2 you
