      2 1
      1 18th
      1 2
      1 2002
      1 20th
      1 6
      1 ANY
      2 America
      1 American
      2 Arabia
      1 Are
      1 At
      1 Divorce
      2 Do
      1 Don
      1 England
      1 Eurotrash
      1 Fri
      1 Granting
      6 I
      1 Iran
      1 Is
      1 My
      1 On
      1 Only
      1 Russell
      2 Saudi
      1 Sep
      1 That
      2 The
      1 Though
      1 Turpin
      2 US
      1 What
      1 While
      1 XY
      5 a
      4 about
      1 ad
      1 after
      1 against
      1 albeit
      2 all
      1 an
      8 and
      1 anecdotal
      2 any
      1 apparently
      1 approach
      3 are
      2 as
      1 autocatalytic
      1 b
      1 bad
      2 by
      1 can
      1 carriers
      1 centuries
      2 century
      1 church
      1 commoners
      1 counterpressure
      2 cultures
      3 demographics
      1 didn
      1 disturbing
      1 divorce
      1 do
      1 doing
      1 don
      1 easy
      1 emigration
      1 even
      1 everything
      1 exists
      1 experiences
      1 extent
      1 facing
      1 failing
      1 favors
      3 first
      1 foremost
      4 from
      1 functional
      1 generally
      1 generation
      3 gerontocracy
      1 granted
      2 hand
      1 happen
      4 have
      1 hoc
      1 import
      2 importing
      4 in
      1 indicating
      4 innovation
      1 innovatiophobia
      2 is
      2 it
      1 just
      1 kids
      1 kinda
      1 kings
      2 lack
      1 large
      2 last
      1 least
      1 less
      1 looked
      2 m
      1 man
      1 meaningful
      4 more
      1 move
      1 nations
      2 not
      1 now
      1 number
      1 obvious
      5 of
      1 offering
      2 on
      1 only
      2 or
      2 past
      1 point
      1 points
      1 poor
      1 privilege
      2 problem
      1 process
      1 quickly
      1 re
      2 read
      2 recently
      1 relatively
      1 requires
      1 resulting
      1 revolution
      1 right
      1 run
      4 s
      1 scale
      1 see
      1 seeing
      1 short
      1 signs
      1 skeptical
      1 so
      1 society
      2 something
      1 sorta
      1 source
      2 specifically
      1 statistics
      1 such
      1 suffering
      1 sure
      1 sustainability
      1 sustainable
      2 swallow
      4 t
      1 talking
      2 than
      7 that
     14 the
      1 there
      1 they
      1 third
      2 this
      1 those
      6 to
      2 today
      1 too
      1 towards
      1 traditional
      2 trend
      1 trivial
      1 two
      1 very
      1 viewpoint
      2 vis
      1 want
      3 was
      1 wasn
      1 waving
      5 we
      1 well
      1 were
      2 west
      1 what
      1 which
      1 working
      1 works
      1 wrong
      1 wrote
      3 you
      1 your
      1 youth
