      1 2002
      1 3
      1 40
      1 A
      1 Adam
      1 Beberg
      1 Duncan
      1 For
      1 It
      1 L
      1 Mainly
      1 Now
      1 On
      1 Russell
      1 Sep
      1 So
      1 Tue
      1 Turpin
      1 US
      5 a
      1 age
      1 aged
      1 all
      1 amazing
      1 an
      3 and
      1 angry
      2 any
      2 at
      1 be
      2 beberg
      1 before
      1 bunch
      1 but
      1 column
      2 com
      1 corporations
      1 da
      1 didnt
      1 disappearing
      2 dont
      1 dreams
      2 economy
      1 enough
      1 er
      1 everything
      1 fast
      1 federal
      1 for
      1 formed
      1 give
      1 great
      1 growing
      1 had
      1 happened
      1 have
      1 how
      1 http
      2 in
      1 irrelivant
      1 is
      1 it
      1 king
      1 leading
      1 loopholes
      1 male
      1 man
      1 many
      2 men
      1 middle
      2 mithral
      1 most
      1 no
      2 of
      1 old
      1 part
      3 pay
      1 people
      1 revolution
      2 rich
      1 run
      1 shows
      1 table
      1 tax
      4 taxes
      2 that
      5 the
      3 their
      1 these
      3 they
      1 this
      2 time
      8 to
      1 very
      2 want
      1 was
      1 we
      3 were
      1 what
      1 white
      1 who
      1 with
      1 without
      1 writeoffs
      1 wrote
      1 www
      1 years
      1 zone
