      1 0
      1 4BE2E2DF
      1 7070307
      1 Anyway
      1 Archive
      1 Contact
      1 Dennis
      1 Greetings
      2 I
      1 In
      1 Like
      1 One
      1 REQUEST
      1 Recently
      1 Sure
      1 TIA
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 URL
      3 a
      2 address
      1 already
      5 and
      1 any
      1 anyone
      1 as
      1 bank
      2 bar
      3 browser
      1 but
      1 can
      1 cases
      3 chrome
      1 claimed
      1 com
      1 companies
      1 could
      4 debian
      1 difference
      1 difficult
      1 displaying
      1 do
      1 else
      1 email
      1 enable
      1 even
      1 extremely
      1 eyesores
      1 false
      1 favicon
      1 favicons
      1 feature
      1 few
      1 figure
      1 fix
      2 for
      1 get
      1 go
      1 had
      1 half
      4 have
      1 help
      2 how
      1 http
      2 icons
      1 image
      3 in
      1 is
      3 it
      1 large
      1 listmaster
      3 lists
      1 looked
      1 makes
      1 max
      1 me
      1 mgssub
      1 months
      2 no
      1 nobody
      1 not
      4 of
      1 on
      3 org
      1 out
      1 over
      1 passed
      1 phisher
      1 problem
      1 read
      1 really
      1 rid
      1 s
      1 scammer
      1 security
      1 set
      3 several
      5 site
      1 size
      1 some
      1 space
      1 started
      1 subject
      1 success
      1 takes
      2 tell
      2 that
      7 the
      1 their
      1 these
      1 they
      2 this
      1 times
      9 to
      1 unsubscribe
      1 up
      1 user
      1 users
      1 ways
      1 were
      1 when
      1 with
      1 would
      1 you
