      1 Carol
      1 Don
      1 Elias
      1 Lewis
      1 Tom
      2 a
      2 and
      1 bequeathed
      1 by
      1 com
      1 daily
      1 deserves
      1 dork
      1 forget
      1 fork
      1 frumious
      1 gimble
      1 http
      1 in
      1 its
      1 like
      1 listinfo
      1 mailman
      1 mimsy
      1 much
      1 place
      1 schmegma
      1 slithy
      1 squick
      1 t
      1 that
      1 the
      1 to
      1 us
      1 vernacular
      1 word
      1 wrote
      1 xent
