      1 10
      1 11
      1 14
      1 16
      1 30th
      1 4000
      1 6
      1 Aine
      1 Annapurna
      1 Base
      1 Bhadra
      2 Bronagh
      1 Camp
      1 Catherine
      1 Deirdre
      1 Eva
      1 Hello
      1 Himalayas
      1 Hope
      3 I
      1 Irish
      1 Jomsom
      1 Just
      1 Justin
      1 Lots
      1 Mason
      1 Next
      1 She
      1 So
      1 Sorry
      1 Sounds
      2 Travelogue
      1 Tuesday
      5 a
      1 about
      1 absolutely
      2 airport
      1 all
      1 although
      2 am
      1 amazing
      1 an
      2 and
      2 as
      2 at
      2 back
      4 be
      1 because
      2 been
      1 bit
      1 bonus
      1 born
      2 both
      1 busybeing
      2 but
      1 cannot
      1 day
      1 days
      1 decided
      1 depressed
      1 dsays
      1 embassy
      1 excited
      1 few
      3 for
      1 forgot
      1 france
      1 from
      1 gazelles
      1 gets
      1 go
      2 going
      1 guide
      2 have
      1 having
      1 her
      1 house
      1 http
      2 i
      1 if
      1 impressive
      1 in
      1 incredible
      1 instead
      1 into
      2 is
      1 ish
      2 it
      1 j
      2 jmason
      1 just
      1 know
      1 leaping
      1 liitle
      2 like
      1 list
      1 listinfo
      1 little
      1 ll
      1 love
      1 mail
      1 mailing
      1 mailman
      1 may
      1 meet
      1 metres
      1 more
      1 morning
      1 mother
      1 much
      1 not
      1 note
      1 odd
      3 of
      4 on
      2 org
      1 our
      1 ourselves
      1 over
      1 pics
      1 poor
      1 quick
      2 re
      1 recently
      3 s
      2 see
      1 seeing
      2 so
      1 soggier
      1 someone
      1 sometimes
      1 sorry
      1 sure
      1 t
      1 take
      2 tell
      1 that
     10 the
      1 time
      9 to
      1 tomorrow
      2 too
      1 travelogue
      1 trek
      1 two
      2 up
      1 update
      2 ve
      1 visually
      1 vv
      1 wait
      1 was
      2 way
      7 we
      1 which
      2 will
      1 won
      1 working
      1 writing
      1 wrote
      7 you
