      1 0
      4 02
      4 1
      4 11
      4 14051
      1 20
      4 23
      2 230
      1 3
      2 4
      4 46
      1 470523
      1 470805
      1 471825
      1 472228
      1 5
      1 6
      1 8
      3 I
      4 Oct
      2 Razor
      1 Server
      1 ThinkGeek
      1 This
      1 Welcome
      2 What
      1 a
      1 accept
      1 also
      1 am
      2 an
      2 and
      1 aren
      1 but
      1 by
      1 case
      1 cloudmark
      2 com
      1 dcc
      1 does
      1 ed
      2 email
      2 eng
      2 err
      2 error
      1 for
      1 geek
      1 getting
      1 heaven
      1 honor
      1 http
      1 https
      2 is
      1 it
      1 list
      1 listinfo
      3 lists
      1 m
      3 mail
      1 mailing
      1 mean
      3 net
      1 orig
      1 procmailrc
      1 pyzor
      1 razor
      1 registering
      5 report
      1 reporting
      1 res
      1 response
      1 s
      1 sent
      1 server
      1 set
      2 sf
      1 sometimes
      2 sourceforge
      1 spamtrap
      1 special
      1 sponsored
      1 t
      1 that
      1 they
      1 thinkgeek
      1 this
      3 to
      1 up
      3 users
      1 wants
      1 weird
      1 works
