      1 1
      2 100
      1 1934853
      2 2
      1 30998
      1 Cache
      2 DB
      1 Dream
      1 Hiya
      6 I
      1 ICQ
      2 INCOMPLETE
      1 It
      1 JID
      1 List
      1 Preparing
      1 RPM
      1 Theater
      2 Uvh
      1 Whats
      1 all
      1 also
      1 an
      1 and
      1 b1
      1 been
      1 c
      1 close
      1 com
      1 complete
      1 db
      1 db3
      1 did
      1 earlier
      2 error
      1 flush
      1 freshrpms
      2 from
      1 got
      1 had
      2 have
      1 http
      1 human
      2 i386
      1 if
      2 installed
      1 just
      2 list
      1 listinfo
      1 lists
      1 m
      1 mailing
      1 mailman
      1 mark
      1 mean
      1 misunderstood
      2 mulberry
      1 my
      1 myjabber
      1 myself
      2 net
      1 ok
      1 root
      5 rpm
      1 seem
      1 seems
      1 spawn
      1 super
      2 talios
      2 the
      1 thou
      3 to
      1 unable
      1 upgrade
      1 version
      1 was
      1 when
