      1 0200
      1 05
      1 07
      1 1
      1 16
      1 17
      1 20
      2 2010
      1 581736
      1 59
      1 7
      1 71
      1 87mxvy1h46
      1 AM
      1 Anacron
      1 Archive
      1 Contact
      1 File
      1 May
      1 NameError
      2 On
      1 REQUEST
      1 Rick
      1 Sven
      1 Thomas
      1 To
      1 Traceback
      1 Trouble
      1 UNSUBSCRIBE
      1 a
      3 apt
      1 at
      1 bugs
      1 call
      1 code
      2 cron
      1 de
      5 debian
      1 defined
      1 email
      2 etc
      1 exited
      1 filterwarnings
      1 fsf
      1 gmx
      2 http
      1 ignore
      1 in
      3 index
      1 is
      1 last
      1 line
      1 listmaster
      3 lists
      1 most
      1 name
      1 not
      1 of
      4 org
      1 parts
      1 recent
      1 return
      1 run
      1 sbin
      1 subject
      1 to
      1 turtle
      1 unsubscribe
      1 update
      1 user
      1 usr
      2 warnings
      2 weekly
      2 with
      2 wrote
      3 xapian
