      2 Chuck
      1 France
      1 French
      1 Heh
      7 I
      1 Iraq
      1 Irish
      1 It
      1 Meanwhile
      1 Murcko
      1 My
      1 Owen
      1 Rumsfield
      1 They
      1 a
      2 ago
      1 agree
      1 am
      1 anything
      1 arrested
      3 as
      1 ass
      1 at
      1 being
      1 by
      1 care
      1 could
      1 couldn
      1 currently
      1 death
      1 defend
      1 definitely
      1 do
      3 don
      2 etc
      2 even
      1 exact
      1 from
      1 give
      1 had
      1 has
      1 have
      2 he
      1 heckled
      1 homeys
      2 in
      4 it
      1 laugh
      1 leave
      1 leftist
      1 less
      1 like
      1 line
      1 most
      1 not
      1 obligated
      1 or
      1 parroting
      1 party
      1 pendulum
      1 political
      2 protestors
      1 punks
      1 rat
      1 remains
      1 right
      1 s
      2 said
      3 same
      3 say
      1 saying
      1 so
      1 something
      1 story
      1 suburban
      1 supremacists
      1 swung
      4 t
      1 take
      1 tell
      1 ten
      1 that
      7 the
      1 thirty
      9 to
      1 ve
      3 was
      1 were
      1 what
      1 when
      2 where
      1 white
      1 with
      2 words
      1 wrote
      2 years
      1 yesterday
      2 you
      1 your
