      1 0400
      1 07
      4 1
      1 11
      1 1550981270605358122
      2 18
      2 2
      2 2010
      1 2016
      1 27
      1 3
      1 4
      1 46
      1 5
      1 53
      1 55
      2 6
      1 600
      2 7
      1 75
      1 875011336
      1 8859
      1 AM
      1 Alex
      3 Alt
      2 Apr
      1 Archive
      1 Are
      1 As
      1 By
      1 CRT
      1 Contact
      1 Content
      2 Ctrl
      1 EDT
      1 Everything
      2 F1
      4 F7
      3 Fn
      1 Fri
      1 From
      1 HTH
      1 Here
      1 How
      1 Hz
     21 I
      1 IBM
      1 ISO
      1 JavaMail
      1 LILO
      1 Okay
      2 On
      2 Powell
      1 REQUEST
      1 Samad
      1 Sep
      2 Stephen
      1 The
      1 ThinkPad
      1 To
      1 Trouble
      1 Tue
      1 Type
      1 UNSUBSCRIBE
      1 Wed
      4 When
      1 While
      3 X
      1 You
      7 a
      1 about
      1 after
      1 also
      1 alt
      4 an
      6 and
      1 are
      3 as
      1 assume
      1 at
      1 autoamically
      1 back
      1 based
      1 been
      1 before
      1 black
      4 boot
      1 boots
      3 but
      1 can
      1 charset
      1 clears
      1 close
      3 closed
      1 closing
      1 com
      3 connect
      1 connected
      3 console
      1 couple
      1 ctrl
      5 debian
      1 decent
      1 default
      1 difference
      4 display
      1 displays
      1 dissimiliar
      6 do
      2 does
      1 doesn
      2 don
      1 during
      1 email
      2 everything
      1 exists
      4 ext
     15 external
      1 f1
      6 for
      1 four
      2 from
      1 function
      2 gdm
      1 get
      1 goes
      3 graphical
      1 hardware
      1 has
      2 have
      1 hope
      1 http
      3 if
      5 internal
      8 is
      2 it
      2 kernel
      7 keyboard
      7 laptop
      2 leave
      7 lid
      1 like
      1 listmaster
      3 lists
      1 loads
      1 login
      1 make
      1 md01
      1 me
      1 mentioned
      2 mine
      2 mode
      1 moment
     16 monitor
      1 monitors
      2 move
      2 my
      1 need
      1 never
      1 nobody
      2 not
      1 number
      1 occurs
      3 of
      1 off
     16 on
      1 one
      1 only
      2 open
      3 org
      2 picks
      1 plain
      1 plus
      1 portion
      1 possible
      2 power
      1 powered
      1 press
      1 process
      1 provided
      1 rate
      1 refresh
      1 root
      1 s
      3 screen
      1 second
      2 server
      1 similiar
      1 software
      1 some
      1 soon
      2 starts
      3 stays
      1 subject
      1 such
      3 switch
      1 switches
      1 synacor
      3 t
      1 talking
      2 terminal
      1 terminals
      3 text
      5 that
     45 the
      1 then
      2 thing
      3 things
      2 this
      2 time
      1 timeout
     22 to
      2 tty
      1 tty1
      1 turn
      1 unsubscribe
      2 up
      8 use
      1 user
      1 using
      1 usually
      1 vertical
      3 virtual
      2 want
      1 way
      1 we
      1 well
      2 what
      1 which
      1 window
      1 with
      1 without
      1 work
      2 would
      1 wow
      1 written
      2 wrote
      2 xrandr
      2 yep
      2 you
      2 your
