      1 02
      1 02131
      1 0400
      1 12
      1 17
      1 35
      1 44
      1 8
      1 A
      1 AM
      1 Alexander
      1 At
      1 Aztec
      1 Bearer
      1 Boston
      1 Corporation
      1 Cortez
      1 DeSoto
      1 Decline
      1 Edward
      1 Empire
      1 Fall
      1 Farquhar
      1 From
      1 Gary
      1 Gibbon
      1 Hettinga
      1 I
      1 Internet
      1 Lawrence
      1 MA
      1 Michael
      1 Murphy
      1 PBS
      1 R
      1 Roman
      1 Street
      2 The
      1 USA
      1 Underwriting
      1 Wasn
      1 a
      1 agreeable
      1 already
      1 among
      2 and
      1 antiquity
      1 been
      1 before
      1 believe
      1 brought
      2 by
      1 com
      1 conquistadores
      1 decimated
      1 deserve
      1 disease
      1 during
      1 education
      1 end
      1 experience
      1 fact
      1 for
      1 fork
      1 found
      1 greeted
      1 guy
      1 happened
      1 has
      1 however
      1 http
      1 hundred
      1 in
      1 invasion
      1 it
      1 its
      1 largely
      1 listinfo
      1 mailman
      1 may
      1 microbiology
      1 my
      1 nearly
      1 not
      2 of
      2 on
      1 other
      1 over
      1 population
      1 predicting
      1 respect
      1 smallpox
      1 stuff
      1 subject
      1 t
      1 that
      9 the
      1 themselves
      1 things
      1 to
      1 usefulness
      1 vectors
      1 were
      1 whatsisname
      1 world
      1 wrote
      1 xent
      1 years
