      2 13
      2 2002
      1 Do
      2 Fri
      1 I
      1 L
      1 Let
      1 Meg
      2 On
      2 Sep
      1 So
      2 Spamassassin
      1 Svanstrom
      1 ThinkGeek
      1 This
      1 Tony
      1 Welcome
      1 What
      1 Worley
      1 Yes
      2 a
      1 addresses
      1 aimed
      1 alinoe
      1 and
      1 applause
      2 are
      1 at
      1 bounces
      1 by
      1 carlo
      2 com
      1 continue
      1 daring
      1 database
      1 day
      2 do
      2 email
      1 few
      1 flying
      2 for
      1 geek
      1 get
      1 have
      1 heaven
      1 http
      1 https
      1 ids
      1 in
      1 is
      1 list
      1 listinfo
      3 lists
      1 machine
      1 made
      1 mailing
      1 men
      1 message
      1 much
      1 mused
      3 net
      2 of
      1 on
      1 per
      1 plainly
      1 round
      1 s
      2 sf
      1 so
      2 sourceforge
      1 spam
      1 spamassassin
      1 spammers
      1 spellcheckers
      1 sponsored
      1 still
      3 talk
      2 that
      1 the
      2 their
      1 them
      1 they
      1 thinkgeek
      1 this
      1 those
      1 thousands
      2 to
      1 undeliverable
      1 voices
      1 what
      1 with
      1 write
      1 years
      1 young
