                                        
CNET Investor Dispatch                                               [dd_b]                 [d] [b]
*                                                                                           *
* * *                                                                Quote Lookup           *
    *                                                                Enter symbol:          *
* * * * *                                                          * [          ] [Go!]
        July 18, 2002                                                ? Symbol Lookup
        *                                                            Quotes delayed 20+
        * DJIA         * NASDAQ       * S&P 500     * CNET TECH      minutes
        8409.49        1356.95        881.56        982.84
         -132.99        -40.30         -24.48        -24.59
        *                                                            Investor Sections
        *                                                             My Portfolio
                                                                      Broker Reports
        [pts_0313nov]                                                 IPOs
        Techs lose again with Seibel earnings miss, AOL questions     Splits
        Siebel Systems fell short of Wall Street's earnings           Messages
        expectations and offered a worse-than-expected outlook,
        helping to depress technology shares Thursday.               Tech Winners
                                                                     *  STIZ  3.5    45.77%
        Despite a forecast from IBM in line with analyst             *  IIJI  4.75   35.71%
        expectations, investors seemed more focused on reports of    *  BOYD  4.24   35.03%
        a possible management shake-up at AOL Time Warner and on a   *  INPH  3.94   31.25%
        Washington Post story questioning accounting methods at      *  EBSC  3.0    26.00%
        America Online. CNET's Tech index shed 24.59 points, or
        2.45 percent, to close at 982.84. The tech-heavy Nasdaq      Tech Losers
        composite index fell 40.30 points, or 2.88 percent, to       *  NSIT 13.36  -43.72%
        close at 1,356.95.                                           *  ITRI 14.82  -32.79%
                                                                     *  GZBX 2.28   -25.49%
        Amid news The Conference Board's index of leading economic   *  TTEK 10.4   -24.03%
        indicators held steady in June, broader markts also headed   *  GDYS 4.37   -23.20%
        south. The Dow Jones industrials dropped 133.0 points, or
        1.56 percent, to close at 8,409.4. The S&P 500 slid 24.48    Also from CNET
        points, or 2.7 percent, to close at 881.56--another
        multi-year low.                                              Live tech help NOW!

                                                                     April's tech award
      Top
      Investor *                                                     1 million open jobs
      News
      *                                                              News.com: Top CIOs
      *
      AOL used unconventional business practices-Post                ZDNet: PeopleSoft
      America Online Inc. boosted its revenue figures through
      unconventional deals from 2000 to 2002, before and after its
      acquisition of Time Warner Inc., the Washington Post reported
      on Thursday. A chart printed in conjunction with the Post
      article shows a total of $270.1 million in unconventional
      deals.
      AOL TIME WARNER INC 12.45 -5.03%

      IBM posts sharp drop in quarterly profits
      International Business Machines Corp. on Wednesday said it
      eked out a second-quarter profit of just a few pennies a share
      as the world's largest computer maker took a $1.4 billion
      charge to exit money-losing businesses and cut jobs. But even
      without the big charge, earnings at IBM, which sells
      everything from computer software to microchips to computer
      services, fell sharply as corporations concerned about their
      own bottom lines cut back on technology spending.
      INTL BUSINESS MACHINES 72.05 1.92%

      Nokia sees slight rise in Q3 handset sales vs Q2
      Finnish telecom equipment maker Nokia said on Thursday it
      expected a slight rise in handset unit sales for both itself
      and the industry in the third quarter versus the April-June
      period. "it will be a reasonable quarter, but it will not
      represent such a dramatic growth as what might have been seen
      in some previous years," Chief Executive Jorma Ollila told a
      conference call following the firm's second-quarter result.
      NOKIA CORP ADS 13.33 -5.59%

      Also from CNET
      *
      *
      Real-time stock quotes from CNET News.com Investor.
      30-day free trial!

      Today's
      Broker  *
      Reports
      *
      *
      J.P. Morgan stays cautious toward Qwest in tech notes 7/18/02
      Analyst Marc Crossman repeats a "market performer" rating on
      the telecom firm and further lowers his estimates on what he
      sees as continued deterioration of Qwest's local and
      long-distance businesses. Crossman says Qwest could violate a
      bank agreement by the end of this quarter if it doesn't close
      a significant asset sale. And he argues the firm faces a
      funding shortage next year that can't be satisfied by selling
      its eastern directories businesses alone.
      QWEST COMMUNICATIONS INTL INC 2.74 14.64%
      Visit the Brokerage Center

      CEO
      Wealth *
      Meter
      *
      *
      Dell: PC Market Slow and May Stay So
      The stumbling economy continues to dampen demand for personal
      computers and could do so for the rest of the year, Dell
      Computer Corp. Chief Operating Officer Kevin Rollins said on
      Thursday. Despite the slow market, No. 2 computer maker Dell
      is gaining market share, partly because of the recent merger
      of Hewlett Packard Co. and Compaq Computer Corp., Rollins told
      reporters after Dell's annual shareholder meeting here.
      DELL COMPUTER CORP 26.0500 -1.10%
      Visit the CEO Wealth Meter



* * * *                                                                                     *
        *
        Crucial Clicks
        *
            *
            [06060digida] * Digital photography starter  * *
                            kit                                *
                            This guide to digital photos       Most popular
                            will show you the best             products
                            products to take your images       *
                            from snap to finish.               Digital cameras
            *                                                  *
             Panasonic's littlest Lumix                        1. Canon PowerShot
             Minolta"s 4-megapixel Dimage F100                 G2
                                                               *
                                                               2. Canon PowerShot
                                                               S30
* * * * * *                                                * * *                  * * * *  * *
                                                               3. Canon PowerShot
                                                               S40
                                                               *
                                                               4. Canon PowerShot
                                                               A40
                                                               *
                                                               5. Sony Cyber Shot
                                                               DSC-F707
                                                               *
                                                               # See all most
                                                               popular cameras
                                                               *
                                                           *
            *
        *

* * * *                                                                                     *
        *
         

        NEW! CNET professional e-mail publishing for just $24.95/month. FREE for 30
        days. Click here!

* * * * Sign up for more free newsletters from CNET!                                       * *
        The e-mail address for your subscription
        is qqqqqqqqqq-zdnet@spamassassin.taint.org

        Unsubscribe | Manage My Subscriptions | FAQ | Advertise

        Please send any questions, comments, or concerns to dispatchfeedback@news.com.
        *
* * *
* * [smrb] Price comparisons | Product reviews | Tech news | Downloads | All CNET services  *
*
                                                                              *
Copyright 2002 CNET Networks, Inc. All rights reserved.


.
                                       *
