      1 0
      1 00
      1 002204
      4 02
      4 03
      1 04
      1 05
      3 09
      1 1
      1 1827239
      2 19
      1 1997
      1 1998
      1 2002
      1 2334251
      1 34
      1 4
      1 57
      1 All
      1 Bricolage
      1 CD
      1 CMS
      1 Conference
      1 Copyright
      1 Daily
      1 Escapes
      1 Headline
      1 Mailer
      1 Online
      5 Perl
      3 September
      1 Systems
      1 To
      3 Tuesday
      2 You
      1 add
      2 and
      3 article
      1 because
      3 by
      1 can
      2 change
      1 chip
      2 from
      1 gnat
      1 go
      1 have
      4 http
      1 in
      1 it
      1 log
      1 message
      3 messages
      1 more
      1 my
      1 news
      4 on
      2 or
      4 org
      1 other
      1 page
      4 perl
      3 pl
      1 please
      3 posted
      2 preferences
      1 pudge
      1 received
      1 receiving
      1 reserved
      1 rights
      3 sid
      1 stop
      1 subscribed
      1 there
      2 this
      3 to
      2 tools
      7 use
      1 user
      1 you
      3 your
      1 ziggy
