      4 0
      1 0000
      2 01
      1 0200
      1 05
      1 08
      2 0xf9ef8000
      7 1
      1 11060397
      1 1272727535
      1 14
      1 15
      1 20
      3 2010
      1 20670
      2 22
      2 3
      1 397
      1 4
      1 46
      1 5
      1 52
      1 55
      2 7
     23 A0
      1 A00
      1 A0Components
      1 A0Controls
      1 A0Mixer
      1 A0Simple
      1 A0Subdevice
      1 A0Subdevices
      1 Actually
      1 Alsamixer
      2 Andrea
      2 Archive
      2 Camale
      1 Card
      2 Contact
      2 F3n
      2 Generic
      2 Giuliano
      1 Greetings
      8 HDA
      3 Here
      4 I
      1 ID
      1 Intel
      1 LiveCD
      2 May
      1 Modern
      7 NVidia
      1 No
      1 Not
      3 On
      1 Only
      1 PCM
      2 REQUEST
      3 Sat
      1 This
      2 To
      2 Trouble
      2 UNSUBSCRIBE
      1 VIA
      2 What
      6 a
      1 additional
      1 al
      1 all
      2 alsa
      1 also
      3 amixer
      4 and
      2 aplay
      1 are
      1 as
      1 asound
      5 at
      1 audio
      1 aux
      1 available
      1 be
      1 bit
      2 but
      1 camel
      1 capture
      2 card
      1 cards
      1 channel
      1 checked
      1 chipset
      1 conf
      1 controls
      1 csmining
      1 ctrls
      9 debian
      1 default
      1 device
      1 devices
      2 does
      1 doesn
      2 email
      1 errors
      1 everything
      1 few
      1 fine
      1 from
      1 gives
      2 gnome
      1 going
      1 have
      1 here
      2 http
      2 i
      1 if
      1 in
      1 include
      1 info
      1 input
      1 irq
      6 is
      4 it
      1 jack
      1 just
      3 l
      2 listmaster
      6 lists
      2 m
      1 mail
      1 many
      1 master
      1 may
      1 mic
      1 more
      1 motherboards
      1 muted
      1 my
      1 name
      2 no
      1 not
      3 of
      1 one
      1 only
      1 optimistic
      3 or
      7 org
      1 out
      1 outlets
      3 output
      1 outputs
      1 plug
      1 points
      1 proc
      1 properties
      1 rather
      1 right
      1 rq
      2 s
      1 say
      1 see
      1 settings
      1 share
      1 should
      1 show
      1 shows
      1 silly
      2 sound
      1 speakers
      1 strange
      1 subdevice
      2 subject
      1 such
      1 surround
      4 the
      1 they
      1 thinks
      5 to
      1 too
      1 tried
      1 try
      2 unsubscribe
      1 use
      2 user
      1 usr
      1 v2wd0bf7b0b1005010910s737eaa0dnf75809624ea3d653
      1 very
      1 volume
      1 weird
      2 with
      1 working
      3 wrote
      2 you
      1 your
