      1 16
      1 Group
      1 Hmm
      1 Irish
      1 Linux
      1 List
      1 Make
      1 Users
      2 a
      1 and
      1 dev
      1 dos
      1 fat
      1 for
      1 formatted
      2 have
      1 hda1
      1 http
      3 ie
      2 ilug
      1 information
      1 it
      3 linux
      1 listinfo
      1 listmaster
      1 made
      1 mailman
      1 maintainer
      2 partition
      1 problem
      1 recognising
      1 size
      1 subscription
      1 such
      1 sure
      1 t
      1 that
      2 the
      1 un
      1 with
      1 won
      1 www
      1 you
