      2 0
      2 00
      1 02
      1 0200
      1 03
      2 04
      1 05
      1 06
      1 0641
      2 10
      1 17
      2 2010
      1 22
      1 4
      1 47
      1 50
      1 7600
      1 9400
      1 Apr
      1 Archive
      1 BIOS
      2 Camale
      1 Chipset
      1 Contact
      1 Controller
      2 Corporation
      1 Debian
      1 Device
      1 Family
      1 GS
      1 GT
      1 Graphics
      5 I
      1 ID
      1 IIRC
      1 If
      1 Integrated
      3 Intel
      1 Issue
      1 Just
      1 OTOH
      1 On
      1 REQUEST
      1 Saludos
      1 Sat
      1 Series
      2 So
      1 Take
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      5 VGA
      1 a
      1 a1
      1 activate
      2 again
      1 also
      1 always
      1 an
      2 and
      1 another
      1 answer
      2 as
      1 back
      1 before
      1 but
      2 can
      2 card
      1 cards
      1 care
      1 come
      1 comes
      2 compatible
      2 controller
      1 corresponds
      1 csmining
      4 debian
      1 debianlennynw
      1 device
      1 disabled
      2 do
      1 drivers
      1 email
      1 embedded
      1 enabled
      1 family
      1 first
      1 got
      2 grep
      2 have
      2 here
      1 http
      1 i
      1 in
      1 into
      1 is
      4 it
      1 listmaster
      3 lists
      1 ll
      1 look
      2 lspci
      1 my
      2 n
      1 nVidia
      1 not
      1 now
      1 nvida
      2 nvidia
      2 of
      1 one
      4 org
      1 output
      1 pan
      1 plugged
      1 put
      2 rev
      1 seems
      1 some
      1 soon
      2 steef
      1 subject
      2 take
      1 test
      2 that
      6 the
      1 they
      1 thing
      2 time
      4 to
      1 try
      1 two
      1 unsubscribe
      1 user
      1 wiki
      2 with
      1 work
      1 would
      2 wrote
      2 you
      1 your
