      1 0
      1 02
      1 0500
      2 1
      1 100
      1 12
      1 13
      1 157Q
      1 20
      2 235
      1 31
      1 4545
      1 4606
      2 620
      1 66762
      1 8
      1 Ah
      1 At
      1 Burger
      2 By
      1 Dice
      2 ES
      1 Enabling
      1 Fax
     13 I
      1 If
      1 Information
      1 It
      2 Justin
      1 KS
      1 Kelce
      1 MIMEDefang
      1 Make
      1 Manager
      1 Mike
      1 Network
      1 Office
      1 One
      1 PM
      2 Pittsburg
      2 Razor
      1 Rot13
      1 SA
      1 SPAM
      1 SS
      1 SSR
      1 Search
      1 Shore
      1 State
      2 Systems
      1 Thanks
      2 The
      5 This
      1 University
      1 Using
      1 Voice
      1 Warning
      1 Yeah
      1 a
      1 add
      2 all
      1 almost
      1 also
      1 and
      1 apply
      1 auto
      5 be
      1 been
      1 being
      1 board
      2 body
      1 by
      1 calculated
      1 called
      3 can
      1 causes
      1 certain
      1 check
      1 code
      1 com
      3 default
      1 dice
      1 didn
      2 disabled
      2 do
      1 ed
      1 edu
      1 email
      1 epl
      1 first
      8 for
      1 from
      1 further
      1 gets
      1 global
      1 go
      1 got
      1 has
      2 have
      1 header
      3 headers
      1 here
      1 high
      1 hits
      1 hope
      2 http
      1 https
      2 if
      7 in
      1 include
      2 instead
      1 into
      4 is
      8 it
      1 its
      1 job
      1 jobs
      2 just
      1 leading
      2 like
      1 lines
      1 list
      1 listinfo
      3 lists
      2 ll
      3 look
      1 lowered
      2 m
      2 mail
      1 mailing
      1 make
      1 makes
      2 may
      1 me
      1 message
      1 might
      1 my
      3 net
      2 not
      1 notice
      3 now
      4 of
      1 ois
      1 online
      1 option
      1 pittstate
      1 preferences
      1 prefs
      1 problem
      1 professionals
      1 protection
      1 put
      1 quadruple
      1 raised
      1 rather
      2 razor
      1 reason
      1 recommended
      1 rel
      7 report
      1 required
      2 rewrite
      1 right
      1 run
      1 s
      1 say
      1 scored
      1 second
      2 seeker
      1 sense
      1 set
      1 sf
      1 so
      2 sourceforge
      2 spam
      2 spamassassin
      1 sponsored
      4 subject
      3 sure
      2 suspected
      3 t
      1 tagged
      2 tech
      2 tells
      1 terse
      1 testing
      4 that
     13 the
      7 this
      1 threshold
      1 through
     11 to
      1 today
      1 use
      2 user
      3 users
      1 was
      1 when
      3 will
      1 won
      1 wonder
      1 working
      2 would
      1 wrote
      1 www
      1 yesterday
      1 you
      2 your
      1 zero
