      1 08
      1 0x539
      1 1000
      1 13
      1 17
      1 18
      1 2
      1 20
      1 2010
      1 2016
      1 27
      1 46
      1 55AM
      1 Admin
      1 Apr
      1 As
      1 Build
      1 Ciolek
      3 Content
      1 Debian
      1 Developer
      1 Disposition
      1 Encoding
      1 Fri
      1 From
      2 Kern
      1 Kind
      1 Manager
      1 On
      2 Philipp
      1 Please
      1 Release
      1 Sat
      1 Sep
      1 So
      1 Stable
      1 Tomasz
      1 Transfer
      1 Type
      1 Wanna
      1 Will
      1 and
      1 any
      1 ascii
      1 at
      1 charset
      1 db
      2 de
      2 debian
      1 far
      1 few
      1 finger
      1 for
      1 from
      1 future
      1 http
      1 in
      1 inline
      1 key
      2 lenny
      1 list
      1 me
      1 migrated
      1 near
      1 nobody
      2 or
      1 org
      2 packages
      1 phil
      1 philkern
      1 pkern
      1 plain
      1 printable
      1 problem
      1 problems
      1 proposed
      2 quoted
      1 re
      1 regards
      1 report
      1 reports
      1 success
      1 successes
      1 testing
      1 text
      3 the
      1 there
      2 to
      1 too
      1 updates
      1 us
      3 volatile
      1 waiting
      1 we
      1 were
      1 with
      1 wrote
      1 xmpp
      1 you
