      1 113944
      1 20100414
      1 20100414141130
      1 And
      1 Archive
      1 Better
      1 Chany
      1 Condon
      1 Contact
      1 E
      1 GA22738
      1 HOME
      1 Hi
      1 How
      4 I
      1 If
      1 JAVA
      1 My
      1 On
      2 Paul
      1 REQUEST
      1 TIA
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 When
      1 Where
      1 a
      1 actually
      1 already
      1 am
      1 appears
      2 are
      4 be
      1 better
      1 big
      2 but
      2 can
      1 cause
      1 come
      1 command
      2 could
      4 debian
      1 did
      1 don
      1 done
      1 email
      2 environment
      1 etc
      1 experience
      1 find
      1 for
      2 from
      1 gnu
      1 happen
      3 have
      1 home
      1 http
      1 idea
      1 in
      1 involved
      3 is
      3 it
      2 know
      1 lan
      2 learning
      1 listmaster
      3 lists
      1 location
      1 long
      1 made
      1 mesanetworks
      1 might
      2 mistakes
      1 net
      3 of
      1 ones
      1 only
      1 or
      3 org
      1 others
      1 out
      1 particular
      1 pecondon
      1 post
      1 reading
      1 run
      2 search
      1 setting
      1 setup
      1 size
      1 snip
      1 some
      1 something
      1 somewhere
      1 still
      1 subject
      1 suggestions
      1 t
      1 take
      2 than
      3 that
      5 the
      1 there
      1 things
      1 this
      1 thought
      1 thread
      5 to
      1 two
      1 unsubscribe
      1 up
      1 useful
      2 user
      1 variable
      1 volition
      1 was
      2 what
      2 where
      1 wierd
      2 with
      1 working
      1 would
      1 wrote
      1 your
