      2 0
      1 11
      3 12
      9 2
      2 2002
      1 23
      2 31
      3 41
      3 50
      1 AM
      1 Behalf
      1 CWIE
      2 F
      4 Fries
      2 From
      2 HTML
      1 Heh
      1 However
      3 I
      1 Is
      1 LLC
      2 Message
      1 Of
      1 On
      2 Original
      1 PM
      4 Paul
      1 Puzzella
      1 RE
      1 RTF
      1 RTFM
      2 Regards
      2 SAtalk
      2 Sent
      2 September
      1 Sorry
      1 Spam
      6 Spamassassin
      2 Subject
      2 Thanks
      3 ThinkGeek
      4 This
      2 Thursday
      2 To
      1 Vince
      3 Welcome
      1 Yep
      1 about
      1 accomplish
      2 admin
      1 after
      2 all
      1 any
      1 are
      1 around
      2 arrive
      3 as
      1 because
      4 by
      3 com
      3 cwie
      1 defang
      1 did
      3 email
      1 even
      3 example
      1 fine
      1 flag
      1 flagged
      1 for
      1 format
      1 formatting
      2 from
      3 geek
      1 get
      3 heaven
      1 help
      1 html
      3 http
      3 https
      1 if
      4 is
      1 just
      1 like
      3 list
      3 listinfo
     10 lists
      1 mail
      3 mailing
      2 mailto
      2 messages
      1 mime
     16 net
      1 noticed
      1 of
      1 on
      1 option
      1 or
      3 paul
      2 problem
      1 properly
      1 removed
      1 retain
      1 seems
      6 sf
      1 source
     10 sourceforge
      1 spam
      7 spamassassin
      2 spamc
      4 spamd
      3 sponsored
      1 starting
      1 tagged
     13 talk
      4 that
      5 the
      1 their
      1 there
      1 they
      3 thinkgeek
      2 this
      6 to
      1 trick
      1 upgrading
      1 using
      1 was
      1 way
      1 when
      2 would
