      1 02
      1 09
      2 11
      1 15
      1 2010
      1 201004111119
      1 33913
      1 49
      1 April
      1 Archive
      1 Are
      1 But
      1 Contact
      1 Daddy
     13 I
      1 IT
      1 If
      1 Japan
      1 Linux
      1 Lisi
      1 OS
      1 Of
      1 On
      1 Open
      1 REQUEST
      1 Recently
      1 She
      1 SuSU
      1 Sunday
      2 That
      1 To
      1 Today
      1 Trouble
      1 UNSUBSCRIBE
      4 When
      2 Why
      3 a
      1 about
      2 admin
      1 administer
      1 allowed
      4 am
      2 and
      1 answer
      2 at
      2 be
      3 been
      2 brain
      1 can
      3 computer
      1 correct
      1 course
      1 crashes
      1 csmining
      1 day
      4 debian
      1 department
      1 desktop
      1 diagnose
      1 didn
      5 do
      3 does
      3 don
      1 email
      1 family
      2 fix
      3 for
      1 granddaughter
      1 had
      4 have
      4 her
      1 here
      1 home
      2 how
      1 http
      1 in
      1 instead
      3 is
      6 it
      2 job
      1 kernel
      1 kind
      3 know
      1 laptop
      3 learn
      1 lisi
      1 listmaster
      3 lists
      1 many
      3 me
      1 most
      2 my
      1 need
      1 not
      2 of
      1 off
      1 old
      1 on
      1 one
      1 only
      4 org
      1 people
      1 queried
      1 reisz
      2 reluctance
      1 runs
      2 said
      1 saying
      1 school
      1 scientist
      2 she
      1 should
      2 show
      1 simply
      2 small
      1 some
      2 spend
      1 subject
      1 supporting
      1 surgeon
      4 t
      5 that
      7 the
      2 their
      1 then
      1 this
      1 those
      1 thought
     15 to
      2 trying
      1 understand
      1 unsubscribe
      1 use
      2 user
      1 users
      2 valid
      1 view
      5 want
      3 was
      3 who
      1 why
      3 with
      2 would
      1 wrote
      1 year
      5 you
      1 your
