      2 04
      1 09
      2 1
      1 14
      2 2002
      2 25
      1 39
      1 44
      1 44AM
      1 7
      1 Ben
      1 City
      1 Date
      1 Dotcom
      1 GMT
      1 Grokster
      1 Kazaa
      1 Music
      1 RIAA
      1 Rosen
      1 Scoop
      1 Sep
      1 Silverman
      1 URL
      1 Wed
      1 When
      1 a
      2 and
      1 article
      1 backissues
      2 com
      1 confidential
      1 dotcomscoop
      1 email
      2 http
      1 internal
      1 is
      1 legal
      1 memo
      2 of
      1 outlines
      1 part
      1 php
      1 publisher
      1 re
      1 real
      1 s
      1 says
      1 scriptingnews
      1 sid
      1 strategy
      1 that
      3 the
      1 userland
      1 www
