      2 0
      1 0200
      1 04
      1 12934
      2 13
      1 13929
      1 16
      1 2
      1 20
      2 2002
      2 28
      1 3
      1 33
      1 41
      1 52PM
      1 995
      1 A
      1 Aug
      1 August
      1 Build
      1 CET
      1 Coding
      1 Dinter
      1 Don
      1 GA
      3 I
      1 IM
      1 Jabber
      2 Malte
      1 NAME
      1 NONSPAM
      1 OVERALL
      2 On
      1 S
      1 SPAM
      2 Spamassassin
      1 Stretz
      1 T
      1 TRAFFICMAGNET
      1 The
      1 Theo
      1 This
      1 Van
      1 Wed
      1 Wednesday
      2 about
      1 all
      1 are
      1 art
      1 at
      1 but
      1 by
      1 cleaned
      1 com
      1 communications
      1 convinces
      1 corpus
      1 current
      1 cvs
      1 email
      1 fastest
      1 for
      1 from
      1 get
      1 google
      1 growing
      1 here
      1 hits
      1 http
      1 https
      1 in
      1 into
      2 is
      3 it
      1 jabber
      1 just
      1 let
      1 list
      1 listinfo
      3 lists
      1 mailing
      1 me
      1 messages
      2 my
      3 net
      1 of
      1 osdn
      1 own
      1 per
      1 platform
      1 put
      1 re
      1 real
      1 recently
      1 results
      1 rule
      1 rules
      1 run
      2 s
      1 see
      1 sf
      2 sourceforge
      1 spam
      1 spamassassin
      1 sponsored
      1 t
      3 talk
      1 test
      1 that
      1 the
      1 their
      1 them
      2 these
      1 they
      1 thinks
      1 time
      1 trafficmagnet
      1 under
      1 week
      1 what
      1 world
      1 worth
      2 wrote
      1 www
      1 xim
