      1 012
      1 04860
      1 06
      1 121
      1 194
      1 20
      1 2010
      1 201005252113
      1 223
      1 25
      1 29
      1 71
      1 Archive
      1 Contact
      1 DROP
      1 Have
      1 How
      9 I
      1 INPUT
      1 IP
      1 In
      2 It
      1 May
      1 On
      1 REQUEST
      1 There
      1 To
      1 Trouble
      1 Tuesday
      1 UNSUBSCRIBE
      2 a
      1 active
      2 add
      1 adding
      1 after
      1 always
      1 am
      1 as
      1 backlist
      1 baron
      2 but
      1 catching
      2 could
      2 d
      6 debian
      1 digest
      3 do
      1 email
      1 etc
      1 exim
      1 fact
      1 fail2ban
      1 firewall
      2 guarddog
      2 have
      1 however
      1 http
      1 il
      1 init
      3 iptables
      4 is
      4 it
      1 j
      1 kde3
      1 listmaster
      4 lists
      1 make
      1 net
      1 no
      2 not
      1 obvious
      1 of
      1 one
      4 org
      1 otherwise
      1 override
      1 request
      3 rules
      1 s
      1 same
      1 sbin
      1 set
      1 sets
      1 spamer
      1 still
      1 subject
      1 task
      1 that
      6 the
      1 think
      5 this
      3 to
      1 tried
      1 try
      1 unsubscribe
      2 user
      1 using
      1 well
      1 which
      1 will
      1 with
      1 would
      1 wrote
      1 you
