      2 0
      1 03
      1 05
      2 18
      1 2
      1 20090706
      2 2010
      1 22
      1 3
      1 32
      1 4BF2EF3A
      1 6070109
      1 Archive
      1 As
      1 Contact
      1 Eduardo
      1 How
      4 I
      3 Icedove
      1 Install
      1 KALINOWSKI
      2 Luca
      1 M
      1 Mai
      2 Merciadri
      2 On
      1 PM
      1 REQUEST
      1 Ter
      1 Th
      1 Thanks
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Well
      1 You
      1 a
      1 accept
      2 an
      1 and
      1 are
      1 as
      1 backport
      1 believe
      1 better
      1 branch
      1 but
      1 can
      1 csmining
      4 debian
      1 did
      1 don
      1 effectively
      1 eliminating
      1 email
      1 evidently
      1 exactly
      1 exception
      1 file
      1 for
      1 from
      1 get
      2 has
      1 homedir
      1 http
      1 implemented
      2 in
      3 is
      2 it
      1 itself
      1 just
      1 lenny
      1 listmaster
      3 lists
      1 long
      1 manage
      1 management
      1 manager
      1 my
      1 need
      1 new
      2 not
      2 of
      1 off
      1 one
      1 opt
      1 option
      1 or
      4 org
      1 package
      1 permanently
      1 perms
      1 remember
      1 s
      1 security
      1 should
      1 somewhat
      1 somewhere
      1 squeeze
      1 stable
      1 subject
      1 surely
      1 t
      1 tarball
      1 that
      5 the
      1 then
      1 this
      1 thunderbird
      6 to
      1 trying
      1 under
      1 unsubscribe
      1 update
      1 upgrade
      1 upstream
      2 user
      1 using
      1 verified
      1 version
      1 was
      1 which
      1 with
      1 write
      3 wrote
      1 you
      2 your
