      3 0
      1 02
      1 03
      1 09
      1 0x19
      6 1
      1 12
      3 1293
      1 15
      2 16bit
      1 18
      1 2
      1 2000
      3 2010
      1 2016
      1 2304000
      1 24
      1 27
      1 28
      1 29
      1 3
      1 30
      1 33
      3 4
      1 43
      2 44100Hz
      2 48000Hz
      2 5
      1 54720000
      1 570
      3 6
      1 61
      1 6195
      1 6ch
      1 774455
      1 8859
      1 96
      1 96000
      2 96000Hz
      1 A
      5 ALSA
     13 AO
      1 ARTS
      1 AUDIO
      1 Act
      1 Ah
      1 Anand
      1 Audio
      2 But
      1 C
      5 Can
      1 Channels
      2 Connection
      1 Content
      1 Couldn
      1 DVB
      7 Device
      1 ESD
      1 Exiting
      2 FFmpeg
      2 FLAC
      2 Failed
      1 Format
      1 Fri
      1 From
      1 Hz
      3 I
      1 ISO
      1 If
      1 In
      1 Init
      1 Invalid
      1 JACK
      1 James
      1 LIRC
      1 Lohengrin
      1 MOC
      2 MPlayer
      2 May
      1 Most
      2 No
      1 OSS
      2 On
      1 Opening
      1 PM
      2 Playback
      1 Playing
      1 Prelude
      1 Quit
      1 Running
      3 SDL
      1 SVN
      1 Samplerate
      2 Sat
      1 Selected
      1 Sep
      1 Sivaram
      2 So
      1 Starting
      1 Stereo
      1 Stuckey
      1 Team
      1 The
      1 This
      1 Type
      1 Unable
      1 Unsupported
      1 Video
      1 With
      1 You
      1 aRts
      1 able
      1 afm
      4 alsa
      1 and
      1 ao
      1 argument
      2 at
     16 audio
      1 backend
      3 be
      1 being
      1 between
      1 bit
      1 bitstream
      1 built
      7 busy
      1 bytes
      3 c
      1 cannot
      4 card
      1 cards
      1 ch
      1 channels
      1 charset
      1 cheap
      1 codec
      1 connect
      1 control
      3 could
      1 course
      1 data
      1 decoder
      1 decoders
      1 decoding
      1 detected
      5 dev
      3 device
      2 directory
      1 does
      1 doing
      1 done
      1 down
      1 driver
      1 dsp
      2 error
      1 esd
      6 failed
      1 ffflac
      2 ffmpeg
      8 file
      2 flac
      2 format
      1 get
      1 gives
      1 happens
      6 hw
      2 in
      2 init
      1 initialize
      2 input
      1 is
      2 joystick
      1 js0
      1 just
      1 kHz
      1 kbit
      1 la
      4 lib
      1 libartscbackend
      1 libavcodec
      1 loading
      1 may
      3 mplayer
      1 must
      2 nas
      1 need
      1 no
      1 nobody
      1 nosound
      2 not
      1 null
      1 number
      4 of
      1 okay
      3 on
      3 only
     16 open
      9 or
      1 other
      1 out
      1 parameters
      6 pcm
      3 pcmC0D0p
      1 per
      1 plain
      1 play
      1 playback
      1 player
      1 players
      1 plays
      1 pulse
      1 quality
      1 r30656
      1 ratio
      1 reduces
      1 refused
      1 remote
      7 resource
      3 s32le
      2 sample
      1 samples
      2 see
      1 sense
      2 server
      1 set
      1 setup
      6 snd
      1 socket
      3 sound
      1 specification
      2 such
      3 support
      1 systems
      6 t
      1 text
      2 that
      9 the
      2 them
      1 this
      1 timed
      8 to
      1 try
      1 type
      1 use
      1 usr
      1 video
      1 what
      1 will
      2 windows
      1 with
      2 wrote
      2 your
