      1 1
      1 A
      1 Archive
      1 Cause
      1 Chen
      1 Contact
      2 GNOME
      3 I
      1 J
      1 REQUEST
      1 Regards
      1 Simon
      1 Some
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Volker
      1 X
      3 a
      1 as
      3 battery
      2 be
      1 booting
      1 can
      1 clocks
      1 d2e
      6 debian
      1 default
      1 dough
      1 dual
      1 dull
      1 dynamic
      1 email
      1 energy
      1 evaluate
      1 found
      1 gmane
      1 good
      1 help
      1 hqkvko
      1 http
      2 i
      1 in
      2 is
      2 it
      1 kind
      2 laptop
      1 light
      1 listmaster
      3 lists
      1 m
      2 manager
      1 may
      1 more
      1 much
      2 of
      4 org
      1 point
      1 potentially
      2 power
      1 powertop
      1 quickly
      1 rg
      1 save
      1 servers
      1 setting
      1 simply
      1 starting
      1 subject
      1 supposed
      1 than
      2 the
      1 think
      4 to
      2 tool
      2 under
      1 unsubscribe
      1 up
      1 use
      1 user
      2 using
      1 ve
      1 waste
      1 windows
      2 with
      1 wrote
      1 yes
