     20 0
      2 02
      2 021
      1 022
      2 023
      4 024
      2 025
      5 026
      1 027
      6 1
      2 1000
      1 1000000
      3 1002
      1 137
      1 18
      2 20
      1 2007
      1 25
      1 250
      1 30
      1 38
      3 3D
      1 4
      1 40csmining
      1 54
      1 55
      1 61
      2 A
      2 API
      1 Can
      1 Do
      1 Does
      1 EXECUTING
      1 FRAMERATE
      1 Fixed
      1 FixedToInt
      1 FrameRate
      1 Help
      2 Hi
      2 However
     12 I
      3 In
      1 IntToFixed
      1 PLOTS
      2 QuickTime
      2 SGGetFrameRate
      2 SGIdle
      1 SGSetFrameRate
      1 Subscription
      2 Thanks
      1 They
      2 This
      1 Unsubscribe
      1 Update
      1 WHEN
      7 a
      1 able
      1 above
      1 according
      1 actually
      1 admin
      2 advance
      2 all
      1 an
      4 and
      2 anyone
      1 api
      1 app
      2 apple
      1 applied
      1 approach
      1 approx
      1 be
      1 before
      1 behavior
      1 being
      1 below
      1 best
      2 between
      1 but
      2 call
      1 callback
      1 can
      1 case
      2 com
      1 confirm
      1 context
      1 cout
      1 csmining
      4 dFC
      1 data
      1 dealt
      1 desired
      1 device
      1 did
      1 discovered
      2 e
      1 each
      1 email
      1 endl
      2 err
      1 etc
      1 example
      1 execute
      1 executed
      1 executing
      1 fact
      1 following
      1 for
      1 forced
      1 forth
      3 fps
      6 frame
      3 frameRate
      1 framerate
      1 from
      1 function
      3 guess
      1 had
      1 happen
      2 happening
      3 have
      1 higher
      2 how
      1 http
      1 iChat
      1 iSight
      1 if
      1 ignored
      6 in
      2 inbuilt
      1 ins
      1 int
      1 interval
      1 intervals
      7 is
      2 it
      2 l
      2 list
      2 lists
      1 lock
      1 lot
      1 mailing
      1 mailman
      2 me
      1 measured
      1 measurement
      1 microsecond
      2 mlsubscriber
      3 more
      1 ms
      1 much
      3 my
      1 next
      1 nobody
      3 not
      4 of
      1 often
      1 older
      1 options
      1 or
      2 org
      1 plotted
      2 post
      1 prevent
      3 problem
      1 proc
      1 quicktime
      7 rate
      1 really
      1 related
      1 replied
      1 requests
      1 reside
      1 respect
      1 results
      1 run
      1 running
      1 same
      1 saw
      1 second
      1 see
      1 sent
      1 seqGrab
      2 set
      2 sgchanVideo
      1 size
      4 sj
      1 so
      1 some
      1 strange
      1 system
      2 tech
      1 tell
      1 than
      3 that
     14 the
      6 this
      2 thread
      2 time
      2 times
     12 to
      1 tried
      1 triggered
      1 triggers
      1 unlock
      1 usleep
      1 verify
      2 video
      3 videoBlocker
      3 videoData
      1 videoWaiter
      1 void
      1 wait
      1 waits
      1 want
      2 when
      4 which
      1 while
      1 why
      1 will
      2 with
      2 x
      1 your
