      1 0
      3 01
      1 02
      1 03
      2 05
      1 0500
      1 07
      1 08
      5 1
      1 10
      4 14
      2 19
      3 2
      3 2010
      5 21
      1 25
      3 48
      1 752
      1 Archive
      2 Camale
      1 Contact
      8 Desktop
      1 Don
      1 Greetings
      3 I
      1 Johnson
      1 May
      2 On
      1 PM
      2 Permiso
      1 REQUEST
      1 Ron
      1 Sat
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Your
      4 a
      2 aFl
      2 acceder
      1 access
      1 allowed
      1 another
      1 are
      1 chmod
      1 csmining
      4 debian
      2 denegado
      1 directories
      1 don
      1 drw
      3 drwxr
      1 email
      1 exec
      1 execute
      1 files
      1 flag
      2 for
      2 grep
      1 http
      1 in
      1 is
      2 l
      1 list
      1 listing
      1 listmaster
      3 lists
      6 ls
      1 mailing
      4 may
      1 missing
      1 mkdir
      2 n
      1 need
      3 no
      1 of
      4 org
      1 owner
      1 pan
      2 perms
      2 puede
      2 r
      1 read
      1 recall
      2 se
      1 similar
      1 situation
     14 sm01
      1 so
      6 stt008
      1 subject
      2 t
     10 test
      3 the
      1 them
      3 to
      2 total
      1 unsubscribe
      1 user
      2 want
      1 with
      2 wrote
      5 x
      3 xr
      1 you
