      1 
      1 264
      1 36
      1 40
      1 40csmining
      1 499MB
      1 AAC
      1 Christol
      1 Do
      1 File
      1 Frank
      1 From
      1 Help
      5 I
      1 M
      1 QT
      2 QuickTime
      1 Size
      1 Subject
      1 Subscription
      1 The
      1 They
      1 This
      1 Unsubscribe
      1 Update
      2 Users
      1 Why
      2 a
      1 admin
      1 afer
      1 and
      2 apple
      1 as
      1 be
      2 com
      1 contained
      1 csmining
      3 cut
      1 didn
      1 down
      1 email
      1 expected
      1 exported
      5 file
      1 h
      2 had
      1 http
      1 ignored
      2 list
      2 lists
      1 mailing
      1 mailman
      1 minute
      1 minutes
      2 mlsubscriber
      1 mov
      2 movie
      1 new
      1 not
      1 off
      1 options
      2 org
      1 post
      1 quicktime
      1 reduce
      1 remained
      1 requests
      2 same
      1 save
      1 self
      1 sent
      4 size
      1 stay
      1 t
      2 tech
      8 the
      3 to
      1 unless
      1 used
      1 users
      1 went
      1 what
      2 will
      1 you
      1 your
