      1 00
      1 08039
      2 23
      1 34
      1 4
      1 936
      1 9x
      1 Angles
      1 BUT
      1 Barcelona
      1 CDROM
      1 Can
      1 Center
      1 Edificio
      1 Electronic
      1 Engineer
      1 Example
      1 FIPS
      1 FORMAT
      1 Files
      2 For
      1 Group
      1 HD
      1 HTH
     14 I
      2 If
      1 Interactive
      1 List
      2 Matthias
      1 NOT
      1 Network
      1 Norte
      1 OS
      1 Once
      1 Open
      1 PARTITION
      1 Parted
      1 Phone
      1 Planta
      1 Program
      1 RH
      1 RH7
      1 RH8
      1 RPM
      1 SINGLE
      1 Saou
      1 Source
      1 Spain
      1 System
      1 THAT
      1 That
      1 The
      2 Then
      1 Trade
      1 When
      1 With
      1 World
      2 You
      9 a
      1 accurate
      1 actually
      1 added
      1 admin
      1 again
      5 all
      1 although
      2 an
     10 and
      2 app
      1 are
      1 ask
      1 at
      1 back
      1 backup
      1 backuping
      1 be
      1 because
      1 been
      1 being
      1 better
      1 bios
      1 biosirq
      2 boot
      1 but
      1 button
      1 came
      6 can
      1 change
      1 cleanly
      1 commercial
      1 computers
      3 conf
      1 config
      1 copy
      1 couple
      1 data
      1 delete
      1 deltree
      2 destructively
      1 details
      1 didn
      1 dir
      1 dirs
      2 do
      1 e
      1 edited
      1 elimate
      1 entry
      5 etc
      2 everything
      1 example
      1 existing
      1 ext3
      1 few
      1 file
      5 files
      2 for
      1 formating
      1 fresh
      1 freshrpms
      1 friend
      1 get
      1 go
      1 gone
      3 grub
      1 hack
      2 had
      1 hand
      1 happy
      2 have
      1 hit
      4 home
      1 http
      1 if
      3 in
      4 install
      1 installed
      1 installing
      1 instead
      1 into
      4 is
      5 it
      1 kernel
      1 know
      1 left
      1 like
      1 limiting
      1 link
      2 list
      1 listinfo
      1 lists
      1 look
      1 m
      1 magic
      1 mailing
      1 mailman
      1 make
      1 may
      1 me
      1 mode
      1 modules
      1 moment
      1 most
      1 move
      5 my
      1 net
      1 network
      1 nevertheless
      1 nifty
      1 non
      1 now
      3 of
      1 off
      3 old
      3 on
      1 one
      2 only
      3 or
      1 other
      1 out
      1 packages
      2 parameters
      2 partioning
      4 partition
      1 pass
      1 pci
      1 place
      1 placed
      1 powerful
      3 put
      1 quite
      2 re
      1 ready
      1 real
      1 realize
      1 really
      1 redhat
      1 reinstall
      1 repartition
      1 rescue
      1 reset
      1 root
      2 rpm
      5 s
      1 same
      1 save
      1 saving
      1 scripts
      1 separate
      1 seperate
      5 so
      1 software
      3 some
      2 special
      1 start
      1 stopped
      1 stuck
      1 sysconfig
      3 t
      3 that
      9 the
      1 then
      1 theory
      1 there
      1 thing
      3 this
      1 those
      1 time
      2 times
     11 to
      1 too
      1 trick
      1 tweak
      2 upgrade
      1 upon
      1 use
      3 used
      1 using
      1 usually
      3 ve
      1 very
      2 want
      1 went
      1 what
      2 where
      1 while
      1 will
      2 winbloze
      2 with
      1 work
      1 wrote
      9 you
      2 your
