      1 40csmining
      2 A
      1 Any
      2 B
      2 C
      1 Do
      1 Help
      5 I
      1 Is
      2 Java
      1 Many
      1 Subscription
      1 They
      1 This
      1 Unsubscribe
      1 Update
      1 XCode
      3 a
      1 admin
      1 advance
      1 all
      1 and
      1 any
      2 apple
      2 be
      1 best
      1 but
      1 case
      2 com
      1 created
      1 creates
      1 csmining
      3 dev
      1 didn
      1 different
      1 e
      1 email
      1 finally
      1 forgot
      1 g
      1 have
      1 http
      1 idea
      1 ignored
      3 in
      1 is
      2 it
      3 jar
      1 java
      3 list
      2 lists
      1 livio
      1 m
      1 mailing
      1 mailman
      1 may
      2 mlsubscriber
      1 multiple
      2 not
      2 options
      2 org
      3 package
      1 post
      1 project
      1 put
      1 regards
      1 requests
      1 right
      1 same
      1 sent
      1 set
      1 singe
      1 some
      1 sorry
      1 sure
      1 t
      1 targets
      2 tech
      1 thanks
      2 that
      4 the
      1 then
      1 there
      1 this
      1 three
      6 to
      1 tools
      1 tried
      1 use
      1 way
      1 will
      1 with
      1 work
      1 write
      1 your
