      1 00
      1 2002
      1 23
      1 51
      1 7
      1 8
      3 I
      1 In
      1 Joe
      1 Okay
      1 PM
      1 Tom
      3 a
      1 at
      1 barrera
      2 car
      1 com
      1 dated
      1 driving
      1 fork
      1 here
      1 home
      1 http
      1 joe
      1 joke
      1 just
      1 leg
      1 listinfo
      1 made
      1 mailman
      1 message
      1 more
      1 my
      1 need
      1 new
      1 org
      1 room
      1 s
      1 think
      1 up
      1 was
      1 while
      1 with
      1 writes
      1 xent
      1 you
