      1 07
      2 16
      2 2010
      1 21
      1 4
      1 4BC906E9
      1 6
      1 7
      1 7010207
      1 8
      1 Apr
      1 Archive
      1 Contact
      1 English
      1 Gig
      1 Glenn
      1 Hoeppner
      4 I
      1 If
      1 Maybe
      1 Newegg
      1 On
      2 PM
      1 REQUEST
      1 SSD
      2 Stan
      1 That
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 You
      6 a
      1 an
      3 and
      1 any
      1 application
      1 aren
      1 around
      2 at
      1 be
      1 but
      1 by
      1 cash
      1 cheaper
      1 choice
      1 com
      2 could
      1 couple
      3 d
      4 debian
      1 email
      1 er
      1 even
      1 fine
      1 for
      1 forth
      1 going
      1 got
      1 harder
      1 hardwarefreak
      1 has
      2 have
      1 how
      1 http
      1 is
      1 known
      1 lacking
      1 listmaster
      3 lists
      2 little
      2 looked
      1 made
      1 newegg
      1 of
      1 on
      1 ones
      3 org
      1 perfect
      1 performance
      1 probably
      1 put
      1 really
      1 right
      1 s
      1 saved
      2 small
      1 smaller
      1 smallest
      1 some
      1 subject
      1 t
      2 the
      1 their
      1 they
      1 this
      2 to
      1 unsubscribe
      1 user
      2 was
      2 with
      1 wrote
