From nobody Fri Sep 2 20:59:23 2016 Content-Type: text/html
Content-Transfer-Encoding: 7bit If you can't read this email, please go to:
http://www.handango.com/palmnewsletter

_ [TitleBar]                                                            Palm OS? Edition   
                                                               Issue #33, September 2002   
                     Personalize your Palm OS device! This issue features apps that are as
                     unique as you are. Customize your launch screen, plan a trip, design a
                     special menu, protect your extra-special information and choose your
  [GreenShirt]       game: puzzles or tennis. It's all here in September's Handango Champion
                     newsletter!

                     Featured Software   What's New   Tips Of The Trade  Champion's Choice
  [FeaturedSoftwareBar]
    InfoSafe Plus: Carry important personal info      $16.99 [GrayLineTop]
  _ with you securely and always have quick        Read More
    access to it.                                    Buy Now        [people]Psst...
                                                             Handango offers all types of
  _ Pocket Cook Deluxe: A full-featured recipe        $19.95 PDA users all types of useful
    app with a menu planner, shopping list and     Read More          software...
    4,000 supplied recipes.                          Buy Now          Pass it on!
  _                                                    
    Launcher PLUS!: Customize your Palm with this     $18.00  Tell a friend (or 10) about
    cool application launcher and use fun themes,  Read More Handango and earn a discount
  _ colors and graphics.                             Buy Now     on your next software
                                                                       purchase.
    FlipDis: A fruit-flipping festival of fun          $4.99
  _ comes to the screen of your Palm handheld!     Read More  Click here to find out how!
    Price reduced!                                   Buy Now
                                                             [GrayLineBottom]
  _ Hexacto's Tennis Addict: Inspired by the U.S.     $19.95
    Open? Purchase this game before Sept. 30 and   Read More
    get a special offer!                             Buy Now
  _

_ [WhatsNew]                                                [TipsTitle]
    +--------------------+                                        "Keep Your Taps
    |[cutepack]          |                                           on Target"
    |--------------------|
    |            CutePack|                                    If your PDA screen taps
    +--------------------+                                    sometimes don't seem to
                                                            register correctly, use the
    Travel                                                  built-in digitizer to easily
                                                              re-adjust the settings.
     1. London Tube Guide
     2. Conversions Pro                                     Go to the main Applications
     3. Phrasebooks                                              screen and tap on
        More in Travel...                                       Preferences. Choose
_ _                                                             'Digitizer' from the
    Productivity                                            upper-right pull-down menu.
                                                            Follow the simple on-screen
     1. CutePack                                            instructions to realign your
     2. 1 Button Launcher Pro                                 stylus with the screen.
     3. QuickWrite Professional
        More in Productivity...                             [GrayLineBottom]

    Synchronization & Installation

     1. Installigent
     2. OneMail
        More in Synchronization...

_ [ChampionsChoiceTitleBar2]

      [mileage] Rand McNally Mileage Calculator
     Next time you hit the road, know exactly how far you need to go. Together, your
     Palm Powered PDA and the Rand McNally Mileage Calculator can deliver half a
     million mileages between cities and attractions.

     Select two points and get mileages with no waiting! Includes more than 800              
_ _  cities, including major cities in Mexico and Canada, plus more than 200 cool
     things to see. Only $9.99!

     Click here to purchase or download a free trial.

     -------------------------------------------------------------------------------
     Quick links:    Palm OS Best Sellers       Handango's Palm OS Picks       Palm
                                      OS Essentials
  ------------------------------------------------------------------------------------------
                                                             To unsubscribe or modify your subscription, click here.
_                                                            For advertising opportunities, email
                                                             champion@handango.com. * [CopyRightAndPrivacyLink]
                                                                                                                       [HandangoLogo]
