      1 12
      1 14
      1 2
      1 3
      1 4
      1 5
      1 54
      1 7
      2 Change
      2 Exmh
     11 I
      1 Just
      4 Mh
      2 MhSeq
      2 MhSeqExpand
      2 Msg
      3 MsgChange
      1 Once
      2 SelectTypein
      2 Seq
      2 SequenceUpdate
      2 Set
      2 SetCur
      1 This
      3 a
      1 about
      2 all
      4 and
      1 are
      2 as
      1 at
      1 bound
      2 but
      1 by
      1 code
      1 colours
      2 com
      1 command
      1 contact
      1 cur
      2 cvs
      1 dark
      1 deleted
      1 do
      1 done
      1 embedding
      1 event
      1 eventually
      1 exclusively
      1 executing
      3 exmh
      1 expected
      1 fingers
      1 fixes
      5 folder
      3 for
     12 from
      1 ftoc
      1 good
      2 got
      1 habits
      3 have
      1 horizontal
      1 how
      1 https
      1 illuminated
      2 in
      1 included
      1 incr
      1 instead
      1 integer
      9 invoked
      3 is
      3 it
      1 its
      3 just
      2 keyboard
      1 keys
      1 kre
      1 laptop
      1 light
      8 line
      2 list
      1 listboxes
      1 listinfo
      1 listman
      1 little
      1 ll
      2 look
      1 looking
      2 m
      1 mail
      1 mailing
      1 mailman
      2 make
      1 managed
      1 mentioned
      1 mid
      1 minute
      2 mostly
      1 msg
      3 msgid
      3 msgids
      1 much
      1 my
      1 need
      1 nicer
      2 noshow
      1 of
      1 old
      1 oldmsgids
      1 on
      1 optional
      1 over
      1 parameterized
      1 patch
      1 problems
      8 procedure
      1 prototyping
      1 ps
      1 put
      1 quicker
      1 reading
      2 redhat
      1 replace
      1 right
      1 room
      1 running
      1 s
      1 screen
      1 seem
      1 sel
      1 select
      1 send
      2 seq
      1 sequences
      1 server
      1 show
      2 some
      1 someone
      1 still
      1 strange
      2 stuff
     14 the
      1 then
      1 think
      1 this
      1 time
      8 to
      1 today
      1 top
      1 unseen
      1 use
      1 used
      1 vertical
      1 very
      1 was
      1 where
      2 while
      2 window
      9 within
      1 work
      3 workers
      1 wrong
      1 yesterday
