     74 0
     39 00
      1 01
      3 02
      2 0200
      1 04
      1 05
      1 06
      3 1
      7 10
      2 11
      1 12
      1 13
      1 166624
      1 166629
      1 166633
      1 166638
      1 166646
      1 166649
      1 166653
      1 166656
      1 166659
      1 166661
      1 166664
      1 166666
      1 166669
      1 166671
      1 166674
      1 169471
      1 169474
      1 169476
      1 169479
      1 169483
      1 18
     22 2
      2 20
      7 2010
      1 2016
      1 21
      3 23
      1 237078
      1 237082
      1 237085
      1 237089
      1 237096
      1 237943
      1 237946
      1 237949
      1 237953
      1 237960
      4 25
      1 27
      5 28
      2 3
      1 33AM
     21 3D
      2 3D16
      1 3D334c0de5
      5 3DDID
      5 3DDRIVER
      1 3Dcca7add1
      1 3Dremount
      1 3Dsr0
      1 4
      1 40
     30 43045
      6 43094
      1 469f
      1 4990
      2 5
      1 54
      1 55
      1 57PM
      1 59
      1 6
      1 64
      2 7
      1 764257
      1 764262
      1 764266
      1 764271
      1 764279
      1 764353
      2 8
      1 83f4dd0c0a0d
      1 87
      1 88
      1 89
      2 9
      1 9285
      1 98
      1 981f
      2 A
      1 AE
      2 AM
      5 Add
      2 Andrew
      1 AndyC
      5 Apr
      1 April
      1 BE
     10 Buffer
      1 By
      2 CD
      5 CDB
      2 Cater
      2 Content
      1 DE
      3 DVD
      1 DVDs
      2 E5
      1 E8
      1 Encoding
      3 Fri
      1 From
      1 Further
      1 Gnome
      1 HTH
     24 I
      3 If
     10 Illegal
      5 In
      3 James
      5 Key
      2 M
     15 O
      5 OK
      6 On
      1 PM
      5 Read
      1 Reply
      5 Request
      5 Result
      5 SENSE
      1 Same
      1 See
     10 Sense
      1 Sep
      3 Stuckey
      3 Sun
      1 That
      1 Thereafter
      1 Transfer
      1 Type
      1 UTF
      3 UUID
      1 Use
      1 When
      1 You
     12 a
      1 a49b
      1 able
      1 add
      1 added
      1 addressee
      1 ae17722e24bd
      1 ago
      2 al
      1 alias
      1 all
      1 also
      1 always
      2 amacater
      3 an
      7 and
      1 are
      1 aren
      1 arguments
      4 as
      8 at
      1 auto
      1 automount
      1 back
      4 bad
      2 be
      1 blknum
     13 block
      1 bread
      1 burned
      1 but
      1 c6b2
      2 case
      1 cases
      1 cat
      1 cd
      8 cdrom
      3 cdrom0
      1 cdrw
      1 charset
      2 co
      1 codepage
      1 command
      1 copy
      1 cp
      5 current
      1 daemon
      5 debian
      1 defaults
      2 demon
     25 dev
     16 device
      1 devices
      3 disc
      1 disks
      2 dmesg
      2 do
      1 does
      1 don
      1 down
      2 drive
      5 driverbyte
      3 during
      2 dvd
      1 dvdrw
      1 e
      5 end
      3 equivalent
     16 error
      1 errors
      5 etc
      1 even
      1 every
      1 ext3
      1 failed
      1 fd0
      1 file
      1 filesystem
      1 fill
      1 find
      1 fine
      1 floppy0
      1 following
     10 for
      1 format
      1 found
      2 fs
      7 fstab
      1 g
      2 galactic
      1 gives
      2 gmail
      1 has
      3 have
      5 hda
      1 helper
      3 home
      5 hostbyte
      2 how
      1 id
      1 identifier
      1 if
      2 image
      9 in
      1 info
      1 information
      1 insert
      3 installation
     10 is
      3 iso
      5 iso9660
      1 isofs
      6 it
      1 its
      1 k
      1 know
      1 last
      1 later
      1 learning
      1 less
      1 like
      1 line
      1 linked
      2 list
      1 listed
      1 ll
     10 logical
      1 look
      1 looking
      2 loop
      1 lrwxrwxrwx
      2 ls
      2 m
      1 mac
      2 may
      5 media
      1 might
      1 missing
      1 mkdir
      1 mnt
      5 mode
      1 month
      1 more
     13 mount
      1 mounted
      2 mounting
      1 mountpoint
      1 my
      1 name
      2 noauto
      1 nobody
      1 none
      2 normally
      2 not
      1 o
      1 of
      1 off
      1 offer
      1 old
     18 on
      1 one
      2 only
      1 open
      2 option
      2 options
      6 or
      1 osx
      1 ot
      1 other
      2 physical
      1 plain
      1 pointing
      2 points
      1 print
      1 printable
      1 problem
      3 proc
      1 process
      1 program
      2 protected
      1 quoted
      4 read
      1 relevant
      1 remove
      1 removed
      1 reply
      5 request
      1 ro
      1 robust
      1 rom
      7 root
      1 rw
      1 s
      2 same
      1 say
      4 scd0
      1 sda1
      1 sda5
      1 second
      1 secondary
      5 sector
      1 see
      4 so
      1 some
      4 something
      2 squeeze
     20 sr
     41 sr0
      1 static
      4 stuckey
      1 super
      2 superblock
      1 sw
      2 swap
      1 symlink
      1 syslog
      1 system
      5 t
      1 tail
      4 tempcd
      1 temporarily
      1 temporary
      1 tested
      1 text
      1 than
      1 thanks
      4 that
     17 the
      1 there
      1 these
     10 this
      1 time
      4 tmp
     13 to
      5 track
      3 try
      2 type
      1 udev
      2 udf
      2 uk
      1 under
      1 unique
      1 universally
      1 until
      1 used
      1 useful
      2 user
      1 using
      1 usually
      1 uuid
      1 vol
      1 want
      2 was
      2 way
      1 wee
      1 week
      1 what
      1 when
      1 where
      1 which
      1 whole
      1 why
      1 will
      1 windoze
      1 with
      1 without
      3 worked
      2 works
      1 worth
      1 would
      2 write
      2 wrong
      6 wrote
      6 you
      2 your
