      1 0000
      1 05
      1 06
      1 08
      1 1273141362
      1 18
      2 2
      1 2010
      2 30
      1 44
      1 6253
      1 Archive
      1 Contact
      1 GNOME
      1 Gnome
      7 I
      1 Liam
      1 O
      1 On
      1 Once
      1 REQUEST
      1 Squeeze
      1 Thu
      1 Tixy
      1 To
      1 Toole
      1 Trouble
      1 UNSUBSCRIBE
      1 Unfortunately
      1 You
      1 a
      1 again
      1 apps
      1 are
      1 at
      2 be
      1 but
      1 buttons
      1 camel
      1 changed
      1 computer2
      1 contrast
      4 debian
      1 discover
      1 distinguishable
      2 don
      1 due
      1 easily
      1 email
      1 enough
      1 find
      1 found
      1 fully
      2 get
      1 gnome
      1 gtk
      1 guessing
      1 hacks
      1 have
      1 home
      1 hoping
      1 http
      2 icon
      3 icons
      1 in
      1 is
      1 legible
      1 like
      1 listmaster
      3 lists
      1 ll
      2 m
      1 may
      1 named
      1 navigation
      4 new
      1 of
      1 ones
      3 org
      1 particulary
      1 probably
      1 re
      1 required
      1 seeing
      1 so
      2 some
      1 still
      1 subject
      1 suppose
      1 symlinks
      2 t
      5 the
      1 them
      2 theme
      1 this
      1 time
      7 to
      1 unsubscribe
      1 use
      1 used
      1 user
      1 version
      1 what
      1 with
      1 wrote
