      3 0
      4 00
      1 01
      1 05
      1 1
      2 1024x768
      2 1200
      1 1201
      1 1204
      1 1242
      1 1360
      2 1360x768
      1 1424
      1 1568
      1 16
      1 1600
      1 1776
      1 1920
      2 1920x1200
      1 193
      2 2
      1 2010
      1 2048
      1 2256
      2 24
      1 2592
      1 29
      1 3
      1 3280
      3 3300
      2 4
      1 4020803
      1 4BDD99F6
      2 5
      1 53
      2 6
      4 60
      2 7
      1 72
      1 768
      1 769
      1 772
      1 790GPT
      1 795
      1 84
      2 8600GTS
      1 900
      1 AFAIK
      3 ATI
      1 AccelMethod
      1 Apr
      1 Archive
      1 At
      1 Audio
      1 BIOS
      2 Big
      1 BusID
      1 ButtonMapping
      1 Buttons
      2 Configured
      1 Contact
      1 CorePointer
      1 D
      2 DVD
      1 Debian
      1 Default
      1 DefaultDepth
      1 Depth
      3 Device
      1 Display
      1 DisplaySize
      1 Does
      3 Driver
      4 E
      1 EXA
      8 EndSection
      1 EndSubSection
      2 External
      1 GeForce
      2 Generic
      1 Gigabyte
      2 Graphics
      3 HD
      5 HDMI
      2 HSync
      1 Hi
      1 HowToRandR12
      1 However
     12 I
      7 Identifier
      1 ImPS
      2 Inc
      4 InputDevice
      1 It
      2 KS
      2 Keyboard
      1 Layout
      3 Lenovo
     10 Load
      1 MA
      2 Modeline
      1 Module
      7 Monitor
      2 Mouse
      2 Nvidia
      1 On
     17 Option
      5 PCI
      1 PM
      1 PS
      1 Padro
      2 PreferredMode
      1 Protocol
      1 REQUEST
      1 RW
      3 Radeon
      1 RightOf
      1 SUB
      5 Screen
      8 Section
      1 ServerLayout
      1 SubSection
      4 TV
      2 Technologies
      1 Thanks
      2 The
      1 This
      1 Thu
      1 To
      1 Trouble
      1 UD3H
      1 UNSUBSCRIBE
      1 Unstable
      3 VGA
      1 Victor
      2 Virtual
      2 Vsync
      1 XStrikeForce
      1 XkbLayout
      1 XkbModel
      1 XkbRules
      1 Yes
      1 ZAxisMapping
      7 a
      1 able
      1 adapter
      1 add
      1 after
      2 all
      2 also
      2 an
      4 and
      1 anyone
      1 applied
      1 as
      2 at
      2 be
      2 being
      1 bitmap
      1 boot
      3 both
      1 box
      1 but
      5 card
      1 cards
      4 chipset
      1 come
      1 con
      1 conf
      1 config
      1 configure
      1 could
      1 create
      1 current
      1 dbe
      1 ddc
      5 debian
      1 detect
      1 detected
      1 dev
      1 did
      1 different
      1 directly
      1 disable
      1 does
      1 dri
      1 driver
      1 e
      1 email
      1 even
      1 extmod
      1 fan
      1 fastmail
      1 file
      1 fm
      3 for
      1 freetype
      1 from
      1 get
      2 graphics
      1 happening
      1 has
      7 have
      1 height
      2 http
      1 if
      1 image
      3 in
      1 input
      1 int10
      6 is
      2 it
      1 its
      1 just
      1 kbd
      1 left
      1 listmaster
      3 lists
      2 lspci
      1 machine
      1 manufacturers
      1 max
      1 method
      1 mice
      1 missed
      1 mistakes
      1 module
      2 moment
      3 monitor
      1 motherboard
      1 mouse
      1 movies
      1 my
      1 noisy
      2 not
      1 noticed
      1 nvidia
      1 obvious
      4 of
      4 on
      6 onboard
      1 or
      4 org
      1 output
      1 outputs
      1 pc104
      1 play
      1 port
      1 possible
      1 preferred
      1 question
      2 radeonhd
      1 rather
      1 realized
      1 really
      1 record
      1 remove
      3 resolution
      1 right
      1 same
      1 see
      1 seems
      1 setup
      1 showing
      1 size
      1 something
      1 specified
      1 states
      1 subject
      1 system
      1 than
      4 that
     15 the
      1 them
      1 thinking
      1 though
      7 to
      1 too
      1 tried
      1 two
      1 type1
      1 unsubscribe
      1 up
      1 us
      3 use
      2 used
      1 user
      4 using
      1 vbe
      2 video
      3 was
      1 what
      2 when
      1 widths
      1 wiki
      4 with
      1 would
      2 wrote
      3 xorg
      1 you
      1 your
