      1 EU
      1 Federation
      1 Jedi
      1 Kevin
      1 OK
      1 Republic
      1 Smith
      1 Star
      1 Stretch
      1 Trade
      1 UN
      1 Wars
      1 Work
      2 and
      1 are
      1 be
      1 break
      1 complete
      1 could
      1 down
      1 empire
      1 equate
      1 everything
      1 faling
      1 folks
      1 into
      2 is
      1 it
      1 lets
      1 me
      1 out
      1 powers
      1 seen
      1 taht
      1 that
      5 the
      2 this
      1 we
      1 what
      3 with
      1 worldview
