      1 000
      3 0771
      1 1
      1 15
      1 16
      3 1719
      1 1994
      1 2
      1 2000
      1 21ST
      1 22
      3 225
      1 29TH
      1 3
      1 500
      1 7
     10 A
      4 ABIDJAN
      3 ACCOUNT
      1 AFRICA
      2 AFTER
      1 ALSO
      4 AM
      5 AND
      1 ANTICAIPTING
      1 APPRECIATE
      1 ARRANGEMENT
      4 AS
      1 ASKING
      1 ASSIST
      2 ASSISTANCE
      1 ASSISTING
      2 ASSOCIATES
      4 BAKAR
      2 BANK
      1 BASED
      2 BE
      2 BECAUSE
      1 BEDSIDE
      1 BEEN
      3 BEFORE
      1 BELIEVE
      1 BLESS
      1 BOY
      5 BUSINESS
      2 BY
      1 CALL
      1 CALLED
      1 CAPITAL
      1 CHILD
      1 CHOICE
      2 COAST
      1 COCOA
      1 COME
      1 COMPENSATION
      1 CONCLUDED
      1 CONFIDE
      1 CONTACT
      1 COULIBALY
      2 COUNTRY
      1 DAYS
      1 DEAD
      1 DEAR
      2 DEATH
      1 DEPOSIT
      1 DESIRE
      1 DIED
      1 DOLLARS
      1 DUE
      1 E
      1 ECONOMIC
      1 EFFORT
      1 ESTEEMING
      1 EXPLAINED
      3 FATHER
      1 FIVE
      1 FOLLOWING
      8 FOR
      1 FOREIGN
      1 FREE
      3 FROM
      3 FUND
      1 FURTHERMORE
      1 GOD
      1 GOING
      1 GOT
      1 GUARDIAN
      2 HAS
      6 HE
      1 HEARING
      2 HERE
      1 HESITATE
      4 HIS
      1 HOSPITAL
      1 HUNDRED
     10 I
     11 IN
      1 INDICATE
      1 INFORM
      1 INPUT
      1 INTEREST
      1 INTERNET
      1 INTO
      1 INVESTMENT
      1 IS
      3 IT
      2 IVORY
      1 JUNE
      1 KIN
      3 KONE
      1 LATE
      1 LEFT
      1 LOCAL
      1 MAKE
     10 ME
      1 MEETINGS
      1 MERCHANT
      1 MILLION
      3 MONEY
      1 MOREOVER
      2 MOTHER
      1 MR
      1 MRS
      1 MUST
      9 MY
      1 Mail
      2 NAME
      1 NATURE
      1 NEXT
      1 NOMINATED
      1 NOT
      1 NOW
      1 OCTOBER
     15 OF
      1 OFFER
      7 ON
      1 ONE
      2 ONLY
      1 OPINION
      1 OUTING
      1 OVER
      1 OVERSEAS
      1 PARTNER
      1 PERMIT
      1 PLEASE
      2 POISONED
      1 PRIVATE
      1 PROVIDE
      1 PURPOSE
      1 Personalized
      1 RELATIONSHIP
      1 REPLY
      1 S
      1 SEARCH
      1 SECRETLY
      1 SEEK
      1 SENDING
      1 SERVE
      1 SEVEN
      2 SHOULD
      1 SIGNIFY
      1 SIMPLE
      1 SINCE
      1 SINCERE
      1 SINCERELY
      1 SIR
      1 SIXTEEN
      1 SO
      1 SON
      1 SOON
      1 SPECIAL
      1 STATES
      1 SUCCESSFUL
      2 SUM
      1 SUSPENCE
      1 Sign
      2 TEL
      1 THANKS
      6 THAT
     12 THE
      1 THEIR
      7 THIS
      1 THOUSAND
     15 TO
      1 TOLD
      1 TOOK
      1 TOTAL
      1 TOWARDS
      1 TRANSACTION
      2 TRANSFER
      2 TRANSFERRED
      1 UNITED
      1 US
      1 USE
      1 USED
      1 VERY
      4 WAS
      1 WAYS
      1 WEALTH
      1 WEALTHY
      1 WEST
      1 WHEN
      2 WHERE
      2 WILL
      1 WILLING
      1 WITH
      1 WITHIN
      2 WOULD
      1 YEARS
      8 YOU
      8 YOUR
      1 at
      2 com
      1 for
      1 http
      2 mail
      1 own
      1 signup
      1 sr
      1 up
      1 www
      1 your
