      1 3
      1 4
      1 Bcc
      1 Bearing
      1 Cc
      1 Cheers
      1 Dave
      1 David
      1 E
      1 For
      1 France
      2 From
      1 Group
      1 Hi
      8 I
      1 Irish
      1 Is
      1 Linux
      1 List
      1 Mail
      1 Marseille
      1 Neary
      1 So
      1 To
      1 Users
      4 a
      2 address
      1 addresses
      1 all
      1 already
      5 and
      1 any
      1 anyone
      1 apart
      2 arrive
      1 arrives
      1 automatically
      1 be
      1 bolsh
      1 buried
      1 came
      2 can
      1 certain
      6 com
      1 come
      7 company
      1 couple
      1 d
      1 dave
      1 different
      1 do
      1 don
      1 dozen
      1 e
      2 email
      1 example
      1 fields
      2 for
      2 from
      1 get
      1 gimp
      5 have
      1 header
      1 http
      3 ie
      1 if
      2 ilug
      5 in
      1 info
      1 information
      2 it
      1 knows
      1 like
      3 linux
      1 list
      1 listinfo
      1 listmaster
      5 mail
      1 mailbox
      1 mailman
      1 mails
      1 maintainer
      1 might
      1 mind
      1 mix
      1 my
      1 not
      2 of
      2 or
      1 org
      1 other
      1 prefer
      1 reasons
      1 recipients
      2 reply
      3 sales
      1 same
      1 say
      2 set
      1 sorted
      1 subscription
      1 t
      1 tech
      2 that
      7 the
      1 them
      1 there
      1 this
      9 to
      1 un
      1 up
      1 used
      1 want
      1 was
      2 way
      3 which
      2 with
      1 wondering
      1 would
      1 www
