      1 
      3 0
      1 11
      1 155
      1 20100506195836
      1 207
      2 261
      1 29
      1 2d8cb77d
      1 33
      2 34
      1 36
      1 9
      1 Administration
      1 Architecte
      1 Archive
      1 Blueline
      1 Contact
      1 Developpement
      1 Gulfsat
      1 How
      1 I
      1 Informatique
      1 No
      1 REQUEST
      1 Recherche
      1 Resolving
      1 Systeme
      1 T
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 a
      2 and
      2 apt
      2 aptitude
      1 are
      1 be
      1 can
      1 chez
      1 com
      4 debian
      1 dependencies
      1 email
      1 g
      2 get
      1 http
      2 installed
      1 is
      1 know
      1 listmaster
      3 lists
      1 malagasy
      1 more
      1 n
      1 newly
      1 no
      2 not
      1 o
      1 of
      1 or
      3 org
      3 packages
      1 pbmiha
      1 prompt
      1 remove
      1 removed
      1 subject
      1 tells
      1 than
      2 to
      1 unsubscribe
      2 upgrade
      4 upgraded
      1 user
      1 which
      1 will
      1 with
      1 worse
      1 you
