      1 10
      2 2
      1 4
      1 75r2a7xre1
      1 9
      1 Archive
      1 Chris
      1 Contact
      1 Debian
      1 Garland
      2 If
      2 Is
      1 On
      1 REQUEST
      1 Reason
      2 Solaris
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Wes
      5 a
      1 all
      2 and
      1 as
      1 at
      2 bash
      2 bin
      1 co
      3 dash
      4 debian
      1 declared
      1 detect
      1 email
      1 enough
      1 features
      3 for
      1 functions
      1 http
      1 in
      1 instead
      2 is
      1 it
      2 ksh
      1 least
      1 like
      1 line
      1 list
      1 listmaster
      3 lists
      1 ln2
      1 many
      1 news
      5 of
      2 on
      1 one
      1 or
      3 org
      1 portably
      1 rely
      1 roaima
      1 running
      3 script
      1 set
      3 sh
      1 shell
      1 shells
      1 should
      1 specify
      1 subject
      2 that
      1 the
      2 there
      1 those
      3 to
      1 uk
      1 unsubscribe
      1 user
      1 values
      2 way
      1 will
      3 with
      1 work
      1 works
      1 write
      1 wrote
      3 you
      1 your
