      1 How
      1 I
      1 In
      1 Masnick
      1 Mike
      1 No
      1 OK
      1 Oh
      1 R
      1 Why
      2 a
      1 about
      1 acceptable
      1 actually
      1 advertised
      2 advertising
      1 all
      1 at
      1 away
      1 bundling
      1 businesses
      1 buy
      1 called
      1 capitalist
      1 don
      3 free
      1 get
      1 giving
      1 half
      2 in
      2 is
      3 it
      2 just
      1 ll
      1 many
      1 not
      1 of
      3 one
      1 people
      1 perfectly
      1 places
      1 price
      1 re
      3 s
      1 so
      1 some
      1 stuff
      1 t
      1 tactic
      1 take
      3 that
      1 the
      1 truth
      1 understand
      1 unit
      1 what
      1 with
      1 wrote
      1 you
