      1 00
      1 002
      1 01
      1 02
      1 05
      2 0700
      1 10
      1 11
      2 12
      3 2010
      1 20100513033544
      1 30
      1 40PM
      1 47PM
      1 54
      1 55
      1 ACCESSED
      1 AM
      1 And
      1 Archive
      1 Are
      1 As
      2 Automount
      1 Bannister
      1 Bob
      1 Chris
      1 Colorado
      1 Contact
      1 Dave
      1 Deep
      1 Denver
      2 For
      1 GA9530
      1 Generally
      1 Handey
      1 How
      6 I
      1 It
      1 Jack
      1 MP3
      1 Marc
      2 May
      1 McGowan
      1 No
      1 Not
      3 On
      1 REQUEST
      1 ROCKCHIP
      1 STUPID
      1 Shapiro
      1 So
      1 Thayer
      3 The
      2 This
      1 Thoughts
      1 To
      1 Trouble
      1 Tue
      1 UNSUBSCRIBE
      1 USA
      1 USB
      1 USBV1
      1 Wed
      1 What
      1 Whenever
      6 a
      1 above
      1 access
      1 accessed
      1 again
      1 all
      1 along
      1 am
      2 an
      5 and
      1 appropriate
      1 are
      4 as
      1 associates
      2 at
      1 author
      7 auto
      5 autofs
      2 automount
      1 backup
      1 based
      3 be
      1 been
      1 behold
      2 being
      1 book
      1 books
      2 boyle
      2 by
      1 can
      1 carry
      1 cluttered
      2 com
      1 convenient
      1 could
      2 create
      1 dave
      4 debian
      1 dev
      4 device
      3 directory
      1 disk
      2 do
      2 does
      2 don
      1 down
      1 drives
      1 dt
      1 either
      1 email
      2 etc
      1 everything
      1 example
      1 executed
      1 fast
      2 file
      2 fine
      1 flash
      1 fly
      2 for
      1 fstype
      3 ghost
      1 gid
      2 good
      1 has
      2 head
      1 however
      1 http
      2 id
      1 identified
      2 if
      5 in
      6 is
      2 it
      1 its
      2 just
      1 know
      1 labelled
      1 labels
      1 lead
      1 lexar
      2 like
      1 listing
      1 listmaster
      3 lists
      1 ll
      1 lo
      1 looking
      2 ls
      1 manage
      2 master
      1 media
      3 mnt
      4 mount
      2 myself
      1 name
      1 noauto
      2 not
      1 noted
      1 now
      3 of
      4 on
      1 option
      3 org
      1 paper
      1 plugged
      1 plugging
      2 point
      2 read
      1 right
      1 room
      1 round
      1 rw
      2 s
      1 scrap
      1 scripting
      1 see
      2 set
      1 setup
      2 should
      1 showing
      1 slap
      1 slapping
      2 so
      3 some
      2 soon
      1 specific
      1 stanza
      1 subject
      3 supposed
      4 t
      1 talking
      3 that
      2 thayer
     15 the
      1 them
      2 there
      2 they
      1 thing
      1 things
      1 think
      3 timeout
     11 to
      1 udev
      1 umask
      1 unless
      1 unsubscribe
      2 up
     11 usb
      1 use
      2 user
      1 value
      5 var
      1 vfat
      3 was
      1 were
      2 weren
      1 what
      1 when
      1 which
      1 why
      3 will
      5 with
      2 working
      1 written
      3 wrote
      2 xxx
      8 you
      3 zodiac
