      1 0
      1 1
      5 2
      1 2Eo
      1 65t
      1 69um
      1 6F
      1 70
      1 72
      1 74
      2 77
      1 9a
      1 ASCII
      1 Actually
      1 Brady
      1 David
      1 F
      1 Group
      1 Irish
      1 Jakma
      1 Linux
      1 List
      1 Me
      1 Neary
      1 P
      1 Padraig
      1 Paul
      1 Users
      2 Why
      1 all
      1 already
      1 an
      1 available
      1 be
      1 being
      1 but
      1 by
      1 chars
      1 dont
      1 draig
      1 e
      1 easy
      2 echo
      2 eg
      1 enc
      1 fA
      1 following
      1 for
      1 g
      1 given
      1 hex
      1 how
      2 html
      3 http
      1 i
      3 ie
      2 ilug
      2 in
      1 information
      1 into
      1 is
      1 it
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 n
      1 net
      1 not
      1 optorium
      1 or
      1 piping
      1 plain
      1 printf
      1 programmatically
      2 remove
      2 s
      1 sed
      1 see
      1 sensible
      1 silly
      2 some
      1 subscription
      1 that
      1 the
      1 there
      1 through
      2 to
      1 tool
      1 turn
      1 un
      1 w
      2 way
      1 whether
      1 would
      3 wrote
      2 www
      1 x
