      1 1934853
      1 29
      1 3
      1 Any
      1 COnnectiva
      1 ICQ
      1 JID
      1 KVim
      1 List
      1 Mandrake
      1 Odyssey
      1 RH7
      1 RPM
      2 RPMs
      1 Slackware
      1 Suse
      2 The
      1 any
      1 be
      1 begins
      1 but
      2 com
      1 d
      1 days
      1 experimental
      4 for
      1 freehackers
      1 freshrpms
      1 have
      1 html
      2 http
      1 in
      1 just
      1 kvim
      2 list
      1 listinfo
      1 lists
      1 m
      1 mailing
      1 mailman
      1 mark
      1 mentions
      1 myjabber
      2 net
      1 new
      1 none
      1 one
      1 org
      1 out
      1 released
      1 rpm
      1 screenshots
      1 some
      1 suitable
      1 symphonyx
      2 talios
      2 that
      1 the
      1 their
      1 was
      1 website
      1 www
