      1 0
      1 04
      1 14
      3 2
      1 2010
      1 23
      1 29
      1 32
      2 33
      1 4
      1 4BC6A4BF
      1 50504
      2 6
      1 Archive
      1 Contact
      2 Debian
      1 Dissent
      1 Do
      1 Hoeppner
      4 I
      1 It
      1 On
      1 REQUEST
      1 Stan
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 You
      4 a
      3 and
      1 any
      1 back
      1 be
      2 been
      1 bit
      2 build
      1 building
      1 but
      1 cox
      1 days
      4 debian
      1 due
      1 email
      1 first
      1 for
      4 had
      1 have
      1 http
      1 in
      1 is
      1 it
      5 kernel
      1 knocks
      1 listmaster
      3 lists
      1 m
      1 machine
      1 mentioned
      1 much
      1 my
      1 net
      1 never
      1 of
      2 on
      1 or
      5 org
      1 out
      1 overclock
      1 patriotic
      2 problem
      2 problems
      1 quite
      1 real
      1 remember
      1 s
      2 since
      1 slight
      1 snip
      1 some
      5 source
      1 subject
      1 that
      4 the
      1 this
      1 time
      3 to
      1 too
      1 turned
      1 unsubscribe
      1 use
      1 user
      2 using
      2 ve
      1 warmer
      1 weather
      1 while
      3 with
      1 wood
      1 wrote
      2 you
