      2 0
      1 012
      2 05
      1 1
      1 12558
      1 127
      1 15
      1 2010
      1 201005241931
      1 24
      1 38
      1 5
      1 8814
      1 Archive
      1 Contact
      1 Exim
      1 FROM
      1 How
      3 I
      1 MAIL
      1 REQUEST
      1 SIZE
      1 SMTP
      1 Sid
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      3 a
      1 about
      1 am
      1 baron
      1 box
      1 call
      1 can
      1 command
      1 d
      1 day
      4 debian
      1 dovidhalevi
      1 dropped
      1 email
      1 errors
      2 every
      1 exim4
      1 from
      1 get
      1 heavy
      1 http
      1 il
      1 last
      1 listmaster
      3 lists
      1 localhost
      1 many
      1 messages
      1 minutes
      1 net
      1 no
      2 of
      1 on
      3 or
      3 org
      1 protocol
      1 running
      1 shows
      1 single
      1 so
      1 stop
      1 stuck
      1 subject
      1 such
      1 syntax
      1 these
      1 this
      1 to
      1 too
      1 unsubscribe
      1 user
      1 was
      1 with
      1 zillion
