      1 01
      1 0200
      1 1
      1 10
      1 11
      1 14
      1 19
      1 1gbps
      1 2
      2 2008
      5 2010
      1 20100429012405
      1 21PM
      1 22
      1 25
      4 26
      2 3
      3 4
      1 400mbps
      1 5
      1 53
      1 56
      1 5T
      2 A
      4 AM
      1 After
      2 Allums
      2 Apr
      1 Archive
      2 Archives
      1 BTW
      1 Barroso
      1 Choke
      1 Companies
      1 Contact
      2 Debian
      1 Do
      1 Err
      1 GA8530
      1 Hello
      2 Hoeppner
     11 I
      1 Installer
      1 Is
      1 It
      1 Javier
      2 Kernel
      2 Linux
      3 Mark
      1 Maybe
      2 Mon
      1 October
      3 On
      1 Pretty
      1 REQUEST
      1 Rob
      1 S
      2 Sorry
      5 Stan
      1 Subsequently
      1 That
      4 The
      1 There
      1 Thus
      1 To
      1 Trouble
      1 U
      1 UNSUBSCRIBE
      1 We
      1 Why
      3 With
      9 XFS
      1 Your
      6 a
      1 about
      2 actually
      1 ago
      1 all
      1 always
      4 an
      8 and
      2 are
      1 around
      1 articles
      3 as
      3 at
      1 aurora
      1 average
      1 back
      1 be
      3 been
      1 benchmarks
      4 better
      1 big
      1 bit
      1 body
      1 brunt
      2 but
      1 buy
      1 by
      1 cache
      2 can
      1 change
      1 check
      1 checked
      1 chime
      1 confirm
      1 confusing
      1 constant
      1 correct
      1 correctly
      1 data
      4 debian
      1 default
      1 defaults
      1 defense
      1 deny
      1 discussion
      1 disk
      1 doesn
      2 don
      1 due
      1 echoed
      1 email
      1 enabled
      2 ever
      1 expert
      1 experts
      4 ext3
      1 ext4
      3 file
      1 files
      2 filesystem
      5 for
      1 forced
      2 forth
      1 from
      1 fscking
      1 good
      1 gun
      2 happy
      5 has
      2 have
      1 held
      1 himself
      1 hitting
      1 housed
      2 http
      3 if
      1 ight
      6 in
      2 including
      1 increase
      1 increasing
      1 index
      1 initial
      1 instant
      2 into
     10 is
      1 issues
     10 it
      2 its
      2 journal
      1 jump
      1 just
      6 kernel
      1 last
      1 leap
      1 like
      1 likely
      1 list
      1 listmaster
      3 lists
      1 long
      1 looked
      2 loss
      1 m
      2 machines
      2 made
      1 main
      1 master
      3 me
      1 migrating
      1 minutes
      2 mirror
      1 mirroring
      2 mirrors
      1 mode
      2 more
      1 moved
      1 movement
      1 my
      1 need
      1 net
      1 not
      1 number
     10 of
      1 ok
      7 on
      2 option
      2 or
     10 org
      1 originally
      1 our
      3 out
      1 owens
      1 painful
      1 paraphrasing
      1 peaks
      1 penguin
      3 performance
      1 php
      1 positive
      1 possible
      3 power
      1 pretty
      2 primary
      1 production
      1 pull
      3 put
      2 quite
      1 range
      1 read
      1 reading
      1 real
      1 reasons
      1 recall
      1 reduce
      1 reflex
      1 research
      3 resilience
      1 results
      1 run
      3 s
      1 seeking
      1 seen
      1 sentiment
      1 served
      1 servers
      1 serving
      1 should
      1 shouldn
      1 similar
      1 simultaneously
      1 since
      1 site
      1 slam
      1 so
      1 some
      1 somebody
      1 spectacularly
      1 speed
      1 squeeze
      1 state
      1 statements
      1 stick
      1 subject
      1 sudden
      1 superior
      1 supplies
      1 sure
      3 system
      1 systems
      4 t
      1 take
      1 taken
      1 taking
      1 tests
      2 than
      3 that
     18 the
      3 think
      4 this
      1 thousands
      1 thread
      1 throughput
      1 throw
     13 to
      2 troll
      1 understand
      1 understands
      1 uninterruptible
      1 unsubscribe
      2 up
      1 user
      1 users
      1 various
      3 ve
      1 very
      1 wait
      1 way
      7 we
      1 well
      4 were
      2 what
      3 which
      1 who
      1 will
      1 wins
      5 with
      1 won
      1 word
      1 world
      1 worst
      1 writeback
      1 writes
      1 written
      3 wrote
      2 www
      3 xfs
      1 year
      2 you
      2 your
      1 yourself
