+-------------------------------------------------------------------------------+
| +---------------------------------------------------------------------------+ |
| | <= FONT color=3D#66ccff size=3D5>What a Loan From  |            |         | |
| | &nbsp= ;&nbsp= ;Lenders <= /FONT>                  |            |         | |
| |----------------------------------------------------+------------+---------| |
| | =                                                  |            |         | |
| | Can Do For You:                                    |            |         | |
| |----------------------------------------------------+------------+---------| |
| |                                                    |            |         | |
| | Rates Have Never Bee= n Lower!!                    |            |         | |
| |                                                    |            |         | |
| | Lowest Rat= es - Best Possible Terms               |            |         | |
| |----------------------------------------------------+------------+---------| |
| | DEBT CONSOLIDATION                                 |            |         | |
| | +------------------------------------------------+ |            |         | |
| | | CHANGE TH= IS...              |         |      | |            |         | |
| | |-------------------------------+---------+------| |            |         | |
| | | YOUR BILLS |         |        |         |      | |            |         | |
| | | <= TD      | PAY=    |        |         |      | |            |         | |
| | | width=     | MENT    |        |         |      | |            |         | |
| | | 3D62>      |         |        |         |      | |            |         | |
| | | BALANCE    |         |        |         |      | |            |         | |
| | |------------+---------+--------+---------+------| |            |         | |
| | | MasterCard | $8,750  | Visa   | $10,500 | $210 | |            |         | |
| | |            | =       |        |         |      | |            |         | |
| | |------------+---------+--------+---------+------| |            |         | |
| | | Discover   | $5,250  | $105   |         |      | |            |         | |
| | |------------+---------+--------+---------+------| |            |         | |
| | | Auto Loan  | $20,500 | $515   |         |      | |            |         | |
| | |-------------------------------+---------+------| |            |         | |
| | | ----------------------------- |         |      | |            |         | |
| | |-------------------------------+---------+------| |            |         | |
| | | TOTAL      | $45,000 | $1,005 |         |      | |            |         | |
| | +------------------------------------------------+ |            |         | |
| |                                                    |            |         | |
| |                                                    |            |         | |
| | +-----------------------------------------+        |            |         | |
| | | INTO = THIS !!!                         |        |            |         | |
| | |-----------------------------------------|        |            |         | |
| | | <= TD width=3D71> | PAY= MENT |         |        |            |         | |
| | | BALANCE           |           |         |        |            |         | |
| | |-------------------+-----------+---------|        |            |         | |
| | | TOTAL             | $= 45,000 | $390.06 |        |            |         | |
| | |                   |           | <= /TR> |        |            |         | |
| | |-----------------------------------------|        |            |         | |
| | | Annual Savings: $7,379.00               |        |            |         | |
| | | 5-year Savin= gs: $36,896.00            |        |            |         | |
| | +-----------------------------------------+        |            |         | |
| |                                                    |            |         | |
| |                                                    |            |         | |
| |----------------------------------------------------+------------+---------| |
| |                                                    | Pay off    |         | |
| |                                                    | high       |         | |
| | o                                                  | interest   |         | |
| |                                                    | credit     |         | |
| |                                                    | cards      |         | |
| |----------------------------------------------------+------------+---------| |
| |                                                    | Reduce     |         | |
| | o                                                  | monthly    |         | |
| |                                                    | payments   |         | |
| |----------------------------------------------------+------------+---------| |
| |                                                    |            |         | |
| |---------------------------------------------------------------------------| |
| | HOME IMPROVEM= ENT                                                        | |
| |---------------------------------------------------------------------------| |
| |                                                    | Paint,     |         | |
| |                                                    | landscape, |         | |
| | o                                                  | carpet, ad |         | |
| |                                                    | = d rooms/ |         | |
| |                                                    | pool/spa   |         | |
| |----------------------------------------------------+------------+---------| |
| |                                                    | You may be |         | |
| | o                                                  | eligible   |         | |
| |                                                    | for= a tax |         | |
| |                                                    | deduction  |         | |
| |---------------------------------------------------------------------------| |
| |                                                                           | |
| |---------------------------------------------------------------------------| |
| | HOME REFINANCING<= /TD>                                                   | |
| |---------------------------------------------------------------------------| |
| |                                                    | Reduce     |         | |
| |                                                    | your       |         | |
| |                                                    | monthly    |         | |
| | o                                                  | payments   |         | |
| |                                                    | and get    |         | |
| |                                                    | cash back! |         | |
| |                                                    | =          |         | |
| |----------------------------------------------------+------------+---------| |
| |                                                    | Get up to  |         | |
| |                                                    | 125% of    |         | |
| |                                                    | your homes |         | |
| | o                                                  | value      |         | |
| |                                                    | (ratios    |         | |
| |                                                    | vary by    |         | |
| |                                                    | state).<=  |         | |
| |                                                    | /FONT>     |         | |
| |---------------------------------------------------------------------------| |
| | We have hundreds of loan programs, includin= g:                           | |
| |                                                                           | |
| |   * Pu= rchase Loans                                                      | |
| |   * Refinan= ce                                                           | |
| |   * Debt Consolidatio= n                                                  | |
| |   * Home Improvement                                                      | |
| |   * Second s                                                              | |
| |   * No Income Verification                                                | |
| |                                                                           | |
| | N= o matter which of our 50 states you live in, we                        | |
| | likely have a program t= hat could meet your needs!                       | |
| +---------------------------------------------------------------------------+ |
| ---------------------------------------------------------------------------   |
|                                                                               |
| = Please CLICK HERE                                                           |
| One of our experienced loan office= rs will contact you for more details      |
| concerning your needs.                                                        |
| =                                                                             |
+-------------------------------------------------------------------------------+

-------------------------------------------------------------------------------

Want to be purged? Just go hereand we will promptly extr= act you. copyright
DTI Inc.
