      6 0
      1 0500
      1 07
      1 1
      1 13
      2 14
      1 15
      3 2
      1 2010
      1 4BE4BB25
      1 6060004
      1 Although
      1 And
      1 Any
      1 Archive
      2 At
      1 Back
      1 CLI
      1 Camale
      1 Contact
      1 Date
      2 Don
      1 Excuse
      1 Fri
      1 From
      1 GTK
      2 GUI
     20 I
      2 If
      1 KDE
      1 KDE4
      2 March
      1 May
      1 Message
      1 Of
      1 Original
      1 Password
      1 REQUEST
      2 Re
      1 References
      1 Regards
      1 So
      1 Some
      1 Subject
      3 Thanks
      1 The
      3 Then
      2 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Unless
     10 a
      1 abated
      1 above
      1 across
      2 again
      1 all
      1 also
      1 am
      9 and
      3 anyone
      1 appreciate
      1 appreciated
      2 are
      1 around
      1 as
      1 assist
      1 at
      1 back
      3 be
      1 before
      1 behold
      1 believe
      1 bell
      1 bin
      1 booted
      3 but
      1 by
      3 can
      1 case
      1 certain
      1 chance
      1 check
      1 choice
      1 clean
      1 come
      1 command
      1 conclude
      2 console
      1 could
      1 course
      2 d
      1 data
      1 date
      6 debian
      1 delve
      1 did
      3 do
      1 doing
      4 don
      1 drastic
      1 duplicate
      1 earlier
      1 else
      2 email
      1 emergency
      3 error
      1 everything
      2 exactly
      1 figure
      1 figuring
      1 fix
      2 fixing
      2 for
      1 from
      3 g
      3 geany
      2 get
      1 got
      1 guidance
      1 had
      1 happening
      1 has
      1 having
      1 help
      3 here
      1 hopeful
      1 hospital
      2 how
      1 http
      4 iceape
      1 ideas
      2 if
      8 in
      1 install
      1 interested
      1 into
      4 is
      4 it
      1 jump
      2 just
      4 kali
      1 know
      1 least
      1 less
      4 lib
      3 libgdk
      1 lies
      1 line
      1 listmaster
      4 lists
      1 little
      1 ll
      1 lo
      1 logged
      8 login
      3 lookup
      1 main
      1 make
      3 malloc
      2 me
      1 mentioned
      1 messed
      2 might
      1 more
      1 most
      8 my
      4 n
      1 name
      1 net
      1 new
      1 noark
      2 not
      7 of
      1 old
      2 on
      1 one
      1 only
      4 or
      4 org
      1 original
      2 other
      2 out
      1 output
      2 packages
      1 particular
      3 password
      1 please
      1 point
      1 post
      1 posted
      1 posting
      1 probably
      6 problem
      2 problems
      3 programs
      1 re
      1 reading
      1 regularly
      1 reinstall
      1 relation
      1 relationship
      1 reply
      1 residence
      1 results
      1 rings
      1 role
      1 root
      2 run
      1 running
      3 screen
      1 see
      1 sees
      6 so
      3 some
      1 someone
      1 start
      1 starting
      2 startx
      1 subject
      1 suddenly
      1 sudo
      6 symbol
      3 synaptic
      2 system
      1 take
      1 tell
      1 telling
      3 that
     12 the
      1 them
      1 there
      1 thing
      3 things
      7 this
      2 thread
      1 throw
     13 to
      1 today
      3 try
      1 tty
      3 undefined
      1 unsubscribe
      2 up
      1 urgency
      2 use
      1 used
      5 user
      1 using
      4 usr
      2 usual
      1 want
      1 wants
      1 was
      1 week
      1 well
      1 what
      1 when
      1 which
      1 who
      1 why
      1 wish
      7 with
      1 work
      2 would
      3 x11
      1 you
      2 your
