      1 0
      1 0000
      1 03
      1 0700
      2 1
      1 14
      1 20
      2 2010
      1 20100422030648
      1 21
      1 22
      1 27
      1 28PM
      1 33
      1 7
      1 8
      2 Apr
      1 Archive
      1 Burrows
      1 C
      1 Can
      1 Contact
      1 Control
      2 Daniel
      2 For
      1 GA18182
      5 I
      2 If
      2 It
      1 Monique
      1 My
      2 On
      1 REQUEST
      1 T
      1 That
      1 This
      1 To
      1 Trouble
      1 Tue
      1 UNSUBSCRIBE
      1 Wed
      1 a
      1 about
      1 actions
      1 after
      1 agree
      2 all
      2 any
      9 aptitude
      2 at
      1 be
      1 been
      1 bin
      1 burrows
      1 can
      1 clearing
      1 clears
      1 commands
      1 conflicts
      1 course
      1 d
      2 deb
      4 debian
      1 directions
      1 doing
      1 dpkg
      5 durep
      1 email
      1 emurlahn
      1 first
      2 flags
      2 for
      1 g
      1 give
      1 guess
      1 happen
      1 happened
      1 happening
      1 happens
      1 heard
      3 hold
      1 how
      1 http
      1 i
      1 in
      3 information
      1 install
      1 instance
      7 is
      4 it
      1 keep
      1 like
      2 linux
      1 listmaster
      3 lists
      1 local
      1 look
      1 making
      1 me
      2 more
      1 n
      1 need
      1 not
      1 o
      1 obervation
      4 of
      1 only
      3 org
      1 out
      1 output
      1 own
      1 packages
      1 partial
      1 pkgs
      1 pointed
      1 possible
      1 probably
      1 prompt
      1 provide
      2 purge
      1 recent
      1 recently
      1 resolve
      1 resolver
      1 s
      2 safe
      1 say
      2 see
      2 shouldn
      2 show
      2 something
      1 subject
      2 such
      1 suggestions
      1 sy
      2 t
      2 that
      3 the
      1 these
      1 thing
      1 this
      1 time
      7 to
      1 trying
      1 type
      1 un
      1 unsubscribe
      1 unused
      3 upgrade
      1 user
      1 ve
      1 version
      1 very
      2 was
      1 what
      1 when
      1 where
      1 will
      2 with
      1 wrong
      1 wrongly
      1 wrote
      4 you
      1 your
