      1 00
      1 01
      1 08T03
      1 10
      1 13
      1 2
      1 2002
      1 215
      1 30
      1 55
      1 8655711
      1 A
      1 America
      1 Date
      1 Gun
      1 Maryland
      1 URL
      1 a
      1 already
      1 and
      1 becoming
      1 boy
      1 chest
      1 click
      1 com
      1 critically
      1 has
      1 his
      1 http
      3 in
      1 killed
      1 latest
      1 newsisfree
      2 of
      1 old
      1 outside
      1 people
      1 school
      1 shot
      1 six
      1 sniper
      2 the
      1 victim
      1 violence
      1 was
      1 who
      1 wounded
      1 www
      1 year
