      1 09
      1 15
      1 16
      1 2002
      1 24
      1 40
      1 Amanda
      1 August
      2 Ciaran
      1 Donncha
      1 External
      1 Friday
      1 Gigs
      1 Group
      1 Hi
      5 I
      1 ISP
      1 Irish
      2 Is
      1 Johnston
      1 Linux
      1 List
      1 My
      1 On
      1 Thanks
      1 Use
      1 Users
      1 What
      2 a
      2 am
      1 amanda
      3 an
      2 and
      1 approx
      1 are
      1 as
      3 at
      1 back
      3 backup
      1 backups
      1 be
      1 beginning
      1 behalf
      1 but
      1 charge
      1 colocated
      1 colocation
      2 cost
      1 could
      1 data
      1 device
      1 devices
      1 do
      1 does
      1 dreaming
      1 end
      1 every
      2 extra
      1 feasible
      1 folks
      2 for
      1 get
      1 group
      1 had
      1 hoping
      1 hours
      2 http
      3 ie
      2 ilug
      1 individuals
      1 information
      1 install
      2 internal
      2 is
      1 isn
      2 it
      1 just
      1 kind
      2 last
      3 linux
      1 listinfo
      1 listmaster
      1 looking
      1 low
      1 m
      1 mailman
      1 maintain
      1 maintainer
      2 month
      1 not
      8 of
      1 offer
      1 offsite
      1 on
      1 only
      1 onsite
      1 option
      1 or
      1 org
      1 other
      1 part
      1 possible
      1 problem
      1 rackspace
      1 round
      1 say
      1 server
      1 small
      1 so
      1 solution
      1 solutions
      2 some
      1 sort
      1 subscription
      1 swap
      1 t
      2 tape
      1 tapes
      2 that
      5 the
      1 then
      1 think
      1 this
      5 to
      1 un
      1 up
      1 used
      2 was
      1 well
      1 with
      1 wrote
      2 www
