      1 08
      1 09
      1 1999
      3 2002
      2 26
      1 33
      1 735
      1 Additional
      1 Aug
      1 Comments
      1 FREE
      1 From
      1 Genom
      1 Get
      5 I
      1 ISP
      1 Just
      1 Mon
      1 OSDN
      1 On
      1 Per
      1 SpamAssassin
      2 Spamassassin
      1 That
      1 This
      1 Through
      1 Tired
      1 Tony
      1 We
      1 Why
      5 a
      1 about
      1 ad
      2 an
      5 and
      2 answer
      1 asp
      1 because
      1 br
      1 bug
      2 bugzilla
      1 but
      1 by
      1 c
      2 calls
      1 can
      1 cell
      1 cgi
      1 change
      4 com
      1 come
      1 cost
      1 could
      1 customer
      1 customers
      1 daemon
      3 devel
      1 documented
      1 does
      1 doesn
      1 dump
      1 e
      1 easier
      2 email
      1 even
      2 family
      4 for
      1 freedom
      1 frihet
      1 from
      1 generate
      1 going
      1 good
      1 got
      1 guess
      1 her
      1 here
      1 http
      2 https
      2 hughes
      1 id
      1 inphonic
      5 is
      7 it
      1 knowledge
      1 kunskap
      1 libertatem
      1 list
      1 listinfo
      3 lists
      1 lynx
      1 made
      1 mailing
      1 mean
      1 message
      1 money
      1 mot
      3 net
      1 new
      1 not
      1 of
      1 old
      1 only
      2 org
      1 our
      1 panix
      1 perl
      1 phone
      1 point
      1 print
      1 probably
      1 programmer
      1 provide
      2 r
      1 refcode1
      1 reports
      4 s
      1 same
      1 saying
      1 scientiam
      1 sf
      1 show
      1 sort
      2 sourceforge
      1 sourceforge1
      1 spam
      4 spamassassin
      1 sponsored
      3 support
      2 svanstrom
      4 t
      1 tech
      5 that
      3 the
      1 thing
      2 this
      1 thought
      1 time
      2 to
      1 today
      1 tony
      1 towards
      1 understanding
      1 up
      1 us
      1 use
      1 voices
      1 vs3390
      3 was
      1 way
      1 we
      1 what
      1 when
      2 why
      1 with
      1 without
      1 work
      1 would
      1 write
      2 www
