      1 0
      1 1
      1 101e
      2 2
      1 272
      3 3
      4 3stack
      4 6
      1 663
      3 6ch
      1 6stack
      2 ALC272
      3 ALC662
      2 ALSA
      1 AM
     13 ASUS
      2 After
      1 Archive
      1 As
      5 Audio
      1 BIOS
      1 Before
      1 Contact
      1 Corporation
      2 Debian
      2 Definition
      2 Dell
      3 Documentation
      1 ECS
      1 EP20
      2 Eeepc
      1 Foxconn
      1 G50V
      1 G71V
      1 H13
      3 HD
      1 Hello
      2 High
      1 How
     13 I
      2 If
      2 L
      1 Lenny
      1 Lenovo
      1 Leonardo
      2 Linux
      1 M2N68
      1 M51VA
      1 MCP67
      1 Meira
      2 Models
      1 Motherboard
      1 NC10
      1 P701
      1 REQUEST
      1 SE
      3 SPDIF
      1 Samsung
      1 Sid
      1 So
      1 Squeeze
      1 Thanks
      1 There
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 What
      1 You
      1 ZM1
      7 a
      1 about
      1 above
      1 agree
      1 all
      7 alsa
      3 also
      1 am
      1 amixer
      9 and
      1 aplay
      2 are
      1 arecord
      2 ask
      1 associated
      6 asus
      2 auto
      1 b
      1 base
      1 be
      1 been
      3 best
      1 better
      3 bug
      3 but
      1 can
      2 card
      5 channel
      1 codec
      1 conf
      1 config
      1 could
      4 debian
      1 default
      2 dell
      1 describe
      1 different
      3 dig
      1 distributions
      2 do
      2 documentation
      1 does
      1 dough
      1 e
      1 ecs
      2 eeepc
      1 email
      1 ep20
      1 everybody
      1 excelent
      1 experiencing
      1 feature
      1 file
      2 for
      1 found
      1 fresh
      1 g50v
      1 g71v
      1 gmane
      1 h13
      2 have
      1 hda
      3 help
      1 how
      1 hs8jj8
      2 http
      1 i
      8 in
      1 index
      1 indicate
      1 information
      1 inserting
      1 installation
      1 intel
      3 is
      1 it
      2 kernel
      2 kmix
      1 laptop
      1 lenovo
      1 like
      1 line
      2 linux
      1 listmaster
      3 lists
      1 location
      1 log
      1 lot
      1 m51va
      1 make
      1 may
      3 me
      1 mentioned
      3 microphone
      1 mini
      2 mixer
      1 mjmwired
      1 mobo
      2 mode
      1 mode1
      1 mode2
      1 mode3
      1 mode4
      1 mode5
      1 mode6
      1 model
      2 my
      1 nVidia
      1 nc10
      1 net
      3 not
      1 notebook
      1 novice
      7 of
      2 one
      2 only
      1 option
      2 options
      2 or
      4 org
      2 output
      2 outputs
      1 p701
      1 page
      1 place
      1 possibly
      2 problem
      1 problems
      1 programs
      1 project
      1 read
      2 reading
      1 regards
      2 report
      1 right
      1 samsung
      2 select
      1 setup
      2 several
      1 snd
      1 solve
      1 some
      8 sound
      2 src
      4 stack
      2 subject
      1 supply
      1 testing
      4 that
     15 the
      1 their
      1 things
      4 this
      4 to
      1 tried
      2 two
      3 txt
      1 ub5
      1 unsubscribe
      2 user
      2 usr
      2 ve
      2 versions
      1 was
      1 way
      2 which
      2 will
     10 with
      4 work
      1 worked
      2 works
      1 would
      1 write
      1 wrote
      1 www
      1 yes
      5 you
      1 zm1
