      4 0
      1 00
      1 007
      1 047
     15 1
      1 10
      4 1mm
      1 2002
      1 240mm
      1 241
      1 242
      1 242mm
      1 245mm
      1 266
      1 267
      1 275mm
      1 28
      1 294
      2 2mm
      1 3
      1 33
      1 36
      1 3604
      1 39
      2 3mm
      2 4
      1 4in
      1 4mm
      2 5
      2 5ft
      1 604mm
      1 610mm
      1 619mm
      1 620mm
      1 626
      1 640mm
      1 650mm
      1 66
      4 6mm
      2 7
      1 72
      1 75
      1 755
      1 760
      1 78
      1 781616
      1 79
      1 795mm
      1 7gSolB
      4 7mm
      1 806mm
      1 840
      1 873
      3 8mm
      1 9
      1 912
      1 916mm
      1 965mm
      1 9in
      1 According
      3 American
      6 Americans
      1 Among
      1 August
      1 Beverley
     10 British
      1 Briton
      1 Britons
      1 Brussels
      2 But
      1 Carvel
      1 DTI
      1 DVDs
      1 Department
      4 Dutch
      1 Europe
      2 European
      1 Free
      3 French
      3 German
      2 Germans
      2 Groups
      1 Guardian
      1 However
      1 Industry
      1 It
      4 Italians
      1 Japanese
      1 John
      1 Join
      1 Lankans
      1 MVfIAA
      1 More
      1 NXiEAA
      1 Norris
      1 Not
      2 Nottingham
      1 Now
      1 Sponsor
      1 Sri
      2 Swedes
      1 Swedish
      1 TM
     11 The
      1 To
      1 Trade
      2 UK
      1 US
      1 University
      1 Wednesday
      2 Yahoo
      1 Your
      5 a
      1 above
      1 advantage
      1 affairs
      1 all
      2 also
      2 an
     14 and
      1 anthropometric
      3 are
      9 at
      1 available
     11 average
      3 averaging
      1 back
      1 beat
      1 beaten
      1 been
      1 behind
      1 below
      2 between
      1 bottom
      1 bottoms
      2 but
      1 buttock
      3 by
      1 cans
      1 chest
      1 citizens
      1 clear
      1 click
      1 co
      3 com
      1 come
      4 compared
      1 compiled
      1 completed
      1 considerably
      1 continental
      1 corners
      4 counterpart
      2 crease
      1 daintier
      2 department
      1 design
      1 designers
      1 dimension
      1 discovered
      1 distance
      1 disturbingly
      1 docs
      1 edition
      1 editor
      1 egroups
      1 email
      1 ergonomics
      1 ergonomists
      1 every
      1 evidence
      1 except
      1 exhaustive
      1 eyes
      1 feet
      1 fellow
      2 figures
      3 finger
      1 fit
      1 foot
     13 for
      1 force
      1 forteana
      2 from
      1 girth
      1 group
      1 guardian
      1 handbook
      1 harmonised
      5 has
      1 have
      1 head
      1 heavier
      1 heavy
      2 height
      1 help
      3 her
      2 his
      1 html
      3 http
      1 if
      4 in
      6 inches
      1 info
      1 inner
      1 institute
      1 into
      9 is
      2 just
      1 kilos
      1 knee
      1 largest
      1 leg
      1 length
      1 lengths
      1 less
      1 long
      2 longer
      1 male
      2 man
      1 manufacturers
      1 massively
      1 mean
      1 measurement
      2 measurements
      4 men
      1 millimetres
      2 more
      1 nationalities
      1 needed
      1 new
      1 news
      1 occupational
     13 of
      1 on
      1 only
      1 open
      1 other
      1 outstripped
      1 over
      1 p
      1 partners
      1 people
      1 place
      1 product
      1 products
      1 provides
      1 pt6YBB
      1 pull
      1 pulling
      1 ranging
      1 recently
      1 record
      1 research
      3 ring
      8 s
      1 said
      1 scale
      2 second
      1 send
      1 shape
      1 shorter
      1 shoulders
      1 slightly
      3 smaller
      1 social
      1 stand
      1 stands
      1 story
      1 strength
      1 study
      1 subject
      2 tall
      2 taller
      1 terms
     12 than
      1 that
     41 the
      1 their
      1 they
      2 this
      8 to
      1 top
      2 uk
      1 under
      1 university
      2 unsubscribe
      1 us
      1 use
      1 useful
      1 volume
      1 waist
      1 were
      1 who
      6 with
      4 woman
      6 women
      1 www
      2 yahoo
      1 yet
