      1 012
      1 201005042112
      1 47338
      1 Archive
      1 Contact
      1 Debian
      1 How
      3 I
      1 Mga
      1 REQUEST
      1 Sid
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 a
      1 also
      1 and
      1 back
      1 baron
      1 be
      1 better
      1 box
      1 can
      1 card
      1 compiled
      1 d
      4 debian
      1 do
      1 driver
      1 dvds
      1 email
      1 end
      1 get
      1 have
      1 http
      1 il
      1 is
      1 it
      1 listmaster
      3 lists
      2 mga
      1 mplayer
      1 net
      1 of
      1 on
      1 only
      3 org
      1 play
      1 slowest
      1 subject
      1 supposed
      3 the
      3 to
      1 unsubscribe
      1 use
      1 user
      1 using
      2 vid
      1 with
      1 x11
