      1 
      1 Audit
      2 BSD
      1 Back
      1 FreeBSD
      1 GNUmake
      1 HOWTo
      2 I
      1 Mail
      2 OK
      3 Perl
      2 README
      1 So
      2 SpamAssassin
      1 The
      1 Would
      4 a
      2 about
      1 again
      1 and
      1 anotehr
      1 any
      1 appreciate
      1 b
      1 build
      3 but
      1 c
      1 comprehending
      1 definitely
      1 delivery
      1 dependencies
      1 documentation
      1 eg
      1 english
      1 enlighten
      2 essential
      1 even
      1 explicit
      2 file
      3 for
      1 generally
      1 good
      1 have
      1 having
      1 high
      3 if
      3 in
      2 info
      1 installation
      1 installed
      1 instead
      6 is
      1 isn
      2 it
      1 its
      1 just
      1 local
      1 low
      1 major
      2 make
      1 me
      1 mentioned
      1 milter
      1 module
      1 modules
      1 no
      3 not
      1 nothing
      1 official
      4 on
      2 or
      1 particularly
      1 please
      1 pre
      1 probably
      1 problems
      3 procmail
      1 provided
      1 quite
      1 re
      1 required
      1 requisites
      1 resembling
      1 respect
      1 saying
      1 script
      1 searched
      1 setup
      1 simple
      1 someone
      1 spamassassin
      1 standard
      2 stuff
      1 system
      1 t
      1 that
      2 the
      3 this
      1 thought
      2 to
      1 uses
      3 using
      1 vaguely
      1 we
      1 were
      2 whether
      1 without
      1 would
      1 yes
      1 you
