      1 0200
      3 05
      1 0500
      3 07
      1 09
      1 18
      1 19
      3 2010
      1 20100508064633
      1 23
      1 44
      1 47
      1 48
      1 52
      1 And
      1 Archive
      1 Avidemux
      1 Contact
      1 For
      1 GB1683
      1 GUI
      6 I
      2 It
      1 Johnson
      1 Luca
      1 Merciadri
      3 On
      1 Owens
      1 PM
      2 Phil
      1 REQUEST
      1 Requirements
      1 Rob
      1 Ron
      1 So
      2 Thanks
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Yes
      1 You
      4 a
      1 above
      1 actually
      1 also
      1 am
      1 an
      1 another
      1 ao
      1 as
      1 ask
      1 at
      5 audio
      1 avi
      1 be
      1 because
      1 but
      3 can
      1 choices
      1 commandline
      1 compressed
      1 data
      4 debian
      3 do
      1 does
      2 dumpaudio
      1 dumpfile
      1 email
      1 encoded
      1 exactly
      2 ffmpeg
      4 file
      2 for
      2 get
      1 goes
      1 habitually
      1 handy
      2 have
      1 however
      1 http
      5 i
      1 in
      1 interesting
      1 is
      4 it
      1 job
      1 kasploosh
      1 least
      1 like
      1 listmaster
      3 lists
      1 many
      1 me
      1 mere
      1 might
      1 more
      1 mpeg
      5 mplayer
      1 mv
      2 myvideo
      1 net
      1 nice
      1 not
      2 null
      2 of
      1 option
      1 or
      3 org
      1 out
      1 pcm
      1 people
      1 pretty
      5 raw
      1 recipe
      2 s
      1 same
      1 so
      1 straightforward
      1 subject
      1 such
      1 suggested
      2 that
      4 the
      1 things
      1 think
      2 this
      8 to
      1 trying
      1 uncompressed
      1 unsubscribe
      1 usally
      3 use
      1 user
      1 usually
      1 vc
      1 videos
      1 vo
      2 want
      1 watch
      2 wav
      1 way
      1 ways
      1 weird
      1 what
      1 whatever
      3 with
      1 work
      4 wrote
