      1 2
      1 BSD
      1 Er
      1 Group
      2 I
      1 Irish
      1 It
      2 Linux
      1 List
      1 OS
      1 On
      1 Radt
      1 September
      1 Since
      1 Theo
      1 Users
      1 Waider
      1 X
      1 Yes
      1 am
      1 be
      1 but
      1 com
      1 de
      1 definitely
      1 for
      1 go
      1 http
      4 ie
      2 ilug
      1 information
      1 insane
      2 is
      3 it
      1 kialllists
      1 kinda
      1 leader
      4 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 me
      1 must
      1 no
      3 not
      1 of
      1 permitted
      1 personal
      1 project
      1 redpie
      1 related
      3 s
      1 said
      1 subscription
      1 to
      1 un
      1 very
      2 waider
      1 www
