      1 06
      1 1
      1 11
      1 2
      1 20
      2 2010
      1 2016
      1 22
      1 33
      1 41
      1 44
      1 53
      1 59
      1 6
      1 8859
      1 After
      1 Apr
      1 Avril
      1 Becker
      2 Content
      1 Could
      1 Daniel
      1 Do
      1 E9crit
      1 Encoding
      1 Finally
      1 Fri
      1 From
      2 Hi
      9 I
      1 ISO
      1 Installing
      2 Klaus
      1 Le
      1 Mardi
      1 On
      1 PM
      1 Sep
      1 Some
      1 Sutil
      1 Transfer
      1 Tue
      1 Type
      1 When
      2 Xinit
      3 a
      4 and
      1 any
      2 applied
      1 as
      1 at
      1 because
      2 but
      1 charset
      1 cheers
      1 comes
      1 connect
      1 console
      1 could
      1 did
      1 directory
      1 do
      1 doing
      2 don
      1 e
      1 errors
      1 file
      1 following
      1 friend
      2 from
      1 further
      3 gdm
      1 get
      1 give
      1 had
      2 have
      1 haven
      1 help
      1 initialize
      1 installed
      1 investigated
      2 it
      1 kde
      2 kdm
      1 know
      1 like
      1 login
      1 mayb
      1 me
      3 no
      1 nobody
      1 normal
      3 not
      1 now
      1 or
      1 our
      1 plain
      1 printable
      5 problem
      1 purge
      1 quoted
      1 really
      1 reinstall
      1 remove
      1 s
      1 same
      1 should
      1 skype
      1 solution
      1 solve
      1 some
      1 startx
      1 steps
      1 such
      3 t
      1 text
      1 that
      6 the
      2 think
      1 this
      5 to
      1 told
      1 trick
      1 try
      1 undo
      1 user
      1 we
      1 where
      1 will
      3 with
      1 workaround
      1 wrote
      1 xkb
      1 xserver
      1 you
