      1 18
      1 2010
      1 3
      1 40csmining
      1 48
      1 54
      1 Anyway
      1 April
      1 As
      1 Baguis
      1 Cc
      1 Do
      1 From
      3 Gnome
      1 Hanche
      3 Harald
      1 Help
      9 I
      1 It
      1 Just
      1 Message
      1 Middle
      1 Of
      1 Oh
      1 Olsen
      1 Original
      1 PM
      2 Pierre
      1 Re
      1 Sent
      1 Should
      1 Subject
      1 Subscription
      1 Sun
      1 Thanks
      1 They
      1 This
      1 To
      1 Unsubscribe
      1 Update
      4 X11
      1 a
      1 accounts
      1 admin
      1 after
      1 always
      1 am
      3 and
      4 apple
      1 at
      1 back
      2 be
      1 behavior
      1 blame
      1 broken
      1 but
      1 button
      2 click
      5 com
      1 could
      1 course
      1 csmining
      1 deeply
      2 did
      1 does
      2 don
      1 email
      1 full
      1 had
      1 have
      1 http
      2 if
      1 ignored
      1 imply
      2 in
      1 included
      2 is
      1 issues
      2 it
      1 jeremyhu
      1 last
      1 least
      2 list
      3 lists
      2 machine
      1 mailing
      1 mailman
      1 managers
      1 matter
      1 mean
      1 middle
      2 mlsubscriber
      4 not
      1 options
      1 or
      2 org
      2 other
      1 pbaguis
      1 persists
      1 post
      2 problem
      1 problematic
      1 quartz
      1 reboot
      1 rebooted
      1 requests
      1 resort
      1 rooted
      2 said
      1 same
      1 see
      1 seemed
      1 sent
      1 setup
      1 solved
      1 somewhere
      1 strange
      1 switching
      1 system
      2 t
      2 tech
      2 that
      8 the
      1 then
      1 think
      1 this
      1 thought
      6 to
      1 too
      1 tried
      1 try
      1 updating
      1 use
      1 user
      4 users
      1 wait
      1 was
      1 we
      1 when
      1 will
      1 window
      1 with
      1 wm
      1 wondering
      1 x11
      1 yahoo
      3 you
      1 your
