      3 0
      1 02
      1 03
      1 07
      1 09
      1 0x19
      4 1
      3 1293
      1 18
      1 2
      1 2000
      1 2010
      1 2016
      1 2304000
      1 24
      1 27
      1 3
      1 30
      1 33
      3 4
      2 5
      1 54720000
      1 570
      3 6
      1 61
      1 6195
      1 6ch
      1 774455
      1 8859
      1 96
      1 96000
      2 96000Hz
      1 A
      5 ALSA
     13 AO
      1 ARTS
      1 AUDIO
      1 Act
      1 Audio
      1 C
      5 Can
      1 Channels
      2 Connection
      1 Content
      1 Couldn
      1 DVB
      7 Device
      1 ESD
      1 Exiting
      2 FFmpeg
      2 FLAC
      2 Failed
      1 Format
      1 Fri
      1 From
      1 Hz
      3 I
      1 ISO
      1 If
      1 Init
      1 Invalid
      1 JACK
      1 LIRC
      1 Lohengrin
      1 MOC
      2 MPlayer
      2 No
      1 OSS
      1 Opening
      2 Playback
      1 Playing
      1 Prelude
      1 Quit
      1 Running
      3 SDL
      1 SVN
      1 Samplerate
      1 Selected
      1 Sep
      1 Starting
      1 Stereo
      1 Team
      1 The
      1 This
      1 Type
      1 Unable
      1 Unsupported
      1 Video
      1 With
      1 You
      1 aRts
      1 able
      1 afm
      4 alsa
      1 and
      1 ao
      1 argument
     13 audio
      1 backend
      2 be
      1 between
      1 bit
      1 bitstream
      7 busy
      1 bytes
      3 c
      1 cannot
      1 card
      1 ch
      1 channels
      1 charset
      1 codec
      1 connect
      1 control
      1 could
      1 data
      1 decoder
      1 decoders
      1 detected
      5 dev
      3 device
      2 directory
      1 driver
      1 dsp
      2 error
      1 esd
      6 failed
      1 ffflac
      2 ffmpeg
      7 file
      2 flac
      2 format
      1 get
      1 gives
      1 happens
      6 hw
      1 in
      2 init
      1 initialize
      2 input
      2 joystick
      1 js0
      1 kHz
      1 kbit
      1 la
      4 lib
      1 libartscbackend
      1 libavcodec
      1 loading
      3 mplayer
      1 must
      2 nas
      1 no
      1 nobody
      1 nosound
      2 not
      1 null
      1 number
      1 of
      2 on
      2 only
     16 open
      9 or
      1 other
      1 out
      1 parameters
      6 pcm
      3 pcmC0D0p
      1 per
      1 plain
      1 play
      1 playback
      1 plays
      1 pulse
      1 r30656
      1 ratio
      1 refused
      1 remote
      7 resource
      3 s32le
      1 sample
      1 samples
      1 see
      2 server
      1 set
      1 setup
      6 snd
      1 socket
      1 sound
      2 such
      1 support
      1 systems
      6 t
      1 text
      2 the
      1 them
      1 this
      1 timed
      6 to
      1 try
      1 use
      1 usr
      1 video
      1 will
      1 windows
      1 with
      1 your
