      1 0400
      1 08
      1 1
      1 15
      1 16
      1 18
      2 2
      2 20
      1 2010
      1 2016
      1 27
      1 2E
      1 38PM
      1 43
      1 Apr
      3 Content
      1 D
      1 Daniel
      1 Disposition
      1 Encoding
      2 Fri
      1 From
      1 Getting
      2 I
      1 If
      1 Jones
      1 On
      1 PLACEHOLDER1
      1 PLACEHOLDER2
      1 SUB1
      1 SUB2
      1 Sep
      1 Single
      1 This
      1 Transfer
      1 Type
      1 Variables
      2 What
      3 a
      1 and
      2 are
      1 args
      1 arguments
      2 as
      1 ascii
      1 at
      1 bash
      2 bashscript
      1 be
      2 call
      1 charset
      1 couple
      1 ders
      1 discovered
      2 do
      1 doesn
      2 double
      2 e
      1 expanded
      1 expect
      1 file
      1 flowed
      1 for
      1 format
      1 in
      1 inline
      1 input
      2 inside
      3 is
      2 it
      1 line
      1 lite
      1 m
      1 me
      1 nobody
      1 not
      2 of
      1 out
      1 output
      1 placehol
      1 plain
      1 pretty
      1 printable
      1 quoted
      4 quotes
      1 ral
      1 replace
      2 s
      2 script
      2 sed
      1 simple
      1 single
      1 strings
      1 switch
      1 t
      1 text
      2 the
      1 those
      7 to
      1 trying
      1 turning
      1 two
      1 us
      1 use
      1 ve
      1 want
      1 will
      1 with
      1 within
      3 work
      1 wrote
      3 you
