      1 
      1 50
      1 From
      1 However
      1 I
      1 Maybe
      1 Olivier
      2 Spamassassin
      1 ThinkGeek
      1 This
      1 Though
      1 Welcome
      1 Works
      1 You
      1 Yup
      2 about
      1 ac
      1 ait
      1 and
      1 anyone
      1 being
      1 by
      1 can
      1 check
      1 com
      1 cs
      1 currently
      1 date
      2 email
      1 filetered
      1 filtered
      1 for
      1 geek
      1 have
      1 heaven
      2 http
      1 https
      2 is
      1 it
      1 just
      1 laboratory
      1 like
      1 list
      1 listinfo
      3 lists
      1 mailing
      3 net
      1 out
      1 perfectly
      1 procmail
      1 providing
      1 quarantine
      1 reports
      2 sf
      1 shtml
      1 something
      2 sourceforge
      1 spam
      1 spamassassin
      1 spamd
      1 sponsored
      1 subject
      3 talk
      1 th
      1 their
      2 there
      1 thinkgeek
      1 time
      2 to
      2 users
      1 uses
      1 via
      1 was
      1 what
      1 www
