      1 0200
      1 05
      1 08
      1 1
      1 10
      2 12
      1 18
      1 2
      7 20
      2 2010
      1 2016
      1 28
      4 4
      1 43AM
      1 48
      2 5
      1 8859
      3 API
      2 Akonadi
      1 Cheers
      2 Content
      1 Could
      1 DB
      1 Did
      1 Disable
      1 Encoding
      1 Fri
      1 From
      1 Hartmann
      7 I
      3 KDE
      1 KDE4
      1 KDE5
      2 KResource
      1 Kasick
      1 Kevin
      1 May
      1 Mike
      2 On
      1 Once
      1 Or
      1 Plain
      1 Problematic
      1 Richard
      1 Right
      1 Sep
      1 Some
      1 Text
      2 The
      1 There
      1 Transfer
      1 Type
      1 Wed
      1 Wednesday
      1 a
      1 accidentally
      1 actually
      1 add
      1 already
      1 also
      1 am
      1 an
      3 any
      3 are
      5 as
      1 assuming
      4 at
      1 away
      1 base
      4 be
      1 been
      1 before
      1 being
      1 best
      1 bit
      2 but
      3 by
      3 can
      1 charset
      1 code
      2 configuration
      1 d
      1 data
      1 debconf
      1 default
      1 delaying
      1 deprecated
      1 did
      1 disabling
      1 do
      1 does
      1 don
      1 duplicated
      1 especially
      1 exists
      1 find
      1 firs
      1 foregoing
      2 from
      2 has
      1 honestly
      4 if
      1 implementations
      2 implications
      1 in
      4 is
      1 iso
      8 it
      2 its
      2 kdepim
      1 kdepimlibs
      1 know
      1 knowing
      3 kres
      1 lead
      1 least
      2 long
      1 longer
      1 m
      1 manually
      1 mess
      2 might
      1 migrate
      1 migration
      4 migrator
      1 nobody
      4 not
      5 of
      1 official
      1 old
      1 on
      1 one
      2 option
      1 or
      1 out
      2 plugins
      1 presenting
      1 printable
      1 probably
      2 public
      1 quoted
      1 r
      1 recommendation
      1 remove
      2 removed
      1 replaced
      1 research
      1 resource
      1 resources
      1 respective
      3 run
      2 running
      1 runtime
      2 s
      1 saying
      1 several
      1 shouldn
      1 side
      1 since
      1 so
      1 sorted
      1 stay
      2 still
      1 surprised
      3 t
      2 term
      7 the
      1 there
      2 they
      1 think
      2 this
      1 those
      1 though
      1 thus
      3 to
      1 too
      1 tried
      1 un
      1 ve
      1 version
      1 we
      1 well
      1 what
      1 whether
      1 which
      1 will
      2 wrote
      1 years
      1 you
