      1 Gavin
      1 Group
      1 Irish
      1 Just
      1 Linux
      1 List
      1 Users
      1 Yes
      1 am
      1 and
      1 any
      1 anyone
      1 available
      1 before
      1 but
      1 etc
      1 experienced
      1 for
      1 googling
      1 has
      1 http
      1 i
      3 ie
      2 if
      2 ilug
      1 implemented
      1 information
      1 like
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 one
      1 opinion
      1 some
      1 subscription
      1 suggestions
      1 un
      1 wondering
      1 would
      1 www
