      1 1
      1 16
      1 18
      1 2
      1 2016
      1 29
      1 8859
      1 And
      1 Austin
      1 Best
      1 Chris
      1 Content
      1 Debian
      1 Don
      1 Fri
      1 From
      2 How
      3 I
      1 ISO
      1 Jordan
      1 Metzmeier
      1 Only
      1 Sep
      1 The
      1 This
      1 Type
      1 What
      1 When
      1 You
      1 a
      1 advice
      1 also
      1 and
      1 are
      2 as
      1 avoid
      1 avoiding
      1 backport
      5 be
      1 best
      1 between
      2 big
      1 break
      1 build
      1 but
      2 can
      1 charset
      1 core
      1 could
      1 current
      1 differently
      1 digging
      1 don
      2 dpkg
      1 etc
      1 far
      1 fixed
      1 fixing
      3 for
      2 future
      1 generally
      1 have
      1 how
      1 however
      3 in
      1 into
      5 is
      1 issue
      1 it
      1 its
      2 know
      4 libc6
      1 libs
      1 mix
      1 mixed
      1 mixing
      1 necessary
      1 needing
      1 never
      1 no
      1 nobody
      1 not
      1 on
      1 or
      2 packages
      1 page
      1 patches
      1 perl
      1 place
      1 plain
      1 point
      1 possible
      1 potentially
      1 put
      1 python
      1 realize
      1 really
      1 regards
      1 release
      3 releases
      1 repo
      1 reversible
      1 safer
      2 security
      1 see
      3 should
      1 shouldn
      1 so
      1 something
      1 source
      1 start
      1 such
      1 suppose
      3 t
      1 testing
      1 text
      4 that
      8 the
      1 there
      3 this
      5 to
      1 treated
      1 trying
      2 upgrade
      2 warning
      1 way
      1 website
      1 when
      1 will
      3 you
