      3 0
      1 1
      2 10
      1 15
      1 2
      2 3
      1 34
      1 3f8h
      1 4
      1 4BEF1C0F
      2 5
      1 5030902
      1 6
      1 7
      1 A
      1 AM
      1 And
      1 Archive
      1 Are
      2 Austin
      1 Auto
      1 BIOS
      1 Best
      1 COM1
      2 Chris
      1 Configured
      1 Contact
      1 CoreKeyboard
      1 CorePointer
      1 Device
      1 Driver
      2 EndSection
      1 Hi
      7 I
      2 Identifier
      3 InputDevice
      1 It
      1 Kent
      1 Keyboard0
      2 Lenny
      2 Mouse0
      1 On
      1 Onboard
      3 Option
      1 PS
      1 Please
      1 Port
      1 Protocol
      1 REQUEST
      1 Screen
      1 Screen0
      2 Section
      2 Serial
      1 ServerLayout
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      3 X
      3 Xorg
      1 Your
      1 ZAxisMapping
      6 a
      1 activated
      1 acu
      1 after
      2 also
      1 altering
      6 and
      1 apparently
      1 are
      2 as
      1 at
      1 auto
      1 autodetect
      1 bad
      1 before
      1 behaviour
      1 bought
      1 bounce
      4 but
      2 button
      1 by
      1 can
      1 check
      1 completely
      5 conf
      2 config
      1 configure
      1 console
      1 contact
      1 context
      4 debian
      1 default
      1 detected
      2 dev
      1 device
      1 didn
      1 does
      1 doing
      1 done
      1 dpkg
      1 due
      1 edu
      1 effects
      1 either
      1 email
      1 emulation
      1 entries
      1 equation
      1 file
      1 first
      1 following
      1 from
      1 functional
      1 get
      1 getting
      1 given
      1 going
      1 gpm
      1 had
      3 have
      1 help
      1 http
      2 if
      7 in
      2 input
      2 into
      4 is
      1 it
      1 just
      2 kdm
      1 keyboard
      1 later
      1 listmaster
      3 lists
      1 lot
      1 mention
      1 mentioned
      1 mentions
      1 menus
      1 message
      3 mice
      9 mouse
      8 new
      1 no
      1 non
      1 nonfunctional
      2 not
      6 of
      2 only
      1 operational
      1 options
      4 org
      1 out
      1 plugged
      1 port
      1 protocol
      1 ran
      1 rather
      1 reconfigure
      1 regards
      4 root
      2 section
      1 see
      1 seem
      2 serial
      1 since
      1 some
      1 sometimes
      1 starting
      2 still
      1 subject
      1 supported
      1 t
      1 take
      1 terminal
      1 test
      1 than
     12 the
      1 there
      1 this
      6 to
      2 tried
      1 tries
      1 trouble
      1 unfortunately
      1 unintentionally
      1 unpredictable
      1 unsubscribe
      1 unwanted
      1 user
      4 was
      1 well
      2 were
      1 whose
      4 with
      1 work
      1 working
      1 would
      1 wrote
      6 xorg
      1 xserver
      1 you
      2 your
