      1 1
      1 10
      1 14
      1 19
      1 1gbps
      1 2
      2 2008
      3 2010
      1 22
      1 25
      2 26
      2 3
      1 3050907
      3 4
      1 400mbps
      1 4BD562A7
      1 5
      1 5T
      2 A
      3 AM
      1 After
      2 Allums
      1 Archive
      2 Archives
      1 BTW
      1 Choke
      1 Companies
      1 Contact
      1 Debian
      1 Err
      1 Hoeppner
      5 I
      1 Is
      1 It
      2 Kernel
      2 Linux
      3 Mark
      1 October
      1 On
      1 Pretty
      1 REQUEST
      1 S
      2 Sorry
      3 Stan
      1 Subsequently
      3 The
      1 Thus
      1 To
      1 Trouble
      1 U
      1 UNSUBSCRIBE
      1 We
      2 With
      7 XFS
      1 Your
      5 a
      1 about
      2 actually
      1 ago
      1 all
      3 an
      7 and
      1 are
      1 around
      3 as
      1 at
      1 average
      1 back
      1 be
      2 been
      1 better
      1 big
      1 bit
      1 body
      1 brunt
      1 but
      1 buy
      1 cache
      1 can
      1 check
      1 checked
      1 com
      1 confusing
      1 constant
      4 debian
      1 defense
      1 discussion
      1 disk
      1 don
      1 email
      2 ever
      3 file
      1 files
      1 for
      1 forced
      2 forth
      1 from
      1 fscking
      1 gun
      2 happy
      1 hardwarefreak
      3 has
      1 have
      1 held
      1 himself
      1 hitting
      1 housed
      2 http
      1 ight
      4 in
      2 including
      1 increase
      1 increasing
      1 index
      1 initial
      1 instant
      2 into
      3 is
      1 issues
      5 it
      1 jump
      1 just
      6 kernel
      1 last
      1 leap
      1 likely
      1 listmaster
      3 lists
      1 long
      1 looked
      2 machines
      2 made
      1 main
      1 master
      2 me
      1 migrating
      1 minutes
      2 mirror
      1 mirroring
      2 mirrors
      1 mode
      2 more
      1 moved
      1 movement
      1 need
      1 number
     10 of
      1 ok
      5 on
     10 org
      1 originally
      1 our
      3 out
      1 painful
      1 peaks
      1 penguin
      3 performance
      1 php
      1 positive
      2 primary
      1 pull
      3 put
      2 quite
      1 range
      1 reasons
      1 reflex
      1 results
      1 run
      3 s
      1 seeking
      1 seen
      1 served
      1 serving
      1 should
      1 shouldn
      1 simultaneously
      1 since
      1 site
      1 slam
      1 spectacularly
      1 squeeze
      1 subject
      1 sure
      3 system
      1 systems
      2 t
      1 taken
      1 taking
      1 tests
      1 than
      1 that
     13 the
      1 think
      1 this
      1 thousands
      1 throughput
      1 throw
      5 to
      2 troll
      1 unsubscribe
      1 up
      1 user
      1 users
      1 various
      2 ve
      1 very
      7 we
      1 well
      4 were
      2 what
      1 wins
      4 with
      1 won
      1 world
      1 worst
      1 wrote
      2 www
      2 xfs
      1 year
      2 you
      2 your
