      1 00b2
      1 0x010000b2
      1 0x0B
      6 2
      1 4BC2C307
      1 8020600
      1 Alt
      2 AltGr
      1 Archive
      1 Assuming
      1 Best
      1 Contact
      2 For
      1 Ionel
      1 REQUEST
      1 SUPERSCRIPT
      1 TWO
      2 To
      1 Trouble
      1 U
      1 UNSUBSCRIBE
      1 Unicode
      4 a
      1 ability
      1 about
      2 add
      1 and
      2 as
      1 assigning
      1 at
      1 automate
      1 but
      2 can
      1 changes
      3 character
      1 combination
      1 cope
      1 copy
      4 debian
      1 displays
      1 do
      1 dpkg
      1 e
      1 email
      1 example
      2 file
      2 for
      2 from
      1 gain
      1 how
      1 http
      3 i
      2 if
      1 im
      2 in
      3 is
      1 issue
      1 jeremy
      1 jozwik
      1 just
      2 keyboard
      1 keycode
      1 line
      1 listmaster
      3 lists
      1 locales
      1 make
      1 many
      2 map
      1 marked
      1 nl
      1 normal
      1 not
      4 of
      1 on
      3 or
      3 org
      1 own
      1 page
      1 paste
      4 power
      1 read
      1 reconfigure
      1 regards
      1 right
      1 subject
      1 such
      1 talk
      3 that
      5 the
      3 this
      6 to
      1 trying
      1 tue
      2 type
      1 unsubscribe
      1 user
      1 webpages
      1 were
      1 which
      1 with
      1 wrote
      2 xinitrc
      4 xmodmap
      2 xsession
      2 you
      4 your
