      1 1070108
      1 20
      1 2010
      1 3
      1 30
      1 4
      1 4BDB4B76
      1 70
      1 Archive
      1 Celejar
      1 Contact
      1 I
      2 If
      1 It
      1 PM
      3 Perl
      1 REQUEST
      1 Stan
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 a
      1 about
      1 actual
      1 although
      1 an
      1 and
      1 any
      1 anyone
      1 basic
      1 code
      1 com
      1 course
      1 d
      4 debian
      1 does
      1 dozen
      1 email
      1 feedback
      1 for
      1 forth
      1 from
      1 half
      1 hardwarefreak
      1 has
      1 hear
      2 http
      1 improvement
      1 in
      1 installation
      1 is
      1 it
      1 lines
      1 listmaster
      3 lists
      1 love
      1 modules
      3 of
      1 on
      1 or
      4 org
      1 other
      1 put
      1 qpsmtpd
      1 re
      1 reinvent
      1 require
      1 scratch
      1 small
      1 smtpd
      1 still
      1 subject
      1 suggestions
      2 the
      1 them
      1 though
      2 to
      1 under
      1 unsubscribe
      1 user
      1 wheel
      1 why
      1 wiki
      1 with
      1 writing
      1 you
