      1 10
      1 11
      1 2002
      1 200MB
      1 Because
      1 EIDE
      1 Gary
      1 Lawrence
      1 Most
      1 Murphy
      1 On
      1 SCSII
      1 Sep
      1 So
      1 curve
      1 does
      1 doesn
      1 don
      1 end
      1 expensive
      1 follow
      1 give
      1 hardware
      1 is
      1 krpm
      1 low
      1 me
      1 my
      1 only
      1 people
      1 rackspace
      1 ridiculously
      1 server
      1 so
      1 still
      2 t
      1 the
      1 then
      1 there
      1 unit
      1 use
      1 webhost
      1 why
      1 wrote
