      1 0
      2 00
      4 2010
      1 29
      1 38
      2 4
      1 50
      5 7
      1 8
      1 9
      3 AM
      1 Any
      1 Apple
      2 Apr
      1 Attach
      2 AttachCurrentThreadAsDaemon
      1 Attached
      1 Attempts
      3 Brandon
      1 Cache
      1 Check
      1 ClassLoader
      1 ClassNotFoundException
      1 DEBUG
      1 Engineer
      1 Failed
      2 FindClass
      2 GetStaticMethodID
      1 Has
      1 How
      1 Hurka
     12 I
      1 Inc
      1 JI
      2 JNI
      2 JNIEnv
      1 JNLP
      1 JVM
     11 Java
      2 Mike
      3 Moon
      2 NSLog
      2 NULL
      3 NewGlobalRef
      4 On
      1 PollingLoop
      1 Regards
      1 Runtime
      2 So
      2 Start
      2 Swingler
      2 SystemHooks
      3 The
      1 Think
      1 This
      1 Tomas
      2 V
      2 VM
      2 Web
      1 What
      1 When
      9 a
      1 about
      1 actual
      1 already
      3 an
      8 and
      1 any
      1 anyone
      1 app
      1 application
      1 appreciated
      1 are
      1 around
      1 as
      3 at
      2 attach
      1 back
      3 be
      1 being
      1 but
      1 call
      2 called
      2 calling
      1 calls
      5 can
      1 case
      1 causes
      1 certain
     12 class
      1 classpath
      1 code
      2 com
      1 crashes
      2 definition
      1 distributed
      1 does
      2 don
      2 else
      1 environment
      1 error
      1 errors
      1 event
     13 eventPumpEnv
      1 events
      1 exception
      1 fail
      1 few
      4 find
      2 for
      2 found
      2 from
      2 function
      2 get
      1 got
      1 happens
      2 has
      3 have
      1 having
      1 id
      1 idea
      3 if
      1 in
      1 initialize
      1 initialized
      3 initializer
      1 input
      1 instance
      1 into
      9 is
      1 issue
      6 it
      1 java
      2 javaVM
      2 jmethodID
      2 jobject
      1 least
      2 library
      1 line
      2 load
      1 loaded
      1 loading
      1 loads
      3 m
      1 me
      1 means
      5 method
      2 methods
      1 my
      4 native
      1 new
      1 no
      6 not
      4 notifySuspend
      4 notifySystemEvent
      2 object
      2 of
      2 on
      1 online
      1 or
      1 over
      1 part
      2 pixelture
      1 probably
      1 problem
      1 problems
      1 pump
      1 reason
      1 references
      1 related
      1 requests
      2 right
      2 run
      3 s
      1 should
      1 so
      1 some
      1 spawns
      3 static
      6 systemHooks
      2 systemhooks
      5 t
      1 telling
     14 that
     17 the
      2 then
      1 think
      7 this
      3 thread
      1 throw
      1 throwing
     11 to
      2 trying
      2 understand
      1 understanding
      1 uninitialized
      1 use
      1 using
      1 void
      1 were
      1 when
      2 where
      3 why
      1 with
      2 would
      4 wrote
      1 yet
      2 you
      1 your
