      1 06
      1 1
      1 18
      1 2
      4 20
      1 2010
      1 2016
      1 28
      1 29
      1 2D
      1 30
      1 35
      2 3D
      1 514984
      1 8859
      1 AIM
      1 April
      1 Boyd
      2 Content
      1 DaTwinkDaddy
      1 Default
      1 Encoding
      1 Fluxbox
      1 Fri
      1 From
      1 Gnome
      4 I
      1 ICQ
      1 If
      1 Jr
      1 LXDE
      3 Lenny
      1 On
      1 Owens
      1 Plain
      1 Release
      1 Rob
      1 Sep
      1 Since
      1 Smith
      2 Squeeze
      1 Stephen
      1 Text
      1 This
      1 Transfer
      1 Type
      1 Wednesday
      1 YM
      3 a
      1 add
      1 already
      1 and
      1 apt
      1 ary
      1 bare
      1 be
      1 bones
      1 bss
      1 can
      1 charset
      1 conf
      1 declare
      1 desktop
      1 don
      1 environment
      2 expect
      1 from
      1 full
      1 gone
      2 have
      1 http
      2 iguanasuicide
      1 in
      1 install
      1 installing
      1 into
      1 is
      1 iso
      1 issues
      1 know
      1 libr
      1 likely
      1 many
      1 most
      1 neither
      2 net
      1 nobody
      1 nor
      1 number
      2 o
      2 of
      1 or
      1 printable
      1 problems
      1 quoted
      1 repos
      1 repositories
      1 setup
      1 supported
      1 system
      1 t
      1 tested
      2 the
      1 then
      1 though
      3 to
      1 transitions
      1 type
      1 were
      1 what
      1 would
      1 wrote
