      1 0
      2 0200
      1 05
      3 1
      1 10
      2 1024x768
      1 11
      1 1280x1024
      1 17
      2 2010
      1 24
      1 25
      1 37
      1 41
      1 87632c3xc8
      1 Another
      1 Archive
      1 Brian
      1 Changing
      1 Contact
      1 EDID
      5 I
      1 If
      1 Install
      1 Interesting
      1 Joachim
      1 May
      1 Mon
      2 On
      1 REQUEST
      2 Sven
      1 Terminus
      1 The
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      3 VGA
      1 With
      1 X
      1 YMMV
      1 You
      4 a
      1 also
      4 and
      1 any
      1 as
      1 at
      1 be
      2 bigger
      1 blacklist
      1 but
      1 by
      2 can
      2 card
      1 case
      1 choose
      4 console
      1 corruption
      1 de
      4 debian
      2 detected
      1 did
      1 do
      1 don
      1 done
      1 dpkg
      3 driver
      1 easily
      1 email
      1 employ
      1 family
      3 font
      1 fonts
      1 for
      1 force
      1 fsf
      1 get
      1 gmx
      1 had
      1 happen
      2 have
      1 http
      2 if
      2 in
      7 is
      2 it
      1 its
      1 kbd
      2 kernel
      2 know
      1 leaving
      1 likely
      1 listmaster
      3 lists
      1 mind
      1 modeset
      1 module
      1 monitor
      1 most
      1 my
      2 native
      1 never
      4 not
      2 nouveau
      1 nv
      1 nvidia
      4 of
      1 omitted
      2 one
      1 option
      2 or
      3 org
      1 otherwise
      1 output
      1 packages
      1 parameter
      1 play
      1 possibility
      2 preferred
      1 problem
      1 problems
      1 reconfigure
      1 reported
      4 resolution
      2 screen
      2 setup
      1 should
      1 subject
      1 t
      1 terminus
      1 that
     12 the
      4 to
      1 together
      1 turtle
      1 unsubscribe
      3 use
      1 useful
      1 user
      1 using
      1 via
      2 video
      1 well
      2 which
      1 will
      4 with
      2 wrote
      2 you
      1 your
