      1 00
      1 04
      3 10
      1 10207
      1 11
      1 12
      1 15
      6 20
      3 2010
      1 201004110756
      1 22
      1 38
      1 4
      1 42
      1 8
      1 9
      2 A0
      1 A0All
      1 A0And
      1 A0Give
      1 A0I
      1 A0Teach
      2 April
      1 Archive
      1 But
      7 C2
      1 Cohen
      1 Contact
      1 Daddy
      1 Debian
      1 Dotan
      1 For
      1 GUI
      1 Hoeppner
     11 I
      1 IT
      1 Japan
      3 Linux
      1 Lisi
      1 OS
      2 On
      1 Open
      1 PM
      1 Powell
      1 REQUEST
      1 Recently
      1 S
      1 Saturday
      1 She
      1 Stan
      1 Stephen
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      4 When
      1 Why
      6 a
      1 about
      2 admin
      1 ago
      3 am
      2 and
      2 at
      1 busting
      1 chose
      1 correct
      1 csmining
      1 d
      1 day
      4 debian
      1 department
      2 desktop
      1 didn
      1 distro
      5 do
      2 does
      2 don
      1 email
      1 exactly
      2 feed
      1 first
      3 fish
      7 for
      1 forth
      1 going
      1 granddaughter
      1 head
      1 her
      1 here
      2 him
      1 home
      2 how
      1 http
      1 in
      1 ing
      2 is
      5 it
      1 job
      2 know
      1 known
      1 knuckle
      1 laptop
      2 learn
      1 lifetime
      1 like
      1 lisi
      1 listmaster
      3 lists
      1 looki
      2 man
      3 me
      4 my
      1 need
      1 ng
      1 non
      1 of
      1 old
      2 on
      1 only
      4 org
      1 proverb
      1 put
      1 queried
      1 rather
      2 reason
      1 reisz
      1 requires
      1 runs
      2 said
      1 school
      1 servers
      2 she
      1 show
      1 small
      1 snip
      2 some
      1 subject
      3 t
      3 that
      2 the
      1 their
      2 this
      1 through
      9 to
      1 trying
      1 uSU
      1 understand
      1 unsubscribe
      2 use
      1 user
      1 users
      2 want
      2 was
      1 way
      1 well
      1 when
      1 who
      1 with
      2 wrote
      1 year
      1 years
      4 you
