      1 0
      1 0200
      2 05
      1 1
      1 2010
      1 20100425174351
      1 25
      1 3m4il
      1 4
      1 404
      1 40r6
      1 55PM
      1 Ana
      1 Apr
      1 Archive
      1 CD
      1 Contact
      1 Debian
      1 GA8751
      1 Guys
      1 Hi
      1 I
      1 KDE
      1 Lenny
      1 Link
      1 On
      1 Page
      1 REQUEST
      1 Sun
      1 Thanks
      1 That
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 URL
      1 Version
      1 a
      1 acc
      1 alioth
      1 ana
      1 at
      1 broken
      1 bye
      1 caesar
      2 cd
      8 debian
      1 email
      1 etch
      1 have
      1 highly
      1 html
      3 http
      3 i386
      1 instead
      2 iso
      1 ist
      3 kde
      1 kde3
      1 links
      1 listmaster
      3 lists
      1 mention
      1 net
      1 now
      3 of
      4 org
      1 outdated
      1 page
      1 pkg
      1 r6
      1 se
      1 subject
      2 the
      3 to
      1 umu
      1 unsubscribe
      1 updated
      1 was
      1 with
      1 wrote
