      1 10
      1 2000
      1 25
      1 31st
      1 40
      1 5
      1 50
      3 Akotuah
      1 Bank
      2 British
      1 Canada
      1 Dear
      2 E
      1 Friend
      1 German
      1 Head
      6 I
      1 If
      1 Investment
      1 Isles
      1 Limited
      1 MR
      1 Management
      1 Monday
      4 Mr
      1 My
      1 New
      1 Now
      1 PATTERSON
      1 PAUL
      1 Patterson
      1 Paul
      1 Plan
      1 Regional
      1 Royal
      3 S
      1 T
      1 The
      1 UK
      1 York
      3 a
      1 account
      3 am
      1 an
      2 and
      1 any
      1 aware
      4 bank
      2 be
      1 because
      2 can
      1 charges
      1 children
      1 citizen
      1 come
      1 country
      1 crash
      1 customer
      1 did
      2 died
      2 entire
      1 ever
      1 extra
      1 family
      1 favourable
      4 five
      1 flying
      4 for
      1 from
      1 fund
      1 get
      2 give
      1 he
      3 his
      1 hoping
      2 hundred
      4 in
      1 inherit
      1 investment
      2 is
      1 july
      1 kin
      1 late
      1 left
      2 me
      3 million
      4 money
      3 my
      1 name
      1 next
      1 nobody
      1 not
      8 of
      2 on
      1 only
      1 our
      1 person
      1 position
      3 pounds
      1 provide
      1 remaining
      1 respect
      1 response
      1 shall
      1 since
      1 sum
      1 that
      4 the
      1 they
      5 this
      2 thousand
      7 to
      1 together
      3 transfer
      2 twenty
      1 use
      1 vacation
      1 want
      1 were
      1 where
      2 while
      1 who
      1 wife
      3 will
      3 with
      1 writing
      3 you
      1 your
