      1 40csmining
      2 API
      1 Ambrosia
      1 AmbrosiaSW
      1 Bitwise
      1 Copy
      1 CopyImageForTime
      1 Do
      1 Help
      2 I
      1 Inc
      1 Matt
      1 Operator
      1 QTVisualContextCopyImageForTime
      1 QTVisualContextIsNewImageAvailable
      1 QTVisualContextSetImageAvailableCallback
      2 QuickTime
      1 Rather
      1 Slot
      1 Software
      1 Subscription
      1 Thanks
      2 The
      1 They
      1 This
      1 Unsubscribe
      1 Update
      4 a
      1 admin
      1 alternative
      2 and
      1 api
      2 apple
      1 available
      2 be
      2 block
      1 blocking
      1 but
      1 by
      1 call
      1 can
      1 clear
      3 com
      1 csmining
      2 data
      1 documentation
      1 each
      1 email
      1 for
      3 frame
      1 from
      1 hook
      2 http
      1 if
      1 ignored
      1 install
      2 is
      2 isn
      1 it
      1 iterating
      2 just
      1 let
      2 list
      2 lists
      1 m
      1 mailing
      1 mailman
      2 mlsubscriber
      1 more
      1 movie
      1 much
      1 nil
      1 not
      2 on
      1 options
      1 or
      2 org
      1 polling
      1 post
      1 quicktime
      1 requests
      1 return
      1 secondary
      1 semaphore
      1 sent
      1 spinning
      1 straightforward
      2 t
      2 tech
      1 than
      4 the
      1 there
      1 thread
      3 to
      1 trigger
      1 until
      1 via
      2 will
      1 would
      1 www
      1 yet
      1 your
