      1 01
      1 0100
      1 08
      1 2002
      1 30PM
      1 40
      1 And
      1 Aug
      1 Brian
      1 Donoghue
      1 Gary
      1 Group
      3 I
      1 Irish
      1 Linux
      1 List
      1 O
      2 On
      1 One
      1 Oops
      1 That
      1 Thu
      1 Users
      2 a
      1 able
      2 about
      1 always
      2 and
      1 anyway
      1 at
      2 be
      1 better
      1 between
      1 bloat
      1 bugs
      1 code
      1 compilation
      1 could
      1 days
      1 do
      2 don
      1 extremely
      1 far
      2 feel
      1 for
      1 function
      1 getting
      1 good
      3 have
      1 http
      3 ie
      2 if
      2 ilug
      1 information
      1 inline
      2 inlining
      1 involved
      1 is
      1 just
      2 like
      3 linux
      1 listinfo
      1 listmaster
      1 machies
      1 mailman
      1 maintainer
      1 may
      1 me
      1 memory
      1 most
      1 no
      1 optimisation
      1 optimised
      1 or
      1 people
      1 really
      2 s
      1 say
      1 should
      1 sometimes
      1 speed
      1 starts
      1 subscription
      1 swap
      2 t
      2 tend
      1 than
      3 that
      3 the
      1 then
      1 theory
      1 there
      1 these
      1 thing
      2 things
      1 those
      1 times
      4 to
      2 tools
      2 tradeoff
      1 un
      1 use
      2 we
      1 when
      1 which
      1 with
      2 worry
      2 writing
      1 wrote
      1 www
      1 you
