From nobody Fri Sep 2 18:27:17 2016 Content-Type: text/plain; charset=
"iso-8859-1" Content-Transfer-Encoding: 7bit Hello! Your selected author, Terry
Pratchett , has new work(s) on sale today! ON SALE TODAY The Last Hero: A
Discworld Fable (Paperback) Click here for more information about our authors
and services. Click here to learn more about our newsletter program. Best
regards, HarperCollins Publishers :::::::::::::::::::::::::::::: You have
received this message because you are subscribed to the harpercollins.com
Author Tracker system. You are currently receiving this message in HTML format.
If you would like to switch to text-only format click here . If you wish to
unsubscribe click here . If you wish to review our privacy policy click here .
::::::::::::::::::::::::::::::
