      1 02
      1 03
      1 0400
      2 05
      1 08
      1 18
      2 2010
      1 23
      1 48
      1 51
      1 7
      1 After
      1 Archive
      1 Camale
      1 Contact
      1 Droid
      1 Greetings
      1 HD
      5 I
      3 Lenny
      1 Mark
      1 May
      1 My
      1 Neidorff
      1 On
      1 REQUEST
      1 So
      1 Sun
      1 There
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 USB
      1 What
      2 a
      1 an
      3 and
      1 are
      1 as
      1 box
      2 but
      1 c
      1 cable
      1 computer
      1 connecting
      1 csmining
      1 d
      4 debian
      1 device
      1 dmesg
      2 do
      1 don
      2 droid
      1 e
      1 email
      1 entries
      1 etc
      1 expected
      1 for
      1 going
      1 got
      1 have
      1 http
      1 into
      1 is
      1 it
      1 just
      1 like
      1 listmaster
      3 lists
      1 m
      3 mount
      1 my
      1 n
      1 no
      1 of
      2 on
      4 org
      1 pan
      2 partitions
      2 phone
      1 plugged
      1 primary
      1 running
      1 sd
      1 sda1
      1 sdb
      1 sdb1
      1 sdb2
      1 sdf
      2 see
      2 show
      1 shows
      1 subject
      1 t
      5 the
      1 they
      7 to
      1 type
      1 under
      1 unsubscribe
      3 up
      1 updated
      1 user
      1 wanted
      1 what
      2 with
      1 wrote
