      1 04
      1 0400
      1 05
      1 08PM
      2 1
      1 11
      1 15
      3 2002
      1 27
      1 38
      1 4
      1 410
      3 5
      1 55
      1 6
      1 755
      1 8343
      1 Bad
      1 Behalf
      1 Bus
      1 Cc
      2 Chiu
      1 Client
      1 Computer
      1 Config
      1 DROPPRIVS
      1 Dinter
      3 Eugene
      1 FREE
      1 Folder
      2 From
      1 Generated
      1 Get
      1 I
      1 If
      2 Insecure
      1 It
      1 Maintenance
      1 Message
      1 OSDN
      1 Of
      2 On
      1 Original
      1 PM
      1 Randomly
      3 Razor
      1 Razor2
      1 Re
      1 SPAM
      1 Sent
      2 Sep
      1 September
      2 Subject
      1 Tagline
      1 Thank
      1 The
      2 Theo
      1 This
      2 Thu
      1 Tired
      1 To
      1 Unknown
      1 VW
      1 Van
      2 a
      1 about
      1 accident
      2 admin
      2 an
      1 and
      1 are
      1 as
      1 asp
      2 at
      1 be
      1 blew
      1 bus
      1 by
      1 caughtspam
      1 cell
      1 check
      2 com
      1 defense
      2 dependency
      1 descriptor
      1 driver
      1 easy
      1 email
      1 eugene
      2 example
      1 fact
      1 file
      1 first
      1 for
      1 had
      1 heat
      1 here
      1 home
      2 https
      6 in
      1 info
      1 ing
      1 inphonic
      5 is
      1 it
      1 its
      1 legs
      1 lib
      1 like
      3 line
      1 list
      1 listinfo
      4 lists
      1 local
      1 looks
      1 m
      1 mailing
      1 mailto
      1 mode
      1 much
      6 net
      1 new
      1 no
      2 of
      1 old
      1 on
      1 open
      1 over
      1 perl
      1 perl5
      2 permissions
      1 phone
      1 pm
      3 problem
      3 procmail
      1 procmailrc
      1 put
      2 r
      4 razor
      2 razor2
      1 re
      1 refcode1
      1 runn
      1 running
      1 s
      1 same
      1 screams
      1 setgid
      2 setuid
      1 sf
      1 should
      1 site
      1 skipped
      1 solution
      1 solves
      5 sourceforge
      1 sourceforge1
      1 spamassassin
      1 sponsored
      1 taint
      1 that
      8 the
      1 this
      1 to
      1 typical
      1 used
      7 users
      1 usr
      1 very
      1 via
      1 vs3390
      1 what
      1 when
      1 which
      1 while
      1 wind
      1 wrote
      1 www
      1 yes
      2 you
      1 znion
