      1 000
      1 10
      1 11
      1 12
      1 2
      1 2002
      1 30
      2 50
      3 A
      1 ANCESTORS
      1 AND
      1 Angels
      1 Antarctic
      1 Anunnaki
      1 As
      1 At
      1 BLOOD
      1 Bearing
      2 Birds
      1 Brainwash
      1 Check
      1 Conscious
      1 DINOSAURS
      1 David
      1 Dickinson
      4 Dinosaurs
      1 Dragons
      5 ETs
      1 EXTINCT
      5 Earth
      3 Eggs
      1 Encourage
      1 Encouraging
      1 Eridanus
      3 Erideans
      2 Every
      2 Evil
      1 FOR
      1 Flight
      1 FoRK
      1 For
      1 From
      1 GOD
      1 Galactic
      2 Good
      1 Gordon
      2 Greys
      1 Guardian
      1 HATE
      2 How
      2 I
      1 INSPECTION
      1 ITEMS
      1 Icke
      3 If
      1 In
      2 It
      1 LOVE
      1 M09
      1 MALICE
      1 Mammals
      1 Man
      1 Message
      1 Mind
      1 Monday
      1 Mr
      1 My
      1 Neat
      1 Neighbour
      1 Nest
      1 No
      1 Nordics
      1 OF
      1 ORIGINS
      2 One
      1 Original
      2 Origins
      1 PM
      1 PURE
      1 Peter
      2 Purging
      1 RACES
      1 RPG
      1 Religion
      1 Remote
      3 Reptoid
      3 Reptoids
      1 SATAN
      1 Satanic
      1 Satans
      1 Scientology
      1 Seems
      1 Sent
      1 September
      1 Some
      1 Spirits
      3 Subconscious
      1 Subject
      1 Such
      1 T
      1 THE
      1 TIMETRACKS
      1 Targets
      9 The
      1 Their
     10 They
      5 This
      6 Thus
      2 To
      1 Truth
      1 Unfortunately
      2 Universal
      1 Universe
      1 Viewing
      1 Web
      1 Whenever
      1 While
      1 Xenu
     23 a
      1 abetted
      2 abilities
      2 ability
      1 abuse
      1 account
      3 act
      1 ago
      1 aided
      1 air
     12 all
      5 also
      4 an
      1 ancestor
      1 ancestral
     42 and
      1 another
      1 any
      4 appear
      1 appeared
      3 appears
     11 are
     10 as
      1 at
      1 avoid
      1 away
      3 back
      1 barriers
      1 based
      1 basic
      8 be
      1 bear
      1 bearing
      1 become
      1 been
      1 beetles
      1 beginnings
      1 believes
      1 between
      1 bigger
      3 bird
      1 birds
      1 bizarre
      2 black
      1 blood
      1 bodies
      1 bow
      1 brain
      2 built
      1 buried
      6 but
      4 by
      1 call
      1 called
      9 can
      1 capture
      1 care
      1 case
      1 cause
      2 centres
      1 certainly
      1 change
      1 channelers
      1 characteristics
      1 choose
      1 climate
      1 clutch
      1 com
      1 combine
      2 come
      1 complete
      1 completely
      1 concentrate
      1 contagious
     12 control
      3 controllers
      1 could
      1 crocodiles
      2 current
      1 davidicke
      1 day
      1 definitive
      2 demons
      1 derivatives
      2 description
      1 desert
      1 develop
      6 developed
      1 devils
      5 did
      1 difficult
      2 difficulty
      7 dinosaur
     11 dinosaurs
      1 directly
      2 disappear
      1 disincarnate
      1 disturbing
      4 do
      1 doubt
      1 down
      3 dragons
      1 drastic
      1 easily
      1 egg
     11 eggs
      1 either
      1 elements
      1 elsewhere
      1 emergency
      1 empires
      1 encouraged
      1 encourages
      1 enemies
      1 energy
      1 engram
      1 engrams
      1 engraving
      1 engravings
      3 entities
      2 entity
      1 equal
      1 especially
      6 etc
      2 even
      2 evolved
      1 exist
      1 extinct
      1 far
      1 female
      1 few
      1 fiction
      3 first
      1 flesh
      1 fly
      2 following
      1 foot
      6 for
      1 form
      1 foulest
      1 foundation
      2 from
      1 front
      2 genetic
      1 ghost
      1 ghosts
      1 good
      1 got
      1 great
      1 grubs
      1 guard
      2 had
      1 hand
      1 has
      1 hatch
      1 hatchelings
      2 hate
      1 hatred
     13 have
      1 he
      1 hears
      2 help
      1 hen
      1 her
      1 hey
      1 high
      2 higher
      1 hind
      2 his
      1 history
      1 hold
      1 holders
      1 holy
      2 home
      1 hormones
      1 hospitable
      1 how
      1 htm
      1 html
      2 http
      1 ice
      1 icke
      4 if
      4 immortal
     12 in
      1 insist
      1 intelligence
      1 interest
      1 into
      2 investigating
      2 inward
     14 is
      5 it
      1 its
      2 job
      1 jump
      4 keep
      1 killing
      1 know
      1 known
      2 laid
      1 latter
      1 lays
      1 least
      2 legs
      3 like
      1 link
      1 linkages
      1 linked
      1 linking
      1 little
      5 live
      3 living
      1 load
      1 long
      1 looked
      3 looking
      2 looks
      3 love
      1 machines
      1 made
      1 magician
      1 magicians
      1 makes
      2 malice
      1 mammalian
      2 mammals
      1 many
      2 may
      1 might
      2 mighty
      2 million
     10 mind
      6 minds
      1 mode
      1 more
      3 most
      1 much
      3 must
      1 nest
      1 never
      2 no
      1 nope
      1 normally
     12 not
      1 now
      1 occultists
     52 of
      1 old
     17 on
      5 one
      1 only
     10 or
      1 order
      1 org
      1 original
      1 originated
      1 originating
      2 origins
      6 other
      1 others
      1 otherwise
      5 our
      3 out
      1 outward
      2 over
      1 override
      1 own
      1 owners
      4 ownership
      1 owning
      1 pages
      1 pain
      1 passed
      1 penguins
      4 people
      1 peoples
      1 per
      1 period
      1 perverse
      1 pigeon
      1 piles
      1 place
      1 plane
      1 planes
      3 planet
      2 pleasure
      1 points
      1 possible
      1 possibly
      1 potential
      1 power
      1 powerful
      2 predators
      1 preferred
      1 pregnant
      2 primarily
      1 probably
      1 problems
      2 protect
      1 protection
      6 psi
      3 psychic
      1 public
      3 purge
      1 put
      1 r20i
      4 race
      1 races
      2 regain
      2 regardless
      3 reincarnate
      2 reincarnation
      1 religions
      1 relinquish
      1 remote
      1 remove
      1 renal
      2 reported
      1 reptconn
      1 right
      1 roots
      1 rotting
      8 s
      2 say
      2 scenario
      1 secondary
      1 see
      1 seen
      1 serenity
      1 series
      1 should
      1 single
      2 sit
      2 sitting
      1 slave
      1 slaves
      1 small
      2 so
      3 some
      1 somebody
      1 someone
      1 something
      1 sort
      3 source
      2 sources
      1 species
      1 spirit
      1 standing
      1 start
      1 starts
      1 story
      1 stranger
      1 strong
      1 stuff
      1 suitable
      2 survive
      1 survived
      1 surviving
      1 suspect
      2 system
      1 systems
      2 take
      1 target
      1 temp
      1 temperature
      1 tend
      3 tends
      1 than
      7 that
     44 the
     15 their
      9 them
      3 then
      1 theologies
      1 there
      1 these
     12 they
      4 this
      2 thought
      1 thus
      2 time
      1 timetracks
      1 titles
     45 to
      2 together
      1 tracks
      1 transferred
      1 trifle
      1 true
      1 tuck
      1 under
      2 underground
      1 up
      1 urinary
      1 us
      1 using
      3 vampire
      1 vampiring
      1 various
      1 ve
      1 vegetation
      2 very
      1 via
      1 vices
      1 viewing
      1 viking
      1 virtues
      1 vulnerable
      1 walking
      1 wanted
      1 wants
      3 warm
      1 warmth
      1 water
      2 we
      2 were
      1 what
      2 when
      5 which
      1 while
      4 who
      3 will
      1 wipe
      3 with
      1 womb
      1 work
      2 worth
      1 would
      3 writer
      2 www
      3 years
      9 young
      1 your
      1 z
