      2 01
      1 132152059
      2 2002
      2 28
      1 34
      1 50
      1 AREN
      1 Advanced
      1 Also
      2 And
      2 August
      1 Brian
      1 Build
      1 CAN
      1 Don
      1 Frank
      1 Give
      2 Habeas
      1 ICQ
      1 IM
      1 Jabber
      1 Lynn
      1 MUST
      1 McNett
      2 On
      1 Robin
      1 SPAM
      2 Spamassassin
      1 T
      2 The
      1 There
      1 This
      2 Wednesday
      1 What
      9 a
      1 allow
      3 and
      1 another
      1 are
      1 as
      3 be
      1 being
      1 block
      1 business
      2 but
      1 by
      1 com
      1 communications
      1 consider
      1 copyright
      1 copyrighted
      1 court
      1 double
      1 down
      1 email
      1 evidence
      1 fastest
      1 filtering
      1 fire
      2 for
      1 forges
      2 from
      1 give
      1 gladly
      1 go
      1 growing
      1 haiku
      1 has
      2 he
      1 headers
      1 here
      1 high
      1 him
      1 his
      2 http
      1 https
      1 if
      1 in
      4 is
      2 it
      1 jabber
      1 just
      2 legal
      1 leverage
      1 life
      1 list
      1 listinfo
      3 lists
      1 little
      2 ll
      1 mail
      1 mailing
      1 making
      1 man
      1 match
      1 minute
      1 money
      1 must
      1 need
      3 net
      2 not
      4 of
      3 on
      2 only
      1 org
      1 osdn
      1 out
      1 people
      1 planning
      1 platform
      2 pm
      1 point
      1 powered
      1 pretty
      1 protect
      1 put
      1 question
      1 real
      1 really
      1 rest
      3 s
      1 set
      1 sf
      2 since
      1 so
      1 software
      2 some
      2 sourceforge
      2 spam
      2 spamassassin
      3 spammer
      1 spammers
      1 sponsored
      2 sue
      1 t
      3 talk
      3 that
      5 the
      1 their
      2 them
      3 they
      1 things
      1 through
      1 time
      4 to
      1 town
      1 tracking
      1 trademark
      1 violators
      2 warm
      1 way
      1 well
      1 whammy
      1 who
      1 whole
      1 will
      1 work
      1 world
      1 would
      2 wrote
      1 www
      1 xim
