      1 05
      2 10
      1 15
      2 18
      1 2
      8 20
      1 2016
      1 30
      1 41
      1 And
      2 Andrei
      1 Apr
      1 As
      1 Back
      3 But
      1 Clive
      3 Content
      1 Debian
      1 Disposition
      1 Encoding
      1 Fri
      1 From
      1 Had
      9 I
      1 It
      1 Last
      1 McBarton
      1 Mixing
      1 Offtopic
      1 On
      1 Popescu
      1 Regards
      1 Sat
      1 Sep
      1 Transfer
      1 Type
      1 What
      4 a
      1 alioth
      1 also
      1 among
      6 and
      1 any
      1 anymore
      8 apt
      6 aptitude
      1 are
      1 ascii
      2 be
      1 behaviour
      1 believe
      1 but
      1 by
      2 can
      1 charset
      1 command
      1 community
      1 complelely
      2 config
      1 could
      3 cron
      1 d
      1 debian
      1 developers
      2 did
      1 different
      1 dig
      1 discussions
      1 doesn
      1 doing
      1 don
      1 either
      1 email
      1 error
      1 ever
      1 exists
      1 experimented
      1 far
      1 fine
      1 for
      5 get
      1 got
      1 had
      1 have
      1 helpful
      1 here
      1 how
      1 http
      2 if
      6 in
      1 inline
      1 installing
      1 interactive
      6 is
      8 it
      2 its
      1 later
      1 left
      1 letting
      1 line
      1 list
      1 listinfo
      1 lists
      1 mail
      1 mailman
      1 managed
      1 management
      1 matter
      2 me
      1 mention
      1 mentioned
      1 mode
      1 more
      1 msgs
      1 myself
      1 nobody
      4 not
      1 notify
      3 of
      1 offtopic
      1 on
      1 one
      1 options
      2 or
      1 org
      1 other
      1 out
      1 own
      1 package
      1 packages
      1 pass
      1 pending
      1 person
      1 plain
      1 post
      1 printable
      2 probably
      3 problem
      1 question
      1 quoted
      1 really
      1 remove
      1 removing
      1 replacing
      1 reproduce
      1 sa
      1 see
      1 shouldn
      1 some
      1 someone
      2 specific
      1 such
      1 supported
      3 t
      1 text
      3 that
      8 the
      1 there
      1 they
      1 this
      1 time
      5 to
      1 tool
      1 tried
      2 true
      1 try
      1 upgrades
      1 upgrading
      1 us
      2 use
      1 useless
      1 users
      1 was
      1 who
      1 will
      5 with
      1 work
      1 worked
      3 would
      2 wrote
      2 you
      1 your
