      1 01
      1 03
      1 0400
      1 05
      1 06
      1 08
      1 10
      1 19
      2 2
      2 2010
      1 22
      1 24
      2 28
      2 3
      1 37
      7 4
      1 5
      1 A
      1 Ah
      1 Apr
      1 Archive
      1 BTW
      1 Camale
      1 Contact
      1 Debian
      2 Evolution
      1 For
      1 Greetings
      3 I
      1 III
      1 Icedove
      1 Iceowl
      1 If
      1 It
      2 John
      3 KDE
      2 KMail
      1 Kontact
      1 Lenny
      1 Lightning
      1 Mon
      1 Not
      1 On
      1 REQUEST
      2 SC
      1 Sid
      1 Squeeze
      1 Sullivan
      1 Thanks
      1 That
      1 Thunderbird
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Unless
      2 a
      1 abandon
      1 about
      1 agree
      1 alioth
      1 all
      1 already
      1 also
      6 and
      4 are
      1 be
      1 better
      1 broken
      3 but
      1 calendaring
      1 calendars
      1 can
      1 compile
      1 completely
      1 contacts
      1 csmining
      5 debian
      1 deeply
      1 doing
      1 don
      1 email
      2 experimental
      1 features
      4 for
      1 found
      2 from
      1 frustrating
      1 grab
      1 great
      1 has
      1 have
      2 http
      1 if
      4 in
      1 instead
      1 introduced
      4 is
      3 it
      1 kde
      1 know
      2 like
      1 listmaster
      3 lists
      1 looks
      1 maybe
      1 miss
      1 n
      1 near
      1 need
      2 nowhere
      2 of
      5 org
      1 other
      1 pan
      1 pkg
      1 production
      1 ready
      1 recommed
      1 respectively
      1 sigh
      2 so
      1 some
      3 sounds
      1 sources
      1 standalone
      1 stuck
      1 subject
      2 support
      1 sure
      1 t
      1 tested
      1 testing
      2 than
      1 the
      1 then
      1 there
      1 think
      1 this
      3 to
      1 truly
      1 unless
      1 unsubscribe
      1 unusably
      1 user
      1 using
      2 we
      2 webdav
      1 what
      1 which
      1 with
      1 world
      1 wrote
      6 you
