      3 02
      3 09
      1 17
      1 1997
      3 2002
      3 2151221
      2 23
      1 26
      2 29
      4 30
      1 5
      1 All
      1 Copyright
      1 Daily
      1 Discuss
      1 In
      1 Monday
      1 Newsletter
      4 Perl
      1 Read
      3 September
      4 This
      1 To
      2 Week
      2 You
      1 a
      1 add
      1 always
      3 and
      2 article
      1 as
      2 at
      1 because
      1 bugs
      1 by
      1 can
      2 change
      1 comments
      1 continues
      1 discussion
      1 efforts
      1 error
      1 fixes
      1 for
      2 from
      1 go
      1 have
      4 http
      1 improve
      1 in
      1 interesting
      1 issue
      1 it
      1 log
      1 lots
      1 made
      1 message
      4 messages
      1 more
      1 my
      1 nice
      1 of
      6 on
      1 ongoing
      2 or
      4 org
      1 other
      1 page
      4 perl
      2 perl5
      3 pl
      1 please
      2 porters
      1 posted
      2 preferences
      1 pudge
      1 rafael
      1 received
      1 receiving
      1 reserved
      1 rights
      3 sid
      1 stop
      2 story
      3 strange
      1 subscribed
      1 summaries
      1 the
      1 there
      4 this
      4 to
      1 topics
      7 use
      1 user
      1 various
      1 was
      1 week
      1 with
      1 you
      3 your
