      1 2002
      1 21
      1 22
      1 5th
      1 ALl
      1 Adam
      1 Ahhh
      1 By
      1 CEOS
      1 FRANCISCO
      1 In
      1 JOHN
      1 Jul
      1 July
      1 MARKOFF
      2 MS
      1 Media
      2 Microsoft
      1 Mon
      1 Monday
      1 On
      3 Real
      1 RealNetworks
      1 Rifkin
      1 SAN
      1 Thier
      1 Windows
      3 a
      1 ahole
      2 all
      1 alone
      1 an
      4 and
      1 announce
      1 astounding
      2 at
      1 audio
      1 berth
      1 biz
      1 can
      1 challenge
      1 circle
      1 circles
      1 com
      1 conferences
      1 crap
      1 currupt
      2 die
      1 distribute
      1 dont
      1 during
      1 each
      1 em
      1 felate
      1 foist
      1 fork
      1 formats
      1 free
      1 gets
      1 give
      1 hell
      1 horribly
      1 http
      3 in
      1 including
      1 installation
      1 instant
      1 is
      2 its
      1 listinfo
      1 love
      1 mailman
      1 many
      1 mass
      1 media
      1 more
      1 needs
      1 new
      3 of
      2 on
      2 other
      1 own
      1 passes
      1 plans
      1 practices
      1 proprietary
      1 range
      1 real
      1 reporter
      1 s
      1 significant
      1 sneer
      1 so
      1 software
      1 systems
      1 tech
      2 that
      4 the
      1 them
      1 they
      5 to
      1 version
      1 video
      1 ways
      1 we
      1 wrote
      1 xent
