                                                 Trouble seeing this? Here's the link
 

Picture wasn't loaded from server? Load manually by clicking

If you're having problems receiving the weekly newsletter, it's possible it is
getting caught in your spam filter.

Don't agree with something?

*All outside Internet links are provided for informational purposes, and do not
imply endorsement by Youth Specialties. You may remove these if you deem them
inappropriate for your students.

You are receiving this email because you opted in at Youth Specialties.

Unsubscribe hibody@csmining.org from this list.

Our mailing address is:
Youth Specialties
1890 Cordell Ct., Suite 105
El Cajon, CA 92020

Add us to your address book

Copyright (C) 2009 Youth Specialties All rights reserved.

Forward this email to a friend
Update your profile


