      1 2010
      3 2MB
      1 2gb
      1 2m
      1 3
      1 4070307
      1 44
      1 4BDFA350
      1 5
      1 64bit
      1 7
      1 AMD
      1 Archive
      1 CPU
      1 Contact
      1 I
      1 Intel
      1 It
      3 L2
      1 Neither
      1 PM
      1 REQUEST
      1 So
      1 Stan
      1 TTBOMK
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      3 a
      1 all
      2 and
      1 are
      2 be
      1 but
      4 cache
      1 can
      1 class
      1 closest
      1 com
      1 cpu
      4 debian
      1 deloptes
      1 development
      2 e
      2 email
      1 exactly
      4 for
      1 forth
      1 hardwarefreak
      1 has
      1 http
      2 i
      1 if
      1 in
      2 is
      1 knows
      1 last
      1 listed
      1 listmaster
      3 lists
      1 machine
      1 machines
      1 make
      1 me
      1 meets
      1 my
      1 netbook
      1 netbooks
      1 no
      1 nor
      3 of
      1 on
      3 org
      1 perfect
      1 put
      1 question
      1 ram
      2 requirements
      1 someone
      1 subject
      1 that
      3 the
      1 there
      2 this
      2 to
      1 unsubscribe
      1 used
      1 user
      3 with
      1 would
      2 your
