      1 00
      1 000214
      1 02T16
      1 04
      1 06
      1 08
      1 10
      1 2002
      1 Applets
      1 Date
      1 For
      1 It
      2 Java
      1 Microsoft
      1 Or
      1 URL
      1 What
      1 and
      1 archives
      1 at
      1 battle
      1 been
      1 big
      1 blog
      1 but
      1 com
      2 desktop
      1 downs
      1 else
      1 everywhere
      1 has
      1 here
      1 html
      1 http
      1 jeremy
      1 least
      1 longest
      1 news
      1 on
      1 out
      1 people
      3 s
      1 server
      1 successful
      2 that
      4 the
      1 time
      1 went
      1 what
      1 with
      1 wrong
      1 zawodny
