      1 05
      1 0500
      1 07
      2 10
      1 10AM
      1 11
      1 17
      3 18
      1 2
      3 20
      2 2010
      1 2016
      2 21
      1 27
      1 33
      1 34
      1 5
      2 8
      1 A
      1 AM
      2 Allums
      1 Anyway
      1 Aoki
      2 Content
      1 Could
      2 Debian
      1 Encoding
      1 Fri
      1 From
      1 Good
      1 How
      1 However
      1 If
      1 Information
      2 Mark
      1 May
      1 Mon
      2 On
      1 Op
      1 Osamu
      1 Q
      1 Sep
      1 Sjoerd
      2 So
      1 Thank
      1 The
      1 They
      1 This
      1 To
      1 Transfer
      1 Type
      1 UTF
      2 a
      1 about
      1 action
      1 also
      1 and
      1 answer
      1 apt
      1 are
      1 at
      1 available
      1 be
      1 but
      1 by
      1 can
      1 centralized
      1 charset
      1 clearly
      1 confusion
      1 contrary
      1 corrective
      2 debian
      1 does
      1 encouraged
      1 enter
      1 etc
      1 fixed
      1 following
      3 for
      1 from
      1 got
      1 handled
      1 handles
      1 have
      2 http
      1 if
      1 impression
      4 in
      1 infrastructure
      6 is
      1 issues
      2 it
      1 know
      1 line
      1 list
      1 long
      1 main
      4 make
      1 manual
      1 migration
      1 more
      1 multiple
      1 nobody
      1 normal
      2 or
      2 org
      1 packages
      1 places
      1 plain
      1 plausible
      1 point
      1 printable
      1 quarantine
      1 question
      1 quoted
      1 receive
      1 reduce
      1 reduced
      1 regarding
      1 same
      1 saw
      1 says
      1 schreef
      1 secure
      8 security
      1 server
      1 single
      1 site
      1 sources
      1 specific
      2 stable
      1 stay
      1 still
      1 strongly
      3 support
      2 sure
      1 takes
      1 team
      7 testing
      1 text
      2 that
      7 the
      2 them
      1 there
      1 this
      1 time
      6 to
      1 too
      1 unstable
      1 use
      1 usual
      1 via
      1 want
      1 way
      1 we
      1 what
      2 where
      1 will
      2 with
      2 wrote
      1 yes
      6 you
