      2 1
      2 2
      1 20020925
      1 3
      2 581
      1 85490404
      1 A
      1 But
      1 Date
      1 Discuss
      1 H
      2 KPMG
      1 Link
      1 Media
      1 Michael
      2 Napsters
      1 Not
      1 P2P
      1 RIAA
      1 S
      1 Steel
      1 Thanks
      1 They
      1 U
      1 URL
      1 Wednesday
      2 a
      1 about
      1 according
      3 and
      1 are
      1 back
      1 bankrupt
      1 beat
      1 because
      2 boardroom
      1 boing
      1 boingboing
      1 businesses
      1 by
      1 cid
      2 com
      2 companies
      1 complain
      1 concludes
      1 content
      2 copyright
      1 cracking
      1 cyfuTEBbTuVRG
      1 dc
      2 digital
      1 do
      1 down
      1 e
      1 earn
      1 emphasis
      1 exist
      1 figuring
      1 find
      1 focusing
      1 found
      2 from
      1 has
      1 hope
      3 http
      1 hurting
      2 if
      2 instead
      1 is
      1 issue
      1 it
      1 its
      1 kpmg
      1 laws
      1 less
      1 living
      1 make
      1 marketplace
      1 media
      1 member
      1 money
      1 movies
      2 music
      1 must
      1 ncid
      1 net
      1 new
      2 news
      2 nm
      1 not
      1 of
      5 on
      1 out
      1 pirates
      1 problems
      1 protecting
      1 put
      1 quicktopic
      1 referring
      1 released
      2 said
      1 sharing
      1 she
      1 site
      2 story
      2 study
      1 supplied
      1 swap
      1 table
      1 tc
      4 that
      6 the
      1 their
      1 them
      1 themselves
      1 then
      1 they
      1 threaten
      1 tmpl
      6 to
      1 u
      1 violate
      1 wants
      1 was
      2 ways
      1 who
      1 why
      1 with
      1 www
      1 yahoo
