      1 
      2 0
      2 01
      1 0200
      1 04
      1 08
      1 0xbb
      2 1
      5 18
      3 2
      2 2010
      2 24
      1 24892
      1 26
      1 3
      1 33
      1 3716
      1 4
      1 5
      1 6
      1 623421
      1 686
      1 8
      1 877hn1ytfh
      1 9
      1 AUDIT
      1 All
      1 Archive
      1 Auth
      2 BEGIN
      1 COOKIE
      1 Camale
      1 Comment
      1 Contact
      1 Debian
      1 END
      1 G10AnjGUZqN84eQdh4Qc6os5S2GaaHk8
      1 GNU
      1 GnuPG
      1 Hash
      1 Here
      6 I
      1 ID
      1 If
      2 Just
      1 Lenny
      1 Linux
      1 Looks
      2 Luca
      1 MAGIC
      1 MERCIADRILUCA
      1 MESSAGE
      1 MIT
      1 Mailcrypt
      2 May
      2 Merciadri
      1 Note
      1 Nothing
      1 On
      3 PGP
      1 Processed
      1 REQUEST
      1 SHA1
      2 SIGNATURE
      1 SIGNED
      1 See
      1 That
      1 To
      1 Trouble
      2 Tue
      1 UNSUBSCRIBE
      1 Unknown
      1 Version
      4 X
      1 Xorg
      3 a
      1 ac
      2 and
      1 another
      1 are
      1 asked
      1 at
      1 atkbd
      1 ayaU
      3 be
      1 bigmem
      4 but
      2 by
      1 c
      1 client
      1 code
      1 computer
      2 crashed
      4 debian
      1 dmesg
      1 do
      1 email
      1 entirely
      1 error
      1 escaping
      1 except
      1 flowers
      1 freeze
      2 from
      2 frozen
      1 fsf
      1 garden
      2 gdm
      1 host
      2 http
      1 iEYEARECAAYFAkvy14IACgkQM0LLzLt8MhwcwQCbBd5balF2To8ZrwuwiyFXLHdC
      1 in
      2 interesting
      1 is
      1 isa0060
      1 just
      1 k
      2 key
      1 keyboard
      1 launching
      2 like
      1 listmaster
      3 lists
      1 local
      3 log
      2 looking
      1 mapping
      1 mean
      1 merciadri
      1 merciadriluca
      1 montefiore
      1 moving
      1 must
      1 my
      1 n
      1 name
      2 not
      2 nothing
      1 obtained
      1 of
      1 on
      2 one
      1 or
      3 org
      1 output
      1 pressed
      1 realized
      2 really
      1 rejected
      1 restart
      1 restarting
      1 review
      1 screen
      2 screensaver
      2 seems
      1 serio0
      1 serious
      1 set
      2 slowly
      1 something
      1 sometimes
      1 station
      1 still
      1 student
      1 subject
      1 syslog
      4 that
      3 the
      3 there
      1 think
      1 this
      4 to
      1 translated
      1 tried
      1 tty
      1 uid
      1 ulg
      1 unrelated
      1 unsubscribe
      1 user
      1 v1
      2 var
      1 w
      3 was
      1 when
      2 with
      1 worked
      1 writes
      1 wrote
      1 www
      1 your
