      1 04
      1 132152059
      1 2002
      1 28
      1 38
      1 Advanced
      1 Also
      1 America
      1 August
      1 Build
      2 China
      1 Cline
      1 Daniel
      1 Don
      1 Give
      1 Haha
      1 I
      1 ICQ
      1 IM
      1 It
      1 Jabber
      1 Just
      1 Matthew
      1 N
      1 Nigerian
      1 Of
      1 On
      1 Probably
      1 Quinlan
      2 SA
      1 SPAM
      4 SWE
      2 Spamassassin
      1 Spammers
      2 The
      1 There
      1 This
      1 U
      1 Wednesday
      1 What
      8 a
      2 also
      1 always
      5 and
      1 another
      1 appears
      2 are
      6 be
      1 being
      1 bright
      2 but
      2 by
      1 com
      1 come
      1 commercial
      1 communications
      2 configured
      1 consider
      2 contact
      1 copyright
      2 could
      1 countries
      1 course
      1 court
      1 difficult
      2 do
      1 don
      1 down
      1 dump
      1 either
      1 email
      1 even
      1 evidence
      2 example
      1 fastest
      1 few
      1 filtering
      1 filters
      1 find
      1 fire
      4 for
      1 friendly
      3 from
      2 get
      1 going
      1 good
      1 growing
      2 he
      1 him
      1 his
      2 http
      1 https
      2 if
      2 ignore
      1 ignored
      4 in
      1 include
      2 information
      1 invade
      6 is
      3 it
      1 jabber
      1 just
      1 law
      1 life
      3 like
      1 list
      1 listinfo
      3 lists
      2 ll
      2 look
      1 mailing
      1 making
      1 man
      1 mark
      1 marks
      1 match
      1 mean
      2 messages
      1 minute
      2 money
      1 must
      1 need
      3 net
      1 nobody
      2 non
      2 not
      1 notes
      3 of
      1 officially
      2 on
      1 or
      1 org
      1 originates
      1 osdn
      1 other
      2 party
      1 planning
      1 platform
      1 pm
      1 prosecute
      1 pump
      1 question
      1 real
      1 remember
      1 required
      1 respect
      1 rest
      1 s
      1 said
      3 scams
      1 sent
      1 set
      1 sf
      1 since
      2 so
      1 software
      2 some
      1 someone
      2 sourceforge
      4 spam
      2 spamassassin
      3 spammer
      1 spams
      1 sponsored
      1 still
      2 stock
      1 strictly
      2 t
      3 talk
      4 that
      5 the
      1 their
      3 they
      2 third
      1 this
      2 through
      1 time
      7 to
      1 tracking
      1 understand
      1 various
      2 warm
      2 way
      1 were
      1 where
      1 will
      1 win
      1 with
      1 world
      3 would
      1 writes
      1 wrote
      1 www
      1 xim
