+-----------------------------------------------------------------------------+
| +-------------------+                                                       |
| | Dear = HOMEOWNER, |                                                       |
| +-------------------+                                                       |
|-----------------------------------------------------------------------------|
| +---------------------------------------------------------+                 |
| | <= td>                                                  |                 |
| |                                                         |                 |
| | Interest rat= es are at their lowest point in 40 years! |                 |
| +---------------------------------------------------------+                 |
|-----------------------------------------------------------------------------|
| +-------------------------------------------------------------------------+ |
| |                       |                                                 | |
| |                       | Our nationwide network of lenders have hundred= | |
| |                       | s of different loan programs to fit your        | |
| |                       | current situation:                              | |
| | Let us do the         |                                                 | |
| | shopping for = you... |   * Refinance                                   | |
| | AND IT'S FREE!        |   * Second Mortgage                             | |
| |                       |   * Debt Consolidation<= li>Home Improvement    | |
| | *                     |   * Purchase                                    | |
| |                       |                                                 | |
| |                       | Please CLICK HERE<= /a> to fill out a quick     | |
| |                       | form. Your request will be transmitted to our = | |
| |                       | network of mortgage specialists.                | |
| +-------------------------------------------------------------------------+ |
| +---+                                                                       |
| |   |                                                                       |
| +---+                                                                       |
| +-------------------------------------------------------------------------+ |
| | This service is 100% FREE to home owne= rs and new home buyers without  | |
| | any obligation.                                                         | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
+-----------------------------------------------------------------------------+
|                                                                             |
| Did you receive an email advertisement in error= ? Our goal is to only      |
| target individuals who would like to take adv= antage of our offers. If     |
| you'd like to be removed from our mailing list, p= lease click on the link  |
| below. You will be removed immediately and automat= ically from all of our  |
| future mailings.                                                            |
|                                                                             |
|-----------------------------------------------------------------------------|
| We protect all email addresses from other third=     | Please remove me. |  |
| parties. Thank you.                                  |                   |  |
+-----------------------------------------------------------------------------+
