      1 192
      1 201004141717
      1 48733
      1 Any
      1 Archive
      1 Contact
      1 However
      3 I
      1 Is
      1 REQUEST
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      3 a
      1 add
      1 added
      1 allow
      1 alternative
      1 an
      1 and
      1 appreciated
      1 cause
      1 changing
      3 conf
      1 csmining
      4 debian
      1 default
      1 dhclient
      1 dhcp
      1 dhcp3
      4 dns
      1 do
      1 does
      1 due
      1 e
      2 edited
      1 editing
      1 edjabr
      1 email
      2 etc
      1 from
      1 getting
      1 http
      1 i
      1 ip
      1 is
      1 keep
      1 keeps
      1 listmaster
      3 lists
      1 nameserver
      1 not
      1 of
      1 old
      4 org
      1 pointers
      2 resolv
      4 router
      2 s
      2 same
      1 subject
      1 t
      6 the
      1 there
      1 think
      1 this
      7 to
      1 unsubscribe
      1 user
      1 using
      1 which
      1 wicd
      1 with
      1 wouldn
