      1 00
      1 17
      1 20
      1 2010
      1 3
      3 4
      1 9
      1 A0
      1 A0According
      1 A0As
      1 A0For
      1 A0I
      1 A0In
      1 A0That
      1 AANLkTinLpz0dvlENuaBxlQgdBfihk334dDbyiwkD4hcx
      1 All
      1 And
      1 Archive
      7 C2
      1 Cohen
      1 Contact
      4 Dotan
      1 Go
     17 I
      6 KDE
      1 Li
      1 Lisi
      1 Many
      1 May
      1 Maybe
      1 On
      1 Perhaps
      1 REQUEST
      1 Rude
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 What
      1 Which
      1 You
      1 a
      4 about
      1 above
      1 addition
      1 ahead
      1 am
      1 an
      5 and
      1 appreciate
      1 around
      3 as
      2 ask
      2 be
      3 been
      1 before
      1 benefit
      1 bido
      1 broken
      1 bugs
      1 bullying
      2 but
      1 call
      1 clearly
      2 com
      1 comments
      2 complaining
      1 complaint
      1 contributors
      1 correctly
      1 crime
      1 csmining
      4 debian
      1 demands
      1 did
      2 direct
      5 do
      2 don
      1 doubt
      1 dynamic
      1 ead
      1 ected
      1 email
      4 emails
      1 especially
      1 ever
      1 everything
      1 exactly
      1 expect
      1 feel
      1 filled
      1 fix
      1 for
      1 from
      3 getting
      1 give
      1 given
      1 hard
      1 has
      7 have
      1 here
      3 http
      1 identify
      3 in
      1 intend
      1 interest
      6 is
      1 issues
      1 it
      1 las
      3 last
      1 like
      1 links
      4 list
      1 listmaster
      3 lists
      1 ll
      3 long
      1 mail
      1 mails
      4 me
      1 messages
      1 might
      1 mistaken
      2 my
      1 nature
      6 not
      4 of
      1 on
      2 one
      2 only
      2 or
      4 org
      1 other
      1 otherwise
      1 people
      1 policy
      1 post
      1 problems
      1 publish
      1 questions
      1 read
      4 rude
      1 s
      1 said
      1 sending
      4 sent
      3 should
      1 shreef
      1 si
      1 so
      1 software
      1 something
      1 state
      1 subj
      1 subject
      1 subjects
      1 subscribe
      4 t
      1 taking
      7 that
     11 the
      4 them
      2 think
      2 this
      1 those
      1 thr
     18 to
      1 too
      1 turn
      2 two
      1 unpleasan
      5 unpleasant
      1 unsubscribe
      2 use
      1 user
      2 ve
      1 very
      1 warranted
      2 was
      5 what
      4 which
      5 with
      2 wrote
     13 you
      2 your
