      1 0
      1 Adam
      1 Along
      1 Anderson
      1 Besides
      2 C
      2 I
      1 Karl
      1 Misc
      1 Mountain
      1 Okay
      5 SL
      1 There
      1 View
      1 What
      1 XY
      3 a
      2 about
      1 adequate
      2 an
      1 answer
      1 are
      1 as
      1 bitbitch
      1 but
      1 by
      1 careers
      1 com
      2 come
      1 company
      1 define
      1 do
      1 does
      1 etc
      1 excuses
      1 few
      1 finding
      1 for
      1 give
      2 good
      1 hard
      1 hey
      1 hiring
      1 hmm
      1 hour
      1 htm
      2 http
      1 in
      1 index
      1 isn
      1 it
      1 java
      2 job
      2 jobs
      2 kra
      1 looking
      2 m
      1 magnesium
      1 makes
      2 monkey
      1 net
      1 netli
      1 number
      1 of
      1 or
      2 org
      1 please
      1 programmer
      1 provide
      1 question
      1 rants
      1 resume
      3 s
      1 security
      1 so
      1 statement
      1 t
      1 the
      4 this
      1 thought
      3 to
      1 twice
      1 up
      1 vs
      2 what
      1 why
      2 with
      1 worth
      1 writes
      2 www
      1 your
