      2 2002
      1 3
      1 8
      1 9
      1 AIDSphobic
      1 Bzzt
      1 CDale
      1 Chris
      1 Eugen
      3 I
      1 It
      1 Leitl
      1 Mon
      2 On
      1 SO
      2 Sep
      1 So
      1 Sun
      1 Sure
      1 Switch
      1 That
      1 The
      1 Tom
      2 a
      1 about
      1 agree
      1 and
      3 are
      1 average
      1 back
      1 be
      1 betcha
      1 both
      1 brain
      2 but
      1 d
      1 data
      1 do
      1 evidence
      1 extremely
      1 fact
      1 friends
      2 gays
      1 generally
      1 get
      1 had
      1 have
      1 hetero
      2 hets
      1 higher
      1 how
      2 i
      1 idiotic
      1 if
      1 industry
      3 is
      1 issue
      1 it
      1 k
      1 kind
      1 like
      1 load
      2 lovers
      1 magnitude
      1 many
      1 mean
      1 mentioning
      1 more
      1 not
      4 of
      1 ok
      1 on
      1 orders
      1 orthogonal
      1 outside
      2 promiscuous
      1 read
      1 see
      1 seems
      1 sex
      1 so
      1 speaking
      1 subpopulation
      1 supporting
      2 than
      1 that
      1 thats
      2 the
      1 thinking
      1 thousand
      1 three
      3 to
      1 two
      1 typo
      1 unlikely
      1 used
      1 very
      1 virus
      1 w
      1 was
      1 where
      2 wrote
      1 ya
      4 you
      3 your
