      1 
      1 01
      1 0100
      1 0700
      1 08
      1 20
      2 2010
      1 22010448233514390
      1 23
      1 28PM
      8 2E
      1 2Edebian
      2 2Eorg
      1 2Euk
      1 34
      1 380
      4 3F
      1 42
      1 49
      1 8
      1 Abraham
      3 Admin
      2 Apr
      1 Archive
      2 Certification
      1 Chaffin
      1 Cheers
      1 Contact
      1 Date
      3 Debian
      1 Even
      1 From
      1 Go
      3 Hat
      1 How
      3 I
      1 IMHO
      1 If
      1 Is
      1 LPI
      1 LPIC
      1 Larry
      1 Linux
      1 Message
      1 On
      1 Or
      1 Original
      1 Probably
      1 REQUEST
      1 Re
      3 Red
      1 Ron
      1 Security
      1 Someone
      1 Subject
      2 Sys
      2 Thu
      2 To
      1 Tom
      1 Training
      1 Trouble
      1 UK
      1 UNSUBSCRIBE
      1 What
      4 a
      1 admins
      2 all
      3 and
      1 any
      1 are
      2 at
      2 be
      1 because
      1 better
      2 but
      5 certification
      1 contracts
      1 corporate
      1 country
      1 courses
      1 d
      5 debian
      1 derivatives
      1 different
      1 do
      2 don
      1 done
      1 email
      1 entities
      4 for
      1 furie
      2 good
      1 guys
      2 have
      1 help
      1 here
      1 however
      1 http
      3 in
      1 indicative
      4 is
      3 it
      1 its
      1 job
      1 know
      3 knowledge
      1 listmaster
      4 lists
      1 may
      1 me
      1 might
      1 necessarily
      1 net
      1 netptc
      1 no
      1 not
      1 nothing
      1 obtain
      6 of
      1 off
      2 on
      1 one
      1 only
      2 or
      3 org
      1 other
      1 paid
      1 point
      1 re
      1 recommend
      1 resume
      1 route
      2 s
      1 search
      1 second
      1 seems
      1 speaking
      1 spend
      1 stripe
      1 subject
      1 suggest
      1 support
      1 sys
      1 system
      2 t
      1 that
      8 the
      1 there
      1 things
      1 those
      1 time
      3 to
      1 tom
      2 training
      1 trying
      1 unsubscribe
      1 unusual
      2 use
      2 user
      1 usually
      1 well
      2 what
      3 with
      1 would
      1 wrote
      6 you
      2 your
