      1 
      1 000
      1 Debian
      1 EUR300
      1 Group
      2 I
      1 Irish
      1 It
      1 Linux
      1 List
      1 Matthew
      1 Of
      1 Slackware
      1 Sounds
      1 Users
      3 a
      1 about
      1 and
      1 are
      1 be
      1 company
      1 course
      1 d
      1 days
      1 early
      1 financing
      1 for
      1 funding
      1 have
      1 http
      3 ie
      2 ilug
      1 in
      1 information
      1 involveds
      1 is
      1 it
      1 like
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 minimum
      1 myself
      1 no
      1 not
      2 of
      1 other
      1 project
      1 reason
      1 require
      1 setting
      1 started
      1 subscription
      1 such
      1 talking
      2 the
      1 there
      1 this
      1 to
      1 un
      1 up
      1 vendor
      1 venture
      1 was
      1 which
      2 would
      1 www
      1 you
