      1 AS
      1 Bookstores
      2 Does
      1 Example
      1 Have
      4 I
      1 Mr
      3 Pratchett
      1 Question
      1 Recorstores
      1 Used
      1 Value
      3 What
      2 When
      1 a
      3 and
      1 any
      1 are
      1 be
      1 better
      1 bitter
      4 book
      1 bookcrossing
      1 bound
      1 but
      1 buy
      1 by
      1 com
      1 destroyed
      2 does
      1 each
      1 economy
      1 etc
      1 germany
      1 give
      2 gives
      1 glue
      1 go
      1 have
      1 he
      1 here
      1 if
      1 in
      1 is
      5 it
      1 its
      1 just
      1 may
      1 money
      1 more
      1 mr
      2 of
      1 or
      1 paper
      1 passings
      1 plain
      1 purchased
      1 read
      1 reader
      2 reads
      1 record
      1 resident
      1 revenue
      4 sell
      1 send
      2 someone
      1 someones
      1 sourpuss
      1 stinkin
      1 stories
      1 story
      1 succesfull
      1 system
      1 that
      6 the
      2 then
      1 thinkin
      1 though
      6 to
      1 tom
      1 trying
      2 who
      1 with
      1 you
