      1 
      1 05
      1 1024
      1 11
      1 1280
      1 13
     10 20
      2 2010
      2 23
      2 3Dmathworks
      1 40csmining
      1 40mathworks
      2 640x480
      1 7
      1 9000
      2 AM
      4 API
      1 Adams
      1 Aluminum
      1 Any
      1 Apple
      1 Apr
      1 April
      1 Aspeslagh
      1 Backlig
      1 Behalf
      2 Beth
      1 Displays
      2 Do
      1 Douglas
      1 Friday
      1 From
      1 Generation
      2 HD
      2 Help
      1 Hi
      5 I
      1 If
      1 It
      2 Ken
      1 LED
      3 Logitech
      1 MacBook
      1 Maybe
      1 Message
      1 Not
      1 Of
      2 On
      1 Original
      4 Pro
      4 QuickTime
      1 Quickca
      2 Quickcam
      2 Quicktime
      1 Re
      1 Really
      1 Second
      1 Sent
      1 Subject
      2 Subscription
      2 Thanks
      1 The
      2 They
      2 This
      1 To
      2 Unsubscribe
      2 Update
      2 Vision
      1 What
      7 a
      2 admin
      1 all
      1 am
      2 and
      6 api
      8 apple
      2 are
      2 at
      3 be
      1 better
      1 between
      2 bounces
      2 built
      2 but
      1 c
      1 cam
      3 cams
      1 can
      2 cannot
      1 capable
      1 choose
     12 com
      1 csmining
      1 developers
      1 difference
      1 do
      1 doing
      2 email
      1 exactly
      1 experimental
      1 frames
      2 get
      1 give
      3 go
      1 goes
      1 good
      1 hands
      2 have
      1 having
      1 high
      1 ht
      2 http
      1 iMacs
      1 iSight
      2 ignored
      1 impossible
      2 in
      1 is
      1 it
      4 jones
      2 larger
      1 last
      4 list
      8 lists
      2 luck
      1 m
      2 mailing
      2 mailman
      1 mailto
      1 major
      4 mark
      1 mathworks
      1 me
      1 might
      2 mlsubscriber
      2 need
      1 ng
      2 not
      3 of
      1 on
      2 one
      2 options
      2 or
      2 org
      1 out
      1 particularl
      1 pleased
      2 possibly
      2 post
      2 quality
      6 quicktime
      1 repair
      1 request
      2 requests
      2 sent
      1 some
      1 something
      2 t
      2 tech
      1 tha
      2 than
      5 that
      8 the
      1 these
      3 thing
      1 think
      9 to
      1 tried
      1 turns
      1 two
      1 used
      1 usually
      1 was
      1 wasn
      4 web
      1 when
      1 which
      2 will
      5 with
      1 work
      1 would
      1 wro
      4 wrong
      1 wrote
      1 x
      1 y
      1 year
      2 you
      3 your
