      4 0
      2 00
      2 0000
      2 02
      2 1
      1 14
      1 15
      1 170257
      3 2
      1 23
      1 272362
      1 32
      3 3945
      2 49
      1 4BC46A95
      1 9
      1 9050309
      1 Archive
      1 Contact
      4 I
      1 Is
      1 Now
      1 REQUEST
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 a
      1 and
      1 bpo50
      1 csmining
      4 debian
      2 dmesg
      1 email
      1 finded
      3 firmware
      1 had
      1 have
      1 http
      1 in
      1 installed
      2 instead
      1 it
      2 iwl3945
      1 iwllwifi
      3 iwlwifi
      1 lenny2
      1 listmaster
      3 lists
      1 loaded
      1 message
      1 needed
      1 next
      1 of
      4 org
      1 packege
      1 records
      1 requesting
      1 subject
      2 that
      3 the
      1 to
      1 ucode
      1 unsubscribe
      1 use
      1 user
      1 version
      1 with
      1 wrong
