      2 100
      1 46Million
      1 AWFC
      1 Africa
      1 African
      1 After
      1 Blair
      1 British
      1 Dear
      1 Europe
      1 Fortunately
      1 Harare
      7 I
      1 Kind
      1 Mr
      1 Mugabe
      1 Now
      1 OF
      1 Once
      1 Please
      1 Robert
      1 Sir
      2 Stanley
      1 The
      3 This
      1 Tony
      1 Two
      1 US
      1 White
      2 Woodwork
      2 You
      1 Zimbabwe
      2 a
      1 about
      1 abuse
      1 access
      1 adequately
      1 adopted
      1 africans
      1 aggressive
      1 ago
      1 aimed
      2 all
      2 also
      1 am
     10 and
      1 anything
      1 are
      3 as
      1 assistance
      2 at
      1 attacked
      1 attracted
      1 back
      1 bank
      4 be
      1 behalf
      1 belong
      2 black
      1 bugged
      1 building
      1 burnt
      2 business
      4 by
      2 can
      2 cash
      1 charges
      2 co
      1 com
      1 commitment
      1 compensated
      1 condemnation
      1 confidentiality
      1 correspondence
      2 country
      1 did
      1 do
      1 dollars
      1 down
      1 effort
      1 election
      1 elections
      2 email
      3 europe
      1 expect
      4 farmers
      2 fear
      1 flee
      6 for
      1 forced
      1 free
      1 freighted
      1 freighting
      1 from
      6 funds
      1 general
      5 get
      1 gotten
      3 government
      2 has
      3 have
      1 headquartes
      1 huge
      1 if
     10 in
      1 including
      1 incumbent
      1 invested
      1 investing
      1 investment
      1 involved
      3 is
      2 it
      2 kept
      2 land
      1 last
      1 leaders
      1 legal
      1 lines
      1 looted
      1 mail
      1 may
      2 me
      1 minister
      1 most
      1 mr
      2 my
      1 need
      2 not
      6 of
      2 on
      1 once
      2 operation
      3 our
      1 owned
      1 phone
      1 physical
      1 pick
      1 possession
      1 president
      1 presidential
      1 prime
      2 proceed
      1 process
      3 programme
      1 prompt
      1 proposal
      1 protesters
      1 question
      1 rather
      1 reach
      1 redistribution
      1 reforms
      1 regards
      1 required
      1 response
      1 risk
      1 room
      1 secetary
      1 secretariat
      1 seizure
      1 several
      1 sincerity
      1 so
      1 solely
      1 stanleywoodwork
      1 strong
      1 taking
      1 than
     21 the
      1 then
      1 they
      2 this
     15 to
      1 undertake
      1 up
      1 us
      1 venture
      1 very
      1 via
      1 viable
      1 victimization
      1 want
      2 was
      1 we
      1 weeks
      2 where
      1 which
      3 white
      1 whole
      1 won
      1 world
      1 worldwide
      1 worry
      6 would
      3 you
      3 your
