      1 0500
      1 12
      1 2010
      1 20100501035819
      1 30
      1 5
      1 54
      1 57PM
      1 990
      1 APT
      2 ARCHIVE
      1 Apr
      1 Archive
      1 Boyd
      1 Contact
      1 Daniel
      1 Default
      1 Fri
      1 GD26444
      1 If
      1 It
      1 Jr
      1 My
      1 On
      1 REQUEST
      1 Release
      1 See
      1 Smith
      1 Stephen
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 a
      1 absolutely
      1 all
      2 also
      1 and
      1 anything
      2 apt
      1 aptitude
      2 are
      2 as
      1 assignments
      1 at
      1 behaviors
      1 both
      1 break
      1 burrows
      2 but
      1 can
      1 configure
      1 consider
      4 debian
      4 default
      1 defaults
      1 dependency
      1 effectively
      1 email
      1 emurlahn
      1 even
      1 extensively
      1 extreme
      3 from
      1 hard
      1 heard
      1 http
      2 increases
      1 install
      1 instinct
      4 is
      2 it
      1 listmaster
      3 lists
      1 local
      1 make
      1 may
      1 means
      2 more
      1 necessary
      3 of
      3 org
      3 package
      1 packages
      1 particularly
      1 pass
      1 pin
      1 preferences
      4 priority
      1 pull
      2 repository
      3 resolver
      2 s
      1 same
      1 say
      1 section
      1 setting
      2 something
      1 story
      1 subject
      4 t
      1 than
      4 that
     11 the
      2 those
      1 tie
      4 to
      1 treated
      1 tries
      1 unsubscribe
      1 user
      1 using
      3 version
      1 versions
      1 was
      1 which
      1 will
      2 with
      1 won
      2 you
