      3 0
      1 00
      1 03
      1 0400
      1 0xFF
      1 10
      2 13
      1 14
      1 15
      1 16
      1 17
      1 18
      1 2
     13 20
      3 2010
      1 2016
      1 23
      1 28
      1 2D
      1 2E
     15 3D
      5 4
      1 42
      1 514984
      1 55
      1 56
      1 8
      1 AIM
      1 And
      1 Apr
      2 April
      1 Based
      3 Boyd
      3 C
      1 CMS
      2 CMS1
      2 Content
      1 DaTwinkDaddy
      1 Declarations
      1 Determine
      2 EBCDIC
      1 EDT
      1 Encoding
      1 Examples
      1 Fri
      1 From
      1 How
     13 I
      1 ICQ
      2 If
      2 In
      1 Initialization
      1 Initialize
      1 It
      2 Jr
      1 Label
      1 Load
      1 Make
      1 Man
      1 NB
      2 NULL
      1 Not
      1 Note
      1 OS
      3 On
      2 Or
      1 Plain
      1 Please
      2 Powell
      1 Sep
      3 Since
      2 Smith
      4 Stephen
      1 Text
      1 Thanks
      1 Then
      1 Thursday
      1 To
      1 Transfer
      1 Tuesday
      1 Type
      1 Unrecognized
      2 Use
      2 VOL1
      1 Wed
      1 What
      1 YM
      1 Your
     19 a
      1 able
      3 above
      1 access
      1 acquires
      2 actually
      1 added
      2 address
      1 after
      3 all
      1 allocate
      1 allocated
      1 already
      3 an
      1 anchor
      5 and
      5 any
      1 appropriate
      3 are
      1 arguments
      4 as
      1 assert
      1 assign
      1 assistanc
      1 associate
      2 at
      1 attempt
      3 attribute
      1 automatically
      1 b
      1 based
      5 be
      1 being
      1 both
      1 bss
      2 but
      1 by
      1 c
      1 called
      1 can
      3 case
      1 changes
      2 char
      1 character
      1 charset
      7 cl
      1 clarity
      1 closest
     23 cms
      2 code
      1 comes
      2 compiler
      1 correct
      1 ct
      1 d
      3 data
      1 dealing
      1 declaration
      3 declare
      2 declaring
      2 definition
      1 definitions
      2 describes
      1 determined
      5 disk
      5 do
      1 documentation
      1 does
      1 don
      4 e
      1 each
      1 ed
      2 else
      1 ere
      1 explicitly
      1 f
      1 far
      1 fir
      1 first
      9 for
      2 formatted
      2 from
      1 function
      1 further
      2 g
      1 generally
      1 given
      1 going
      1 good
      1 had
      1 handled
      2 have
      2 here
      1 how
      1 http
      4 id
      1 identifier
      5 if
      2 iguanasuicide
      6 in
      1 into
     13 is
     12 it
      1 itself
      1 key
      1 knew
      2 know
     35 label
      1 languages
      2 largest
      1 length
      1 let
      2 like
      1 ll
      1 long
      1 look
      1 looking
      1 lu
      1 m
      3 make
      2 maps
     10 maybe
      1 me
      4 member
      1 members
      1 n
      1 nd
      1 ne
      1 necessary
      3 need
      2 net
      2 no
      1 nobody
      1 non
      4 not
      2 o
      1 obje
      1 occupied
      1 occupy
      9 of
      1 offset
      2 on
      1 one
      1 operator
      1 optional
      1 or
      3 other
      1 overlay
      3 packed
      1 padding
      1 pe
      1 point
      4 pointer
      2 possible
      1 prevent
      1 printable
      1 printf
      1 programming
      1 provide
      8 ptr
      1 quoted
      1 real
      1 really
      1 recommended
      1 references
      1 response
      6 s
      2 same
      1 second
      1 security
      1 short
      1 should
      1 similar
      1 size
      3 so
      1 somehow
      1 something
      2 space
      3 specific
      1 st
      5 storage
      1 store
      2 strncmp
     15 struct
     12 structure
      2 structures
      3 sure
      1 t
      1 tagged
      6 that
     36 the
      1 their
      2 then
      1 there
      1 they
      1 thing
      1 think
      3 this
      1 though
      1 timmmed
     12 to
      1 two
      1 ty
      3 type
      2 types
      7 union
      1 unions
      1 unknown
      1 unsigned
      1 using
      1 utf
      2 value
      6 variable
      1 variables
      1 very
     10 vl
      1 vlabel
      2 void
      3 volkey
     12 volume
      2 want
      1 was
      1 wh
      2 what
      4 which
      1 will
      1 wish
      3 with
      1 within
      2 would
      3 wrote
      6 you
      2 your
