      1 1
      1 2
      1 20
      1 2016
      1 30
      1 59
      1 8859
      1 Can
      1 Content
      1 Fri
      1 From
      4 I
      1 ISO
      1 Sep
      1 Type
      1 When
      2 a
      2 and
      1 anymore
      1 are
      1 around
      1 bit
      1 boot
      1 box
      1 but
      1 charset
      1 clear
      1 concise
      1 documentation
      1 doing
      1 explanations
      2 found
      2 google
      1 grub2
      1 have
      1 looked
      1 make
      1 managed
      1 nobody
      1 not
      2 of
      2 on
      1 ones
      1 plain
      1 post
      1 resolution
      1 set
      2 some
      1 someone
      1 text
      4 the
      1 this
      2 to
      1 tried
      1 vague
      1 way
      1 within
