      1 
      1 02
      1 0700
      1 20
      1 34
      2 9
      1 A
      1 At
      1 Communications
      1 Computers
      1 Cool
      1 FoRK
      1 Free
      1 Gary
      1 Hettinga
      3 I
      1 Lawrence
      1 Mr
      1 Murphy
      1 PM
      1 Picasso
      5 R
      1 TeleDynamics
      1 They
      1 US
      1 When
      1 You
      1 a
      1 ability
      1 able
      2 and
      1 answers
      1 anybody
      1 are
      1 auracom
      1 aware
      1 be
      1 biz
      1 blog
      1 buff
      1 can
      1 clear
      3 com
      1 deepening
      1 did
      1 does
      1 examples
      1 free
      1 gap
      1 garym
      1 gets
      1 give
      1 had
      1 happen
      2 have
      1 here
      1 history
      2 http
      1 idea
      1 in
      1 is
      1 it
      1 lift
      1 lifted
      1 living
      1 m
      1 markets
      1 media
      1 not
      2 of
      1 on
      1 one
      1 only
      1 or
      2 out
      1 political
      1 population
      1 post
      2 poverty
      1 probably
      1 proven
      1 re
      1 s
      1 societies
      1 socio
      1 some
      2 t
      3 teledyn
      2 that
      4 the
      1 their
      1 this
      2 to
      1 trade
      1 useless
      1 wasn
      1 wealth
      1 where
      1 whole
      1 widening
      1 wonder
      1 wouldn
      1 writes
      1 wrote
      1 www
      2 you
