      1 
      1 Advantage
      1 An
      1 Being
      1 Business
      1 By
      1 Communications
      1 Community
      1 Computers
      1 Expensive
      1 Experience
      1 Gary
      1 Hmmm
      1 I
      1 In
      1 Inc
      6 J
      1 James
      1 Lawrence
      1 Murphy
      1 Pablo
      1 Picasso
      1 RF
      1 Rogers
      1 Software
      1 TeleDynamics
      1 They
      1 Thus
      1 WISPs
      4 a
      1 able
      5 and
      1 answers
      1 apparent
      2 are
      1 area
      1 around
      1 as
      1 attenuation
      1 b
      1 biz
      1 blaming
      1 blockage
      1 building
      3 can
      1 care
      1 com
      1 cool
      2 dead
      1 deploying
      1 detail
      1 dimensions
      1 do
      1 due
      1 equipment
      1 errant
      2 even
      1 every
      1 example
      1 find
      1 for
      1 function
      2 give
      1 going
      1 guys
      1 has
      1 having
      2 house
      1 http
      2 in
      1 is
      2 it
      1 just
      1 metro
      1 model
      1 money
      1 networks
      2 no
      1 office
      1 on
      1 only
      1 or
      1 other
      1 out
      1 physical
      1 practical
      1 propagation
      1 reach
      2 really
      1 run
      1 see
      1 shell
      1 sign
      1 signal
      1 similar
      1 single
      1 spot
      1 spots
      1 suggests
      2 t
      1 teledyn
      1 that
      2 the
      1 their
      1 them
      1 then
      3 they
      1 think
      1 thought
      1 three
      1 through
      1 tiny
      4 to
      1 toy
      1 tree
      1 two
      1 unsupported
      1 up
      1 useless
      1 uses
      1 vendor
      1 whatsoever
      1 when
      1 will
      1 wireless
      1 with
      1 won
      1 words
      1 writes
      1 www
      1 yes
      2 you
      1 your
