      1 0
      1 00000001
      1 000010
      2 00001011
      1 00110111
      1 05
      5 1
      3 10101000
     10 11
      3 11000000
      1 12
     10 168
     10 192
      1 2010
      3 22
      5 24
      1 27
      1 4BE27852
      1 5
      4 55
      1 6
      1 6010804
      1 AM
      2 ARP
      1 Alex
      1 Archive
      1 But
      1 Client
      1 Contact
      1 Ethernet
      8 I
      1 IP
      1 On
      1 REQUEST
      1 Samad
      2 So
      1 Sorry
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 What
      3 a
      1 able
      4 about
      3 address
      1 also
      2 am
      3 an
      3 and
      1 answer
      1 are
      2 at
      1 be
      1 because
      1 being
      2 bits
      1 broadcast
      3 can
      1 care
      1 change
      1 computer
      4 debian
      1 dense
      1 different
      1 direction
      1 do
      1 does
      1 doesn
      1 email
      2 example
      1 expert
      1 fake
      1 familyross
      1 far
      2 first
      3 for
      1 good
      3 have
      1 how
      1 http
      1 ie
      3 if
      1 in
      1 instead
      1 ip
      1 iproute
      7 is
      8 it
      1 just
      1 linux
      1 listmaster
      3 lists
      1 longer
      2 m
      1 machine
      1 masks
      1 matches
      1 missing
      2 my
      1 net
      1 netmask
      2 network
      1 networking
      1 no
      2 not
      5 of
      2 on
      3 org
      1 other
      1 request
      1 reverse
      4 router
      1 s
      1 said
      1 same
      1 see
      1 seeing
      1 send
      3 server
      1 side
      2 so
      1 subject
      3 subnet
      1 succeed
      3 t
      2 talk
      1 talking
     14 the
      3 think
      2 this
      1 thought
      1 thread
      6 to
      1 true
      1 unsubscribe
      1 use
      1 user
      1 we
      1 well
      3 which
      6 will
      2 with
      1 work
      2 would
      1 wouldn
      1 wrote
      1 you
