      1 As
      1 FoRK
      1 Greg
      1 Hopefully
      4 I
      1 all
      1 almost
      1 an
      3 and
      1 archived
      1 as
      2 at
      1 avid
      1 bits
      1 cleared
      1 com
      1 dot
      1 endtech
      1 every
      3 fork
      2 formerly
      1 gbolcer
      1 get
      1 got
      1 guess
      1 had
      1 have
      1 informative
      1 known
      1 list
      1 love
      1 m
      1 mailman
      1 myself
      1 noarchive
      1 of
      1 or
      1 out
      1 overpost
      1 overposter
      1 program
      1 reading
      1 reintroduce
      1 resubscribe
      1 s
      1 say
      1 scanning
      1 single
      1 soaking
      1 somepoint
      1 that
      1 the
      1 those
      1 through
      5 to
      1 up
      1 ve
      1 will
