      1 37058400
      1 Group
      1 Irish
      1 Linux
      1 List
      1 Users
      7 a
      1 actually
      1 and
      1 anyone
      1 b
      1 believer
      1 but
      1 cheap
      1 configure
      1 connection
      1 credulity
      1 dangerous
      1 dial
      1 doen
      1 done
      1 drunken
      1 ed
      1 fact
      3 for
      1 fork
      1 freebie
      1 freeserve
      1 g
      2 happier
      1 happiness
      2 has
      1 here
      1 home
      1 how
      2 http
      3 i
      4 ie
      1 if
      2 ilug
      2 in
      1 information
      1 internet
      5 is
      2 isp
      1 it
      3 kevin
      1 laptop
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 man
      1 meatspace
      1 might
      1 more
      1 my
      2 net
      1 no
      1 of
      1 ok
      1 on
      2 one
      1 only
      1 place
      1 point
      1 quality
      1 recognize
      1 redhat
      2 s
      1 seem
      1 settings
      1 shaw
      1 skeptic
      1 so
      1 sober
      2 suberic
      1 subscription
      1 t
      3 than
      2 that
      5 the
      1 this
      4 to
      2 uk
      1 un
      1 was
      1 wekk
      1 wizard
      1 work
      1 www
