      1 0
      1 000
      1 0455
      1 0770
      2 1
      2 10
      1 100
      1 12
      1 1930s
      1 1984
      1 1996
      7 1999
      1 1U
      2 2
      2 20
      1 2001
      2 2002
      1 24
      1 25
      1 27
      1 28
      2 300
      1 3COM
      1 4
      1 400
      1 46
      4 5
      2 50
      1 500
      1 54
      1 6
      1 617
      1 64
      1 684
      1 70
      1 781
      1 8
      1 864
      2 9
      1 90s
      1 995
      3 A
      2 AG
      1 AKAM
      2 AT
      3 ATM
      4 About
      2 Accelerator
      2 According
      2 Acuitive
      1 Advisors
      1 After
      4 Akamai
      2 Apple
      2 Area
      3 Argon
      2 As
      8 Associates
      1 August
      5 Aware
      6 B
      1 BASET
      1 BEA
      1 Back
      3 Bay
      1 Beach
      2 Before
      1 Bell
      1 Bentley
      1 Best
      4 Bill
      2 Board
      2 Burnham
      1 Burr
      1 But
      2 By
      1 C
      1 CA
      1 CAMBRIDGE
      2 CEO
      1 CEOs
      1 CONTACT
      3 CTO
      1 California
      1 Caliper
      3 Cambridge
      1 Canada
     20 Capital
      3 Cascade
      3 Castle
      1 CheckPoint
      1 Chichakly
      1 City
      1 Codex
      1 College
      5 Communications
      1 CompanyDNA
      1 Compiler
      6 Computer
      1 Concentric
      1 Connecticut
      1 Consulting
      2 Corporation
      1 Currently
      1 D
      1 DATAPOWER
      1 DGXT
      1 Data
     42 DataPower
      1 DataPowers
      1 Developer
      1 Digital
      1 Director
      1 Directors
      1 Directory
      1 DoubleClick
      1 Dover
      1 During
      1 EdgeSuite
      2 Electrical
      1 Electronic
      1 Electronics
      3 Engineering
      1 Engineers
      1 Enterprises
      1 Equipment
      1 Ethernet
      4 Eugene
      1 Explorer
      1 FDDI
      1 FTAM
      2 Fagnan
      1 Family
      1 Firewalls
      2 For
      2 Force
      2 Fortune
      1 Forum
      2 Founded
      1 Funding
      1 Future
      4 Generation
      2 George
      1 Group
      1 HTTP
      7 He
      1 Heather
      1 Hill
      4 Hoover
      3 I
      1 IEEE
      1 IETF
      1 IP
      1 IPO
      1 IRTF
      1 Ill
      1 Illinois
      1 Illumina
      6 In
      7 Inc
      1 InfoLibria
      3 Information
      1 Institute
      2 Intel
      9 Internet
      2 Investors
      1 Irvine
      1 Israel
      1 JIT
      4 Java
      1 JavaOne
      1 JavaPro
      2 Jeff
      1 John
      1 Journal
      1 Journalism
      1 July
      2 Juniper
      3 Kassabgi
     16 Kelly
      3 Kieran
      9 Kuznetsov
      1 LAN
      1 Laboratories
      1 Laurance
      1 Leveraging
      1 Life
      1 Long
      3 M
      2 MA
      1 MIT
      1 Macintosh
      1 Mail
      2 Management
      2 Mark
      2 Marshall
      2 Mass
      1 Massachusetts
      1 May
      1 Mbps
      1 McGraw
      1 Media
      1 Menlo
      1 Metrix
      2 Michael
      1 Microsoft
      1 Million
     10 Mobius
      1 Monday
      1 Moran
      1 Most
      1 Mr
      1 NASDAQ
      1 NetEdge
      1 Network
      1 Networking
     14 Networks
      1 New
      1 Niku
      1 No
      2 Nortel
      1 Northeastern
      1 ON
      1 OSI
      1 Ontario
      1 Other
      2 Our
      1 PNNI
      1 POP
      1 PT
      1 Park
      6 Partners
      1 Pennsylvania
      1 PhD
      1 Pioneer
      2 President
      1 Print
      5 Prior
      1 Progress
      1 Proteon
      1 Province
      2 Research
      1 Ridge
      2 Rockefeller
      1 Rohit
      4 Rose
      1 Routing
      8 S
      1 SMTP
      1 SNMP
      1 SOAP
      1 SOFTBANK
      1 SSL
      2 Sarvega
      1 School
      1 Schwartz
      3 Science
      1 Sciences
      1 Scott
      1 Secures
     10 Seed
      4 Services
      1 Shafer
      2 Siemens
      1 Since
      1 SmartObject
      1 SoftBank
      1 Software
      1 Spearhead
      1 Startup
      1 State
      1 States
      7 Steve
      2 Sycamore
      1 SynOptics
      3 Systems
      6 T
      1 TECHNOLOGY
      5 Tao
      1 Tarari
      2 Task
      7 Taylor
      3 Technologies
      9 Technology
      1 TeleChoice
      8 The
      2 Their
      4 This
      4 Three
      2 Today
      1 Tyler
      2 Tyrrell
      3 U
      1 USinternetworking
      3 Unisphere
      1 United
      5 University
      1 Unlike
      1 V8
      1 VM
     13 Venrock
     10 Venture
      1 Vice
      1 Visions
      2 WAN
      1 Wang
      1 We
      9 Web
      3 Wellfleet
      1 While
      1 Wide
      5 Willis
      4 With
      1 X
      5 XA35
      7 XG3
     55 XML
      1 XPE
      1 XSL
      1 York
     57 a
      1 ability
      1 about
      1 accelerate
      5 acceleration
      1 accelerator
      2 accelerators
      2 accomplished
      1 according
      1 achievement
      1 acquainted
      2 acquired
      1 activities
      1 adding
      4 addition
      2 address
      1 addresses
      3 addressing
      1 administrators
      1 adopt
      1 adopting
      1 adoption
      2 advanced
      1 adverse
      1 affiliated
      2 against
      2 all
      6 also
      1 alternative
      1 am
     19 an
      2 analysis
      2 analyst
    105 and
      2 announced
      1 annual
      1 annually
      1 anticipated
      1 any
      6 application
      8 applications
      2 approach
      1 architect
      9 are
      2 areas
      1 arm
     15 as
      1 assembled
      1 assets
      1 assisting
      1 associated
      1 assurance
     19 at
      1 attacks
      1 author
      1 authored
      1 available
      3 aware
      1 back
      1 balancer
      1 balancers
      1 balancing
      1 banking
      2 bar
     10 based
      8 be
      6 been
      1 before
      1 behind
      1 being
      2 believes
      2 best
      2 between
      2 billion
      1 bits
      1 blind
      1 book
      1 both
      1 bottleneck
      1 breaking
      1 breakthrough
      2 brings
      1 broad
      1 bubble
      1 build
      1 building
      3 built
      6 business
      2 businesses
      1 but
     12 by
      2 bytes
      1 caching
      2 called
      4 can
      2 capable
      2 capital
      1 catalyst
      1 centric
      1 chairman
      1 charging
      1 chasing
      1 check
      1 claim
      1 claims
      1 class
      1 clean
      5 co
      1 code
      1 collaboration
      1 collection
      1 columns
      5 com
      1 combines
      2 communications
      1 community
     11 companies
     13 company
      1 compelling
      1 competing
      1 complemented
      1 components
      1 computing
      1 conceived
      1 connection
      1 consecutive
      1 consistent
      1 consulted
      1 consulting
      1 consumer
      1 contacted
      1 contacts
      2 content
      1 continues
      1 continuing
      1 contribution
      1 contributions
      2 contributor
      1 control
      1 controls
      1 converting
      1 converts
      4 core
      1 corporate
      1 corporations
      1 countries
      4 create
      1 creating
      3 critical
      1 currently
      2 customer
      2 customers
     11 data
      2 datapower
      2 date
      2 decades
      1 decisions
      1 deeper
      3 delivering
      2 delivers
      1 denial
      1 deployed
      1 deployment
      4 designed
      1 detailed
      1 develop
      2 developed
      4 developing
      7 development
      1 developments
     10 device
      5 devices
      1 digital
      3 director
      1 do
      2 does
      1 don
      1 done
      1 dozen
      1 drawing
      1 dubbed
      1 during
      1 e
      1 earlier
      8 early
      1 economy
      2 edge
      1 editor
      1 effectively
      1 effects
      1 efficiency
      2 effort
      1 efforts
      1 electrical
      1 electronics
      1 embrace
      2 emerging
      1 enable
      1 enabled
      3 enabling
      1 encountering
      1 end
      1 enduring
      1 engagements
      2 engine
      9 engineering
      1 engineers
      1 engines
      1 enhanced
      1 ensure
      7 enterprise
      8 enterprises
      2 entrepreneur
      5 entrepreneurs
      1 equity
      1 especially
      1 establish
      1 established
      2 execution
      1 executive
      1 executives
      1 existing
      1 expected
      1 expects
      4 experience
      1 experienced
      1 expert
      2 expertise
      2 explained
      1 extensive
      1 extraordinary
      2 facilitate
      1 false
      6 family
      2 fastest
      1 few
      1 field
      2 file
      1 financial
      2 financing
      3 firewall
      1 firewalls
      3 firm
      1 firms
     10 first
      1 flagship
      1 flavors
      1 flooded
      3 focus
      2 focused
     27 for
      1 forces
      1 foresaw
      1 formative
      1 former
      2 formerly
      1 forwarding
      1 found
      3 founded
      6 founder
      1 four
      1 free
     14 from
      1 functions
      1 fund
      2 funding
      1 funds
      1 future
      1 gained
      1 generated
      8 generation
      2 gives
      1 global
      2 go
      1 goal
      1 going
      1 granular
      2 greater
      3 grew
      1 group
      3 growing
      1 growth
      1 hard
      4 hardware
     16 has
      8 have
     11 he
      1 healthcare
      5 held
      2 helped
      1 here
      1 heritage
      6 high
      4 his
      3 holds
      1 homegrown
      1 identify
      1 identifying
      1 ill
      2 immediate
      1 implementations
      1 importance
     57 in
      1 inadequate
      2 include
      1 included
      1 includes
      2 including
      1 incompatible
      1 increases
      1 individuals
      2 industries
     12 industry
      1 informatics
      3 information
      6 infrastructure
      1 initial
      1 initially
      1 initiatives
      1 inline
      2 inspect
      1 inspected
      1 inspection
      1 integration
      3 intelligent
      1 inter
      1 interest
      1 interpreter
      1 into
      1 intra
      1 introduced
      1 invented
      3 investment
      5 investments
      1 involved
     32 is
      1 issues
      5 it
      5 its
      2 itself
      1 joined
      2 joining
      1 journalist
      1 just
      2 key
      1 kieran
      1 know
      4 knowledge
      2 known
      1 language
      1 languages
      2 large
      2 largest
      1 laser
      1 late
      1 launch
      1 launched
      1 launching
      1 layer
      1 lead
      2 leaders
      7 leading
      1 learn
      6 led
      1 level
      2 licensed
      3 load
      1 locale
      1 located
      2 long
      1 look
      1 looked
      1 looking
      1 machine
      1 magazine
      1 maintains
      1 major
      1 make
      1 makes
      1 manageability
      5 managed
      5 management
      1 manages
      1 many
      4 market
      9 marketing
      1 marketplace
      1 markup
      1 means
      1 meet
      1 member
      1 memory
      1 message
      1 method
      1 metro
      3 million
      1 mission
      1 mobiusvc
      2 mode
      1 month
      1 months
      5 more
      3 most
      1 mostly
      1 multi
      1 must
      1 need
      1 needs
     14 network
      7 networking
      3 networks
      3 new
      6 next
      1 nice
      1 no
      1 nodes
      1 none
      2 not
      1 notably
      5 now
      1 number
      1 numerous
     93 of
      1 off
      1 offices
      1 officials
      1 offload
     19 on
      5 one
      2 only
      3 opportunities
      1 optical
      3 optimization
      1 optimized
      1 optimizing
      1 organizations
      1 original
      6 other
      1 ounce
      2 out
      8 over
      1 oversaw
      2 own
      3 packet
      1 packets
      1 pain
      1 paramount
      1 parsing
      1 part
      2 partners
      1 pass
      1 passes
      6 patent
      1 path
      4 pending
      7 performance
      1 peruse
      2 pioneer
      1 pioneered
      1 pioneers
      1 pitfalls
      1 platform
      1 played
      2 please
      1 point
      2 portfolio
      2 position
      1 positioned
      1 positioning
      3 positions
      1 post
      2 power
      1 powerhouse
      2 powers
      1 pr
      1 prepared
      6 president
      2 previously
      1 priced
      2 primarily
      1 private
      1 privately
      2 problems
      5 process
      1 processes
     15 processing
      1 processor
      1 produced
      4 product
      5 products
      3 professional
      1 projects
      1 proliferate
      1 proliferation
      1 promising
      1 proprietary
      1 protection
      3 protocol
      3 protocols
      1 proven
      1 provide
      1 provided
      3 provider
      5 provides
      2 providing
      2 proxy
      1 publication
      1 publications
      1 published
      2 purchased
      1 purpose
      1 quality
      1 quite
      1 raised
      1 rapid
      1 rapidly
      1 rate
      1 rated
      1 raw
      2 real
      1 really
      2 received
      2 record
      1 regards
      1 region
      1 regional
      1 regular
      2 related
      1 rely
      1 reports
      1 require
      1 required
      1 requirement
      2 requirements
      1 reservoir
      1 residence
      1 respond
      3 return
      1 revenues
      1 role
      1 room
      1 round
      2 routers
      2 routing
      1 runs
      1 runtime
     42 s
      1 sacrificing
     11 said
      3 sales
      1 says
      1 schwartz
      1 scrutiny
      4 secure
      1 secured
      7 security
      1 seedcp
      1 seen
      3 senior
      1 series
      1 serious
      2 server
      3 servers
      4 service
     10 services
      1 seven
      3 several
      1 share
      1 simply
      3 since
      2 single
      1 site
      1 size
      1 sizes
      1 small
      1 socket
     11 software
      4 solution
      5 solutions
      1 some
      1 southeastern
      1 span
      2 spans
      1 speaking
      1 spearheaded
      1 specializes
      2 specifically
      1 specification
      6 speed
      1 spin
      4 stage
      1 stages
      1 standardization
      2 start
      2 starting
      1 startup
      1 statistics
      1 steady
      1 still
      1 straight
      1 streams
      1 subjects
      2 subsequently
      2 successful
      6 such
      3 support
      1 supporting
      1 surrounding
      2 switch
      2 switches
      3 switching
      1 system
      1 systems
      1 t
      1 talented
      1 taxing
      5 team
      2 technical
      1 techniques
      6 technologies
     31 technology
      1 tenure
      1 term
      1 tested
      1 texts
      1 than
     20 that
    105 the
      6 their
      1 they
      3 third
      5 this
      1 those
      2 through
      1 thus
      2 time
      1 times
     64 to
      3 today
      1 track
      2 tradition
      5 traffic
      1 trails
      1 transactions
      1 transforming
      1 tried
      1 trying
      1 turbo
      1 turned
      1 twenty
      2 two
      1 type
      1 types
      1 understanding
      2 unique
      2 unparalleled
      1 unveiled
      2 up
      1 ups
      4 use
      1 used
      1 value
      1 variety
      1 vast
      1 venerated
      1 venrock
      5 venture
      1 versions
      2 very
      1 veteran
      5 vice
      1 vision
      2 visionary
      2 visit
      1 visiting
     22 was
      1 we
      1 web
      4 well
      3 what
      6 where
      4 which
      1 while
      2 who
      1 widely
      7 will
      2 wire
      2 wirespeed
     12 with
      2 without
      3 worked
      1 working
      6 world
      2 would
      3 www
      5 years
      2 yet
