      1 19
      1 2002
      1 7
      1 ASAP
      2 Adam
      1 Anderson
      2 Beberg
      1 But
      1 Corp
      1 Duncan
      1 GPL
      1 Interestingly
      1 Jul
      1 Karl
      2 L
      1 On
      2 Open
      1 Possibly
      2 Source
      2 TM
      1 That
      1 Their
      1 There
      3 VC
      1 Your
      1 Zope
      2 a
      1 all
      2 and
      1 any
      1 are
      1 as
      1 based
      2 beberg
      1 before
      1 by
      3 com
      1 control
      1 convinced
      1 couldnt
      1 dilution
      2 do
      1 else
      1 for
      1 fork
      1 from
      1 gives
      1 go
      1 goal
      1 have
      2 http
      1 investment
      1 irrelivant
      1 is
      3 it
      1 less
      1 listinfo
      1 love
      1 mailman
      1 means
      1 ment
      2 mithral
      1 model
      1 more
      1 nessecary
      1 nice
      1 no
      1 on
      1 opensource
      1 or
      1 over
      1 own
      1 paid
      1 realized
      1 replace
      1 revenue
      1 s
      1 sell
      1 simple
      1 so
      1 someone
      2 take
      4 that
      2 the
      1 them
      1 then
      4 they
      1 thing
      1 time
      5 to
      3 was
      1 wasnt
      1 way
      2 what
      1 when
      2 with
      1 within
      1 world
      1 writes
      1 wrote
      1 www
      1 xent
      1 years
      3 you
