      3 0
      1 00
      1 04
      1 0700
      1 1
      1 10
      2 12
      6 2
      5 2010
      1 23
      1 24AM
      4 3
      1 35
      4 4
      1 40csmining
      2 40freedesktop
      2 40ilovebacon
      1 40mercycorps
      3 5
      1 51
      2 58
      1 6
      1 7150340
      5 Adam
      1 Any
      2 Apple
      5 Apr
      2 But
      1 CC
      1 Carter
      2 D
      6 Do
      3 Doug
      1 Every
      3 For
      1 Hello
      6 Help
      1 Hi
      2 Huddleston
     30 I
      1 If
      1 Is
      2 It
      4 Jeremy
      2 Kramer
      2 Leopard
      1 Like
      1 OK
      1 OS
      1 OSX
      5 On
      1 Only
      1 Please
      1 Powerpoint
      2 Snow
      1 So
      1 Sometimes
      6 Subscription
      3 Sun
      1 Thanks
      4 The
      6 They
      8 This
      6 Unsubscribe
      6 Update
      1 Whether
      1 X
     14 X11
      3 XQuartz
      1 Xquartz
      1 You
     13 a
      1 ability
      1 about
      1 above
      4 adik
      6 admin
      4 all
      2 always
      3 an
     11 and
      1 annoyance
      2 annoying
      1 another
      5 any
      1 anyone
      1 anything
      3 app
     13 apple
      4 applex11
      1 application
      1 are
      1 as
      1 assumed
      4 at
      2 back
      1 background
     11 be
      1 because
      1 before
      1 behind
      1 being
      1 below
      1 bet
      2 between
      1 box
      1 broadly
      2 bug
      1 bugreport
      2 but
      1 by
      4 can
      1 cannot
      1 cause
      2 causing
      1 certainly
      1 change
      1 chose
      2 click
      1 clicked
     13 com
      2 come
      1 conflict
      1 csmining
      1 currently
      1 d
      2 dcarter
      1 deeper
      1 describe
      1 dialog
      1 didn
      1 direct
      2 do
      1 dock
      2 don
      1 down
      1 duplicate
      2 during
      1 effect
      6 email
      1 even
      2 event
      1 every
      2 example
      1 few
      1 file
      1 firefox
      1 fixed
      8 focus
      5 for
      2 forward
      2 freedesktop
      1 front
      1 gee
      1 get
      1 go
      1 good
      1 guys
      2 had
      1 happened
      1 happens
      2 has
      6 have
      1 heard
      2 here
      1 hidden
      1 hours
      9 http
      1 icon
      2 idea
      6 if
      6 ignored
      2 ilovebacon
      1 impossible
     11 in
      1 indicate
      1 install
      1 instead
      1 intentionally
     14 is
      2 issue
     12 it
      1 itself
      4 jeremyhu
      1 just
      1 keypresses
      1 keystrokes
      1 know
      1 level
      1 likely
     12 list
     12 lists
      1 lived
      1 ll
      2 lose
      1 losing
      1 loss
      4 m
      2 macosforge
      6 mailing
      6 mailman
      1 manager
      1 manner
      1 mean
      1 mercycorps
      1 messing
      3 might
      1 minorly
      2 mlsubscriber
      1 most
      4 my
      1 myself
      1 narrow
      1 need
      1 new
      1 no
     11 not
      1 now
      1 occurs
     11 of
      1 off
      1 often
      2 on
      1 once
      1 one
      2 only
      1 open
      6 options
      5 or
      1 order
     14 org
      3 other
      1 perhaps
      1 period
      1 pops
      6 post
      2 powerpoint
      1 predict
      1 present
      4 problem
      1 problems
      1 process
      1 program
      1 random
      1 rc1
      1 rc2
      1 reading
      2 really
      1 rearranged
      2 reason
      1 referenced
      3 related
      1 relatedly
      1 report
      2 reproduce
      6 requests
      1 returns
      1 runing
      7 s
      2 say
      1 seconds
      1 seen
      1 sense
      6 sent
      1 server
      1 short
      3 since
      1 single
      3 so
      1 software
      3 some
      1 somehow
      1 something
      3 sometimes
      1 speaking
      1 standard
      1 started
      1 stays
      1 steal
      1 still
      1 suggest
      1 suspected
      5 t
      2 tech
     11 that
     25 the
      1 them
      1 then
      4 there
      1 these
      1 they
      2 thing
      1 think
      9 this
      4 ticket
      2 time
      1 times
     28 to
      1 top
      2 trac
      1 try
      1 turn
      1 type
      3 typing
      1 under
      1 upgraded
      1 upgrading
      2 use
      1 used
     18 users
      1 using
      4 ve
      1 verified
      2 want
      1 was
      1 way
      1 webpage
      1 were
      3 what
      3 when
      1 where
      2 which
      9 will
      4 window
      3 windows
      4 with
      1 wonder
      1 worth
      2 would
      1 write
      5 wrote
      6 x11
      2 xquartz
      3 xterm
      3 xterms
      1 yet
      2 you
      6 your
      1 yourself
