      1 
      1 19
      1 2
      1 3
      1 4
      1 7
      1 845
      2 DVMT
      1 Dell
      1 G
      1 GL
      1 GX260
      1 Group
      5 I
      2 Intel
      1 Irish
      1 It
      2 Linux
      1 List
      1 No
      1 RAM
      1 RedHat
      1 Steve
      1 The
      1 There
      1 Users
      1 We
      1 about
      1 all
      1 also
      2 an
      3 and
      1 are
      1 available
      2 be
      3 card
      1 carefull
      1 cheapo
      1 chip
      2 chipset
      2 com
      1 crap
      1 dedicated
      2 dell
      1 didn
      1 drivers
      1 eth
      1 experience
      1 extremely
      2 for
      1 found
      1 from
      1 god
      1 got
      4 graphics
      1 hardware
      2 has
      2 have
      1 help
      1 here
      1 htm
      3 http
      3 ie
      2 ilug
      1 includes
      1 incompatable
      3 information
      1 insightful
      1 installing
      2 intel
      1 intel845g
      2 is
      2 it
      2 just
      1 know
      6 linux
      1 listinfo
      1 listmaster
      1 m
      1 machine
      2 machines
      1 mailman
      1 maintainer
      1 memory
      1 modem
      1 more
      1 new
      1 not
      1 of
      1 on
      3 onboard
      1 or
      1 personal
      1 piece
      1 pre10ac2
      1 putting
      1 s
      1 so
      3 some
      1 somewhere
      1 sound
      1 specific
      1 subscription
      2 support
      1 supposed
      1 swear
      1 t
      1 takes
      1 terribly
      3 that
      3 the
      1 them
      1 there
      1 though
      1 through
      5 to
      1 tried
      1 un
      1 unsupported
      1 useful
      1 want
      2 with
      1 work
      3 www
      2 yes
      1 you
