      3 0
      2 00
      1 02
      2 03
      2 04
      1 100
      2 13
      1 14
      1 15
      2 2
      3 2010
      1 22
      1 256
      2 28
      1 3
      1 33
      1 4
      1 4BC5F916
      1 4K
      1 50
      1 53
      1 55i
      1 6
      2 64
      2 64K
      1 80103
      1 8168B
      1 Archive
      1 Asus
      1 Bundle
      1 Capabilities
      1 Ceramix
      1 Co
      1 Contact
      1 Core
      1 DS5
      1 Debian
      1 EP45
      1 Either
      2 Ethernet
      1 Expansion
      1 Express
      1 Flags
      1 GA
      1 Giga
      1 Gigabit
      1 Hi
      1 Hoeppner
      1 Hugo
      2 I
      1 IRQ
      1 Intel
      1 Johnson
      1 Kernel
      1 LGA1156
      1 Layout
      1 Le
      1 Ltd
      2 Memory
      1 Motherboard
      1 O
      1 On
      1 One
      1 PCI
      1 PM
      1 REQUEST
      1 ROM
      1 RTL8111
      2 RealTek
      1 Really
      2 Realtek
      1 Ron
      1 Semiconductor
      1 Squeeze
      1 Stan
      1 Subsystem
      1 Technology
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Used
      1 Vanwoerkom
      1 Works
      2 a
      1 able
      1 amd64
      1 ample
      2 an
      6 and
      1 any
      1 are
      3 as
      4 at
      1 avoid
      1 bare
      1 be
      2 bit
      1 blocking
      1 board
      1 bracket
      1 bus
      2 but
      1 by
      1 byte
      1 cables
      1 card
      1 ce00
      2 chip
      1 chips
      1 coated
      1 com
      1 common
      1 compilations
      1 components
      2 controller
      1 cool
      2 currently
      4 debian
      1 devsel
      1 disabled
      1 driver
      1 due
      1 email
      1 esata
      1 ethernet
      1 fast
      1 fdd00000
      1 fdde0000
      1 fddff000
      1 few
      1 flies
      4 for
      1 forth
      1 functional
      1 game
      1 glitches
      1 good
      1 googlemail
      1 grade
      1 great
      1 have
      1 heatsinks
      1 here
      1 hoop
      1 horse
      1 http
      1 hype
      1 i7
      1 in
      3 is
      4 it
      1 jumping
      2 kernel
      1 lan
      1 large
      1 latency
      1 limited
      1 listmaster
      3 lists
      1 lspci
      1 mainly
      1 make
      1 marketing
      1 master
      1 me
      1 might
      1 military
      1 minimum
      1 minor
      1 motherboard
      1 my
      1 needs
      1 no
      1 not
      2 occasional
      1 of
      3 on
      1 onboard
      3 org
      1 otherwise
      1 overpriced
      1 perfectly
      1 poop
      1 port
      1 ports
      2 prefetchable
      1 problem
      1 process
      1 processing
      1 put
      1 r8169
      1 regarding
      1 requires
      1 rev
      1 rev03
      3 s
      1 sabertooth
      1 same
      1 sata
      1 serious
      4 size
      1 snip
      1 socket
      1 some
      1 sound
      1 space
      1 stock
      1 subject
      1 supported
      1 suspend
      3 the
      4 to
      2 too
      1 unsubscribe
      1 usb
      1 use
      1 user
      1 very
      2 video
      1 virtual
      1 virtualbox
      1 vm
      1 vs
      1 way
      1 well
      6 with
      1 without
      1 work
      1 working
      2 works
      2 wrote
