      1 01
      1 02
      1 08
      1 1
      1 10
      1 11
      1 17
      1 2
     19 20
      5 2010
      1 25
      1 3
      1 35
      1 3D551661
      1 40comcast
      1 40csmining
      1 41
      1 55
      5 8
      1 AM
      1 AND
      1 Again
      1 Apple
      5 Apr
      4 Augd
      1 CO
      1 Camera
      1 Can
      1 Chris
      1 Collins
      1 Could
      2 Dan
      1 David
      1 Davies
      2 Do
      1 Document
      1 Elmo
      1 Epson
      1 Excuse
      1 EyeTV
      1 For
      1 Fort
      1 Ginsburg
      1 Hart
      2 Help
     11 I
      1 It
      1 Jason
      1 Keynote
      1 Marker
      1 My
      1 NEW
      5 On
      2 Our
      2 PDF
      3 PM
      1 Poland
      1 Projector
      1 Robert
      1 S
      1 SIG
      1 See
      2 Spiess
      2 Subscription
      1 TV
      1 Terry
      2 They
      2 This
      1 Time
      1 UK
      2 Unsubscribe
      2 Update
      1 Video
      2 We
      1 While
      1 White
      1 Yes
      1 Yet
     10 a
      1 about
      1 actually
      2 admin
      1 agree
      1 allow
      1 also
      1 always
      6 an
      2 and
      1 anyone
      4 apple
      1 applications
      1 as
      6 at
      2 augd
      1 back
      3 be
      1 best
      1 better
      2 bit
      1 brand
      3 but
      2 camera
      2 can
      1 capture
      1 case
      1 close
      1 clunky
      5 com
      2 connection
      1 csmining
      2 d
      1 daveg65
      1 decided
      1 device
      1 devices
      1 dismayed
      2 display
      1 displayed
      1 ditch
      2 do
      1 does
      2 don
      1 dumb
      1 eBay
      1 email
      1 epson
      2 even
      1 feed
      1 feels
      9 for
      1 frustrating
      1 go
      1 going
      1 gotten
      1 group
      2 has
      4 have
      1 hear
      1 helpful
      1 here
      1 hook
      1 hooked
      2 hoping
      3 http
      3 iPad
      1 iPads
      3 iPhone
      1 iPod
      1 iSight
      1 id
      1 ideally
      2 if
      2 ignored
      4 in
      1 index
      1 into
      2 ipad
      1 iphone
      5 is
      5 it
      1 known
      1 laptop
      1 libsyn
      1 like
      5 list
      6 lists
      1 long
      1 look
      1 looking
      1 love
      1 m
      1 macgroup
      2 mailing
      2 mailman
      1 meeting
      1 method
      2 mlsubscriber
      1 month
      1 most
      1 movie
      1 native
      1 need
      1 net
      1 never
      1 next
      1 no
      4 not
      3 of
      1 off
      3 on
      2 one
      1 only
      1 opposite
      2 options
      2 org
      4 our
      1 out
      1 past
      1 permanent
      1 php
      1 place
      1 plan
      3 post
      1 preferable
      1 presentation
      2 presentations
      1 preso
      1 produce
      3 projector
      1 purchased
      1 purpose
      1 put
      1 quality
      1 question
      1 realise
      1 recordings
      1 reply
      2 requests
      1 run
      2 s
      1 screen
      1 screens
      1 sent
      1 shoot
      1 simultaneously
      3 so
      2 solution
      1 someone
      1 start
      1 successfully
      2 t
      1 take
      1 teach
      2 tech
      2 that
     19 the
      2 them
      1 these
      1 thing
      1 things
      5 this
     17 to
      2 up
      3 us
      1 use
      2 used
      2 using
      2 ve
      1 want
      3 was
      3 we
      1 what
      1 when
      1 where
      1 which
      1 who
      5 will
      2 with
      2 work
      5 wrote
      1 yet
      1 you
      2 your
