      1 Baldwin
      1 Bug
      1 CI
      1 ClearFoundation
      1 Darryl
      1 Documentation
      1 Feel
      1 Hello
      1 Import
      1 It
      1 July
      1 June
      1 Peter
      1 Please
      3 SVN
      1 That
      3 The
      1 This
      1 Tracker
      2 We
      1 a
      1 account
      1 all
      1 along
      2 also
      2 an
      4 and
      2 are
      2 at
      2 be
      1 been
      1 bug
      1 build
      1 change
      1 changes
      3 clearfoundation
      2 code
      3 com
      1 create
      1 created
      3 developers
      1 docs
      1 documentation
      1 effort
     10 filter
      1 for
      1 free
      1 future
      1 has
      1 history
      1 how
      3 http
      1 https
      1 if
      1 imported
      2 in
      1 infrastructure
      1 intact
      2 integrated
      1 into
      3 is
      1 just
      1 know
     10 l7
      1 let
      1 like
      1 list
      1 listinfo
      1 listing
      3 lists
      1 look
      1 mailing
      2 making
      1 me
      1 members
      1 migrating
      1 moving
      2 net
      1 new
      1 now
      2 on
      1 online
      1 out
      1 page
      2 php
      1 point
      2 progress
      1 project
      1 re
      1 repname
      1 repository
      1 results
      1 roadmap
      1 rolling
      1 s
      1 see
      1 should
      1 slowly
      3 some
      1 source
      2 sourceforge
      1 surely
      1 svn
      2 system
      1 take
      7 the
      1 things
      1 time
      2 to
      1 took
      3 tracker
      1 update
      1 updates
      1 updating
      1 will
      4 with
      1 would
      2 you
