      1 2000
      1 A
      1 Backup
      1 Can
      1 DLT
      1 Group
      2 I
      1 Irish
      1 Kate
      1 Linux
      1 List
      1 Users
      2 Veritas
      3 a
      1 backed
      1 be
      1 both
      3 box
      1 browse
      1 by
      1 client
      1 controlled
      1 drives
      1 enable
      1 for
      1 front
      1 http
      3 ie
      2 ilug
      1 information
      1 install
      1 is
      1 it
      4 linux
      1 listinfo
      1 listmaster
      1 little
      1 mailman
      1 maintainer
      2 of
      2 on
      1 quiet
      1 site
      1 solaris
      1 some
      1 sort
      1 subscription
      2 the
      1 this
      2 to
      1 un
      1 up
      1 ve
      1 windows
      1 with
      1 www
