      1 1
      1 18
      1 19
      1 2
      1 2016
      1 28
      1 8859
      1 After
      1 Alberta
      1 Calgary
      1 Canada
      1 Checking
      1 Content
      1 First
      1 Fri
      1 From
     11 I
      1 ISO
      1 In
      1 Linux
      1 MS
      1 Schlodder
      1 Sep
      1 Taking
      1 Thanks
      1 Tom
      1 Type
      1 What
      1 Windows
      3 XDM
      3 a
      1 advance
      2 again
      1 all
      1 already
      3 am
      6 and
      2 apt
      3 as
      1 attempting
      1 automatically
      1 aware
      1 background
      2 be
      1 beside
      2 but
      1 cannot
      1 charset
      1 computer
      1 considerable
      1 continue
      2 cvm
      1 d
      1 do
      1 dot
      1 ensue
      1 errors
      1 f
      1 far
      1 from
      1 gave
      2 get
      1 googling
      1 here
      1 hint
      1 immediately
      3 in
      1 indicating
      3 install
      3 installation
      1 instead
      2 is
      1 issue
      1 learn
      1 list
      1 little
      1 mailing
      2 manually
      2 my
      1 need
      1 needs
      1 new
      1 nobody
      1 not
      3 of
      1 package
      1 plain
      3 rcconf
      2 recieve
      1 remove
      1 rest
      1 restarted
      1 running
      2 same
      1 selector
      4 service
      2 should
      1 shows
      1 so
      1 started
      1 still
      1 stop
      2 stopped
      1 text
      3 that
     13 the
      1 then
      1 thingy
      1 thought
      5 to
      1 tried
      1 try
      1 understand
      1 understanding
      2 unselected
      1 up
      1 use
      1 very
      3 warning
      1 well
      1 when
      1 which
      2 with
