      1 08
      1 16
      1 20
      1 2002
      1 3
      1 58
      1 7
      1 8
      1 Bronger
      1 BuildRequires
      1 Fri
      1 Hat
      8 I
      1 If
      1 List
      1 Mandrake
      1 On
      1 One
      1 Or
      7 RPM
      1 RPMs
      1 Red
      1 RedHat
      1 Requires
      1 SDL
      1 Skytt
      2 SuSE
      2 This
      1 Torsten
      1 Use
      2 a
      1 about
      1 absolutely
      1 according
      1 adopted
      1 also
      2 an
      3 and
      1 apply
      1 apt
      3 are
      2 as
      3 at
      1 attention
      1 automatically
      1 available
      1 base
      1 because
      1 between
      2 big
      1 bindir
      1 box
      1 but
      2 by
      1 chances
      1 command
      1 create
      1 creating
      1 d
      1 datadir
      1 definitive
      1 dependencies
      1 depending
      1 differently
      1 directory
      1 distribution
      2 distributions
      1 doesn
      2 don
      2 eg
      1 etc
      1 fi
      3 for
      1 freshrpms
      1 from
      1 handled
      1 have
      1 having
      1 help
      3 how
      1 http
      1 iki
      1 ille
      1 in
      1 is
      1 it
      2 know
      1 libSDL
      1 libdir
      1 library
      1 like
      3 list
      1 listinfo
      1 lists
      2 macros
      1 mailing
      1 mailman
      2 many
      1 mind
      1 must
      1 my
      1 named
      3 names
      1 necessary
      1 net
      3 of
      2 on
      1 one
      1 only
      1 or
      1 others
      1 out
      1 packages
      1 pay
      1 people
      1 possible
      1 practice
      1 re
      1 received
      1 reference
      1 reports
      1 repository
      1 rpm
      1 running
      1 s
      1 shared
      1 should
      1 skytta
      1 small
      1 some
      1 suggest
      1 system
      3 t
      3 that
      7 the
      2 them
      1 they
      1 though
      6 to
      1 too
      1 unfortunately
      1 using
      2 ve
      1 ville
      1 what
      2 when
      1 where
      2 will
      3 with
      3 work
      1 wrote
      1 x
