      2 0
      5 10
      1 100MB
      1 1GB
      2 1TB
      1 2
      1 200
      1 2010
      1 2010401
      1 27
      2 2K
      2 3
      1 30GB
      1 31
      6 4
      1 4BD80B6E
      1 50
      1 500GB
      1 60
      2 7
      1 940
      1 Alas
      1 Allums
      1 Archive
      1 Consider
      1 Contact
      1 DIY
      1 Debian
      1 Dovecot
      3 For
      2 G
      1 GB
      1 GUI
      1 I
      1 IMAP
      1 MTBF
      1 Mark
      1 NET
      1 Newegg
      1 PM
      1 Postfix
      6 RAID
      1 REQUEST
      1 Roundcube
      1 SATAII
      1 Samba
      1 Some
      1 Stan
      1 The
      1 These
      2 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Using
     11 a
      1 above
      1 always
      9 and
      1 approximately
      1 arbitrary
      4 are
      1 as
      1 assuming
      1 attachment
      1 avoid
      1 be
      1 below
      2 better
      3 boot
      1 but
      1 can
      2 capacity
      1 close
      1 com
      1 come
      1 could
      4 debian
      1 decreases
      1 details
      1 diagram
      1 doubles
      1 draw
      5 drive
      5 drives
      1 due
      1 each
      2 email
      2 especially
      2 etc
      1 fact
      1 fairly
      1 find
      1 first
      5 for
      1 forth
      1 from
      1 given
      1 hardwarefreak
      2 have
      1 higher
      5 home
      1 http
      1 in
      1 inexpensive
      1 intensely
      1 intranet
      3 is
      1 it
      1 keep
      1 large
      1 less
      1 light
      1 lighty
      1 like
      1 listmaster
      3 lists
      3 little
      1 mailboxen
      1 makes
      1 may
      1 md
      1 mdadm
      1 media
      2 medium
      1 minor
      3 mirror
      3 mirrored
      1 most
      2 much
      1 multiuser
      1 my
      1 nice
      2 non
      1 not
      2 number
      6 of
      2 office
      1 offices
      1 omitted
      1 on
      1 one
      2 or
      3 org
      4 other
      1 outcome
      1 outlay
      1 pair
      1 partition
      2 partitions
      2 performance
      1 policies
      1 power
      1 preferred
      1 prices
      1 put
      1 raid
      1 read
      1 remaining
      2 rpm
      1 run
      1 running
      2 s
      4 samba
      2 same
      1 sane
      1 say
      1 seasoned
      1 seem
      4 server
      1 serving
      1 set
      6 setup
      1 significantly
      1 simple
      1 simply
      2 sizes
      3 small
      1 solution
      3 space
      1 speedy
      1 striping
      1 subject
      1 such
      1 swap
      1 swap1
      1 swap2
      1 t
      1 taste
      1 than
      4 that
     12 the
      1 there
      1 these
      1 those
      6 to
      1 today
      2 two
      1 under
      1 unsubscribe
      1 usable
      2 user
      1 using
      1 vanity
      3 var
      1 want
      1 webmail
      1 well
      1 which
      1 whole
      2 will
      1 with
      1 won
      1 work
      1 workload
      1 would
      1 write
      1 x
      1 years
      2 yield
      2 you
