      2 1
      1 2002
      1 3k
      1 5k
      1 8
      1 9
      1 Africa
      1 Ain
      1 Anecdotal
      1 Because
      1 Can
      1 Chamberlin
      1 Correct
      1 Couldn
      1 Do
      1 Eegads
      2 Eugen
      1 FoRK
      1 Francisco
      1 Google
      1 Greenland
      1 Gurls
      7 I
      1 Isn
      1 It
      1 Jew
      2 Just
      1 Kaz
      1 Kuiper
      2 Manchester
      1 Mon
      1 Most
      1 Muslim
      1 NH
      1 Nazi
      1 No
      1 Not
      1 Notice
      1 Oklahoma
      1 On
      1 Oort
      1 Or
      1 Otherwise
      1 Qualify
      1 R
      1 San
      1 Sep
      1 So
      1 That
      1 The
      1 This
      1 Tho
      1 Thule
      1 To
      1 Tulsa
      1 Us
      1 WANT
      1 Which
      1 Wilt
      2 Yeah
      1 Yes
      2 You
     13 a
      1 about
      1 add
      1 after
      2 also
      7 and
      1 anyone
      1 anything
      1 anyway
      4 are
      1 area
      1 argument
      2 as
      1 assume
      1 assumiing
      2 assuming
      1 assumption
      3 at
      1 awhile
      1 b
      1 back
      1 bang
      1 bathhouse
      5 be
      1 because
      1 been
      1 belts
      1 bitbitch
      2 bored
      1 both
      4 but
      1 central
      1 change
      1 character
      1 cheating
      1 close
      1 could
      1 couldn
      1 d
      1 day
      1 dead
      1 devoid
      1 diatribe
      1 didn
      1 different
      1 difficult
      1 do
      2 does
      1 doesn
      2 don
      1 done
      4 even
      1 ever
      1 every
      1 everybody
      1 everyday
      1 evidence
      1 excluded
      1 expect
      1 feel
      3 few
      2 finding
      1 for
      1 free
      1 friends
      1 gang
      3 gay
      1 gaybars
      1 geek
      1 get
      1 given
      1 go
      2 had
      2 happen
      4 have
      1 here
      1 hominem
      1 homo
      1 homophobia
      2 homosexual
      1 how
      1 hyperpromiscuity
      2 hypothesizing
      1 if
      3 in
      1 industry
      1 instant
      1 instead
      1 interesting
      2 into
      1 is
      4 it
      1 jerking
      4 just
      1 kind
      1 knee
      2 know
      1 large
      1 launching
      1 lead
      3 least
      1 liable
      1 life
      2 like
      1 list
      1 lose
      2 lover
      2 lovers
      1 lower
      2 lucky
      2 m
      1 magnesium
      3 many
      1 math
      1 meccas
      1 meybee
      2 might
      1 mingle
      1 much
      2 my
      1 net
      1 nether
      1 new
      1 nifty
      1 no
      2 not
      2 now
      2 numbers
      1 obsessed
     10 of
      1 often
      3 on
      3 one
      6 or
      1 orifice
      1 out
      1 outrageous
      1 outside
      1 owe
      2 partners
      1 parts
      1 people
      1 point
      2 population
      1 porn
      1 programme
      1 pulling
      1 pursue
      1 qualify
      1 queens
      1 quick
      1 quite
      1 rampant
      3 re
      1 really
      1 recreationally
      1 reflexive
      1 remarkable
      3 s
      1 say
      3 sex
      1 sexaholics
      1 shit
      1 so
      1 some
      2 something
      1 specifically
      1 story
      1 style
      8 t
     18 that
      1 thats
      4 the
      1 their
      1 them
      1 they
      1 thing
      2 think
      3 this
      1 threaten
      8 to
      1 try
      1 underworld
      1 unfounded
      1 up
      1 us
      1 using
      1 utterly
      1 ve
      2 very
      1 want
      1 was
      1 way
      2 we
      1 weekends
      1 well
      2 who
      1 whole
      2 with
      3 would
      1 wrote
      1 years
      7 you
      2 your
      1 yourself
