      1 0
      2 0x0
      1 0x803a00
      2 1
      1 10
      1 103
      1 104
      1 18
      2 2
      1 20100211
      3 3
      4 3D
      2 4
      1 40csmining
      1 6
      1 6291457
      1 7
      1 AWINDOW
      1 AWindow
      2 Atom
      1 BadAtom
      1 Build
      1 COUNT
      1 ChangeProperty
      1 Count
      1 Current
      1 Date
      1 Do
      1 Error
      1 FDISPLAY
      1 FDisplay
      1 Help
      1 Hi
      2 I
      1 If
      1 Mac
      1 Major
      1 Michael
      1 OS
      1 Org
      1 PROTOCOLS
      1 Protocols
      1 Release
      1 Serial
      1 Server
      1 So
      1 Someone
      1 Subscription
      1 System
      1 They
      2 This
      1 Unsubscribe
      1 Update
      1 When
      7 X
      8 X11
      1 XGetWMProtocols
      1 XInterAtom
      1 XSync
      1 a
      1 admin
      1 already
      1 am
      3 an
      2 and
      2 apple
      1 apple53
      2 application
      1 are
      1 as
      2 based
      1 be
      1 because
      1 behaves
      2 but
      2 call
      1 clueless
      2 com
      1 comes
      1 could
      1 create
      1 csmining
      1 directions
      1 email
      2 error
      1 everything
      1 exactly
      1 example
      1 expected
      4 failed
      1 fairly
      1 for
      1 fpGUI
      1 gdb
      1 get
      1 give
      1 how
      1 http
      1 id
      2 if
      1 ignored
      2 in
      1 interface
      1 invalid
      3 is
      1 it
      1 its
      1 level
      2 list
      2 lists
      1 mailing
      1 mailman
      1 me
      1 michael
      2 mlsubscriber
      1 needs
      1 not
      2 number
      3 of
      1 on
      1 only
      1 opcode
      1 open
      1 options
      3 org
      1 output
      1 package
      1 parameter
      1 pascal
      1 post
      1 problematic
      1 produces
      1 programs
      4 request
      1 requests
      1 resolve
      1 root
      1 running
      1 runs
      1 same
      1 sent
      1 serial
      1 shows
      1 stream
      1 suggested
      2 tech
      7 the
      2 then
      2 there
      1 these
      4 this
      5 to
      1 top
      1 toplevel
      3 users
      2 values
      2 version
      1 when
      1 will
      4 window
      1 x11
      1 xterm
      1 you
      1 your
