      1 08
      1 100
      2 11am
      1 13
      1 2002
      1 20C
      1 28
      2 33
      1 4
      2 54
      1 70C
      1 7gSolB
      1 After
      1 Again
      1 Albion
      2 And
      1 Belorussian
      1 Birmingham
      1 Blair
      4 Britain
      3 British
      2 Briton
      5 Britons
      1 By
      1 DVDs
      1 Daily
      1 Despite
      1 Electronic
      1 Emigrate
      2 English
      1 Even
      1 Filed
      1 Folkestone
      1 For
      2 France
      1 Free
      2 Groups
      1 Hobnob
      1 Hour
      1 Houses
      2 However
      1 In
      3 It
      1 Join
      5 Kommersant
      1 MVfIAA
      1 Mongolian
      1 Moscow
      1 NXiEAA
      1 Now
      1 Obrasov
      1 One
      1 Puppet
      1 Republic
      4 Russia
      9 Russian
      2 Russians
      1 Sakha
      1 Sheffield
      1 Siberia
      1 So
      1 Soviet
      1 Sponsor
      1 TM
      2 Telegraph
      1 That
      6 The
      1 Theatre
      2 There
      1 Thirty
      1 Those
      1 To
      1 Tula
      1 Unfortunately
      1 We
      2 While
      1 Wolf
      2 Yahoo
      1 YouGov
      1 Your
     20 a
      2 about
      2 abroad
      1 according
      1 acknowledging
      1 admitted
      1 advice
      1 affluent
      1 alcohol
      1 alcoholics
      2 all
      2 also
      1 always
      2 among
      1 amongst
      3 an
     11 and
      1 animal
      1 answer
      2 any
      1 anything
      1 appeared
      7 are
      1 areas
      1 article
      4 as
      3 at
      1 average
      1 back
      1 bad
      7 be
      3 because
      1 becoming
      1 before
      1 beggars
      1 below
      1 beverage
      1 block
      1 border
      1 bored
      1 bottle
      1 built
      1 buy
      5 by
      1 can
      1 cattle
      3 cent
      1 central
      4 cheap
      1 cheek
      1 chocolate
      1 choose
      2 citizens
      1 city
      1 claimed
      1 click
      1 climatic
      1 climes
      1 clock
      1 coldest
      1 collective
      1 coloured
      3 com
      1 come
      1 common
      1 concrete
      1 considered
      1 consumed
      1 cost
      4 could
      2 country
      1 created
      1 crisis
      1 cup
      1 currently
      1 cut
      1 daily
      1 decided
      1 deep
      1 deterred
      1 deterrent
      1 diehard
      2 difficulties
      2 difficulty
      1 digging
      1 dissatisfied
      1 distilled
      1 district
      1 docs
      1 dream
      1 drop
      1 earn
      1 east
      2 easy
      1 egroups
      1 elevenses
      1 email
      1 emigr
      1 emigrate
      1 endures
      1 enjoys
      1 enough
      1 entire
      1 even
      1 example
      1 expect
      1 famous
      1 far
      1 farm
      1 fed
      1 few
      1 foggy
      1 food
      1 foodstuffs
      7 for
      1 forteana
      2 found
      1 foundations
      1 free
      1 friendly
      4 from
      1 full
      1 global
      1 go
      1 going
      1 got
      1 grass
      1 green
      1 greener
      1 gripes
      1 group
      2 had
      1 halfpenny
      1 happily
      1 have
      1 heed
      1 herd
      1 hills
      2 home
      1 house
      3 however
      2 http
      1 if
      1 impossible
     19 in
      1 info
      1 inhabitants
     12 is
      4 it
      2 its
      1 itself
      1 just
      1 keen
      2 known
      2 kopecks
      1 labour
      1 laid
      2 language
      1 leave
      5 life
      1 lifestyle
      3 like
      1 live
      3 living
      2 local
      1 locals
      1 low
      1 made
      1 major
      1 makes
      1 may
      1 might
      3 million
      1 modest
      1 money
      1 month
      1 moonshine
      4 most
      1 move
      1 named
      1 nation
      1 need
      1 new
      2 newspaper
      2 nominated
      4 not
      1 number
     27 of
      1 off
      1 offered
      4 on
      2 one
      1 only
      1 opening
      1 opportunity
      1 opt
      2 or
      2 other
      1 our
      3 out
      1 overcome
      1 oxtail
      1 p
      2 paper
      3 per
      2 perhaps
      1 permafrost
      1 place
      1 plentiful
      3 pointed
      1 popular
      1 population
      1 potential
      1 preferred
      1 probably
      1 problems
      1 prostitutes
      1 provinces
      1 provincial
      1 pt6YBB
      2 quiet
      1 reading
      1 realities
      1 reassurance
      1 regions
      1 relaxed
      1 remains
      1 remarkably
      1 replace
      1 required
      1 rest
      1 reward
      2 ruble
      1 rural
      6 s
      2 said
      1 samagon
      1 selected
      1 selling
      1 send
      1 sent
      1 settler
      1 shabby
      2 shops
      1 short
      3 should
      1 sick
      1 side
      2 so
      1 solve
      1 somewhere
      1 soup
      1 speakers
      1 spirits
      1 standard
      1 standards
      1 steppe
      1 steppes
      1 sterling
      1 stilts
      1 stress
      1 stumbling
      1 subject
      1 summer
      1 sunnier
      1 supply
      1 support
      1 survey
      1 surveyed
      1 tails
      1 taste
      2 tea
      1 temperate
      2 temperatures
      1 terms
      1 thanks
      7 that
     44 the
      2 their
      1 them
      4 they
      1 things
      2 think
      3 this
      3 those
      1 three
      2 time
      1 times
     19 to
      1 tongue
      1 too
      1 tourists
      1 traditional
      1 traditionally
      1 travel
      1 two
      1 unlike
      1 unseemingly
      2 unsubscribe
      1 up
      1 us
      1 use
      1 ve
      1 villages
      3 vodka
      1 wanted
      1 warming
      3 was
      1 wealth
      1 weather
      1 week
      2 were
      1 what
      2 where
      1 which
      2 whisky
      4 who
      2 will
      2 winter
      4 with
      1 wolf
      2 word
      1 working
      1 world
      1 worth
      5 would
      2 yahoo
      1 yesterday
      2 you
