                            Lockergnome DDR Memory at Crucial.com

  07.16.2002 GnomeREPORT                                                  LOOK OVER HERE


Hackers and crackers respect only one thing: strong security. Keep the     Download Our Tip
bad guys out of your PC or network with the advanced technology that's    Files
trusted by millions: ZoneAlarm Pro 3.0. This best-in-class personal
firewall stops hackers cold, defends your online privacy,and sets up in    Latest Windows
minutes. Click here to download now!                                      Daily
                                                                           Latest Digital
Well, it's been half a week since we released it, and we're still         Media
getting record downloads for our first FREE Gnometome. What does that      Latest Tech
mean? Simple. Download all you want - we'll definitely make more. In      Specialist
fact, we've found a way to get your products and services a little bit     Latest Penguin
of unlimited promotion on the side, too. And who couldn't use a little    Shell
more traffic nowadays? Well, unless your data transfer bill is already     Latest Apple Core
sky high (which can happen when you get featured). It's all fun and        Latest Web Weekly
games until someone's server falls to its knees. We're still sitting at    Latest Bits & Bytes
#5 on Amazon. If we ever hit #1, I'll eat my hat. And, mind you, this
hat has been sitting around for quite a while; it smells like feet.        Find the Lowest
You'd have to eat three sombreros just to get the same amount of          Price
nutrition you'd get from my hat. You're better off just going for the
free stuff, I suppose. The next time they ask: "Do you care to Super       Suggest a Feature
Size that?" You can respond, with dignity: "My funds are sufficient for    Advertise With Us
the upgrade; I avoided spending money on something that would have         The GnomeSTORE
lasted longer, supported a helpful cause, and not have killed me           High-Tech Job
earlier." It makes sense - if you think about it. The fries aren't going  Search
to eat themselves. And if YOU don't eat the fries, who will?               Chat With Gnomies
                                                                           Watch The Webcams
Put your hunger aside for just a moment. It's time for a paragraph I       Computer Power User
like to call: "Why you shouldn't sign up for DirectDSL." They went out
of their way to send me an unsolicited e-mail this evening. Now, I know    Read Past Issues
what you're thinking: "How kind of them, Chris. You were just asking       Download X-Setup
about DSL providers in yesterday's issue. They must have read your mind!   About Lockergnome
" No, they must have rented a list of addresses which weren't confirmed.   Our Privacy Policy
But the fun didn't stop there. I received a message about DirectTV from    View More Options
yet ANOTHER marketing company. Their effort was indeed caught by this      Our XML / RSS Feed
crafty eye, and my money will be diverted to other (less-spammish)         Syndicate Our Tips
businesses in the future. It's my "direct" way of saying: you're not the   Link To Lockergnome
only game in town. Anybody else care to test my patience? I didn't think   Get Chris's Book
so. My blacklist gets shared with 250,000 people from around the world.
Oops! My Inbox just got slammed with more junk; looks like Lycos will      Tell a Friend About
never get another click from me, either. See what you get when you tempt  Us!
fate?
                                                                           General Feedback
My good buddy, Bill, tells me that Speakeasy.net provides great DSL        E-mail the Editor
connections. He'll even get the credit if I sign up through his            The Editor's Blog
affiliate link! Paul Howes agrees with him, too: "Static IPs are the
norm, they do not use PPPoE, and they encourage people to run servers on   
their DSL connection. When looking at their packages, I suggest you look
at the 'Home Services' page. They even have ADSL up to 1.5M downstream /  SEARCH
768k upstream, which I have not seen from any other provider. And that
is less than $200 a month, which is a bargain when you start looking at
the prices of a 768k SDSL line!" And Stuart Portner is chock full of      [ Hardware     ][go]
common sense: "Remember that a lot of DSL providers give you the modem    [ Software     ][go]
for free and prefer that you use theirs - at least for initial setup /
shakedown period." All the more fries for me, dude!                        

                                        See You in August,                GNOMESPECIALS
                                                    Chris Pirillo       

                                                                           Manage Your
 GnomeCONFERENCE                                                          Workgroup
                                                                           Form Pilot
                                                                           Say the Time 5.0
                               Heigh-Ya!                                   Boomer - Stream Now
                $99 Pre-Registration / $150 At The Door                    Create Web/CD
                                                                          catalog
                                                                           Easy Web Editor
 GnomeDOWNLOADS                                                            Kleptomania
                                                                           Tag&Rename
                                                                           Pretty Good
   Today's Downloads                                                      Solitaire
                                                                           Visualize Color
AppPlus 3.24                                                              Combos
EaseBackup 3.70                                                            FirstStop WebSearch
HotCrypt 4.12                                                              Ecobuilder
Arles Image Web Pa 4.94                                                    Book Collector
Smasher 2.9.12
The Bat! 1.61                                                               Get Listed Here
WinSafe 1.1.2
Privacy Eraser 1.68                                                       Question: which
Zero Popup 3.0                                                            group is 250,000+
WinPulse 1.01                                                             strong and always
                                                                          looking for stuff to
Company Overview v1.3 [389k] W9x/2k/XP FREE                               make their personal
                                                                          and professional
http://www.toteboard.net/Models/company_overview.htm                      lives run smoother?

{Check your stocks} When you're doing long-term investing, the best        
thing to do with your money is to invest and then "forget about it." Our
Gnomie buddy Brian Stevens is the type of guy that likes to play the      HAPPY FUN STUFF
stock market. He's always logging into E*TRADE and checking on his
stocks. That's a lot of work! We told him to forget about it and let
Company Overview do the work. This Excel spreadsheet and add-in is a      And now, we see how
great way to check stocks and save the data into a separate Excel         Sprocket thinks he
spreadsheet. Brian says, "E*TRADE doesn't give me half the information    has a right to eat
that Company Overview does, such as insider trades and financial trends,  pumpkin seeds. Or,
along with many other tidbits of information." NOTE: You must use Excel   would that be
2000 or higher for the spreadsheet to operate correctly.                  "pupkin" seeds?

                                                                          Not for the Puppy
Flexible Renamer v5.2.0 [426k] W9x/2k/XP FREE
                                                                           
http://hp.vector.co.jp/authors/VA014830/english/FlexRena/
                                                                          Lockergnome Webcam
{Rename your files} I work with a lot of files throughout the day, and    Image
sometimes I end up with a desktop cluttered with useless copies and        CLICK HERE TO ZOOM
shortcuts - and you KNOW how I feel about clutter. I don't need a
reminder that there are five shortcuts or six copies of something on my    
desktop... and that is where Flexible Renamer comes into the picture.
With Flexible Renamer, I can cut off the "Shortcut to" and "Copy of"         [shoppingbag]
prefixes from all my files, making them a lot easier to read. That's not
all though... you can even make a .txt file on your desktop into a .doc    
document in seconds. If you don't like your filename in all caps, then
just switch them to lower case and vice-versa. The possibilities are      BYTE ME NOW
endless! (You know, I always wanted to change my own name from "Chris"
to "Caspian Wildflowers"...)
                                                                          ?2002, Lockergnome
                                                           Recommend It!  LLC. ISSN:
                                                                          1095-3965. All
                                                                          Rights Reserved.
 GnomeCLICKS                                                              Please read our
                                                                          Terms of Service.
                                                                          Our Web site is
 TECHNOLOGY   The easiest  Handy  Secure  Shortcut   IPCheck  Share your  hosted by
   can be     way to Zip/  Backup  your      to      Server     team/     DigitalDaze. Domain
frustrating    UnZip. An          E-Mail! RDesk.exe  Monitor   project    registered at DNS
for new and  AWARD-WINNING                          monitors  contacts,   Central. A hamburger
intermediate     file                               a network calendars,  by any other name
  computer    compression                             using     tasks,    ordinarily costs
users, UNTIL    utility                              various  etc. in MS  about twice as much.
NOW. Join us   featuring                            protocols   Oulook
 for a FREE  quick backup,                            (e.g.     2002,
  Windows        batch                                ping,   without a
Newsletter,   processing,                             http,    server!
   video        Windows                               smtp,
 tutorials,   integration                           ftp) and
 articles,   and SUPPORTS                           notifies
  special     15 archive                            the staff
reports, and formats (ACE,                             in
   more!      RAR, etc).                             various
                                                     ways as
                                                     soon as
                                                    an outage
                                                     occurs.


 GnomeSYSTEM


Disk Investigator v1.1 [527k] W9x/2k/XP FREE

http://www.theabsolute.net/sware/dskinv.html

{Restore deleted files} Have you ever deleted a file from your PC,
realizing later that you actually needed it? Yeah, me too. Best- case
scenario, I would just go to the Recycle Bin and retrieve my deleted
file. But what if I had already emptied the Recycle Bin? (Horrors!)
Luckily, Disk Investigator can come into play and save the day. (Yay!)
With Disk Investigator, I can view deleted files or directories, and
restore them if necessary. I no longer have to wonder if I fully deleted
a troublesome file... I just load up Disk Investigator, and I'll know if
the file is gone (with 100% certainty)!

                                                           Recommend It!


 GnomeWILDCARD


Actual Title Buttons 1.3 [1.0M] W9x/2k/XP $19.95
Unearthed by Michael Tretyakov

http://www.actualtools.com/

{Windows Explorer add-on} "Actual Title Buttons lets you add the new
Minimize To Tray and Stay On Top buttons to any program's title bar next
to the Windows standard Minimize/Maximize/Close buttons." This program
is a must for anyone who wants to avoid the distractions of other
windows popping up over your active windows. While writing this review,
I am using the "Stay On Top" command for Notepad, and during this time I
have already received five instant messages. Why is this important?
Normally these messages would pop up in front of Notepad and disrupt my
work... but with Actual Title Buttons, I can keep typing without missing
those "important" instant messages. The only difference is that they
aren't an annoyance now. The "Minimize To Tray" feature is great, too,
because freeing up taskbar space is a beautiful thing... especially when
you don't have to close down your programs to do it.

                                    Submit Your Thoughts | Recommend It!


 GnomeFAVORITE


WE NEED YOU TO BE AT GNOMEDEX! That's what your employer should be
telling you. Microsoft Pocket PC experts will be sharing tips on
improving workplace productivity with portable devices. Combined with
Proxim's on location wireless networking solutions, a Pocket PC can keep
you and your co-workers communicating no matter where you are in the
building. Learn how to bring Wi-FI and PDA technologies together for the
ultimate in portable computing. Register for Gnomedex today!

Electricon Land

http://www.electriconland.com/

{Icons for your machine} Gretchen and I are really looking forward to
moving to our new neighborhood in a little over a month. Everything is
better with a little dash of friendliness, right? Icons are no
exception. All the action on this website is based around a city block
of Electriconland. You walk into different stores to get different pixel
art icons. Walk into Gabu's Pub and you will find icons in the likeness
of Pink Floyd. You won't be disappointed when you go around the corner
and pick up your Avengers icons from the comic store. If all this wasn't
good enough then maybe this fact alone will send you to the street of
Electriconland... all the icons are cross platform. This means you can
have your new favorite icons on your Windows, Mac, and Linux machine, or
maybe even a different one on each. The possibilities are endless!

                                                           Recommend It!


 GnomeTIP


I just hate it when I try to install a program and the installation
fails. I hate it even more when the program doesn't leave a log file to
help me track down the problem. Some would say I am out of luck, but as
long as the program uses Windows Installer, then I am on Cloud Nine. Why
am I so happy? Because for any program that uses Windows Installer, I
can turn on logging through the Registry. Navigate to HKEY_LOCAL_MACHINE
\ Software \ Policies \ Microsoft \ Windows \ Installer. Add a new
String value, double-click it, and enter the following Value data:
"voicewarmup" (sans quotes). These letters can be entered in any order:
v = Verbose output; o = Out- of-disk-space messages; i = Status
messages; c = Initial UI parameters; e = All error messages; w =
Non-fatal warnings; a = Start up of actions; r = Action-specific
records; m = Out-of- memory or fatal exit information; u = User
requests; p = Terminal properties. If you add a plus, the existing file
will be appended. If you add an exclamation mark, each line is flushed.
Now, when something fails, I just have to check in the "Temp" directory
and look for my log files. They'll vary in name, but will always start
with "Msi" and end with the .LOG extension. As always, make sure to
backup your registry before making any modifications.

                                                           Recommend It!


http://www.lockergnome.com/issues/daily/20020716.html

Your subscribed e-mail address is:
[qqqqqqqqqq-lg@spamassassin.taint.org] - To unsubscribe or change your
delivery address, please visit the subscription management page. For
further information, please refer to the GnomeCREDITS in the sidebar.


