      2 0200
      1 05
      1 07PM
      1 08
      1 09
      1 10
      1 12
      2 2010
      1 20100515115323
      2 42
      1 Any
      1 Archive
      1 But
      1 Contact
      1 GA24329
      1 Gnome
      1 Hello
      8 I
      1 If
      1 Jens
      1 Joachim
      1 Just
      1 May
      1 Mon
      2 On
      1 REQUEST
      1 Sigur
      1 Sven
      1 The
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 X
      7 a
      1 ago
      1 am
      2 an
      5 and
      1 aptitude
      2 at
      1 be
      1 beeps
      1 behaviour
      1 bootup
      1 but
      1 change
      1 comes
      1 could
      1 d
      1 date
      1 days
      4 debian
      2 did
      1 dk
      1 done
      1 driver
      1 email
      1 etc
      1 few
      1 file
      1 fine
      1 from
      2 gdm
      1 gjk
      1 hadn
      1 happens
      4 have
      1 heima
      1 here
      1 http
      1 icewm
      1 ideas
      1 if
      4 in
      1 indeed
      1 init
      1 intel
      4 is
      4 it
      1 just
      1 know
      1 lafur
      1 li
      1 listmaster
      3 lists
      1 made
      3 my
      1 new
      2 no
      1 nothing
      2 of
      2 on
      1 or
      3 org
      1 problem
      1 problems
      1 pulled
      1 quite
      1 running
      1 safe
      1 same
      1 screen
      1 shows
      1 sid
      1 since
      1 so
      1 sson
      1 start
      2 started
      1 starts
      2 startx
      2 strange
      1 subject
      1 system
      1 t
      1 that
      2 the
      3 then
      1 thing
      1 this
      3 to
      1 unsubscribe
      3 up
      4 upgrade
      2 use
      1 user
      1 using
      1 version
      1 very
      1 what
      2 when
      1 while
      2 with
      1 wrong
      2 wrote
      2 xinitrc
