      1 1
      1 50
      1 800
      1 Also
      2 Die
      1 Fox
      1 Hi
      6 I
      1 If
      2 Razor
      1 Spammer
      1 ThinkGeek
      1 This
      1 Welcome
      1 You
      2 a
      1 all
      2 and
      1 any
      1 business
      1 by
      1 call
      2 calling
      1 can
      1 cents
      1 com
      2 cost
      1 costs
      2 could
      1 day
      1 did
      1 do
      1 doing
      1 email
      1 everyone
      1 find
      1 from
      1 fun
      1 geek
      1 great
      1 have
      1 heaven
      1 http
      1 https
      2 is
      2 it
      1 lines
      1 list
      1 listinfo
      3 lists
      3 m
      1 mail
      1 mailing
      1 make
      1 me
      1 money
      1 more
      1 much
      1 my
      3 net
      1 never
      1 numbers
      1 of
      1 pay
      1 people
      1 per
      2 phone
      1 raise
      1 razor
      1 razored
      1 say
      2 sf
      1 should
      1 simple
      2 so
      2 sourceforge
      1 spam
      1 spammed
      1 sponsored
      1 taking
      1 that
      1 the
      2 their
      2 them
      1 they
      1 thinkgeek
      1 this
      1 tie
      2 to
      2 today
      1 told
      1 up
      3 users
      1 we
      1 work
