      1 1
      1 10
      1 13
      1 15
      2 16
      1 17
      1 18
      1 2
      1 2010
      1 2016
      1 28
      1 29
      1 42
      1 8859
      1 9
      2 Andrei
      1 As
      1 CD
      1 CDs
      1 Content
      1 DVDs
      1 Fri
      1 From
      1 Hello
      5 I
      1 IDE
      1 ISO
      1 In
      2 Is
      1 James
      2 May
      1 OS
      2 On
      1 PM
      1 Popescu
      1 Regards
      1 Sep
      1 Stuckey
      2 Sun
      1 Type
      1 What
      1 a
      1 already
      4 and
      1 another
      2 at
      3 audio
      2 bad
      2 be
      1 block
      1 but
      2 cable
      1 can
      1 cases
      1 cds
      1 changing
      1 charset
      1 codepage
      1 could
      2 data
      1 debian
      3 dev
      2 device
      1 dmesg
      1 doing
      1 doubt
      1 error
      1 fact
      1 fault
      1 found
      1 fs
      1 hardware
      1 helper
      1 home
      1 ide
      4 in
      1 info
      4 is
      3 it
      1 ll
      1 m
      2 mac
      1 media
      1 missing
      4 mount
      1 mounted
      1 mounting
      1 needed
      1 nobody
      2 on
      2 only
      1 option
      6 or
      1 other
      1 plain
      1 played
      1 possible
      1 program
      1 protected
      1 read
      1 root
      1 said
      1 same
      1 scsi
      1 sda
      1 since
      3 so
      1 some
      4 sr0
      1 stuckey
      1 superblock
      1 syslog
      1 t
      1 tail
      1 test
      1 text
      1 that
      5 the
      2 this
      2 to
      1 tried
      2 try
      1 type
      1 use
      1 useful
      2 ve
      1 where
      2 windows
      1 with
      2 works
      1 write
      1 wrong
      2 wrote
      1 you
