      2 0
      1 00
      1 04
      1 0800
      1 1
      1 12
      1 18
      2 2010
      1 20100423170615
      2 24
      1 31
      1 46
      1 47
      1 AM
      3 APEstar
      1 Apr
      1 Archive
      1 As
      1 BTS
      2 Camale
      1 Check
      1 Contact
      1 Debian
      1 El
      1 Failed
      1 GA12799
      1 Greetings
      1 If
      1 Inkscape
      1 Mochlis
      1 On
      1 REQUEST
      3 SHIRTMODELS
      1 Sat
      1 Start
      3 T
      1 That
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Umarzuki
      3 a
      1 add
      1 affected
      1 and
      1 are
      3 at
      1 be
      2 bug
      4 by
      2 can
      1 command
      1 comments
      5 debian
      1 email
      3 eps
      3 error
      1 escribi
      1 expected
      1 file
      1 fixed
      1 forgot
      1 found
      2 from
      1 http
      1 i
      1 if
      1 inkscape
      1 into
      3 is
      1 it
      1 las
      1 least
      1 lenny
      1 line
      1 linux
      1 list
      1 listmaster
      3 lists
      1 load
      1 message
      1 mine
      2 n
      1 not
      2 of
      1 oh
      1 on
      1 one
      1 open
      3 org
      1 parser
      1 per
      1 pop
      1 quite
      1 replying
      1 report
      1 reported
      1 requested
      1 running
      1 s
      1 should
      1 similar
      1 site
      1 starting
      1 stt008
      1 subject
      1 t
      1 tag
      3 that
      6 the
      1 there
      5 to
      1 tried
      1 unsubscribe
      1 up
      1 update
      1 user
      1 version
      1 when
      2 with
      1 wrote
      4 you
      1 your
