      1 00
      1 03
      1 2002
      1 3
      1 30
      1 31
      1 4
      1 Bcc
      1 Bearing
      1 CCs
      1 Cc
      1 David
      2 For
      4 From
      1 Group
      1 Hi
     12 I
      1 Irish
      1 Is
      1 Jul
      1 Linux
      1 List
      1 My
      1 Neary
      1 On
      1 So
      1 Some
      2 To
      1 Tue
      1 Users
      2 When
      5 a
      1 accomplishes
      4 address
      1 addresses
      1 alias
      1 aliases
      1 already
      1 alternates
      5 and
      1 any
      1 anyone
      1 ap
      1 apart
      2 arrive
      1 arrives
      1 as
      1 automatically
      1 be
      1 blatant
      1 bneely
      1 buried
      2 but
      1 came
      2 can
      1 certain
      1 closer
     12 com
      1 come
      7 company
      1 contain
      3 coolapps
      1 couple
      1 d
      1 dave
      3 different
      1 do
      1 don
      1 dozen
      1 e
      4 email
      1 epl
      2 example
      1 fields
      1 file
      1 filter
      1 folder
      1 folders
      3 for
      1 forward
      1 forwards
      2 from
      1 get
      5 have
      1 havn
      1 header
      1 hit
      1 hok
      2 http
      3 ie
      1 if
      2 ilug
      7 in
      1 incomgin
      1 info
      1 information
      1 instead
      3 it
      1 kbeditor
      1 keep
      1 knows
      2 like
      1 line
      1 lines
      1 links
      3 linux
      6 linuxcare
      1 list
      1 listinfo
      1 listmaster
      2 looks
      6 mail
      1 mailbox
      1 mailman
      1 mails
      1 mailto
      1 main
      1 maintainer
      3 me
      1 might
      1 mind
      1 mix
      1 muttrc
      3 my
      1 name
      1 not
      6 of
      1 on
      1 one
      2 or
      1 other
      1 our
      1 pardon
      1 plug
      2 prefer
      1 procmail
      1 program
      1 reasons
      1 recipients
      5 reply
      1 reverse
      1 review
      3 sales
      1 same
      1 say
      1 sends
      4 set
      1 site
      2 someone
      1 sorted
      1 subscription
      1 suggest
      2 t
      1 tech
      2 that
     14 the
      1 them
      1 then
      1 there
      1 these
      4 this
     20 to
      1 tried
      1 two
      1 un
      1 up
      2 use
      1 used
      1 viewpoints
      3 want
      1 was
      2 way
      1 web
      2 what
      1 when
      3 which
      1 who
      1 will
      3 with
      1 wk
      1 wondering
      1 would
      1 writes
      1 wrote
      2 www
      2 you
