      1 3
      1 92
      1 And
      1 Could
      1 Coy
      1 I
      1 Installed
      1 List
      1 Matthias
      2 RPM
      1 Sure
      1 basic
      1 build
      1 but
      1 command
      1 contributors
      1 css
     10 doc
      2 does
      2 dude
      1 error
      1 errors
      1 examples
      2 exist
      1 file
      2 files
      1 following
      1 for
      1 found
      1 fr5
      1 freshrpms
      1 here
      1 history
     19 html
      1 http
      1 i586
      1 id3
      1 in
      1 index
      1 is
     12 lame
      3 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 modes
      1 net
      1 node6
      2 not
      1 of
      1 output
      1 package
      1 post
      1 question
      2 rebuild
      2 root
      2 rpm
      1 rpmbuild
      1 s
      1 said
     10 share
      1 src
      1 switchs
      1 target
      5 the
      1 to
      1 unpackaged
      1 used
      2 user
      2 using
     10 usr
      1 you
