      1 10
      1 2010
      1 24
      2 4
      1 4BD3AD1B
      1 53
      1 70001
      1 AM
      1 Alexander
      1 Archive
      1 B
      1 Back
      4 Btrfs
      1 But
      1 Contact
      1 Does
      1 FS
      1 FUSE
      1 Hi
     11 I
      1 IIRC
      1 If
      2 It
      2 JFS
      1 Kevin
      1 Last
      1 Linux
      1 NFS
      1 On
      1 Otherwise
      1 REQUEST
      2 So
      1 Thanks
      3 There
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Well
      1 XFS
      5 ZFS
     10 a
      1 about
      1 also
     10 and
      1 any
      1 anyone
      1 anywhere
      5 are
      1 around
      3 as
      1 b
      1 backup
      1 backups
      2 be
      1 becomes
      2 been
      2 believe
      1 btrfs
      3 but
      1 checksum
      3 checksums
      1 come
      1 cons
      1 copy
      2 corrupted
      1 corruption
      2 could
      1 d
      1 data
      1 day
      4 debian
      1 disks
      2 do
      2 does
      1 doesn
      1 e
      1 either
      1 else
      1 email
      1 encountered
      1 etc
      1 exofs
      1 experience
      3 ext3
      1 ext4
      1 extended
      1 fall
      1 familyross
      1 faster
      2 file
      3 files
      3 filesystem
      5 filesystems
      1 fixed
      2 for
      2 from
      1 g
      1 get
      1 getting
      1 gigs
      2 go
      1 goes
      1 had
      1 handful
      2 has
      3 have
      1 heard
      1 http
      1 hundred
      3 if
      1 important
      6 in
      1 included
      1 individual
      1 integrity
      7 is
      1 isn
      7 it
      2 keep
      1 keeping
      1 keeps
      2 kernel
      1 know
      1 last
      1 like
      1 listmaster
      3 lists
      1 ll
      2 long
      1 look
      2 m
      1 machines
      3 mature
      1 mid
      1 mind
      2 more
      1 multi
      1 my
      1 net
      2 never
      1 new
      1 nilfs2
      1 not
      2 now
      1 number
     10 of
      1 old
      3 on
      2 only
      1 options
      1 or
      3 org
      1 own
      1 partitions
      1 plus
      1 practical
      1 probably
      1 problems
      1 pros
      1 question
      1 range
      1 recommend
      1 recommended
      1 reduced
      3 reiser3
      1 reiser4
      1 replacing
      1 s
      1 server
      2 servers
      1 several
      1 since
      1 size
      1 slew
      1 slowly
      1 small
      1 so
      2 something
      1 stablizing
      1 standards
      1 start
      1 started
      1 storage
      1 subject
      1 such
      1 suggestions
      2 t
      1 talking
      1 terabyte
      2 than
      3 that
     10 the
      1 then
      1 there
      1 think
      1 those
      1 though
      1 through
      9 to
      1 tooth
      1 two
      1 umounting
      1 unless
      1 unlike
      1 unsubscribe
      1 use
      1 user
      1 using
      1 various
      1 very
      2 was
      3 way
      2 were
      1 what
      3 which
      1 will
      6 with
      1 without
      1 wondering
      1 workstations
      1 would
      1 write
      1 wrote
      1 xfs
      1 year
      1 years
      3 you
      4 your
