      1 0
      2 1
      1 10
      2 1234
      1 1500
      2 17
      2 1744014
      4 2
      1 20020829093613
      2 2052
      2 29
      1 31
      1 366
      1 40
      4 5
      1 53
      1 55
      1 57
      1 6
      1 6A00319300
      1 6F
      1 73MB
      1 75MB
      1 77
      1 Athlon
      2 Aug
      1 Boquist
      1 Can
      4 I
      1 II
      1 Klaus
      1 Maybe
      1 Memory
      1 My
      2 NetBSD
      1 Pentium
      1 Resident
      1 SA
      2 Spamassassin
      1 ThinkGeek
      2 This
      1 Urban
      1 Version
      1 Welcome
      1 Yes
      2 a
      1 about
      1 according
      1 an
      1 and
      1 anyone
      1 before
      1 bit
      1 boquist
      1 but
      1 by
      2 bytes
      1 ciao
      1 clean
      1 com
      1 confirm
      1 cvs
      1 else
      1 email
      1 environment
      1 expecting
      3 for
      1 from
      1 geek
      1 goes
      1 groda
      2 hang
      1 have
      1 heaven
      1 hour
      1 http
      1 https
      1 i386
      1 in
      2 is
      3 it
      1 just
      2 kh
      1 killed
      1 know
      1 let
      1 list
      1 listinfo
      3 lists
      1 mailing
      2 message
      4 net
      3 on
      1 perl
      1 processing
      1 run
      1 running
      1 seconds
      1 seems
      2 sf
      1 should
      2 silence
      1 size
      1 slow
      2 sourceforge
      1 spamassassin
      2 spamd
      1 sponsored
      1 stays
      1 still
      3 talk
      1 there
      1 thinkgeek
      1 this
      4 to
      1 today
      1 top
      1 up
      1 upgrade
      1 usage
      1 was
      1 wrote
