      1 03
      1 06
      1 2002
      1 5
      1 Behalf
      1 Brickbats
      1 Cc
      1 FoRK
      1 For
      2 From
      1 Geege
      1 Hall
      2 I
      1 It
      1 John
      1 LINKS
      1 Message
      1 October
      1 Of
      1 On
      1 Original
      2 Our
      1 PM
      1 Palestinians
      1 RE
      1 READ
      1 Schuman
      1 Sent
      1 Sorry
      1 Subject
      1 Sunday
      1 THE
      1 UNmarked
      1 Yes
      5 a
      1 accomplish
      1 acts
      2 admin
      1 after
      1 also
      2 an
      1 and
      1 any
      1 bad
      1 barrera
      1 both
      2 brickbats
      2 but
      1 by
      1 city
      2 com
      1 do
      1 dumping
      1 end
      1 example
      1 exposes
      2 exposing
      2 first
      3 folly
      1 for
      2 fork
      1 fox
      1 friends
      1 gee
      1 geege
      5 government
      1 greed
      1 heavily
      1 highlighted
      1 horror
      1 humorous
      1 idiot
      3 in
      1 instructive
      4 is
      1 it
      3 item
      1 latter
      1 leans
      1 line
      1 links
      2 mailto
      1 much
      1 my
      1 no
      2 not
      3 of
      1 on
      2 only
      1 or
      1 org
      2 parking
      1 pay
      1 place
      1 point
      1 proves
      1 read
      1 ridicule
      2 see
      1 servants
      1 so
      1 space
      1 specific
      1 stop
      1 stupid
      1 stupidity
      3 that
      7 the
      1 their
      1 therefore
      1 they
      1 though
      1 ticket
      3 to
      1 too
      2 truckload
      1 typify
      1 wanted
      1 was
      1 when
      1 woman
      2 xent
      2 you
