      1 01
      1 0200
      1 04
      1 0400
      1 11
      1 16
      1 1617
      1 2001
      3 2010
      1 201004261709
      4 26
      1 40
      1 43714
      1 48
      1 Apr
      1 April
      1 Archive
      1 But
      1 Contact
      1 Cookbook
      1 EDT
      1 Ha
      6 I
      1 Krafft
      1 Linux
      1 Lisi
      1 Michael
      1 Mon
      1 Monday
      1 Mr
      1 No
      2 On
      2 Powell
      1 REQUEST
      1 Sorry
      2 Stephen
      1 Stutz
      2 The
      1 They
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 You
      2 a
      1 about
      1 above
      1 actually
      1 also
      1 and
      1 anything
      1 be
      3 book
      1 by
      1 clear
      1 comments
      2 confusion
      1 copyrighted
      1 csmining
      4 debian
      1 did
      1 didn
      1 discussion
      1 done
      1 edition
      1 email
      1 f
      1 for
      1 forwards
      1 further
      1 harm
      1 here
      1 http
      3 in
      1 it
      1 krafft
      1 lisi
      1 listmaster
      3 lists
      1 ll
      1 made
      1 make
      1 martin
      1 may
      1 misunderstood
      1 more
      1 much
      2 my
      1 next
      1 not
      2 of
      1 on
      4 org
      1 original
      1 quote
      1 rather
      1 read
      1 recommend
      2 refer
      2 reference
      1 reisz
      1 said
      1 segue
      1 sentence
      1 some
      1 sprach
      1 started
      1 subject
      1 t
      1 than
      1 that
      4 the
      1 then
      1 there
      1 think
      1 this
      1 time
      9 to
      1 too
      1 took
      1 try
      1 under
      1 unsubscribe
      1 user
      2 was
      3 were
      2 which
      2 with
      3 wrote
      3 you
