      1 0700
      1 08
      1 12
      1 18
      1 2
      1 2002
      1 200208280108
      1 27
      1 8
      1 Aug
      1 Brent
      1 Date
      2 Exmh
      1 From
      8 I
      1 ID
      1 If
      1 Message
      1 SelectTypein
      1 Tue
      1 VAA30178
      1 Welch
      1 Yes
      2 a
      1 add
      1 all
      1 allowed
      1 almost
      1 and
      1 anything
      1 are
      1 assume
      1 at
      1 be
      1 best
      1 better
      1 blackcomb
      2 but
      1 can
      1 changes
      1 check
      1 code
      3 com
      1 corrupting
      1 could
      1 date
      1 didn
      1 directly
      1 do
      1 exmh
      1 fetching
      1 fixing
      2 for
      1 general
      1 gone
      2 have
      1 higher
      1 https
      2 is
      3 it
      1 keep
      1 knowlwedge
      1 kre
      1 last
      1 latest
      1 list
      1 listinfo
      1 listman
      1 looked
      2 looking
      2 m
      1 mailing
      1 mailman
      1 means
      1 night
      1 no
      2 not
      4 of
      1 or
      1 out
      1 panasas
      1 place
      1 procedure
      1 quite
      1 ran
      3 really
      2 redhat
      1 regexp
      1 semantics
      1 similar
      1 so
      1 sure
      2 t
      1 tcl
      3 that
      5 the
      1 then
      1 there
      1 thing
      1 think
      2 time
      5 to
      1 today
      1 understanding
      1 up
      3 we
      2 what
      1 which
      1 while
      2 will
      3 with
      3 workers
      2 would
