      1 42
      1 52678
      1 762862
      1 Address
      1 Archive
      1 Connection
      1 Contact
      1 Does
      1 Get
      1 Here
     10 I
      2 IP
      1 LXDE
      1 Marc
      1 Monday
      1 Obtaining
      1 Putting
      1 REQUEST
      1 Shapiro
      2 Since
      1 Squeeze
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Unable
      1 Validating
      1 WEP
      1 When
      3 a
      1 address
      1 am
      1 an
      3 and
      1 any
      1 anyone
      1 as
      3 at
      1 authentication
      1 been
      1 cable
      2 can
      1 cat5
      1 coffee
      2 com
      1 config
      5 connect
      1 correct
      1 date
      4 debian
      1 defeats
      1 desktop
      1 directly
      1 do
      1 doing
      1 don
      1 else
      1 email
      1 error
      1 failed
      1 file
      1 for
      1 front
      1 full
      1 get
      4 have
      2 home
      1 http
      1 idea
      1 in
      1 information
      1 interface
      4 is
      3 it
      1 just
      1 key
      1 kind
      1 know
      1 listmaster
      3 lists
      1 local
      1 log
      2 look
      1 mail
      1 manager
      1 more
      1 mshapiro
      4 my
      3 network
      1 networks
      3 of
      1 on
      1 only
      2 or
      3 org
      1 out
      1 place
      1 purpose
      1 qm
      1 re4
      1 really
      1 restaurants
      1 running
      2 says
      1 shops
      1 should
      1 sitting
      1 subject
      2 system
      2 t
      2 that
      3 the
      1 then
      1 this
      1 times
     12 to
      1 try
      1 unable
      1 unsecured
      1 unsubscribe
      2 up
      1 upgrade
      1 use
      1 user
      1 using
      1 various
      1 verified
      1 web55507
      3 what
      2 wicd
      1 wireless
      1 with
      1 work
      1 wrong
      2 yahoo
