                                        
CNET Shopper Electronics Newsletter                                 [dd_b]                 [d] [b]
*                                                                   [ad10-dk]              *
* * *                                                                     [Valance]        *
    *                                                                                      *
* * *   *                                                           CNET Search.com
                                                              [b]   *
                                                     [electronic]   [                 ]
                                                                    [Shopper ]  [Go!]
        *
                     Canon PowerShot S330 Elph                      Most Popular
                      2,000,000 pixels
                      2.5 x digital zoom                            1 Sony Cyber Shot
        [9387504_20]  3 x optical zoom                                DSC-F707
                      Built-in flash                                2 Canon PowerShot S40
                      Just $338                                     3 Palm m515
                     *                                              4 Palm i705
                     [checkprice]                                   5 Nikon Coolpix 995

        *                                                              All most popular
        Accessorize your camera:
        Canon CB-2LS Battery        Canon ACK-500 Power Adapter
        Charger                     Kit                             Also from CNET
        Canon 48 MB CompactFlash    Canon 64 MB CompactFlash Card
        Card                                                        Live tech help NOW!
        *
                                                                    April's tech award
      Featured
      *                                                             1 million open jobs
      *
      *                                                             News.com: Top CIOs
      [8737557_12]       Fujifilm FinePix 30i
                          1,920,000 pixels                          ZDNet: PeopleSoft
                          5.3 oz
                          Built-in flash
                           Lowest Price: $245
      ----------------------------------------------------------
      *
      [8653940_12]       Minolta Dimage X
                          Free shipping available
                          2.1-megapixels, 1.5-in LCD
                          3 x optical zoom, 2 x digital
                           Starting at: $282
      ----------------------------------------------------------
      *
      [7189044_12]       Olympus Camedia D-40 Zoom
                          4.0-megapixel, 1.8-in LCD monitor
                          2.8x optical/2.5x digital zoom
                          Incl. 16MB SmartMedia card
                           Lowest Price: $447
      ----------------------------------------------------------
      *
      [8984933_12]       Canon PowerShot A40
                          2-megapixels, new shooting modes
                          2.5x optical/3x digital zoom
                          Professional-level features
                           Lowest Price: $268
      ----------------------------------------------------------
      *
      [9031416_12]       Casio GV-10
                          1,200,000 pixels
                          Built-in flash
                          1.6 in LCD display
                           Lowest Price: $310
      ----------------------------------------------------------
      *
      [9833588_12]       Kyocera Finecam S4
                          3,870,000 pixels
                          2.5 x digital zoom
                          3 x optical zoom
                           Lowest Price: $524
      ----------------------------------------------------------
      *


      Special Feature
      *
      *
      Did you know that ChannelOnline enables you to streamline
      your sales process by building quotes and orders online?

      Simply select a customer you've previously entered into
      ChannelOnline's database and their company information, and a
      customized price profile is automatically applied to their
      quote. You can add products as you search the product
      database and work on multiple quotes at once as you respond
      to different customer requests throughout the day.

      Sign up now to streamline your entire buying and selling
      chain.

      Tell me more about ChannelOnline.

      On the CNET Network
      ----------------------------------------------------------
        * Tech        * News          * Internet
          Trends      * Investing     * Games
        * Hardware    * Electronics   * Message
        * Software    * Web             Boards
        * Shopping      Building      * CNET TV
        * Downloads   * Help &          & Radio
                        How-Tos       * Music
                                        Center


* * * *                                                                                     *
        *
        Sign up for more free newsletters from CNET!
        The e-mail address for your subscription
* * * * is qqqqqqqqqq-cnet-newsletters@spamassassin.taint.org                              * *

        Unsubscribe |  Manage My Subscriptions  | FAQ |  Advertise
        *
* * *
* * [smrb] Price comparisons | Product reviews | Tech news | Downloads | All CNET services  *
*
                                                                              *
Copyright 2002 CNET Networks, Inc. All rights reserved.


                                       *
