      2 0
      2 1
      1 20020912
      2 3
      2 98SE
      1 A
      1 Aha
      2 And
      1 At
      1 Because
      4 But
      2 DLL
      1 Date
      1 Do
      1 End
      1 Even
      1 Ever
      1 Filemaker
      4 FogBUGZ
      1 Gosh
      1 Great
      1 Harvard
      1 Historically
      8 I
      1 It
      2 Life
      1 Not
      2 OS
      2 One
      1 Only
      1 People
      1 RAM
      2 Rather
      1 Righto
      1 Sigh
      1 Similarly
      3 The
      2 This
      1 URL
      2 We
      1 Windows
      2 You
     15 a
      1 abused
      1 actual
      3 add
      1 adding
      1 afraid
      5 all
      1 almost
      2 already
      3 always
      2 am
      1 an
     18 and
      1 answer
      1 any
      1 applying
      6 are
      2 ask
      1 asking
      1 assignee
      2 at
      1 back
      7 be
      3 because
      3 been
      1 being
      1 biggest
      1 bounce
     15 bug
      6 bugs
      1 built
      3 but
      1 buying
      1 byte
      4 can
      1 capture
      1 captured
      1 capturing
      1 caused
      1 ceremony
      1 certainly
      1 circuit
      2 com
      1 common
      1 company
      1 complete
      1 computer
      1 confusing
      1 consider
      1 conversations
      1 could
      1 countless
     11 custom
      2 customer
      4 customers
      2 database
      1 databases
      2 decide
      1 definitely
      1 dependant
      1 description
      1 design
      1 development
      2 didn
      1 dilemma
      1 dll
      2 do
      1 does
      1 doesn
      3 don
      1 drive
      1 dump
      1 easy
      1 educated
      1 else
      1 email
      3 enter
      1 entering
      1 equal
      1 evaluating
      3 even
      7 every
      1 everything
      1 existing
      1 fact
      1 fault
      3 feature
      1 few
      6 field
     14 fields
      2 find
      3 first
      1 fogcreek
     11 for
      1 forgot
      1 full
      4 get
      1 giving
      1 goal
      1 good
      1 guaranteed
      1 guess
      2 had
      1 hallway
      1 happen
      1 happened
      1 happens
      2 happy
      2 hard
      2 has
      8 have
      1 having
      1 heard
      1 hide
      1 high
      1 how
      1 html
      2 http
      5 if
      1 imperfect
      1 implement
      1 important
     17 in
      1 include
      1 included
      1 inconsistent
      3 info
      4 information
      1 interesting
      1 into
     11 is
     16 it
      1 its
      1 joelonsoftware
      1 just
      3 keep
      1 keeping
      2 know
      1 lack
      1 last
      1 least
      2 licenses
      2 like
      1 likely
      1 line
      1 ll
      1 logical
      1 look
      1 lose
      1 losing
      1 machine
      1 made
      1 major
      2 make
      1 making
      2 many
      3 me
      1 megabytes
      2 might
      3 more
      2 much
      2 my
      1 myself
      2 need
      1 needed
      1 never
      1 news
      1 no
      3 not
      1 number
      1 numbers
      1 occurred
     21 of
      1 old
      7 on
      2 one
      1 ones
      4 only
      1 operating
      1 opinion
      1 opposed
      1 original
      1 originator
      1 other
      4 our
      2 over
      1 own
      2 package
      1 page
      5 people
      2 percentage
      1 perfect
      1 person
      1 photograph
      2 place
      1 please
      1 post
      1 pretty
      1 principle
      1 priority
      1 problems
      1 product
      1 programmer
      1 purpose
      2 question
      4 re
      1 real
      1 really
      1 reduce
      1 regressed
      1 related
      2 relevant
      2 report
      1 reports
      1 request
      1 result
      1 rude
      4 s
      2 sales
      1 say
      1 saying
      3 search
      1 semiconductor
      1 sense
      1 service
      1 should
      1 shouldn
      2 site
      1 small
      4 so
      1 software
      1 sold
      1 solved
      2 some
      1 something
      1 sounds
      1 still
      1 stories
      1 supplied
      2 support
      3 system
     10 t
      1 takes
      1 talking
      1 teams
      3 tell
      1 tempting
      1 tester
      2 text
      4 than
     11 that
     31 the
      3 their
      3 them
      2 then
      9 they
      3 thing
      2 think
      3 this
      1 those
      2 though
      1 tiny
     25 to
      3 track
      5 tracking
      1 true
      1 trust
      2 trying
      1 us
      2 use
      1 used
      1 usual
      1 usually
      1 ve
      4 version
      1 versions
      1 want
      1 wanted
      3 was
      1 wasn
      7 we
      1 weakness
      1 weeks
      2 were
      2 what
      2 where
      1 whether
      7 which
      1 while
      2 who
      2 why
      2 with
      1 without
      1 won
      1 workspace
      1 worse
      5 would
      1 wrong
      2 www
      1 yesterday
      8 you
      1 your
