      1 0040
      1 03B0
      1 0710
      1 0D6C
      1 10
      1 11
      1 12
      1 15
      1 18
      1 2
     15 20
      2 2010
      1 2016
      1 29
      3 2D
      8 3
      2 4
      1 46irst
      1 4AFA
      7 5
      1 52
      1 8
      1 84C7
      1 991B
      1 A599
      1 Alioth
      1 Am
      1 And
      1 At
      1 B82F
      1 Bird
      1 But
      1 Ciao
      2 Content
      5 Debian
      1 Dienstag
      1 Discussions
      1 EAAC
      1 Encoding
      1 Fri
      1 From
      1 GPG
      1 Helios
      1 Hi
      1 How
      9 I
      2 IMHO
      3 If
      1 Its
      1 Just
     17 KDE
      1 Lichtvoll
      1 Mai
      2 Martin
      1 May
      3 Mike
      1 Mon
      1 Note
      1 Now
      1 On
      1 Packages
      1 Plain
      2 Please
      2 Qt
      1 Regards
      1 Right
      1 Second
      1 Sep
      5 So
      4 Squeeze
      2 Steigerwald
      1 Text
      1 Thanks
      2 This
      1 Those
      1 Transfer
      1 Type
      1 You
      1 Your
      4 a
      3 about
      1 achieve
      1 act
      1 alioth
      1 an
      7 and
      2 any
      1 anyone
      1 appreciate
      5 are
      4 as
      1 at
      1 based
      1 basic
      1 be
      1 being
      1 bit
      1 bring
      1 building
      2 can
      2 change
      1 charset
      1 clearly
      3 co
      1 continue
      1 de
      7 debian
      1 devel
      1 developer
      1 developers
      2 developing
      1 development
      1 did
      1 different
      1 discuss
      2 do
      1 doesn
      1 don
      1 easy
      1 either
      1 else
      1 encourage
      1 encouraged
      1 even
      1 experience
      1 far
      1 feels
      1 finish
      8 for
      3 forward
      1 from
      1 further
      1 hand
      2 happen
      1 having
      2 help
      1 helping
      2 how
      2 html
      5 http
      1 if
      7 in
      1 initially
      3 installable
      2 interested
      5 is
      2 issues
      3 it
      2 its
      2 just
      5 kde
      1 least
      1 lie
      2 like
      4 list
      4 lists
      2 mailing
      1 mailinglist
      1 maintainers
      1 maintaining
      1 make
      1 may
      2 me
      1 might
      1 ml
      1 moment
      1 motivation
      1 my
      1 need
      1 nobody
      8 not
      1 note
      1 nothing
      1 now
      4 of
      4 off
      1 on
      1 only
      3 or
      3 org
      1 out
      2 package
      5 packages
      1 please
      1 polishing
      1 port
      1 ported
      1 posts
      1 printable
      1 probably
      1 project
      1 providing
      1 pull
      1 pulling
      1 purposes
      2 qt
      1 quoted
      1 really
      1 related
      1 repeatedly
      1 repository
      1 request
      1 said
      1 schrieb
      1 seem
      1 set
      1 share
      1 slightest
      1 small
      1 so
      1 some
      1 someone
      1 sorted
      2 start
      1 started
      1 subscribe
      1 suggestion
      4 t
      5 that
      8 the
      1 their
      2 they
      1 think
      4 this
      2 those
     15 to
      1 topic
      1 towards
      1 try
      1 understood
      1 unless
      1 up
      1 url
      2 use
      1 user
      3 users
      1 using
      1 utf
      1 view
      3 want
      1 what
      1 who
      2 will
      5 with
      1 won
      2 work
      1 wrote
      1 www
      1 xyz
      8 you
      1 yourself
