       [rqlogo12]                               [70percent12]

                                                10-Year Level
                                             Term Life Insurance
                                        Male/Female Monthly Premiums
                                                 No Nicotine

                                             $250,000        $500,000

                                     Age   Male   Female   Male   Female

                                      35  $10.33   $9.19  $16.19  $14.00

                                      40  $13.30  $11.64  $22.32  $18.82

                                      45  $19.43  $16.63  $35.57  $22.88

                                      50  $29.49  $22.32  $54.69  $40.25

       [headline12]                   55  $44.89  $32.12  $85.32  $59.94
                 [photo12]
       Life can change in an         Sample rates underwritten by First
       instant. Don't wait until     Colony Life Insurance Company. Term
       it's too late. Give your      life insurance subject to the terms
       family the security they      of Policy Form nos. 1420 (96) et al
       deserve today with affordable  and 1421 et al which includes an
       term life insurance from         exclusion period of death by
       ReliaQuote.                     suicide. Premiums include a $50
                                     annual policy fee. No nicotine use
                                      includes use of all nicotine and
                                      nicotine substitutes. Subject to
                                        state availability and issue
                                     limitations. Based on premiums paid
                                     monthly. Rates are higher for other
                                        underwriting classifications.
                                        ReliaQuote Inc. is a licensed
                                       insurance agency dba ReliaQuote
                                     Insurance Services in CA, license #
                                                  0C16621.

                                                [clickhere12]

                                        ? 2002 ReliaQuote. All Rights
                                                  Reserved



            To unsubscribe from our mailing list, please Click Here

