[top_flag] [top_blue]
[btn_apply0] [btn_requirements0] [btn_fa] [top_red]
*
_ [lang_en] [lang_es] [lang_de] [lang_it] [lang_fr] [lang_se] [lang_dk] _
      *
      [txt_win0]                                                 [happypeople]
      [btn_apply_tod]

      [txt_theofficial0]
      The United States has a program, called Diversity
      Immigrant Visa Lottery (better known as the Green
      Card Lottery), making available each year by random
      selection 50,000 permanent residence visas (Green
      Cards) to people from around the world. The
      objective of the program is to issue Green Cards to
      individuals born in countries with historically low
[tra] levels of immigration to the United States.          [tra]

      [txt_whatis0]
      A Green Card is a Permanent Residence Visa of the
      U.S.A. A Green Card will give you legal right to
      work and live permanently in the United States.
      Green Card holders receive health, education, and
      several other benefits. If you win a Green Card, you
      can apply for U.S. Citizenship at a later time. The
      Green Card does not affect your present citizenship.
      You and your family could be lucky winners!

      [btn_apply_tod]
      *


     Your email address was obtained from a purchased list, Reference # 00193.
     If you wish to unsubscribe from this list, please Click Here. If you have
     previously unsubscribed and are still receiving this message, you may
     email our Abuse Control Center, or call 1-888-763-2497, or write us at:
     NoSpam, 6484 Coral Way, Miami, FL, 33155.



