      1 1
      3 8080
      1 Any
      1 DocumentRoot
      1 Except
      2 FRAME
      5 I
      1 It
      1 Kate
      1 Lovely
      1 Now
      1 P
      1 RewriteEngine
      1 RewriteRule
      1 ServerName
      1 VirtualHosts
      2 Webdev
      3 Zope
      1 a
      1 all
      2 and
      2 apache
      1 appear
      1 as
      1 behind
      1 browser
      1 can
      1 client
      2 com
      1 course
      1 do
      1 doing
      1 ends
      2 for
      1 frame
      1 framed
      1 go
      1 grabs
      1 happens
      5 http
      1 ideas
      2 ie
      1 interface
      1 ip
      1 is
      1 it
      2 like
      2 linux
      1 list
      1 listinfo
      2 localhost
      1 looking
      2 m
      1 mailing
      1 mailman
      1 main
      3 manage
      1 management
      1 menu
      1 my
      6 mysite
      1 not
      1 of
      2 on
      1 out
      1 pages
      2 s
      1 should
      1 site
      2 so
      1 spits
      3 that
      1 the
      4 to
      1 top
      1 trying
      2 up
      1 var
      1 ve
      1 want
      1 webdev
      3 what
      1 works
      1 wrap
      1 wrong
      2 www
