      1 0700
      2 1
      1 13
      3 2
      1 20
      2 2002
      1 31
      1 46
      1 And
      1 Bart
      1 F
      1 FREE
      2 From
      1 Get
      1 HAVE
      1 I
      2 If
      1 Kimber
      1 MAIL
      2 Mon
      1 OSDN
      1 Oh
      2 On
      1 PDT
      1 Richard
      1 Schaefer
      2 Sep
      1 SpamAssassin
      2 Spamassassin
      1 This
      1 Tired
      1 Well
      3 a
      2 all
      5 and
      1 anti
      1 any
      2 are
      1 asp
      2 b
      1 be
      1 because
      1 been
      1 before
      1 bin
      1 by
      1 call
      1 cell
      1 change
      1 chmod
      1 code
      1 com
      1 conditions
      1 current
      1 d
      1 date
      1 disk
      1 do
      2 doesn
      1 doing
      1 don
      1 e
      2 echo
      1 email
      1 equivlent
      1 etc
      1 failure
      2 fetchmail
      2 file
      1 first
      1 for
      1 full
      1 guess
      1 has
      1 here
      2 https
      1 in
      1 inphonic
      2 is
      2 it
      1 kind
      1 list
      1 listinfo
      3 lists
      1 little
      1 live
      1 locking
      1 longer
      1 mailbox
      1 mailing
      2 mda
      1 means
      1 need
      3 net
      1 never
      1 new
      1 no
      2 of
      1 old
      1 on
      1 options
      1 or
      1 other
      1 out
      1 phone
      1 place
      1 promise
      1 proper
      2 r
      2 re
      1 refcode1
      1 return
      1 run
      1 safe
      1 same
      1 script
      1 sed
      1 set
      1 setup
      1 sf
      1 sh
      1 shell
      1 should
      2 sourceforge
      1 sourceforge1
      1 spam
      6 spamassassin
      1 sponsored
      1 still
      3 t
      3 talk
      1 that
      4 the
      2 then
      2 there
      2 this
      5 to
      1 upgrade
      1 use
      1 using
      1 vs3390
      1 well
      1 what
      1 while
      1 will
      1 willing
      1 with
      1 work
      2 wrapper
      1 writes
      2 wrote
      1 www
      1 x
      6 you
      1 your
