      2 1
      1 100
      1 10000
      1 2
      1 253
      1 31
      2 AOL
      1 As
      2 C
      1 Craig
      1 Dice
      1 Hughes
      1 I
      1 IBM
      2 If
      1 Jehan
      1 My
      1 Now
      1 R
      2 Razor
      1 Search
      2 So
      3 The
      2 This
      9 a
      1 able
      1 above
      1 access
      1 actual
      1 address
      2 alarm
      2 alarms
      1 algorithm
      2 also
      2 amount
      2 an
      6 and
      1 another
      1 any
      2 apply
      1 around
      1 as
      1 at
      1 automatically
      1 avantage
      8 be
      1 behavior
      1 better
      1 board
      1 both
      1 building
      1 bunch
      5 but
      3 by
      1 cable
      2 can
      1 certainly
      1 cheat
      1 check
      2 class
      1 classes
      1 code
      1 com
      1 coming
      1 connections
      1 cost
      5 could
      1 create
      2 day
      1 dice
      2 different
      1 domain
      1 don
      1 easily
      2 email
      2 emails
      1 ends
      1 enough
      1 epl
      2 even
      1 example
      1 exception
      1 exhibit
      2 fair
      2 fake
      1 few
      8 for
      3 from
      2 get
      1 give
      1 going
      1 guess
      1 hand
      1 hands
      5 have
      2 high
      1 http
      1 https
      3 if
      1 impossible
      1 in
      1 incoming
      1 increases
      1 instance
      1 interesting
      1 ip
      3 ips
      8 is
      1 isn
      6 it
      1 job
      1 jobs
      1 just
      1 large
      1 leading
      3 legitimate
      2 less
      1 like
      1 likely
      1 limit
      1 line
      1 list
      1 listinfo
      4 lists
      1 locations
      3 lots
      1 mail
      2 mailing
      1 many
      1 maximum
      2 may
      1 mind
      2 much
      1 near
      2 need
      3 net
      4 network
      1 networks
      2 no
      2 nonspam
      3 not
      1 now
     17 of
      2 on
      2 one
      1 online
      2 or
      1 particular
      2 people
      1 per
      1 percentage
      1 phone
      1 plus
      1 possible
      1 prevent
      1 probably
      1 professionals
      1 proxies
      2 proxy
      1 quantities
      1 quite
      1 rate
      3 razor
      2 reach
      1 real
      1 receiving
      1 rel
      1 report
      1 reported
      1 reporting
      1 right
      2 same
      1 see
      2 seeker
      1 sensitive
      1 server
      1 servers
      4 set
      1 several
      1 sf
      2 should
      1 small
      4 so
      1 some
      2 something
      1 sort
      2 sourceforge
      2 spam
      5 spammers
      1 spamtrap
      1 sponsored
      1 spread
      1 springs
      2 still
      1 stream
      1 subclassing
      1 subscribe
      4 t
      2 tech
      1 than
      2 that
     11 the
      3 their
      2 then
      3 there
      2 they
      2 thing
      1 think
      1 thinking
      2 this
      1 though
      1 thousands
     11 to
      1 today
      3 too
      2 trigger
      1 triggers
      1 trouble
      3 trust
      1 try
      2 up
      8 users
      1 using
      1 value
      1 very
      1 was
      1 way
      1 ways
      2 which
      1 won
      7 would
      1 wrong
      1 wrote
      4 you
