      8 0
      1 00
      1 01E0520310450300B900
      1 05
      1 0500
      1 06
      1 07
      1 0700
      1 08
      1 0x
      9 1
      2 10
      4 11
      2 13
      2 15
      1 16
      1 18
      1 1999
      4 2
      1 2001
      4 2002
      1 20020911201900
      2 3
      1 3des
      2 4
      1 46
      2 47
      1 492892FEAB
      5 5
      1 58
      1 7
      1 75
      1 7bit
      1 ASCII
      1 AWL
      1 BEGIN
      1 Cheers
      1 Comment
      3 Content
      1 Cosgrove
      2 D165C0CC
      2 Date
      1 Discussion
      1 EDT
      1 END
      1 Email
      1 Encoding
      4 Exmh
      2 From
      1 GNU
      1 GnuPG
      1 Hacksaw
      1 Here
      1 Id
      1 It
      1 Kevin
      1 Linux
      2 MESSAGE
      1 Mailer
      1 Message
      2 Mime
      1 My
      1 No
      1 On
      1 Own
      2 PGP
      2 Sep
      1 September
      1 Spam
      1 Status
      2 Subject
      2 To
      1 Transfer
      1 Tue
      1 Type
      1 US
      2 Version
      1 Wed
      7 X
      1 XXXXXXX
      1 You
      1 Your
      2 a
      1 action
      1 address
      1 ai
      1 as
      1 assume
      1 at
      1 be
      3 blah
      1 can
      1 charset
      5 com
      1 config
      1 content
      1 could
      2 doink
      1 echo
      1 edu
      2 em
      1 encrypt
      1 exec
      2 exmh
      1 extract
      1 find
      1 fine
      1 for
      1 format
      1 get
      1 gnupg
      1 gpg
      1 gpgAutoExtract
      1 gpgCacheIds
      1 gpgChooseKey
      1 gpgCipherAlgo
      1 gpgCipherMods
      1 gpgComment
      1 gpgCompressAlgo
      1 gpgDigestAlgo
      1 gpgDigestMods
      1 gpgHKPKeyServerUrl
      1 gpgKeyOtherMethod
      1 gpgKeyQueryMethod
      1 gpgKeyServer
      1 gpgKeyServerURL
      1 gpgMinMatch
      1 gpgModulePath
      1 gpgPgp5Compatibility
      1 gpgPubkeyMods
      1 gpgRfc822
      1 gpgRunTwice
      1 gpgShortMessages
      1 gpgShowInline
      2 hacksaw
      1 hits
      1 hkp
      1 htbin
      1 http
      1 https
      1 id
      1 idea
      1 is
      1 joseph
      1 kevinc
      1 key
      3 keys
      1 lib
      1 list
      1 listinfo
      1 listman
      1 looks
      1 mailer
      1 mailing
      1 mailman
      1 may
      1 me
      1 message
      1 messing
      1 mime
      1 mine
      1 mit
      1 net
      1 nmh
      1 none
      1 of
      1 op
      1 org
      1 originally
      1 persistent
      4 pgp
      1 pks
      1 pl
      2 plain
      1 priority
      1 public
      1 recipients
      2 redhat
      1 registration
      1 required
      1 rsa
      3 s
      1 same
      1 search
      1 sha1
      1 skipjack
      1 stuff
      1 substantially
      1 swiss
      1 t
      1 test
      1 tests
      3 text
      2 that
      2 the
      1 tiger
      1 tmp
      2 type
      1 up
      1 usr
      1 v1
      1 v4
      1 valid
      6 version
      1 were
      1 with
      3 workers
      1 works
      1 wrote
      1 www
      3 x
      1 you
      1 your
      1 zip
