      1 
      1 20100507150339
      1 After
      1 Almost
      1 Archive
      1 Contact
      1 Debian
      1 Depends
      1 GA980
      1 Having
      9 I
      3 If
      1 Please
      1 REQUEST
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Zoran
      2 a
      1 able
      1 already
      1 alternative
      1 am
      1 an
      3 and
      1 answer
      1 any
      1 assume
      1 bars
      1 be
      1 binary
      1 bit
      1 both
      1 box
      1 browser
      1 bsd
      2 but
      1 call
      1 called
      1 cannot
      1 changed
      1 climbing
      1 comfortable
      1 command
      1 comment
      1 conkeror
      1 correctly
      1 could
      5 debian
      2 don
      1 down
      1 email
      1 encountered
      1 entirely
      1 executable
      1 falling
      1 faust
      2 feel
      2 file
      1 find
      4 firefox
      1 firefox3
      1 for
      1 found
      3 from
      1 has
      1 http
      2 iceweasel
      1 in
      4 is
      1 lib
      1 libxul
      1 line
      1 listmaster
      3 lists
      1 longer
      1 look
      1 may
      1 me
      1 mind
      1 missed
      1 more
      1 mozilla
      1 my
      1 name
      1 net
      2 no
      1 nor
      2 of
      2 on
      2 or
      3 org
      1 point
      1 question
      1 recompiled
      1 same
      1 say
      1 shown
      1 similar
      1 something
      1 sorry
      1 source
      1 starting
      1 stopping
      1 subject
      2 t
      1 tables
      8 the
      4 to
      1 understand
      1 unsubscribe
      1 up
      1 upgraded
      1 user
      1 what
      1 whatever
      1 when
      1 with
      1 you
