      1 0
      2 1
      1 2
      1 3
      1 7
      1 8
      1 AA
      1 Haase
      2 Hat
      1 I
      1 List
      1 Matthias
      1 RH
      1 RPM
      2 Red
      2 SRPM
      1 So
      1 Take
      1 The
      1 This
      2 a
      1 as
      1 at
      1 bci
      1 be
      1 before
      1 building
      1 by
      3 bytecode
      1 cause
      2 change
      1 clear
      1 code
      1 config
      1 disabled
      1 documented
      1 does
      1 done
      1 enable
      1 enabled
      1 enabling
      1 exactly
      2 fonts
      1 for
      2 freetype
      1 freshrpms
      1 from
      1 ft2
      2 ftoption
      2 h
      1 have
      2 hinter
      1 hinting
      1 http
      1 if
      1 include
      3 is
      2 it
      1 lack
      2 list
      1 listinfo
      1 lists
      2 look
      1 made
      1 mailing
      1 mailman
      1 makes
      1 may
      1 needs
      1 net
      1 non
      1 not
      1 of
      1 only
      1 patch
      1 pretty
      1 really
      1 reqiures
      1 rpm
      2 s
      2 ships
      1 small
      1 that
      5 the
      1 think
      1 this
      2 to
      2 ugly
      1 very
      2 well
      1 what
      1 which
      2 with
      1 wrote
      1 your
