      1 1
      1 1982
      1 30
      4 Access
      1 BUT
      1 Bill
      2 Click
      1 Excel
      1 Gates
      2 Here
      2 If
      1 InfoWorld
      1 Just
      1 Keep
      3 MS
      2 Manage
      1 Organize
      1 PC
      1 See
      1 The
      1 To
      1 Track
      1 Try
      1 We
      1 With
      1 World
      3 a
      1 acknowledged
      1 agrees
      1 allow
      2 alternative
      2 an
      8 and
      1 applications
      3 are
      3 as
      1 award
      1 be
      1 because
      1 been
      1 being
      1 billing
      1 build
      2 business
      1 but
      2 can
      1 confusing
      1 contacts
      1 copy
      1 custom
      1 customer
      1 customers
      2 data
      5 database
      1 databases
      1 day
      1 decide
      1 describes
      1 does
      1 doesn
      2 don
      1 dummy
      1 dust
      1 easier
      1 easily
      1 elegant
      1 email
      1 employee
      1 equipment
      1 facilities
      1 feel
      1 finding
      1 fine
      2 for
      1 found
      2 free
      1 from
      1 full
      2 good
      2 have
      3 in
      2 information
      1 inventory
      1 invoicing
      5 is
      1 leader
      1 leaves
      1 like
      1 list
      1 mailings
      1 maintenance
      1 make
      1 manage
      1 management
      1 medical
      1 million
      1 more
      1 much
      1 needs
      1 news
      1 not
      1 of
      1 on
      4 our
      1 payables
      1 personal
      2 powerful
      1 product
      1 projects
      1 really
      1 receivables
      1 receive
      1 records
      1 removed
      1 report
      1 reports
      1 says
      1 scheduling
      1 school
      1 service
      1 since
      1 software
      1 solve
      1 spreadsheet
      1 struggling
      3 t
      1 than
      5 that
      2 the
      1 then
      1 there
      2 this
      4 to
      1 track
      1 useable
      2 why
      1 winning
      2 with
      1 working
      2 worry
      6 you
      4 your
      1 yourself
