      1 0200
      1 04
      1 1617
      1 2001
      1 2010
      1 20100426152640
      1 26
      1 Archive
      1 But
      1 Contact
      1 Cookbook
      2 Debian
      1 GE1140
      1 Ha
      3 I
      1 Krafft
      1 Linux
      1 Michael
      1 Mr
      1 No
      1 Powell
      1 REQUEST
      1 Related
      1 Stephen
      1 Stutz
      2 The
      1 They
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      4 a
      1 above
      1 actually
      1 also
      1 and
      1 anything
      1 be
      1 better
      1 book
      1 by
      1 comments
      1 conception
      1 confusion
      1 copyrighted
      5 debian
      1 debiansystem
      1 developer
      1 did
      1 didn
      1 do
      1 does
      1 done
      1 edition
      1 email
      1 embody
      1 even
      1 f
      1 fixing
      1 form
      1 further
      1 harm
      1 have
      1 here
      4 http
      4 in
      1 info
      1 its
      1 krafft
      1 listmaster
      3 lists
      2 madduck
      1 made
      1 martin
      1 may
      1 medawar
      1 mistaken
      1 much
      1 my
      1 nature
      1 net
      1 not
      1 oerlikon
      4 of
      1 on
      5 org
      1 original
      1 orthodox
      1 paper
      1 people
      1 peter
      1 piper
      1 pkg
      1 projects
      1 proud
      1 quote
      1 read
      2 reference
      2 scientific
      1 sentence
      1 sir
      1 some
      1 sprach
      1 started
      1 subject
      1 systems
      1 t
      1 than
      3 the
      1 then
      1 there
      1 things
      1 think
      1 thought
      4 to
      1 totally
      1 travesty
      1 unsubscribe
      1 user
      1 vcs
      1 was
      2 were
      1 when
      1 which
      2 with
      1 wrote
      3 you
