      1 09
      1 1
      1 16
      1 2002
      1 21
      1 37
      1 886
      1 Additional
      1 Comments
      1 From
      2 I
      2 Spamassassin
      1 ThinkGeek
      1 This
      1 WONTFIX
      1 Welcome
      2 You
      1 a
      1 about
      1 and
      1 anything
      3 are
      2 as
      2 assignee
      1 because
      2 bug
      1 bugzilla
      1 by
      1 cgi
      1 com
      2 d
      3 devel
      1 do
      1 email
      1 family
      1 for
      1 geek
      1 guess
      1 heaven
      2 http
      1 https
      1 hughes
      1 id
      1 if
      2 is
      2 it
      1 jm
      1 jmason
      1 list
      1 listinfo
      3 lists
      1 mail
      1 mailing
      1 mean
      1 modifying
      1 msg
      1 my
      3 net
      1 not
      1 or
      2 org
      1 per
      1 prefer
      1 receiving
      1 recipient
      1 result
      1 see
      1 send
      2 sf
      1 show
      2 sourceforge
      1 spamassassin
      1 spammers
      1 spamware
      1 sponsored
      3 the
      1 their
      1 they
      1 thinkgeek
      1 this
      3 to
      1 vote
      1 wait
      1 watching
      1 will
      1 www
