[s]
    
_   View online   Share on Facebook                                        July 10, 2009 _
    |
    
  ---------------------------------------------------------------------------------------
  
     Click this image     

  
               The e-mail address for this newsletter is  hibody@csmining.org
_         To update your account, please visit our Newsletter subscription center.         _
       Become a fan | Unsubscribe from this e-mail | Newsletter help | Privacy policy


                      Copyright 2009 Apple Rock. All rights reserved.
                      80 E 11th St New York, NY 10003 , U.S.A.

*
