      1 01
      1 0200
      1 05
      1 13
      1 14
      1 1680x1050
      2 17
      2 2010
      1 25
      1 28
      1 3
      1 4
      1 46
      1 60Hz
      1 Archive
      1 But
      1 Camale
      1 Contact
      1 Greetings
      2 I
      1 LCD
      1 LCDs
      1 Martin
      1 May
      1 Mon
      1 On
      1 PC
      1 REQUEST
      1 Same
      2 So
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 VGA
      1 Well
      1 Your
      1 a
      1 abilities
      1 about
      1 after
      1 always
      1 am
      2 and
      1 are
      2 aspect
      2 at
      2 be
      1 by
      3 can
      1 cannot
      2 card
      1 change
      1 check
      1 communicate
      1 computer
      1 conclusion
      1 csmining
      4 debian
      1 designers
      1 did
      1 display
      1 do
      1 email
      1 feature
      1 find
      1 first
      1 for
      1 happy
      1 higher
      1 hope
      1 http
      1 if
      1 in
      1 into
      2 is
      1 it
      1 its
      1 listmaster
      3 lists
      1 maximum
      1 media
      2 monitor
      1 monitors
      1 movies
      1 my
      1 n
      1 native
      1 none
      2 not
      4 of
      1 offer
      1 only
      4 org
      1 pan
      1 player
      1 possibility
      1 protocol
      2 provide
      2 ratio
      1 re
      1 reading
      1 replays
      2 resolution
      1 resolutions
      1 scale
      1 should
      1 software
      1 specs
      1 step
      1 stuck
      1 subject
      4 that
      5 the
      1 their
      1 then
      1 thing
      1 this
      6 to
      1 unsubscribe
      2 use
      1 user
      1 vga
      1 video
      1 watching
      1 well
      1 what
      1 wide
      1 will
      2 with
      1 work
      1 wrong
      1 wrote
      2 you
      4 your
