      1 00b2
      1 04
      1 05
      2 07
      1 0700
      4 12
      1 14
      3 2010
      1 30
      1 47
      1 59
      1 AM
      2 Apr
      1 Archive
      2 Camale
      1 Contact
      1 Control
      1 Enter
      1 Greetings
      1 Maybe
      2 Mon
      1 Now
      2 On
      1 Press
      2 R
      1 REQUEST
      1 Shift
      1 Then
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 a
      1 an
      4 and
      1 appear
      2 at
      1 carefully
      1 crafted
      1 csmining
      4 debian
      1 do
      1 dont
      2 email
      1 http
      2 in
      1 it
      1 jeremy
      1 jozwik
      1 keep
      1 keys
      1 listmaster
      3 lists
      1 loose
      1 mistyped
      2 n
      1 of
      4 org
      1 page
      1 pan
      3 press
      1 pressed
      1 release
      1 reload
      1 same
      1 screen
      1 sequence
      1 subject
      1 that
      4 the
      1 then
      1 those
      1 three
      1 time
      1 to
      1 type
      2 u
      1 underline
      1 unsubscribe
      1 user
      1 webmail
      1 will
      1 with
      2 wrote
      1 you
      1 youll
      2 your
