      1 
      1 Disposition
      6 I
      1 Montanaro
      1 Neale
      1 Or
      1 SA
      1 Skip
      2 Spam
      1 SpamAssassin
      2 X
      1 a
      1 actually
      1 all
      1 also
      1 alternately
      1 an
      1 and
      1 anything
      1 as
      2 be
      1 begin
      1 but
      2 by
      1 checks
      1 choose
      1 chosen
      1 confuse
      1 corpus
      1 different
      2 don
      2 filter
      1 fine
      1 general
      1 getting
      1 header
      1 headers
      1 host
      1 if
      1 ignored
      2 in
      1 interlink
      1 into
      1 is
      4 it
      2 just
      1 know
      1 like
      1 long
      1 mail
      1 maybe
      1 messed
      4 my
      1 no
      2 of
      1 one
      1 own
      1 people
      2 prefix
      1 puts
      1 rules
      1 run
      1 runs
      2 s
      1 scores
      1 set
      2 should
      2 so
      1 something
      2 spam
      2 t
      1 test
      1 than
      3 that
      1 the
      1 think
      1 to
      1 tokenizer
      1 up
      1 upstream
      1 want
      1 we
      1 whatever
      1 whose
      4 with
      1 wonder
      1 wrote
