      1 2002
      1 7
      1 Adam
      1 Aug
      1 Beberg
      1 But
      1 Duncan
      1 ECC
      1 Harley
      1 Hmm
      1 I
      1 L
      1 On
      1 Robert
      1 Wed
      1 Woo
      1 about
      1 algorithm
      1 all
      1 an
      1 anyone
      1 asymptotically
      2 beberg
      1 better
      3 com
      1 done
      2 faster
      1 first
      1 fork
      1 from
      1 going
      2 have
      1 hmmmmmm
      2 http
      1 in
      1 is
      1 listinfo
      1 mailman
      2 mithral
      1 near
      1 now
      1 patents
      1 place
      1 precomputation
      1 prevent
      1 that
      1 the
      1 those
      1 what
      1 wrote
      1 www
      1 xent
      1 you
