      1 01
      1 0100
      1 0600
      2 08
      2 11
      1 18
      1 18AM
      1 2
      2 2002
      2 3
      1 31
      1 4
      1 51
      1 7
      1 Alas
      2 Aug
      1 But
      1 Cobalt
      1 Group
      3 I
      1 Irish
      2 It
      1 John
      1 Kate
      1 Linux
      1 List
      1 Looney
      2 On
      1 P
      1 Redhat
      1 Scott
      2 The
      2 Thu
      1 Users
      1 Wunsch
      1 a
      2 and
      2 at
      1 be
      1 because
      1 been
      3 boot
      1 can
      2 cobalt
      1 code
      1 com
      1 could
      1 disk
      1 doesn
      1 else
      1 exactly
      1 expect
      1 ext2
      1 ext3
      1 filesystem
      1 find
      1 firmware
      1 following
      2 for
      1 from
      1 fscked
      1 get
      1 gurulabs
      1 have
      2 howto
      1 html
      2 http
      1 i
      3 ie
      2 if
      2 ilug
      1 in
      1 index
      1 information
      1 insisting
      1 installed
      3 it
      1 itself
      4 kernel
      3 linux
      1 listinfo
      1 listmaster
      1 m
      1 mailman
      1 maintainer
      1 mentioned
      1 neat
      1 old
      1 on
      1 pulling
      1 put
      1 raq3
      1 read
      1 rgh
      1 rootfs
      2 s
      1 seem
      1 some
      1 somewhere
      1 subscription
      1 systems
      1 t
      2 that
      5 the
      1 they
      1 though
      2 to
      1 un
      1 using
      2 ve
      1 vmlinuz
      1 where
      1 will
      1 work
      1 wrote
      2 www
      1 you
