      1 America
      1 I
      1 Maybe
      1 No
      1 Seems
      1 Yes
      1 You
      1 all
      1 back
      1 ballot
      1 be
      1 blue
      1 dysfunction
      1 electile
      1 everybody
      1 flaccid
      1 great
      1 here
      1 if
      1 in
      1 it
      2 like
      1 little
      1 look
      1 m
      1 made
      1 nice
      1 nite
      1 only
      1 ovals
      1 pills
      2 s
      1 seriously
      1 state
      1 suffering
      1 the
      1 they
      1 to
      1 we
      1 week
      2 were
      1 yesterday
