      2 0
      1 10
      1 Archive
      1 Contact
      1 GNOME
      5 I
      2 If
      1 In
      1 REQUEST
      1 There
      1 To
      1 Trouble
      1 Try
      1 UNSUBSCRIBE
      1 Why
      1 Your
      1 a
      2 an
      1 any
      1 aren
      1 be
      1 can
      1 case
      1 containing
      1 could
      1 create
      1 csmining
      4 debian
      1 disk
      1 does
      2 echo
      1 email
      1 empty
      1 error
      3 errors
      1 failsafe
      4 file
      1 fix
      1 get
      1 happen
      1 have
      3 hello
      1 http
      1 if
      4 in
      1 installation
      1 into
      1 is
      1 just
      1 k2q308d4701004140621ibf159f8dycc2bb534b1aeb7bd
      1 lasted
      2 length
      1 less
      1 line
      1 listmaster
      3 lists
      2 log
      1 logged
      1 logging
      1 mail
      1 may
      1 mean
      1 not
      4 of
      2 one
      2 or
      4 org
      2 out
      2 problem
      1 say
      1 seconds
      2 see
      1 session
      1 sessions
      1 some
      1 space
      1 subject
      1 t
      1 than
      1 that
      5 the
      1 there
      3 this
      4 to
      2 try
      1 unsubscribe
      1 user
      2 when
      4 with
      3 world
      6 xsession
      3 you
      1 yourself
