      1 150
      1 AFAIK
      1 Al
      1 Been
      1 But
      1 Cheers
      1 Group
      1 Has
      3 I
      1 Irish
      1 It
      1 Just
      1 Linux
      1 List
      1 SunRays
      1 Users
      1 a
      1 admin
      1 along
      1 and
      1 any
      1 anyone
      1 aware
      1 boxen
      2 can
      1 changes
      1 do
      1 does
      1 don
      1 dozen
      1 dtlogin
      1 exact
      3 for
      1 from
      1 fully
      1 get
      2 gnome
      1 half
      1 here
      1 http
      3 ie
      2 ilug
      1 in
      1 information
      2 install
      1 issues
      1 it
      1 just
      4 linux
      1 listinfo
      1 listmaster
      1 m
      1 mailman
      1 maintainer
      1 make
      1 manager
      1 mixed
      1 necessary
      1 normally
      1 not
      1 of
      4 on
      1 or
      1 requirements
      1 results
      1 screen
      1 select
      1 server
      1 servers
      1 so
      1 subscription
      1 succeeded
      1 sun
      2 sunray
      1 t
      5 the
      1 them
      1 there
      2 this
      1 time
      2 to
      1 trying
      1 un
      1 use
      1 will
      1 window
      1 with
      1 work
      1 www
      2 you
