      1 1
      1 10
      1 114
      1 1492
      1 16th
      1 18
      1 1800s
      1 1900
      1 2002
      1 3
      1 4
      1 5
      1 57
      1 8
      1 Al
      1 Amazon
      1 American
      1 Asia
      2 Assume
      1 At
      1 August
      1 Aztec
      1 Behalf
      1 Cc
      1 Cortez
      2 Deduce
      1 Diamond
      1 Do
      2 European
      1 Famine
      1 From
      1 Gee
      1 Germs
      1 Great
      1 Grossly
      1 Guns
      1 Harley
      4 I
      1 Ignore
      1 India
      2 Ireland
      1 It
      1 Jared
      1 Lather
      1 Message
      1 Mexican
      1 Mexico
      1 New
      1 North
      1 Observe
      1 Of
      1 Omit
      1 On
      1 Original
      1 PM
      1 Policy
      1 Qaeda
      1 R
      1 Re
      1 Review
      1 Robert
      1 See
      1 Sent
      1 Steel
      1 Subject
      1 Sunday
      2 Take
      2 The
      1 Their
      1 There
      1 To
      1 Transpose
      1 Underestimate
      1 Unlike
      1 Worlders
      1 Yeah
     11 a
      3 about
      1 above
      1 actually
      2 admin
      1 all
      5 and
      1 anyone
      1 anyway
      1 area
      1 areas
      2 argue
      1 around
      1 article
      1 because
      2 before
      1 better
      1 between
      1 big
      1 book
      1 but
      1 century
      1 circa
      1 claims
      1 clue
      5 com
      1 contact
      1 continents
      1 damn
      1 density
      1 devastating
      1 die
      1 died
      3 diseases
      1 dispute
      1 does
      1 early
      1 either
      1 emigration
      1 enough
      1 entire
      1 estimates
      2 evidence
      1 example
      1 excellent
      1 extremely
      1 fact
      1 factor
      1 fantasy
      6 for
      5 fork
      1 had
      1 has
      2 have
      2 heard
      1 hemisphere
      1 here
      2 high
      1 hot
      2 http
      1 ideology
      8 in
      1 indigenous
      1 infectious
      1 inflate
      4 is
      4 it
      1 killed
      1 know
      1 later
      1 least
      1 levels
      1 line
      2 listinfo
      1 little
      1 long
      1 lot
      1 m
      2 mailman
      1 mailto
      1 meagre
      1 middle
      3 million
      2 millions
      1 more
      1 mortality
      1 much
      1 my
      1 natality
      1 natural
      3 never
      1 no
      1 nobody
      3 not
      8 of
      1 offs
      4 or
      1 org
      1 original
      1 parallel
      1 party
      2 people
      1 plagued
      1 plenty
      5 population
      1 populations
      1 pre
      1 prior
      1 rah
      2 records
      1 reference
      1 repeat
      1 reservoir
      1 reverse
      1 revisions
      1 rinse
      3 s
      1 seriously
      1 shipwright
      1 show
      1 significant
      1 size
      1 so
      1 someone
      1 sound
      1 spamassassin
      1 story
      1 support
      1 suspicious
      1 taint
      1 take
      1 tens
      7 that
     13 the
      1 them
      1 there
      1 they
      1 thrive
      4 to
      1 true
      1 two
      1 unseriously
      1 up
      1 upward
      1 variations
      1 ve
      1 very
      4 was
      4 were
      1 what
      1 where
      2 which
      2 with
      4 xent
      1 you
