      1 04
      1 2010
      1 25
      1 Archive
      1 As
      1 Birmingham
      1 Contact
      1 Disc
      4 GNOME
      3 I
      1 If
      1 In
      1 Kingdom
      1 Liam
      1 Magnet
      1 O
      1 On
      1 Put
      1 REQUEST
      1 SNIP
      1 To
      1 Toole
      1 Trouble
      1 UNSUBSCRIBE
      1 United
      2 X
      1 a
      1 all
      1 an
      1 any
      1 applications
      1 appropriate
      1 autostart
      1 be
      1 both
      1 bu7
      1 can
      2 commands
      1 config
      1 crashed
      4 debian
      1 desktop
      1 dipsy
      1 email
      1 everytime
      1 experimenting
      1 file
      1 files
      4 for
      1 gnomerc
      1 graphical
      1 have
      1 http
      1 if
      2 in
      1 into
      1 just
      1 liam
      1 listmaster
      3 lists
      1 log
      1 manager
      1 of
      1 only
      2 or
      4 org
      1 others
      1 otoole
      1 out
      1 p
      1 pointed
      1 purpose
      2 put
      1 reserved
      1 run
      1 see
      1 selfip
      2 session
      1 sessions
      1 should
      1 slrnhtamr5
      1 start
      1 starting
      1 startup
      1 subject
      5 the
      3 to
      1 trials
      1 unsubscribe
      1 use
      1 user
      1 want
      1 was
      1 which
      1 will
      1 with
      1 wrote
      1 xsession
      1 xsessionrc
      1 you
