      1 A
      1 America
      1 B
      1 Cheers
      1 David
      1 Donnel
      1 Group
      1 Irish
      1 It
      1 Linux
      1 List
      2 Moen
      1 Niall
      1 O
      1 Online
      1 Other
      1 Quoting
      2 Rick
      1 Sheridan
      1 Thanks
      1 That
      1 This
      1 Users
      2 Waider
      1 an
      1 and
      1 article
      1 bait
      1 been
      1 cancelled
      1 chipset
      1 com
      1 cycle
      1 delicious
      1 do
      2 for
      1 have
      1 http
      4 ie
      2 ilug
      1 information
      1 internal
      1 is
      2 it
      1 its
      3 linux
      1 linuxmafia
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 modem
      1 poster
      1 power
      1 powercycling
      1 recently
      1 rick
      1 s
      1 specific
      1 subscription
      1 sure
      1 sysadmin
      1 than
      1 that
      1 tried
      1 un
      2 waider
      1 was
      1 will
      1 wrote
      1 www
