      1 03
      1 2002
      1 23
      1 40
      1 49
      1 70s
      1 94
      1 ABS
      1 Bill
      1 But
      1 Holstein
      1 Humphries
      1 I
      1 I90
      1 It
      1 July
      1 Luis
      1 Madison
      1 My
      1 On
      1 PM
      1 That
      2 They
      1 Tuesday
      1 Villa
      1 We
      4 a
      1 absglobal
      1 also
      4 and
      1 any
      1 are
      1 article
      1 as
      2 at
      1 ate
      1 back
      1 be
      1 been
      1 bit
      1 bits
      1 boxes
      2 bull
      1 bulls
      1 burger
      1 cattle
      3 com
      1 contribution
      1 decomissioned
      1 died
      1 difficulty
      1 etc
      1 ex
      1 expansive
      1 expense
      1 fascinating
      1 few
      1 first
      4 for
      1 fork
      1 from
      1 gene
      1 genes
      1 genetics
      1 given
      1 good
      1 gradual
      3 had
      1 have
      1 haven
      1 here
      1 hideous
      3 http
      3 in
      1 industrial
      1 is
      1 isolating
      2 its
      1 just
      1 know
      1 known
      1 lab
      1 like
      1 listinfo
      1 living
      1 lunch
      1 mailman
      1 manipulation
      1 masking
      1 may
      1 months
      3 more
      1 moreLikeThis
      1 names
      2 natural
      1 ness
      1 note
      1 numbers
      5 of
      2 on
      1 one
      1 outside
      1 paternally
      1 possibly
      1 posted
      1 pre
      1 printed
      2 puns
      1 purchased
      1 quite
      1 raw
      1 related
      1 retired
      4 s
      1 school
      1 secretary
      2 selection
      1 semen
      1 serial
      1 sign
      1 since
      1 sire
      1 size
      1 some
      1 something
      1 specific
      1 t
      1 tape
      3 than
      2 that
      9 the
      2 their
      2 them
      1 through
      1 time
      1 times
      2 to
      1 was
      2 way
      1 while
      2 who
      1 whump
      1 wife
      1 will
      1 with
      1 worked
      1 world
      2 wrote
      2 www
      1 xent
      1 year
      1 you
