      1 100
      1 But
      1 DCC
      1 Doesn
      1 FREE
      1 GIF
      1 Get
      1 Hess
      1 However
      3 I
      1 If
      1 In
      1 JPG
      1 Matt
      1 Mtodd
      1 OSDN
      2 Razor
      2 Spamassassin
      1 Then
      1 This
      1 Tired
      2 URLs
      1 Yes
      3 a
      1 accuracy
      1 advanced
      2 all
      1 almost
      1 already
      1 an
      3 and
      1 asp
      1 at
      1 bayesian
      1 before
      2 by
      1 can
      1 cell
      1 classifier
      1 classifies
      1 com
      2 content
      1 defeat
      1 defeated
      1 definitely
      1 detect
      1 discussed
      1 distributed
      2 do
      1 don
      1 down
      1 easily
      2 email
      1 etc
      1 feasible
      1 feed
      1 filtering
      2 for
      1 form
      1 globally
      1 good
      1 graphic
      1 hacking
      1 have
      1 headers
      1 here
      2 https
      2 if
      1 image
      1 images
      1 impressive
      1 in
      1 inphonic
      1 into
      6 is
      7 it
      1 know
      1 known
      1 knows
      1 like
      1 list
      1 listinfo
      3 lists
      2 m
      1 mailing
      1 man
      1 many
      2 maybe
      1 more
      1 most
      1 mth
      1 narrows
      3 net
      1 new
      1 next
      5 of
      1 old
      1 on
      1 once
      2 one
      1 phone
      1 presenting
      2 r
      1 re
      1 refcode1
      1 ruleset
      2 s
      1 same
      1 scale
      2 see
      1 sees
      1 sf
      1 simply
      2 sourceforge
      1 sourceforge1
      2 spam
      1 spamassassin
      1 spammers
      1 sponsored
      1 sure
      1 surprised
      2 system
      2 t
      3 talk
      6 that
      7 the
      1 them
      6 this
      1 those
      1 time
      4 to
      1 type
      1 used
      1 using
      1 very
      1 via
      1 vs3390
      1 ways
      2 we
      1 which
      1 why
      3 with
      1 wrote
      1 www
      2 you
      1 your
