      3 0
      2 1
      1 10
      2 100
      1 2
      2 2008
      1 2009
      1 2010
      1 20100518194221
      2 3
      1 32
      1 36561
      1 4344b180
      1 4400
      4 5
      3 64
      1 7GHz
      1 8
      1 8168B
      1 A
      2 AMD
      1 Archive
      1 Are
      1 As
      1 Athlon
      1 Best
      1 Bown
      1 Call
      1 Contact
      1 DDR2
      1 DM
      1 Debian
      1 Dual
      2 G8JVM
      2 GB
      3 GHz
      1 Gb
      2 HD
      1 HDs
      1 Ham
      1 Hi
     10 I
      1 IO82SP
      1 Interests
      1 Is
      2 It
      1 KDE
      3 KDE3
      1 KDE4
      1 Linux
      2 MDV
      1 MDV2008
      2 Mandriva
      1 Microwave
      1 OK
      1 OS
      1 PCI
      1 Powerpack
      1 QRA
      2 QT3
      1 RAM
      1 REQUEST
      1 RTL8111
      1 Registered
      1 Richard
      4 SATA
      1 TIA
      1 There
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Ubuntu
      1 User
      7 a
      1 about
      1 all
      3 an
      6 and
      1 anfd
      2 any
      2 app
      1 appreciated
      1 at
      1 back
      3 be
      1 been
      3 bit
      1 blueyonder
      1 bootloader
      3 but
      2 can
      1 card
      1 cards
      1 certain
      1 close
      1 co
      1 couple
      2 crashes
      1 days
      4 debian
      1 do
      1 does
      1 drive
      1 driver
      1 drives
      1 email
      1 ethernet
      1 even
      1 ever
      1 express
      1 finds
      1 footer
      2 for
      2 from
      1 gap
      1 get
      1 gnome
      1 gone
      1 had
      1 has
      3 have
      1 however
      1 http
      1 ie
      2 if
      4 in
      1 install
      1 installer
      2 is
      8 it
      3 its
      1 kernel
      1 kernels
      1 know
      2 last
      1 lib
      1 like
      1 listmaster
      3 lists
      1 load
      1 luck
      1 made
      1 mandriva
      1 merged
      1 middle
      1 must
      1 my
      1 need
      1 needs
      2 not
      7 of
      7 on
      1 one
      1 or
      3 org
      1 partition
      1 piklab
      1 pretty
      1 problem
      1 problems
      1 put
      1 quick
      1 really
      1 recognise
      1 releases
      1 reply
      1 root
      1 rott
      5 run
      1 s
      1 section
      1 see
      1 self
      1 solely
      1 sounds
      2 space
      1 stable
      1 start
      1 subject
      1 suggested
      1 supplied
      1 t
      4 that
     15 the
      1 they
      1 this
     10 to
      2 told
      1 tried
      1 try
      1 trying
      1 two
      1 uk
      1 unsubscribe
      2 unused
      5 use
      1 used
      1 user
      1 ve
      3 version
      1 versions
      1 wanted
      1 was
      1 weird
      2 what
      2 when
      1 which
      3 will
      1 wishes
      5 with
      1 without
      1 won
      1 work
      2 would
      1 you
