      1 18
      1 2
      1 20
      1 2016
      1 23
      1 27
      1 8
      1 Another
      2 Content
      1 Difficult
      1 Encoding
      1 Fri
      1 From
      8 I
      4 If
      1 It
      2 Johannes
      1 Just
      2 Luca
      2 Merciadri
      1 Nice
      1 No
      1 PGP
      1 Problematic
      1 See
      1 Sep
      1 Thanks
      2 That
      1 Transfer
      1 Type
      1 UTF
      2 Wiedersich
      1 Yes
      4 a
      2 about
      1 ac
      2 achieve
      1 afraid
      1 allow
      1 already
      1 an
      8 and
      1 applicable
      2 are
      5 as
      1 author
      1 bad
      4 be
      1 been
      1 before
      1 better
      1 bitmap
      1 black
      1 but
      1 by
      1 charset
      1 choice
      1 clear
      1 client
      1 coloured
      1 community
      1 concern
      1 contact
      1 convert
      2 could
      2 d
      1 did
      2 difficult
      1 disallow
      2 do
      5 document
      2 doing
      1 dotting
      1 each
      1 either
      1 exactly
      1 explicit
      1 express
      1 first
      1 for
      3 from
      1 gotten
      1 grey
      1 ha
      1 hand
      2 have
      1 her
      1 high
      1 his
      1 http
      1 idea
      2 if
      1 in
      1 incompatibility
      1 initially
      5 is
      6 it
      1 judge
      1 just
      1 keep
      1 later
      1 layer
      1 layers
      1 let
      1 like
      1 lost
      1 low
      1 mail
      1 main
      1 me
      1 merciadri
      1 mere
      2 merge
      2 might
      1 misused
      1 montefiore
      1 more
      1 much
      2 my
      1 nature
      1 next
      1 nice
      1 nobody
      3 not
      1 o
      3 of
      2 on
      1 opinion
      1 or
      1 others
      1 out
      1 over
      1 own
      1 page
      2 paper
      2 pdf
      1 personal
      1 plain
      1 please
      1 printable
      1 printing
      2 printout
      2 problem
      1 problems
      1 prove
      2 quality
      1 quoted
      1 rather
      1 real
      1 recreate
      1 remove
      1 replies
      1 resolution
      1 retype
      1 retyping
      1 rules
      3 s
      2 screen
      1 sending
      1 shorter
      1 show
      2 simply
      1 since
      1 some
      1 somehow
      1 someone
      1 special
      1 student
      1 such
      1 suggested
      1 suspicious
      1 t
      2 text
      4 that
     11 the
      1 them
      1 there
      1 think
      1 this
      2 time
     11 to
      1 too
      1 track
      1 trie
      1 try
      1 ulg
      3 use
      1 version
      1 viewing
      1 want
      3 was
      4 watermark
      1 watermarks
      1 way
      4 what
      1 which
      1 whole
      1 why
      3 will
      2 with
      1 without
      1 work
      2 worth
      1 would
      3 wrote
      1 www
      1 yes
      8 you
      3 your
      1 yourself
