      1 0
      1 00
      1 03
      3 04
      2 1
      2 13
      2 14
      3 2
      4 2010
      1 21
      1 22
      1 26
      1 28
      1 3
      2 32
      1 33
      3 4
      1 4BC7134A
      1 50
      1 500
      1 53
      1 58
      2 6
      1 8
      1 8168B
      1 AFAIK
      1 AM
      1 Archive
      1 Co
      1 Contact
      2 Debian
      1 Done
      1 Either
      2 Ethernet
      1 Express
      1 For
      1 Gigabit
      2 Hoeppner
      1 Hugo
      2 I
      2 Johnson
      1 Ltd
      1 Maybe
      2 On
      1 One
      1 PCI
      1 PM
      1 REQUEST
      2 RTL
      1 RTL8111
      1 Real
      1 RealTek
      1 Realtek
      2 Ron
      1 Running
      1 SNIP
      1 Semiconductor
      2 Stan
      1 Stock
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Until
      1 Vanwoerkom
      1 Wayne
      2 a
      1 able
      1 again
      1 all
      1 amd64
      2 and
      1 anger
      1 as
      1 avoid
      2 be
      1 been
      1 blobs
      1 but
      1 by
      2 chips
      1 compile
      2 controller
      1 csmining
      2 currently
      4 debian
      1 dev
      1 email
      1 ethernet
      1 ever
      1 fine
      1 for
      2 forth
      1 from
      1 get
      1 grep
      1 have
      1 here
      1 hoop
      1 http
      1 identification
      2 if
      1 images
      1 in
      1 into
      2 it
      1 jumping
      3 kernel
      2 kernels
      1 listmaster
      3 lists
      1 ll
      1 local
      1 lspci
      1 make
      1 may
      1 might
      1 no
      1 not
      1 null
      1 of
      4 on
      1 onboard
      1 or
      5 org
      1 own
      1 play
      2 problem
      1 process
      2 put
      1 requires
      1 rev
      1 roll
      2 s
      1 serious
      1 since
      1 snip
      1 some
      1 sounds
      1 source
      1 squeal
      1 stock
      1 subject
      1 supported
      1 testing
      2 the
      1 their
      1 then
      1 there
      2 those
      2 to
      1 unsubscribe
      1 user
      1 using
      1 usr
      1 wav
      1 way
      1 well
      1 who
      2 with
      1 work
      3 wrote
      1 yet
      1 you
