      1 00
      1 000
      2 1
      1 10
      2 2
      1 20
      1 3
      1 500
      1 5M
      1 70
      2 71
      1 AUTHORITY
      1 Although
      1 Authority
      1 Bank
      1 Best
      1 Central
      1 Chairman
      1 Committee
      1 Confidential
      1 Contract
      1 DESK
      1 Dollars
      1 ELECTIRC
      1 Electric
      1 FEDERAL
      1 FROM
      1 Fax
      1 Five
      1 Further
      2 George
      1 God
      1 Group
      1 Hundred
      2 I
      1 IKOYI
      1 If
      1 Intuition
      1 Irish
      1 LAGOS
      1 Linux
      1 List
      1 Million
      2 NEPA
      1 NIGERIA
      1 National
      1 Nigeria
      1 Numbers
      1 OF
      1 On
      1 One
      2 Osawa
      1 Our
      1 POWER
      1 Partern
      1 Phone
      1 Power
      1 Proposed
      1 Review
      1 SECRETARIAT
      1 Seventy
      1 Sharing
      1 States
      1 THE
      1 Thank
      1 The
      1 This
      1 Thousand
      2 US
      1 United
      1 Users
      1 We
      1 Your
      7 a
      1 above
      1 accomplish
      2 account
      1 after
      1 am
      3 an
      6 and
      1 any
      2 are
      7 as
      1 assistance
      1 based
      5 be
      1 been
      1 before
      2 beneficiary
      1 bless
      1 both
      1 but
      2 by
      1 can
      1 cause
      1 centered
      1 civil
      2 colleagues
      1 come
      1 coming
      1 committee
      1 confidential
      1 contact
      1 contacting
      3 contract
      1 contractor
      1 currently
      1 custody
      1 decided
      1 deliberations
      1 details
      1 discussion
      2 do
      1 drafted
      1 due
      1 during
      1 easily
      1 entitlement
      1 ever
      1 executed
      1 expenses
      1 following
      6 for
      1 foreign
      2 from
      1 fronting
      1 full
      2 fund
      1 great
      2 has
      1 hence
      2 how
      1 http
      1 humble
      3 ie
      2 ilug
      1 in
      1 incurred
      2 information
      1 invoice
      3 is
      1 it
      1 know
      1 law
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 may
      1 me
      1 might
      3 my
      1 name
      2 not
      1 note
      8 of
      1 offshore
      3 on
      1 operating
      1 opportunity
      3 or
      1 ours
      1 over
      1 paid
      1 parties
      1 partner
      1 pay
      1 payment
      1 possible
      1 presented
      1 prohibits
      2 proposal
      1 recommended
      1 regards
      1 respon
      1 satisfies
      1 seen
      1 servant
      1 shall
      1 since
      1 soliciting
      1 someone
      1 soon
      1 subscription
      3 sum
      1 surprise
      1 take
      1 that
      8 the
      5 this
      8 to
      1 transacton
      1 transfer
      1 tune
      1 un
      1 unclaimed
      1 us
      1 use
      1 we
      2 which
      1 who
      2 will
      1 wish
      2 with
      1 withdrawn
      1 www
      9 you
      1 your
