      2 0
      1 04
      1 0500
      1 06
      1 1
      1 10
      1 1030028647
      2 128
      2 14
      1 16
      2 175
      1 18
      1 2
      3 2002
      1 22
      1 23
      1 24
      1 28
      1 44
      1 5
      1 6462
      2 7
      1 8
      1 9
      3 Aug
      2 But
      1 Chris
      1 Date
      1 Debug
      3 Exmh
      1 Fri
      1 From
      1 Garrigues
      7 I
      1 ID
      2 It
      1 MH
      1 Message
      1 Patch
      2 Pick
      1 PickInner
      1 Sat
      1 TMDA
      1 The
      1 This
      1 Thu
      1 Yes
      1 a
      1 added
      2 after
      1 all
      3 and
      2 any
      1 assigning
      1 assume
      1 at
      1 before
      1 being
      1 break
      1 bug
      1 busy
      1 change
      6 cmd
      1 code
      3 com
      1 could
      1 d
      1 deepeddy
      1 didn
      1 difference
      1 do
      1 doing
      1 don
      2 exec
      1 exist
      1 exists
      7 exmh
      2 folder
      1 folks
      1 follows
      1 for
      1 foreach
      1 frill
      1 global
      1 going
      1 hadpane
      3 have
      1 hmmm
      1 https
      1 idea
      1 including
      1 incr
      1 inpane
      3 is
      1 isn
      2 it
      2 just
      1 kre
      3 lappend
      1 lib
      6 list
      1 listinfo
      1 listman
      1 local
      1 look
      1 mailing
      1 mailman
      1 make
      1 managed
      1 message
      1 more
     11 msgs
      1 needed
      4 nmh
      1 no
      2 not
      1 now
      1 of
      1 operate
      2 or
      3 pane
      1 panes
      1 patch
     10 pick
      1 proc
      1 rather
      1 re
      2 really
      2 redhat
      1 report
      1 right
      3 s
      1 see
      3 sequence
      1 sequences
      6 set
      1 should
      1 since
      2 so
      1 sometime
      1 sources
      1 stopped
      1 suggest
      3 t
      2 tcl
      1 than
      4 that
      8 the
      1 then
      1 they
      1 thing
      2 this
      1 though
      7 to
      1 trivial
      1 use
      1 used
      1 using
      1 usr
      1 variable
      1 versions
      1 vircio
      1 want
      2 we
      1 were
      1 what
      1 where
      1 whether
      2 why
      1 will
      1 with
      3 workers
      1 you
