      2 0
      1 04
      1 08
      2 0rc3
      3 1
      1 1024
      1 18
      1 1mb
      4 2
      2 2002
      1 21
      1 24
      1 3
      1 30
      1 324
      2 4
      4 41
      1 5
      1 56
      1 7
      2 9
      1 ALSA
      2 AUDIO
      1 Also
      1 Although
      1 Any
      2 BUILD
      1 Ben
      1 CODE
      4 CONFIG
      1 Call
      1 D
      1 DALSA
      1 DEXPORT
      1 DLINUX
      1 DMODULE
      1 Discussions
      1 EXPORT
      1 Error
      1 Finding
      1 Fri
      2 Hat
      6 I
      1 Jul
      2 KERNEL
      1 LIH
      1 LINUX
      2 LOST
      1 Liblit
      1 Linux
      2 List
      2 MIDI
      2 MODULE
      1 N
      1 Nk
      1 O2
      1 On
      1 One
      3 RPM
      2 Red
      4 SND
      1 SYMBOL
      1 SYMTAB
      1 Sadly
      1 Stanza
      1 Sub
      1 The
      1 Tip
      1 To
      5 USB
      2 VERSION
      1 Wall
      1 Where
      1 Wstrict
      6 a
      1 all
      2 alsa
      2 am
      3 and
      1 at
      1 boundary
      1 build
      1 built
      1 but
      1 by
      5 c
      2 config
      1 configured
      1 constant
      4 defined
      2 dir
      1 directory
      1 do
      1 downloaded
      3 driver
      1 element
      2 endif
      1 f
      1 fails
      1 fashioned
      1 file
      2 files
      2 find
      1 fomit
      3 for
      1 fr6
      1 frame
      2 freshrpms
      1 function
      1 gcc
      2 given
      3 hack
      1 hand
      1 have
      1 here
      2 http
      1 i686
      2 if
      4 in
      2 include
      1 initialization
      1 initializer
      3 interface
      5 is
      4 kernel
      1 know
      1 ksymtab
      1 larger
      1 lib
      2 like
      1 line
      2 linux
      4 list
      2 listinfo
      2 lists
      1 looks
      1 lovingly
      2 mailing
      2 mailman
      1 make
      1 march
      1 me
      1 modules
      1 mpreferred
      1 multiples
      2 my
      1 near
      2 net
      3 not
      1 number
      1 o
      1 of
      1 old
      1 on
      2 out
      1 over
      2 package
      1 part
      1 path
      1 pipe
      1 pointer
      1 posted
      1 prototypes
      1 question
      3 rebuild
      1 recently
      1 redhat
      4 rpm
      1 run
      3 set
      1 simple
      3 size
      3 snd
      5 sound
      1 source
      5 src
      1 stack
      1 suggestions
      1 symlinked
      1 than
      2 the
      1 there
      1 thereof
      2 this
      1 through
      3 to
      1 try
      1 trying
      1 type
      1 undeclared
      3 usb
      1 using
      4 usr
      1 value
      1 way
      1 workaround
      1 wrote
      1 you
      1 your
      1 yourkernelsource
