      1 1
      1 18
      1 2
      1 20
      1 2016
      1 28
      1 56
      1 8859
      1 Abraham
      2 Content
      1 Encoding
      1 Fri
      1 From
      1 Hi
      1 However
      2 I
      1 ISO
      1 If
      1 Is
      1 Lincoln
      1 Luca
      1 Merciadri
      1 PGP
      1 See
      1 Sep
      1 Thanks
      1 Transfer
      1 Type
      1 When
      1 Why
      1 You
      4 a
      1 ac
      4 all
      2 an
      3 and
      1 appears
      1 are
      1 as
      1 be
      1 because
      1 broken
      1 but
      2 can
      1 charset
      1 clicking
      1 client
      1 contact
      1 content
      2 copying
      2 corrupted
      1 designates
      1 disappears
      1 do
      3 e
      2 file
      5 files
      2 fool
      1 http
      3 i
      4 icon
      1 incompatibility
      2 is
      1 it
      1 like
      1 mail
      1 me
      1 merciadri
      1 might
      1 montefiore
      1 nobody
      1 normal
      1 not
      7 of
      1 often
      1 on
      3 one
      2 or
      1 pasted
      2 pasting
      1 pdf
      3 people
      1 plain
      1 please
      1 printable
      1 problem
      1 ps
      1 quoted
      1 resulting
      1 right
      1 seeing
      1 serie
      2 snippets
      2 some
      1 student
      2 such
      1 t
      1 text
      1 that
     12 the
      1 their
      1 there
      1 these
      1 think
      3 time
      1 ulg
      1 use
      1 when
      1 which
      1 with
      1 www
      1 you
      1 your
