      1 
      1 0
      1 03642
      1 06
      1 11
      1 2
      1 2010
      1 201005061144
      3 3
      1 34
     10 4
      1 57
      1 Akonadi
      1 Archive
      1 Contact
      1 Donnerstag
      1 Hi
      7 I
      1 JFYI
      3 KDE
      2 Kontact
      1 Mai
      1 Martin
      1 Now
      1 On
      1 REQUEST
      1 Regards
      1 So
      1 Steigerwald
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Umm
      2 a
      1 after
      1 always
      1 and
      2 as
      1 be
      1 bugs
      1 compiled
      1 csmining
      4 debian
      1 debs
      1 did
      1 email
      1 expected
      1 first
      1 fixed
      1 following
      2 for
      1 found
      1 from
      1 further
      1 had
      1 happening
      1 http
      1 interesting
      4 it
      1 just
      1 kde
      1 listmaster
      3 lists
      1 make
      1 might
      2 of
      1 often
      1 ones
      4 org
      1 packaging
      1 partly
      1 possibly
      1 related
      1 s
      1 schwarzerf
      1 self
      1 session
      2 since
      1 start
      1 starting
      1 starts
      1 subject
      1 switching
      1 that
      4 the
      2 this
      1 thought
      1 time
      4 to
      1 unsubscribe
      1 upgraded
      1 vanished
      1 was
      1 what
      2 when
      2 with
      1 wonder
      1 work
      1 works
