      1 0
      1 01
      1 10
      2 11
      1 19
      1 2
      3 2010
      2 3
      1 30
      1 35
      1 37
      1 AM
      3 Apr
      1 Archive
      1 BTW
      1 Between
      1 Contact
      1 Fedora
      1 GFXMODE
      1 GFXPAYLOAD
      4 GRUB
      1 H
      6 I
      1 IMO
      1 Just
      2 KMS
      1 Kernel
      1 LINUX
      1 Latest
      1 Mode
      1 Mon
      1 OR
      3 On
      2 PM
      1 Phil
      1 REQUEST
      1 Requirements
      1 Robert
      1 Setting
      2 Sun
      1 The
      1 To
      1 Tom
      1 Trouble
      1 UNSUBSCRIBE
      1 Ubuntu
      1 Xless
      1 You
      2 a
      4 and
      1 any
      3 are
      1 around
      3 at
      1 based
      1 be
      1 benefits
      1 bloat
      1 boot
      1 boxes
      3 but
      1 can
      1 case
      2 cfg
      1 change
      1 config
      1 csmining
      1 cut
      3 d
      4 debian
      3 default
      1 defaults
      1 doesn
      2 edit
      1 either
      1 email
      1 entry
      6 etc
      1 for
      1 forgetting
      1 framebuffer
      3 from
      1 generation
      1 gleaned
      1 graphic
     10 grub
      2 grub2
      3 have
      1 headless
      1 hint
      1 how
      1 http
      1 i915
      1 i945
      1 if
      6 in
      1 incredible
      1 into
      2 is
      1 it
      1 just
      1 k2n6d4219cc1004201220i27c29909x78a487a0d4374441
      1 keep
      2 kernel
      1 kernels
      1 linux
      1 listmaster
      3 lists
      1 looked
      1 lst
      1 m
      1 mail
      1 maybe
      2 menu
      2 mode
      1 modeset
      1 modify
      1 more
      1 muckings
      1 names
      1 need
      1 needed
      1 new
      1 nomodeset
      1 nor
      3 not
      1 nouveau
      1 nowadays
      2 of
      1 off
      3 only
      3 or
      1 order
      4 org
      2 os
      1 partition
      1 passed
      1 picking
      1 possibly
      1 prevent
      2 prober
      1 radeon
      1 reading
      1 recovery
      1 run
      1 running
      2 s
      1 seeing
      2 set
      1 settings
      1 sid
      1 so
      1 squeeze
      2 stuff
      1 subject
      1 suffering
      1 superceded
      1 system
      1 t
      2 that
     10 the
      1 theoretically
      1 this
      1 through
      7 to
      1 too
      1 turned
      1 unfortunately
      1 unsubscribe
      1 up
      1 update
      1 use
      1 user
      1 uses
      2 variables
      1 vga
      2 video
      1 where
      1 whether
      1 whole
      1 windows
      3 with
      3 wrote
      2 you
