      1 0200
      1 04
      1 0500
      2 07
      1 1
      1 100MB
      1 11
      2 12
      2 13
      6 17
      3 2
      2 20
      6 2010
      1 2016
      1 24
      2 26
      1 3
      3 4
      1 51
      1 51645
      1 57
      1 58
      1 59
      1 8859
      1 A
      1 AAC
      2 AM
      3 Adaptec
      1 Ah
      1 Apaptec
      4 Apr
      1 Archive
      1 As
      1 BIOS
      1 Being
      3 Camale
      1 Contact
      2 Content
      1 Either
      1 Encoding
      1 Every
      3 F3n
      1 Fri
      1 From
      1 GRUB
      1 Garcia
      1 Gparted
      1 Greetings
      1 HBA
      1 Hi
      2 Hoeppner
     12 I
      1 ISO
      1 Israel
      1 LiveCD
      2 MBR
      1 O
      1 OP
      1 OTOH
      4 On
      1 PCIe
      1 PM
      3 RAID
      1 REQUEST
      1 Rescue
      1 SATA
      4 Sat
      1 Sep
      1 Some
      2 Stan
      1 Supermicro
      1 System
      1 That
      1 Then
      1 Thus
      3 TiB
      1 To
      1 Transfer
      1 Trouble
      1 Type
      1 UNSUBSCRIBE
      1 What
      1 Which
      1 Yes
     12 a
      2 about
      1 adapte
      2 adaptec
      1 always
      5 and
      1 approach
      3 are
      1 article
      4 at
      1 avoid
      1 bad
      2 be
      1 bearing
      1 because
      1 before
      1 best
      1 better
      1 big
      3 boot
      1 bootable
      1 bootloader
      1 bootstrapping
      1 c
      2 can
      4 card
      2 cards
      1 charset
      1 crashed
      1 create
      1 csmining
      4 debian
      1 detect
      2 disk
      1 doubt
      1 down
      1 drive
      1 each
      1 email
      1 exact
      1 exactly
      1 experience
      1 ext2
      1 ext3
      1 failed
      4 fakeraid
      1 filesystems
      1 first
      2 for
      1 forgot
      1 forth
      1 from
      1 got
      1 grub
      1 gui
      1 handle
      1 has
      2 have
      1 having
      2 he
      1 helps
      1 here
      1 his
      1 http
      3 if
      1 in
      1 inside
      1 installer
      1 installing
      1 intentionally
      1 into
      2 is
      3 issue
      1 issues
      3 it
      2 just
      1 know
      1 limit
      1 listmaster
      3 lists
      1 login
      1 lun
      2 m
      1 magic
      1 make
      1 may
      1 model
      1 nail
      1 never
      1 nobody
      1 not
      7 of
      2 on
      3 or
      4 org
      1 originally
      1 pan
      1 partition
      1 partitions
      1 per
      1 picked
      1 place
      1 plain
      1 printable
      1 problem
      1 problems
      1 put
      1 quoted
      1 raid
      1 re
      1 real
      1 recommended
      1 required
      1 reviewed
      1 right
      1 run
      2 s
      1 said
      2 see
      1 separate
      1 separately
      2 server
      2 setup
      1 shouldn
      2 similar
      2 small
      1 so
      1 some
      1 specifically
      1 start
      1 stick
      1 still
      1 subject
      1 such
      1 supermicro
      1 sure
      1 system
      3 t
      1 tends
      1 text
      3 that
     18 the
      1 them
      1 these
      1 this
      1 thought
      6 to
      1 treat
      2 try
      1 trying
      1 unsubscribe
      1 up
      1 user
      1 using
      1 ve
      1 want
      2 what
      1 which
      1 wikipedia
      1 wish
      3 with
      1 won
      2 would
      4 wrote
      3 you
      1 your
