      1 Atlantic
      1 BTW
      1 Eirikur
      1 Hallgrimsson
      1 ISPs
      1 If
      1 Ireland
      1 Let
      1 They
      2 a
      1 actually
      1 already
      1 and
      2 any
      1 as
      1 ask
      1 bit
      1 burying
      1 copious
      2 dark
      2 did
      1 distraction
      1 do
      1 done
      1 fiber
      1 fibre
      1 for
      1 frustrated
      1 half
      1 hooking
      3 in
      1 internet
      1 island
      1 it
      1 j
      1 like
      1 me
      1 middle
      1 miles
      1 millions
      1 mostly
      1 namely
      1 neglect
      1 obvious
      4 of
      1 on
      1 provide
      1 ringed
      1 rock
      1 said
      1 same
      1 spend
      1 t
      7 the
      1 then
      2 they
      2 to
      1 up
      1 ve
      1 way
      1 were
      1 wouldn
      1 year
      3 you
