      1 Bell
      1 But
      1 Dull
      2 Forwarded
      1 From
      1 FtCollins
      1 HP
      1 I
      1 Inside
      1 JOHN
      1 KOLE
      1 Lori
      1 Nev
      1 P
      1 a
      1 bitch
      2 by
      1 can
      1 chocolate
      1 com
      1 ex1
      1 get
      1 loribell01
      1 mailto
      1 me
      1 out
      1 s
      1 screaming
      1 shut
      1 some
      1 the
      1 there
      1 thin
      1 to
      1 up
      1 usually
      1 with
      1 woman
      1 yahoo
