      1 0
      1 01
      1 02PM
      1 0500
      2 1
      1 12
      1 2002
      1 42
      2 Brian
      1 But
      1 Cause
      1 Downie
      1 Feb
      3 French
      1 Fri
      1 Gord
      1 How
      4 I
      1 Its
      2 List
      1 On
      1 Phil
      2 RPM
      1 Thanx
      4 a
      1 advance
      1 again
      1 all
      1 already
      6 and
      1 are
      1 at
      1 be
      1 been
      1 brand
      1 bring
      1 but
      1 can
      1 com
      1 confusing
      1 devel
      1 do
      1 done
      4 e
      3 error
      2 force
      2 freshrpms
      2 get
      1 give
      3 gives
      1 go
      1 hands
      3 have
      1 hey
      3 http
     11 i
      1 ie
      1 in
      1 indeed
      1 info
      3 install
      5 installed
      1 installs
      1 is
     13 it
      1 ivh
      5 like
      4 list
      2 listinfo
      2 lists
      1 little
      1 long
      1 m
      2 mailing
      2 mailman
      1 me
      1 must
      1 my
      2 net
      1 new
      1 night
      2 not
      1 np
      1 on
      2 or
      7 package
      2 packagename
      1 problem
      1 ready
      1 recognize
      1 renaissance
     13 rpm
      2 rpms
      1 same
      1 say
      2 sendmail
      1 shaking
      1 should
      5 so
      1 steady
      1 still
      4 that
      6 the
      1 thehip
      1 then
      1 think
      1 this
      5 to
      1 try
      2 uninstall
      1 uninstalls
      1 unstall
      1 ve
      1 version
      1 want
      1 without
      1 work
      1 wrote
      1 www
      1 you
