      2 00
      2 055
      1 0567
      2 1
      2 123
      2 124
      2 1530
      1 2
      1 3
      3 33
      1 49
      1 530
      1 567
      1 85
      2 927
      1 And
      1 Dear
      2 Dial
      1 Do
      1 Example
      1 For
      1 German
      1 Germany
      2 However
      5 If
      1 In
      1 There
      1 To
      1 UNSUBSCRIBE
      1 User
      1 Wait
      2 We
      5 You
      5 a
      3 access
      1 account
      3 actual
      1 after
      1 again
      1 also
      5 and
      8 any
      1 apologise
      2 appear
      3 are
      1 around
      1 asking
      1 at
      2 be
      2 bill
      1 billed
      2 bills
      1 by
      8 call
      4 calling
      3 calls
      4 can
      1 cards
      3 cents
      2 charges
      1 cheap
      3 check
      1 choose
      1 code
      2 com
      1 commitment
      1 connect
      1 connected
      1 contact
      2 cost
      1 costs
      1 could
      2 countries
      1 country
      1 credit
      1 current
      1 destinations
      1 details
      5 dial
      1 dialling
      2 do
      1 does
      1 easily
      2 email
      2 ensure
      3 ever
      1 exactly
      1 extra
      9 for
      1 forwarded
      5 from
      1 full
      1 further
      1 green
      1 has
      3 have
      1 having
      1 heading
      1 hear
      1 hidden
      2 http
      2 if
      5 in
      1 inconvenienced
      2 information
      1 informed
      1 initial
      1 instance
      1 interested
      5 international
      2 ireland
      1 is
      1 it
      1 key
      1 know
      1 launched
      1 less
      1 like
      1 list
      1 low
      4 make
      3 message
      3 minute
      4 mobile
      1 mobiles
      2 more
      1 most
      1 need
      1 new
      4 no
      1 normal
      5 not
      2 now
      8 number
      1 numbers
      4 of
      1 offers
      2 on
      1 once
      4 only
      1 operator
      3 or
      2 other
      7 our
      1 ourselves
      4 pay
      2 pd
      2 people
      3 per
      1 phone
      6 please
      1 popular
      1 press
      1 prices
      1 product
      1 questions
      1 reducing
      1 reply
      1 risk
      1 savings
      1 second
      1 send
      1 sent
      5 service
      1 signup
      1 similar
      1 simply
      1 so
      1 standard
      1 starting
      1 subject
      1 subscribe
      2 system
      1 than
      4 that
     13 the
      1 their
      1 then
      1 these
      6 this
     17 to
      1 too
      1 try
      1 unsubscribe
      1 unsure
      1 until
      1 up
      1 us
      4 use
      1 using
      1 wanted
      1 way
      2 website
      1 when
      1 which
      4 will
      4 wish
      3 with
      2 without
      1 word
      1 world
      2 would
      2 www
     22 you
      6 your
      1 zero
