      1 
      3 0
      1 24
      1 7
      1 And
      1 Dave
      1 Dina
      1 Even
      4 I
      1 If
      1 Internet
      1 Is
      1 It
      1 List
      1 Project
      1 RH
      2 RH8
      1 RPM
      1 So
      1 TV
      1 That
      1 The
      1 Thomas
      1 URGent
      1 Yes
      2 a
      1 ac
      4 and
      1 any
      1 anyone
      1 anything
      2 anyway
      2 apestaart
      1 apt
      1 are
      1 avoid
      2 be
      1 been
      1 best
      1 beta
      1 bite
      1 bullet
      1 can
      1 changed
      1 davedina
      1 didn
      3 do
      1 does
      1 doesn
      1 doing
      2 don
      1 every
      1 first
      1 fix
      1 for
      1 freshrpms
      4 from
      1 future
      1 good
      1 has
      1 have
      2 historically
      3 http
      1 if
      1 installing
      1 iso
     10 it
      1 just
      2 list
      1 listinfo
      1 lists
      1 lord
      1 love
      1 m
      1 mailing
      1 mailman
      1 make
      2 maybe
      1 mean
      2 means
      2 might
      1 most
      1 mostly
      1 much
      1 net
      2 new
      1 nobody
      3 not
      2 null
      1 numbers
      1 of
      1 off
      1 oh
      2 on
      1 or
      2 org
      1 own
      2 possible
      1 previous
      2 problems
      1 radio
      1 re
      1 ready
      1 reasons
      1 redhat
      1 reinstall
      2 release
      1 released
      1 rpm
      1 rug
      4 s
      1 scratch
      1 second
      1 she
      1 should
      1 sneezes
      1 so
      1 sort
      1 support
      1 sure
      5 t
      1 test
      1 that
      5 the
      1 there
      1 they
      1 thing
      3 think
      2 this
      1 thomas
      1 throughout
      1 time
      6 to
      1 today
      2 tried
      1 up2date
      2 upgrade
      1 upgrades
      2 upgrading
      1 urgent
      2 use
      1 users
      1 version
      1 want
      1 why
      2 will
      2 work
      2 x
      1 y
      1 yet
      3 you
      1 your
