      1 01
      1 02
      2 0200
      1 04
      1 05
      1 2
      2 2002
      1 27
      1 29PM
      1 32PM
      1 33
      1 41
      1 7
      1 After
      1 As
      2 Barry
      1 Ensin
      2 Feb
      1 Fri
      1 Funet
      1 Haataja
      1 Harri
     10 I
      1 If
      2 It
      1 Linux
      1 List
      1 Mac
      1 Mon
      1 ORKPLACE
      1 Olen
      2 On
      1 Osaisitko
      1 Peltonen
      1 Peter
      1 Phillips
      1 Powerbook
      2 RH
      1 RPM
      4 RPMS
      4 SRPMS
      1 Suomesta
      1 TOPDIR
      1 That
      1 This
      2 Titanium
      1 We
      1 ZDNet
      8 a
      1 ajatellut
      1 ajatuksia
      1 all
      2 also
      1 an
      6 and
      1 another
      1 anyway
      1 apache
      5 apt
      2 as
      1 asiassa
      3 at
      1 avittaa
      1 away
      3 base
      3 be
      1 big
      1 bit
      2 but
      1 commented
      1 conf
      2 current
      2 current7
      1 d
      1 definite
      1 directories
      1 directory
      1 distribution
      1 doesn
      1 doubt
      1 each
      1 easy
      1 ei
      1 eli
      1 errata
      1 even
      1 exmple
      1 fi
      1 files
      6 for
      1 forking
      1 found
      1 freely
      1 freshrpms
      1 from
      1 ftp
      2 funet
      2 gcc3
      1 geeks
      1 genbasedir
      3 have
      1 here
      1 hiukan
      1 hope
      1 hosts
      1 hte
      1 http
      1 in
      1 interesting
      1 into
      3 is
      3 it
      1 itselleni
      1 ja
      1 jostain
      1 julkista
      1 just
      1 kannattaa
      1 kannattanee
      1 keen
      1 keys
      1 kuinka
      1 kun
      2 l
      1 liikkeelle
      2 like
      2 list
      1 listinfo
      1 lists
      1 little
      1 ll
      1 load
      1 local
      1 lokaalin
      2 machines
      1 mailing
      1 mailman
      2 main
      1 make
      1 makefile
      1 matters
      1 may
      1 maybe
      1 might
      1 mill
      1 minds
      2 mirror
      2 mirrors
      1 mist
      5 my
      2 n
      1 need
      1 net
      1 network
      1 new
      1 nice
      1 no
      1 not
      3 of
      4 on
      4 one
      1 opposed
      1 option
      1 or
      2 os
      1 out
      4 own
      1 package
      1 path
      1 peilata
      1 peili
      1 pinch
      1 plus
      1 point
      1 post
      1 progress
      1 project
      1 projects
      1 pub
      2 put
      1 pystytt
      1 quick
      1 re
      5 redhat
      1 release
      2 repository
      1 rest
      1 review
      2 rpm
      1 rpms
      1 rsync
      4 s
      1 scare
      2 screws
      1 see
      1 seem
      1 seemed
      1 shorter
      1 should
      1 sites
      1 slow
      1 so
      1 softalla
      1 someone
      1 someones
      1 somewhere
      1 start
      1 story
      2 stuff
      2 sure
      2 t
      1 tehd
      6 testing
      1 text
      5 that
      7 the
      1 there
      1 they
      2 think
      2 this
      1 throw
     10 to
      1 topdir
      1 torque
      1 tree
      1 tunnu
      1 tuo
      1 tuxfamily
      1 under
      2 updates
      1 upgrades
      1 url
      1 us
      1 use
      2 used
      1 uses
      1 using
      1 usually
      1 vaan
      1 varaston
      1 varsinainen
      2 very
      4 was
      1 well
      1 when
      1 whole
      2 why
      1 with
      1 work
      1 would
      2 wrote
      1 you
      1 ytyv
