      1 0
      1 1
      1 116M
      2 2
      1 20
      1 200Mhz
      1 3
      1 339M
      1 3D
      1 4
      1 46
      2 5
      1 96M
      1 A
      1 At
      1 Cheers
      2 DRI
      1 GVX1
      1 Gay
      1 Group
     10 I
      1 Irish
      1 It
      1 John
      1 KDE
      1 Linux
      1 List
      1 Now
      1 PentiumMMX
      1 The
      1 Then
      1 Think
      1 Unfortunately
      1 Users
      1 Well
      3 XFree86
      2 a
      1 about
      1 almost
      4 and
      2 as
      1 been
      1 box
      3 build
      3 building
      1 but
      1 can
      1 card
      1 clock
      1 complained
      1 completely
      1 computer
      5 cvs
      1 d
      1 day
      1 days
      1 did
      1 don
      1 each
      1 enough
      1 existing
      1 fetch
      1 files
      4 for
      2 from
      1 full
      1 got
      1 grief
      1 have
      1 hope
      1 hour
      3 hours
      1 http
      3 ie
      2 ilug
      3 in
      1 increments
      1 information
      1 ing
      1 it
      3 just
      1 kdebase
      1 kdelibs
      3 linux
      1 listinfo
      1 listmaster
      1 ll
      1 lots
      1 mailman
      1 maintainer
      1 many
      1 morning
      3 my
      2 need
      1 new
      1 non
      1 not
      2 of
      1 only
      1 over
      1 patches
      1 process
      1 qtlibs
      1 rest
      1 round
      1 running
      1 s
      1 said
      1 should
      1 smart
      1 source
      1 sources
      2 start
      1 still
      3 stuff
      1 subscription
      1 system
      1 t
      1 testing
      4 that
     10 the
      2 this
      1 though
      1 thought
      4 to
      4 took
      1 trash
      1 trivial
      1 try
      1 un
      2 under
      1 until
      2 ve
      1 wait
      1 way
      2 week
      1 well
      1 were
      1 wife
      1 with
      1 www
