      3 0
      2 000
      2 02
      2 026254
      2 09
      1 11
      3 12
      1 1997
      1 2002
      1 21
      2 3
      1 59
      1 All
      1 CMP
      1 Copyright
      1 Daily
      1 Discuss
      2 I
      1 In
      3 Journal
      1 Links
      1 Newsletter
      2 Online
      1 PDF
      7 Perl
      1 Read
      2 Returns
      1 September
      1 TPJ
      4 The
      1 They
      1 To
      1 Unix
      1 Wednesday
      2 You
      5 a
      1 add
      1 always
      1 an
      3 and
      1 are
      1 article
      1 as
      1 at
      1 back
      1 be
      1 because
      1 broadening
      1 brought
      1 by
      1 can
      3 change
      1 com
      1 comments
      1 coverage
      1 covered
      1 d
      1 details
      1 dose
      1 existing
      1 for
      2 form
      1 forward
      2 from
      1 go
      2 have
      1 healthy
      1 honored
      4 http
      1 if
      4 in
      1 include
      1 included
      1 including
      1 interesting
      1 is
      1 issue
      3 it
      1 journal
      1 languages
      1 links
      1 log
      1 magazine
      1 mean
      1 message
      3 messages
      1 monthly
      3 more
      1 move
      1 my
      1 name
      1 need
      1 no
      1 notes
      7 of
      2 on
      1 one
      1 online
      1 opinion
      3 or
      3 org
      3 other
      1 owners
      1 page
      3 perl
      2 pl
      2 platforms
      1 please
      1 posted
      2 preferences
      2 pudge
      1 rate
      1 received
      1 receiving
      1 reserved
      1 rights
      1 s
      2 sid
      1 site
      1 some
      1 stop
      1 story
      1 strengths
      1 subscribed
      1 subscription
      2 subscriptions
      2 than
      2 that
      5 the
      1 there
      1 think
      5 this
      1 thought
      4 to
      1 tpj
      6 use
      1 user
      1 variety
      1 was
      1 well
      1 wide
      3 will
      1 word
      1 www
      1 year
      1 you
      3 your
