      1 000
      2 1
      2 10
      1 19
      2 2
      1 213
      1 26
      1 28
      1 29
      1 4
      1 400
      2 49
    119 ALB
      1 AM
      1 After
      1 Ah
      1 All
      1 Although
      1 American
      1 And
      1 Andrew
      1 At
      1 Aug
      1 BANGKOK
      1 BB
      5 Bangkok
      2 Bee
      1 Best
      1 Big
      1 Bliss
      3 British
      1 Business
      7 But
      1 By
      1 Calm
      2 Clients
      1 Connections
      2 Critics
      1 Different
      1 ET
      3 England
      3 English
      1 Even
      1 Give
      1 Glad
      2 God
      3 He
      1 His
     22 I
      2 If
      1 Impossible
      3 In
      1 Introduction
      1 It
      1 Kamchat
      1 Ken
      1 Lawrence
      1 Love
     10 Lynch
      1 MARRIAGE
      1 MR
      1 Male
      2 Many
      1 Marriage
      1 Marshall
      8 Moylan
      1 Mr
      1 No
      1 Now
      1 OK
      1 PITFALLS
      1 People
      1 Perhaps
      1 Professional
      1 Reuters
      5 Roongthip
      1 Selling
      1 Services
      1 Similar
      1 Since
      1 Six
      1 Sometimes
      1 Still
      1 Switzerland
     10 Thai
      7 Thailand
      2 The
      4 They
      1 Thu
      1 To
      1 WHY
      6 Wan
      6 We
      1 Wedded
      3 West
      3 Western
      1 What
      1 When
      1 Within
      1 Yet
     36 a
      6 about
      1 actually
      2 after
      1 age
      1 ageist
      7 agencies
      5 agency
      1 ago
      4 all
      1 almost
      1 along
      1 already
      3 also
      2 alternative
      1 although
      5 an
     31 and
      1 angry
      1 another
     23 are
      2 arrangement
      1 arrival
      1 arrived
      1 arse
      4 as
      1 ask
      2 at
      2 attractive
      2 available
      1 away
      1 awkward
      4 back
      1 badly
      1 bars
      1 based
      1 bastards
      4 be
      1 been
      1 being
      1 believe
      1 below
      1 best
      3 better
      2 bitbitch
      1 black
      1 bless
      1 blind
      1 both
      1 brochure
      1 broken
      1 but
      2 by
      1 calls
      1 calming
      4 came
      9 can
      1 candidates
      2 care
      1 caring
      1 case
      3 cases
      1 catalogs
      2 centered
      1 chaperoned
      1 cheaper
      1 checks
      1 child
      1 choose
      1 classes
      1 clean
      1 client
      2 clients
      1 clothes
      4 come
      1 comers
      1 coming
      2 company
      1 considerable
      1 could
      1 couldn
      5 countries
      1 country
      1 couple
      3 couples
      1 culture
      1 d
      1 dates
      1 day
      2 de
      1 deal
      1 decent
      1 decide
      1 definately
      1 dentist
      1 department
      1 desperation
      1 despite
      2 developing
      1 dictionary
      2 difficult
      1 director
      1 discotheques
      1 discount
      1 disorder
      2 dissatisfied
      1 dog
      2 don
      1 done
      1 down
      3 dreams
      1 each
      1 earlier
      1 eat
      1 encounters
      1 end
      1 enjoy
      1 ensure
      1 ethical
      1 even
      2 every
      1 everybody
      1 expect
      1 expecting
      1 exploit
      1 exploited
      1 eyes
      2 feminized
      4 find
      3 first
      1 five
      1 follows
     13 for
      1 foreign
      1 form
      1 fortnight
      6 found
      1 free
      1 friends
      3 from
      1 future
      1 gap
      1 gentlemen
      6 get
      1 gift
      2 girls
      1 give
      1 given
      1 glorified
      3 go
      2 good
      1 got
      1 grinding
      1 guy
      1 guys
      1 had
      1 hair
      1 handle
      3 happy
      7 has
      1 hasn
     10 have
      1 having
     13 he
      1 helped
      2 her
      1 him
      1 himself
      5 his
      1 hope
      1 hotel
      1 hours
      1 house
      1 housekeeper
      1 housekeepers
      3 how
      2 hundreds
      1 hung
      1 hurry
      4 husband
      3 if
      1 impatient
      1 impoverished
     18 in
      1 inappropriate
      1 include
      1 into
      2 introduced
      2 introduction
     13 is
      6 it
      1 joking
      4 just
      1 keen
      1 keep
      1 kept
      2 kind
      1 kitchens
      3 knew
      2 know
      1 knowledge
      5 ladies
      3 lady
      2 language
      1 laptop
      1 last
      1 later
      1 laughing
      1 learn
      1 leg
      1 less
      5 life
      1 like
      1 lives
      1 ll
      2 lonely
      1 long
      5 looking
      1 lot
      3 love
      3 m
      1 made
      1 magnesium
      1 mail
      1 mailto
      1 major
      1 majority
      3 make
      2 makes
      1 making
      4 man
      1 managing
      3 many
      5 marriage
      1 marriages
      4 married
      2 marry
      1 marrying
      1 marvelous
      2 me
      4 meet
      2 meeting
      1 meetings
      9 men
      2 mercenary
      3 met
      1 mind
      2 minded
      1 months
      1 most
      1 move
      1 muddled
      1 mutual
      6 my
      1 need
      1 neediness
      1 needy
      2 nervous
      1 net
      1 never
      1 new
      1 next
      5 no
      1 nose
      8 not
      3 now
      1 object
      1 obstacle
     23 of
      1 offer
      1 offering
      1 office
      2 often
      1 ok
      2 old
      1 older
      8 on
      1 once
      3 one
      3 or
      2 other
      3 out
      2 over
      4 own
      2 p
      1 partners
      1 pay
      2 people
      1 percent
      1 phone
      1 phonetic
      1 pick
      1 pitfalls
      2 possible
      1 post
      1 potential
      1 poverty
      2 problem
      2 problems
      1 professional
      1 promises
      1 proof
      1 prostitute
      1 pubs
      1 qualms
      1 quickly
      1 rare
      1 really
      1 reason
      1 regards
      1 regrets
      1 relationships
      1 relax
      1 require
      1 restaurants
      1 return
      1 returning
      1 right
      1 room
      1 run
      1 runs
      7 s
      1 sad
     15 said
      7 say
     11 says
      2 scene
      1 search
      1 secret
      2 see
      2 self
      1 service
      1 set
      1 several
      1 sex
     13 she
      1 short
      1 shyness
      1 signed
      1 significantly
      2 singles
      1 sister
      2 sized
      1 slim
      1 small
      3 so
      2 some
      1 somebody
      2 someone
      2 something
      2 sometimes
      1 soon
      1 sour
      1 speak
      1 special
      1 spent
      1 spoke
      1 start
      1 started
      1 stores
      1 straight
      1 stress
      1 strict
      1 study
      1 successful
      1 sure
      4 t
      2 take
      1 taking
      2 talk
      1 tea
      1 teach
      1 tell
      1 term
      1 than
     11 that
     34 the
      5 their
      6 them
      4 then
      7 there
      2 these
     20 they
      3 think
      2 this
      2 thought
      1 thousands
      1 thrive
      3 through
      1 tidied
      2 time
     44 to
      2 too
      1 took
      1 touch
      1 traumatic
      1 travel
      1 tried
      2 true
      1 tuition
      1 turn
      3 two
      1 unable
      1 uncivilized
      1 unsuitable
      6 up
      1 us
      2 use
      1 used
      2 usually
      1 ve
      7 very
      1 videos
      1 view
      1 visa
      2 want
      1 wanted
      2 wants
      5 was
      1 way
      4 we
      1 weeded
      2 week
      1 weeks
      2 went
      3 what
      1 whatsoever
      2 when
      1 where
      1 while
     10 who
      1 why
      7 wife
      1 will
      1 willing
     11 with
      2 within
      1 wives
      3 woman
     13 women
      2 word
      2 work
      1 worst
      1 would
      4 year
      2 years
      2 yes
      1 you
