      1 1
      1 18
      1 2
      1 2016
      1 25
      1 30
      1 34
      1 5
      1 8859
      1 ATTN
      1 Angola
      1 Benin
      1 Bo
      1 Caramail
      2 Content
      1 Cotonou
      1 Dollars
      1 EEte
      1 Encoding
      1 Fri
      2 From
      2 Helina
      1 Hoping
      9 I
      1 Investor
      1 It
      1 Karimu
      1 Million
      2 Mrs
      1 President
      1 Republic
      1 Sep
      1 She
      1 Transfer
      1 Truly
      1 Type
      1 US
      2 You
      1 Yours
      6 a
      2 about
      1 acceptance
      1 address
      1 all
      1 allows
      2 also
      4 am
      1 amount
      1 an
      8 and
      1 any
      1 as
      2 assist
      1 at
      1 attention
      1 aux
      2 be
      1 because
      1 behind
      2 business
      3 by
      1 bye
      2 can
      1 caramail
      1 charset
      1 children
      1 citizen
      1 civil
      2 com
      5 company
      1 contact
      2 country
      1 currently
      1 dependable
      1 ecplaza
      1 enquiry
      1 exile
      5 for
      1 foreign
      1 foriegner
      1 from
      1 given
      1 good
      1 growth
      1 happy
      1 having
      1 helinakarimu
      1 help
      2 hk
      1 http
      1 husband
      3 if
      5 in
      1 including
      1 information
      1 infrastructure
      1 interest
      2 invest
      3 investment
      1 investor
      1 investors
      1 iso
      1 karimu
      1 know
      1 late
      1 laws
      1 left
      1 lettres
      1 life
      1 lucky
      1 mail
      3 may
      5 me
      5 my
      1 myself
      1 need
      1 net
      1 nobody
      3 of
      3 on
      1 or
      1 other
      1 personal
      1 plain
      2 plans
      1 political
      1 post
      1 potentials
      1 printable
      1 profile
      1 profitable
      1 property
      1 quoted
      1 reach
      1 ready
      1 receive
      1 relationship
      1 reliable
      1 required
      1 said
      1 security
      1 send
      1 sending
      1 should
      2 stability
      1 successful
      1 suggest
      1 text
      5 that
      2 the
      2 this
      6 to
      1 urgent
      2 very
      1 visit
      1 war
      3 was
      1 who
      2 will
      2 willing
      1 wish
      3 with
      1 working
      1 www
      5 you
      7 your
