      1 0
      1 00
      3 000
      1 02131
      5 10
      3 11
      1 15
      1 16
      1 1990
      1 1990s
      1 1998
      1 2001
      1 2002
      1 2008
      1 2012
      1 2020
      1 23
      1 300
      1 35
      1 4
      1 400
      1 44
      1 47
      1 48
      1 5
      2 50
      1 6
      1 60
      2 9
      1 97
      1 99
      1 A
      1 About
      1 Access
      2 All
      1 And
      1 As
      1 Bearer
      1 Before
      1 Bloomberg
      1 Boston
      2 But
      2 By
      1 COMMENTARY
      7 Center
      1 Charles
      1 City
      1 Corporation
      1 Decline
      1 Earlier
      1 Edward
      1 Empire
      1 Except
      1 Fall
      1 Farquhar
      1 Fulton
      1 Further
      1 Gibbon
      1 Ground
      1 Group
      1 Hettinga
      3 I
      1 If
      1 In
      1 Internet
      1 Island
      1 Journal
      1 LARRY
      1 Long
      1 Love
      1 MA
      4 Manhattan
      1 Mayor
      1 Michael
      1 Most
      1 Mr
     10 New
      1 None
      1 PATH
      1 Plane
      1 Properties
      1 R
      1 Rail
      1 Rebuild
      1 Road
      1 Robert
      1 Roman
      1 Rubin
      1 SB10327475102363433
      1 SILVERSTEIN
      1 Schumer
      1 Secretary
      1 Sen
      1 Sept
      1 September
      2 Silverstein
      1 Some
      2 Street
      2 That
      5 The
      1 These
      4 This
      2 Those
      1 Times
      1 Together
      6 Towers
      6 Trade
      1 Train
      1 Transit
      1 Treasury
      5 Twin
      1 USA
      1 Underwriting
      1 Wall
      1 We
      1 What
      1 With
      1 Without
      2 World
      7 York
      3 Yorkers
      1 Zero
     14 a
      5 about
      2 absorbed
      1 absorption
      1 accept
      1 access
      2 accommodate
      1 accomplish
      1 acre
      1 acts
      1 addition
      3 additional
      1 affiliates
      1 agreeable
      3 all
      1 along
      1 already
      1 also
      2 amenities
      5 an
     24 and
      1 anguish
      1 anniversary
      4 annual
      1 another
      1 anticipated
      1 antiquity
      2 architectural
      3 are
      1 area
      1 argue
      1 article
      4 as
      3 at
      9 be
      1 become
      1 becomes
      3 been
      1 befell
      1 before
      1 beginning
      2 believe
      1 benefit
      2 billion
      2 both
      1 budget
      1 build
      2 buildings
      3 but
      3 by
      1 can
      2 cannot
      1 center
      1 challenge
      1 circulated
      7 city
      2 civic
      1 close
      1 com
      1 coming
      2 commercial
      1 completion
      1 concluded
      1 connection
      1 construction
      1 could
      1 created
      1 cultural
      1 day
      1 decline
      1 dedicated
      2 deficit
      1 deserve
      3 destroyed
      3 development
      1 dignified
      1 direct
      2 do
      2 downtown
      1 earned
      1 economic
      1 economy
      1 either
      2 elsewhere
      1 end
      1 enormous
      1 entering
      1 entire
      1 equal
      2 estate
      1 even
      1 events
      1 experience
      1 extended
      1 facing
      1 fallen
      1 families
      9 feet
      1 financial
      1 firm
      1 firms
      1 first
      1 focus
      2 footprints
     10 for
      1 force
      1 forgotten
      1 former
      1 found
      1 free
      1 from
      1 future
      1 good
      1 gracefully
      2 gross
      5 had
      1 happened
      6 has
      1 hate
      3 have
      1 heightens
      1 history
      1 hold
      1 horrific
      2 however
      1 html
      1 http
      1 ideal
      1 importance
      1 improvements
     10 in
      1 indeed
      1 interview
     11 is
      1 issue
      4 it
      2 its
      4 jobs
      1 leaders
      2 leased
      1 leases
      1 led
      1 life
      1 line
      1 located
      1 locus
      1 logical
      1 loss
      3 lost
      1 lots
      5 lower
      2 made
      1 major
      1 make
      1 makes
      3 many
      1 market
      1 mass
      2 may
      2 memorial
      1 memorialize
      9 million
      1 miss
      1 month
      1 more
      1 most
      1 much
      6 must
      3 need
      3 never
      4 new
      1 no
      1 nor
      7 not
      1 now
      1 observed
      1 occupancy
     43 of
     10 office
      9 on
      1 one
      1 online
      1 only
      4 or
      1 other
      4 our
      1 out
      2 over
      2 people
      2 period
      1 perished
      1 permanent
      1 planned
      2 plus
      2 point
      1 portion
      1 potent
      1 powerful
      1 predicting
      1 president
      1 previously
      1 print
      1 produced
      1 project
      2 proposals
      1 proposed
      3 rate
      1 reabsorb
      1 reaching
      2 real
      3 reason
      1 rebuild
      1 rebuilding
      2 rebuilt
      1 recall
      1 recalls
      2 recent
      1 recession
      1 reconstruction
      1 recovered
      1 redevelopment
      1 regain
      2 region
      1 relocated
      1 remotely
      1 replace
      2 replaced
      1 requires
      1 residents
      1 respect
      3 retail
      1 s
      1 sacrifices
      2 said
      1 say
      1 saying
      1 scattered
      1 second
      1 seeking
      1 senseless
      1 several
      1 shows
      1 sides
      1 significance
      2 simply
      8 site
      2 sites
      1 size
      1 solemn
      1 sources
     12 space
      8 square
      1 stagnation
      1 state
      2 statement
      1 stations
      1 stimulus
      1 substantially
      1 subway
      1 such
      1 symbol
      2 task
      1 terror
      1 than
     19 that
     70 the
      3 them
      3 there
      1 these
      1 they
      1 things
      5 this
      5 those
     13 to
      2 towers
      2 transit
      1 transportation
      1 two
      1 underway
      1 until
      2 up
      1 us
      1 usefulness
      1 vacant
      1 vibrancy
      1 vicinity
      1 victims
      1 view
      2 wages
      6 was
      1 way
      2 we
      1 weeks
      1 well
      4 were
      2 what
      2 where
      1 which
      4 who
      1 whose
      3 why
      4 will
      5 with
      1 witnesses
      2 worked
      1 workers
      3 world
      3 would
      1 wrong
      1 wsj
      1 year
      1 years
