      1 22
      1 5
      1 Adding
      1 Because
      1 Cheers
      1 Dave
      1 David
      1 Does
      1 E
      1 France
      1 Group
      1 Hi
      1 I
      1 Inn
      1 Irish
      1 Linux
      1 List
      1 Mail
      1 Marseille
      1 Neary
      1 Philip
      1 Reynolds
      1 Share
      1 Smallest
      1 So
      1 Users
      1 a
      2 all
      1 and
      1 anyone
      1 are
      1 at
      1 be
      1 better
      2 biggest
      1 bolsh
      1 buffer
      1 cause
      1 com
      1 dir
      1 directory
      1 du
      1 end
      1 etc
      1 file
      2 files
      2 find
      2 first
      1 for
      1 full
      1 get
      1 gimp
      2 head
      1 how
      1 http
      1 idea
      3 ie
      1 if
      2 ilug
      1 in
      1 included
      1 information
      1 instead
      1 is
      1 know
      2 largest
      2 lines
      3 linux
      1 list
      1 listed
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 might
      1 most
      2 my
      2 n
      1 name
      1 needs
      1 of
      1 only
      1 options
      1 or
      1 org
      1 out
      1 pipe
      1 piping
      1 r
      1 read
      1 reads
      1 reason
      2 root
      2 s
      1 second
      1 shareinnn
      2 sort
      1 subscription
      2 tail
      1 teh
      8 the
      2 through
      5 to
      1 un
      2 want
      1 what
      1 whole
      1 wisdom
      1 with
      1 wrote
      1 www
      1 xargs
      1 yahoo
      1 you
