      1 
      1 Check
      1 Guido
      1 Perhaps
      1 Rossum
      1 SF
      1 This
      2 Tim
      1 a
      1 against
      1 also
      1 and
      1 anything
      1 are
      2 as
      2 be
      1 by
      1 can
      1 cheap
      1 check
      1 contained
      1 corpora
      2 could
      2 data
      1 disks
      1 distribution
      1 else
      1 for
      1 generated
      1 good
      1 got
      1 guido
      1 his
      1 home
      1 how
      1 http
      1 if
      1 in
      1 into
      1 it
      1 just
      1 list
      1 more
      1 of
      1 one
      1 org
      1 others
      1 own
      1 page
      1 performs
      1 pickle
      1 point
      1 project
      2 python
      1 runs
      3 s
      1 see
      1 seems
      1 self
      1 so
      1 something
      1 spambayes
      1 start
      1 starting
      1 that
      3 the
      1 their
      1 to
      3 training
      1 useful
      1 van
      1 ve
      2 with
      1 would
      1 www
      1 you
