      1 0fw
      1 16
      1 2002
      1 250000
      1 250k
      1 29
      1 39
      1 August
      1 Burger
      1 But
      1 CET
      1 Coding
      3 I
      1 It
      1 Malte
      1 Mike
      1 On
      1 P
      1 SA
      1 Sorry
      2 Spamassassin
      1 ThinkGeek
      1 This
      1 Thursday
      1 Welcome
      1 Works
      2 a
      1 also
      1 and
      1 art
      1 being
      1 bigger
      1 by
      1 change
      1 check
      1 com
      1 command
      1 course
      1 doesn
      1 email
      1 etc
      1 every
      1 fashion
      2 file
      1 find
      1 for
      1 geek
      1 global
      1 got
      1 heaven
      1 http
      1 https
      1 hurt
      1 if
      1 immediately
      1 in
      2 is
      3 it
      1 limit
      1 line
      1 list
      1 listinfo
      3 lists
      2 m
      1 mailing
      3 net
      1 now
      1 of
      1 on
      1 own
      1 perfectly
      1 pest
      2 procmail
      1 re
      3 s
      2 sf
      1 skip
      2 sourceforge
      2 spamassassin
      2 spamc
      1 spamd
      1 sponsored
      1 such
      1 switch
      1 t
      3 talk
      1 than
      1 that
      2 the
      1 thinkgeek
      2 this
      3 to
      1 use
      1 using
      1 value
      1 via
      1 will
      1 wondering
      1 work
      1 would
      1 wrote
