      1 04
      2 1
      1 1020103
      1 12
      1 14
      1 19
      1 2
      1 2009
      1 21
      1 3
      1 4
      1 4BC20ABE
      1 56
      1 64
      1 After
      1 Archive
      2 Asterisk
      1 At
      1 CLI
      1 Card
      1 Contact
      1 Darsha
      4 Debian
      1 Does
      1 Etch
      1 Greetings
      1 Hi
      1 Huh
      1 IS
      1 Junghanns
      2 Lenny
      1 Linux
      1 P
      1 Posted
      1 QuadBRI
      1 REQUEST
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 UTC
      1 We
      1 Why
      1 X
      4 a
      2 and
      1 anyone
      1 asterisk
      1 bRRHe7
      1 be
      1 because
      1 bit
      2 bristuff
      3 bristuffed
      1 built
      1 but
      1 by
      1 claims
      1 comment
      5 debian
      1 dfsg
      1 did
      1 email
      1 from
      1 grnetbox
      1 has
      2 have
      2 http
      1 in
      1 installation
      1 installed
      2 is
      1 least
      1 lenny1
      1 line
      1 list
      1 listmaster
      3 lists
      1 ly
      1 method
      1 needed
      2 net
      1 no
      2 not
      2 of
      3 on
      4 org
      1 output
      1 patch
      1 patches
      1 pbuilder
      1 postfix
      1 recently
      1 refused
      1 removed
      1 running
      1 s
      1 said
      2 show
      1 shows
      1 subject
      1 support
      1 supported
      1 syn
      1 system
      2 telling
      1 that
      5 the
      1 them
      1 there
      2 they
      2 this
      3 to
      1 tracking
      1 unsubscribe
      1 us
      3 user
      2 version
      1 was
      1 with
      1 x86
