      1 0x07668000
      1 1
      1 3
      1 40csmining
      2 7
      3 API
      1 And
      1 Apple
      2 Audio
      2 AudioStreamBasicDescription
      1 C
      1 DB
      1 Do
      2 Gestalt
      1 Help
     17 I
      2 If
      2 It
      2 MovieAudioExtraction
      1 MovieAudioExtractionBegin
      7 MovieAudioExtractionFillBuffer
      1 MovieAudioExtractionGetProperty
      1 MovieAudioExtractionSetProperty
      1 My
     10 QuickTime
      1 Quicktime
      2 SDK
      1 SP3
      1 Subscription
      1 Thanks
      2 The
      1 They
      1 This
      1 Unfortunately
      1 Unsubscribe
      1 Update
      1 What
      1 Windows
      1 XP
      6 a
      2 aac
      1 able
      1 about
      1 admin
      1 after
      2 all
      1 allocated
      1 almost
      1 an
      4 and
      1 api
      2 apple
      2 are
      1 as
      2 at
      1 attempts
      3 audio
      1 away
      2 be
      1 been
      1 before
      1 behavior
      2 better
      5 but
      3 call
      3 calling
      2 calls
      4 can
      1 case
      2 com
      1 complex
      1 continues
      1 correctly
      1 csmining
      1 customers
      1 d
      1 decodes
      1 destructors
      1 details
      4 do
      1 doing
      1 e
      1 email
      1 equivalent
      1 even
      1 execution
      2 exit
      1 expected
      1 failed
      1 figuring
      4 file
      1 first
      1 for
      2 from
      1 function
      1 gestaltQuickTimeVersion
      1 give
      1 go
      1 had
      2 happen
      1 happening
      2 have
      2 help
      1 http
      1 i
      1 if
      1 ignored
      1 immediately
      5 in
      1 initializes
      2 is
      5 it
      2 kQTMovieAudioExtractionAudioPropertyID
      2 kQTPropertyClass
      1 know
      1 least
      1 let
      1 like
      2 list
      2 lists
      1 long
      1 looks
      1 love
      3 m
      1 mailing
      1 mailman
      2 make
      1 making
      1 many
      1 me
      2 metadata
      2 mlsubscriber
      1 moment
      2 more
      1 mp3
      1 much
      1 my
      1 myself
      1 necessary
      1 need
      2 normally
      1 not
      1 objects
      5 of
      1 official
      1 on
      1 one
      1 options
      2 or
      2 org
      1 others
      1 out
      1 please
      1 populates
      1 post
      1 problems
      3 program
      1 properties
      1 quicktime
      3 reads
      3 related
      1 reliably
      1 replace
      2 report
      3 reproduce
      1 reproducible
      1 requests
      2 returns
      1 running
      3 s
      3 same
      1 say
      1 second
      2 see
      1 seems
      1 sent
      1 similar
      1 simpler
      1 since
      3 some
      2 something
      1 statically
      1 still
      1 strange
      1 successfully
      1 sure
      2 t
      2 tech
      1 than
      4 that
     13 the
      2 then
      1 they
      2 thing
      1 things
      2 think
      6 this
      2 time
      1 timing
     11 to
      1 using
      2 ve
      5 version
      2 way
      1 what
      1 which
      1 will
      6 with
      1 work
      1 your
