      2 0
      1 05
      1 09
      3 1
      1 11
      1 15
      1 17
      2 2
      1 2010
      1 2080107
      1 3
      1 3D
      1 43
      1 4BEA95B5
      1 7858345
      1 Archive
      1 But
      1 By
      1 Charles
      1 Contact
      1 DE
      2 Debian
      1 EST
      1 Gnome
      2 However
     18 I
      1 If
      1 It
      1 Kroeger
      1 My
      1 Nouveau
      1 On
      1 Org
      1 PM
      1 Perhaps
      1 Quadro
      1 REQUEST
      1 Saw
      1 Sid
      1 Sorry
      4 Squeeze
      2 The
      1 To
      1 Too
      1 Trouble
      1 UNSUBSCRIBE
      1 USA
      1 Ubuntu
      3 X
      2 X11
      1 Xfce
      1 Xorg
      5 a
      2 absolutely
      1 adeau
      1 afternoon
      1 alas
      1 all
      1 am
      3 an
     10 and
      1 appear
      1 appears
      1 are
      1 as
      2 available
      1 back
      5 be
      1 because
      1 becomes
      4 been
      1 being
      1 bid
      1 bit
      1 blood
      1 both
      1 brain
      1 breakages
      2 broken
      1 brought
      4 but
      1 card
      1 caused
      1 causing
      1 comcast
      1 communicating
      1 comply
      2 conf
      1 configurations
      1 contrib
      1 core
      1 couple
      1 course
      1 d
      1 days
      4 debian
      1 difference
      1 different
      1 dimensional
      1 display
      1 does
      1 don
      1 done
      4 driver
      1 drivers
      1 earlier
      1 easy
      1 email
      1 enough
      2 etc
      1 ever
      2 experiment
      1 experimental
      1 experimenting
      1 fanatics
      2 file
      1 flawless
      4 for
      1 forth
      1 forward
      1 free
      1 game
      1 git20100329
      4 glx
      1 go
      1 going
      1 hardware
      5 has
      3 have
      1 however
      1 http
      1 identical
      3 if
      1 imagination
      1 improvement
      9 in
      1 install
      1 installed
      1 instead
      1 intended
      1 interface
      1 into
      4 is
      2 issues
      7 it
      3 just
      1 keep
      1 know
      1 learned
      1 like
      1 listmaster
      3 lists
      1 lo
      1 looked
      1 looking
      3 m
      5 main
      2 me
      1 mean
      1 might
      4 my
      1 need
      1 net
      2 no
      1 non
      4 not
      1 nothing
      1 notice
      7 nouveau
      1 now
      8 nv
      2 nvidia
      1 odd
      9 of
      3 on
      1 once
      3 one
      2 only
      2 or
      3 org
      1 other
      1 package
      1 patient
      1 performance
      1 placed
      1 pun
      1 quite
      1 rather
      1 reliability
      1 reliable
      1 religious
      1 repositories
      2 repository
      1 restricted
      1 result
      1 rich
      3 s
      1 security
      1 seeing
      1 served
      1 server
      1 session
      1 should
      1 showing
      1 simply
      1 since
      1 slow
      1 slowness
      1 so
      1 some
      1 sorts
      2 still
      1 subject
      1 switching
      4 system
      2 t
      1 tempted
      1 than
      5 that
     13 the
      1 thing
      1 things
      1 think
      1 thinking
      6 this
      1 time
     14 to
      1 tracking
      1 two
      1 under
      1 unreliability
      1 unsubscribe
      1 upgrade
      3 use
      1 used
      2 user
      2 using
      1 ve
      1 version
      4 vesa
      5 video
      1 wait
      2 was
      1 way
      2 well
      1 went
      1 weren
      2 when
      1 which
      2 will
      1 wise
      4 with
      1 without
      1 working
      1 workspaces
      1 worth
      1 wrote
      7 xorg
      5 xserver
      1 yes
