      1 02
      1 04
      1 08
      1 1
      1 18
      1 2
     11 20
      1 2010
      1 2016
      1 27
      1 2D
      1 30
      2 3D
      1 50
      1 514984
      1 8859
      1 AIM
      1 April
      1 Boyd
      1 But
      2 Content
      2 D
      1 DaTwinkDaddy
      3 Debian
      1 Encoding
      1 Fri
      1 From
      8 I
      1 ICQ
      1 It
      1 Jr
      1 LTS
      1 On
      1 Or
      1 Plain
      1 Pomber
      2 RHEL
      2 S
      2 SLE
      1 Sep
      1 Smith
      1 Stephen
      1 Text
      1 That
      1 Thomas
      1 Transfer
      1 Tuesday
      1 Type
      1 Ubun
      4 Ubuntu
      1 What
      1 YM
      1 Yo
      1 a
      1 above
      1 advantage
      2 all
      1 am
      1 an
      4 and
      1 anything
      2 are
      2 be
      1 because
      1 being
      1 bss
      2 but
      1 certified
      1 charset
      1 choice
      1 class
      1 comfortable
      1 commercial
      1 context
      1 contract
      1 demonstrates
      1 do
      1 don
      2 enough
      1 environments
      1 fact
      1 fairly
      1 fee
      2 find
      1 finish
      3 for
      1 funny
      1 gonna
      1 good
      1 greatest
      1 guess
      1 happy
      1 hardware
      1 has
      2 hat
      1 http
      2 if
      2 iguanasuicide
      1 in
      5 is
      1 iso
      2 it
      1 joke
      2 just
      1 let
      1 like
      1 likely
      1 lol
      1 ls
      1 m
      1 ma
      1 main
      1 maintain
      1 maintained
      1 manager
      1 messed
      1 more
      1 my
      2 need
      2 net
      1 nobody
      2 not
      2 o
      4 of
      1 offensive
      1 often
      2 one
      1 operating
      3 or
      1 othe
      1 package
      2 packages
      1 party
      1 ple
      1 prefer
      1 printable
      1 provides
      1 put
      1 quoted
      1 r
      1 rare
      1 recommend
      1 related
      2 s
      2 second
      1 separated
      1 shares
      1 sim
      1 software
      1 solutions
      1 some
      1 something
      1 specific
      2 support
      1 system
      1 systems
      3 t
      3 that
      6 the
      1 they
      1 think
      1 third
      3 those
      1 time
      5 to
      1 tu
      1 under
      1 universe
      1 up
      1 use
      2 user
      1 wants
      1 well
      2 with
      1 wrote
      3 you
