      1 11
      1 25FREEMEGS
      1 95
      2 Bareword
      1 Climent
      1 FREE
      2 FREEMEGS
      1 Get
      1 Is
      1 Jesus
      1 Missing
      1 OSDN
      2 Spamassassin
      1 This
      1 Tired
      3 URL
      3 a
      1 an
      1 asp
      1 at
      1 before
      1 bug
      1 by
      1 called
      1 cell
      1 com
      1 copy
      1 d
      1 date
      1 email
      1 eval
      1 expected
      1 fault
      1 files
      1 for
      2 found
      1 here
      2 https
      1 in
      1 inphonic
      3 is
      1 j
      1 like
      1 line
      1 list
      1 listinfo
      3 lists
      1 looks
      1 mailing
      1 my
      1 near
      3 net
      1 new
      1 nowadays
      3 of
      1 old
      1 on
      2 operator
      1 or
      1 out
      1 output
      1 phone
      2 r
      1 refcode1
      2 rules
      1 s
      1 said
      1 same
      1 sf
      2 sourceforge
      1 sourceforge1
      1 spamassassin
      1 sponsored
      2 system
      3 talk
      2 test
      3 that
      1 the
      1 there
      2 uri
      1 vs3390
      1 whe
      1 where
      1 www
      1 your
