      1 4BD5E2E3
      1 7010207
      1 ACL
      1 ACLs
      1 Archive
      1 Contact
      8 I
      1 REQUEST
      1 Thanks
      2 The
      1 To
      1 Trouble
      1 UK
      1 UNSUBSCRIBE
      1 Unless
      1 Which
      2 XFS
      8 a
      1 able
      1 accesses
      1 achieve
      1 admin
      1 all
      1 allows
      1 am
      2 an
      1 andy
      1 any
      1 are
      4 as
      1 available
      1 basis
      1 baxter
      5 be
      1 because
      1 best
      1 built
      3 but
      1 by
      1 co
      1 combination
      1 company
      1 control
      4 debian
      2 directories
      1 doing
      2 each
      1 earthsong
      1 else
      1 email
      1 enough
      1 etc
      1 every
      2 ext3
      1 far
      1 file
      4 filesystem
      4 for
      1 free
      3 group
      1 groups
      1 has
      2 have
      1 help
      1 hi
      1 home
      1 http
      1 in
      2 is
      1 isn
      3 it
      1 keen
      2 kernel
      1 kind
      1 know
      1 lancaster
      1 listmaster
      3 lists
      1 lot
      2 m
      1 maintain
      1 make
      1 may
      1 more
      1 much
      2 need
      1 no
      3 not
      7 of
      1 on
      1 one
      1 online
      1 option
      1 options
      1 or
      3 org
      1 originally
      1 particular
      1 parts
      1 patch
      1 patched
      1 people
      1 plus
      1 possible
      1 recommend
      1 released
      1 reliable
      1 s
      2 samba
      1 seem
      1 seems
      1 server
      2 set
      1 setting
      1 setup
      2 shares
      1 simpler
      1 small
      1 so
      1 some
      1 standard
      1 subject
      1 support
      1 supported
      1 sure
      2 system
      1 t
      1 tech
      1 than
      3 that
      5 the
      1 them
      1 these
      1 they
      1 think
      5 this
      1 thought
      1 time
     13 to
      1 two
      1 uk
      2 unix
      1 unsubscribe
      3 up
      1 update
      1 used
      2 user
      1 users
      3 using
      1 want
      1 way
      1 were
      1 what
      3 which
      2 who
      2 will
      5 with
      1 worried
      2 would
      1 you
