      2 03
      1 0400
      1 09
      1 2002
      1 40PM
      1 4MHz
      2 Can
      1 Consciousness
      1 Gingras
      2 I
      1 Luciano
      1 On
      1 PC
      1 Regards
      1 Rocha
      1 Sep
      1 Smart
      1 That
      3 The
      1 They
      2 This
      1 Tue
      1 What
      1 Yannick
      4 a
      1 ability
      2 about
      1 after
      1 also
      1 an
      1 and
      1 annoying
      1 around
      1 as
      2 at
      3 be
      1 been
      1 between
      2 but
      1 by
      3 card
      2 cards
      1 cashing
      1 consider
      1 cost
      1 could
      1 cracker
      1 data
      1 deactivated
      1 decrypt
      2 do
      1 either
      1 encryption
      1 executable
      1 feasible
      1 fee
      1 hard
      2 hardware
      1 has
      1 have
      1 how
      1 in
      1 input
      1 internal
      2 is
      1 isn
      1 it
      1 just
      1 keep
      2 lock
      1 locks
      1 long
      1 make
      1 mangled
      2 may
      2 me
      1 monthly
      1 much
      1 naps
      1 needed
      1 needs
      1 new
      1 not
      8 of
      1 old
      2 or
      1 own
      1 parallel
      1 peek
      1 periodicaly
      1 piece
      1 problem
      1 procession
      1 protection
      1 raise
      1 really
      1 reference
      1 relative
      1 renting
      1 rest
      1 s
      1 safety
      1 self
      1 service
      1 ship
      1 similar
      1 simulate
      4 smart
      1 so
      1 sounds
      1 subscription
      3 system
      1 t
      3 that
     14 the
      1 their
      1 them
      1 they
      1 think
      1 time
      4 to
      1 too
      1 totaly
      1 trusted
      1 trustworthy
      1 unit
      1 uppon
      1 usb
      1 used
      1 using
      1 was
      1 we
      1 wonder
      2 would
      2 wrong
      1 wrote
      1 you
