      1 04
      1 08
      1 20
      1 2010
      2 3
      1 38
      1 4BBE8C22
      1 80008
      1 Archive
      1 Cameron
      1 Contact
      1 Dissent
      1 Excellent
      1 Hutchison
      2 I
      1 Johnson
      1 On
      1 PACKAGE
      1 Peeking
      1 Pick
      1 REQUEST
      1 Ron
      1 That
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Unfortunately
      1 What
      2 a
      1 absolute
      1 already
      3 alternative
      3 alternatives
      1 am
      2 an
      1 and
      1 answer
      2 as
      2 at
      1 be
      1 bin
      6 browser
      1 cox
      4 debian
      1 does
      1 doing
      1 dpkg
      1 easiest
      1 email
      1 error
      1 existing
      7 firefox
      1 for
      1 gave
      1 how
      1 http
      1 iceape
      1 idea
      1 info
      2 install
      1 into
      3 is
      2 it
      1 lib
      1 link
      1 listmaster
      3 lists
      3 local
      2 look
      1 me
      1 net
      1 not
      1 of
      3 org
      1 patriotic
      3 postinst
      1 remember
      1 s
      1 sbin
      1 script
      1 see
      1 sets
      1 should
      1 stuff
      1 subject
      2 that
      1 the
      1 think
      2 this
      1 though
      3 to
      1 unsubscribe
      1 up
      3 update
      1 user
      5 usr
      1 var
      1 want
      1 way
      1 with
      1 works
      1 writes
      2 wrong
      1 wrote
      5 www
      5 x
      1 you
