      1 02
      1 0200
      1 05
      1 07
      1 12
      1 13
      1 16
      1 19
      2 2010
      1 21
      1 42
      1 AFAIK
      1 After
      1 Archive
      1 Bad
      1 But
      1 Camale
      2 Connect
      1 Contact
      1 Error
      1 Etch
      7 FTP
      1 File
      2 GET
      1 GNOME
      1 Greetings
      1 Handle
      1 Have
      1 However
     10 I
      1 It
      1 Kral
      2 Lenny
      1 May
      2 On
      1 P
      3 PUT
      1 REQUEST
      1 S
      1 Server
      1 That
      1 Then
      2 To
      1 Tomas
      1 Trouble
      1 UNSUBSCRIBE
      1 Wed
      1 Would
      3 a
      1 all
      1 alright
      1 an
      4 and
      2 another
      1 any
      1 anyone
      1 be
      1 both
      1 by
      3 can
      1 cannot
      1 client
      2 connect
      1 copy
      1 copying
      1 creates
      1 credentials
      1 csmining
      4 debian
      1 dedicated
      1 don
      1 email
      1 error
      1 errors
      1 failed
      2 file
      2 files
      2 fine
      2 from
      1 ftp
      1 fuse
      1 good
      1 got
      1 gvfs
      1 has
      3 have
      2 host
      1 http
      1 if
      1 indicates
      1 installed
      1 is
      1 it
      1 just
      1 listmaster
      3 lists
      1 local
      1 location
      1 login
      1 looks
      1 message
      1 mounted
      1 n
      1 network
      2 new
      1 no
      1 of
      1 on
      1 only
      1 open
      1 operation
      1 or
      4 org
      2 over
      1 pan
      1 place
      1 providing
      1 remote
      1 says
      2 see
      1 seems
      2 server
      1 session
      1 site
      1 so
      1 something
      1 stored
      1 subject
      1 t
      2 tested
      2 that
      3 the
      1 there
      1 these
      6 to
      1 unsubscribe
      1 user
      1 using
      1 w
      1 ways
      1 while
      1 why
      3 with
      1 working
      1 works
      1 wrote
      1 you
