      1 0700
      1 17
      1 2002
      1 28
      1 45
      1 49
      1 Aug
      1 Brian
      1 Build
      1 Don
      1 Hansson
      1 IM
      1 ISP
      1 ISPs
      1 Jabber
      1 Lars
      1 McNett
      1 On
      2 Spamassassin
      2 The
      1 These
      1 This
      1 Wed
      1 Yeah
      1 about
      1 actually
      1 ago
      1 and
      1 are
      1 be
      1 block
      1 blocking
      1 but
      1 by
      2 cases
      1 com
      1 communications
      1 concluded
      1 copyright
      1 court
      1 different
      1 email
      1 fastest
      1 first
      1 growing
      1 http
      1 https
      1 in
      1 include
      1 infringements
      1 is
      1 it
      1 jabber
      1 just
      1 legal
      1 list
      1 listinfo
      3 lists
      2 mail
      1 mailing
      1 many
      3 net
      2 not
      1 of
      1 or
      1 osdn
      1 platform
      1 precedents
      1 protect
      1 real
      1 relating
      1 rights
      2 s
      1 service
      1 sf
      2 sourceforge
      1 spamassassin
      1 spammers
      1 sponsored
      1 t
      3 talk
      1 terminate
      1 the
      1 these
      1 time
      5 to
      1 used
      1 were
      1 which
      1 world
      1 would
      1 wrote
      1 www
      1 xim
      1 years
