      6 0
      7 00
      1 01
      1 05
      1 05T03
      2 1
      1 10
      1 180778
      1 192055
      2 2
      1 2002
      1 215
      1 2759
      1 2763
      2 3
      1 337484
      1 349695
      1 36
      2 4
      1 4406
      2 5
      1 517233
      3 6
      1 6798
      1 7371
      1 7476
      1 805011
      1 8572779
      1 Bell
      1 Britain
      1 Crossword
      1 Date
      1 Florida
      1 Geneva
      1 Home
      1 Interactive
      1 Jon
      1 Office
      1 Other
      1 Quizzes
      1 Refugees
      1 Ronson
      1 Steve
      1 Story
      1 URL
      1 Weblog
      1 When
      2 a
      1 agreement
      1 and
      1 anthrax
      2 by
      1 cartoons
      1 click
      7 com
      1 comment
      1 copycat
      1 crossword
      1 down
      1 guides
      1 him
      1 hoaxers
      6 html
      7 http
      1 in
      1 interactive
      1 it
      1 journalist
      1 killed
      1 letter
      1 news
      7 newsisfree
      1 of
      1 off
      1 quiz
      1 refugee
      1 rewrite
      1 sent
      2 set
      1 them
      2 to
      1 tracks
      1 was
      1 wave
      1 weblog
      7 www
