      1 00
      1 06
      1 08
      2 1
      1 10
      1 12
      1 16
      5 2010
      1 22
      1 3
      4 30
      1 3D
      1 3Dtesting
      1 44
      1 45
      1 5
      1 54
      1 6
      1 8e83003
      1 A0
      1 A0This
      1 A0release
      1 After
      2 Apr
      2 April
      2 Archive
      2 Boyd
      2 Contact
      1 December
      1 Er
      1 Firefox
      2 Fri
      2 Friday
      1 H
      5 I
      2 If
      1 It
      2 James
      2 Jr
      1 May
      1 My
      5 On
      2 PM
      2 REQUEST
      1 Sat
      1 Setting
      2 Sid
      2 Smith
      2 Stephen
      2 Stuckey
      1 Thanks
      1 The
      2 To
      2 Tom
      2 Trouble
      2 UNSUBSCRIBE
      3 a
      1 absolutely
      1 all
      3 and
      2 apt
      1 aptittude
      4 aptitude
      1 are
      1 arguments
      1 as
      1 assume
      4 at
      1 backports
      3 be
      1 behaves
      1 better
      1 both
      1 bss
      1 bu
      1 but
      1 cache
      1 can
      1 case
      1 comment
      2 csmining
      8 debian
      1 defaul
      4 dependencies
      2 dependency
      1 doesn
      2 eclipse
      1 effectively
      2 email
      1 experimental
      1 f
      2 for
      1 format
      1 fro
     12 from
      3 get
      1 given
      1 had
      1 happen
      2 have
      2 http
      1 iguanasuicide
      6 in
      1 increases
      1 information
      6 install
      2 installed
      1 instinct
      6 is
      1 isn
      1 it
      1 j2nd0bf7b0b1004301943o2dd0f30fwb811b71e1ef8682a
      1 keep
      1 know
      1 least
      2 like
      1 line
      2 listmaster
      6 lists
      1 m
      2 mail
      1 make
      1 managed
      2 may
      1 methods
      1 might
      1 more
      1 mostly
      1 necessary
      1 net
      1 nice
      2 not
      1 o
      2 of
      1 official
      1 one
      8 org
      1 out
      4 package
      2 packages
      1 policy
      1 priority
      1 problem
      1 pull
      2 pulling
      2 repository
      1 resolver
      1 running
      1 s2g6d4219cc1004301138i6947c1e1n6c12c267d
      2 satisfied
      2 satisfy
      1 shouldn
      5 sid
      1 since
      1 some
      4 something
      2 stable
      2 subject
      1 system
      8 t
     10 testing
      1 than
      6 that
     11 the
      1 then
      2 there
      1 these
      1 think
      2 this
      1 ting
      9 to
      1 tracked
      2 try
      1 unless
      1 unstable
      2 unsubscribe
      2 use
      2 user
      3 version
      1 versioned
      1 way
      1 whereas
      1 which
      4 will
      3 with
      5 wrote
      3 you
