+---------------------------------------------------------------+
|                           [nozzle]                            |
|                                                               |
|                                                               |
|                                                               |
|                   Increase Your Gas Mileage                   |
|                        by up to 27% !!                        |
|---------------------------------------------------------------|
| * No TOOLS required!             | Installs in Seconds!       |
| * Improves Power[f-350d]         | A simple device that       |
| * Maximizes Energy               | easily snaps over your     |
| * Improves Mileage               | fuel line.  Anyone can do  |
| * Improves Torque                | it!                        |
| * Cleaner Engine                 |                            |
| * Smoother Engine                | Guaranteed!                |
| * Reduces Emissions by 43%       | FULL REFUND if you are not |
| * Protects Catalytic Converters  | satisfied with the result  |
| * Prevents Diesel Gelling        | within THREE MONTHS from   |
| * Improves Spark Plug Life       | the date of purchase.      |
| * Maintenance Free               |                            |
| * Pays for Itself within 60      |         CLICK HERE         |
| days!                            |                            |
|---------------------------------------------------------------|
|                      HOW TO UNSUBSCRIBE:                      |
| You received this e-mail because you are registered at one of |
|       our Web sites, or on one of our partners' sites.        |
|  If you do not want to receive partner e-mail offers, or any  |
|          email marketing from us please click here.           |
+---------------------------------------------------------------+
[TE^3247(^(PO1:KJ)_8J7BJK9^":}H&*TG0BK5NKIYs5]
