      1 
      2 0
      1 13
      1 2002
      1 But
      1 CVS
      3 Dist
      1 DistSetup
      1 Done
      1 Edit
      5 Exmh
      1 Fri
      3 HD
      1 Hal
      4 I
      2 It
      1 Just
      1 Mh
      1 MhAnnoSetup
      1 MhExec
      1 MsgOk
      1 Old
      1 On
      1 P
      1 Roberts
      1 Sep
      1 Setup
      3 Silently
      3 Status
      2 The
      6 Wendy
      5 a
      1 ago
      1 also
      1 an
      3 and
      8 args
      1 automatically
      1 be
      1 been
      1 below
      1 binding
      1 bindings
      2 but
      1 button
      1 called
      2 catch
      1 code
      2 com
      1 command
      1 compare
      1 copy
      1 ctype
      1 current
      7 dist
      1 distcomps
      1 does
      1 draft
      1 easier
      1 editor
      1 else
      4 err
      1 eval
      9 exmh
      1 far
      4 folder
      2 form
      1 forwards
      1 from
      1 getting
      1 global
      1 going
      1 got
      2 hacked
      1 have
      1 haven
      1 home
      1 hook
      1 https
      1 id
      5 if
      2 in
      1 info
      1 interface
      2 is
      3 it
      1 key
      1 length
      1 like
      1 list
      1 listinfo
      1 listman
      1 looks
      5 m
      3 mail
      1 mailing
      1 mailman
      1 me
      1 more
      1 moved
      3 msg
      2 my
      1 mycomps
      1 nowhatnowproc
      2 of
      1 old
      2 on
      1 one
      1 or
      1 other
      1 pasted
      1 possible
      1 probably
      2 proc
      1 procedure
      2 purple
      1 quickly
      1 recent
      1 recipe
      2 redhat
      1 relatively
      1 resynced
      2 return
      1 right
      3 s
      3 send
      4 set
      1 should
      1 so
      1 still
      2 string
      1 stuff
      1 t
      1 tasks
      3 that
      4 the
      1 there
      2 this
      1 through
      5 to
      1 together
      1 trying
      1 up
      3 users
      1 uses
      1 using
      1 ve
      1 version
      1 way
      1 when
      1 which
      2 with
      1 without
      1 work
      1 worked
      1 works
      1 wrote
      1 year
