      2 0fw
      1 Ceglia
      1 FREE
      1 Felipe
      1 Get
      1 Luiz
      1 OSDN
      2 Spamassassin
      1 This
      1 Tired
      1 a
      1 all
      1 are
      1 asp
      1 be
      2 bin
      1 break
      1 by
      2 c
      1 cell
      1 com
      1 email
      2 etc
      1 exactly
      1 for
      1 here
      2 https
      1 inphonic
      2 is
      2 it
      1 j
      1 latter
      1 like
      2 line
      1 list
      1 listinfo
      3 lists
      2 mail
      1 mailing
      3 net
      1 new
      1 of
      1 old
      1 on
      1 one
      1 or
      1 phone
      2 r
      1 refcode1
      2 rules
      1 said
      1 same
      1 sf
      1 should
      2 sourceforge
      1 sourceforge1
      5 spamassassin
      1 sponsored
      3 talk
      2 that
      2 the
      1 this
      1 using
      2 usr
      1 vs3390
      1 with
      1 www
      1 you
