      2 0
      1 0700
      1 12
      1 15
      1 1906
      1 2010
      1 20100415201641
      1 47PM
      1 52
      2 95
      1 Apr
      1 Archive
      1 CVD
      3 ClamAV
      1 Contact
      1 DSA
      1 GA837
      2 I
      2 It
      1 Jason
      2 Kurt
      1 On
      1 Outdated
      1 REQUEST
      1 Roeckx
      1 Self
      1 Thu
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 What
      1 a
      1 about
      1 already
      1 always
      1 and
      1 announced
      1 anti
      1 at
      1 basicly
      4 be
      1 by
      1 call
      1 code
      1 copy
      4 debian
      1 destruct
      1 disabled
      1 does
      1 effective
      1 email
      1 exactly
      1 folks
      1 forgot
      1 gets
      1 greatest
      1 http
      1 in
      1 includes
      1 is
      1 it
      1 latest
      1 least
      1 like
      1 listmaster
      3 lists
      1 mean
      2 means
      1 need
      1 not
      1 october
      3 of
      1 older
      1 once
      3 org
      1 preferably
      1 protected
      1 remotely
      1 roeckx
      1 running
      1 security
      1 self
      1 software
      1 special
      1 subject
      1 than
      3 that
      4 the
      1 this
      4 to
      1 unsubscribe
      1 update
      2 version
      1 versions
      1 virus
      1 what
      1 which
      1 will
      1 with
      2 wrote
      1 you
      1 your
