      1 00
      1 02
      1 08
      1 1
      1 2002
      1 29
      1 7500
      1 ALSA
      1 Cannot
      1 Could
      6 I
      1 List
      1 NVidia
      1 No
      1 Ok
      1 On
      1 RH
      1 RPM
      2 RPMs
      1 Radeon
      2 Skytt
      1 Thanks
      1 The
      1 Thu
      1 Valhalla
      1 Ville
      1 XMMS
      3 a
      4 alsa
      1 alsasound
      1 an
      1 anywhere
      2 at
      3 be
      1 because
      1 box
      1 but
      3 can
      1 cannot
      1 designed
      2 devel
      1 dies
      1 directory
      1 doesn
      2 don
      1 errata
      1 except
      1 fi
      2 file
      1 find
      2 fine
      2 for
      1 freshrpms
      2 have
      1 http
      3 if
      1 iki
      1 ille
      2 in
      1 included
      1 init
      2 install
      1 installed
      2 is
      2 it
      1 latest
      2 lib
      1 libGLcore
      2 libasound
      1 library
      1 libs
      2 list
      1 listinfo
      1 lists
      1 load
      1 look
      1 lot
      1 mailing
      1 mailman
      2 me
      1 more
      1 needs
      1 net
      1 nits
      1 object
      2 of
      2 on
      1 one
      1 open
      1 or
      1 out
      1 output
      1 part
      1 plugins
      1 rpm
      1 sample
      1 script
      1 see
      1 seem
      1 shared
      1 skytta
      3 so
      1 some
      1 startup
      2 stuff
      1 such
      1 supposed
      5 t
      1 take
      1 telling
      1 that
      4 the
      1 they
      2 to
      1 utils
      1 vanilla
      1 ville
      1 w
      1 which
      1 work
      1 worked
      1 works
      1 wrote
      2 xine
      2 xmms
      1 you
