      1 04
      1 06
      1 10
      1 1020600
      1 2010
      1 23
      1 31
      1 4BD260C5
      1 503414
      1 9
      1 Apologies
      1 Aqemu
      1 Archive
      1 BSD
      1 But
      1 Bye
      1 Contact
      1 Debian
      2 DesktopBSD
      1 Dobosevic
      1 English
      1 FreeBSD
      1 GNU
      2 GUI
      1 Genera
      1 Goran
      1 He
      2 Hi
      1 Hrvatski
     15 I
      1 If
      2 It
      1 KVM
      1 Lawrence
      1 Lenny
      3 Linux
      1 MEPIS
      2 My
      2 OS
      1 OSes
      1 On
      1 Open
      1 OpenSolaris
      1 OpenSuse
      1 P
      1 PM
      1 Plan
      1 QEMU
      1 REQUEST
      1 Registered
      2 Richard
      1 S
      1 Same
      1 Solaris
      1 Sun
      1 Thanks
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      4 USB
      1 User
      3 VM
      3 VirtualBox
      2 Windows
      1 XP
      1 Xen
      7 a
      3 able
      2 about
      1 again
      3 all
      1 also
      1 alternative
      3 am
      8 and
      1 anti
      1 appreciative
      1 apt
      1 are
      1 as
      1 ask
      1 assess
      1 attempt
      1 basic
      7 be
      1 become
      1 best
      1 better
      1 but
      2 can
      1 choking
      1 cleanup
      3 com
      1 come
      1 commodity
      1 complete
      1 configuration
      1 convert
      1 could
      4 d
      1 dad
      1 death
      5 debian
      1 default
      1 depends
      1 development
      1 different
      1 distros
      2 do
      3 dobosevic
      1 documentation
      2 don
      1 ease
      1 easiest
      3 easy
      1 else
      1 email
      1 en
      1 environment
      1 except
      1 exotic
      1 far
      2 file
      5 for
      2 free
      1 from
      2 get
      1 give
      1 goals
      1 good
      1 guests
      1 guidance
      1 hardware
      1 has
      5 have
      2 help
      1 him
      2 host
      2 how
      1 http
      6 if
      1 in
      1 inside
      2 install
      1 installation
      1 integration
      1 into
      4 is
      1 just
      3 know
      1 knowledge
      1 lack
      1 learn
      1 learning
      1 let
      4 like
      1 listmaster
      3 lists
      1 looking
      3 machine
      2 machines
      1 may
      1 maybe
      3 me
      2 more
      1 most
      1 much
      4 my
      1 networking
      1 newb
      1 nice
      1 no
      1 non
      1 not
      4 of
      1 off
      3 on
      1 open
      2 or
      3 org
      3 other
      2 others
      3 out
      2 over
      1 package
      1 performance
      1 perhaps
      1 personal
      1 place
      1 please
      1 pretty
      1 printer
      2 printing
      1 project
      1 qemu
      2 question
      1 realize
      1 really
      1 reasonable
      1 recommendations
      1 require
      1 respect
      2 run
      1 running
      3 s
      1 same
      1 seems
      1 services
      2 sharing
      1 simple
      1 since
      1 so
      2 software
      5 some
      1 someone
      1 something
      1 sort
      1 stable
      2 start
      1 subject
      1 suggestions
      1 support
      2 systems
      3 t
      1 taste
      1 technology
     10 that
      5 the
      2 there
      2 these
      1 they
      2 things
      2 think
      4 this
      1 though
      1 threatening
     23 to
      2 too
      1 topic
      1 tradeoffs
      1 tried
      1 try
      1 understanding
      1 unsubscribe
      1 usable
      4 use
      2 user
      1 value
      1 via
      3 virtual
      1 virus
      1 way
      1 where
      1 whether
      1 will
      7 with
      1 within
      1 without
      1 wondering
      3 work
      3 would
      1 wrote
      2 www
      1 you
