      1 02
      1 03
      2 05
      2 06
      2 1
      1 12
      1 13
      1 18
      1 2
      6 20
      1 2009
      2 2010
      1 2016
      1 2D
      1 30
      2 3D
     11 4
      2 5
      1 514984
      1 548419
      1 8859
      1 AIM
      1 Again
      5 Akonadi
      2 Boyd
      2 Content
      1 DE
      1 DaTwinkDaddy
      2 Debian
      1 Diederik
      1 Encoding
      1 Fri
      1 From
      1 Haas
      8 I
      1 ICQ
      1 In
      2 Jr
      1 K
      2 KDE
      1 Koenig
      1 May
      1 No
      2 On
      1 Or
      1 Plain
      3 PostgreSQL
      1 RDBMS
      4 SC
      1 Sep
      2 Smith
      2 So
      2 Stephen
      1 Text
      1 Th
      1 That
      1 Thursday
      1 Tobias
      1 Transfer
      1 Type
      1 Upstream
      1 Well
      1 YM
      3 a
      1 accept
      1 accomplish
      1 akonadi
      2 already
      4 and
      1 another
      1 anymore
      2 apparently
      1 apply
      1 as
      2 at
      1 backport
      1 base
      1 be
      1 been
      1 before
      2 believe
      1 best
      1 bet
      1 blogspot
      1 bss
      3 but
      1 can
      1 capable
      1 chance
      1 charset
      1 com
      1 committed
      1 core
      1 date
      1 de
      3 dependency
      1 depends
      1 didn
      6 don
      1 done
      1 end
      1 features
      2 for
      1 freeze
      1 full
      2 get
      2 has
      2 have
      1 html
      2 http
      1 i
      2 if
      2 iguanasuicide
      3 in
      1 installed
      1 intends
      1 into
      2 is
      1 iso
      3 it
      1 kde
      2 kmail
      1 know
      1 last
      2 like
      1 line
      1 made
      1 mail
      1 majority
      1 make
      4 mysql
      1 mysqld
      2 net
      1 no
      1 nobody
      1 not
      1 nt
      2 o
      3 of
      2 on
      1 order
      1 package
      4 patch
      1 patches
      1 plenty
      1 port
      1 postgresql
      1 printable
      1 probably
      1 problem
      1 proper
      1 providing
      1 quoted
      1 re
      3 s
      1 see
      1 send
      4 server
      1 since
      1 start
      1 still
      1 such
      8 t
      1 technology
      1 thanks
      3 that
     11 the
      1 there
      1 they
      1 those
      1 time
     13 to
      1 tokoe
      1 trunk
      1 trying
      1 use
      1 wa
      1 want
      1 was
      1 what
      1 will
      2 with
      2 work
      1 working
      2 would
      2 wrote
      1 x
      1 year
      1 yet
      4 you
      1 your
