      1 03293
      1 17
      1 19
      1 2010
      1 201005241424
      2 23
      1 Archive
      1 As
      1 B3
      1 BasaBuru
      1 C3
      1 Contact
      1 Domingo
      1 I
      1 Mayo
      1 Modestas
      1 Now
      1 On
      1 REQUEST
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Vainius
      1 Yes
      1 You
      3 a
      1 and
      1 as
      1 basaburu
      1 basatu
      1 based
      1 can
      4 debian
      1 don
      1 email
      1 escribi
      1 far
      1 find
      1 fine
      1 for
      1 have
      1 http
      1 i
      1 installed
      2 is
      1 it
      1 kde
      1 kde4
      1 listmaster
      3 lists
      1 look
      1 m
      1 of
      4 org
      1 packges
      1 phyton
      1 plasmoid
      1 probably
      2 python
      1 really
      1 s
      1 subject
      1 t
      1 tell
      1 thanks
      1 this
      1 to
      1 unsubscribe
      1 with
      1 work
