      1 0489xPJK9
      1 1
      1 2
      2 3
      2 50
      1 7l10
      1 AND
      2 ARE
      2 America
      1 Any
      1 Anyone
      1 BORN
      1 BUT
      1 Believe
      1 Build
      1 C
      3 Citizen
      2 Click
      1 D
      1 DeathToSpamDeathToSpamDeathToSpam
      1 Don
      1 FILLED
      1 For
      1 Guam
      2 Here
      1 I
      1 IM
      2 IRS
      1 Idaho
      2 If
      1 Islands
      1 Jabber
      1 MORE
      1 Maine
      1 NO
      2 NOT
      1 ONE
      1 ONLY
      1 Ohio
      1 Our
      1 PS
      1 Puerto
      1 Rather
      1 Remove
      1 Reply
      1 Rico
      5 S
      2 Sightings
      1 Since
      2 Spamassassin
      2 States
      1 THINK
      2 The
      2 This
      1 Those
      1 To
      5 U
      1 Union
      1 VOLUNTEERED
      1 VOLUNTEERS
      1 Virgin
      1 W4
      1 Washington
      1 When
      1 You
      6 a
      1 an
      4 and
      2 are
      1 be
      1 been
      1 benefits
      2 born
      1 box
      1 by
      2 can
      3 citizen
      2 citizens
      1 com
      1 communications
      1 contract
      1 demand
      1 e
      1 educational
      1 email
      1 employer
      1 entered
      1 etc
      1 eye
      1 fastest
      2 federal
      1 find
      2 for
      1 form
      1 free
      4 from
      1 growing
      2 have
      1 hidden
      1 holds
      2 how
      1 http
      1 https
      6 in
      4 income
      1 information
      2 into
      3 is
      3 it
      1 jabber
      2 just
      1 kinds
      1 line
      2 list
      1 listinfo
      3 lists
      1 m
      1 mail
      1 mailing
      3 net
      1 not
      9 of
      1 on
      2 one
      2 only
      1 opening
      2 or
      1 osdn
      1 other
      1 our
      1 out
      1 owe
      2 pay
      1 payments
      1 platform
      1 point
      1 possession
      1 put
      2 re
      1 real
      1 reality
      1 really
      1 receives
      1 removed
      1 right
      1 s
      1 serious
      1 sf
      1 sightings
      1 sign
      1 simple
      2 site
      1 some
      1 source
      2 sourceforge
      1 spamassassin
      1 sponsored
      1 state
      2 subject
      1 t
      1 tax
      1 taxes
      9 the
      1 this
      1 time
      4 to
      1 treachery
      1 tricked
      2 united
      1 until
      1 ve
      1 wait
      2 web
      3 were
      1 what
      1 which
      3 who
      2 with
      1 world
      1 wrong
      1 www
      1 xim
     16 you
      1 your
      1 yourself
