      1 09
      1 13
      1 1972
      3 1976
      1 1992
      1 1995
      2 1998
      1 2002
      1 25
      1 30
      1 34
      5 Act
      1 Amendment
      1 Audio
      1 Congress
      3 Copyright
      2 DMCA
      1 Digital
      1 Fair
      1 First
      1 Home
      1 I
      1 It
      1 James
      1 On
      1 Performance
      1 Recording
      1 Recordings
      1 Right
      1 Rogers
      1 Sale
      2 Sound
      2 The
      2 This
      1 Use
      1 Wed
      1 When
      1 about
      1 accumulated
      1 act
      1 acts
      1 actually
      1 after
      1 all
      3 amendment
      2 and
      1 any
      1 apparently
      1 applied
      2 are
      1 around
      1 at
      3 audio
      1 be
      1 beginnings
      1 best
      1 bitbitch
      2 by
      1 came
      1 can
      1 com
      1 come
      1 commercial
      1 copies
      1 copyright
      1 created
      1 cruft
      1 different
      1 down
      1 earlier
      1 even
      1 excluded
      1 exempt
      1 explicitly
      1 fees
      1 first
      1 following
      1 for
      1 forgotten
      1 foundational
      2 from
      1 gets
      1 got
      3 have
      1 honestly
      1 how
      1 if
      5 in
      1 include
      1 intents
      2 is
      1 jamesr
      1 kiddies
      2 law
      2 legislative
      1 limit
      1 magnesium
      1 making
      2 many
      1 might
      1 net
      2 non
      1 not
      1 noting
      1 now
      7 of
      1 owners
      2 parts
      1 people
      1 personal
      1 provision
      1 purposes
      1 re
      1 realized
      3 recordings
      1 regarding
      1 restrictive
      1 right
      1 ruling
      1 see
      1 sense
      2 services
      1 sound
      1 spanked
      1 stating
      1 streaming
      1 subscription
      1 such
      1 t
      4 that
     12 the
      1 they
      1 this
      1 though
      1 through
      3 to
      1 totality
      1 transmission
      1 transmissions
      1 use
      2 various
      1 was
      1 we
      1 webcasting
      1 what
      1 which
      1 whole
      1 worth
      2 wrote
      1 year
      1 years
      1 you
