                                        
CNET Message Boards Newsletter                                            [dd_b]                           [d] [b]
*                                                                                                          *
* * *                                                                     CNET Search.com                  *
    *                                                                     *                                *
* * * * July 11, 2002                                              *      [                 ]
                                                                          [Messages] [Go!]
          Dear Readers,
          With all the corporate scandals--such as WorldCom and           More Forums
          Enron--surrounding us, who can you trust nowadays? Well,
          for starters, you can trust the CNET Message Boards. The        * *
          CNET Message Boards are as real as it gets. When it               1. Wireless
          comes down to giving or receiving honest tech advice,           * *
          there's no better place to be. In the Boards there are            2. Computer Help
          no reviews or tests by professionals, just real,                * *
          true-life experiences and discussions from people like            3. Speakeasy
          you and me who share one common interest: the love of           * *
          today's challenging technology. There are no sneaky               4. Windows 98
          execs here or scandals to worry about, so if you have a         * *
          specific problem or question in mind, post it! You won't          5. PC Hardware
          be disappointed.                                                * *
                                                                            6. Windows Me
          [mb_050]                                                        * *
          Lee Koo                                                           7. Computer Newbies
          CNET Community                                                  * *
          Got suggestions? Email me: messageboards@cnet.com                 8. Downloads
                                                                          * *
      *                                                                     9. Windows XP
                                                                          * *
      Crucial Clicks                                                        10.Virus & Security
      *                                                                   *
          *
          [021502_poin] * Digicams for   * *
                          summer               *                          Hot Products
                          shutterbugs          Most popular
                          Going on             products                   Check out the User Opinions on
                          vacation, or         *                          these Hot Products and then
                          just headed to       Digital cameras            submit one of your own.
                          the beach?           *                           
                          Indulge your         1. Canon PowerShot
                          summer               G2                         92% User Opinions 8%# (3629
                          snapshot habit       *                          votes)
                          with one of          2. Canon PowerShot         RAMBooster
                          our picks.           S40                        In Downloads: Optimizers &
      * * *                                * * *                  * * * * Diagnostics
           5-megapixel shoot-out               3. Canon PowerShot
           Leica Digilux 1: street             S30                        85% User Opinions 15%# (2878
          shooter"s digicam.                   *                          votes)
                                               4. Canon PowerShot         ZoneAlarm
                                               A40                        In Downloads: Security &
                                               *                          Encryption
                                               5. Nikon Coolpix
                                               995                        84% User Opinions 16%# (50
                                               *                          votes)
                                               # See all most             VirusMD Family Webfilter 1.0
                                               popular cameras            In Downloads: Browsing
                                               *                          Companions
                                           *
          *                                                               More User Opinions
      *
                                                                          Computer Problems?
      Simple                                                                 Try our Live
      Questions                                                           Support from a Live
      w/Simple                                                                technician!    
      Answers                                                             [cn_01]
      *                                                                   *                         *
      *                                                                            [Type here a]
      Why I don't use firewalls                                                    [           ]
      Do you need some honest opinions? Despite all the horror                     [           ]
      stories that you hear of hackers and Trojans intruding on one's
      personal computer, hear why one of our veteran moderators                         [go]
      refuses to use a firewall. This discussion gets a bit heated,                  [transpar]
      but her point was well taken. Take a look and see why she           [zc_04]
      refuses, and if you have a cent or two to throw in, the
      donation jar is wide open. More Security and Virus Alerts
      discussions

      The scoop on USB 2.0
      The chances are that the next time you pick up an external
      computer peripheral, it will be utilizing USB 2.0 to connect to
      your computer. So what is USB 2.0? Is it that much faster than
      USB 1.1? Will your current USB port be compatible with
      peripherals with the new version? Well if you have similar
      questions, I gathered up some discussion on this topic in hopes
      that it will bring a better understanding of what's in store
      for USB 2.0. Take your pick.

        * USB vs. USB 2.O
        * How to upgrade from USB 1.1 to 2.0?
        * USB 2.0 with reverse compatibility with USB 1.1?
        * More Hardware discussions

      Windows XP not any faster than Windows 98SE?!
      Many users have jumped ship and moved on to newer and
      supposedly better things such as Windows XP, but what if it
      doesn't perform up to par and is actually slower than the
      previous OS that you had? Check out this discussion; what's
      newer may not always be faster. More Windows XP discussions

      Best type of backup system to use for someone that is indigent?
      Backing up your hard-drive system sounds like a task for
      veteran, but is it? In this discussion, a beginner is asking
      for sound advice on the best type of backup system to use, and
      sure enough, he received a bunch of options to choose from. If
      you're in that same boat and looking for the best ways to back
      up some of that important data of yours, this discussion is for
      you. Have a look. More Computer Newbies discussions

      Warning for kids and teens online
      If you're a parent, this may be something that you may want to
      read about kids online. I found it interesting enough to pass
      along because I know someday I'll be faced with the same
      worries when my kids are out surfing the web. So have a look,
      and if it doesn't interest you, pass it on to someone who may
      find it informative.
      
      Simple
      Questions
      w/Simple
      Answers
      *
      *

        XP and defragmenting

        Can RAM be "worn out"?

        WinModem vs. "full" modem
      
      Help your
      fellow
      Boarders
      *
      *

        My PC won't wake up
        from Jen Smith

        Purchasing a CD-RW--what kind?
        from Graham Hurst

      [RHC_ALSOfromCNETnet]
      ----------------------------------------------------------
        * Live Tech Help. Submit your question now.
        * CNET News.com: Top CIOs on the future of IT.
        * Find a job you love. Over 1 million postings
        * ZDNet: This IT director has had enough of Microsoft
        * May Editors" Choice Award: Pioneer"s Home Theater System
          HTS - 910DV


* * * *                                                                                     *
        *
        Sign up for more free newsletters from CNET!
        The e-mail address for your subscription
* * * * is qqqqqqqqqq-zdnet@spamassassin.taint.org                                         * *

        Unsubscribe |  Manage My Subscriptions  | FAQ |  Advertise
        *
* * *
* * [smrb] Price comparisons | Product reviews | Tech news | Downloads | All CNET services  *
*
                                                                              *
Copyright 2002 CNET Networks, Inc. All rights reserved.


                                       *
