>
+---------------------+
|---------------------|
|---------------------|
| +-----------------+ |
| | Sign up for     | |
| | newsletters and | |
| | offers from     | |
| | MSN.            | |
| |                 | |
| | +-------------+ | |
| | |             | | |
| | | 3D"Health   | | |
| | |-------------| | |
| | | Everyone    | | |
| | | has         | | |
| | | different   | | |
| | | needs -     | | |
| | | what are    | | |
| | | yours? If   | | |
| | | your health | | |
| | | insuranc= e | | |
| | | isn't       | | |
| | | meeting     | | |
| | | those       | | |
| | | needs, it   | | |
| | | might not   | | |
| | | be the      | | |
| | | right       | | |
| | | health      | | |
| | | insuran= ce | | |
| | | for you! In | | |
| | | just five   | | |
| | | minutes,    | | |
| | | you can     | | |
| | | request a   | | |
| | | quote and   | | |
| | | get health  | | |
| | | = plan      | | |
| | | quotes from | | |
| | | America's   | | |
| | | top         | | |
| | | insurers.   | | |
| | | What are    | | |
| | | you waiting | | |
| | | for? St=    | | |
| | | art now.    | | |
| | +-------------+ | |
| |                 | |
| | You are         | |
| | receiving this  | |
| | e-mail because  | |
| | you subscribed  | |
| | to MSN Featured | |
| | Offe= rs.       | |
| | Microsoft       | |
| | respects your   | |
| | privacy. Please | |
| | read our online | |
| | Privacy State=  | |
| | ment.           | |
| |                 | |
| | If you would    | |
| | prefer to no    | |
| | longer receive  | |
| | this Featured   | |
| | Offer           | |
| | Newsletter, =   | |
| | please click    | |
| | the =           | |
| | 93Unsubscribe=  | |
| | 94 link below.  | |
| | This will not   | |
| | unsubscribe =   | |
| | you from e-mail | |
| | communications  | |
| | from            | |
| | third-party     | |
| | advertisers     | |
| | that may appe=  | |
| | ar in MSN       | |
| | Featured        | |
| | Offers. This    | |
| | shall not       | |
| | constitute an   | |
| | offer by MSN.   | |
| | MSN= shall not  | |
| | be responsible  | |
| | or liable for   | |
| | the             | |
| | advertisers'    | |
| | content nor =   | |
| | any of the      | |
| | goods or        | |
| | service         | |
| | advertised.     | |
| | Prices and item | |
| | availability    | |
| | subj= ect to    | |
| | change without  | |
| | notice. To set  | |
| | your contact    | |
| | preferences for | |
| | other M=        | |
| | icrosoft        | |
| | communications, | |
| | see the         | |
| | communications  | |
| | preferences     | |
| | section of th=  | |
| | e Microsoft=    | |
| | Privacy         | |
| | Statement.      | |
| |                 | |
| | =A92009         | |
| | Microsoft |     | |
| | Unsubscribe |   | |
| | More            | |
| | Newsletters |   | |
| | Privacy         | |
| |                 | |
| | Microsoft       | |
| | Corporation,    | |
| | One Microsoft   | |
| | Way, Redmond,   | |
| | WA 98052        | |
| +-----------------+ |
+---------------------+
-------------------------------------------------------------------------------
