      1 333
      1 Can
      1 Cheers
      1 Cyrix
      1 First
      1 FlightGear
      4 I
      1 John
      1 List
      1 Now
      3 OpenGL
      1 Querying
      1 RPM
      1 RedHat
      1 Sorry
      1 SuSE
      1 TuxKart
      1 What
      1 YaST
      1 a
      1 able
      1 all
      3 and
      1 anyone
      1 being
      1 box
      2 but
      1 close
      1 comes
      1 database
      1 dependencies
      1 dependency
      1 desperately
      1 direction
      2 especially
      1 everything
      1 fast
      3 for
      1 forever
      1 freshrpms
      1 from
      1 games
      1 get
      1 gets
      1 http
      2 in
      1 just
      2 list
      1 listinfo
      1 lists
      1 m
      1 mailing
      1 mailman
      2 me
      1 my
      1 need
      1 needs
      1 net
      1 nowhere
      1 ogle
      2 on
      1 out
      1 perfectly
      1 point
      1 provides
      1 question
      1 right
      2 rpm
      1 rpms
      1 some
      1 sort
      1 stuck
      1 switched
      1 tell
      1 thanks
      5 the
      4 to
      1 used
      1 ve
      1 very
      1 which
      1 working
