      2 0
      2 0200
      2 05
      2 08
      2 17
      2 2010
      2 3
      1 4
      1 46
      1 54
      1 87ocge52fo
      1 Alexey
      1 Archive
      1 Contact
      2 Core
      2 IA32
      1 Joachim
      6 LSB
      2 On
      1 REQUEST
      1 Salmin
      1 So
      2 Sven
      1 The
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Ubuntu
      1 Yes
      3 a
      1 according
      1 any
      1 baselib
      1 be
      1 bug
      1 certification
      1 com
      1 considering
      1 core
      1 de
      4 debian
      1 do
      1 dynamic
      1 either
      1 email
      1 freestandards
      1 fsf
      1 gmx
      1 have
      1 how
      1 html
      3 http
      2 in
      1 is
      1 it
      1 joke
      2 ld
      2 lib
      1 linker
      1 listmaster
      3 lists
      3 lsb
      1 makes
      1 mandates
      1 me
      1 not
      1 obtained
      1 of
      4 org
      2 package
      1 packages
      1 refspecs
      1 s
      1 seem
      1 seems
      2 so
      1 subject
      2 that
      2 the
      1 their
      1 they
      3 to
      1 turtle
      1 ubuntu
      1 unsubscribe
      1 user
      1 whole
      1 with
      1 wonder
      2 wrote
