      1 09
      1 09KORE
      1 10
      1 2002
      1 25
      1 36
      1 80
      1 Addiction
      1 Broadband
      1 Center
      1 Critics
      1 Game
      1 Hyun
      1 Internet
      1 Jim
      1 Kim
      1 Koreans
      1 Net
      1 People
      1 Soo
      1 South
      1 Treatment
      1 Young
      1 a
      1 ability
      1 according
      1 activities
      1 activity
      1 addicted
      1 addiction
      1 addicts
      1 all
      4 and
      1 anymore
      1 application
      4 are
      1 because
      1 become
      1 becoming
      1 burgeoning
      1 chairman
      1 com
      1 computer
      1 cope
      1 creating
      1 don
      1 dropping
      1 dwarfs
      1 electronic
      2 even
      1 except
      1 game
      3 games
      1 gaming
      1 group
      1 groups
      2 have
      1 html
      1 http
      1 industry
      1 into
      3 is
      1 killer
      1 losing
      1 many
      1 millions
      1 normal
      1 not
      1 nytimes
      6 of
      1 old
      1 on
      3 one
      1 online
      2 others
      1 out
      1 people
      1 percent
      2 play
      1 players
      1 playing
      1 prone
      1 psychiatrist
      1 recent
      1 relate
      1 relationships
      1 s
      1 said
      1 say
      1 school
      1 social
      1 sprung
      1 study
      1 t
      1 technology
      2 that
      5 the
      2 they
      1 through
      5 to
      1 traditional
      1 tuning
      1 turning
      1 uncommunicative
      1 under
      1 up
      1 violence
      1 violent
      1 when
      1 which
      3 who
      1 with
      1 www
      1 year
      1 zombified
