      1 
      1 24
      2 26673
      1 7
      1 Any
      2 Bad
      1 Dave
      1 Dina
      1 Goodbye
      3 I
      1 Internet
      1 List
      1 Project
      2 RPM
      1 TV
      1 The
      1 Thomas
      1 URGent
      1 What
      1 Woah
      1 ac
      1 admin
      1 an
      2 and
      2 apestaart
      2 are
      1 arrived
      1 as
      4 athalon
      1 athlon
      3 be
      1 best
      1 bin
      1 build
      1 builder
      1 but
      1 by
      1 can
      1 config
      1 configure
      2 dale
      1 davedina
      1 default
      1 did
      1 dist
      4 does
      1 don
      2 error
      1 errors
      4 exist
      2 exit
      1 failed
      1 files
      1 finally
      1 flag
      2 flags
      1 for
      1 freshrpms
      2 from
      1 future
      2 group
      2 home
      3 http
      1 idea
      1 ie
      1 it
      4 jkeating
      2 like
      4 linux
      2 list
      1 listinfo
      1 lists
      1 looks
      2 machine
      1 mailing
      1 mailman
      1 might
      1 net
      5 not
      1 of
      1 on
      2 org
      1 original
      1 owned
      1 permutation
      2 prep
      1 radio
      1 recognized
      5 redhat
      4 root
      4 rpm
      2 rpmbuild
      1 rug
      1 running
      1 s
      1 setting
      1 sh
      1 should
      2 some
      1 spec
      1 standard
      2 status
      1 sub
      1 sure
      1 system
      2 t
      1 tell
      5 the
      1 there
      1 think
      1 this
      1 thomas
      4 tmp
      1 today
      1 tweak
      1 urgent
      3 user
      4 using
      1 ve
      1 where
      1 without
      1 wrong
      2 you
      1 your
      1 yourself
