      2 0
      2 0200
      2 05
      2 08
      3 17
      3 2010
      3 3
      1 4
      1 46
      1 54
      1 59
      1 A0The
      1 AANLkTikX6udd
      2 Alexey
      1 Archive
      1 Contact
      2 Core
      2 IA32
      1 It
      2 Joachim
      1 Kent
      6 LSB
      1 May
      1 Mon
      1 Ny3KROb09XgI9be6TXWAOp1L2yi835n
      3 On
      1 PM
      1 REQUEST
      1 Salmin
      1 So
      3 Sven
      1 That
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Ubuntu
      1 Yes
      5 a
      1 according
      1 any
      1 appears
      1 are
      1 at
      1 baselib
      1 be
      1 better
      1 bug
      1 by
      1 certification
      1 com
      1 considering
      1 contents
      3 core
      1 create
      1 created
      1 csmining
      4 debian
      1 do
      1 dynamic
      1 either
      1 email
      1 for
      1 freestandards
      1 group
      1 have
      1 how
      1 html
      3 http
      1 important
      3 in
      1 install
      1 is
      4 it
      1 joke
      3 ld
      2 lib
      1 linker
      1 listed
      1 listmaster
      3 lists
      7 lsb
      1 mail
      1 makes
      1 mandates
      1 manually
      1 me
      3 not
      1 o
      1 obtained
      1 of
      1 or
      5 org
      4 package
      1 packages
      1 postinst
      1 rather
      1 re
      1 refspecs
      4 s
      1 script
      1 seem
      2 seems
      2 so
      1 solution
      1 somehow
      1 subject
      1 symlink
      1 symlinks
      1 t
      1 than
      6 that
      3 the
      1 their
      2 they
      1 though
      3 to
      1 ubuntu
      1 unsubscribe
      1 user
      2 whole
      1 why
      1 with
      1 wonder
      3 wrote
      1 you
