      3 0
      3 01
      2 02
      2 1
      3 10
      1 128829
      1 1401
      2 1450259
      1 15
      1 1835
      1 19
      1 1997
      2 2
      1 2002
      1 26
      1 3
      1 30
      1 318237
      1 33442
      1 3694270848
      1 50
      1 7
      1 80
      1 9
      1 All
      2 Announcing
      1 B
      1 B2C
      1 Beach
      1 Blvd
      1 Boca
      1 Copyright
      1 Daily
      1 Deerfield
      1 Discuss
      1 Duck
      2 FL
      1 Florida
      1 Hillsboro
      1 In
      1 Links
      1 Mongers
      1 Newsletter
      2 October
      1 PB1632346
      1 PM
      4 Perl
      1 Please
      1 Pyt
      1 Raton
      1 South
      2 SouthFlorida
      1 Tavern
      2 The
      1 To
      2 Tuesday
      1 Typ
      1 W
      2 You
      1 add
      1 addr
      1 an
      3 and
      1 announcing
      1 article
      3 at
      1 be
      1 because
      1 by
      1 can
      2 change
      1 city
      1 ck
      2 com
      1 comments
      1 concerning
      1 country
      1 cs
      1 events
      1 eye
      1 fbT
      1 first
      1 for
      2 from
      1 go
      1 group
      1 groups
      1 have
      1 held
      6 http
      2 in
      1 is
      1 issue
      1 it
      1 its
      2 jbisbee
      1 keep
      1 log
      1 meeting
      1 message
      3 messages
      1 more
      1 my
      1 news
      4 on
      2 or
      5 org
      1 other
      1 page
      3 perl
      2 pl
      1 please
      5 pm
      1 pos
      1 posted
      2 preferences
      1 pudge
      2 py
      1 received
      1 receiving
      1 regT
      1 regular
      1 reserved
      1 rights
      2 sid
      1 sln
      1 slt
      1 social
      3 southflorida
      1 stat
      1 state
      1 stop
      1 story
      1 subscribed
      1 tab
      1 there
      4 this
      4 to
      1 tuid
      1 updated
      1 us
      6 use
      1 user
      1 writes
      1 www
      1 yahoo
      1 you
      3 your
      1 yp
      1 ypMap
      1 ziggy
      1 zip
