      1 0000
      1 02
      1 02131
      1 12
      1 3
      1 4
      1 44
      1 56
      1 9
      1 A
      1 At
      1 Bearer
      1 Ben
      1 Boston
      2 Carlin
      1 Cheers
      1 Corporation
      1 Declaration
      1 Farquhar
      1 For
      1 Fourteen
      1 Franklin
      2 George
      1 Hettinga
      1 I
      1 Independence
      1 Internet
      1 MA
      1 Never
      1 Of
      1 PM
      1 R
      1 RAH
      1 Russell
      1 Street
      1 The
      1 Their
      1 There
      1 Turpin
      1 USA
      1 Underwriting
      1 age
      1 aged
      1 almost
      1 angry
      1 are
      1 around
      2 at
      1 average
      1 behave
      1 boring
      1 but
      1 effect
      2 either
      1 ever
      1 everything
      2 fifty
      1 five
      1 forty
      1 general
      1 groups
      2 have
      3 in
      1 interestingly
      1 it
      1 large
      1 makes
      3 men
      1 middle
      1 most
      1 no
      1 nothing
      5 of
      1 oldest
      1 on
      1 only
      1 or
      1 over
      1 part
      1 people
      1 power
      1 quite
      1 said
      1 seventy
      1 signers
      1 something
      1 stupid
      1 teenagers
      1 that
      7 the
      1 their
      1 them
      1 these
      2 they
      1 think
      1 time
      1 to
      1 twenties
      1 two
      1 underestimate
      2 wanted
      3 was
      4 were
      1 what
      1 which
      1 who
      1 wrote
      1 young
