      1 00
      1 04
      1 09I
      1 1
      2 18
      1 2
      2 20
      1 2002
      1 2016
      1 21
      1 28
      1 8859
      1 Blackbox
      2 Content
      1 Do
      2 Doug
      1 Encoding
      1 Finance
      1 FluxBox
      1 FreshRPMs
      1 Fri
      1 From
      1 Get
      1 Hi
      1 Hope
      3 I
      1 If
      1 List
      1 Might
      1 Nick
      1 On
      1 RPM
      1 Sep
      1 September
      1 Stewart
      1 Transfer
      1 Type
      1 Wednesday
      1 What
      2 Yahoo
      1 You
      2 a
      1 about
      1 ago
      1 an
      1 and
      1 are
      1 at
      1 attaching
      1 available
      3 be
      2 but
      2 can
      1 certainly
      1 charset
      1 com
      1 creators
      1 d
      1 debs
      1 does
      1 enjoy
      1 file
      1 finance
      1 fluxbox
      3 for
      1 fresh
      1 freshrpms
      1 from
      1 hackedbox
      1 here
      1 hesitant
      3 http
      1 in
      1 included
      1 iso
      5 it
      1 its
      1 least
      2 list
      1 listinfo
      1 lists
      1 m
      1 made
      1 mailing
      1 mailman
      1 maybe
      1 me
      1 might
      2 net
      1 no
      1 nobody
      1 not
      1 noted
      1 of
      1 old
      2 packaged
      1 plain
      1 printable
      1 provide
      1 quoted
      1 quotes
      1 real
      1 rpm
      2 rpms
      1 seem
      1 sf
      1 should
      1 since
      2 some
      1 spec
      1 still
      1 stock
      1 text
      1 that
      1 the
      1 there
      1 though
      1 time
      1 to
      1 trick
      2 use
      1 ve
      2 version
      1 versions
      1 weeks
      1 work
      1 wrote
      1 yahoo
      1 yes
      2 you
