      1 1000
      1 11
      2 13
      1 17
      2 2002
      1 26
      1 30
      1 55
      1 90s
      1 BTW
      1 Cheers
      1 DNS
      1 Date
      1 Despite
      1 El
      1 Elz
      1 Everything
      2 Exmh
      2 Fri
      1 From
     10 I
      1 It
      1 Melbourne
      1 Nino
      1 Not
      1 Nugent
      1 On
      1 Queensland
      1 Robert
      2 Sep
      1 That
      2 Tony
      1 What
      2 a
      1 ago
      1 all
      1 almost
      2 already
      4 an
      4 and
      1 another
      3 anything
      1 approx
      4 are
      1 at
      1 aussie
      2 be
      1 better
      1 between
      1 buffer
      3 but
      1 came
      3 can
      1 caused
      1 codebase
      1 cold
      2 com
      1 completely
      1 contents
      3 cut
      1 display
      1 downunder
      1 drought
      1 droughts
      1 dry
      1 early
      1 either
      3 else
      1 empty
      1 even
      1 ever
      1 example
      4 exmh
      1 expected
      1 fact
      2 fails
      1 feels
      1 first
      4 for
      1 from
      1 get
      1 going
      1 guess
      1 gvim
      1 have
      2 here
      1 https
      6 in
      5 into
      3 is
      1 issue
      6 it
      1 its
      1 kinds
      1 kre
      1 last
      1 like
      1 list
      1 listinfo
      1 listman
      1 longer
      1 m
      1 mailing
      1 mailman
      1 mark
      2 message
      1 mine
      1 miserable
      1 months
      2 mozilla
      1 much
      1 n
      1 netscape
      2 no
      1 not
      1 noticed
      2 odd
      6 of
      1 on
      3 one
      1 only
      3 paste
      1 previous
      1 processes
      1 rain
      1 real
      1 recent
      2 redhat
      1 resolution
      2 s
      1 same
      1 script
      1 seems
      1 seen
      1 several
      1 so
      1 some
      1 spawned
      1 spring
      1 summer
      1 suppose
      2 t
      1 talking
      1 tasks
      1 terminal
      1 text
      1 than
      3 that
      6 the
      1 then
      1 there
      1 thing
      1 this
      4 to
      1 up
      2 use
      1 used
      3 users
      1 warm
      1 way
      1 we
      1 weeks
      1 wet
      1 when
      3 window
      1 windows
      1 winters
      1 wish
      2 with
      1 worse
      1 worst
      1 wrote
      1 xterm
      1 you
