      1 1983
      1 A
      1 Can
      1 Even
      1 Field
      1 From
      1 Gate
      1 Golden
      1 Hettinga
      3 I
      1 Invite
      1 Moffett
      2 R
      1 Russell
      1 Somebody
      2 Sounds
      1 Stonehorse
      1 That
      1 Turpin
      1 Under
      1 Whoah
      2 a
      1 aerial
      1 afternoon
      2 an
      1 and
      1 any
      1 approach
      1 ask
      1 bridge
      1 can
      2 club
      1 cruise
      1 d
      1 day
      1 did
      1 direct
      1 flying
      1 for
      1 from
      1 gave
      1 good
      1 great
      1 he
      4 her
      1 high
      2 if
      3 in
      1 like
      1 mile
      1 not
      1 on
      1 or
      1 plane
      1 quoted
      1 rather
      1 recall
      1 remember
      1 rent
      2 s
      1 sailor
      1 she
      2 stick
      2 t
      2 take
      4 the
      1 time
      2 to
      1 tour
      1 under
      1 was
      1 way
      1 what
      1 whether
      1 worse
      1 wrote
      1 your
