      1 0
      1 00
      1 2002
      1 3604
      1 7gSolB
      1 8
      1 806579
      1 Africa
      1 Carroll
      1 Each
      1 Ease
      1 Gabriel
      2 Groups
      1 Guardian
      1 Home
      6 Kamuniak
      1 Kenay
      1 Lepariyo
      1 Lioness
      1 MVfIAA
      2 Naisimari
      1 October
      1 Rory
      2 Samburu
      1 Sell
      1 She
      1 Sponsor
      1 SrPZMC
      1 Sunday
      1 TM
      3 The
      1 Theories
      1 To
      1 Tuesday
      1 Unfortunately
      2 Yahoo
      1 Your
      6 a
      1 aberration
      1 abound
      3 adopted
      1 adoptee
      1 adopting
      1 adopts
      1 allowed
      2 an
      4 and
      1 another
      1 antelope
      1 antelopes
      2 are
      3 at
      2 baby
      1 baffled
      2 be
      1 because
      1 been
      1 behaviour
      1 belly
      1 blessed
      1 blind
      1 breaking
      4 by
      1 calves
      1 classic
      1 click
      1 co
      1 colour
      3 com
      1 confusing
      1 correspondent
      1 couple
      2 cubs
      1 distance
      1 docs
      1 dysfunctional
      1 egroups
      1 either
      1 email
      1 ended
      1 experts
      1 explain
      1 feed
      2 fifth
      1 flee
      1 for
      1 force
      1 forfeited
      1 forteana
      1 frail
      2 from
      1 group
      1 guardian
      1 harmony
      4 has
      1 have
      1 having
      5 her
      1 html
      3 http
      1 hunter
      5 in
      1 info
      1 international
      3 is
      1 kTmEAA
      2 latest
      1 lion
      2 lioness
      1 local
      1 lonely
      1 loved
      1 male
      1 meal
      1 means
      1 mother
      2 mothers
      1 must
      1 name
      1 national
      3 natural
      1 nature
      1 nicknamed
      1 northern
      1 not
      1 odd
      3 of
      1 on
      2 one
      1 or
      3 oryx
      1 other
      1 others
      1 own
      1 park
      1 phenonemon
      1 predators
      1 prey
      1 protect
      1 rescued
      1 retrieved
      1 s
      2 said
      1 seen
      1 send
      1 service
      1 shadowing
      1 she
      1 short
      1 sighted
      1 slept
      1 story
      1 subject
      1 taken
      1 terms
     17 the
      1 their
      1 them
      1 they
      1 think
      1 thinks
      2 this
      1 time
      8 to
      1 tongue
      1 too
      1 tried
      1 uk
      2 unsubscribe
      1 up
      1 us
      1 use
      1 vegetarian
      2 wants
      2 warden
      2 wardens
      1 was
      2 weekend
      2 were
      1 which
      1 while
      1 whose
      2 wildlife
      1 with
      1 www
      2 yahoo
      1 year
      1 yesterday
      1 young
