      1 2002
      1 Bandwidth
      1 But
      1 C
     15 DQ
      1 Daniel
      6 I
      1 IMO
      1 If
      1 It
      1 Justin
      1 Mason
      1 Ok
      1 Quinlan
      1 The
      7 a
      1 access
      1 allows
      4 and
      3 as
      3 at
      1 authenticated
      1 authentication
      1 automate
      1 bandwidth
      4 be
      1 being
      1 bigger
      1 by
      1 can
      1 carry
      1 collation
      1 corpus
      1 current
      1 days
      1 dial
      2 do
      1 easy
      2 efficient
      1 europeans
      1 family
      1 far
      1 fine
      4 for
      1 frequencies
      1 getting
      1 going
      1 good
      1 got
      1 guys
      1 have
      1 hit
      1 horrible
      1 hughes
      2 in
      1 involved
      3 is
      1 issue
      7 it
      1 itself
      1 jm
      1 jmason
      1 just
      1 key
      1 keys
      3 ll
      3 look
      1 m
      2 me
      1 method
      1 most
      1 much
      1 must
      1 nightly
      1 not
      1 of
      1 ones
      2 org
      1 other
      1 over
      1 reasonly
      4 rsync
      1 rsyncing
      3 s
      1 scriptable
      1 secure
      1 select
      1 separate
      1 server
      2 some
      2 ssh
      2 stuff
      1 subdirectory
      1 submission
      1 submit
      1 sufficiently
      1 suggest
      1 sure
      1 system
      3 take
      1 than
      4 the
      1 then
      1 there
      1 these
      1 think
      1 this
      2 though
      4 to
      1 up
      1 use
      1 user
      1 using
      1 very
      1 want
      2 way
      3 we
      1 well
      1 wget
      1 which
      1 wise
      2 with
      3 would
      1 writes
      1 wrote
      3 you
