      1 0200
      1 04
      1 08eed76f
      1 09
      1 12
      1 2010
      1 20100408233853
      3 3
      1 40
      1 Alternatives
      1 Apr
      1 Archive
      1 Chris
      1 Contact
      1 Debian
      1 Filesystem
      1 FilesystemHierarchyStandard
      1 Fri
      1 Hi
      1 Hierarchy
      7 I
      1 Iceweasel
      1 Jefferson
      1 Johnson
      1 LDP
      1 Linux
      1 Of
      1 On
      1 REQUEST
      1 Reference
      1 Regards
      1 Ron
      1 TIA
      1 Thomas
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 What
      1 When
      1 Wouldn
      1 a
      1 about
      1 absolute
      2 add
      1 all
      1 alternative
      5 alternatives
      1 am
      2 and
      1 any
      1 are
      1 as
      4 be
      1 better
      2 bin
      8 browser
      1 but
      1 can
      1 com
      2 course
      5 debian
      1 default
      1 didn
      1 doesn
      1 doing
      1 don
      1 email
      2 error
      1 fear
      1 fears
     10 firefox
      2 for
      1 get
      1 godo
      2 got
      2 government
      1 home
      2 html
      3 http
      1 iceape
      1 if
      1 in
      4 install
      1 installation
      1 installed
      1 intended
      3 is
      6 it
      1 just
      1 know
      1 liberty
      1 link
      1 list
      1 listmaster
      3 lists
      1 loads
      2 local
      1 locally
      1 makeworld
      1 making
      1 my
      2 not
      4 of
      1 on
      3 opt
      1 order
      5 org
      1 originally
      1 packages
      1 part
      2 people
      1 points
      1 seems
      1 should
      1 so
      1 software
      1 subject
      1 syntax
      5 t
      1 that
      7 the
      1 their
      2 there
      1 think
      2 this
      1 tldp
      5 to
      1 tyranny
      1 unsubscribe
      5 update
      1 upstream
      1 use
      1 user
      1 username
      1 uses
      4 usr
      2 want
      2 was
      2 what
      1 when
      2 which
      1 wiki
      1 with
      1 work
      1 would
      1 wrong
      2 wrote
      9 www
      8 x
