      1 643
      1 America
      1 Eircom
      1 Group
      1 Hope
      1 I
      1 IP
      1 If
      1 Irish
      1 It
      1 Joe
      1 Linux
      1 List
      1 PPPoA
      2 PPPoE
      1 The
      1 UK
      1 Users
      1 You
      1 Zyxel
      2 a
      1 accross
      1 alook
      1 and
      1 are
      1 as
      1 be
      1 best
      1 bridge
      2 but
      1 buy
      1 can
      1 cheaper
      1 come
      1 computer
      1 d
      1 defeat
      1 find
      1 for
      1 from
      1 getting
      1 have
      1 http
      3 ie
      2 if
      2 ilug
      1 in
      1 information
      2 is
      4 it
      1 leaving
      1 left
      3 linux
      1 listinfo
      1 listmaster
      1 ll
      1 mailman
      1 maintainer
      1 mode
      1 need
      1 not
      1 of
      1 on
      1 one
      2 online
      1 only
      1 or
      2 probably
      1 purpose
      1 routed
      2 router
      1 seems
      1 subscription
      1 supply
      1 support
      1 supports
      1 that
      4 the
      2 this
      2 to
      1 torun
      1 un
      1 useful
      1 using
      1 ve
      1 want
      1 which
      1 work
      1 would
      1 www
      5 you
