      1 0200
      1 02PM
      1 03
      1 0300
      1 04
      1 05
      5 06
      1 10
      1 17
      5 2010
      1 20100506171818
      4 3
      1 39
      1 3rd
      1 4
      1 43AM
      2 5
      1 Am
      2 Ana
      1 Archive
      1 BTW
      1 Contact
      1 Curt
      2 Doing
      1 Donnerstag
      1 GB7551
      1 Gon
      1 Guerrero
      1 However
      1 Howland
      2 I
      1 Jorge
      1 Just
      4 KDE
      1 Kde4
      1 Mai
      2 Martin
      3 May
      1 Maybe
      2 No
      4 On
      1 REQUEST
      1 Steigerwald
      1 Sune
      1 That
      1 This
      2 Thu
      1 Thursday
      2 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Vuorela
      1 Where
      1 While
      1 Who
      3 a
      1 about
      1 advise
      1 alves
      1 ana
      5 and
      1 appears
      2 are
      1 as
      2 at
      1 away
      3 be
      2 because
      1 before
      1 behind
      1 build
      1 built
      1 certainly
      1 code
      1 coordinating
      1 could
      6 debian
      1 demonstrably
      1 depending
      1 developers
      1 direclty
      1 distro
      1 does
      1 doing
      1 dummy
      1 easy
      1 elsewhere
      1 email
      1 ending
      1 entirely
      1 false
      1 far
      1 for
      1 forced
      2 forever
      1 former
      1 forward
      1 from
      2 get
      1 going
      1 good
      1 hacks
      1 have
      1 heard
      1 here
      1 how
      2 http
      1 if
      1 improving
      5 in
      1 installed
      2 interested
     10 is
      5 it
      1 kde
      1 later
      1 latter
      1 learn
      1 less
      1 listmaster
      3 lists
      1 maintaining
      1 man
      1 me
      1 mentioned
      1 mentioning
      1 more
      1 needed
      2 net
      2 no
      1 nobody
      6 not
      1 nothing
      2 of
      2 on
      2 one
      1 only
      4 or
      3 org
      2 own
      3 packages
      1 party
      1 pearsoncomputing
      3 people
      1 planning
      1 pointing
      1 power
      1 quality
      1 rather
      1 reasons
      1 remain
      1 rename
      1 repeat
      3 repo
      1 sane
      1 say
      1 schrieb
      1 security
      1 seem
      1 seems
      1 so
      1 sooner
      2 stuff
      1 subject
      1 sure
      2 that
      5 the
      1 their
      1 then
      3 there
      6 this
      1 thread
      1 thus
      1 time
      1 tired
     12 to
      1 top
      1 trinity
      2 true
      1 truly
      1 ugly
      1 unsubscribe
      1 until
      1 upgrade
      2 use
      1 using
      2 was
      2 way
      1 whithin
      1 whole
      2 will
      4 with
      1 work
      2 would
      3 wrote
      1 you
      2 your
