      1 
      1 Guido
      1 How
      1 I
      1 Rossum
      1 That
      1 What
      1 Why
      2 a
      2 about
      1 all
      2 as
      1 can
      1 care
      1 effect
      1 executable
      1 extra
      1 few
      2 files
      1 guido
      1 hammie
      1 has
      1 home
      1 http
      1 in
      1 inside
      1 installing
      1 keep
      1 like
      1 long
      1 nasty
      1 obvious
      2 of
      1 or
      1 org
      1 out
      3 package
      1 page
      1 placing
      1 py
      1 python
      1 re
      1 scripts
      1 side
      3 the
      1 them
      1 they
      1 timtest
      1 van
      1 we
      1 would
      1 www
