      1 0
      1 09
      3 1
      1 18
      2 2
      7 20
      1 2010
      1 2016
      1 26
      1 27
      1 28
      1 29
      1 2D
      1 2TB
      1 3
      1 38
      2 3D
      1 4
      5 5
      1 514984
      7 6
      1 6th
      1 7
      1 7th
      1 8859
      1 AIM
      1 Also
      1 April
      1 Boyd
      1 Clewlow
      2 Content
      1 DaTwinkDaddy
      1 Encoding
      1 Fri
      1 From
      1 HW
      8 I
      1 ICQ
      1 If
      1 It
      1 Jr
      1 Just
      1 Modern
      1 Monday
      1 On
      1 Plain
     11 RAID
      1 Sep
      1 Since
      1 Smith
      1 Sorry
      1 Stephen
      1 Text
      1 This
      1 Tim
      1 Transfer
      1 Type
      1 YM
      1 You
      7 a
      1 actually
      3 add
      1 also
      2 an
      1 and
      1 another
      1 appears
      4 are
      5 array
      1 arrives
      3 as
      1 assume
      1 back
      3 bad
      3 be
      2 better
      2 block
      1 bss
      2 build
      2 but
      3 can
      1 cant
      1 chance
      1 charset
      1 circuitry
      1 data
      1 dev
      2 device
      1 discovered
      5 disk
      2 does
      1 don
      1 double
      1 dri
      1 drive
      3 drives
      1 due
      1 either
      1 entire
      2 error
      1 ext3
      1 f
      2 failed
      1 failure
      1 features
      2 fine
      1 for
      1 from
      1 get
      2 gets
      1 getting
      1 handle
      1 has
      2 have
      1 hear
      1 how
      1 http
      1 ice
      2 iguanasuicide
      1 immediately
      2 in
      1 increase
      1 instead
      1 intend
      1 intention
      2 into
      6 is
      1 iso
      1 issue
      2 it
      1 know
      1 less
      1 levels
      1 like
      1 ll
      1 m
      2 marked
      1 may
      4 mdadm
      1 migrate
      1 minuscule
      1 modem
      1 more
      1 most
      1 needs
      2 net
      1 new
      1 nobody
      2 not
      2 notified
      3 o
      4 of
      2 on
      2 one
      4 or
      1 paranoia
      1 performance
      1 possibilities
      2 prefer
      1 printable
      1 probably
      1 protecting
      1 quoted
      1 re
      2 read
      1 ready
      1 really
      1 remember
      1 replaced
      1 replacing
      2 requirements
      1 resolve
      1 run
      1 seem
      1 so
      1 start
      1 still
      1 storage
      1 sure
      1 sync
      1 t
      2 than
      2 that
     13 the
      1 then
      1 there
      1 this
     12 to
      2 unrecoverable
      3 until
      1 up
      1 use
      1 ve
      1 wealth
      1 what
      2 when
      1 which
      1 will
      1 wise
      4 with
      3 would
      1 wrote
      1 x
      4 you
      2 your
