      1 3
      1 Egad
      1 Haase
      1 I
      1 List
      1 Matthias
      1 RH8
      1 RPM
      1 Right
      2 SRPM
      1 Sorry
      1 Specfile
      2 The
      2 a
      1 applying
      1 are
      1 at
      2 but
      1 bytecode
      1 convoluted
      1 defaults
      1 defined
      1 disabled
      1 enable
      1 for
      1 former
      1 freshrpms
      1 http
      1 in
      1 includes
      1 interpreter
      1 is
      1 it
      1 later
      1 line
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 maze
      1 misinformation
      1 missed
      1 net
      1 not
      1 of
      1 on
      2 patch
      1 rpm
      1 saw
      1 specfile
      1 that
      6 the
      1 then
      2 to
      1 what
      1 wrote
      1 you
