      2 1
      1 16
      1 1716
      2 2
      1 85521686
      1 All
      1 Date
      1 Discuss
      1 H
      1 Link
      1 Not
      1 Politics
      1 President
      1 S
      2 The
      1 U
      1 URL
      1 Unfortunately
      2 Valium
      1 a
      1 abcnews
      1 an
      1 ap20020925
      1 are
      1 as
      1 at
      1 boingboing
      1 calm
      1 cocaine
      2 com
      1 control
      1 crowd
      1 dealer
      1 demonstration
      1 demonstrators
      1 depend
      1 do
      1 dose
      1 drug
      1 drugs
      1 during
      1 exploring
      3 for
      1 forge
      1 free
      1 get
      1 go
      1 government
      1 has
      3 have
      2 her
      1 html
      3 http
      1 in
      1 inappropriate
      2 is
      1 killing
      1 lethal
      2 ll
      1 longer
      1 military
      1 net
      1 niece
      2 no
      1 of
      1 on
      1 or
      1 other
      1 participate
      1 people
      1 plans
      1 prescriptions
      1 public
      1 quicktopic
      1 riots
      1 rocks
      1 rwiEsrBZkX8p
      1 s
      2 she
      1 shoot
      1 situations
      1 so
      1 still
      1 such
      1 supplied
      1 that
      1 the
      1 them
      7 to
      1 unruly
      1 use
      1 ways
      1 weapons
      1 where
      1 will
      1 wire
      1 without
      1 www
