      1 Brandon
      1 Cocoa
      1 From
      3 I
      2 Is
      2 Java
      2 Mac
      1 Moon
      2 OS
      1 Or
      1 Other
      2 X
      2 a
      1 an
      2 application
      1 applications
      1 bug
      1 can
      1 curious
      1 defined
      1 designed
      1 do
      1 don
      1 especially
      2 events
      1 for
      3 get
      1 have
      1 in
      2 is
      1 it
      1 java
      1 m
      2 mouse
      1 on
      1 over
      1 pauses
      1 seem
      1 so
      1 something
      1 t
      1 tell
      1 that
      3 the
      1 there
      1 these
      3 this
      3 to
      2 unfocused
      1 user
      1 was
      2 way
      1 what
      2 when
      1 windows
      1 with
