      1 Bank
      1 Dave
      1 I
      1 Jerusalem
      1 Microsoft
      1 Outlining
      1 Plans
      1 Redmond
      1 Settlement
      1 So
      2 West
      1 a
      1 and
      1 beat
      1 com
      1 embracing
      1 fork
      1 headline
      1 http
      1 if
      1 initial
      1 is
      1 listinfo
      1 mailman
      1 my
      1 reaction
      1 reads
      1 see
      1 should
      1 that
      1 the
      1 them
      2 to
      1 which
      1 will
      1 wonder
      1 worry
      1 xent
