      1 05
      1 08
      3 1
      2 10
      1 11
      1 18
      3 2
     10 20
      1 2016
      1 28
      1 38
      1 8859
      2 Andrei
      1 Apr
      2 Content
      1 Encoding
      1 Fri
      1 From
      8 I
      1 ISO
      2 If
      2 Luca
      2 Merciadri
      1 Okay
      1 On
      1 PGP
      1 Popescu
      1 Regards
      1 Sat
      1 See
      1 Sep
      1 Sure
      1 Thanks
      1 Transfer
      1 Type
      1 a
      1 about
      1 ac
      1 an
      4 and
      2 any
      5 apt
      4 aptitude
      1 are
      1 as
      1 aware
      1 be
      1 behavior
      1 behaviour
      2 both
      4 but
      1 can
      1 case
      1 charset
      1 client
      2 console
      1 contact
      1 could
      1 developers
      1 did
      1 differences
      3 do
      1 documented
      2 doesn
      1 example
      1 exist
      1 expected
      1 find
      1 finish
      2 for
      4 get
      1 how
      1 http
      2 in
      2 incompatibilities
      1 incompatibility
      1 installs
      4 is
      1 job
      1 just
      1 know
      1 letting
      1 like
      1 long
      4 m
      1 machine
      1 mail
      1 me
      1 merciadri
      1 montefiore
      1 my
      1 new
      1 nobody
      3 not
      3 of
      1 on
      2 output
      1 packages
      1 partial
      1 plain
      2 please
      1 post
      1 precisions
      1 printable
      1 problem
      1 prove
      1 quoted
      1 rather
      1 re
      1 recent
      1 relevant
      1 report
      2 safe
      1 sid
      1 something
      1 student
      1 such
      3 sure
      2 t
      1 text
      2 that
      4 the
      2 them
      2 there
      1 these
      2 this
      2 to
      1 ulg
      1 update
      5 upgrade
      1 use
      1 using
      1 what
      1 while
      1 with
      1 wondering
      1 would
      2 wrote
      1 www
      1 yes
      2 you
      1 your
