      1 AND
      1 Better
      1 Chat
      1 Gonze
      1 Lucas
      1 MSN
      1 Messenger
      1 Spam
      1 That
      2 a
      1 about
      1 and
      1 anonymously
      2 be
      1 being
      1 blamed
      2 can
      1 clutter
      2 collected
      2 com
      1 depends
      1 dissident
      1 doesn
      1 even
      1 fact
      2 for
      1 fork
      1 friends
      2 how
      2 http
      1 inbox
      3 is
      4 it
      1 just
      3 list
      1 listinfo
      1 mailing
      1 mailman
      1 means
      1 messenger
      1 msn
      1 my
      1 news
      4 on
      1 online
      1 or
      1 put
      1 recipients
      1 s
      1 say
      1 senders
      1 since
      1 surfed
      2 t
      3 that
      5 the
      1 to
      1 tool
      1 try
      1 unsolicited
      1 way
      1 website
      1 what
      1 with
      1 xent
