      2 0
      4 2
      2 4
      1 As
      1 Brendan
      1 Check
      1 Cheers
      1 GPG
      1 Group
      1 Hat
      1 I
      1 Irish
      1 It
      1 Kehoe
      1 Kernel
      1 Linux
      1 List
      1 Of
      1 Red
      1 Since
      1 Users
      1 Waider
      1 Yes
      4 a
      1 abuse
      1 accompanying
      1 actually
      1 add
      1 and
      1 apt
      1 are
      2 as
      2 be
      1 both
      1 bother
      1 but
      1 can
      1 checking
      1 checksig
      1 configured
      1 correctness
      1 could
      1 course
      1 create
      1 distributed
      1 distributions
      1 distributor
      1 don
      1 e
      1 entirely
      2 file
      1 fine
      1 for
      1 friendly
      1 good
      2 gpg
      1 have
      1 http
      1 i
      4 ie
      1 if
      2 ilug
      1 information
      1 installation
      3 is
      3 it
      1 its
      1 just
      1 key
      1 keys
      3 linux
      1 listinfo
      1 listmaster
      1 local
      1 localhost
      1 mailman
      1 maintainer
      1 make
      1 manual
      1 md5
      1 me
      1 not
      3 of
      1 ok
      1 only
      1 open
      1 or
      1 part
      1 personal
      2 possible
      1 pretty
      1 read
      1 replace
      1 require
      1 required
      1 root
      5 rpm
      2 s
      1 say
      1 secret
      1 sig
      2 signature
      1 signatures
      1 significant
      1 singature
      2 src
      1 step
      1 subscription
      1 t
      1 taken
      1 tarballs
      4 that
      7 the
      1 then
      1 this
      7 to
      1 un
      1 up2date
      1 use
      1 useful
      1 various
      1 ve
      1 verify
      1 very
      2 waider
      1 with
      1 workaround
      2 would
      1 wrote
      1 www
      1 yet
      2 you
      1 your
      2 zsh
