      1 06
      3 10
      1 11
      1 174
      1 2010
      2 23
      2 24
      3 4
      1 Apr
      1 Archive
      3 Christian
      1 Contact
      1 Dear
      2 Debian
      1 E1752
      1 English
      1 Fri
      2 Hi
      1 Huawei
      4 I
      1 ISP
      1 Lenny
      1 Malay
      4 Mochlis
      1 Modem
      5 On
      1 P
      1 PM
      2 Please
      1 REQUEST
      1 Refer
      2 Regards
      1 S
      2 Simo
      1 Suse
      1 Team
      1 Thanks
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      4 Umarzuki
      1 a
      1 accordingly
      1 am
      2 and
      2 applet
      2 at
      1 blogku
      1 broadband
      2 can
      1 command
      1 configuration
      1 configure
      1 connect
      1 connection
      1 csmining
      4 debian
      2 debmal
      2 detect
      1 do
      1 documented
      2 don
      1 done
      1 easy
      1 email
      1 for
      2 from
      1 google
      1 had
      4 http
      3 i
      3 if
      1 insisted
      1 install
      2 is
      3 it
      1 know
      1 l2oc364d9921004240428i9b97d329id4fb98b8b496740e
      1 listmaster
      3 lists
      1 mail
      1 manager
      1 manual
      1 me
      1 memory
      3 modem
      7 my
      1 need
      1 network
      1 new
      2 nm
      2 of
      3 on
      1 once
      1 or
      5 org
      1 p
      1 package
      1 problem
      1 response
      1 right
      1 serves
      1 set
      1 setting
      2 so
      1 some
      1 squeeze
      1 still
      1 subject
      3 t
      1 thanks
      1 that
      3 the
      1 then
      5 to
      2 translate
      1 try
      1 trying
      1 umarzuki
      1 unsubscribe
      1 use
      1 user
      1 using
      1 with
      4 wrote
      2 wvdialconf
      1 you
      3 your
