      1 
      2 0
      4 00
      1 1
      2 1024
      2 1024x768
      1 1032
      1 1176
      1 1344
      1 15
      1 16
      1 18
      2 24
      1 28
      2 32
      1 35
      1 36
      1 4
      1 43
      1 49
      1 600
      1 601
      1 603
      1 625
      1 640x480
      1 666
      1 72
      1 768
      1 771
      1 777
      1 8
      1 800
      2 800x600
      1 806
      1 824
      1 896
      1 Also
      1 And
      1 BoardName
      1 BusID
      2 Card0
      1 Change
      1 DefaultDepth
      6 Depth
      2 Device
      6 Display
      3 Driver
      4 EndSection
      7 EndSubSection
      2 FbBpp
      1 Group
      1 Here
      1 HorizSync
      4 I
      3 Identifier
      1 Ie
      1 If
      1 Irish
      1 Linux
      1 List
      9 Load
      1 Mode
      1 Model
      1 ModelName
      2 Modeline
      1 Modelines
      1 Modes
      1 Module
      4 Monitor
      2 Monitor0
      1 NM2160
      2 NVdriver
      1 NeoMagic
      1 Neomagic
      1 Nvidia
      1 Oh
      1 Once
      1 Open
      1 Option
      1 PCI
      2 Peter
      1 Plus
      1 RPM
      1 Sax2
      1 Screen
      1 Screen0
      4 Section
      7 SubSection
      1 Then
      1 Users
      1 Vendor
      2 VendorName
      1 VertRefresh
      1 What
      1 X11
      2 XF86Config
      1 You
      4 a
      2 able
      1 add
      3 and
      2 are
      3 as
      1 available
      4 be
      1 boot
      1 but
      1 called
      2 card
      1 correct
      1 dbe
      1 desired
      1 different
      1 doesn
      1 don
      1 downloaded
      1 dri
      1 driver
      1 else
      1 ensure
      1 etc
      1 extmod
      1 feature
      1 find
      3 for
      1 found
      1 from
      1 glx
      3 have
      1 higher
      1 hmmm
      1 http
      3 ie
      2 ilug
      6 in
      1 information
      1 insmod
      1 installed
      2 is
      1 isn
      4 it
      1 kernel
      1 line
      3 linux
      1 list
      1 listinfo
      1 listmaster
      2 load
      3 loaded
      1 lsmod
      1 lto
      1 mailman
      1 maintainer
      1 making
      1 marked
      1 might
      3 module
      1 modules
      1 monitor
      2 my
      1 nVidia
      1 nasty
      2 need
      1 neomagic
      1 net
      1 next
      1 note
      2 nvidia
      1 o
      1 of
      2 on
      1 option
      1 part
      1 path
      1 pex5
      1 postings
      1 ran
      1 reboot
      1 recommended
      1 record
      1 resulutions
      1 root
      1 safely
      1 section
      3 should
      1 singfinicantly
      1 some
      1 speedo
      1 still
      1 subscription
      1 sure
      1 surprise
      3 t
      1 terminal
      1 that
     10 the
      1 then
      4 this
      5 to
      1 type
      1 type1
      1 un
      1 uncomment
      1 use
      3 using
      1 video
      1 vim
      1 want
      1 was
      1 website
      1 when
      1 www
      1 xie
      1 xtrap
      8 you
      1 your
