+---------------------------------------------------------------------------------------------------+
|                     Publish Like a Professional with Digital Publishing Tools                     |
|---------------------------------------------------------------------------------------------------|
| Easily Create Professional: |      Save MONEY! - Save Trees      | Choose from these              |
|                             |                                    | Display Styles:                |
|   * eBooks                  |   Save on Printing, Postage and    |                                |
|   * eBrochures              |         Advertising Costs          |   * 3D Page Turn               |
|   * eCatalogs               |                                    |   * Slide Show                 |
|   * Resumes                 |      DIGITAL PUBLISHING TOOLS      |   * Sweep/Wipe                 |
|   * Newsletters             |                                    |                                |
|   * Presentations           |   DOWNLOAD NEW FREE Version NOW!   | Embed hyperlinks and Link to   |
|   * Magazines               |        *Limited Time Offer         | anywhere Online, such as your  |
|   * Photo Albums            |                                    | Website, Order Page or Contact |
|   * Invitations             |                                    | Form.                          |
|   * Much, much more         |                                    |                                |
|                             |                                    | Distribute via Floppy, CD-ROM, |
|                             |                                    | E-Mail or Online.              |
|---------------------------------------------------------------------------------------------------|
|                              Take your Marketing to the Next Level!                               |
|---------------------------------------------------------------------------------------------------|
| For More Info, Samples or a FREE Download, click the appropriate |           WEBSITE 1            |
| link to the right!   Server demand is extremely high for this    |           WEBSITE 2            |
| limited time Free Software offer.   Please try these links       |           WEBSITE 3            |
| periodically if a site seems slow or unreachable.                |                                |
|---------------------------------------------------------------------------------------------------|
|           If you wish to be removed from our mailing list, please cick the Unsubscribe            |
|                                              button                                               |
|           [zzzz@jmason.org          ]  [Unsubscribe] Copyright ? 2002 - Affiliate ID #            |
|                                               1269                                                |
|           *FREE Version is FULLY FUNCTIONAL with NO EXPIRATION and has a 4 page (2 page           |
|                                          spread) limit.                                           |
+---------------------------------------------------------------------------------------------------+
