      1 
      1 097ft
      1 10
      1 11
      1 15
      1 16
      1 1930
      1 1938
      2 1939
      1 1940
      3 1942
      1 1973
      1 1999
      1 2
      1 2001
      1 2002
      1 2003
      1 2007
      1 27
      1 468metres
      1 5
      2 6
      1 8
      1 9
      1 A
      1 Advisor
      1 Afghanistan
      1 Al
      1 All
      1 And
      1 As
      1 At
      1 Atta
      3 Australian
      1 Bass
      1 Billion
      2 Bin
      1 Binalshibh
      1 Calabria
      1 Cape
      1 Capital
      1 Cassells
      5 Center
      1 Charest
      1 Charge
      1 Chief
      1 Christmas
      1 Click
      2 Command
      1 Commission
      1 Commissions
      1 Competition
      1 Congress
      1 Conservative
      2 Construction
      1 Corporation
      1 David
      1 Defense
      4 Department
      1 Development
      1 Elizabeth
      1 English
      1 Expansion
      2 February
      1 Following
      1 For
      1 Foreign
      1 Freedom
      2 Fremantle
      1 Germany
      2 Gill
      1 Global
      1 Goal
      1 Grove
      2 HMAS
      1 Hamburg
      1 He
      1 Here
      1 II
      2 In
      1 Indian
      1 Inside
      1 International
      2 Island
      1 JCFADT
      3 Japanese
      1 Jarrah
      1 Johnston
      1 Kawai
      1 Khalid
      1 Korean
      1 Kwantung
      3 Laden
      1 League
      1 Leased
      1 Lesage
      1 Liberal
      1 List
      3 Lower
      1 Lytton
      3 Manhattan
      1 Marwan
      1 Mary
      1 Mearns
      2 Mediterranean
      1 Memorial
      1 Military
      1 Mohamed
      1 Mohammed
      1 Nations
      1 Naval
      3 Navy
      1 Network
      1 Ocean
      1 October
      1 Officer
      2 On
      1 Page
      1 Party
      1 Plans
      1 Powered
      1 President
      1 Progressive
      1 Qaeda
      2 Queen
      1 Ramzi
      1 Report
      1 Rich
      1 Ridder
      1 Rottnest
      3 Royal
      1 Russian
      1 Search
      1 Secretary
      2 September
      1 Shapiro
      1 Shehhi
      1 Sheikh
      1 Ships
      1 Site
      1 Some
      1 Spada
      1 Spanish
      2 States
      1 Stephen
      1 Stevens
      1 Strait
      1 Subscribe
      7 Sydney
      1 Territory
      1 Terror
      7 The
      1 They
      1 This
      2 Trade
      1 Transportation
      2 United
      1 Unsubscribe
      1 Vietnam
      1 View
      3 War
      1 Web
      3 World
      1 Ziad
     10 a
      1 abandonment
      1 able
      2 aboard
      1 actions
      1 admits
      2 admitted
      1 airphone
      2 al
      1 an
     19 and
      1 approaches
      1 ardent
      1 arrived
      4 as
      1 ashore
      1 assigned
      2 at
      1 attacks
      1 b
      2 battle
      1 battles
      1 be
      1 became
      3 been
      2 before
      1 being
      2 believe
      1 below
      1 benefit
      1 bin
      1 body
      1 both
      2 but
      1 by
      2 c
      1 cabin
      1 cabinet
      1 calls
      1 campaign
      1 can
      1 carley
      1 case
      1 caught
      1 challenge
      1 chemical
      1 citation
      1 complaints
      1 concealed
      1 containing
      1 coordinating
      1 cover
      1 covering
      1 creating
      1 criticized
      1 d
      1 day
      1 days
      1 dead
      2 denied
      1 details
      1 development
      1 directed
      1 disappeared
      1 documents
      1 doing
      2 during
      1 e
      1 each
      1 early
      1 economic
      3 efforts
      1 enormous
      1 escort
      1 et
      2 events
      1 eventually
      1 expansionist
      1 f
      1 faced
      1 families
      1 federal
      1 flights
      1 float
      2 following
      8 for
      1 foreknowledge
      1 form
      2 former
      3 from
      1 funding
      1 g
      1 gas
      1 government
      1 granted
      1 group
      2 had
      1 harbour
      1 harm
      1 has
      1 have
      2 her
      1 here
      1 hijackers
      2 his
      1 history
      1 hold
      1 holds
      1 honour
      1 honours
      1 ideals
     17 in
      3 incidents
      3 including
      1 infrastructure
      2 initially
      1 intending
      1 intent
      1 intervening
      2 into
      2 involvement
      2 is
      1 it
      1 its
      1 joint
      1 just
      1 late
      2 later
      1 leader
      1 led
      1 left
      1 level
      1 little
      1 longer
      1 loss
      1 mace
      1 make
      1 many
      1 men
      1 mined
      1 minister
      1 mobile
      1 modified
      1 more
      1 museum
      1 mysterious
      1 nation
      1 naval
      1 near
      1 needed
      1 needs
      1 night
      1 nine
      1 no
      1 noxious
     22 of
      1 off
      6 on
      1 operated
      1 opposing
      2 or
      1 other
      1 our
      1 outweighs
      5 p
      1 parties
      1 party
      1 passengers
      1 patrol
      1 people
      1 pepper
      1 phone
      1 phones
      1 plane
      1 pp
      1 provide
      2 published
      1 put
      1 reaction
      2 rebuilding
      1 recovery
      1 refit
      1 regarding
      1 repay
      1 rescue
      1 reserved
      1 responded
      1 response
      1 right
      1 rights
      1 risk
      1 sailed
      1 sailing
      1 sale
      1 scrap
      1 sea
      1 seen
      1 served
      1 service
      1 session
      1 several
      1 she
      1 ship
      1 ships
      1 shop
      1 short
      1 shortfall
      1 signals
      2 site
      1 some
      1 spoke
      1 spotted
      2 spray
      1 stabbed
      1 steal
      1 stern
      2 still
      1 successful
      1 such
      1 tape
      1 tasked
      1 tasks
      1 tear
      1 terrorist
      7 that
     40 the
      1 them
      2 then
      1 they
      1 those
     13 to
      1 towed
      1 translated
      1 transport
      1 troop
      1 troopships
      1 typically
      1 until
      2 up
      1 used
      1 using
      2 various
      1 victims
      8 was
      1 well
      2 were
      1 where
      1 which
      1 who
      1 will
      1 winnings
      3 with
      1 year
