      1 02
      1 04
      1 12
      1 15
      2 19
      1 20
      2 2010
      1 54
      1 A0Are
      1 April
      1 Archive
      1 But
      1 C2
      1 CC
      2 Cohen
      1 Contact
      2 Dotan
      2 HID
     17 I
      1 Infinity
      1 It
      1 Johnson
      1 KB
      1 Maybe
      1 No
      2 On
      1 Please
      1 Querying
      1 REQUEST
      1 Ron
      1 SC
      2 Smart
      1 So
      1 Thanks
      1 Then
      2 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      3 USB
      1 WTF
      1 We
      1 Well
      1 Would
      8 a
      1 about
      1 advice
      1 after
      1 all
      1 also
      1 am
      4 and
      2 are
      1 ask
      1 assumption
      1 at
      4 b
      1 bar
      1 barcode
      1 based
      1 be
      1 bido
      1 big
      1 bit
      2 but
      2 card
      1 cards
      1 clueless
      1 code
      2 com
      1 common
      1 csmining
      1 custom
      4 debian
      1 described
      1 did
      1 do
      2 does
      1 don
      1 drivers
      1 email
      1 emulation
      1 environments
      1 especially
      1 experience
      1 faced
      1 fact
      1 far
      1 files
      3 for
      2 from
      1 get
      1 getting
      1 go
      1 goal
      2 gotten
      1 great
      1 guy
      1 handle
      3 have
      3 he
      1 heard
      1 here
      1 how
      3 http
      2 if
      1 imagine
      1 important
      1 in
      1 info
      2 into
     16 is
      1 iss
      1 it
      1 keyboards
      1 knowing
      1 like
      2 list
      1 listmaster
      3 lists
      1 ll
      1 look
      1 m
      1 machine
      1 magnetic
      2 mail
      1 maybe
      3 me
      1 mean
      1 message
      1 mice
      1 more
      1 much
      1 needed
      1 never
      1 no
      7 not
      1 nothing
      4 of
      1 off
      1 on
      1 or
      4 org
      2 over
      1 p
      2 pass
      2 people
      1 pile
      1 place
      1 preferable
      1 prepared
      1 probably
      1 query
      1 quote
      3 read
      2 reader
      1 readers
      1 really
      1 reasonable
      1 right
      1 s
      1 s2m880dece01004190229s60eace67o91963d5b4d4652e
      2 scanners
      1 searching
      2 see
      1 seen
      2 serial
      1 should
      1 simply
      1 situation
      1 slightest
      2 so
      1 sorry
      1 standard
      1 straightforward
      1 string
      1 subject
      1 such
      1 suggest
      2 sure
      2 t
      7 that
      7 the
      3 there
      1 thing
      1 think
      3 this
      1 those
      1 thought
     10 to
      2 turning
      2 understand
      1 unsubscribe
      1 upset
      1 useful
      1 user
      1 ve
      2 want
      1 was
      1 way
      1 web
      1 well
      6 what
      1 when
      1 which
      1 why
      4 with
      1 without
      2 works
      1 would
      1 write
      3 wrote
      2 yet
      1 yielded
      7 you
      1 your
