      1 01
      1 03
      1 1
      1 17
      1 18
      2 2
      1 2010
      1 2016
      1 30
      1 6
      1 8859
      1 AM
      1 Apr
      1 Content
      2 Debian
      1 FWIW
      1 Fri
      1 From
      7 I
      1 ISO
      1 If
      1 It
      1 LAME
      2 Lenny
      1 Liam
      1 Mark
      1 O
      1 OP
      1 On
      1 Sat
      1 Sep
      1 Thank
      1 The
      1 To
      1 Toole
      1 Type
      7 a
      1 about
      1 also
      1 am
      1 an
      5 and
      1 any
      1 anyone
      1 at
      1 back
      2 been
      2 bug
      1 bugs
      2 but
      1 by
      1 camera
      1 cannot
      1 charset
      5 debian
      1 developer
      1 did
      1 different
      1 do
      1 don
      1 else
      1 example
      1 except
      1 existence
      6 file
      1 files
      2 first
      3 for
      1 forums
      1 fresh
      1 friend
      1 get
      1 gladly
      1 great
      1 had
      1 has
      4 have
      1 identical
      1 if
      5 in
      1 install
      1 installs
      3 is
      2 it
      1 its
      1 know
      1 known
      2 machine
      1 made
      4 mov
      1 mp3
      5 mplayer
      5 multimedia
      1 my
      1 nobody
      3 not
      3 of
      3 on
      2 one
      1 or
      1 own
      1 plain
      1 play
      1 played
      1 playing
      1 problem
      1 problems
      1 provided
      1 quicktime
      1 read
      1 refuses
      1 reliable
      1 report
      1 resulted
      2 s
      1 second
      1 seen
      1 service
      1 several
      1 snippet
      2 so
      1 specific
      1 specifically
      1 stable
      1 subsequent
      1 t
      1 text
      1 thankful
      1 that
      8 the
      2 their
      1 they
      2 this
      2 to
      1 unfortunately
      2 using
      1 various
      1 vauluable
      1 ve
      1 version
      1 very
      1 was
      1 well
      2 which
      1 will
      5 with
      2 without
      1 wrote
      1 years
      2 you
