      1 01
      1 0700
      1 1
      2 11
      1 19PM
      1 2
      2 2002
      1 4
      1 46
      1 6
      1 911
      1 Alcanet
      1 Bash
      1 David
      1 File
      2 FreeBSD
      1 Good
      3 I
      1 INC
      1 In
      1 International
      1 Internet
      2 Lentz
      1 Makefile
      1 Mind
      1 Note
      2 On
      6 PERL5LIB
      1 PL
      1 Presuming
      1 Raistrick
      1 Regards
      1 SL
      2 Sep
      1 Services
      1 Shell
      1 SpamAssassin
      2 Spamassassin
      1 Spec
      2 Stephane
      2 Then
      2 Wed
      2 a
      1 and
      2 as
      1 at
      1 bashrc
      1 com
      1 command
      1 define
      1 directories
      1 directory
      1 directory1
      1 directory2
      1 directory3
      1 directory4
      1 do
      1 e
      1 even
      1 explained
      1 export
      1 faced
      1 few
      2 for
      1 fresh
      1 future
      1 get
      1 given
      1 had
      1 hear
      1 how
      1 https
      2 in
      1 information
      1 inside
      2 install
      1 is
      2 it
      1 just
      1 latest
      1 line
      1 list
      1 listinfo
      4 lists
      1 mailing
      1 man
      1 map
      2 me
      1 module
      1 more
      1 my
      1 n
      2 net
      1 no
      1 not
      1 of
      2 on
      1 order
      1 osdn
      2 perl
      2 perlrun
      1 ports
      1 print
      1 problem
      1 put
      1 remembrance
      1 run
      1 s
      2 set
      1 setenv
      1 shell
      1 similar
      1 so
      1 software
      2 some
      2 sourceforge
      1 spamassassin
      1 specificly
      1 success
      3 talk
      1 telling
      1 that
      9 the
      1 things
      1 through
      4 to
      1 tried
      1 try
      1 trying
      1 up
      1 use
      1 used
      2 variable
      1 ve
      1 well
      1 when
      3 with
      2 wrote
      1 www
      1 you
      1 your
