      2 0
      2 000
      1 1
      1 10
      1 104
      1 11
      2 15
      2 16
      3 18
      1 191
      1 1933
      1 1934
      1 1995
      1 1996
      2 2
      1 20
      3 2002
      1 21
      1 250
      1 27
      2 3
      1 3435
      1 38
      1 380
      1 47
      1 48
      2 5
      4 500
      1 561
      1 7
      1 750
      1 87
      1 887
      1 9
      1 90
      1 966
      1 983
      1 998
      1 A
      1 ACQUISITION
      1 Accountability
      1 Acquired
      4 Act
      1 Advanced
      2 Alliance
      1 ApplyLeads
      1 Around
      1 Ascension
      1 Association
      2 BB
      2 BILLION
      1 Brokaw
      3 CARE
      1 CYBERCARE
      2 Capital
      5 Care
      1 Cents
      1 Cerberus
      1 Com
      1 Commercial
      1 Commission
      2 Company
      1 Congressional
      1 Contact
      1 Contract
      1 Corporate
      9 Corporation
      1 Could
      1 CyberCare
      1 DATA
      1 DEVELOPMENTS
      1 DHHS
      1 DOMESTIC
      1 Date
      1 Dealers
      1 Dept
      1 Digital
      1 Disclaimer
      1 Disclosure
      1 E
      1 EDGAR
      2 Exchange
      1 Extended
      1 Extension
      1 FOR
      1 FORWARD
      1 Float
      2 Forward
      1 GROSS
      1 GROWTH
      2 Group
      1 Growth
      4 HEALTH
      4 HIPAA
     10 Health
      1 High
      1 Hospital
      1 Human
     20 IBXG
      1 IN
      1 INC
      1 INDUSTRY
      1 Imagine
      1 In
      2 Inc
      1 Increased
      2 Industry
      3 Information
      1 Ingenuity
      1 Insurance
      2 Internet
      1 Intracoastal
      1 It
      2 July
      1 L
      1 Law
      1 List
      1 Litigation
      1 Low
      1 MANAGEMENT
      2 MDVIP
      2 MILLION
      1 MOVES
      1 Management
      1 Manager
      8 Market
      1 Millbrook
      2 Million
      1 Most
      2 NASD
      1 NBC
      2 National
      1 New
      1 News
      1 Nightly
      2 Nurel
      2 OF
      1 OPERATING
      2 OTC
      1 OUTSTANDING
      1 OVER
      1 Of
      1 Outstanding
      1 P
      1 PRODUCT
      1 Part
      2 Patient
      2 Pay
      1 Penny
      1 Please
      1 Portability
      2 Press
      1 Price
      1 Private
      1 Providence
      1 Public
      1 RECENT
      1 REREPRESENTS
      1 REVENUES
      1 REVOLUTIONIZE
      1 Rapid
      1 Readers
      1 Recent
      1 Reform
      2 Releases
      1 Reporter
      2 Revenues
      1 Revolutionize
      3 S
      3 SEC
      2 SECTOR
      1 SOAR
      1 SPECIALIZES
      1 STRONG
      2 Section
      5 Securities
      1 Service
      1 Services
      1 Shares
      1 Significant
      1 Situation
      1 Software
      1 Sportshealthnet
      1 Stock
      1 Street
      1 Sun
      2 Symbol
      1 Systems
      2 THE
      2 TO
      1 TOTAL
      1 TWO
      1 Technologies
      1 Technology
      1 Thank
      1 That
      4 The
      1 They
      2 This
      1 To
      1 Tom
      1 Trading
      1 Tuesday
      1 Two
      3 U
      1 UNDERSTANDING
      1 UNITS
      5 US
      1 Under
      1 Utilizing
      1 Virtually
      1 WILL
      1 Wall
      8 Watch
      4 We
      2 Web
      1 Websites
      1 While
      1 Year
      1 York
      1 You
     18 a
      1 ability
      1 able
      1 access
      1 account
      1 accounts
      1 accumulates
      1 acquisition
      1 actions
      1 actual
      1 additional
      1 administrative
      1 advertised
      3 advertisement
      1 advisor
      1 advisory
      2 affiliated
      1 aggressive
      1 agreements
      4 all
      3 alliance
      1 allow
      1 already
      2 also
      1 always
      3 an
     29 and
      2 announced
      1 anticipated
      1 anticipates
      3 any
      1 anywhere
      7 are
      1 around
      1 art
      4 as
      2 aspect
      1 assists
      8 at
      1 attempt
      2 available
      1 award
      1 awareness
      5 based
      5 be
      1 because
      2 been
      1 before
      1 beginning
      1 being
      1 believe
      1 believes
      3 billion
      1 broad
      1 businesses
      1 but
      2 buy
      9 by
      1 c
      1 can
      1 capabilities
      1 capitalists
     10 care
      2 carefully
      1 cause
      1 centers
      1 cents
      1 certain
      1 click
      1 clients
      4 com
      1 combined
      1 comments
      1 communication
      3 companies
      4 company
      3 compliance
      1 comply
      1 comprised
      1 confirming
      1 considered
      1 consult
      1 consumer
      1 contains
      1 contract
      1 control
      1 cost
      1 costs
      3 could
      1 currently
      1 decisions
      1 deliver
      2 delivered
      2 delivery
      1 demand
      1 deployed
      1 desire
      1 develop
      1 developed
      1 development
      1 differ
      1 directions
      1 distributes
      1 doctor
      1 document
      2 dollar
      1 dollars
      1 durable
      1 dynamic
      1 e
      1 effective
      2 efficiency
      1 electronic
      1 emerged
      1 enable
      1 enacted
      1 encourage
      1 enormous
      1 equipment
      2 est
      2 estimates
      1 events
      2 every
      1 expanding
      1 expectations
      1 expects
      1 facing
      1 far
      1 fashion
      1 featured
      1 filings
      4 financial
      1 five
      1 follow
     13 for
      1 fork
      1 forward
      1 friend
      6 from
      1 full
      1 fund
      1 funding
      1 g
      1 gains
      1 gladly
      1 gov
      1 government
      1 groups
      1 growth
      1 guarantee
      6 has
      1 have
     10 health
      2 healthcare
      1 hedge
      1 help
      2 here
      1 highly
      1 hold
      1 hospital
      1 hospitals
      1 hours
      1 house
      1 how
      3 http
      1 huge
      1 hundred
      1 iBX
      1 identified
      1 identifies
      1 impacted
     13 in
      2 increase
      1 incremental
      1 indicating
      1 individual
      4 industry
      1 inflation
      1 inflationary
      1 inform
      9 information
      1 innovative
      1 instantly
      1 institutional
      1 integrating
      1 interest
      2 interview
      2 invest
      1 invested
      2 investor
      2 investors
      1 involve
     10 is
      1 it
      4 its
      1 just
      1 known
      1 large
      1 latest
      1 launches
      2 law
      1 limited
      1 listinfo
      1 location
      3 looking
      1 made
      1 mail
      1 mailman
      1 maintain
      1 maintenance
      1 making
      1 management
      1 managing
      1 mandated
      1 many
      2 market
      1 materially
      5 may
      1 meaning
      4 medical
      1 mentioned
      3 message
      1 methods
      1 might
      1 million
      1 money
      1 more
      2 multi
      1 must
      1 nasd
      3 national
      1 nationwide
      1 newly
      2 not
      1 number
      1 occur
     30 of
      2 offer
      1 offers
      4 on
      6 one
      1 online
      2 only
      1 opinions
      1 opportunities
      1 optimum
      7 or
      2 organizations
      1 other
      4 our
      1 out
      1 outlined
      1 outpatient
      1 outstanding
      5 over
      1 owned
      2 page
      4 paid
      1 part
      1 partner
      1 partnership
      1 party
      1 past
      1 patient
      1 patients
      1 pending
      2 per
      1 pharmacy
      1 physical
      2 physician
      1 place
      1 positions
      1 positive
      1 potential
      1 practice
      1 presented
      1 presently
      1 privacy
      1 problems
      1 product
      1 products
      3 professionals
      1 profile
      1 programs
      1 projections
      1 proprietary
      1 protocol
      1 provide
      1 providers
      1 provides
      1 providing
      2 public
      1 published
      1 quarterly
      1 rate
      1 reaching
      1 read
      1 readers
      2 receivable
      1 receiving
      1 records
      1 refer
      1 reform
      2 registered
      1 reports
      2 request
      1 required
      3 requirements
      1 requires
      2 restricted
      1 results
      1 revenue
      2 revenues
      1 review
      1 risks
      1 rose
      1 rules
      5 s
      1 save
      1 scale
      1 sec
      1 sector
      1 securities
      2 sell
      1 send
      2 service
      7 services
      1 shareholder
      2 shares
      1 simply
      1 site
      2 sites
      1 software
      1 solution
      1 solutions
      1 source
      1 sources
      1 specialty
      1 speculative
      1 spiraling
      1 standards
      1 state
      5 statements
      2 stock
      1 stocks
      1 subscribed
      1 such
      1 systems
      1 taps
      1 technologies
      3 technology
      1 telephony
      1 than
      9 that
     37 the
      1 then
      1 therapy
      1 third
      6 this
      2 those
      1 thousand
      1 three
      1 through
      3 time
     21 to
      1 transmission
      1 transmit
      1 uncertainties
      1 unsubscribe
      1 unsubscribed
      1 unsuitable
      1 upon
      1 use
      1 using
      1 utilizing
      1 v3
      1 value
      1 venture
      2 very
      1 viable
      1 virtually
      3 was
      2 way
      3 we
      2 were
      2 which
      5 will
      1 winning
     15 with
      3 within
      1 words
      1 workflow
      1 world
      2 www
      1 xent
      5 year
      1 years
      5 you
      2 your
