      1 00
      1 0000
      1 1
      1 15
      2 2
      3 20
      1 2010
      1 2016
      1 22
      1 34
      1 59
      1 ASCII
      1 An
      1 Angel
      1 Apr
      1 Be
      2 Content
      1 Debian
      1 Encoding
      1 Eurythmics
      1 Fri
      1 From
      1 Heart
      1 Hello
      1 How
      2 I
      1 If
      1 Must
      1 My
      1 On
      1 Playing
      1 Regards
      1 Sep
      2 T
      1 The
      1 There
      1 Transfer
      1 Tue
      1 Type
      1 US
      1 UTC
      1 With
      1 Your
      1 a
      1 about
      2 and
      1 angels
      1 apparent
      2 as
      1 be
      1 best
      1 blindingly
      1 build
      1 by
      1 can
      1 celebrating
      1 charset
      1 copy
      1 could
      1 d
      1 doesn
      1 durep
      3 from
      1 g
      1 hallucinating
      1 hand
      1 have
      1 immediately
      2 install
      1 installed
      1 into
      3 is
      1 it
      1 know
      1 l
      1 local
      2 manager
      1 method
      1 must
      1 my
      1 n
      1 never
      1 nobody
      2 not
      1 nothing
      1 o
      1 obvious
      1 option
      2 or
      1 others
      4 package
      1 pinning
      1 plain
      1 prefer
      1 printable
      1 quoted
      1 rad
      1 repos
      1 said
      1 simply
      1 source
      1 t
      1 text
      4 that
      4 the
      1 then
      1 thinking
      2 to
      1 trick
      1 uninstall
      3 use
      1 using
      1 usually
      1 watching
      1 way
      1 will
      1 work
      1 wrote
      3 you
      1 your
