      1 01
      1 2002
      1 25
      1 28
      1 50
      1 And
      1 August
      1 B
      1 Build
      1 Don
      1 Frank
      1 Habeas
      1 Header
      1 IM
      1 IP
      1 IPs
      1 ISPs
      1 It
      1 Jabber
      1 Lynn
      1 On
      1 One
      1 PM
      1 Robin
      1 SWE
      2 Spamassassin
      2 The
      1 This
      1 Tracking
      1 Wednesday
      4 a
      1 an
      3 and
      1 anonymizing
      1 are
      2 as
      1 at
      2 be
      1 betray
      1 blocking
      1 blocklists
      2 but
      3 by
      1 com
      1 combination
      1 communications
      1 detect
      1 difficult
      1 easy
      1 email
      1 fairly
      1 fastest
      1 forged
      1 forgeries
      1 forges
      1 forging
      1 good
      1 growing
      1 have
      2 headers
      1 hide
      1 his
      1 http
      1 https
      1 if
      1 in
      1 indication
      1 introduction
      3 is
      1 it
      1 jabber
      1 just
      1 legal
      1 list
      1 listinfo
      3 lists
      1 location
      1 mail
      1 mailing
      1 mailserver
      1 main
      1 make
      1 many
      1 meatspace
      1 might
      3 net
      2 not
      5 of
      1 often
      1 on
      1 once
      5 open
      2 originating
      1 osdn
      1 part
      1 platform
      1 port
      1 proliferation
      2 proxy
      1 real
      1 records
      1 recourse
      2 relay
      1 relays
      1 s
      1 sending
      1 sent
      1 servers
      1 sf
      2 sourceforge
      1 spam
      1 spamassassin
      2 spammer
      3 spammers
      1 sponsored
      1 subpoena
      1 t
      3 talk
      3 that
      5 the
      1 their
      1 these
      2 think
      2 through
      1 time
      5 to
      1 trivially
      1 unattractive
      2 used
      1 way
      1 world
      2 would
      1 wrote
      1 www
      1 xim
      2 you
