     16 0
      1 04
      2 0400
      2 06
      1 08
      3 1
      1 11
      1 12
      1 16
      1 18
      1 2
      3 2010
      1 25
      1 35
      1 45
      1 52
      1 6
      1 And
      2 Apr
      1 Archive
      3 Camale
      1 Contact
      1 EDT
      1 Greetings
      1 I
      1 It
      1 My
      2 On
      1 Powell
      1 REQUEST
      1 Stephen
      1 To
      1 Trouble
      2 Tue
      1 UNSUBSCRIBE
      1 Yep
      1 a
      1 acl
      1 always
      1 am
      1 are
      1 auto
      1 backup
      2 be
      1 because
      1 cat
      2 cdrom0
      1 comparison
      1 csmining
      1 data
      4 debian
      2 defaults
      8 dev
      1 email
      1 errors
      5 etc
      2 ext3
      1 fd0
      4 file
      1 floppy0
      6 fstab
      1 hda
      2 here
      1 hotplug
      1 http
      2 i
      2 in
      2 information
      1 interesting
      2 is
      2 iso9660
      1 jeremy
      1 jozwik
      1 like
      1 listed
      1 listening
      1 listmaster
      3 lists
      1 looks
      4 media
      3 n
      3 noauto
      3 none
      1 notail
      2 of
      4 org
      1 pan
      1 perhaps
      1 plug
      1 post
      6 proc
      1 reiserfs
      1 remount
      1 ro
      1 rw
      1 s
      1 scd0
      2 sda1
      1 sda3
      1 sda5
      1 sdb1
      1 see
      1 sm01
      1 so
      2 static
      1 stt008
      1 subject
      2 sw
      2 swap
      2 system
      2 that
      2 the
      3 to
      2 udf
      1 unsubscribe
      1 use
      5 user
      1 what
      1 willing
      2 with
      2 would
      2 wrote
      1 xattr
      2 you
      1 your
      1 yours
