      1 02
      4 20
      1 2010
      1 23
      1 3
      1 40csmining
      1 40thursby
      1 Apr
      2 Do
      4 Filesystem
      2 Help
      1 Hi
      1 However
      1 I
      1 IMMUTABLE
      1 Is
      1 It
      1 On
      1 PM
      1 See
      2 Subscription
      1 Thanks
      1 The
      2 They
      2 This
      1 Trying
      1 UF
      2 Unsubscribe
      2 Update
      1 VFS
      1 What
      4 a
      1 actual
      2 admin
      4 apple
      1 are
      1 as
      1 at
      1 attributes
      2 be
      1 bit
      1 change
      1 check
      1 checkbox
      1 chflags
      1 clicking
      6 com
      1 comes
      1 csmining
      6 dev
      1 do
      1 driver
      2 email
      1 expectations
      1 extended
      1 fails
      1 feature
      6 file
      2 filesystem
      1 flag
      1 for
      1 from
      1 handled
      2 http
      2 ignored
      1 into
      2 it
      4 list
      4 lists
      1 lock
      1 ls
      1 m
      2 mailing
      2 mailman
      1 makes
      1 man
      2 mlsubscriber
      1 modify
      1 mogambo
      2 nelson
      3 not
      1 on
      2 only
      2 options
      2 org
      1 permissions
      2 post
      2 read
      1 remote
      2 requests
      1 s
      1 say
      1 saying
      1 seems
      2 sent
      1 some
      1 support
      2 system
      2 tech
      2 that
      8 the
      1 this
      1 thursby
      6 to
      1 vi
      1 when
      2 will
      3 with
      1 wrote
      2 your
