      1 0
      1 05
      1 09
      1 1126
      1 2
      1 2010
      1 21
      1 4be7f312
      1 4fafbaef
      1 50
      1 And
      1 Andrew
      1 Any
      1 Anyway
      1 Archive
      1 Contact
      1 DISPLAY
      1 Hello
     10 I
      2 If
      1 Il
      1 Lapham
      1 Linux
      1 REQUEST
      1 Sorry
      1 The
      1 To
      1 Today
      1 Trouble
      1 UNSUBSCRIBE
      1 Vnc
      3 Vnc4server
      1 Yesterday
      8 a
      1 active
      1 afterwards
      1 ago
      2 all
      7 and
      1 been
      4 but
      1 by
      2 case
      2 cleanup
      1 closed
      1 command
      1 commented
      1 composed
      1 concerned
      1 days
      5 debian
      1 detail
      1 done
      1 email
      1 emulator
      1 errors
      2 exec
      2 for
      1 forget
      1 found
      1 further
      1 get
      4 gnome
      1 good
      1 grey
      1 grok
      1 ha
      1 happens
      3 have
      1 home
      1 http
      1 ideas
      1 ie
      1 if
      2 in
      1 include
      1 into
      7 is
      1 issue
      1 it
      1 just
      1 kill
      1 launch
      1 list
      1 listmaster
      3 lists
      1 ll
      1 logging
      1 longer
      1 luck
      1 m
      1 mailing
      1 make
      1 matter
      1 me
      1 mouse
      3 my
      1 new
      1 news
      3 no
      2 not
      1 of
      3 on
      1 or
      3 org
      1 out
      1 pc
      1 phone
      1 probably
      2 problem
      1 problems
      2 ran
      1 rather
      1 reader3
      1 remoted
      1 right
      1 s
      1 screen
      1 scritto
      1 server
      7 session
      1 set
      1 shell
      1 similar
      1 solution
      1 some
      1 spelling
      1 subject
      1 suggested
      1 sure
      1 terminal
      4 that
      7 the
      1 this
      1 time
      1 tin
      6 to
      1 trap
      1 tried
      1 turned
      1 unsubscribe
      1 up
      1 use
      1 used
      1 user
      1 using
      3 vnc
      2 vncserver
      1 vncstartup
      1 vnvserver
      2 was
      2 what
      1 while
      2 with
      1 workaround
      1 wrong
      1 xstartup
      4 you
      2 your
