      1 02
      2 1
      1 10
      1 10min
      1 10secs
      1 11
      1 197885
      1 20
      1 2010
      1 205369
      1 23
      1 28Yet
      1 29
      2 3
      1 30secs
      3 4
      1 6
      1 80641
      1 94106
      1 A
      1 ALL
      6 ALT
      1 Another
      1 Any
      1 Archive
      1 As
      2 CTRL
      1 Capslock
      1 Check
      1 Cohen
      1 Contact
      1 DEL
      1 DVB
      1 Does
      1 Dotan
      1 F
      1 F2
      1 For
      1 How
     23 I
      2 In
      1 Interesting
      3 It
      2 K
      3 KDE
      1 Krypt
      1 May
      3 Now
      1 On
      1 Plasmoid
      2 Please
      1 REQUEST
      1 SHIFT
      1 Server
      1 Settings
      1 So
      1 System
      1 Thanks
      1 That
      1 The
      2 This
      2 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Ubuntu
      1 Was
      1 Weather
      1 Well
      2 What
      1 Windows
      1 Wow
      1 X
      1 Yes
      1 You
      8 a
      2 about
      1 activate
      1 adopted
      2 after
      3 also
      1 always
      1 am
      2 an
     12 and
      1 anything
      2 app
      1 application
      2 apps
      1 are
      1 arrange
      1 as
      1 associated
      1 at
      1 basic
      1 basically
      1 be
      1 behavior
      1 better
      1 between
      1 big
      1 box
      3 bug
      2 bugs
      1 built
      1 bulgarian
      5 but
      1 button
      4 can
      2 card
      2 cgi
      1 challenge
      1 change
      1 check
      1 choose
      1 cinergy
      2 click
      2 combination
      1 comment
      1 company
      1 compiling
      1 completely
      2 configured
      1 console
      4 content
      1 control
      1 core
      1 could
      1 couldn
      1 current
      4 debian
      2 default
      1 definitely
      1 deloptes
      1 desktop
      1 developed
      1 did
      1 didn
      1 different
      1 displays
      1 do
      1 does
      2 don
      1 dough
      1 dpm
      1 dvbt
      1 email
      1 english
      2 even
      1 everybody
      1 fast
      1 few
      1 first
      9 for
      1 forever
      1 forgot
      1 freezes
      6 from
      1 froze
      1 functionality
      1 get
      1 given
      1 gives
      1 gmane
      1 had
      1 happen
      1 happened
      1 happening
      1 has
      4 have
      1 help
      2 here
      1 holes
      1 hsdvg7
      3 http
      2 https
      1 i
      1 i915
      2 id
      1 idiots
      5 if
      1 important
      6 in
      1 infrared
      2 input
      2 installed
      1 intel
      1 interface
      1 into
      1 iresponsive
     13 is
      2 issue
     17 it
      1 judge
      1 just
      1 kbstate
      6 kde
      1 kde3
      2 kde4
      1 kdm
      1 kernel
      2 key
      1 keyboard
      1 keycode
      1 keymap
      2 keys
      1 klirc
      1 kmoon
      1 know
      2 korganizer
      2 kplayer
      1 kweather
      2 language
      2 languages
      1 latin
      1 least
      1 left
      1 lenny
      1 like
      1 lircd
      1 listmaster
      3 lists
      1 ll
      1 locking
      1 logging
      1 logout
      1 look
      3 m
      1 management
      1 map
      3 me
      1 mention
      1 missing
      1 modifier
      1 modifying
      1 more
      3 my
      1 need
      1 needed
      1 newer
      2 no
     13 not
      1 notebook
      3 now
      4 of
      1 often
      1 old
      3 on
      1 once
      1 only
      5 or
      8 org
      1 organizer
      1 others
      1 output
      1 party
      1 people
      2 per
      1 permanently
      2 php
      1 plan
      2 plasma
      1 please
      1 point
      1 poor
      1 pop
      1 press
      1 pressing
      2 probably
      1 problem
      1 prompt
      1 question
      1 really
      1 reasonable
      1 reboot
      1 recompile
      1 regards
      1 related
      1 restart
      1 running
      1 rushian
      9 s
      1 said
      2 screen
      2 see
      1 settings
      1 setup
      4 show
      1 shows
      1 shutdown
      1 sid
      1 simulate
      1 slowly
      1 so
      1 something
      1 sorry
      1 squeeze
      4 start
      1 state
      1 states
      1 stay
      1 subject
      1 supported
      4 switch
      2 switching
      1 system
      5 t
      2 take
      1 tell
      3 test
     10 that
     19 the
      4 think
      1 third
      7 this
      2 though
      1 time
     21 to
      1 took
      1 twice
      1 typing
      1 unsubscribe
      1 until
      1 unusable
      1 up
      1 upgrade
      1 upgrading
      2 us
      1 use
      1 user
      1 using
      2 very
      1 vga
      1 visible
      5 was
      1 weather
      1 weeks
      1 well
      4 what
      2 whatever
      1 when
      1 while
      1 whole
      2 widget
      4 will
      1 windows
      1 wins
      4 with
      6 working
      3 works
      2 wrote
      1 xrandr
      1 xxs
      1 yaWP
      2 yes
      6 you
      2 your
