      1 06
      1 07
      1 11
      2 2002
      1 27
      1 7
      1 AM
      1 Behalf
      1 Bliss
      1 Both
      3 But
      1 By
      1 C
      1 Chat
      1 Dominant
      1 Finn
      1 From
      1 Geege
      1 Hah
      1 Harley
      1 Huckleberry
      3 I
      1 It
      1 LOL
      1 Langur
      1 MSN
      1 Maybe
      1 Message
      1 Messenger
      1 New
      1 Of
      2 On
      1 Original
      1 Orleans
      1 Ouch
      2 Re
      1 Robert
      1 Russell
      1 Sat
      1 Saturday
      1 Schuman
      1 Selling
      1 Sent
      1 Sep
      1 September
      1 Subject
      2 The
      1 To
      1 Turpin
      1 Wedded
      1 Yeah
      4 a
      1 about
      2 admin
      1 against
      1 all
      6 and
      1 anyway
      1 approximately
      4 are
      1 article
      2 as
      1 assuming
      1 babies
      1 because
      1 behavior
      1 best
      1 better
      1 between
      1 boy
      1 broadest
      1 but
      2 by
      1 cab
      1 carefree
      1 cdale
      1 chip
      1 chocolate
      1 cited
      4 com
      2 companionship
      1 couplings
      1 cozying
      1 current
      1 defend
      1 dethroned
      2 different
      2 doesn
      1 dom
      3 dominant
      1 don
      1 double
      1 driver
      1 engaged
      1 ensure
      1 equal
      1 every
      1 everyone
      1 exactly
      2 example
      1 extra
      2 female
      3 females
      2 for
      3 fork
      1 friends
      1 get
      1 gg
      1 ginger
      1 gives
      1 group
      1 guess
      1 had
      1 harem
      1 have
      1 her
      1 heterosexual
      1 his
      1 http
      1 i
      1 identical
      4 in
      1 infanticide
      6 is
      1 isn
      1 it
      1 joyously
      1 just
      1 kill
      1 kinky
      1 know
      2 langurs
      1 likely
      1 m
      1 macadamia
      1 mailto
      3 male
      4 males
      1 many
      1 mathematics
      1 mating
      1 maybe
      1 me
      1 messenger
      1 modes
      2 money
      1 monkey
      1 monkeys
      1 months
      1 motives
      1 msn
      1 my
      1 next
      1 no
      1 not
      1 obscures
      1 obvious
      5 of
      1 offspring
      1 online
      3 or
      1 own
      1 paint
      1 perfectly
      2 person
      2 picture
      1 populations
      1 possible
      2 power
      1 precisely
      2 promiscuity
      2 promiscuous
      1 quite
      1 rivals
      1 roost
      1 rule
      1 s
      1 seeks
      1 sense
      3 sex
      2 she
      1 snap
      1 so
      1 stocks
      1 strategy
      4 t
      1 take
      1 taking
      5 that
     12 the
      3 their
      7 to
      1 toys
      1 try
      1 two
      1 up
      1 uses
      1 vanilla
      1 wafer
      1 wait
      1 want
      1 was
      1 were
      4 who
      2 with
      1 word
      1 wrote
      2 xent
