      2 02131
      1 0400
      1 07
      2 0700
      1 09
      2 1
      4 10
      1 11
      1 125
      1 128
      1 13
      1 15
      1 16
      1 17
      5 2
      1 200
      4 2002
      1 31
      1 39
      4 4
      1 40kV
      3 42
      1 42V
      2 44
      2 5
      1 50
      1 500
      1 59
      1 864
      6 A
      2 Adam
      1 BTW
      2 Bearer
      2 Beberg
      1 Bob
      2 Boston
      1 But
      1 C
      1 Cheers
      2 Corporation
      1 DC
      3 Date
      2 Decline
      1 Duncan
      3 Edsel
      2 Edward
      3 Electric
      2 Empire
      1 End
      1 Even
      2 Fall
      2 Farquhar
      1 For
      3 From
      2 Gibbon
      1 Guy
      1 He
      6 Hettinga
      1 However
      2 I
      1 If
      1 Ignore
      1 Indy
      2 Internet
      1 It
      2 L
      2 MA
      2 Maxwell
      1 Message
      1 Most
      1 On
      1 One
      1 Original
      1 Ouch
      1 PDT
      6 R
      1 RAH
      3 Re
      2 Roman
      1 Same
      4 Sep
      1 Since
      1 So
      1 Some
      2 Street
      3 Subject
      1 That
      1 Thats
      2 The
      1 Then
      2 They
      1 This
      1 Thu
      3 To
      2 USA
      2 Underwriting
      3 V
      3 Wed
      2 You
     15 a
      2 about
      1 accel
      1 accelerating
      1 actual
      1 advantage
      2 agreeable
      1 air
      1 all
      1 also
      5 an
     13 and
      2 antiquity
      1 applications
      2 are
      1 arranged
      1 as
      1 atoms
      1 augmentation
      1 automobiles
      2 batteries
      2 battery
      4 be
      2 beberg
      2 been
      2 begin
      1 bite
      1 boost
      1 both
      2 braking
      1 called
      3 can
      1 capacitive
      3 capacitor
      6 capacitors
      1 capactior
      4 car
      1 cars
      1 cc
      1 cell
      1 charge
      1 charged
      1 choice
      3 com
      1 converted
      1 cooled
      1 could
      1 curve
      1 deliver
      1 density
      2 deserve
      3 design
      1 discharge
      1 dont
      1 donut
      1 dump
      1 each
      2 electrical
      2 electrons
      4 end
      7 energy
      1 enough
      1 excess
      2 experience
      1 exploit
      1 few
      1 find
     10 for
      4 forwarded
      2 found
      1 fuel
      1 fully
      1 get
      1 goggle
      1 got
      1 guy
      4 has
      2 high
      1 him
      1 hold
      1 hooooo
      2 however
      1 http
      1 idiot
      8 in
      1 insects
      2 into
      8 is
      4 it
      2 its
      1 joke
      2 just
      1 kV
      1 kg
      1 kilograms
      2 kilojoules
      1 kinetic
      1 landspeed
      1 less
      2 like
      1 limits
      1 loads
      1 longer
      1 looking
      1 lowest
      1 makes
      1 mass
      1 maximizes
      1 maxwell
      2 may
      1 means
      1 megajoules
      1 mile
      1 missed
      2 mithral
      1 mix
      2 model
      2 module
      1 most
      1 motor
      1 mph
      1 much
      1 must
      1 my
      3 need
      1 needs
      8 not
     14 of
      1 off
      1 one
      2 only
      2 or
      1 originally
      1 pack
      2 people
      1 per
      1 period
      1 picked
      1 possible
      1 power
      1 precisely
      2 predicting
      1 production
      1 pushing
      1 putting
      1 real
      1 record
      1 regenerative
      1 regulated
      2 respect
      1 roughly
      2 run
      4 s
      1 safe
      1 say
      2 seconds
      1 sells
      1 series
      1 should
      1 something
      1 sprint
      1 standard
      1 steady
      1 stores
      1 such
      1 suck
      1 sugar
      6 system
      2 systems
      1 take
      1 talking
      1 teaspoons
      4 text
      7 that
     27 the
      2 them
      1 then
      1 there
      1 they
      2 those
      1 though
      2 time
     15 to
      1 touting
      1 ultracapacitors
      1 unit
      1 up
      4 use
      1 useful
      2 usefulness
      1 vacuum
      1 vehice
      2 version
      1 very
      4 voltage
      1 volts
      4 want
      1 was
      1 waste
      1 we
      1 weigh
      1 weighs
      1 were
      1 when
      2 which
      1 whole
      3 why
      3 will
      3 with
      3 world
      1 wrong
      1 wrote
      2 www
      1 yea
      8 you
      1 your
