      5 0
      1 07
      1 1
      1 10989
      1 10acpi
      1 18
      2 2
      1 20
      1 21
      1 3
      1 4
      1 5859
      1 7
      1 ALSA
      1 Clean
      1 DVD
      2 DVDs
      1 First
      1 Has
      2 Hat
      1 Have
      1 Hi
      6 I
      3 Is
      1 Jon
      3 Linux
      1 List
      1 Load
      1 Matthias
      1 OSS
      1 Once
      1 Or
      1 RPM
      2 Red
      1 Since
      1 They
      1 VERY
      1 Valhalla
      1 When
      9 a
      5 a52
      2 all
      1 and
      1 anyone
      3 audio
      1 be
      1 been
      1 before
      1 binariy
      5 block
      1 both
      1 bug
      2 but
      1 causing
      1 choppy
      1 console
      1 could
      1 custom
      1 different
      1 don
      1 email
      1 end
      5 error
      1 ever
      1 file
      1 fill
      1 fix
      1 for
      1 frames
      2 freshrpms
      1 from
      1 gap
      2 have
      1 haven
      1 having
      1 heard
      1 how
      2 http
      1 idea
      1 in
      1 inserting
      1 it
      1 jump
      1 kernel
      1 know
      1 last
      5 liba52
      2 libdvdcss
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 metronom
      1 mplayer
      2 net
      1 not
      5 of
      1 ogle
      1 one
      1 ones
      4 or
      1 out
      2 packages
      1 particular
      1 picture
      1 play
      1 private
      1 pts
      1 really
      1 recent
      1 recompiling
      1 release
      1 remember
      1 replying
      1 report
      2 rpm
      1 run
      1 running
      1 scrambled
      1 see
      1 seen
      1 should
      1 show
      1 since
      1 single
      1 slight
      1 sorry
      1 source
      1 story
      2 t
      3 the
      1 these
      5 this
      1 time
      5 to
      1 tons
      1 tried
      1 trouble
      1 unable
      1 upgrading
      1 upon
      1 user
      3 using
      1 version
      1 vlc
      1 week
      1 what
      3 with
      1 wrote
      2 xine
      1 you
      1 your
