      1 184737
      1 20100505
      1 20100507012736
      1 4D51
      1 636B
      1 878C
      1 A8DD8EC73C17
      1 Apt
      2 Archive
      1 But
      1 Condon
      2 Contact
      1 Could
      1 E
      1 Each
      1 Eric
      1 F6ADABA9
      1 GD15335
      1 HTH
      1 Here
      1 Hi
     11 I
      1 I2
      1 If
      1 Internet2
      2 Is
      1 It
      1 Look
      1 On
      1 Only
      1 Paul
      1 Post
      1 Put
      2 REQUEST
      2 Rick
      2 Thanks
      1 They
      1 Thomas
      1 Thus
      2 To
      2 Trouble
      2 UNSUBSCRIBE
      1 University
      3 You
     12 a
      1 add
      1 added
      1 all
      1 also
      5 and
      2 apply
      9 approx
      1 aptitude
      1 archives
      3 as
      3 at
      2 be
      1 before
      1 big
      1 binds
      2 binghamton
      1 but
      4 by
      2 cache
      1 caches
      3 can
      1 cannot
      1 case
      1 change
      1 close
      3 conf
      1 connect
      1 corresponding
      1 create
      3 cs
      4 d
      3 debia2
      3 debia3
     31 debian
      1 definition
      1 details
      2 different
      1 directories
      1 don
      2 down
      1 e
      3 each
      5 edu
      2 email
      1 etc
      1 exactly
      2 example
      1 external
      1 fast
      1 feature
      2 file
      1 find
      1 finds
      6 for
      4 ftp
      1 future
      1 g
      1 generic
      3 get
      1 gnu
      1 great
      2 has
      5 have
      1 here
     10 http
      1 impressed
      5 in
      1 instead
      1 interpreted
      1 into
      3 is
      4 it
      1 its
      1 just
      1 know
      1 lan
      2 lcs
      3 like
      2 line
      2 lines
      2 link
      2 list
      1 listed
      2 listmaster
      6 lists
      1 look
      1 m
      1 make
      1 man
      1 mesanetworks
      1 might
      1 mirrors
      2 mit
      3 more
      1 my
      2 name
      1 net
      1 not
      2 now
      1 o
      6 of
      1 on
      1 once
      6 one
      1 only
      2 or
      9 org
      1 orgwith
      1 other
      1 our
      1 over
      1 pair
      1 pecondon
      1 permissible
      1 piece
      2 point
      1 pointing
      2 possible
      1 preference
      1 probably
      4 proxy
      1 question
      2 really
      1 release
      1 replacing
      1 reply
      1 repository
      1 rutgers
      3 s
      1 same
      1 say
      1 saying
      1 section
      2 security
      1 separate
      4 server
      1 servers
      1 set
      1 situation
      1 so
      1 something
      2 sources
      1 started
      1 starting
      1 subdirectory
      2 subject
      1 suggest
      1 switch
      1 symlinks
      1 t
      1 test
      4 that
      8 the
      1 them
      1 there
      1 think
      5 this
      1 those
      2 three
     15 to
      2 two
      1 unless
      2 unsubscribe
      1 until
      1 update
      4 us
      1 use
      1 used
      2 user
      1 using
      2 value
      1 var
      3 volatile
      3 want
      1 way
      4 what
      1 when
      2 where
      1 whether
      1 which
      3 will
      2 with
      2 work
      1 working
      1 works
      1 would
      1 wrote
      9 you
      2 your
