      1 02
      1 05
      1 1st
      1 2002
      1 21
      1 30
      1 55
      1 August
      1 But
      1 C
      1 Could
      1 FREE
      1 Get
      1 I
      1 ISP
      1 Interesting
      1 It
      1 Karsten
      1 M
      1 May
      1 Not
      1 OSDN
      1 On
      1 PM
      1 Self
      2 Spamassassin
      1 This
      1 Tired
      1 Wednesday
      1 a
      2 aggressive
      1 aggressively
      1 anyone
      1 are
      2 as
      1 asp
      2 at
      2 be
      1 been
      1 being
      1 by
      1 cell
      1 com
      1 could
      1 course
      2 daily
      1 don
      1 drop
      1 economy
      1 else
      1 email
      1 for
      1 from
      1 getting
      1 here
      2 https
      1 hurting
      3 if
      1 inphonic
      4 is
      2 it
      1 just
      1 list
      1 listinfo
      4 lists
      1 mailing
      1 mails
      1 more
      1 much
      3 net
      1 new
      3 of
      1 off
      1 old
      1 or
      1 other
      1 peaked
      1 people
      1 phone
      1 plots
      1 possible
      2 r
      1 receipts
      1 refcode1
      2 reporting
      3 s
      1 same
      1 seeing
      1 seen
      1 sf
      1 shitty
      1 show
      1 similar
      1 since
      2 sourceforge
      1 sourceforge1
      1 spam
      1 spamassassin
      1 spammers
      1 sponsored
      1 sure
      1 t
      3 talk
      5 that
      3 the
      1 then
      1 these
      1 to
      1 too
      1 upstream
      1 us
      2 ve
      1 vs3390
      1 week
      1 what
      1 when
      1 work
      1 wrote
      1 www
      1 you
      1 your
