      3 0
      2 02
      2 1
      1 100
      1 11
      1 12
      1 14700
      1 1600
      1 17
      1 1730
      2 19
      1 2
      1 20
      1 2002
      1 21
      1 22
      2 23
      1 3
      1 39
      1 4
      1 44
      1 5
      1 5100
      2 6
      1 61
      1 69
      1 72
      1 75
      1 82
      1 98
      1 Adolf
      1 Analysis
      1 Andrew
      1 Bart
      1 Begin
      1 Bell
      1 Bert
      1 Bin
      1 Bits
      1 Blair
      1 Buchanan
      2 Bush
      1 Canada
      1 Cheney
      1 Date
      1 Dick
      1 Digital
     17 EVIL
      1 Ernie
      1 Evil
      1 F
      1 FoIB
      1 From
      1 GENERAL
      1 Gachallan
      1 Geoff
      2 George
      1 Ghandi
      1 Google
      1 Group
      1 Hitler
      1 Hotbot
      1 Hussein
      2 I
      2 Ian
      1 Janet
      1 Jul
      1 Just
      1 Laden
      1 Microsoft
      1 Osama
      1 PM
      1 Pacific
      1 Pat
      1 Phrase
      1 Polling
      1 Reno
      1 Saddam
      1 Simpson
      1 Subject
      1 Therapy
      1 To
      1 Tony
      1 Tue
      1 US
      1 W
      1 Wonder
      1 accuracy
      1 and
      1 asking
      3 com
      1 engine
      1 engines
      1 evil
      3 foib
      1 for
      1 fork
      1 forwarded
      2 http
      2 ianbell
      1 internet
     18 is
      1 know
      1 let
      1 list
      2 listinfo
      1 local
      1 mailing
      2 mailman
      1 message
      1 more
      1 most
      1 no
      1 on
      1 person
      1 phrase
      1 planet
      1 re
      1 real
      2 search
      1 sitting
      2 tell
      5 the
      1 there
      1 to
      1 truth
      1 two
      1 used
      1 verify
      1 who
      1 will
      1 xent
      3 you
      1 your
      1 yourself
