      1 1998
      1 6M
      1 8th
      1 ASSOCIATE
      1 ATTN
      1 Abacha
      2 Alhaji
      1 Associates
      1 BENEFITTING
      1 Bank
      2 Barrister
      2 But
      1 Central
      1 ENDEAVOUR
      1 Experience
      1 FALOMO
      1 FOR
      1 FREE
      1 Gen
      1 General
      1 Get
      2 Gwarzo
      1 Hundred
      6 I
      1 IKOYI
      1 Ibrahim
      1 Ishmaila
      1 JP
      1 June
      1 KIND
      2 Kola
      1 LAGOS
      1 Late
      1 MUTUALLY
      1 Mail
      1 Million
      2 My
      1 NIGERIA
      2 Netscape
      2 Nigeria
      1 OWOLABI
      1 Obasanjo
      1 Of
      1 Olusegun
      1 Only
      3 Owolabi
      1 Partner
      1 Principal
      1 RE
      1 REQUEST
      1 Rtd
      1 Sani
      1 Seventeen
      1 Shop
      1 Should
      1 Six
      1 States
      3 The
      1 This
      1 Thousand
      1 USD17
      1 United
      1 What
      1 With
      1 YOUR
      1 Your
      4 a
      1 about
      1 abroad
      1 account
      1 address
      1 advance
      1 advent
      1 advicer
      1 adviser
      1 aim
      1 all
      1 allocated
      1 am
      1 ammunitions
      5 and
      1 apologize
      1 are
      1 arms
      1 arrest
      3 as
      2 at
      1 attorney
      2 be
      2 been
      1 before
      1 benefit
      2 business
      1 buying
      2 by
      1 came
      3 can
      1 cannot
      1 certificate
      2 change
      2 chief
      5 client
      1 code
      2 com
      1 come
      1 company
      1 confines
      1 confisticated
      1 contents
      1 convenience
      1 could
      2 country
      1 crave
      1 decided
      1 democratic
      1 deposit
      1 deposited
      2 died
      1 dispensation
      1 does
      1 dollars
      2 due
      1 during
      1 e
      1 effect
      2 endeavor
      1 estates
      1 ethics
      1 execution
      1 existence
      1 facilitate
      1 favorite
      4 for
      1 foreign
      1 from
      1 fund
      3 funds
      1 gift
      1 go
      1 great
      1 had
      1 happened
      4 has
      1 have
      4 he
      1 held
      1 help
      1 helpful
      1 him
      1 himself
      5 his
      1 house
      2 http
      1 humbly
      1 ideas
      1 if
      7 in
      1 incarceration
      1 indulgence
      1 informed
      2 interest
      1 intimate
      3 is
      1 keep
      1 last
      1 law
      1 leader
      1 leadership
      3 mail
      1 main
      1 mandated
      2 me
      1 meet
      1 might
      2 military
      1 most
      5 my
      1 needed
      2 netscape
      1 new
      1 not
      1 obliged
     23 of
      1 on
      1 online
      1 only
      1 out
      2 outfit
      1 own
      2 part
      1 partner
      1 persecution
      1 person
      3 personal
      1 place
      1 portfolio
      1 position
      3 possession
      1 present
      1 presently
      3 president
      1 properties
      1 proposal
      1 proposition
      1 purchase
      1 purchasing
      1 purpose
      1 question
      1 reach
      2 regime
      1 remain
      1 represent
      1 restricted
      1 rudiments
      2 s
      6 security
      1 sending
      1 sensitive
      1 severe
      1 shopnow
      1 shopping
      1 so
      1 source
      1 stores
      1 take
      1 tenure
      5 that
     28 the
      3 then
      8 this
      2 through
     12 to
      1 today
      1 tools
      1 transferred
      1 travel
      3 under
      1 vaults
      1 village
      1 votes
      2 was
      1 we
      1 webmail
      1 were
      1 who
      4 with
      5 you
      3 your
