      1 1975
      1 35
      1 6
      1 87tyrkcmrz
      1 An
      1 Archive
      1 Are
      1 But
      3 C
      1 Contact
      1 EBCDIC
      1 Hasler
      2 Hercules
      2 I
      2 IBM
      1 It
      1 John
      2 MTS
      1 Michigan
      1 My
      1 POSIX
      1 Powell
      1 REQUEST
      1 Release
      1 SP
      1 Stephen
      1 System
      1 Terminal
      1 The
      1 There
      1 These
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 VM
      1 Which
      1 Yes
      5 a
      1 about
      1 again
      1 ago
      1 an
      1 and
      1 any
      2 are
      1 around
      1 back
      1 be
      1 can
      1 circa
      2 compiler
      1 copies
      1 course
      1 d
      4 debian
      1 dhh
      2 domain
      1 don
      1 email
      2 emulator
      1 example
      1 for
      1 fsf
      1 full
      1 gt
      1 had
      3 have
      1 his
      1 http
      1 in
      1 insist
      1 interface
      1 into
      5 is
      2 it
      1 know
      1 licensing
      1 listmaster
      3 lists
      1 love
      1 mainframe
      1 manuals
      1 myself
      5 of
      1 old
      2 on
      2 operating
      2 or
      4 org
      1 passed
      1 printed
      2 problem
      2 public
      1 releases
      1 run
      1 set
      1 she
      1 should
      1 so
      1 software
      1 some
      1 subject
      1 suffice
      2 systems
      1 t
      1 teach
      1 testing
      3 that
      4 the
      1 there
      1 those
      1 thumper
      3 to
      1 unsubscribe
      1 used
      1 user
      1 very
      1 which
      1 wife
      2 with
      2 would
      1 writes
      1 years
      1 you
