      1 
      3 0
      1 05
      3 1
      1 1000
      1 1007
      1 13
      5 14
      4 15
      4 16
      2 2
      1 20
      3 2008
      3 22
      1 23
      1 24
      1 25
      2 3
      3 30
      1 34
      2 4
      1 4010903
      4 4096
      1 456
      1 4BDC7164
      1 6
      1 8
      2 88
      1 Any
      7 Apr
      1 Archive
      1 Contact
      1 DVD
      1 Dissent
      1 However
      4 I
      3 Mar
      1 Note
      4 Permission
      1 REQUEST
      1 See
      3 TS
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 USB
      3 VIDEO
      2 a
      3 aFl
      1 accepts
      3 access
      4 ages
      4 all
      2 and
      3 as
      1 at
      1 be
      1 block
      3 cannot
      1 cdrom
      9 cdrom0
      1 cox
      2 d
      1 data
      4 debian
      4 denied
      2 dev
      1 device
      3 dr
      4 drwxr
      1 email
      1 even
      2 from
      1 gid
      1 group
      5 haggis
      2 hal
      1 here
      1 http
      5 is
      4 it
      1 key
      1 listmaster
      3 lists
      1 lock
      1 look
      1 lrwxrwxrwx
      7 ls
      8 me
      9 media
      4 mount
      1 mounting
      2 mtab
      1 net
      1 nodev
      1 noexec
      1 nosuid
      1 of
      1 on
      2 only
      3 org
      1 ownwership
      1 patriotic
      1 productive
      1 protected
      1 protections
      8 r
      1 read
      1 readable
      1 recent
      1 remember
      1 ro
     19 root
      2 rw
      1 s
      1 should
      1 similar
      2 sr0
      1 subject
      1 that
      2 the
      1 there
      1 though
      1 thoughts
      1 thread
      1 thumb
      2 to
      3 total
      1 type
      1 udf
      1 uid
      1 unsubscribe
      4 user
      1 v
      1 vaguely
      1 weird
      3 when
      1 with
      1 world
      1 write
      4 x
      4 xr
