      1 02
      1 09
      2 1
      1 126
      2 2
      1 2232249
      1 29
      1 4000rpm
      1 85506836
      1 Are
      1 BMW
      1 Date
      1 Discuss
      1 Easter
      1 Egg
      1 H
      1 Link
      1 M3
      1 Not
      1 Popular
      1 SVZhehqjGbC
      1 Science
      1 Slashdot
      1 URL
      2 a
      1 according
      1 an
      2 and
      1 article
      1 been
      1 boing
      1 boingboing
      1 bug
      1 car
      1 cause
      1 clutch
      1 com
      1 combination
      1 commands
      1 control
      1 controlled
      1 current
      1 discovered
      1 drop
      1 electronically
      1 feature
      1 flat
      1 for
      1 has
      3 http
      1 in
      1 is
      1 ish
      1 manual
      1 mode
      1 net
      1 not
      2 of
      1 org
      1 pl
      1 proper
      1 quicktopic
      1 reporting
      1 rev
      1 s
      1 sid
      1 slashdot
      1 software
      1 supplied
      1 sure
      2 that
      7 the
      1 this
      1 tid
      4 to
      2 transmission
      1 up
      1 we
      1 will
      1 www
