      1 02
      1 08
      1 12
      1 167
      1 21
      1 42
      1 ASAP
      1 BOFH
      1 Chat
      1 Group
      1 Hi
      1 Innes
      1 Irish
      1 John
      1 Kiall
      1 Linux
      1 List
      1 Mac
      1 On
      1 Try
      1 Users
      5 a
      1 almost
      1 ambulances
      1 and
      1 any
      1 appreaciated
      1 are
      1 be
      1 board
      1 circut
      1 collisions
      1 completly
      1 didst
      1 enough
      1 excessive
      1 excuse
      1 for
      1 gone
      1 great
      1 hammer
      2 have
      1 head
      1 help
      1 holding
      1 http
      3 i
      3 ie
      2 ilug
      1 information
      1 is
      1 it
      1 its
      1 later
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 need
      1 not
      1 nothing
      1 on
      1 out
      1 packet
      1 percision
      1 phillips
      1 precision
      1 pronounce
      1 remove
      1 set
      3 skrew
      1 skrewdriver
      1 skrews
      1 small
      1 subscription
      1 take
      2 that
      1 thats
      3 the
      1 threads
      3 to
      1 together
      1 tool
      1 un
      1 use
      1 very
      1 will
      1 work
      1 would
      1 www
      1 ya
