      2 1
      3 2
      1 20021007
      2 3
      1 573
      1 757
      1 85537486
      1 Coyote
      1 Date
      1 Discuss
      1 E
      1 Guy
      1 H
      1 It
      1 K9nShVkkrRxi
      1 Link
      1 Not
      2 Steve
      1 Thanks
      1 URL
      1 Wile
      1 and
      1 boing
      1 boingboing
      2 boobytraps
      1 break
      1 by
      1 cartoons
      1 cid
      3 com
      1 dc
      1 e
      1 family
      1 get
      1 himself
      3 his
      1 house
      4 http
      1 if
      1 imitates
      1 in
      1 is
      1 killed
      1 life
      1 ncid
      1 net
      2 news
      2 nm
      1 od
      1 own
      1 portigal
      1 quicktopic
      1 s
      1 seemingly
      1 sez
      1 story
      1 story2
      1 supplied
      1 they
      1 tmpl
      2 to
      1 tragic
      1 traps
      1 try
      1 u
      1 when
      2 www
      1 yahoo
