      1 
      1 0
      1 00
      2 000
      2 1999
      1 286553
      2 30
      1 3210
      1 5987
      1 66
      2 Abdullah
      1 Assembly
      1 Cour
      1 Court
      1 De
      1 E
      2 European
      1 Giraudoux
      1 Human
      1 I
      1 IMO
      1 June
      1 Just
      1 Kurdes
      1 Kurdish
      1 Kurds
      1 L
      1 La
      1 Lebanon
      1 Many
      2 Muslim
      1 National
      1 Of
      1 Over
      2 PKK
      2 Parlement
      1 Rights
      1 Rob
      1 Rumsfeld
      1 Syria
      2 The
      1 This
      1 To
      1 Turcs
      1 Turkish
      2 Turks
      1 U
      2 Union
      1 Western
      6 a
      1 aboli
      1 abolished
      1 accept
      1 accepted
      1 achieved
      1 alis
      1 also
      8 and
      2 are
      1 arm
      1 army
      1 article
      1 assembl
      1 at
      1 attendre
      1 autres
      3 aux
      2 avait
      1 avant
      5 be
      1 beating
      1 because
      1 been
      1 before
      1 believe
      1 believed
      1 between
      3 but
      1 by
      4 calan
      1 cas
      1 certain
      1 certaines
      1 civilizations
      1 com
      1 comme
      2 concession
      1 condamn
      1 condemned
      1 consid
      1 considered
      1 constitute
      1 couple
      1 course
      1 criticism
      1 critiques
      1 cultural
      1 culturels
      1 cuter
      4 d
     14 de
      3 death
      1 deaths
      1 decisions
      1 demandes
      2 demands
      1 democracy
      2 des
      1 determined
      1 difficile
      1 difficult
      1 diffusion
      1 dirigeant
      2 droits
      1 drum
      2 du
      1 ducation
      1 due
      1 dur
      1 during
      5 e
      1 eliminated
      3 en
      1 ended
      2 enne
      1 envers
      1 est
      1 estimaient
      2 et
      1 etc
      2 europ
      1 ex
      1 except
      1 executing
      1 fin
      3 for
      1 fork
      1 forward
      1 fr
      1 from
      1 galement
      1 gaux
      1 got
      1 gouvernement
      1 government
      1 great
      1 guerre
      2 had
      1 handing
      1 hanging
      1 hard
      1 heures
      1 him
      1 home
      1 homme
      1 hours
      1 html
      2 http
      2 i
      1 imposed
      1 imposition
      2 impossible
      3 in
      2 institutions
      1 is
      1 issue
      1 it
      1 juin
      2 kurde
     11 l
      5 la
      1 language
      1 langue
      1 lasting
      5 le
      1 leader
      1 legal
      1 lemonde
      3 les
      1 lev
      1 lifted
      1 like
      1 limin
      1 liners
      1 lining
      1 listinfo
      1 lors
      1 mailman
      1 mais
      3 making
      1 manifestations
      1 marches
      1 million
      1 mis
      1 mongering
      3 more
      4 mort
      1 n
      1 nationale
      2 nationalistes
      2 nationalists
      1 no
      1 nombreux
      1 not
      2 obstacles
      1 obtenir
      1 octroi
      9 of
      1 on
      1 or
      1 organisation
      1 organise
      1 other
      1 ou
      3 out
      1 pace
      1 par
      1 parts
      2 peine
      1 peines
      1 penalties
      2 penalty
      1 pendaison
      1 people
      1 personally
      1 personnellement
      1 personnes
      1 pineux
      3 plus
      2 pour
      1 precise
      1 prosperity
      1 protest
      1 que
      1 qui
      3 r
      1 rendant
      1 repr
      1 responsable
      1 responsible
      2 restrictions
      1 revendications
      1 right
      1 rights
      3 s
      1 satisfaire
      1 satisfy
      1 sauf
      1 secure
      1 seize
      1 senterait
      2 session
      1 similar
      1 sixteen
      1 some
      1 spreading
      1 staff
      1 start
      1 state
      1 strides
      1 stuff
      1 sujet
      1 t
      1 taient
      1 tatiques
      1 teaching
      1 termin
      1 terrorist
      1 terroristes
      2 than
      2 that
     19 the
      2 there
      1 they
      1 this
      1 thorniest
      1 time
     11 to
      1 towards
      1 turned
      1 turque
      2 ultra
      2 une
      1 until
      1 up
      1 v
      2 verdict
      1 voted
      2 wait
      3 war
      1 way
      1 were
      1 who
      1 will
      2 would
      1 www
      1 xent
      1 years
