      1 20100517172053
      1 Archive
      1 Contact
      1 Debian
      1 Dirk
      1 GA8454
      1 Hi
      3 I
      1 Lenny
      1 My
      1 REQUEST
      1 Squeeze
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 What
      3 a
      1 access
      1 ago
      1 am
      1 anymore
      1 are
      1 beloved
      1 can
      1 ciao
      1 days
      4 debian
      1 dictd
      1 dnetz
      1 do
      1 dserver
      1 email
      1 few
      2 field
      1 folks
      1 from
      1 get
      1 http
      1 in
      2 input
      1 it
      1 kde
      1 kdict
      1 kicker
      1 listmaster
      3 lists
      1 local
      1 missing
      2 my
      1 not
      1 of
      3 org
      1 problem
      2 small
      1 subject
      1 such
      3 the
      1 there
      4 to
      1 unsubscribe
      1 upgraded
      1 ve
      3 with
