      1 0000
      1 03834
      2 09
      2 1
      1 13
      1 15
      1 16
      1 19
      2 2010
      1 201004091541
      1 57
      1 Apr
      1 April
      1 Archive
      1 But
      1 Check
      1 Contact
      1 Fri
      1 Friday
      1 HowToUse
      6 I
      1 In
      1 Lenny
      1 Lisi
      1 Mangler
      1 Network
      1 Now
      2 On
      1 RADIUS
      1 REQUEST
      1 So
      1 T
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Wentland
      1 What
      1 WiFi
      1 Wolodja
      2 a
      1 advanced
      1 again
      1 all
      1 also
      1 always
      1 am
      1 an
      2 and
      2 are
      1 as
      2 at
      1 backported
      1 because
      1 been
      3 but
      1 complicated
      1 configuration
      1 csmining
      1 curses
      5 debian
      1 do
      1 don
      1 easy
      1 email
      1 experience
      1 following
      1 fond
      3 for
      1 g
      2 get
      2 going
      1 have
      1 how
      2 http
      2 if
      1 impossible
      2 in
      1 install
      1 interfaces
      1 is
      1 it
      1 its
      1 just
      1 know
      2 laptop
      1 life
      2 like
      1 lisi
      1 listmaster
      3 lists
      1 lives
      2 look
      2 mangler
      1 may
      1 might
      1 mode
      3 my
      1 n
      2 need
      3 network
      1 networked
      1 nickname
      1 o
      2 of
      1 or
      1 order
      5 org
      1 packages
      1 particularly
      1 properly
      1 rather
      1 reisz
      1 roaming
      1 running
      1 setups
      1 sites
      1 steps
      1 subject
      1 supplicant
      1 t
      1 take
      3 the
      1 them
      1 they
     10 to
      1 troubleshooting
      1 try
      1 unsubscribe
      1 up
      3 use
      1 user
      1 ve
      1 version
      3 want
      1 web
      2 well
      1 what
      3 wicd
      1 wiki
      1 wire
      1 wired
      2 wireless
      1 with
      1 wpa
      2 wrote
      4 you
