      1 176
      1 380263
      1 4BDF1BB1
      1 580002
      1 7000209
      1 Archive
      1 Contact
      1 Debian
      1 Here
      1 Hopefully
      4 I
      2 Jimmy
      2 Johnson
      1 Linux
      1 Live
      1 REQUEST
      1 Registered
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 User
      3 a
      2 and
      1 another
      1 at
      1 awhile
      2 be
      1 bin
      2 break
      1 bug
      1 bugreport
      1 bugs
      1 can
      1 cause
      2 cgi
      1 csmining
      1 currently
      1 days
      5 debian
      1 do
      1 don
      1 done
      1 email
      1 few
      1 fixed
      1 for
      1 full
      1 get
      1 gets
      1 go
      1 have
      2 http
      1 in
      1 installed
      1 it
      2 kde
      1 keep
      1 last
      1 listmaster
      3 lists
      1 lose
      1 minute
      1 of
      1 only
      2 or
      5 org
      1 packages
      1 plasma
      1 remove
      2 safe
      1 sda14
      1 stick
      1 still
      1 subject
      2 t
      4 the
      3 to
      1 unsubscribe
      5 upgrade
      1 upgraded
      1 user
      1 want
      1 we
      1 weather
      1 when
      2 will
      2 with
      1 won
      1 wrote
      5 yawp
      1 yet
