      1 0
      1 00
      2 04
      1 0800
      1 1
      1 11
      1 16
      1 18
      3 2010
      2 23
      1 24
      1 29
      1 44
      1 47
      1 48
      3 APEstar
      2 Apr
      1 Archive
      1 Are
      1 As
      1 BTS
      2 Camale
      1 Check
      1 Contact
      1 Debian
      1 Failed
      1 Fri
      1 Greetings
      1 Inkscape
      1 Mochlis
      2 On
      1 PM
      1 REQUEST
      3 SHIRTMODELS
      1 Sat
      1 Start
      3 T
      1 That
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Umarzuki
      2 a
      1 affected
      1 and
      1 any
      1 are
      2 at
      1 be
      1 bug
      4 by
      1 command
      1 csmining
      4 debian
      1 email
      3 eps
      3 error
      1 expected
      1 file
      1 fixed
      1 found
      2 from
      1 getting
      1 http
      1 i
      1 if
      1 inkscape
      2 is
      1 it
      1 line
      1 listmaster
      3 lists
      1 load
      2 message
      2 n
      1 not
      2 of
      1 one
      1 open
      4 org
      1 pan
      1 parser
      1 per
      1 pop
      1 quite
      1 report
      1 reported
      1 requested
      1 running
      1 s
      1 should
      1 similar
      1 starting
      1 subject
      1 tag
      2 that
      5 the
      1 there
      4 to
      1 tried
      1 unsubscribe
      1 up
      1 user
      1 version
      1 warning
      1 when
      2 with
      2 wrote
      2 you
