      1 
      4 000
      2 10
      2 15
      1 16
      1 20
      1 30
      1 AND
      1 Alone
      1 Anyone
      1 B
      1 Before
      1 Being
      1 CHANGE
      1 CLICK
      1 Can
      1 City
      1 College
      6 Control
      1 Enjoy
      1 Find
      1 First
      1 For
      1 Get
      1 H
      1 HERE
      1 Here
      1 How
     14 I
      1 In
      1 Kid
      1 LEARN
      1 LIFE
      1 Lake
      1 MORE
      1 Me
      5 Money
      2 My
      1 NOW
      1 Paid
      3 Rich
      1 Salt
      1 Saved
      1 Stay
      1 Steps
      4 System
      1 TO
      1 Taxes
      6 The
      1 UT
      1 What
      1 Would
      1 YOUR
      1 Year
      1 You
      6 a
      1 accumulate
      1 am
      1 among
      1 an
      6 and
      1 another
      1 any
      1 anyone
      4 are
      2 at
      2 back
      1 be
      1 become
      1 believed
      1 but
      1 call
      1 came
      3 can
      1 chance
      1 change
      1 come
      1 crazy
      1 decide
      1 do
      1 dollars
      1 don
      1 each
      1 every
      1 extra
      1 financial
      2 five
      2 from
      1 funds
      1 goal
      1 had
      2 have
      1 hobbies
      1 home
      1 if
      1 in
      1 income
      1 interests
      1 into
      1 invest
      1 investments
      1 it
      1 learn
      1 least
      1 lifestyle
      1 like
      1 living
      1 looking
      2 m
      1 managed
      1 me
      1 million
      3 millionaire
      1 month
      1 months
      1 mutual
      2 my
      1 never
      1 nine
      1 not
      1 now
      3 of
      1 old
      1 one
      1 only
      1 out
      1 own
      1 pass
      1 people
      1 period
      1 plan
      1 possible
      1 probably
      1 pursue
      1 rated
      1 retire
      1 return
      2 s
      1 savings
      1 saying
      1 showed
      2 so
      1 specifically
      1 t
      1 take
      3 that
      7 the
      1 things
      1 through
      1 time
      7 to
      1 top
      1 up
      1 want
      1 was
      1 way
      2 we
      1 well
      1 what
      1 whenever
      1 who
      4 with
      3 work
      1 worries
      1 worth
      2 would
      1 year
      2 years
      1 yet
      1 you
      1 your
