bg image(3D"h=)

*                                             3D=

                                              +-----------------------------------------------------------------------------+
                                              |      | =20 *                  |      |      |      |                 |      |
                                              |      | WED JUL 10, 2002       |      |      |      |                 |      |
                                              |      | = =20 *                |      |      |      |                 |      |
                                              |      | =20 =20 =20            |      |      |      |                 |      |
                                              |      | +----------+           |      |      |      |                 |      |
                                              |      | | 3D"David |           |      |      |      |                 |      |
                                              |      | +----------+           |      |      |      |                 |      |
                                              |      | =20                    |      |      |      |                 |      |
                                              |      | +--------------------+ |      |      |      |                 |      |
                                              |      | |  David Coursey | * | |      |      |      |                 |      |
                                              |      | +--------------------+ |      |      |      | 3D""=           |      |
                                              |      | +---+                  |      |      |      | 3D"More         |      |
                                              |      | | * |                  |      |      |      | =20 WiFi nets:  |      |
                                              |      | |---|                  |      |      |      | Stop            |      |
                                              |      | | * |                  |      |      |      | sharing!...     |      |
                                              |      | +---+                  |      |      |      | iPod for        |      |
                                              |      | MS's Palladium: What   |      |      |      | Linux...        |      |
                                              |      | the hell i= s it?      |      |      |      | Super-sized n=  |      |
                                              |      | (Here's what!)         |      |      |      | otebooks        |      |
                                              |      | *                      |      |      |      |                 |      |
                                              | 3D"" | Everybody's talking    | 3D"" | 3D"" | 3D"" | =20 =20 =20 Why | 3D"" |
                                              |      | about Palladium,       |      |      |      | cyberterrorists |      |
                                              |      | Microsoft's new "trust |      |      |      | don't care      |      |
                                              |      | = worthy computing"    |      |      |      | about your PC   |      |
                                              |      | architecture. But the  |      |      |      |                 |      |
                                              |      | details on what it is  |      |      |      | =20 =20 Guilty  |      |
                                              |      | and how it wi= ll work |      |      |      | pleasures: 3    |      |
                                              |      | are still extremely    |      |      |      | top politically |      |
                                              |      | sketchy. Here's what   |      |      |      | incorrect games |      |
                                              |      | I've been able to      |      |      |      |                 |      |
                                              |      | piece to= gether so    |      |      |      | *               |      |
                                              |      | far.                   |      |      |      |                 |      |
                                              |      |                        |      |      |      |                 |      |
                                              |      | =20 =20 NOTE: Why      |      |      |      |                 |      |
                                              |      | we're changing our     |      |      |      |                 |      |
                                              |      | publishing schedule=   |      |      |      |                 |      |
                                              |      | *                      |      |      |      |                 |      |
                                              |      | =20 PLUS: AnchorDesk   |      |      |      |                 |      |
                                              |      | Radio: Kicked out of   |      |      |      |                 |      |
                                              |      | Macworld               |      |      |      |                 |      |
                                              |      | *                      |      |      |      |                 |      |
                                              +-----------------------------------------------------------------------------+

                                              =20 =20
                                              +--------------------------------------------------------------------------------------+
                                              | Crucial Clicks: More  |   |   |                                        |  |  |   |   |
                                              | from ZDNet            |   |   |                                        |  |  |   |   |
               3D"Advertisement"              |-----------------------+---+---+----------------------------------------------+---+---|
                                              | <= tr>                |   | * | *=                                           |   | * |
               =20                            |-----------------------|   |---+----------------------------------------------|   |---|
               +---------------------------+  |                       |   |   | +------------------------------------+ |  |  |   |   |
               | +-----------------------+ |  |                       |   |   | | yMost    |      |           |      | |  |  |   |   |
               | |   | *             |   | |  |                       |   |   | | Popular  |      |           |      | |  |  |   |   |
               | |   | =20 *         |   | |  |                       |   |   | | Products |      |           |      | |  |  |   |   |
               | |   | =20 =20 =     |   | |  |                       |   |   | |----------+------+-----------+------| |  |  |   |   |
               | |   | Veritas CEO   |   | |  | PDAS                  |   |   | |          |      | 3D""      |      | |  |  |   |   |
               | |   | Gary Bloom    |   | |  | *                     |   |   | |          |      | Handhelds |      | |  |  |   |   |
               | |   | speaks out at |   | |  | <= /td>               |   |   | |          |      | 3D""      |      | |  |  |   |   |
               | |   | Tech Update.  |   | |  |                       |   |   | |          |      | 1. To=    |      | |  |  |   |   |
               | |   | =20 =20 =     |   | |  |         An industry   |   |   | |          |      | shiba     |      | |  |  |   |   |
               | |   | Check out     |   | |  |         fi= rst       |   |   | |          |      | Pocket PC |      | |  |  |   |   |
               | |   | these         |   | |  |         ZDNet         |   |   | |          |      | e310      |      | |  |  |   |   |
               | |   | personal      |   | |  |         reviewers     |   |   | |          |      | 3D""<= br |      | |  |  |   |   |
               | |   | laser printer |   | |  |         take a look   |   |   | |          |      | /> 2.     |      | |  |  |   |   |
               | |   | picks at      |   | |  |         at Toshiba's  |   |   | |          |      | Toshiba   |      | |  |  |   |   |
               | |   | ZDNet         |   | |  |    [b]  e740, the     |   | * | |          |      | Pocket =  |      | |  |  |   |   |
               | |   | Reviews.      |   | |  |         first P= DA   | * | = | |          |      | PC e740   |      | |  |  | * |   |
               | |   | [c]           |   | |  |         with Intel's  |   |   | |          |      | 3D""      |      | |  |  |   |   |
               | |   | =20 =20 = See |   | |  |         new XScale    |   |   | |          | 3D"" | 3. Palm   | 3D"" | |  |  |   |   |
               | |   | how WAP works |   | |  |         processor and |   |   | |          |      | m515      |      | |  |  |   |   |
               | |   | and how you   |   | |  |         integrated    |   |   | |          |      | 3D""      |      | |  |  |   |   |
               | |   | should use it |   | |  |         WiFi          |   |   | |          |      | 4. Palm   |      | |  |  |   |   |
               | |   | at            |   | |  |         connectivity. |   |   | |          |      | Vx        |      | |  |  |   |   |
               | |   | Builder.com.  |   | |  |                       |   |   | |          |      | 3D""      |      | |  |  |   |   |
[b]  [b]  [b]  | | * | <= br> [c]    | * | |  | *                     |   |   | |          |      | 5. Compaq |      | |  |  |   |   |  [b]  [b]  [b]
               | | = | =20 =20 =     | = | |  | 3D""Read our Full     |   |   | |          |      | i= Paq    |      | |  |  |   |   |
               | |   | Need a new    |   | |  | Review                |   |   | |          |      | H3835     |      | |  |  |   |   |
               | |   | job? Find one |   | |  |                       |   |   | |          |      | 3D""      |      | |  |  |   |   |
               | |   | today in      |   | |  |                       |   |   | |          |      | More      |      | |  |  |   |   |
               | |   | ZDNet's       |   | |  |                       |   |   | |          |      | popular   |      | |  |  |   |   |
               | |   | Career        |   | |  |                       |   |   | |          |      | PDAs      |      | |  |  |   |   |
               | |   | Center.       |   | |  |                       |   |   | | =        |      | 3D""      |      | |  |  |   |   |
               | |   | = *           |   | |  |                       |   |   | +------------------------------------+ |  |  |   |   |
               | |   | =20 =20 =     |   | |  |-----------------------|   +---+----------------------------------------+--+--|   |---|
               | |   | CIOs talk out |   | |  | *                     |       |                                        |  |  |   |   |
               | |   | about the     |   | |  |-----------------------+-------+----------------------------------------+--+--+---+---|
               | |   | future of IT  |   | |  | *                     |   |   |                                        |  |  |   |   |
               | |   | at CNET       |   | |  +--------------------------------------------------------------------------------------+
               | |   | News.com.     |   | |  +-----------------------------------------------------------------------------+
               | |   | <= img src=   |   | |  | =20 =20 =20 =20 =20 3D"News                                                 |
               | |   | 3D"http://    |   | |  | +---------------+                                                           |
               | |   | www.zdnet.com |   | |  | | SYLVIA CARR |*|                                                           |
               | |   | /graphics/    |   | |  | +---------------+                                                           |
               | |   | clear.gif"    |   | |  | +---+                                                                       |
               | |   | width=3D"1"   |   | |  | | * |                                                                       |
               | |   | height=3D"6=  |   | |  | +---+                                                                       |
               | |   | ">            |   | |  | +-------------------------------------------------------------------------+ |
               | |   |               |   | |  | |           |   | *                                                       | |
               | +-----------------------+ |  | |           |   | WiFi= nets: Stop sharing!... iPod for Linux...          | |
               +---------------------------+  | |           |   | Super-sized notebooks                                   | |
               =20                            | | 3D"SYLVIA |   | = Cable companies are demanding that customers stop     | |
                                              | |           |   | sharing their high-speed = Net access over wireless     | |
                                              | |           |   | networks. Plus: Linux users may soon be able to ac=     | |
                                              | |           |   | cess Apple's iPod. And Toshiba unveils a fashionably    | |
                                              | |           |   | large notebook.                                         | |
                                              | +-------------------------------------------------------------------------+ |
                                              | =20                                                                         |
                                              | 3D=                                                                         |
                                              | =20 =20 =20 =20                                                             |
                                              |                                                                             |
                                              |  ROBERT VAMOSI   *                                                          |
                                              |                                                                             |
                                              | +---+                                                                       |
                                              | | * |                                                                       |
                                              | +---+                                                                       |
                                              | +-------------------------------------------------------------------------+ |
                                              | |           |   | *                                                       | |
                                              | |           |   | Why cyberterrorists don't care about your PC=           | |
                                              | |           |   | [clear]                                                 | |
                                              | | 3D"ROBERT |   | Forget about viruses. America's real cybersecurity      | |
                                              | |           |   | concerns= are the notoriously vulnerable computer       | |
                                              | |           |   | systems that control our power and= water supplies. But | |
                                              | |           |   | Robert has a few ideas about how to keep the infrastru= | |
                                              | |           |   | cture safe.                                             | |
                                              | +-------------------------------------------------------------------------+ |
                                              |                                                                             |
                                              | =20 =20 =20 =20                                                             |
                                              |                                                                             |
                                              |  PRESTON GRALLA   *                                                         |
                                              |                                                                             |
                                              | +---+                                                                       |
                                              | | * |                                                                       |
                                              | +---+                                                                       |
                                              | +-------------------------------------------------------------------------+ |
                                              | |            |   | *                                                      | |
                                              | |            |   | Guilty pleasures: 3 top politically incorrect ga= mes  | |
                                              | |            |   | *                                                      | |
                                              | | 3D"PRESTON |   | Sometimes you just want to kick back and drive drunk,  | |
                                              | |            |   | commi= t a few crimes, or blast some innocent critters | |
                                              | |            |   | to smithereens. Preston's g= ot three raucous          | |
                                              | |            |   | downloads that let you do all that and more--from the  | |
                                              | |            |   | safe= ty of your PC.                                   | |
                                              | +-------------------------------------------------------------------------+ |
                                              +-----------------------------------------------------------------------------+
                                              =20

                                                                                    --
                                              AnchorDesk Home | Previous Issue

                                              *


+---------------------------------------+
| [b] | [b] | [b] | * | [b] | [b] | [b] |
+---------------------------------------+
+-----------------------------------------------------------------------------+
|   |   |   |     | *                                       |     |   |   |   |
|   |   |   |     | Sign up for more free newsletter= s     |     |   |   |   |
|   |   |   |     | from ZDNet                              |     |   |   |   |
|   |   |   |     | *                                       |     |   |   |   |
|   |   |   |     | The e-mail address for your             |     |   |   |   |
| * | * | * | [b] | subscription                            | [b] | * | * | * |
|   |   |   |     | is qqqqqqqqqq-zdnet@zzzason.or= g       |     |   |   |   |
|   |   |   |     |                                         |     |   |   |   |
|   |   |   |     | =20 Unsubscribe |=20  Manage=20 My      |     |   |   |   |
|   |   |   |     | Subscriptions | FAQ |=20  Advertise     |     |   |   |   |
|   |   |   |     | *                                       |     |   |   |   |
+-----------------------------------------------------------------------------+
+---------------------------------------+
| [b] | [b] | [b] | * | [b] | [b] | [b] |
+---------------------------------------+
+-----------------------------------------------------------------------------+
| [b] | * | 3D"ZDNet" | Home |eBus= iness | Security | Networking |     | [b] |
|     |   |           | Applications = | Platforms | Hardware | Careers |     |
+-----------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
| [b]        |                    |                    |                    |
|------------+--------------------+--------------------+--------------------|
|------------+--------------------+--------------------+--------------------|
|            |                    |                    |                    |
| Copyright  |                    |                    |                    |
| 2002 CNET  |                    |                    |                    |
| Networks,  |                    |                    |                    |
| Inc. All   |                    |                    |                    |
| righ= ts   |                    |                    |                    |
| reserved.  |                    |                    |                    |
| ZDNet is a |                    |                    |                    |
| registered |                    |                    |                    |
| service    |                    |                    |                    |
| mark of    |                    |                    |                    |
| CNET       |                    |                    |                    |
| Networks,  |                    |                    |                    |
| Inc. <= /  |                    |                    |                    |
| font>      |                    |                    |                    |
|------------+--------------------------------------------------------------|
| <= tr>     | =                                                            |
+---------------------------------------------------------------------------+
=20 *
