      1 09
      1 2010
      1 30
      1 40csmining
      1 9
      2 API
      1 Apr
      1 Copy
      1 CopyImageForTime
      1 Do
      1 E
      1 Either
      1 Help
      3 I
      3 If
      2 ImageAvailableCallback
      1 Jan
      1 Kind
      1 Matt
      1 Normally
      1 On
      1 PM
      1 QTVisualContextCopyImageForTime
      3 QTVisualContextIsNewImageAvailable
      2 QTVisualContextSetImageAvailableCallback
      2 QuickTime
      1 Rather
      1 SetMovieTime
      1 Slot
      1 Subscription
      3 The
      1 They
      1 This
      1 Unsubscribe
      1 Update
      6 a
      1 admin
      1 after
      1 alternative
      1 always
      2 an
      6 and
      1 api
      2 apple
      3 are
      1 at
      1 attaching
      1 available
      2 be
      1 benefit
      1 block
      1 blocking
      2 but
      1 by
      2 call
      1 callback
      1 calls
      5 can
      2 com
      1 combo
      1 csmining
      1 data
      3 display
      1 do
      2 don
      1 drop
      1 each
      1 else
      1 email
      1 everything
      1 false
      1 for
      4 frame
      1 frames
      2 from
      1 going
      1 has
      1 help
      1 higher
      1 hook
      1 http
      1 if
      1 ignored
      2 input
      1 install
      3 is
      3 it
      1 iterating
      1 just
      1 keep
      1 let
      2 link
      2 list
      2 lists
      1 m
      1 mailing
      1 mailman
      1 main
      2 mlsubscriber
      1 more
      4 movie
      2 much
      1 multiple
      1 need
      1 not
      2 of
      4 on
      1 options
      1 or
      2 org
      1 overhead
      1 play
      1 playing
      1 poll
      2 polling
      1 post
      1 queue
      1 quicktime
      1 rate
      1 refresh
      1 requests
      1 returns
      2 secondary
      1 see
      1 semaphore
      1 sent
      1 small
      1 smart
      1 spinning
      1 straightforward
      1 suspect
      3 t
      2 tech
      2 than
      2 that
     11 the
      1 there
      1 this
      4 thread
      1 time
      1 times
      7 to
      1 trigger
      2 until
      1 up
      2 use
      1 using
      1 via
      1 want
      1 which
      1 will
      1 with
      1 won
      2 would
      1 wrote
     12 you
      2 your
