      1 
      1 00
      1 0800
      1 10
      2 14
      3 20
      1 2010
      1 22010459204526234
      4 2E
      1 2E40104
      4 2Edebian
      2 2Enet
      4 2Eorg
      1 380
      4 3F
      1 4BBF5256
      1 5Fnet
      1 ANSI
      4 ASCII
      1 Apr
      2 Archive
      1 BENOIT
      2 C
      2 Contact
      1 Date
      1 Debian
      1 From
      1 Furthermore
      1 Hello
      1 However
      1 I
      2 Jerome
      1 Larry
      1 List
      1 Message
      1 Nevertheless
      1 Original
      1 RE
      2 REQUEST
      1 Sat
      1 Subject
      1 Thanks
      1 The
      3 To
      2 Trouble
      2 UNSUBSCRIBE
      1 Usually
      4 a
      1 about
      1 advance
      1 aim
      1 all
      1 am
      1 an
      1 and
      1 answer
      1 are
      2 as
      1 at
      3 be
      1 books
      1 bothers
      1 box
      3 can
      1 character
      1 characters
      1 check
      3 code
      1 comments
      1 concern
      1 correct
      1 created
      6 debian
      1 dot
      2 email
      3 environment
      1 far
      1 find
      1 found
      1 have
      2 http
      1 if
      2 in
      1 involves
      2 is
      1 issue
      1 issues
      1 it
      1 jgmb65
      1 jgmbenoit
      2 listmaster
      7 lists
      1 lot
      1 me
      1 my
      1 net
      1 netptc
      2 non
      1 not
      4 of
      1 on
      1 or
      3 org
      2 portability
      1 post
      1 questionable
      1 related
      3 rezozer
      3 some
      1 something
      2 specific
      1 standard
      1 stick
      2 subject
      1 such
      3 the
      5 to
      2 unsubscribe
      3 user
      2 we
      1 well
      1 where
      1 which
      1 why
      1 will
      3 with
      1 writing
      1 you
