      1 00
      2 000
      1 18
      1 Abidjan
      1 Africa
      2 Congo
      1 Coted
      2 DRC
      1 Dear
      2 Democratic
      1 Dollars
      1 Dr
      1 Eighteen
      1 European
      1 Events
      1 For
      1 France
      1 Group
      1 Hence
      1 However
     14 I
      1 In
      1 Irish
      1 James
      1 Joseph
      3 Kabila
      3 Kongolo
      1 Laurent
      1 Like
      1 Linux
      1 List
      1 M
      1 Mariam
      1 May
      1 Million
      1 Mobutu
      1 Morroco
      1 Mr
      2 Mrs
      1 Nzanga
      1 One
      1 President
      2 Republic
      2 Sese
      1 Seseseko
      1 Social
      1 Southern
      1 State
      2 Swiss
      1 This
      1 US
      1 United
      1 Users
      1 What
      1 With
      1 Yours
      1 Zaire
      1 a
      1 above
      1 acknowledge
      1 acquire
      1 address
      1 adviseby
      2 all
      1 along
      2 also
      2 am
     18 and
      1 are
      1 arrangement
      3 as
      3 assist
      1 at
      1 bank
      1 be
      1 because
      1 behalf
      1 being
      1 betray
      1 better
      1 billions
      1 briefs
      1 but
      1 by
      2 can
      1 cancer
      2 change
      1 chateaux
      1 children
      1 circumstance
      1 claim
      1 coded
      1 companies
      1 company
      1 conclusion
      2 confidence
      1 confidentiality
      2 confiscated
      1 considering
      1 contact
      3 countries
      1 currently
      1 dead
      2 decided
      1 demands
      3 deposited
      1 died
      1 discuss
      1 disease
      1 divulgeto
      1 do
      1 dollars
      1 due
      1 email
      1 emphasize
      1 engage
      1 escaped
      1 european
      1 family
      1 fax
      6 for
      1 forms
      1 freeze
      1 french
      1 friend
      2 funds
      1 furnish
      1 gets
      1 good
      2 government
      1 had
      2 has
      1 have
      1 head
      1 high
      1 hope
      1 http
      5 husband
      2 identity
      3 ie
      1 if
     11 in
      1 indicate
      2 information
      1 into
      1 introduce
      1 investing
      1 investment
      1 investments
      3 is
      1 ivoire
      1 keeping
      1 kindly
      1 known
      1 landed
      3 late
      2 later
      1 laying
      1 letter
      1 level
      3 linux
      1 listinfo
      1 listmaster
      1 low
      1 made
      1 mail
      1 mailman
      1 maintained
      1 maintainer
      1 modalities
      3 money
      1 most
      2 moved
      1 multi
     13 my
      1 national
      1 new
      1 non
      3 not
      2 now
      1 number
     16 of
      1 on
      4 other
      2 our
      2 out
      1 over
      1 personal
      1 point
      1 present
      1 president
      2 project
      1 properties
      2 purpose
      1 real
      1 reason
      1 receipt
      1 receiving
      1 regarding
      1 remuneration
      1 repose
      1 revealed
      3 s
      3 safe
      1 said
      1 security
      2 seko
      1 self
      1 services
      2 settled
      1 shall
      1 sincerely
      3 situation
      2 so
      2 social
      1 some
      3 son
      1 sons
      1 speculative
      1 state
      1 stock
      1 study
      1 subscription
      1 such
      1 sum
      1 taking
      1 telephone
      1 tell
      5 that
     14 the
      1 things
      8 this
      1 till
     15 to
      1 traced
      1 treasures
      1 trust
      1 two
      1 un
      1 upcoming
      3 us
      1 using
      1 validation
      5 want
      2 was
      2 we
      1 when
      3 where
      2 which
      1 while
      1 who
      1 widow
      4 will
      2 with
      1 write
      1 www
     10 you
      4 your
      1 yourinterest
