      1 0
      1 04
      1 06
      3 1
      1 2010
      2 4
      1 4l5
      1 6
      1 7
      1 Archive
      1 Can
      2 Commander
      1 Contact
      2 GNU
      1 Hi
      4 Hugo
      1 Maybe
      2 Midnight
      1 Not
      1 OK
      1 On
      1 REQUEST
      1 Siedlich
      1 Thomas
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 V
      2 Vanwoerkom
      2 What
      1 a
      1 about
      2 alias
      1 an
      1 anybody
      2 bin
      7 debian
      1 dough
      1 email
      1 explain
      1 following
      1 found
      1 gmane
      1 hpg5gr
      1 http
      3 hugo
      1 listmaster
      3 lists
      2 local
      5 mc
      1 of
      4 org
      1 says
      1 subject
      1 the
      1 this
      1 to
      1 unsubscribe
      1 user
      2 usr
      1 which
      1 with
      3 wrote
