      1 2
      2 6
      1 7
      1 FAM
      1 For
      1 Germany
      1 Hi
      1 List
      2 Matthias
      1 RPM
      1 SGI
      1 a
      1 and
      1 because
      1 changes
      1 compiling
      1 currently
      1 dep
      1 evel
      3 fam
      1 for
      1 freshrpms
      1 from
      1 h
      1 http
      1 is
      1 it
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 major
      1 net
      1 now
      1 regards
      1 release
      1 required
      1 requires
      1 rpm
      2 s
      1 some
      1 spec
      1 supports
      1 technology
      2 the
      1 to
      1 too
