      1 00
      2 01777
      1 04
      1 06
      2 07
      5 1
      1 10s
      1 11
      2 12
      1 12288
      1 13
      1 15
      1 17
      2 18
      3 2
     10 2010
      1 2016
      1 22
      1 25
      1 27
      1 29
      1 35
      1 41
      1 44
      1 53
      1 6
      7 7
      1 8
      1 8859
      1 After
      8 Apr
      1 Avril
      1 Becker
      1 Can
      1 Check
      2 Content
      2 Could
      6 Daniel
      1 Do
      1 E9crit
      1 Encoding
      1 Everything
      1 Finally
      1 Fri
      1 From
      1 Have
      2 Hi
     29 I
      1 ISO
      3 If
      1 Installing
      1 J
      2 Klaus
      1 Le
      1 Mardi
      8 On
      1 P
      8 PM
      2 Permission
      1 S
      1 Sep
      4 Smokejohn
      1 Some
      6 Sutil
      4 The
      1 Transfer
      1 Tue
      1 Type
      2 Un
      7 Wed
      1 Well
      3 When
      1 Xauthority
      2 Xinit
      1 Yes
      1 You
      9 a
      1 again
      2 an
     11 and
      1 anything
      2 applied
      1 are
      4 as
      8 at
      1 be
      1 because
      1 before
      1 bit
      2 bla
      1 both
      1 bother
      1 browsing
      4 but
      1 case
      1 cat
      1 cd
      1 charset
      2 check
      2 checked
      1 cheers
      2 chmod
      1 chown
      1 comes
      1 connect
      2 console
      1 correct
      2 could
      2 denied
      4 did
      1 didn
      1 directo
      1 directory
      3 do
      1 doesn
      1 doing
      3 don
      1 drwxrwxrwt
      4 e
      1 email
      1 error
      6 errors
      1 execute
      4 file
      1 find
      1 fine
      3 first
      1 folder
      1 following
      1 found
      1 friend
      3 from
      1 further
      5 gdm
      1 ge
      3 get
      1 give
      1 google
      1 got
      1 had
      1 has
      3 have
      1 haven
      3 help
      1 if
      1 important
      3 in
      1 initialize
      1 installed
      1 investigated
      5 is
      4 it
      1 jus
      1 just
      4 kde
      7 kdm
      1 know
      1 lasted
      1 ld
      2 like
      1 line
      1 list
      3 login
      1 lower
      1 ls
      1 maybe
      2 me
      1 message
      1 mkdtmp
      1 must
      4 my
      5 no
      1 nobody
      2 normal
      1 normally
      5 not
      1 ny
      1 of
      1 on
      1 option
      1 or
      1 ote
      1 our
      1 paste
      3 permissions
      1 plain
      1 printable
      1 private
      7 problem
      1 purge
      1 quoted
      1 really
      1 reinstall
      1 remember
      1 remove
      1 reporting
      4 root
      1 ry
      1 s
      2 saludo
      3 same
      1 second
      1 seemed
      2 select
      1 selected
      1 selector
      1 sent
      1 service
      5 session
      1 should
      1 showed
      1 skype
      1 solution
      1 solv
      1 som
      2 some
      1 someone
      1 something
      1 starts
      3 startx
      1 steps
      1 sticky
      1 stop
      1 stopped
      1 strange
      1 success
      1 such
      8 t
      1 te
      1 telling
      1 text
      1 th
      1 than
     12 that
     24 the
      1 then
      1 thing
      4 think
      1 time
      6 tmp
     11 to
      1 told
      1 trick
      2 tried
      2 try
      1 trying
      1 type
      1 undo
      1 uninstall
      1 uninstalled
      1 used
      5 user
      1 using
      2 var
      1 view
      1 w
      2 was
      1 we
      1 when
      1 where
      3 will
      8 with
      1 workaround
      1 would
      1 wr
      1 write
      1 wro
      2 wrot
      4 wrote
      1 xkb
      1 xserver
      1 xsession
      1 yesterday
      6 you
