      1 02
      2 0200
      1 05
      2 07
      1 08
      1 19
      1 2002
      2 27
      1 37058400
      1 4
      1 49
      1 57PM
      1 Benson
      1 Dean
      1 Group
      1 Hi
      2 I
      1 Irish
      1 Jul
      1 Linux
      1 List
      3 Mail
      1 On
      1 Richard
      2 Rocco
      1 Rutte
      1 Sat
      1 So
      1 Users
      1 What
      1 Y
      1 You
      9 a
      1 ability
      1 about
      1 above
      1 after
      1 also
      1 an
      3 and
      1 archiving
      1 as
      1 assign
      1 at
      1 auto
      1 b
      1 be
      1 believer
      1 better
      1 bye
      1 cheap
      1 command
      1 config
      1 correct
      1 could
      1 credulity
      1 currently
      1 dangerous
      3 date
      1 drunken
      1 ed
      1 except
      1 fact
      1 file
      1 folder
      3 for
      1 fork
      1 function
      1 g
      1 genes
      1 grow
      1 handy
      2 happier
      1 happiness
      2 have
      1 home
      2 http
      1 hyperactive
      4 ie
      2 ilug
      2 in
      1 information
      5 is
      2 it
      1 its
      3 kevin
      1 leave
      3 linux
      1 listinfo
      1 listmaster
      1 little
      1 long
      2 m
      1 mailman
      1 mails
      1 maintainer
      1 man
      1 maybe
      1 meatspace
      2 might
      1 month
      1 months
      1 more
      2 mutt
      1 my
      2 net
      1 no
      2 of
      2 on
      1 one
      1 only
      4 outbox
      1 place
      1 point
      1 quality
      1 range
      3 record
      1 run
      1 saw
      3 set
      1 shaw
      1 skeptic
      1 sober
      1 specific
      1 starting
      2 suberic
      1 subscription
      3 than
      4 that
      7 the
      1 then
      1 think
      4 this
      1 those
      1 though
      6 to
      1 treat
      1 trick
      1 un
      1 use
      1 users
      1 view
      1 with
      1 within
      1 work
      1 works
      2 wrote
      1 www
