      1 00
      1 06
      2 08
      1 0800
      1 2
      4 20
      1 2010
      1 2016
      1 39AM
      3 3D
      1 52
      1 59
      1 A
      3 Content
      1 Disposition
      1 Encoding
      1 Fri
      1 From
      2 I
      1 In
      1 Isn
      1 May
      1 On
      1 Sep
      1 Should
      1 Thu
      1 Transfer
      1 Type
      6 a
      1 achieve
      1 added
      1 are
      1 as
      1 ascii
      2 at
      2 better
      1 big
      2 boot
      2 bug
      1 case
      1 charset
      1 comment
      1 convenience
      1 d
      1 dir
      1 do
      2 echo
      1 etc
      1 file
      1 for
      4 grub
      3 have
      1 header
      1 imagine
      1 in
      1 inline
      1 is
      3 it
      1 its
      2 jidanni
      1 just
      1 least
      1 like
      1 line
      2 locale
      1 looks
      1 maybe
      1 me
      1 needs
      1 no
      1 nobody
      1 one
      1 op
      2 or
      1 org
      1 paths
      1 plain
      1 prefix
      1 printable
      1 purpose
      1 question
      1 quoted
      1 reason
      1 removed
      1 report
      2 s
      3 sed
      1 see
      1 some
      1 someone
      1 t
      1 text
      1 than
      1 that
      1 them
      1 they
      6 to
      4 transform
      1 trying
      1 us
      1 use
      1 variable
      1 way
      1 we
      1 what
      1 wrote
      2 x
