      1 13
      1 15
      1 16
      1 2002
      1 7gSolB
      1 8th
      1 A
      1 Ananova
      1 Black
      4 Bucharest
      2 But
      1 Charles
      1 Constanta
      1 Consultants
      1 Danesan
      1 Dorin
      5 Dracula
      1 Evenimentul
      2 Groups
      1 Home
      1 I
      1 Impaler
      1 It
      1 J2SnNA
      1 MVfIAA
      2 October
      1 PWC
      1 Plan
      3 PricewaterhouseCoopers
      1 Prince
      1 Romania
      1 Sea
      1 Sell
      6 Sigishoara
      1 Sponsor
      1 Story
      1 TM
      3 The
      1 They
      1 To
      1 Transylvania
      1 Tuesday
      1 Unesco
      1 Vlad
      2 Yahoo
      1 Your
      1 Zilei
      6 a
      1 after
      1 against
      1 also
      3 an
      2 and
      1 angered
      1 are
      1 around
      1 artificial
      3 as
      1 attract
      1 away
      5 be
      1 been
      1 behind
      1 believed
      1 best
      1 boost
      1 born
      2 build
      1 built
      1 by
      1 capital
      1 castle
      1 catacombs
      1 choice
      1 click
      1 coaster
      3 com
      1 comes
      1 controversial
      2 could
      1 counting
      1 docs
      1 dungeons
      1 economy
      1 egroups
      1 email
      1 fearing
      1 feasibility
      1 filed
      1 final
      3 for
      1 forteana
      3 from
      1 ghost
      1 group
      2 has
      1 heritage
      1 horrors
      1 host
      1 hotels
      1 house
      2 http
      1 if
      6 in
      1 include
      1 info
      1 inspiration
      1 instead
      1 international
      4 is
      4 it
      1 its
      1 lEAA
      1 lake
      1 led
      1 local
      2 located
      2 location
      1 mayor
      1 medieval
      1 might
      1 more
      1 most
      1 name
      1 now
      1 objected
      6 of
      3 on
      1 organisation
      1 original
      1 originally
      1 outsider
      6 park
      1 placed
      1 port
      1 pre
      1 present
      1 profitable
      3 project
      1 proposals
      1 protests
      1 race
      1 recommending
      1 reconstruction
      2 report
      1 reports
      1 residents
      1 roller
      1 s
      1 said
      1 scheme
      1 send
      1 shows
      1 spoilt
      1 still
      1 subject
      2 switched
      1 terms
      5 that
     16 the
      2 theme
      1 think
      1 third
      1 this
     11 to
      1 tourists
      1 town
      1 train
      2 unsubscribe
      1 us
      1 use
      1 vampire
      3 was
      1 well
      1 where
      1 with
      1 world
      2 would
      1 y
      2 yahoo
