      1 08
      1 10
      1 14th
      1 16
      1 17
      1 2
      1 2002
      1 28
      1 38
      1 39
      1 4
      1 7gSolB
      1 Ages
      1 Angry
      1 As
      1 Assumption
      1 Aug
      1 Bruce
      1 But
      1 By
      1 DVDs
      1 Electronic
      1 Experts
      1 Filed
      1 Florence
      1 For
      1 Free
      2 Giuseppe
      2 Groups
      4 Istrice
      1 Jockeys
      1 Johnston
      1 Join
      1 July
      3 Lupa
      1 MVfIAA
      1 Madonna
      1 Middle
      3 Mr
      1 NXiEAA
      1 Now
      7 Palio
      5 Pes
      2 Police
      1 Porcupine
      1 Provenzano
      1 Rome
      1 Sardinian
      1 She
      4 Siena
      1 Six
      1 Sponsor
      1 TM
      1 Tartuca
      1 Telegraph
      5 The
      1 Three
      1 To
      1 Virgin
      1 Wolf
      2 Yahoo
      1 Your
      8 a
      1 aid
      1 also
      1 amid
      2 an
      1 ancient
     13 and
      1 are
      3 arrested
      1 arresting
      3 as
      1 associated
      2 at
      1 attack
      1 attackers
      1 attacking
      1 attendants
      1 back
      1 bareback
      2 beaten
      2 beating
      2 been
      1 before
      1 beforehand
      1 belong
      1 boundaries
      1 bribes
      1 bruises
      1 but
      2 by
      1 celebrations
      1 century
      1 champion
      2 city
      1 click
      1 closely
      1 cobbles
      2 colours
      3 com
      1 commemorate
      1 companies
      1 contest
      5 contrada
      1 contradaioli
      1 contradas
      1 contrary
      1 cuts
      1 day
      2 defected
      1 defection
      1 defend
      2 despite
      2 did
      1 do
      1 docs
      1 each
      1 earlier
      1 earned
      1 egroups
      1 email
      1 enmities
      1 episodes
      1 erupted
      1 evaporates
      1 even
      1 event
      1 extraction
      1 extraordinary
      1 fact
      1 feast
      1 fiercely
      4 first
      1 flags
      1 footage
      6 for
      1 forteana
      1 fractures
      5 from
      1 going
      1 good
      1 grab
      1 group
      2 had
      2 has
      1 have
      1 held
      1 hired
      4 his
      1 historic
      4 horse
      1 horses
      1 hospital
      2 http
      1 humour
      1 identified
      7 in
      1 independence
      1 info
      1 instead
      1 intervene
      2 into
      1 intrigue
      1 intrigues
      3 is
      1 it
      1 its
      1 jacket
      4 jockey
      1 joyous
      1 kicked
      1 known
      1 last
      1 lie
      1 long
      1 main
      1 many
      1 marks
      1 may
      2 members
      1 mercenary
      1 minute
      1 minutes
      1 miracles
      1 moments
      1 month
      1 more
      1 mount
      1 mounted
      1 neighbourhoods
      1 nine
      1 no
      4 not
     16 of
      1 off
      3 on
      1 only
      2 or
      1 origins
      1 other
      1 out
      1 p
      1 parade
      1 part
      2 people
      1 place
      1 prepared
      1 promises
      1 pt6YBB
      1 pulled
      6 race
      1 raced
      1 reins
      1 rival
      2 rivals
      1 rules
      1 run
      1 runs
      7 s
      2 said
      1 savagely
      1 second
      1 section
      1 send
      1 sent
      1 set
      1 seven
      1 sides
      1 singing
      2 six
      1 so
      1 spectators
      1 square
      1 star
      1 states
      1 subject
      1 such
      2 supporters
      1 surrounding
      1 swap
      2 take
      1 taken
      1 takes
      1 team
      1 terms
      2 that
     34 the
      2 their
      2 they
      2 this
      1 through
      2 time
      1 times
     11 to
      1 torn
      1 tortoise
      1 town
      1 traditional
      1 traditions
      1 tried
      1 twice
      1 undercurrent
      2 unsubscribe
      1 until
      2 up
      1 us
      1 use
      1 victory
      1 video
      1 violence
      1 waded
      7 was
      1 waving
      1 wearing
      1 weeks
      1 well
      2 were
      1 when
      1 which
      1 whip
      4 who
      1 whose
      1 win
      3 with
      1 won
      2 yahoo
      2 year
      2 yesterday
