      1 AANLkTin6bqGhD8sy
      1 Archive
      1 Are
      1 Cohen
      1 Contact
      1 Dotan
      1 For
      2 I
      1 REQUEST
      1 Thanks
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 XF86Copy
      1 XF86Paste
      2 a
      1 all
      2 and
      1 available
      2 but
      1 can
      1 co
      1 codes
      1 com
      1 combinations
      1 copy
      1 csmining
      1 cut
      5 debian
      1 did
      1 email
      1 find
      2 for
      1 found
      1 gibberish
      1 googled
      1 guesses
      1 have
      3 http
      1 il
      1 is
      1 kFVmdDkMy
      2 keycodes
      1 linux
      3 list
      1 listmaster
      3 lists
      1 mail
      1 matter
      1 no
      1 not
      1 obvious
      3 of
      1 one
      4 org
      1 paste
      1 scancodes
      1 subject
      1 such
      1 that
      1 the
      1 there
      1 those
      1 to
      1 tried
      1 u7awEkim7zJjlOU7k
      1 unsubscribe
      1 user
      1 using
      1 various
      2 what
      1 where
      1 with
      1 work
