      3 0
      1 00
      1 10
      1 100
      1 12
      1 18
      1 2
      1 3
      1 32
      2 4
      1 47
      1 7
      1 AC
      1 C
      1 Clean
      2 Hat
      4 I
      1 Its
      2 Kernel
      1 Lee
      3 Linux
      1 List
      1 Load
      1 Matthias
      1 Mmm
      2 Now
      1 Once
      1 RPM
      2 Red
      1 RedHat
      1 Samba
      1 The
      1 Valhalla
      6 a
      1 against
      1 all
      5 and
      1 arch
      1 are
      1 arrrrhhhh
      1 as
      1 battery
      2 be
      1 bugzilla
      1 built
      1 chances
      2 change
      1 charging
      1 clearly
      1 could
      1 custom
      1 deeply
      1 disabling
      1 do
      1 done
      1 easy
      1 enabling
      1 entry
      1 few
      3 file
      4 for
      1 found
      2 freshrpms
      1 fun
      1 generate
      2 get
      1 getting
      1 gpg
      1 great
      1 grips
      1 hashing
      2 have
      1 having
      1 headers
      1 hour
      2 http
      1 if
      2 in
      3 is
      3 it
      1 just
      1 kernel
      1 ldap
      2 like
      1 line
      2 list
      1 listinfo
      1 lists
      1 ll
      1 m
      1 mailing
      1 mailman
      1 meant
      3 more
      1 much
      2 net
      3 not
      2 of
      2 on
      1 one
      1 other
      1 out
      1 package
      1 packager
      2 packages
      1 patch
      2 possible
      1 problem
      1 problems
      1 rebuild
      1 release
      1 relevant
      2 rpm
      1 running
      1 s
      1 same
      1 scope
      1 side
      1 something
      2 spec
      1 still
      1 stuff
      1 support
      1 sure
      1 switch
      2 that
      8 the
      1 them
      1 there
      1 thing
      1 things
      1 think
      1 this
      1 time
      9 to
      1 upon
      4 use
      2 used
      1 wait
      1 was
      2 way
      1 whateversql
      1 where
      1 which
      1 wider
      5 with
      2 without
      1 would
      1 wrote
      1 you
      1 your
