      1 0
      1 0500
      1 10
      3 1024
      1 2002
      1 22
      1 27
      1 32
      1 4
      1 53PM
      1 64bits
      1 Ali
      1 As
      1 C
      1 Consciousness
      1 Fri
      1 Here
      1 I
      1 Khan
      1 Luciano
      1 Nov
      1 On
      1 Read
      1 Regards
      1 Rocha
      1 Saifullah
      1 You
      4 a
      2 and
      1 annoying
      1 array
      1 at
      1 being
      1 better
      1 between
      1 bits
      1 but
      1 by
      2 can
      1 cast
      1 changing
      4 char
      1 clearly
      1 code
      1 community
      1 course
      1 cout
      1 don
      1 done
      2 elements
      1 expect
      1 form
      1 from
      2 get
      1 how
      1 if
      1 include
      3 int
      2 is
      2 it
      1 know
      1 knowledge
      3 len
      2 like
      1 list
      1 ll
      1 main
      1 more
      1 n
      1 naps
      1 natural
      2 new
      2 no
      1 normal
      1 not
      1 numer
      1 occupies
      7 of
      1 on
      1 one
      1 or
      2 pointer
      1 pointers
      1 post
      1 re
      2 return
      1 returns
      1 secure
      1 security
      1 shows
      3 size
      7 sizeof
      1 sizes
      1 some
      1 t
      1 test
      3 testbuff
      2 that
      8 the
      1 then
      3 this
      1 time
      1 to
      3 type
      1 types
      1 use
      2 using
      3 var
      1 vars
      1 void
      1 when
      4 with
      1 wonder
      1 word
      1 wrote
      3 you
