      1 And
      1 Available
      1 Chief
      1 Cowan
      2 Crispin
      1 D
      1 Distribution
      1 Especially
      1 Ghost
      1 Hardened
      1 Immunix
      2 It
      1 Linux
      1 MacKenzie
      1 MicroSloth
      1 One
      1 Ph
      1 Products
      1 Scientist
      1 Scott
      1 Security
      1 There
      2 Windows
      1 WireX
      3 a
      1 access
      2 and
      1 at
      1 basis
      2 com
      1 common
      2 config
      1 crispin
      1 current
      1 daily
      1 demand
      1 disk
      1 drive
      1 easier
      1 entire
      1 environments
      2 essentially
      1 etc
      1 even
      3 for
      1 good
      1 html
      3 http
      1 immunix
      1 in
      1 install
      3 is
      1 it
      1 just
      1 libraries
      2 machine
      2 machines
      1 maintain
      1 of
      2 on
      4 or
      1 org
      1 over
      1 package
      2 picture
      1 practice
      1 pretty
      2 proper
      1 public
      2 purchase
      1 purpose
      1 re
      1 replaces
      3 s
      1 schedule
      1 software
      2 some
      1 student
      1 such
      1 takes
      1 than
      1 that
      4 the
      1 then
      1 this
      1 through
      2 to
      1 trying
      1 up
      1 upon
      1 used
      1 w2k
      1 was
      1 weekly
      1 wipe
      2 wirex
      2 with
      1 workstations
      1 writes
      1 wrote
