      1 Default
      2 Delaware
      1 Find
      3 I
      1 Jeff
      1 P2p
      1 RHAT
      1 Scruz
      1 Shipping
      1 Someone
      1 This
      1 Wow
      4 a
      1 along
      3 and
      1 apparently
      1 arbitrarily
      1 asp
      1 be
      1 been
      4 com
      2 costs
      1 counts
      1 decentralization
      1 deliveries
      1 delivery
      1 difficult
      1 do
      3 dog
      1 dogdoo
      1 flower
      2 for
      1 fork
      1 freshness
      1 guy
      1 has
      1 html
      4 http
      1 illegal
      2 in
      3 it
      1 lbs
      1 learned
      1 like
      1 listinfo
      1 m
      1 mail
      1 mailed
      1 mailman
      1 mailpoop
      1 now
      2 of
      1 order
      1 output
      1 owner
      1 perfect
      1 poo
      1 poop
      1 probably
      1 providing
      2 really
      4 s
      1 says
      1 scale
      1 service
      1 several
      1 shipping
      1 single
      1 smellypoop
      1 so
      1 some
      1 sort
      1 sounds
      1 support
      1 swap
      1 target
      1 team
      1 tempted
      1 that
      1 the
      1 thing
      2 this
      4 to
      1 was
      1 what
      1 when
      1 while
      2 with
      1 wonder
      1 would
      3 www
      1 xent
