      1 00
      1 08039
      1 1
      1 1035kB
      1 1366kB
      1 17
      1 1m16s
     31 2
      2 23
      1 331kB
      1 34
      1 4
      1 400
     30 7
      1 936
      1 9kB
      3 ARCH
      3 Bad
      1 Barcelona
      1 Building
      1 Center
      1 Dependencies
      1 Dependency
      1 Do
      1 Does
      3 Done
      1 Edificio
      1 Electronic
      1 Engineer
      3 Err
      1 Fetched
      1 File
      2 Get
      1 Group
     19 Hit
      1 Hiya
      2 I
      6 Ign
      1 Interactive
      1 It
      1 List
      1 Lists
      1 Mark
      2 Matthias
      1 Network
      1 Norte
      1 Once
      1 Package
      1 Phone
      1 Planta
      1 Processing
      1 RPM
      1 Reading
      1 Request
      1 Saou
      1 Spain
      1 System
      1 Trade
      1 Tree
      3 W
      1 World
      4 a
      2 always
      2 an
      1 and
     36 apt
      3 authenticated
     17 base
      3 be
      1 being
      2 connection
      1 crappy
      1 do
      1 due
      1 each
     20 en
      1 end
      1 error
      1 errors
      1 for
     39 freshrpms
      3 get
      1 give
      2 gnomehide
      2 header
     34 http
     27 i386
      2 in
      1 is
      2 it
      1 itself
      2 line
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 me
      4 mirrors
      1 modem
      2 my
     31 net
      3 nixia
      3 no
      3 not
      2 on
      3 or
      8 os
      7 pkglist
      1 possibly
      1 problem
      1 proxy
      2 python
     30 redhat
     13 release
      1 repository
      6 root
      1 rpm
      1 s
      1 same
      1 seem
      1 server
      1 should
      1 spawn
      6 srclist
      1 subdirectory
      4 the
      1 this
      2 time
      1 timeout
      2 to
      3 update
      8 updates
      1 upon
      1 use
      1 when
      3 will
      1 with
      1 without
      2 works
      1 wrote
      2 you
