      2 0
      2 0rc3
      3 1
      1 18
      3 2
      1 24
      1 3
      1 4
      4 41
      1 5
      1 7
      2 9
      1 ALSA
      2 AUDIO
      1 Although
      1 Any
      2 BUILD
      1 CODE
      4 CONFIG
      1 Call
      1 D
      1 DALSA
      1 DEXPORT
      1 DLINUX
      1 DMODULE
      1 EXPORT
      1 Error
      2 Hat
      5 I
      2 KERNEL
      1 LINUX
      1 List
      2 MIDI
      2 MODULE
      1 O2
      2 RPM
      2 Red
      4 SND
      1 SYMBOL
      1 SYMTAB
      1 Sadly
      1 The
      5 USB
      2 VERSION
      1 Wall
      1 Wstrict
      2 a
      2 alsa
      2 am
      1 and
      1 boundary
      1 build
      1 built
      1 by
      5 c
      1 configured
      1 constant
      4 defined
      1 downloaded
      3 driver
      1 element
      2 endif
      1 fails
      1 fashioned
      1 fomit
      2 for
      1 fr6
      1 frame
      1 freshrpms
      1 function
      1 gcc
      3 hack
      1 hand
      1 here
      1 http
      1 i686
      2 if
      2 in
      2 include
      1 initialization
      1 initializer
      3 interface
      2 is
      3 kernel
      1 ksymtab
      1 lib
      1 like
      1 line
      2 list
      1 listinfo
      1 lists
      1 looks
      1 lovingly
      1 mailing
      1 mailman
      1 make
      1 march
      1 me
      1 modules
      1 mpreferred
      2 my
      1 near
      1 net
      3 not
      1 o
      1 old
      2 package
      1 part
      1 pipe
      1 pointer
      1 posted
      1 prototypes
      1 question
      3 rebuild
      1 recently
      1 redhat
      3 rpm
      1 run
      3 set
      3 snd
      5 sound
      2 src
      1 stack
      1 suggestions
      2 the
      1 this
      1 through
      1 to
      1 trying
      1 undeclared
      3 usb
      1 using
      1 usr
      1 value
      1 way
      1 workaround
