      7 1
      2 13
      1 133008
      8 2
      3 3
      1 32
      7 33
      6 4
      1 50
      1 50SDB6
      8 6
      1 686
      1 Archive
      1 Cfg
      1 Contact
      1 Description
      1 Desired
      1 Done
      2 Err
      2 Examining
      1 Failed
      3 Found
      2 GRUB
      1 Googling
      1 Half
      1 Hi
      1 Hold
      1 How
      1 Hugo
      5 I
      1 Inst
      1 Install
      1 Linux
      4 MD
      1 May
      1 Name
      1 Not
      1 Purge
      1 RAID
      1 REQUEST
      1 Reading
      1 Reinst
      1 Remove
      2 Running
      2 Searching
      1 Selecting
      1 Setting
      2 Status
      1 To
      1 Trig
      1 Trouble
      1 UNSUBSCRIBE
      1 Unknown
      1 Unpacked
      1 Unpacking
      1 Updating
      1 Version
      4 W
      1 When
      3 a
      1 aWait
      1 administer
      1 an
      1 and
      3 arrays
      1 as
      1 auto
      1 available
      1 bad
      7 boot
      1 cannot
      1 cfg
      1 ciq
      2 conf
      1 configuration
      1 currently
      5 d
      1 database
      2 deb
      5 debian
      1 default
      1 defaultTesting
      1 defines
      1 depmod
      1 deselected
      1 directories
      1 directory
      1 does
      1 done
      1 dough
      2 dpkg
      1 email
      6 etc
      3 executing
      1 existing
      1 failed
      4 file
      2 files
      5 for
      4 found
      1 from
      1 generate
      2 get
      1 gmane
      4 grub
      1 grubSearching
      1 have
      1 hook
      1 hsjl89
      1 http
      1 hugo
      7 hvw
      1 i
      2 i386
      1 ii
      6 image
      2 initramfs
      1 inst
      1 install
      1 installation
      1 installed
      2 is
      9 kernel
      1 l
      1 less
      5 linux
      1 listmaster
      3 lists
      1 load
      2 loaded
      3 lst
      9 mdadm
      3 menu
      1 mkconf
      1 more
      2 no
      2 none
      2 not
      1 of
      1 one
      1 or
      4 org
      1 package
      3 parts
      1 pend
      1 pm
      5 postinst
      1 preinst
      1 previously
      1 required
      3 run
      1 scan
      1 script
      1 skipping
      1 software
      1 splash
      1 srcThu
      1 subject
      3 subsystem
      1 temporary
      1 that
      1 the
      1 thus
      3 to
      1 tool
      1 tools
      1 trig
      1 unsubscribe
      1 up
      1 update
      1 uppercase
      1 user
      1 usr
      1 utils
      3 vmlinuz
      1 warning
      1 with
      1 zip
