      1 0100
      1 12
      1 14
      1 2
      2 20
      1 2002
      1 2016
      1 24AM
      1 28
      1 3Dyes
      1 57
      1 58
      1 A
      1 Aug
      3 Content
      2 DROPPRIVS
      1 Disposition
      1 Encoding
      1 Fri
      1 From
      1 Generated
      1 Hey
      1 I
      1 II
      2 If
      1 Justin
      1 Mason
      1 No
      1 Of
      1 On
      1 Princeton
      1 Pub
      1 Randomly
      1 Review
      1 Sep
      1 Smart
      1 Tagline
      1 The
      1 This
      1 Transfer
      1 Type
      1 Wed
      1 Word
      3 a
      1 absolutely
      1 actually
      1 administration
      1 administrator
      1 all
      1 always
      1 an
      1 ascii
      6 at
      1 behalf
      1 bits
      1 bottom
      1 cardinal
      1 charset
      1 course
      1 directly
      2 don
      1 drop
      2 etc
      1 executed
      1 file
      1 from
      1 general
      1 gid
      1 give
      1 good
      1 guarantee
      1 gun
      1 had
      1 half
      2 have
      1 idea
      1 if
      1 inline
      4 is
      3 it
      1 look
      1 might
      2 need
      1 nobody
      4 of
      2 on
      1 only
      2 or
      1 our
      1 out
      1 permissions
      1 plain
      1 printable
      1 privileges
      2 procmail
      2 procmailrc
      1 programs
      1 quoted
      1 recipient
      1 removing
      2 rule
      1 school
      1 set
      1 setuid
      1 sgid
      2 shoot
      1 shooting
      1 simple
      1 student
      1 suid
      1 supports
      1 system
      2 t
      1 teachers
      1 text
      3 that
      5 the
      1 think
      1 this
      4 to
      1 top
      1 unless
      1 us
      1 use
      1 useful
      1 want
      1 will
      1 wrote
      1 yes
      3 you
