      1 05
      1 11
      1 120
      1 15
      2 18
      1 19
      1 2
      2 2010
      1 23
      1 30MB
      1 4BF405DF
      1 50
      1 5030803
      1 A
      3 Adblock
      1 And
      1 Another
      1 Archive
      1 Being
      1 Bob
      1 Cheers
      1 Chrome
     10 Chromium
      2 Clowers
      1 Contact
      2 Ctrl
      3 Debian
      1 Del
      1 Edit
      1 Even
      1 F
      1 Firefox
      1 GTK
      1 Google
      1 Hi
      1 History
     27 I
      9 Iceweasel
      1 If
      2 In
      1 Items
      1 Ive
      1 KDE
      1 KS
      2 Kelly
      1 May
      1 No
      3 On
      1 PM
      1 REQUEST
      1 Shift
      2 The
      1 There
      3 This
      2 To
      1 Trouble
      1 Tue
      1 UI
      1 UNSUBSCRIBE
      1 What
      1 Youtube
      7 a
      2 about
      1 accustomed
      1 adblock
      1 adblocking
      1 addition
      1 adds
      1 adfree
      1 advantage
      1 advertisement
      1 adverts
      1 ago
      2 all
      1 almost
      2 also
      1 although
      1 am
      3 an
     10 and
      1 another
      3 as
      1 at
      2 audio
      2 available
      1 away
      1 be
      1 bee
      1 been
      1 behaving
      1 behind
      1 better
      1 bit
      1 block
      1 blocking
      1 box
      1 brings
      1 broken
      1 browse
      2 browser
      2 browsing
      1 bug
      1 build
      7 but
      1 by
      1 can
      1 casual
      1 channel
      3 chrome
      1 clean
      1 close
      1 com
      1 combination
      1 comes
      1 could
      1 crashed
      1 crashes
      1 curious
      1 data
      1 days
      4 debian
      1 decorations
      2 delete
      3 dev
      1 did
      3 didn
      2 different
      1 discovered
      3 do
      2 does
      1 don
      1 done
      1 due
      2 each
      1 either
      1 element
      1 email
      1 entered
      1 etc
      2 every
      1 experience
      3 extension
      1 extent
      1 fact
      1 factor
      1 fails
      2 fast
      2 faster
      2 feel
      1 feels
      1 few
      1 filed
      1 firefox
      1 first
      1 fixed
      6 flash
     10 for
      3 from
      2 full
      1 go
      1 guess
      2 has
      1 hasn
      6 have
      1 here
      1 hides
      1 how
      2 html5
      1 http
      1 hulu
      1 implemented
      1 important
      5 in
      1 increasing
      2 installed
      1 involves
     11 is
     17 it
      2 its
      1 just
      1 keep
      1 key
      2 kind
      3 like
      1 listmaster
      3 lists
      1 loading
      1 long
      1 loose
      1 lot
      1 love
      1 m
      1 manager
      1 many
      1 may
      2 me
      1 memory
      1 might
      1 mine
      1 monitor
      1 monitors
      1 months
      1 more
      1 mush
      1 normal
      3 not
      1 notice
      1 now
      1 oddly
     10 of
      1 ok
      5 on
      5 one
      1 open
      1 opens
      2 or
      3 org
      1 other
      1 out
      2 own
      1 page
      1 play
      1 playing
      1 preferences
      1 priate
      2 process
      1 real
      1 realistic
      1 really
      1 reopening
      1 repositories
      1 responsive
      1 responsiveness
      2 restart
      1 round
      3 s
      3 screen
      1 second
      1 seen
      2 session
      1 several
      2 shortcut
      1 shortcuts
      1 shows
      1 since
      1 skyeweb
      1 smoothly
      1 some
      1 soon
      2 still
      1 subject
      6 t
      3 tab
      2 tabs
      1 take
      1 takes
      2 task
      1 terminate
      1 tested
      1 tests
      2 than
      4 that
     24 the
      3 then
      1 this
      1 through
      1 time
      9 to
      1 tolerate
      1 topic
      1 two
      1 unless
      1 unsubscribe
      1 up
      1 updates
      5 use
      1 used
      4 user
      1 users
      2 uses
      4 using
      2 version
      1 very
      3 video
      2 videos
      1 want
      5 was
      2 watch
      1 way
      2 web
      5 when
      4 which
      1 while
      1 who
      1 whole
      1 win
      3 window
      7 with
      1 work
      2 worked
      1 works
      2 would
      2 wrote
