      1 08
      1 1
      2 10
      1 2
      1 2002
      1 3
      1 36
      1 6
      1 7
      1 Chris
      1 Did
      1 Gack
      1 Hat
      1 Hi
      2 I
      1 IVR
      1 Kloiber
      1 Linux
      1 List
      1 Matthias
      1 On
      1 Or
      1 RPM
      1 Red
      1 Saou
      1 So
      1 Tue
      1 Two
      2 a
      2 an
      2 and
      1 antique
      3 apt
      1 are
      2 at
      1 available
      1 be
      1 because
      1 both
      1 compat
      1 complete
      1 does
      1 doesn
      1 first
      2 for
      3 freshrpms
      1 glibc
      1 had
      1 http
      1 install
      1 interested
      2 it
      1 kernel
      1 latest
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 might
      2 net
      1 new
      1 newer
      1 now
      1 of
      1 old
      1 on
      1 openssh
      1 os
      1 packages
      1 proprietary
      1 recompiled
      1 releases
      1 repository
      1 require
      1 rpm
      1 server
      1 software
      1 t
      1 that
      2 the
      1 there
      1 they
      1 things
      1 those
      1 to
      1 today
      1 try
      1 updates
      2 ve
      1 who
      2 with
      1 work
      1 wrote
      1 you
