      1 Also
      1 Bedford
      1 Ciaran
      1 DOS
      1 Group
      8 I
      1 In
      1 Irish
      1 John
      1 LILO
      1 Liam
      7 Linux
      1 List
      1 Lochlainn
      3 MBR
      1 Mac
      1 Mandrake
      1 Note
      1 Reilly
      1 Signed
      2 SoloCDM
      1 Thanks
      3 The
      1 This
      1 To
      1 Unable
      1 Users
      1 When
      1 Which
      1 While
      4 a
      1 actually
      2 address
      1 afford
      1 all
      1 alone
      1 am
      1 an
      5 and
      1 are
      2 be
      1 better
      1 boot
      1 case
      1 cleared
      1 command
      1 copy
      1 deleting
      2 dev
      2 didn
      1 directory
      1 doesn
      1 dos
      3 drive
      1 email
      1 equivalent
      1 even
      1 exactly
      1 execute
      8 fdisk
      3 following
      2 for
      1 glad
      1 had
      2 have
      1 haven
      2 hda
      1 hidden
      1 http
      3 ie
      1 if
      2 ilug
      1 impression
      6 in
      1 include
      1 information
      1 installation
      7 is
      1 issue
      4 it
      1 know
      2 leave
      2 lilo
      4 linux
      1 list
      1 listinfo
      1 listmaster
      1 ll
      1 luxury
      1 m
      1 mailing
      1 mailman
      1 maintainer
      1 making
      7 mbr
      1 me
      2 message
      1 mode
      1 must
      1 my
      1 newsgroup
      2 not
      1 now
      1 obviously
      3 of
      1 on
      1 open
      1 option
      1 or
      1 original
      1 output
      2 partitions
      1 past
      1 please
      1 previously
      1 read
      1 related
      1 reply
      1 restore
      1 running
      1 separate
      2 stated
      1 subscription
      1 switch
      5 t
      3 that
     15 the
      1 this
      2 though
      4 to
      2 tried
      2 u
      1 un
      1 under
      1 unless
      2 up
      2 was
      1 what
      1 when
      1 which
      3 will
      2 work
      1 wouldn
      1 write
      1 wrote
      1 www
      1 yesterday
      4 you
