      1 04
      1 10
      1 11
      1 1hBak
      1 2010
      1 21
      1 4BCEC253
      1 70704
      1 Archive
      1 B
      1 BTW
      1 Contact
      4 DB
      1 George
      3 I
      1 N
      1 On
      1 REPLY
      1 REQUEST
      1 Siju
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 a
      1 actually
      1 at
      1 auxww
      1 available
      1 bin
      1 but
      1 chello
      1 cnf
      1 databases
      4 debian
      3 do
      2 done
      4 e
      1 echo
      1 email
      1 escape
      1 even
      1 eventually
      1 for
      1 g
      1 get
      1 hold
      1 http
      2 in
      1 inside
      1 is
      1 listmaster
      3 lists
      1 my
      3 mysql
      2 mysqldump
      1 need
      2 of
      3 org
      1 otherwise
      1 output
      2 password
      2 pmy
      1 ps
      2 qlPW
      1 read
      2 root
      1 script
      1 sh
      1 show
      1 sql
      1 subject
      1 suggest
      2 that
      5 the
      1 then
      5 to
      2 u
      1 unsubscribe
      1 use
      1 user
      1 var
      1 was
      1 while
      1 with
      1 work
      2 would
      1 wrote
      1 yes
      2 you
