      1 02PM
      1 03
      2 0400
      1 05
      1 06
      1 1
      1 16
      1 18
      1 2
      6 20
      3 2010
      1 2016
      1 23
      1 27
      1 32
      1 41
      1 53
      1 6
      1 7
      1 AM
      1 Alex
      1 Alexander
      3 Apr
      1 But
      3 Content
      1 Disposition
      1 EDT
      1 Encoding
      1 Fri
      1 From
      6 I
      1 If
      1 Okay
      3 On
      2 Powell
      1 Samad
      1 Sep
      2 Stephen
      1 That
      1 Transfer
      2 Tue
      1 Type
      1 Using
      1 Wed
      1 Well
      1 X
      6 a
      1 able
      1 about
      1 alt
      1 an
      3 and
      1 are
      1 ascii
      2 at
      1 be
      1 both
      1 browser
      3 but
      1 by
      1 ch
      1 charset
      1 chvt
      1 clears
      1 close
      1 closed
      1 cmd
      1 combination
      1 completely
      1 connect
      1 connected
      1 couple
      1 ctrl
      1 debian
      3 different
      1 displaying
      1 dissimiliar
      2 do
      1 e
      1 each
      1 either
      1 experience
      4 ext
      2 external
      1 f1
      1 familiar
      1 from
      1 gdm
      1 get
      1 goes
      2 have
      1 hope
      1 i
      1 images
      2 in
      1 inline
      2 internal
      4 is
      2 it
      1 key
      1 keyboard
      4 laptop
      1 laptops
      1 league
      2 lid
      1 line
      1 loads
      1 logical
      1 login
      2 m
      1 means
      1 mode
      6 monitor
      2 monitors
      1 most
      2 move
      1 multiple
      1 my
      1 no
      1 nobody
      2 not
      3 of
      6 on
      3 one
      2 or
      1 other
      1 out
      1 physical
      1 plain
      1 playing
      1 printable
      1 quoted
      1 re
      1 really
      3 s
      1 scenario
      2 screen
      1 similiar
      1 simultaneously
      1 single
      1 snip
      1 solitaire
      1 something
      1 starts
      1 stays
      1 swit
      1 switched
      2 talking
      1 terminal
      1 terminals
      2 text
      4 that
     11 the
      1 there
      2 thing
      2 things
     14 to
      2 tty
      1 tty1
      1 turn
      1 up
      1 us
      2 use
      2 want
      1 wanted
      1 way
      1 we
      1 web
      1 what
      1 where
      1 whole
      1 window
      3 with
      3 wrote
      1 xrandr
      2 you
      1 your
