      1 0200
      1 05
      1 1
      2 11
      1 18lenny2
      1 2
      1 2010
      1 22
      1 7
      1 87vdaujggp
      1 And
      1 Archive
      1 Austin
      1 Chris
      1 Contact
      2 Debian
      1 Especially
      1 Follow
      2 How
      2 I
      1 If
      1 NB
      1 Now
      1 On
      3 PATH
      1 REQUEST
      1 Sven
      1 The
      1 There
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Use
      5 a
      1 actually
      1 advice
      3 and
      1 another
      1 any
      1 aptitude
      1 are
      1 as
      1 bad
      2 be
      1 because
      1 big
      2 bin
      1 break
      1 broken
      2 but
      2 can
      1 chris
      1 contain
      1 could
      1 de
      1 deb
      6 debian
      1 dependencies
      1 depends
      1 did
      1 directly
      1 do
      2 doing
      1 don
      2 download
      7 dpkg
      1 email
      1 en
      1 expected
      1 failed
      1 fixed
      3 for
      2 force
      2 found
      2 from
      1 fsf
      1 given
      1 gmx
      1 happen
      1 help
      1 holds
      1 home
      2 http
      1 i
      2 i386
      1 if
      2 in
      2 install
      1 installed
      1 instead
      3 is
      2 it
      1 know
      1 ldconfig
      2 lenny
      2 libc
      8 libc6
      1 like
      1 list
      1 listmaster
      3 lists
      1 local
      1 manager
      1 manual
      1 manually
      1 meet
      6 not
      3 of
      5 on
      1 option
      1 or
      1 order
      4 org
      3 package
      3 packages
      1 page
      1 path
      1 program
      1 re
      1 reinstall
      2 required
      1 result
      1 root
      1 running
      2 s
      3 sbin
      1 see
      1 should
      1 shouldn
      1 so
      2 squeeze
      1 strongly
      1 subject
      2 suggested
      1 synaptic
      2 t
      2 that
      4 the
      1 there
      6 this
      1 thread
      8 to
      1 tried
      1 trying
      1 turtle
      1 unstable
      1 unsubscribe
      3 upgrade
      2 use
      1 user
      2 usr
      1 usually
      1 via
      1 warning
      3 was
      2 website
      1 what
      1 with
      1 work
      1 wrote
      3 you
