      1 03
      1 10
      1 17296
      1 2010
      1 201005061056
      1 24
      1 6
      1 Archive
      1 Bird
      1 Contact
      1 Crooks
      1 I
      1 May
      1 Mike
      1 On
      1 Please
      1 REQUEST
      1 Steven
      1 Thank
      1 Thu
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 a
      1 adding
      1 advice
      3 and
      1 answer
      1 be
      1 before
      1 course
      5 debian
      2 discussion
      1 do
      1 email
      1 excellent
      1 far
      1 favor
      1 for
      1 get
      1 had
      1 heard
      1 http
      1 it
      1 kde
      1 listmaster
      3 lists
      1 mgb
      1 net
      2 of
      3 org
      1 others
      1 prayers
      2 read
      1 so
      1 subject
      1 t
      1 that
      3 the
      2 to
      1 unsubscribe
      1 us
      2 whole
      1 why
      1 will
      1 with
      1 won
      1 wrote
      1 yosemite
      2 you
      2 your
      1 yourself
