      1 1
      2 2
      2 3
      1 30
      1 A
      1 Bob
      1 Bugzilla
      1 Build
      2 CVS
      1 Don
      1 I
      1 IM
      1 If
      1 Jabber
      1 LogWatch
      1 SpamAssassin
      3 Spamassassin
      1 Sully
      1 The
      1 This
      2 a
      1 all
      1 an
      1 as
      1 at
      1 attach
      1 attachment
      1 been
      1 bucket
      2 bug
      1 bugzilla
      1 by
      1 com
      1 communications
      1 correct
      1 daily
      1 email
      1 fastest
      1 fine
      2 fixed
      1 folowing
      1 generated
      1 get
      1 growing
      1 has
      1 headers
      1 hits
      2 http
      1 https
      3 in
      1 intact
      1 into
      2 is
      3 it
      1 j
      1 jabber
      1 just
      1 least
      1 list
      1 listinfo
      3 lists
      1 logwatches
      1 mail
      1 mailing
      1 message
      2 my
      3 net
      1 not
      1 one
      1 open
      1 or
      1 org
      1 osdn
      1 platform
      1 procedure
      1 real
      1 recent
      1 report
      1 reporting
      1 reports
      1 s
      1 said
      1 sample
      1 sf
      2 sourceforge
      1 spam
      1 spamassassin
      1 sponsored
      1 t
      3 talk
      3 the
      1 then
      1 think
      1 through
      1 time
      1 tossing
      1 using
      1 with
      1 world
      1 www
      1 xim
