      1 
      3 0
      1 1
      1 12
      1 13
      2 19
      1 20704
      1 3
      1 43gAn1fgJ6lPRotxSt5Oh30hnVduQzkp
      1 4BC4CE30
      1 5
      4 6
      1 6u19
      1 9
      1 A
      1 After
      1 Archive
      1 As
      1 Assuming
      2 BEGIN
      1 C8Xip3eo02hMLm2LbUMxB
      1 Comment
      1 Contact
      1 END
      1 From
      1 GNU
      2 GnuPG
      1 Hash
      1 Heard
      8 I
      2 Iceweasel
      1 It
      4 JRE
      1 Ken
      1 Linux
      1 MESSAGE
      1 Microsystems
      1 Mozilla
      1 Next
      3 PGP
      1 REQUEST
      1 SHA1
      2 SIGNATURE
      1 SIGNED
      2 Sun
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 Using
      1 Version
      5 a
      1 about
      1 access
      1 add
      1 added
      1 allow
      1 alternative
      2 alternatives
      1 am
      6 and
      2 applet
      3 as
      4 bin
      1 binary
      1 but
      2 by
      2 can
      1 changed
      1 configurator
      1 configure
      1 correctly
      1 created
      4 debian
      1 did
      1 different
      3 directory
      2 downloaded
      1 email
      1 enigmail
      1 etc
      1 far
      1 figure
      1 file
      1 files
      1 finally
      1 from
      1 galternatives
      1 get
      1 heard
      1 higher
      2 http
      1 i586
      1 iEYEARECAAYFAkvEzi8ACgkQlNlJzOkJmTc8GwCfSO
      1 in
      3 is
      1 it
      5 java
      1 java6
      2 jre
      1 jre1
      4 jvm
      1 later
      4 lib
      1 list
      1 listmaster
      3 lists
      1 moved
      1 mozdev
      1 my
      1 name
      1 needed
      3 new
      1 newer
      1 not
      1 number
      3 of
      2 on
      1 opened
      1 openjdk
      1 option
      1 options
      2 or
      4 org
      1 out
      1 ownership
      1 pYRX
      2 package
      1 permissions
      1 plugins
      1 previous
      2 provided
      1 ran
      1 reloading
      1 right
      3 root
      1 rwxr
      2 selected
      1 set
      1 showed
      1 site
      1 still
      1 subdirectories
      1 subject
      1 sun
      2 that
      9 the
      1 there
      2 this
      9 to
      1 track
      1 unless
      1 unsubscribe
      1 up
      2 update
      2 use
      1 user
      1 using
      4 usr
      1 v2
      2 version
      1 want
      1 was
      1 way
      1 website
      2 with
      1 would
      1 x
      1 xr
