      1 02
      1 0400
      1 07
      2 1
      1 12
      1 17
      2 18
      2 2
      3 20
      1 2010
      1 2016
      1 29
      2 3D
      1 40PM
      1 Apr
      3 Content
      1 D
      1 Daniel
      1 Disposition
      1 Encoding
      1 Fri
      1 From
      4 I
      1 If
      1 Jones
      1 On
      1 PATTERN1
      1 PATTERN2
      1 Sat
      1 Sep
      1 That
      1 Transfer
      1 Type
      1 You
      2 a
      1 again
      2 an
      3 and
      1 ascii
      1 at
      1 back
      1 can
      1 char
      1 charset
      1 contains
      1 did
      1 do
      1 doing
      3 e
      2 echo
      1 error
      1 expansion
      2 expression
      1 final
      3 first
      1 flowed
      1 format
      1 forward
      1 gave
      1 have
      1 idea
      1 if
      2 in
      1 inline
      1 input
      1 inserting
      2 into
      5 it
      1 just
      1 made
      2 me
      1 need
      1 no
      1 nobody
      1 not
      1 ny
      1 of
      1 on
      1 option
      1 output
      1 passes
      2 pata
      2 patb
      1 pattern
      1 plain
      1 printable
      1 probably
      1 problem
      1 quoted
      1 replace
      1 replacement
      1 run
      5 s
      5 sed
      1 slashes
      1 so
      1 sort
      1 strings
      1 substitution
      1 such
      1 text
      2 that
      2 the
      1 them
      1 then
      1 thing
      1 time
      5 to
      2 tried
      1 two
      1 unknown
      1 us
      1 want
      1 was
      1 went
      1 what
      1 work
      1 worked
      1 wrote
      2 you
      3 your
