      1 13
      1 2002
      1 31
      1 Aug
      1 David
      1 Dice
      2 I
      1 Just
      1 Justin
      1 On
      1 Raistrick
      2 Razor
      1 Search
      1 The
      1 This
      1 To
      1 Tue
      1 able
      1 actually
      1 added
      5 and
      1 answer
      1 apply
      2 as
      2 assume
      1 assumption
      1 be
      2 because
      1 before
      1 bits
      1 board
      1 by
      1 can
      1 changes
      1 code
      1 com
      1 configuration
      1 d
      1 default
      1 dice
      1 email
      1 epl
      1 everyone
      1 file
      1 fine
      1 following
      2 for
      1 go
      1 has
      4 he
      2 header
      1 high
      1 http
      1 https
      1 in
      1 into
      1 is
      1 job
      1 jobs
      1 just
      1 knows
      1 leading
      1 like
      1 list
      1 listinfo
      3 lists
      1 look
      1 mailing
      2 make
      1 message
      3 net
      1 not
      2 off
      3 on
      1 one
      1 online
      1 pipe
      1 prefs
      1 probably
      1 professionals
      1 question
      3 razor
      1 rel
      3 report
      2 rewrite
      2 s
      2 seeker
      1 sends
      1 sf
      1 simple
      1 something
      2 sourceforge
      1 sponsored
      1 strip
      2 subject
      1 t
      2 tech
      5 that
      4 the
      2 them
      1 then
      1 this
      1 those
      1 through
      5 to
      1 today
      1 turned
      1 user
      3 users
      1 wants
      2 was
      1 work
      2 would
      1 wouldn
      1 wrote
      1 your
