      2 04
      1 05
      2 07
      1 1
      1 12
      1 2
      1 2006
      2 2010
      1 2070908
      1 23
      1 45
      1 4BBD8C33
      1 56
      1 Archive
      1 Contact
      1 Eduardo
      1 Frauenlob
      2 I
      1 KALINOWSKI
      1 M
      1 Mart
      1 Newsgroups
      1 OP
      2 On
      1 PM
      1 REQUEST
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Why
      2 a
      1 at
      1 become
      1 bin
      1 but
      1 chello
      1 com
      1 command
      1 comp
      4 debian
      1 derkeiler
      1 echo
      1 email
      1 example
      3 file
      1 for
      4 fred
      1 grep
      1 html
      2 http
      1 is
      1 it
      1 know
      1 likely
      1 listmaster
      3 lists
      1 m
      1 me
      1 most
      1 msg00934
      1 n
      1 not
      2 of
      3 org
      1 printf
      1 quick
      1 s
      1 saving
      1 search
      1 second
      1 sh
      1 shell
      1 simple
      1 simply
      1 subject
      3 the
      2 to
      1 typing
      2 unix
      1 unsubscribe
      1 use
      1 used
      1 user
      1 variable
      1 w
      1 web
      1 will
      1 with
      2 wrote
