      1 2002
      1 24
      1 CD
      1 CDs
      2 I
      1 It
      1 Khare
      1 On
      1 Patterns
      1 RW
      1 Rohit
      1 Sep
      1 There
      1 Tue
      3 a
      1 are
      1 artwork
      1 be
      1 beat
      1 burners
      1 can
      1 commercial
      1 creation
      1 disc
      1 drive
      1 equivalent
      1 etc
      1 feeding
      1 imagining
      1 in
      1 is
      1 labeled
      1 laser
      1 line
      1 modern
      1 out
      1 outer
      2 printer
      1 say
      1 section
      1 spell
      1 suppose
      1 sure
      1 that
      3 the
      1 this
      1 through
      1 time
      1 title
      3 to
      1 track
      1 unburnt
      1 use
      1 using
      1 was
      1 way
      1 which
      1 would
      1 wrote
