      1 
      1 00ac01cae7dc
      1 0242e400
      1 04
      1 05
      1 06c8ac00
      2 20
      2 2010
      2 24
      1 3
      1 31
      1 3F
      1 49
      1 Alexander
      1 Apparently
      1 April
      1 Archive
      1 B
      1 Contact
      1 Define
      1 FAQ
      1 From
      2 I
      1 Is
      1 Johnson
      1 Maybe
      1 NULLS
      1 On
      2 PM
      1 Q
      1 REQUEST
      1 Ron
      1 Saturday
      1 Sent
      1 They
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Why
      2 XFS
      2 a
      1 after
      1 and
      2 been
      1 binary
      1 com
      1 corrupted
      1 cox
      1 data
      4 debian
      1 do
      1 email
      1 es
      1 fil
      1 fix
      1 got
      1 has
      1 hates
      1 html
      3 http
      2 in
      1 index
      1 intervening
      3 it
      1 johnson
      1 l
      1 listmaster
      3 lists
      1 loss
      1 mailto
      1 nabble
      2 net
      1 of
      1 old
      4 org
      1 outages
      1 php
      2 power
      1 pretty
      1 recoverable
      1 recovery
      2 robustified
      1 ron
      1 s
      1 see
      1 some
      1 subject
      1 sudden
      1 td15876910
      2 the
      1 to
      1 unplugged
      1 unsubscribe
      1 user
      1 when
      1 with
      1 wrote
      1 xfs
      1 years
