      1 09
      1 0d3143a997e5e2e1
      2 1
      1 1034388663
      2 11
      1 20
      4 2002
      1 2nd
      2 30
      1 30TOWE
      1 40
      1 7
      1 700
      4 A
      1 ADVERTISE
      1 Agency
      1 Amassed
      1 Amendment
      1 An
      1 Analysis
      2 And
      1 Another
      2 As
      2 Associates
      2 Authority
      1 Be
      1 Bound
      1 Buildings
      3 But
      1 By
      1 Calif
      1 Campaign
      1 Canada
      1 Center
      4 Cermak
      1 Collapse
      1 Collins
      1 Colo
      1 Company
      1 Copyright
      3 Cuoco
      1 Daniel
      3 Davison
      1 Dean
      1 Detail
      1 Down
      3 Dr
      1 ERIC
      1 Emergency
      1 Exponent
      3 FEMA
      1 Fail
      1 Failure
      1 Fall
      1 Federal
      1 First
      4 For
      1 Fort
      1 GLANZ
      2 Gabrielle
      1 Gerald
      2 Gilsanz
      1 HOW
      1 Hartford
      1 He
      1 How
      4 I
      1 IP
      1 If
      2 In
      1 Industrial
      1 Institute
      1 Insurers
      4 It
      1 JAMES
      1 Jack
      1 Jersey
      1 John
      1 Koch
      1 LIPTON
      1 LZA
      1 Larry
      1 Lee
      1 Legal
      1 Let
      3 Levine
      4 Levy
      1 Lower
      1 Management
      1 Manhattan
      1 Matthys
      1 May
      1 McKelvey
      1 Menlo
      1 Monica
     14 Mr
      1 Mrs
      1 Murray
      3 NIST
      2 NYTimes
      1 National
      4 New
      2 Nor
      1 Norton
      1 Officials
      1 Or
      3 Osteraas
      1 P
      1 Park
      1 Pentagon
      1 Peterka
      1 Peterson
      2 Port
      1 Private
      2 Properties
      1 Ramon
      1 Richard
      1 Risk
      1 Rohit
      1 Safety
      1 Sealed
      2 Sept
      1 September
      8 Silverstein
      1 Skyscraper
      1 Some
      1 Standards
      1 States
      1 Steficek
      1 Still
      1 Structures
      1 Such
      1 Sullivan
      1 TO
      1 Technology
      1 That
      9 The
      1 There
      1 They
      1 This
      1 Thornton
      1 Those
      1 Though
      2 Times
      1 Tomasetti
      1 Towers
      1 Trade
      1 United
      1 Vast
      1 Washington
      2 We
      1 Web
      2 Weidlinger
      1 What
      1 Why
      1 With
      1 World
      3 York
     26 a
      1 ability
      1 able
      4 about
      5 access
      1 accumulated
      1 acknowledge
      1 acquired
      1 acquiring
      1 actually
      2 adding
      1 additional
      1 adinfo
      1 advance
      2 advertising
      1 aerodynamics
      2 after
      1 afternoon
      2 agency
      1 ago
      1 agreed
      2 agreements
      2 all
      1 allowed
      1 almost
      1 alone
      2 also
      2 alumni
      2 among
      1 amount
      4 an
      5 analysis
      1 analysts
     40 and
      2 another
      1 answer
      2 answers
      3 any
      1 applicable
      1 approved
      1 archive
      5 are
      1 arguments
      1 around
      2 arrangements
      1 article
      6 as
      1 ask
      1 assembled
      9 at
      2 attack
      1 attacks
      1 attempt
      1 author
      1 authorities
      2 available
      1 basis
     12 be
      2 because
      7 been
      1 before
      3 beginning
      1 begun
      1 behind
      1 being
      1 believe
      1 believes
      1 better
      1 billion
      1 bits
      1 blazing
      1 blueprints
      2 body
      2 both
      1 brought
      1 build
      3 building
      6 buildings
      1 built
      1 buried
      5 but
     13 by
      2 calculations
      1 called
      2 caltech
      5 can
      1 cannot
     10 case
      1 cases
      1 cause
      6 center
      1 certain
      1 certainly
      1 charged
      1 civil
      1 classified
      1 clients
      1 closely
      1 clues
      3 collapse
      1 collapses
      1 colleagues
      1 collection
      1 columns
      6 com
      1 comment
      1 community
      5 companies
      4 company
      1 competing
      1 compilation
      2 compiled
      2 complete
      1 complex
      1 complicate
      1 complicated
      4 computer
      1 computers
      1 conceded
      1 confidential
      3 confidentiality
      1 confirmed
      1 consistent
      1 consortium
      1 constituted
      1 constraints
      3 consultant
      2 consultants
      1 contact
      1 contain
      1 contains
      1 cooperate
      1 cooperating
      1 core
      7 could
      2 court
      1 craved
      1 create
      1 creative
      1 critical
      2 crucial
      1 crumpled
      1 damaged
      2 data
      2 day
      1 deadly
      2 debris
      1 decided
      1 decline
      2 design
      1 destroyed
      1 destruction
      2 detailed
      2 details
      1 determinations
      1 determine
      1 devastated
      2 developed
      1 diagrams
      2 did
      2 differing
      2 dimensional
      1 director
      1 disaster
      1 disasters
      1 disclose
      1 disclosed
      1 disclosure
      1 disclosures
      1 discovery
      1 discuss
      1 discussions
      1 dissatisfaction
      1 do
      2 documentary
      2 documents
      1 dollars
      1 domain
      3 done
      2 during
      1 e
      1 each
      1 eager
      1 earlier
      1 edition
      2 edu
      1 ei
      1 emergency
      1 emotionally
      1 en
      1 end
      2 engineer
      3 engineering
      3 engineers
      1 entitling
      1 especially
      1 estate
      1 even
      1 eventually
      1 every
      1 everyone
      4 evidence
      1 ex
      2 exactly
      1 examining
      1 executive
      1 experiments
      2 expert
      1 expertise
      4 experts
      1 expropriation
      1 extensive
      1 exterior
      1 failings
      3 failures
      1 fairer
      1 families
      1 far
      2 fate
      1 favor
      1 favorably
      1 fear
      1 fed
      4 federal
      5 fell
      1 few
      1 files
      1 final
      1 financed
      3 findings
      1 fires
      1 first
      1 flames
      1 floor
     18 for
      1 forever
      1 founding
      5 from
      1 full
      1 fully
      1 further
      1 future
      2 general
      2 generated
      1 get
      1 give
      1 given
      1 going
      1 governing
      1 government
      1 ground
      3 had
      1 half
      1 hampered
      1 happened
     11 has
     18 have
      5 he
      1 heavily
      1 held
      1 help
      1 helped
      1 helping
      1 her
      1 him
      1 hired
      5 his
      2 hit
      4 how
      1 html
      2 http
      1 hundreds
      1 husband
      1 identify
      3 images
      1 immediately
      1 immense
      1 impacts
      1 important
     24 in
      2 includes
      1 indicated
      1 infighting
      1 influence
     12 information
      1 initial
      2 inquiry
      1 insides
      5 insurance
      1 insurers
      1 intellectual
      1 intended
      1 interact
      1 interests
      1 into
      6 investigation
      2 investigations
      2 investigative
      3 investigators
      1 involves
      1 involving
     11 is
      7 it
      1 its
      1 itself
      1 jetliner
      1 judge
      2 just
      1 keep
      1 keeping
      2 khare
      1 kit
      1 lack
      1 large
      1 largely
      1 law
      4 lawsuit
      1 lawyer
      2 lead
      1 lease
      2 led
      3 legal
      1 legitimate
      6 like
      2 limited
      2 litigants
      2 litigation
      1 locations
      1 look
      1 lost
      1 made
      1 mail
      1 maintains
      1 major
      3 make
      1 managing
      2 many
      2 maps
      9 material
      5 may
      1 measure
      1 measurements
      1 mechanics
      1 media
      2 member
      2 might
      1 minds
      1 model
      1 modeling
      1 models
      1 moments
      2 money
      1 months
      2 moral
      4 more
      2 most
      1 nation
      1 nearly
      1 new
      1 newsletters
      3 no
     11 not
      2 now
      1 nyregion
      4 nytimes
      1 obligation
      1 obviously
     68 of
      1 officials
     14 on
      4 one
      1 online
      1 onlinesales
      2 only
      1 opinion
      1 opinions
      1 opportunities
      8 or
      2 original
      1 originally
      1 origins
      7 other
      1 ought
      1 our
      3 out
      1 outcomes
      1 outstrips
      1 over
      4 own
      1 owned
      1 pages
      2 paid
      1 part
      1 partial
      1 particularly
      2 partner
      1 party
      1 people
      1 performed
      1 perhaps
      1 phase
      2 photographs
      1 photos
      1 piecemeal
      1 piles
      1 pinpoint
      1 place
      1 plagued
      1 planes
      1 plans
      1 play
      1 please
      1 policy
      1 possible
      1 powerful
      1 practice
      1 prepared
      1 presented
      2 president
      1 presumed
      1 previously
      1 probably
      2 proceeding
      2 process
      3 produced
      1 programs
      3 property
      1 protect
      4 public
      1 publicly
      1 published
      1 put
      2 questions
      1 rare
      1 rather
      2 re
      3 real
      1 reason
      1 recommendations
      1 records
      1 relatives
      3 release
      1 releasing
      1 relevant
      1 relies
      2 remain
      1 remedy
      1 reminder
      1 reports
      1 requests
      2 research
      1 resolve
      1 resources
      1 respected
      1 restrictions
      1 result
      1 retained
      1 reveal
      1 review
      5 s
     21 said
      4 say
      1 scenes
      1 science
      1 scientifically
      1 scope
      1 scrutiny
      2 sealed
      3 secret
      1 sent
      1 separate
      1 sequence
      1 series
      1 settled
      1 severed
      1 share
      1 shortage
      3 should
      1 side
      3 sides
      2 site
      1 skyscrapers
      1 smashed
     11 some
      1 sophisticated
      1 sort
      1 sources
      1 south
      1 specific
      1 speeded
      1 spent
      3 spokesman
      1 spread
      1 stages
      1 standard
      1 stands
      1 startling
      1 statement
      1 stressed
      3 structural
      1 structures
      1 struggle
      1 studied
      1 studies
      1 subjected
      3 such
      2 suit
      1 supports
      1 surrounding
      1 t
      1 take
      1 taken
      2 team
      1 teams
      1 terrorist
      7 than
     25 that
    128 the
      4 their
      3 them
      2 themselves
      1 then
      1 theory
      1 these
      6 they
      1 things
      1 think
      1 this
      3 those
      2 thousands
      2 three
      1 time
     50 to
      1 today
      1 together
      2 told
      1 tower
     10 towers
      6 trade
      1 transfer
      1 trial
      1 try
      1 tunnel
      1 tunnels
      3 twin
      1 typical
      1 unanswered
      1 uncertain
      1 uncertainty
      1 understand
      2 understanding
      1 unfettered
      1 unnerving
      1 until
      1 unusual
      2 up
      1 upon
      1 used
      2 valuable
      1 value
      1 variety
      1 vast
      3 ve
      1 very
      1 victims
      2 videos
      1 visit
      1 wait
      5 was
      5 we
      1 weakening
      1 weeks
      1 well
      3 what
      1 when
      1 where
      4 which
      7 who
      1 whole
      2 whose
      2 why
      3 wind
     12 with
      1 withheld
      3 work
      1 world
      6 would
      1 writ
      1 write
      2 www
      2 years
      2 you
      1 zero
