      2 1
      1 1510778
      2 2
      1 85506723
      1 Adventure
      1 California
      1 Date
      1 Discuss
      3 Disney
      1 Disneyland
      1 Euro
      1 H
      1 James
      1 Link
      1 Not
      1 Park
      1 Parks
      1 Paul
      1 Pressler
      1 Rasulo
      1 SKUs
      1 StoryID
      1 The
      1 URL
      1 Walt
      1 a
      2 and
      1 article
      1 at
      1 available
      1 be
      1 boing
      1 boingboing
      1 building
      2 com
      1 craptastical
      1 damnedest
      1 did
      1 employee
      1 exec
      1 expense
      1 for
      1 has
      1 head
      1 his
      3 http
      1 in
      1 jhtml
      1 named
      1 net
      2 new
      1 news
      1 number
      4 of
      1 on
      2 president
      1 quicktopic
      1 reducing
      1 replacing
      1 reuters
      1 ruin
      1 rw7cDXT3W44C
      1 safety
      1 sale
      1 satisfaction
      1 search
      1 slashing
      1 so
      1 spending
      1 stores
      1 supplied
      5 the
      2 to
      1 type
      1 used
      1 who
      1 www
