      1 
      1 0500
      1 17
      1 2010
      1 20100522022951
      1 21
      1 3
      1 30
      1 Archive
      1 As
      1 Boyd
      1 Contact
      1 Debian
      1 For
      1 From
      1 GE2171
      1 Ham
      5 I
      2 If
      1 It
      1 Jr
      1 Linux
      1 Lucid
      1 Manager
      1 May
      1 Meanwhile
      3 NM
      1 Nate
      1 Network
      1 On
      1 Pircher
      1 REQUEST
      1 Smith
      1 Stephen
      2 The
      1 Thomas
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Ubuntu
      1 Wicd
      3 a
      2 all
      3 and
      1 anywhere
      2 are
      1 as
      1 asking
      1 b
      1 be
      2 being
      1 best
      1 bikes
      1 both
      1 bug
      1 bugs
      1 c
      1 configured
      2 control
      1 created
      5 debian
      1 defined
      1 desktop
      1 do
      2 doesn
      1 email
      3 etc
      1 eventually
      1 fears
      1 for
      2 goals
      1 guess
      1 have
      1 html
      2 http
      1 ignores
      3 in
      1 index
      1 intended
      3 interface
      4 interfaces
      1 is
      3 it
      1 its
      1 laptop
      1 listmaster
      3 lists
      2 live
      1 loopback
      1 m
      3 manager
      1 manually
      3 me
      1 more
      2 my
      2 n0nb
      7 network
      1 new
      4 of
      2 on
      1 only
      1 optimist
      4 org
      1 package
      1 pessimist
      1 possible
      1 primary
      1 proclaims
      1 radio
      1 remove
      1 roam
      1 should
      1 show
      1 so
      1 some
      1 subject
      1 sure
      2 t
      1 takes
      1 telling
      1 that
      7 the
      1 then
      1 these
      1 this
      2 time
      1 title
      6 to
      1 told
      1 true
      2 understand
      1 unsubscribe
      2 up
      2 us
      1 use
      1 user
      1 utilizes
      1 very
      2 want
      1 we
      1 well
      1 what
      1 will
      2 with
      3 without
      1 works
      1 worlds
      2 wrote
      1 yet
      2 you
