      1 0200
      1 05
      4 14
      1 15
      1 2008
      3 2010
      1 28
      1 3
      1 36
      1 45
      1 51
      1 58
      3 Adobe
      1 And
      1 Archive
      1 Artifex
      2 Camale
      1 Can
      1 Contact
      1 Developers
      2 Do
      5 Flash
      2 FreeBSD
      2 Fri
      1 Greetings
     10 I
      1 If
      1 Licensing
      2 Linux
      1 Maximus
      2 May
      1 O
      2 OSX
      2 OSs
      1 Oh
      2 On
      1 PM
      1 Player
      1 REQUEST
      1 SWF
      1 So
      1 That
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 W3C
      1 Yes
      4 a
      1 all
      3 and
      1 answer
      1 any
      1 are
      1 as
      1 at
      1 be
      1 beforehand
      2 but
      1 by
      4 can
      1 cannot
      1 choosing
      1 closed
      2 code
      1 could
      1 csmining
      4 debian
      1 description
      1 developer
      1 dissolve
      1 do
      1 documentation
      1 documented
      1 does
      1 doubts
      1 email
      1 en
      1 evolving
      1 file
      2 flash
      3 for
      2 format
      2 free
      1 from
      2 get
      2 have
      1 heck
      1 here
      2 http
      1 if
      1 implement
      1 implementation
      4 in
      1 include
      2 included
      1 into
      6 is
      4 it
      1 itself
      1 k
      1 knowing
      1 licencing
      1 license
      1 licensing
      1 listmaster
      3 lists
      1 looking
      1 m
      1 make
      1 many
      2 me
      1 meant
      1 might
      2 model
      1 my
      2 n
      2 no
      2 not
      1 now
      7 of
      1 one
      1 only
      1 open
      1 opened
      2 or
      5 org
      2 other
      1 our
      2 own
      1 pan
      1 people
      1 player
      1 point
      1 proprietary
      1 recently
      1 recommended
      1 restrictions
      1 s
      1 say
      1 saying
      1 separate
      1 should
      2 so
      1 software
      1 something
      1 sourced
      1 specifications
      1 specs
      2 standards
      1 subject
      1 t
      1 technology
      4 that
      8 the
      2 their
      2 them
      2 think
      4 to
      2 trust
      1 unclear
      1 unsubscribe
      1 use
      1 user
      2 using
      1 very
      3 was
      2 we
      1 were
      4 what
      1 whatever
      1 why
      1 wiki
      1 wikipedia
      2 with
      1 without
      1 works
      1 worse
      1 would
      1 write
      1 wrong
      2 wrote
      4 you
      1 your
