      1 01
      1 0200
      1 0360
      1 05
      1 06
      2 1
      2 2002
      1 258
      1 30
      1 3271
      1 38
      2 617
      1 877
      2 9
      1 AM
      1 At
      1 Athena
      2 B
      1 Better
      2 DeLong
      2 Eugen
      1 From
      1 Hopefully
      2 I
      1 Instead
      2 K
      1 Ken
      2 Leitl
      1 Looks
      2 MIT
      1 Message
      1 October
      2 OpenCourseWare
      1 Original
      1 PM
      1 Project
      1 Re
      1 Sent
      1 Subject
      1 To
      1 Tuesday
      1 Unix
      1 X
      1 a
      1 about
      1 all
      3 and
      1 at
      1 be
      2 bkdelong
      1 but
      1 ceci
      1 cell
      1 com
      1 courses
      2 courseware
      1 distribution
      2 edu
      1 educational
      1 effort
      1 efforts
      1 end
      1 everyone
      1 forkit
      1 found
      1 from
      1 global
      1 gotten
      1 grant
      1 had
      1 hadn
      1 html
      1 http
      1 keep
      1 late
      2 ll
      1 mailto
      1 material
      2 mit
      1 more
      1 much
      1 never
      1 next
      1 not
      1 ocw
      1 of
      1 on
      1 original
      1 other
      1 pobox
      1 posted
      1 put
      1 received
      1 s
      1 some
      1 soon
      1 strictly
      1 sure
      1 t
      1 than
      1 that
      3 the
      3 they
      1 thought
      1 to
      1 tools
      2 up
      1 update
      2 useful
      1 various
      1 with
      1 wrapped
      1 wrote
