      1 09
      1 1
      1 100
      1 11
      2 12
      1 124
      1 2
      3 20
      2 2002
      1 24
      1 50
      1 8
      1 80
      1 AM
      1 America
      2 August
      1 Behalf
      1 Bureaucracy
      2 But
      1 CRTC
      1 Cairo
      3 Canada
      1 Capital
      1 Capitalism
      1 Companies
      1 Curse
      3 De
      1 Economics
      2 Egypt
      1 Else
      1 Everywhere
      1 FCC
      2 FMI
      1 FTC
      1 Fails
      3 France
      1 French
      1 From
      1 HDI
      1 Hall
      1 Harley
      1 He
      1 Hernando
      6 I
      1 IRS
      1 Ian
      3 In
      7 India
      1 Indians
      1 Industry
      1 Is
      2 It
      1 Japan
      1 John
      1 Joseph
      1 Just
      1 Libertarianism
      1 Lima
      1 Message
      1 My
      1 Mystery
      1 Nice
      1 Nobel
      1 Nor
      1 North
      2 Of
      2 On
      1 Original
      1 PM
      1 PTTs
      1 PUC
      2 Permit
      1 Peru
      2 Philippines
      1 Putting
      1 R
      1 RAH
      1 Raj
      1 Rajs
      1 Re
      1 Robert
      1 SEC
      1 See
      1 Sent
      1 Since
      1 So
      3 Socialism
      3 Soto
      1 Spanish
      2 Stiglitz
      1 Subject
      1 Telecom
      2 The
      1 They
      1 To
      1 Triumphs
      2 Tuesday
      1 UN
      1 US
      1 West
      1 Why
      1 Yet
      9 a
      2 about
      2 admin
      1 after
      1 again
      2 ago
      4 all
      1 an
     13 and
      1 anglo
      1 anywhere
      6 are
      1 arise
      1 articles
      5 as
      2 at
      1 be
      1 became
      2 because
      2 been
      1 begun
      1 better
      1 bilk
      1 billions
      1 blessing
      1 brings
      3 but
      4 by
      1 came
      2 can
      1 certainly
      1 circles
      2 classical
      1 closed
      6 com
      1 community
      2 company
      1 confuse
      1 convinced
      1 countries
      1 country
      1 course
      1 crashing
      1 crippling
      1 culture
      1 days
      1 dealt
      1 decade
      1 decidedly
      1 despite
      2 did
      1 difficulty
      1 doesn
      1 dollars
      1 down
      1 easy
      1 economic
      1 efficiency
      1 espouses
      3 even
      1 exactly
      1 example
      1 examples
      1 executives
      1 failed
      2 finished
      4 for
      6 fork
      2 from
      1 g
      1 get
      1 getting
      1 good
      1 googling
      1 government
      1 grata
      1 greatest
      1 guess
      1 guided
      2 hand
      3 has
      2 hasn
      1 have
      2 helped
      1 his
      1 hold
      1 how
      1 hr
      3 http
      1 hundreds
      1 illegal
      1 imbedded
      1 implemented
      1 important
      1 impression
     13 in
      1 instincts
      1 intense
      1 intervention
      1 investment
     10 is
      3 it
      2 its
      2 just
      1 keeping
      1 laying
      1 leaning
      3 legal
      1 legally
      2 liberalism
      1 like
      1 links
      3 listinfo
      1 live
      1 lives
      1 looks
      1 lutz
      2 m
      3 mailman
      1 mailto
      1 managed
      3 many
      1 market
      1 me
      3 more
      2 most
      1 much
      1 must
      1 near
      1 nightmare
      1 no
      1 non
      5 not
      1 now
      1 obligation
     16 of
      2 off
      1 official
      1 officially
      4 on
      1 one
      2 only
      5 or
      2 other
      1 our
      1 out
      1 over
      1 own
      1 paper
      1 parties
      1 party
      2 people
      2 perhaps
      1 permits
      1 person
      1 pinnacle
      1 places
      1 political
      2 poor
      1 population
      1 problems
      2 property
      1 pushing
      1 quadruple
      1 quoted
      1 ranking
      1 reading
      2 real
      1 recall
      1 reforms
      1 register
      1 regulation
      1 regulations
      1 regulatory
      1 remedies
      1 remember
      1 right
      1 routine
      7 s
      1 scrutiny
      1 shining
      1 so
      2 socialism
      2 socialist
      1 society
      1 solution
      2 something
      1 specifically
      1 spin
      1 stand
      1 starting
      1 statements
      1 strangle
      2 system
      4 t
      2 take
      1 team
      1 telephone
      1 tell
      1 tens
      8 that
     26 the
      1 their
      1 them
      1 theory
      2 there
      2 they
      1 thing
      2 think
      2 this
      1 thousands
      1 title
      4 to
      1 today
      3 too
      1 took
      1 true
      1 try
      1 up
      1 variety
      2 was
      1 wasn
      3 we
      1 well
      1 were
      1 west
      1 what
      1 when
      1 where
      3 with
      1 work
      1 workers
      1 working
      1 worse
      1 wrote
      5 xent
      2 year
      3 years
      1 yet
