      1 Behalf
      1 But
      1 Byrne
      1 From
      2 I
      1 If
      1 It
      1 Jewish
      1 Of
      1 Oh
      1 On
      2 Owen
      2 Palestinian
      2 Palestinians
      1 That
      2 When
      5 a
      2 admin
      1 all
      2 and
      1 any
      3 are
      1 aren
      1 as
      1 attempt
      1 be
      1 blame
      1 blood
      1 bomb
      1 bombers
      1 but
      1 by
      1 careful
      1 celebrated
      1 children
      1 clotting
      2 com
      1 completely
      1 criminal
      1 death
      1 dip
      1 do
      1 driven
      1 either
      1 expulsion
      1 few
      1 for
      2 fork
      1 from
      1 goes
      1 great
      1 have
      1 helps
      2 homicide
      4 in
      1 is
      1 it
      2 kills
      1 knew
      1 last
      2 m
      1 mailto
      1 nobody
      1 not
      2 or
      1 otherwise
      2 out
      1 plan
      1 poison
      1 postal
      1 pretending
      1 prevent
      1 rat
      1 rejoicing
      1 renamed
      1 same
      1 see
      1 sets
      2 settler
      1 shrapnel
      1 some
      1 song
      1 stop
      2 sure
      2 t
      1 target
      2 that
      7 the
      1 them
      1 themselves
      1 there
      3 they
      1 those
      5 to
      1 treated
      1 victims
      1 wait
      1 who
      2 will
      1 with
      1 won
      1 word
      2 xent
      1 years
      3 you
