      1 1
      1 2
      1 2010
      1 29
      1 3
      1 32
      3 4
      1 4BDF47C6
      1 5
      5 64
      1 7080503
      1 Archive
      1 Contact
      1 Debian
      1 First
      3 GB
      1 HD
      1 Hi
      2 However
     19 I
      2 In
      2 It
      1 Just
      1 MAA
      1 On
      1 PM
      1 PT
      1 Peter
      1 REQUEST
      1 SSD
      1 SSDs
      1 Second
      1 Tenenbaum
      1 Thanks
      2 That
      1 There
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 With
     17 a
      1 able
      2 about
      1 advantages
      1 again
      1 allowing
      1 allums
      4 also
      1 am
      2 an
      8 and
      1 another
      2 any
      4 are
      1 area
      2 as
      1 ask
      1 assumptions
      2 at
      1 avoid
      1 based
      4 be
      1 become
      2 being
      1 between
      6 bit
      1 bits
      1 blurry
      1 build
      3 but
      1 buy
      1 by
      2 can
      1 capabilities
      1 caveats
      1 choose
      1 clarify
      1 com
      1 compatible
      1 compelling
      4 computer
      1 computers
      1 confess
      1 contemplating
      1 core
      1 costs
      1 couple
      1 crazy
      1 crippled
      1 d
      1 day
      4 debian
      1 deliberately
      1 desire
      1 desirement
      1 devices
      1 differences
      1 distinction
      1 does
      1 done
      1 dual
      1 early
      1 email
      1 end
      2 event
      1 ever
      1 everyone
      1 expect
      1 expensive
      1 fade
      1 first
      4 for
      1 from
      2 future
      1 general
      1 generally
      2 get
      1 gives
      2 good
      1 guess
      2 have
      1 hear
      1 here
      2 home
      1 http
      1 iPod
      1 if
      4 in
      1 initial
      1 instead
      1 intend
      1 into
      6 is
      5 it
      2 just
      1 laptop
      1 laptops
      1 less
      3 like
      1 limit
      3 linux
      1 listmaster
      3 lists
      2 look
      1 low
      1 m
      6 machine
      1 maintaining
      2 make
      1 manufacturers
      1 market
      1 marketing
      1 matter
      3 may
      1 me
      3 memory
      1 message
      3 more
      1 most
      4 my
      1 near
      2 need
      1 needs
      1 netbook
      4 netbooks
      1 new
      1 no
      2 not
      2 notebook
      2 now
      1 number
      2 obsolescence
     10 of
      1 on
      1 one
      1 ones
      1 only
      1 option
      2 or
      3 org
      1 other
      1 own
      1 past
      2 people
      1 perhaps
      1 point
      3 portable
      1 prefer
      1 probably
      2 proofing
      1 purchase
      1 question
      1 questioned
      1 quite
      1 rather
      2 reason
      2 reasons
      2 recommend
      1 recommendations
      2 replace
      1 respndents
      1 respondent
      1 roll
      1 route
      1 run
      1 s
      2 see
      1 seem
      1 segmenting
      2 should
      1 shouldn
      2 since
      1 smallish
      1 so
      1 solid
      2 some
      1 sounds
      1 specific
      2 standard
      1 state
      1 storage
      1 subject
      1 such
      3 suggest
      1 suggestions
      1 sure
      1 t
      2 technical
      1 than
      8 that
     12 the
      1 them
      2 there
      1 they
      1 things
      1 thinking
      1 those
      1 though
      1 time
     17 to
      1 too
      1 two
      1 underwhelmed
      1 unsubscribe
      2 use
      1 user
      1 want
      2 wanted
      1 was
      1 way
      1 when
      3 which
      1 who
      1 why
      5 will
      5 with
      1 work
      1 worry
      1 would
      1 wrote
     10 you
      2 your
