      1 AI
      1 AOL
      1 ASL
      1 Evil
      1 Great
      1 Here
      1 In
      5 MF
      1 MSN
      1 Messenger
      1 Mike
      1 Next
      1 Oh
      2 SmarterChild
      1 YAY
      1 You
      1 a
      1 add
      1 adoption
      1 all
      1 and
      1 are
      1 asking
      1 be
      1 broken
      1 conversation
      1 english
      1 for
      1 freaking
      1 great
      1 have
      1 how
      1 human
      1 in
      1 is
      1 it
      1 know
      1 make
      1 more
      1 on
      1 phrasings
      1 sample
      2 says
      1 shortened
      1 style
      2 the
      1 their
      1 they
      1 thing
      1 thx
      2 to
      1 will
      1 with
      2 you
