      1 0200
      1 16
      1 1999
      1 2
      4 2002
      1 3
      1 36
      3 4
      1 57
      2 A
      1 An
      1 And
      3 Aug
      1 CEST
      1 Code
      1 Crosby
      1 Date
      1 Env
      1 For
      1 From
      1 Genom
      1 However
      3 I
      2 IP
      1 ISP
      1 IT
      1 If
      2 L
      1 Local
      1 MX
      1 Not
      3 On
      1 Per
      1 RFC
      3 Received
      1 Received2
      1 Remote
      1 Scott
      1 Signatures
      2 Spamassassin
      2 Sun
      2 Svanstrom
      3 That
      1 The
      1 There
      1 ThinkGeek
      2 This
      1 Through
      2 To
      3 Tony
      1 True
      1 Welcome
      2 You
      8 a
      1 abused
      1 accepting
      1 access
      1 actually
      1 ad
      1 added
      2 address
      1 allow
      1 also
      1 alter
      3 an
      4 and
      1 any
      1 appears
      1 are
      1 arpa
      1 arrives
      1 as
      1 associated
      1 assuming
      3 at
      1 avoid
      9 be
      1 because
      1 been
      1 better
      1 bind
      2 body
      2 but
      3 by
      1 c
      1 cache
      1 came
      6 can
      1 case
      1 certain
      1 chain
      2 check
      1 checked
      1 claiming
      1 closed
      1 code
      3 com
      1 come
      1 company
      4 could
      1 couldn
      2 course
      2 d
      1 date
      3 did
      1 different
      1 dom2
      1 dom3
      1 domain
      1 domainame
      1 don
      3 e
      2 either
      5 email
      1 enforce
      1 enter
      1 entities
      1 evidence
      1 example
      1 extending
      1 fix
      5 for
      1 forward
      1 freedom
      1 frihet
      4 from
      1 future
      1 geek
      1 go
      1 good
      1 got
      1 hashvalue
      6 have
      3 header
      2 headers
      1 heaven
      1 home
      2 host
      1 how
      1 http
      1 https
      1 id
      1 identified
      2 if
      2 in
      1 inaddr
      1 incontravertable
      1 indicate
      1 indicating
      5 is
      6 it
      2 itself
      2 key
      1 knowledge
      1 kunskap
      1 later
      1 lazy
      1 left
      1 level
      1 libertatem
      2 like
      1 link
      1 linking
      1 list
      1 listinfo
      3 lists
      1 local
      1 lynx
      1 m
      2 made
      4 mail
      1 mailing
      3 mailserver
      1 mailservers
      1 many
      1 maybe
      1 mean
      2 message
      1 mot
      2 my
      1 need
      3 net
      1 new
      6 of
      1 on
      1 only
      1 optional
      5 or
      1 other
      1 out
      1 outside
      1 particular
      1 perfect
      1 perl
      1 print
      1 problematic
      1 problems
      1 procmail
      1 proof
      2 public
      1 really
      1 reason
      1 reasonable
      1 reasons
      1 records
      1 registrar
      1 requiring
      1 responsible
      1 rsa
      6 s
      1 salted
      1 scientiam
      1 send
      1 sender
      3 sending
      1 sent
      9 server
      1 setting
      2 sf
      1 sign
      2 signature
      1 signatures
      1 simple
      1 size
      1 so
      1 solution
      3 some
      1 somehow
      1 someone
      2 something
      2 sort
      1 source
      2 sourceforge
      1 spam
      1 spamassassin
      1 sponsored
      1 standard
      1 still
      2 sub
      2 svanstrom
      1 system
      5 t
      1 taking
      3 talk
      1 than
     14 that
     29 the
      2 then
      2 there
      1 these
      1 they
      1 thikn
      1 things
      1 thinkgeek
      1 thinking
      1 this
      1 though
      1 through
      2 tld
     14 to
      4 today
      1 tony
      1 towards
      1 twiddling
      2 two
      1 unforgable
      1 up
      1 use
      2 useful
      2 user
      2 using
      1 value
      1 ve
      2 verify
      1 very
      2 via
      2 voices
      2 want
      2 we
      2 what
      1 when
      2 with
      1 won
      1 work
      3 would
      2 write
      1 writes
      6 you
