      1 107181
      1 107756
      1 119093
      1 167
      1 20100430133128
      1 Archive
      1 Contact
      1 GA30106
      1 How
      2 I
      1 If
      1 James
      1 Madison
      1 Pasotto
      1 REQUEST
      1 Rick
      1 The
      1 There
      1 To
      1 Today
      1 Trouble
      1 UNSUBSCRIBE
      2 a
      1 an
      2 and
      1 aptitude
      1 be
      1 been
      2 can
      1 cause
      1 closed
      1 come
      1 conflict
      4 debian
      1 defer
      1 email
      1 enemy
      1 evidently
      1 fighting
      1 figure
      1 for
      1 foreign
      1 guise
      1 had
      1 half
      1 hour
      2 http
      1 in
      3 it
      1 killed
      1 land
      1 line
      1 listmaster
      3 lists
      1 memory
      1 my
      3 net
      3 niof
      3 of
      1 open
      1 oppression
      3 org
      1 out
      1 over
      1 package
      1 problem
      1 resolve
      1 rick
      1 run
      1 running
      4 s
      1 safe
      1 situation
      1 some
      1 status
      1 subject
      1 t
      2 the
      1 this
      2 to
      1 tyranny
      1 unsubscribe
      1 upgrade
      1 user
      1 using
      2 was
      1 what
      1 when
      1 will
      1 with
      1 www
