      1 0300
      1 05
      2 06
      1 07
      1 11
      1 14
      2 15
      2 2010
      1 47
      1 Aioanei
      1 Archive
      1 Camale
      1 Can
      1 Contact
      1 Greetings
      1 Hi
      3 I
      1 KDE
      1 LCD
      1 May
      1 On
      1 REQUEST
      1 Rares
      1 Station
      1 Thanks
      1 That
      1 Thu
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Weather
      3 a
      1 addons
      2 against
      2 and
      1 anyone
      1 applet
      1 aptitude
      1 be
      1 blank
      1 bug
      1 called
      1 csmining
      4 debian
      2 don
      1 email
      1 everyone
      1 found
      1 grep
      1 having
      1 help
      1 http
      2 in
      2 it
      1 know
      1 listmaster
      3 lists
      1 m
      1 me
      1 moment
      1 n
      1 of
      1 or
      4 org
      1 package
      1 pan
      1 plasma
      1 provides
      1 report
      1 search
      1 seem
      2 should
      1 subject
      2 t
      1 tell
      1 the
      2 to
      1 unsubscribe
      1 user
      2 what
      1 widget
      1 widgets
      1 with
      1 wrote
