      1 1
      1 100
      1 2
      2 90
      1 As
      1 Elias
      1 F
      1 Fe
      1 Halvorson
      1 Heh
      1 How
      4 I
      1 In
      1 Marty
      4 Mississippi
      1 Never
      1 No
      1 Or
      1 Peace
      1 Perhaps
      1 Santa
      1 Sinderson
      1 Southwest
      4 a
      1 affected
      1 affects
      1 air
      3 and
      1 any
      1 area
      2 at
      1 because
      1 body
      1 both
      1 by
      1 com
      2 degrees
      4 desert
      1 didn
      1 does
      1 don
      1 experience
      2 feels
      1 for
      1 fork
      1 from
      1 get
      1 go
      1 good
      1 great
      1 greater
      1 had
      1 halvorson
      1 have
      1 home
      2 hot
      1 hotter
      1 http
      2 humidity
      3 in
      3 is
      4 it
      1 know
      1 last
      1 listinfo
      2 ll
      1 lot
      1 lots
      1 m
      1 mailman
      1 maligning
      1 marty
      1 military
      1 mind
      1 much
      1 never
      1 nicer
      1 not
      1 of
      1 on
      1 over
      1 passing
      1 perfectly
      1 performance
      2 real
      1 right
      2 s
      1 so
      1 southwest
      2 t
      2 temp
      1 temperature
      3 than
      1 that
      5 the
      2 they
      1 think
      1 those
      1 through
      2 time
      2 to
      1 too
      1 train
      1 training
      1 troops
      1 understand
      1 us
      1 vacation
      1 want
      1 warfare
      1 we
      1 when
      1 wrote
      1 xent
      1 year
