      2 0
      1 18
      1 19774t9qfci22adc
      1 2
      1 20090706
      1 2010
      1 20100518163039
      1 22
      1 3
      1 Abbie
      1 Archive
      1 Contact
      1 Eduardo
      1 Hoffman
      1 How
      2 I
      1 Icedove
      1 KALINOWSKI
      1 Luca
      1 M
      1 Mai
      1 Merciadri
      1 On
      1 REQUEST
      1 Ter
      1 Th
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Well
      2 a
      1 accept
      1 an
      1 away
      1 believe
      2 br
      1 but
      2 com
      4 debian
      1 did
      1 don
      1 duty
      1 eduardo
      1 effectively
      1 email
      1 exactly
      1 exception
      1 first
      1 get
      1 http
      2 is
      1 it
      2 kalinowski
      1 listmaster
      3 lists
      1 mail
      1 manage
      2 of
      1 option
      3 org
      1 permanently
      1 remember
      1 revolutionary
      1 security
      1 somewhere
      1 subject
      1 t
      2 the
      1 this
      4 to
      1 under
      1 unsubscribe
      1 user
      1 was
      2 with
      1 wrote
      1 you
