      1 0
      1 00
      2 02
      1 05
      2 1
      5 10
      1 1252
      1 1460
      1 18
      3 2
      1 2016
      1 25
      2 3
      1 327
      3 4
      1 45
      1 49
      3 50
      1 6
      1 7
      1 7bit
      1 80
      1 800
      1 81
      2 9
      1 90
      2 A
      2 Ages
      1 American
      1 Annuitization
      1 Annuity
      1 Bailout
      1 Base
      1 Best
      1 Call
      1 Certain
      1 Charge
      1 City
      1 Commission
      1 Company
      2 Content
      1 Contract
      1 Corporation
      1 DO
      1 E
      1 Encoding
      1 Excellent
      1 Fairlane
      1 Financial
      1 Forms
      1 Free
      1 Fri
      1 From
      1 Instead
      1 Insurance
      1 Insuranceiq
      1 Integrity
      1 Integritysm
      1 LAC2020269
      1 Legal
      1 Life
      1 Lifetime
      3 Loyal
      1 M
      1 NOT
      1 Name
      2 No
      1 Not
      1 Notice
      1 PCBXA02NW4
      1 PCQXA02NW4
      1 Penalty
      1 Phone
      1 Please
      1 Product
      1 REPLY
      1 Rate
      1 Rated
      1 Rates
      1 Required
      3 Save
      1 Sep
      1 State
      1 Surrender
      1 The
      3 This
      1 Tiered
      1 To
      1 Transfer
      1 Type
      2 Vision
      1 We
      1 Windows
      1 Withdrawals
      2 Year
      1 a
      1 additional
      1 agent
      1 all
      5 and
      6 annuity
      1 any
      1 anyone
      1 apply
      1 are
      1 at
      1 available
      2 bailout
      3 base
      1 basis
      2 be
      1 before
      3 below
      2 by
      2 change
      1 charges
      1 charset
      3 clients
      1 com
      1 commission
      1 communication
      1 consumer
      1 contract
      1 contracts
      1 distribution
      1 does
      1 don
      2 effective
      1 exclusions
      1 exercised
      1 fall
      1 feature
      1 fill
      1 financial
      2 first
      5 for
      1 form
      4 from
      1 future
      1 go
      1 here
      1 http
      1 if
      1 in
      1 includes
      3 information
      1 initial
      1 insurance
      1 intended
      5 interest
      4 is
      1 issued
      1 limitations
      1 list
      1 mail
      1 mailing
      1 mailings
      1 may
      1 message
      3 more
      1 must
      1 nobody
      3 not
      2 on
      1 only
      1 optout
      1 or
      1 our
      1 out
      1 plain
      1 points
      1 professional
      1 professionals
      1 provision
      3 rate
      3 rates
      1 receive
      1 removed
      3 renewal
      1 renews
      1 s
      1 sent
      3 sinking
      2 sm
      1 states
      1 strength
      2 subject
      1 surrender
      1 t
      1 text
      1 than
      6 the
      2 this
      1 time
      6 to
      1 today
      1 use
      1 want
      1 who
      1 wish
      1 www
      2 year
