      1 FoRK
      1 Hotmail
      1 I
      1 If
      1 Mr
      1 No
      1 Of
      1 Send
      1 The
      1 a
      1 and
      1 ask
      1 asking
      1 com
      1 crook
      1 determine
      1 device
      1 do
      1 had
      1 he
      1 how
      1 http
      1 if
      2 is
      1 liar
      1 lying
      2 mobile
      1 msn
      1 no
      1 on
      1 one
      1 only
      1 or
      1 other
      1 politicians
      1 question
      1 receive
      1 riddle
      1 say
      1 sex
      1 take
      2 the
      1 three
      1 to
      2 were
      1 whether
      3 which
      2 would
      4 you
      1 your
