      2 1
      2 2
      1 85485619
      1 Date
      1 Discuss
      1 EFF
      1 H
      1 Has
      1 Link
      1 Mail
      1 Not
      2 P2P
      1 Posse
      1 URL
      2 We
      2 a
      1 banners
      1 boing
      1 boingboing
      1 clients
      1 com
      1 discuss
      2 eff
      1 few
      1 for
      1 getting
      1 good
      2 http
      1 is
      2 kevin
      1 like
      1 link
      1 looking
      1 made
      1 mailto
      1 more
      1 need
      1 net
      1 network
      1 on
      1 or
      2 org
      1 place
      1 post
      1 quicktopic
      1 re
      2 slogans
      1 some
      1 suggestions
      1 supplied
      1 the
      3 to
      1 up
      1 with
      1 www
      1 ybym9WMbmNDEx
      1 your
