      1 0fw
      1 2
      1 21
      1 31
      1 3679
      1 5
      1 55
      1 6
      1 75
      1 9135
      1 At
      1 But
      1 Ceglia
      1 Create
      1 FREE
      1 Felipe
      1 Folks
      1 Get
      1 Hi
      5 I
      1 IFS
      1 INSTALL
      1 Luiz
      1 MTA
      1 OSDN
      2 Spamassassin
      1 Staff
      1 TereNet
      1 Thank
      1 This
      1 Tired
      1 When
      3 a
      1 account
      1 and
      1 applying
      2 as
      1 asp
      1 at
      1 before
      3 bin
      1 br
      2 by
      2 c
      1 cat
      1 cell
      2 com
      1 configured
      1 create
      1 does
      3 email
      2 etc
      1 exec
      1 exit
      1 f
      1 file
      1 first
      1 for
      1 forward
      1 get
      1 hand
      1 have
      1 here
      2 https
      3 in
      1 inphonic
      1 installed
      1 is
      6 it
      3 just
      1 lceglia
      1 like
      1 list
      1 listinfo
      3 lists
      1 look
      2 mail
      1 mailing
      1 me
      2 my
      3 net
      1 new
      1 of
      1 old
      1 phone
      1 postfix
      1 procmail
      1 procmailrc
      2 r
      1 refcode1
      2 rules
      1 run
      1 same
      1 sample
      1 send
      1 server
      1 sf
      1 should
      1 site
      2 sourceforge
      1 sourceforge1
      2 spam
      6 spamassassin
      1 spams
      1 sponsored
      1 tag
      3 talk
      1 terenet
      1 test
      1 that
      5 the
      2 to
      1 trought
      1 txt
      1 untouched
      1 user
      3 usr
      1 vs3390
      1 what
      1 wole
      1 would
      1 www
      1 you
