      1 11
      1 14
      1 2010
      1 201005150002
      1 41
      1 41195
      1 43
      1 Any
      1 Archive
      1 CD
      1 Contact
      1 DVD
      1 Fri
      6 I
      1 If
      1 May
      1 Most
      1 On
      1 REQUEST
      1 RyanJB
      1 So
      1 The
      1 Then
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 What
      1 You
      3 a
      1 agianson
      1 an
      3 and
      1 anyway
      1 archive
      1 are
      1 as
      1 be
      1 best
      1 both
      1 burn
      1 clarifications
      1 connected
      1 considering
      1 csmining
      1 d
      5 debian
      2 download
      1 either
      1 email
      2 extra
      1 find
      1 from
      1 full
      3 have
      1 http
      1 huge
      1 images
      3 install
      1 installed
      2 is
      2 iso
      1 it
      1 just
      1 later
      1 latest
      1 listmaster
      3 lists
      1 ll
      1 lot
      1 m
      1 machines
      2 mean
      2 net
      1 no
      2 not
      1 now
      1 nowadays
      3 of
      3 or
      4 org
      1 packages
      1 packets
      1 pm
      1 practically
      2 run
      1 s
      1 set
      1 sid
      1 simply
      1 since
      1 so
      1 stable
      1 subject
      1 sure
      1 testing
      3 that
      5 the
      1 time
      5 to
      1 unless
      3 unstable
      1 unsubscribe
      1 update
      1 upgrading
      1 use
      1 user
      3 want
      1 what
      1 with
      1 works
      1 wrote
      6 you
