      2 10
      1 12
      3 18
      4 2
      3 4
      1 ALSA
      2 And
      1 But
      1 Cool
      1 God
      8 I
      1 List
      2 Matthias
      1 OK
      1 RPM
      1 Requiring
      1 Saou
      2 That
      1 This
      1 Um
      1 What
      1 Yes
      3 a
      2 add
      1 all
      6 alsa
      2 an
      3 and
      1 anyway
      1 arrested
      1 base
      1 be
      1 build
      1 built
      2 but
      1 by
      1 card
      1 considering
      1 create
      1 custom
      1 d
      1 day
      1 dependency
      1 does
      1 don
      2 driver
      2 drivers
      1 dumb
      1 each
      1 easiest
      1 emergency
      1 errr
      1 every
      1 except
      1 excluding
      1 feature
      1 file
      1 files
      9 for
      1 forget
      1 found
      1 freshrpms
      4 from
      1 handling
      1 http
      1 if
      1 in
      1 include
      1 individual
      3 install
      1 installed
      4 is
      2 isn
      5 it
      1 keep
      1 kept
      9 kernel
      1 kernels
      1 keyboard
      2 like
      2 list
      1 listinfo
      1 lists
      1 ll
      1 mailing
      1 mailman
      1 maybe
      1 me
      1 modules
      2 need
      1 net
      1 no
      1 nodeps
      3 not
      4 of
      2 ok
      1 on
      1 one
      1 only
      1 original
      1 part
      1 people
      1 possible
      1 process
      1 quite
      1 real
      1 really
      1 reasons
      1 require
      1 requires
      1 right
      2 rpm
      1 rpmbuild
      4 s
      1 sake
      1 seventh
      1 silent
      1 since
      1 sitations
      1 so
      1 some
      3 source
      1 sources
      1 stopping
      1 suggest
      1 support
      3 t
      4 that
     10 the
      1 then
      1 there
      2 think
      1 this
      5 to
      1 too
      1 tresspassing
      1 tricky
      1 tweaking
      1 ugly
      1 use
      1 ve
      2 was
      1 what
      1 who
      1 with
      1 world
      2 would
      1 wrote
      2 you
