      1 
      1 12
      1 17
      1 20
      1 2010
      1 40csmining
      1 Apr
      1 Baguis
      1 Do
      1 Harald
      1 Help
      1 Huddleston
      2 I
      1 Jeremy
      1 Middle
      1 Move
      1 Of
      1 On
      1 Pierre
      1 So
      1 Subscription
      2 The
      1 They
      1 This
      1 Unsubscribe
      1 Update
      2 X11
      2 You
      1 a
      1 admin
      2 and
      2 apple
      1 asked
      1 assumed
      1 at
      1 be
      1 behaviour
      1 box
      1 brought
      1 came
      1 case
      1 caused
      1 clearer
      5 click
      2 com
      1 come
      1 course
      1 cover
      1 csmining
      1 do
      1 doesn
      1 done
      1 email
      2 even
      1 event
      2 events
      1 forth
      1 from
      1 going
      1 had
      3 he
      1 him
      1 http
      1 if
      1 ignored
      4 in
      1 indicates
      1 inside
      1 instructions
      4 it
      1 leaving
      2 list
      2 lists
      1 little
      1 mailing
      1 mailman
      1 make
      1 maybe
      2 middle
      1 misunderstood
      2 mlsubscriber
      1 moment
      4 mouse
      1 move
      1 movement
      1 moving
      1 necessary
      1 need
      1 not
      1 now
      1 odd
      2 of
      1 on
      1 options
      2 org
      1 out
      1 output
      1 post
      1 posted
      1 preferably
      1 re
      1 reported
      1 requests
      2 right
      1 roll
      1 s
      1 scroll
      1 see
      1 sent
      1 should
      2 so
      1 something
      1 t
      2 tech
      4 terminal
      2 that
     16 the
      6 to
      1 tons
      1 up
      3 users
      1 was
      1 what
      1 which
      1 white
      2 will
      5 window
      1 without
      1 wrote
      1 x11
      3 xev
      2 you
      1 your
