      1 05
      1 06
      1 0700
      1 1273198085
      3 16
      1 172766
      2 2010
      1 21138
      1 38
     13 4
      2 5
      1 52
      1 6
      1 A
      1 Archive
      1 Clowers
      1 Contact
      2 Debian
      1 Family
      1 Fixed
      1 For
      1 Has
      7 I
      1 III
      1 Is
      2 John
      2 KDE
      1 Kelly
      1 Kontact
      1 May
      2 On
      1 REQUEST
      1 Sid
      2 Squeeze
      1 Sullivan
      1 Thanks
      2 Thu
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Zimbra
      3 a
      2 about
      1 all
      1 and
      1 any
      1 anything
      1 are
      1 aren
      2 at
      3 be
      1 been
      1 blog
      1 bug
      1 bugs
      1 but
      1 camel
      1 cgi
      1 chance
      1 com
      4 debian
      1 decides
      1 depends
      1 desperate
      1 don
      1 dragged
      1 email
      1 environment
      3 even
      1 expected
      1 for
      1 freeze
      1 from
      1 frozen
      1 future
      1 had
      1 hesitant
      1 hesitate
      1 http
      1 https
      1 id
      1 if
      1 imagine
      3 in
      1 install
      2 into
      1 introduce
      2 is
      3 it
      1 just
      1 kde
      1 know
      1 libraries
      1 listmaster
      3 lists
      1 m
      1 make
      1 making
      1 misinterpreted
      1 moved
      1 next
      2 now
      2 of
      1 on
      1 one
      2 or
      4 org
      1 pacifera
      1 postings
      1 production
      1 really
      1 see
      1 ship
      1 show
      2 so
      1 stable
      1 subject
      3 t
      1 take
      2 testing
      3 that
      3 the
      1 there
      5 to
      1 unstable
      1 unsubscribe
      1 user
      1 versions
      3 we
      2 when
      1 why
      3 will
      4 with
      1 word
      1 work
      1 would
      1 wouldn
      2 wrote
      1 x
