      1 0
      1 00
      1 1
      1 351083
      1 43
      1 An
      1 Arafat
      1 Authority
      1 BLAIR
      1 Baroness
      4 Blair
      1 Brighton
      3 Bush
      1 Chirac
      1 Crosby
      1 Dad
      1 Dubya
      2 French
      1 George
      1 Jacques
      1 Not
      1 Palestinian
      1 President
      1 R
      1 TONY
      1 The
      1 Times
      1 Tony
      1 W
      1 Williams
      1 Yassir
      2 a
      1 about
      2 and
      1 anecdotes
      1 apparent
      1 as
      1 but
      2 by
      1 co
      1 com
      1 confided
      1 considerable
      1 decline
      1 disagree
      1 discussing
      1 disparaging
      1 do
      1 don
      1 economics
      1 economy
      1 entrepreneur
      1 for
      1 fork
      1 friend
      2 from
      1 good
      1 has
      1 have
      1 her
      1 html
      2 http
      3 in
      2 is
      1 leader
      1 listinfo
      1 mailman
      1 me
      2 my
      3 of
      1 on
      1 only
      1 particular
      1 printFriendly
      1 problem
      1 quote
      1 recalled
      1 recently
      1 relationship
      2 s
      1 sent
      1 special
      1 started
      1 story
      1 strain
      1 t
      1 telling
      1 tenure
      1 that
      7 the
      1 they
      1 timesonline
      2 to
      1 told
      1 two
      1 uk
      1 under
      1 were
      2 with
      1 word
      1 www
      1 xent
