      1 
      1 000
      1 048
      1 063
      1 1
      1 11
      1 167
      1 17
      1 1997
      1 2
      1 200
      1 2000
      2 2001
      1 2002
      1 2010
      1 25
      1 27
      1 3
      1 300
      1 329
      1 5
      1 8
      1 800
      1 9
      1 900
      1 90s
      1 About
      1 Adam
      1 Agency
      2 All
      1 America
      1 American
      1 And
      1 Ashburn
      1 Asia
      5 Association
      2 At
      1 Atlanta
      1 August
      1 Away
      1 Beberg
      1 Besides
      1 Bits
      5 But
      1 By
      1 Bytes
      1 CIA
      1 CS
      1 Calvin
      1 Charlottesville
      1 China
      2 Clavez
      4 College
      1 Computer
      3 Computing
      1 Coolidge
      1 Counseling
      1 Decline
      1 Department
      1 District
      1 Duncan
      1 E01
      1 Economic
      1 Ellen
      1 Enrollment
      1 For
      1 Freshman
      1 From
      3 George
      1 Griffith
      2 Halperin
      1 Harris
      1 Having
      2 He
      1 High
      1 Hingle
     13 I
      1 IT
      1 If
      1 In
      1 Information
      1 Interest
      3 Internet
      4 It
      1 January
      1 John
      1 Judy
      1 L
      1 Labor
      1 Lamont
      1 Lloyd
      1 Machinery
      1 Major
      1 Many
      1 Maria
      3 Maryland
      2 Mason
      1 Math
      1 Mathematical
      1 Maybe
      1 McCarthy
      2 Miller
      1 Missing
      1 Morehouse
      1 N
      1 National
      2 Once
      1 Our
      1 Page
      1 Particularly
      1 People
      1 PhD
      1 Physical
      1 Post
      1 Princeton
      2 Research
      1 Saturday
      1 School
      1 Sciences
      1 Security
      1 Senior
      1 Staff
      1 Steve
      1 Students
      2 Tech
      2 Technology
      2 That
      7 The
      1 There
      1 This
      2 Thompson
      1 To
      1 Tuesday
      1 Turning
      5 University
      2 Virginia
      2 Washington
      1 We
      1 Writer
      5 Yandziak
     27 a
      2 about
      2 academic
      1 accelerating
      2 according
      1 account
      1 ace
      1 advanced
      3 again
      1 age
      1 ago
      1 all
      1 alone
      2 along
      1 also
      1 although
      1 always
      1 ambitions
      2 among
      6 an
     17 and
      1 another
      1 any
      3 anymore
      6 are
      1 article
      9 as
      6 at
      1 attends
      1 attracted
      1 autistic
      1 available
      1 average
      1 awarded
      1 bankrupt
      1 based
      2 basically
      6 be
      2 beberg
      1 because
      1 become
      1 becoming
      3 been
      1 began
      1 begin
      1 begins
      2 behind
      1 benefited
      1 bet
      1 between
      2 bit
      1 breed
      1 breeding
      1 bubble
      1 business
      3 bust
      4 but
      3 by
      2 came
      3 can
      2 capabilities
      1 career
      1 case
      1 change
      1 changes
      2 chicks
      1 children
      1 choices
      1 class
      2 classes
      1 classroom
      1 close
      1 code
      3 college
      2 colleges
      2 com
      2 come
      1 comes
      1 companies
     16 computer
      1 computers
      1 computing
      1 concern
      1 consequence
      1 contribute
      1 convinced
      1 could
      1 cracker
      1 created
      1 dark
      1 day
      3 dean
      1 deans
      1 dearth
      1 decade
      1 declaring
      1 decline
      2 declines
      2 decrease
      1 decreased
      1 defect
      2 degrees
      2 department
      1 departments
      2 development
      1 different
      1 difficulty
      1 director
      3 do
      1 does
      3 don
      1 dormitory
      3 down
      1 dramatic
      1 dreamed
      1 dreams
      2 drop
      1 drops
      2 during
      1 ease
      1 easy
      2 economy
      1 educators
      1 effect
      1 empire
      1 end
      1 ending
      5 engineering
      1 enough
      1 enrolement
      5 enrollment
      1 entering
      1 estate
      1 everything
      1 exam
      1 example
      1 exceeds
      1 expect
      1 expected
      1 expressing
      1 factors
      1 factual
      2 fad
      1 fair
      1 fall
      1 fallen
      1 fallout
      1 far
      1 fascinating
      1 fastest
      2 fell
      1 few
      2 field
      1 financial
      1 find
      1 first
      1 flag
      7 for
      1 foreign
      2 four
      1 freshman
      2 freshmen
      6 from
      1 fun
      1 further
      2 geeks
      1 general
      1 genetic
      3 get
      1 getting
      4 going
      2 gone
      1 grade
      1 graduate
      1 graduated
      1 graduates
      1 granted
      1 greater
      1 growing
      1 grown
      2 growth
      1 guy
      2 had
      1 half
      1 halt
      1 harboring
      1 hard
      5 has
      8 have
      5 he
      1 headed
      1 heard
      1 hearing
      1 heavily
      1 highest
      1 hipness
      3 his
      1 honest
      1 http
      1 hunger
      1 if
      1 imagined
      1 imbalance
      1 immersed
     29 in
      1 including
      1 incoming
      1 industries
      3 industry
      2 infinite
      1 influences
      3 information
      1 intelligence
      1 intention
      2 interest
      1 interesting
      1 interests
      3 into
     13 is
      1 isolating
      5 it
      1 its
      1 job
      3 just
      1 keeping
      1 kids
      1 kind
      1 labor
      3 last
      1 late
      1 life
      1 longer
      1 looked
      1 m
      5 major
      2 majoring
      1 majors
      2 many
      1 marketing
      1 may
      1 me
      2 might
      2 mithral
      1 modest
      5 more
      1 much
      3 my
      1 nailed
      1 native
      1 natural
      1 necessity
      1 need
      1 nerdy
      2 new
      1 newly
      2 no
      6 not
      3 now
      5 number
      3 numbers
      1 occupation
     37 of
      2 off
      5 on
      1 once
      1 one
      1 only
      2 or
      2 other
      1 out
      1 outcasts
      1 overall
      1 packing
      1 past
      2 people
      4 percent
      1 percentage
      1 perception
      1 personal
      1 picks
      1 placement
      1 plan
      1 play
      1 plummiting
      1 plus
      2 point
      1 possible
      1 potential
      1 potentially
      1 practical
      2 president
      1 problems
      1 profession
      1 professional
      1 professionals
      1 professions
      1 program
      2 programs
      1 projects
      1 proving
      1 pursuing
      1 quite
      1 rapidly
      1 real
      1 recent
      1 reemerged
      1 related
      1 relief
      1 report
      1 revolutionary
      2 right
      1 road
      2 room
      1 rose
     12 s
     12 said
      1 salaries
      1 same
      2 say
      1 saying
      1 says
      1 school
      1 schools
     14 science
      1 sciences
      1 score
      3 see
      2 seeing
      1 seems
      1 short
      2 shortage
      1 sick
      1 sitting
      1 situation
      1 skyrocketed
      1 slow
      2 so
      2 social
      2 software
      4 some
      3 something
      1 sort
      1 sought
      1 space
      1 specificly
      1 spend
      1 squelch
      1 stake
      1 statement
      1 stereotype
      1 student
      4 students
      3 study
      1 studying
      1 sure
      6 t
      1 take
      3 tech
      4 technology
      1 term
      2 than
     15 that
     59 the
      1 their
      1 themselves
      1 then
      2 there
      2 they
      4 thing
      1 things
      2 think
      9 this
      1 those
      2 thought
      1 through
      2 time
     28 to
      1 top
      1 toppling
      1 total
      1 trailing
      1 training
      1 tremendous
      1 trend
      1 trickled
      2 tried
      2 undergraduate
      3 undergraduates
      1 underground
      3 up
      1 us
      2 use
      1 ve
      4 want
      1 wants
      5 was
      3 we
      1 weather
      1 week
      1 weighs
      1 went
      4 were
      2 when
      1 which
      2 while
      6 who
      4 will
     14 with
      1 word
      1 workers
      1 working
      2 world
      4 would
      1 wouldn
      1 www
      6 year
      3 years
      4 you
