      1 
      7 0
      4 1
      2 10
      1 100
      1 1617
      1 1622
      1 1748
      1 1754
      1 1761
      1 1762
      2 1763
      1 1765
      1 1766
      1 1767
      1 1768
      1 1770
      1 1771
      1 1772
      1 1773
      1 1775
      1 1777
      1 1779
      1 1780
      1 1781
      1 1782
      1 1783
      1 1784
      1 1786
      1 1787
      1 1789
      1 1790
      1 1793
      3 1794
      1 1796
      1 1798
      1 1799
      1 1801
      1 1802
      1 1803
      1 1804
      1 1805
      1 1806
      1 1807
      2 1810
      1 1812
      1 1813
      1 1814
      2 1816
      1 1818
      1 1819
      1 1824
      1 1825
      1 1826
      1 1829
      1 1832
      1 1833
      2 1834
      1 1835
      1 1837
      1 1839
      1 1841
      1 1842
      1 1847
      1 1848
      1 1849
      1 1850
      1 1851
      1 1852
      1 1853
      2 1854
      1 1855
      1 1857
      1 1858
      1 1859
      2 1860
      1 1861
      1 1863
      2 1865
      1 1866
      1 1867
      1 1869
      1 1871
      2 1872
      1 1877
      1 1878
      1 1880
      1 1882
      1 1883
      1 1884
      2 1888
      1 1889
      2 1890
      1 1891
      1 1892
      2 1893
      1 1894
      2 1896
      1 1897
      1 1898
      1 1899
      2 1900
      1 1901
      1 1902
      1 1903
      1 1904
      1 1909
      1 1910
      1 1911
      2 1912
      1 1914
      1 1916
      1 1917
      1 1918
      1 1919
      1 1920
      1 1921
      1 1923
      1 1925
      1 1926
      1 1928
      1 1929
      1 1933
      2 1934
      1 1935
      1 1936
      1 1937
      1 1938
      1 1939
      1 1940
      1 1942
      1 1943
      2 1944
      1 1945
      1 1946
      1 1947
      1 1948
      1 1951
      1 1953
      1 1954
      1 1955
      1 1958
      1 1960
      1 1961
      2 1964
      1 1966
      1 1968
      1 1969
      1 1971
      1 1972
      1 1973
      1 1974
      2 1977
      1 1979
      1 1980
      1 1981
      1 1982
      1 1984
      1 1985
      1 1987
      1 1989
      2 1991
      1 1992
      1 1994
      1 1995
      1 1997
     16 2
      3 2003
      1 2004
      5 2010
      1 20100121
      1 20100522
      1 20100523065640
      1 22nd
      4 24
      2 3
      9 4
      5 5
     14 6
      1 6th
      3 7
      3 8
      2 9
      2 A
      2 API
      1 APOP
      1 About
      1 Add
      1 Additionally
      1 Advisory
      1 After
     40 Arbitrary
      1 Archive
      2 Buffer
      1 Bugfixes
      1 CD
      1 CPU
      2 Cache
      1 Code
      2 Contact
      1 Correction
      4 Corresponding
      7 Cross
      1 Cryptographic
    187 DSA
      1 DVD
     13 Debian
     29 Denial
      3 Deprecate
      1 Disallow
      5 DoS
      5 Don
      1 FTP
      1 February
      1 File
     10 Fix
      1 Fixes
      1 For
      2 Free
      1 GB3233
      6 GNU
      1 GPG
      2 Google
      1 HTTP
      1 ID
      1 Incompatible
      3 Information
      2 Installer
      5 Insufficient
      1 Internet
      1 June
      4 LaTeX
      1 License
      1 Licensing
      6 Linux
      3 MD2
      1 MITM
      1 May
      1 Miscellaneous
      3 Missing
      1 More
      2 Multiple
      1 MySQL
      1 NOTE
      1 New
      2 News
      1 PLEASE
      3 Package
      1 Please
      2 Potential
      6 Privilege
      1 Project
      1 REQUEST
      2 Reason
      1 Rebuild
      3 Regression
      1 Regressions
      2 Remote
      1 Remove
      1 Removed
      1 SOAP
      7 SSL
      6 Security
      1 Serveral
      3 Session
     57 Several
      1 Signature
      2 Software
      1 Team
      8 The
      1 Their
      3 This
      1 Those
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 URIs
      1 Unfortunately
      1 Update
      1 Updates
      1 Upgrading
      2 Various
      1 Weak
      8 a
      1 about
      1 access
      1 accompanied
      2 acpid
      1 adding
      2 adds
      1 adjustments
      1 advi
      1 advisory
      8 aes
      1 after
      2 against
      1 ajaxterm
      1 alias
      1 all
      1 allowing
      1 alphascorpii
      2 already
      1 amd64
      1 among
      2 an
     20 and
      2 announce
      7 apache2
      3 apr
      2 apt
      1 aptitude
      1 arbirary
      9 archive
      3 are
      4 as
      5 at
      1 audiofile
      1 authentication
      4 available
      1 backup
      1 bad0
      3 be
      5 been
      1 before
      1 belpic
      1 better
      1 between
      1 beyond
      2 bin
      2 bind9
      1 binutils
      1 bookmarks
      1 bounds
      1 buffer
      4 by
      1 bypass
      1 c
      1 cacti
      3 camlimages
      7 certificate
      1 changetrack
      1 charset
      1 checking
      1 chrony
      1 circumstances
      1 clamav
      1 cleanup
      1 co
     46 code
      1 codename
      1 collaborating
      1 comprehensive
      1 constructed
      1 contact
      2 containing
      1 continue
      1 control
      1 cookie
      1 copyright
      2 core
      1 corrections
      1 crash
      1 create
      1 cross
      1 cscope
      3 cupsys
      1 curl
      3 cyrus
      1 daapd
      2 data
      2 dbi
      1 dbus
     12 debian
      1 dedication
      1 depend
      1 dependency
      1 destar
      1 dev
      1 developers
      1 development
      1 devscripts
      4 dfsg
      1 dhcp3
      5 disclosure
      7 distribution
      1 distributions
      1 done
      1 dovecot
      3 due
      1 each
      1 effort
      1 eggdrop
      1 elinks
      1 email
      1 embedded
      1 ended
      1 errors
      7 escalation
      3 escape
      1 etch
      1 etch8
      1 evolution
      1 exception
     46 execution
      2 expat
      1 ext
      1 extra
      4 fai
      4 fail
      1 fam
      1 famd
      2 fetchmail
      3 few
      1 ffmpeg
      1 file
      2 files
      1 final
      1 firefox
      4 five
      5 fix
      1 fixes
      3 following
      8 for
      1 forgery
      1 free
      1 freedoom
      1 freetype
      1 frequently
      6 from
      5 function
      1 functional
      2 further
      1 fuse
      1 gaim
      1 gas
      3 gforge
      2 git
      2 glibc
      1 gnupg
      1 gnutls13
      1 good0
      1 google
      1 graphicsmagick
      2 gst
      1 gzip
      1 h3
      1 handling
      4 has
      3 hash
      3 have
      1 hdate
      2 hijack
      1 hijacking
      3 horde3
      4 http
      1 hybrid
      1 hybserv
      2 icu
      1 image
      1 imagemagick
      1 images
      2 imapd
      1 imp4
      2 important
     13 in
      3 include
      1 included
      1 incorporate
      1 incorporates
      1 incorrect
      2 information
      5 input
      1 install
      2 installation
      1 installer
      1 interrupt
      1 invalid
      1 ipsec
      1 ircd
      1 irssi
     10 is
     12 issues
      4 it
      3 itk
      3 its
      1 java
      1 javascript
      1 jk
      1 js
      1 json
      1 kazehakase
      2 kdegraphics
      2 kdelibs
      6 kernel
      4 kernels
      1 kolab
      2 krb5
      1 lang
      1 lcms
      1 leak
      1 libapache
      1 libc6
      2 libclass
      1 libdbd
      1 libgd2
      1 libhdate
      1 libhtml
      1 libmodplug
      1 libnet
      1 libperl4caml
      1 libsndfile
      1 libsoup
      1 libthai
      1 libtool
      1 libvorbis
      1 libwmf
      1 libwww
      1 libxerces2
      1 libxml
      1 libxml2
      1 lighttpd
      1 lintian
     12 linux
      3 list
      1 listmaster
      3 lists
      2 loader
      2 local
      1 locations
      1 long
      6 longer
      8 loop
      2 mail
      1 maildrop
      2 main
      1 maintaining
      1 makes
      2 manager
      1 manual
      2 many
      1 map
      1 mapserver
      1 material
      3 maypole
      1 media
      1 mediawiki1
      1 melusine
      1 memcached
      1 memories
      2 memory
      1 mimetex
      1 mips
      2 mirror
      3 mirrors
      1 mismatch
      1 mksh
      1 mod
      4 mode
      1 model
      4 modules
      1 moodle
      4 more
      1 most
      1 move
      1 moved
      1 mplayer
      3 mpm
      1 mt
      1 multibyte
      1 multipath
      4 mysql
      2 nagios2
      1 nature
      1 negative
      1 net
      2 network
      1 newsx
      1 newt
      2 nginx
      1 ninth
      7 no
      1 non
      2 not
      1 note
      1 nsd
      2 ntp
      1 number
      3 ocaml
     44 of
      1 offer
      4 old
      9 oldstable
      1 omega
      4 on
      2 one
      1 online
      1 open
      2 openafs
      1 openexr
      1 openldap2
      2 openoffice
      1 opensaml
      3 openssl
      2 openssl097
      1 openswan
      1 operating
      4 or
      1 ordinates
     13 org
      1 organisation
      1 our
      1 out
      2 overflow
      1 overflows
      3 package
      9 packages
      1 page
      1 pages
      1 pango1
      1 parameter
      1 parser
      1 parsing
      1 parts
      1 pascal
      1 passwd
      1 passwords
      1 pdns
      6 perl
      1 permissions
      1 pg
      2 php
      2 php5
      2 phpmyadmin
      1 please
      1 pleased
      1 plugin
      2 plugins
      4 point
      1 pointers
      1 pointing
      2 poisoning
      1 policy
      1 portions
      2 possible
      5 postgresql
      2 potential
      1 present
      1 press
      4 previous
      1 privilege
      4 problems
      1 profit
      1 proftpd
      2 project
      1 prototype
      1 provided
      1 pygresql
      2 python2
      1 qemu
      1 rails
      1 recursor
      1 refpolicy
      2 regular
      1 related
      2 relationship
      6 release
      3 released
      1 rely
      1 remaining
      1 remote
      2 removed
      1 repository
      2 request
      1 resolve
      1 respectively
      1 result
      1 retired
      2 revision
      1 roundup
      2 ruby1
      3 s
      1 sage
      3 sanitising
      1 sanitizing
      1 sasl2
      7 scripting
      1 scriptings
      2 search
     11 security
      1 see
      1 send
      1 sendmail
      1 sequence
      1 serious
      1 serveez
      1 server
      1 servers
     29 service
      1 set
      2 several
      2 shibboleth
      4 signatures
      2 since
      8 site
      1 smarty
      1 smp
      1 some
      1 soon
      1 sork
      9 source
      1 sources
      2 sp
      1 sparc32
      3 sparc64
      1 specially
      1 squid
      1 squid3
      1 squirrelmail
      1 src
      1 strongswan
      1 subject
      1 subversion
      3 support
      1 symbol
      1 syntax
      1 system
      6 t
      1 tarball
      1 tasks
      1 team
      1 terminal
      1 tetex
      3 texlive
      4 than
      3 that
     38 the
      1 their
      2 these
      1 they
      5 this
      1 those
      1 tiff
      1 time
      1 title
     23 to
      1 together
      1 tool
      2 tools
      2 tracker3
      1 typo3
      1 udev
      1 unauthenticated
      1 unfortunately
      1 unique
      1 unsubscribe
      8 update
      5 updated
      7 updates
      1 updating
      1 upload
      1 upstream
      1 usability
      1 usage
      2 used
      4 user
      1 users
      1 usersession
      1 usually
      2 util
      1 validation
      1 value
      5 verification
      2 via
      1 violating
      1 visit
      1 vlc
      1 volunteer
      1 vserver
      1 vulnerabilites
     53 vulnerabilities
      3 vulnerability
      2 was
      6 weakness
      1 web
      2 were
      1 wget
      5 when
      4 which
      2 who
      4 will
      1 wireshark
      6 with
      1 won
      2 wordpress
      3 www
      1 wxwidgets2
      1 wxwindows2
      1 xapian
      1 xcftools
      1 xml
      1 xpdf
      4 years
      1 yp
      1 znc
      1 zope2
