      1 8
      1 Do
      1 Does
      1 Dublin
      1 East
      1 Greater
      1 Group
      1 Hi
      2 I
      1 Irish
      1 Linux
      1 List
      1 Mail
      1 Paul
      1 SUSE
      1 TIA
      1 Une
      1 Users
      2 Yahoo
      1 You
      1 a
      1 adresse
      1 ais
      1 all
      1 anybody
      1 anywhere
      1 area
      1 at
      1 available
      1 collect
      1 com
      1 convenience
      1 disks
      1 en
      1 et
      4 for
      2 fr
      1 fran
      1 gratuite
      1 have
      2 http
      3 ie
      2 ilug
      1 in
      1 information
      3 linux
      1 listinfo
      1 listmaster
      1 looking
      2 m
      1 mail
      1 mailman
      1 maintainer
      1 of
      1 price
      1 reasonable
      1 subscription
      3 the
      1 them
      1 time
      1 to
      1 un
      1 www
      2 yahoo
      1 your
