      1 
      1 18
      2 4
      1 408s
      2 50
      1 851s
      1 Guido
      1 However
      9 I
      1 Maybe
      1 Rossum
      1 The
      1 This
      1 WordInfo
      1 Yeah
      2 a
      1 adding
      1 administrative
      1 after
      1 all
      1 almost
      1 an
      2 and
      1 any
      1 anydbm
      1 ask
      2 batch
      1 bloat
      1 by
      1 dict
      1 didn
      1 direction
      1 does
      2 doing
      1 don
      1 enough
      1 exactly
      1 fast
      2 faster
      1 fastest
      1 feels
      1 fetchmail
      2 for
      1 further
      2 goal
      1 guess
      1 guido
      1 hold
      1 home
      1 http
      1 implementation
      2 in
      1 incurring
      1 individual
      1 into
      4 is
      1 isn
      3 it
      1 keyed
      1 like
      1 ll
      2 m
      2 make
      1 me
      1 message
      2 messages
      1 more
      1 not
      3 of
      1 off
      1 one
      1 or
      1 org
      1 our
      1 over
      1 page
      1 people
      2 per
      1 performance
      1 pickle
      1 pickles
      1 place
      1 point
      1 probably
      1 procmail
      1 procmailrc
      1 project
      1 python
      1 real
      1 realize
      1 result
      1 run
      2 s
      1 say
      1 score
      2 seconds
      1 smaller
      1 smallest
      2 so
      1 specifically
      1 starts
      1 storing
      3 t
      4 that
      5 the
      1 their
      1 things
      2 this
      1 times
      6 to
      1 token
      1 trying
      1 tuning
      1 until
      1 untypical
      1 use
      1 using
      1 van
      1 very
      1 vs
      1 wait
      3 was
      1 way
      2 what
      1 which
      1 why
      1 worthwhile
      1 www
