      2 1
      1 13
      1 20
      1 2002
      1 26
      1 3
      1 379
      1 3x
      1 4
      1 40
      1 400
      1 4200
      1 460
      1 4600
      3 5
      1 525
      1 55PM
      1 7
      1 93
      1 Adam
      2 And
      1 Aug
      1 Beberg
      1 Duncan
      1 Expect
      1 GeForce
      2 Geege
      1 Gimme
      1 I
      1 If
      1 Intel
      1 It
      1 L
      1 Latest
      1 Mon
      1 On
      1 P
      1 P4
      1 PC1066
      1 PS2
      1 Rambus
      1 S
      1 Seriously
      1 Summary
      1 There
      3 a
      1 appear
      5 at
      1 attached
      1 be
      2 beberg
      1 benches
      1 benchmarks
      1 beowolf
      1 better
      1 boost
      1 bus
      1 celeron
      1 cluster
      2 com
      2 cost
      1 earns
      1 falls
      1 fast
      3 faster
      1 fill
      1 finished
      1 following
      2 for
      2 fp
      1 full
      1 get
      1 gime
      2 gimme
      1 give
      3 ha
      1 harley
      1 http
      1 iPaq
      2 int
      2 is
      4 it
      1 jolt
      1 me
      1 memory
      1 message
      2 mithral
      1 needs
      1 newest
      1 no
      1 not
      2 of
      1 only
      2 percent
      1 plus
      1 polygon
      1 port
      1 pricewatch
      1 rambus
      2 s
      1 scam
      1 speedup
      1 that
      9 the
      1 then
      1 these
      1 thing
      1 this
      1 tho
      1 times
      2 to
      1 too
      1 twice
      1 useless
      1 vs
      1 who
      1 will
      1 with
      1 wrote
      1 www
