      1 0
      1 1
      1 11
      1 12
      3 16
      2 18
      1 2
      9 20
      3 2010
      1 4
      1 40csmining
      1 47
      1 6
      1 AM
      2 Apr
      1 Could
      1 Developer
      1 Do
      3 Gabriele
      1 Help
      1 Howes
      8 I
      1 In
      1 It
      2 JNLP
      3 Java
      2 Kahlout
      1 Launching
      1 Maybe
      1 Must
      2 Nick
      2 On
      1 PM
      1 Preview
      1 Should
      1 Subscription
      2 Thanks
      1 They
      1 This
      1 Unsubscribe
      1 Update
      1 a
      1 able
      1 about
      1 actually
      1 admin
      1 ago
      1 also
      1 an
      3 and
      1 app
      2 apple
      2 application
      2 at
      1 aware
      3 be
      1 been
      1 believe
      1 bug
      2 but
      2 case
      1 cases
      1 causes
      3 com
      1 connection
      1 could
      1 csmining
      3 dev
      1 do
      1 does
      3 doesn
      1 email
      2 file
      2 for
      2 hang
      1 happen
      2 have
      2 http
      1 ignored
      1 information
      1 installed
      1 internet
      1 introduced
      4 it
      1 java
      1 jnlps
      1 just
      1 know
      1 latest
      4 launch
      1 let
      2 list
      2 lists
      1 m
      1 mailing
      1 mailman
      1 may
      1 maybe
      1 me
      1 memorizeasy
      1 might
      2 mlsubscriber
      1 my
      1 mysimpatico
      3 not
      1 now
      1 of
      3 offline
      2 one
      1 online
      1 options
      2 org
      1 our
      1 pls
      1 post
      2 problem
      1 requests
      2 s
      1 sent
      1 setup
      1 share
      2 some
      1 something
      1 specific
      1 suspect
      3 t
      2 tech
      1 tested
      6 that
      8 the
      1 this
      1 time
      5 to
      1 ve
      1 verified
      1 was
      1 will
      2 with
      2 without
      2 work
      2 wrote
      2 you
      2 your
      1 yours
