      1 1
      1 2
     26 20
      1 4BCCBC32
      3 80
      1 8090706
      1 A
      1 Archive
      1 BatMon
      1 Because
      1 Contact
      1 DVD
      2 Does
      1 For
      1 Gnome
      1 History
     11 I
      1 In
      5 It
      1 Joe
      2 Linux
      1 Or
      1 PassMark
      1 Power
      1 REQUEST
      3 So
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Ubuntu
      1 Windows
      1 Yes
     11 a
      2 about
      1 account
      1 across
      1 actual
      1 actually
      1 after
      1 ago
      2 also
      1 an
      5 and
      1 anybody
      1 anyone
      1 anywhere
      2 as
      1 ask
      3 at
      1 aware
      1 back
      1 based
     12 battery
      2 best
      1 between
      1 bright
      4 but
      1 called
      1 came
      1 can
      2 case
      7 charge
      1 charged
      1 charging
      1 clever
      1 com
      1 completely
      1 constantly
      1 cool
      1 could
      1 couple
      1 currently
      3 d
      4 debian
      1 depending
      1 describing
      1 did
      1 different
      1 dimmer
      4 discharge
      1 discharged
      1 discharging
      1 do
      1 does
      1 doesn
      1 doing
      1 drains
      1 else
      1 email
      1 emenaker
      1 errors
      2 estimate
      1 estimating
      1 etc
      1 example
      1 experienced
      1 explain
      1 few
      1 figured
      1 find
      6 for
      1 forum
      1 from
      1 further
      1 get
      1 give
      1 good
      1 graph
      4 had
      1 history
      3 how
      1 http
      1 ie
      1 if
      3 in
      1 info
      3 is
     11 it
      2 just
      1 kind
      4 know
      4 laptop
      1 later
      1 learn
      1 learning
      3 left
      1 level
      1 life
      1 like
      1 lines
      1 listmaster
      3 lists
      1 little
      1 ll
      1 long
      1 looking
      4 m
      1 meant
      1 minutes
      2 much
      1 my
      1 neat
      1 next
      2 not
      1 now
      7 of
      1 old
      3 on
      3 one
      1 open
      1 optimistic
      3 or
      3 org
      1 other
      1 playing
      2 power
      1 predictions
      1 pretty
      1 problematic
      1 profiler
      1 questions
      1 rate
      2 rates
      2 re
      1 reading
      1 realize
      3 really
      1 record
      4 remaining
      2 reported
      2 reporting
      3 s
      2 said
      2 screen
      1 see
      1 seem
      2 show
      2 some
      2 something
      1 step
      1 still
      1 stuff
      1 subject
      2 t
      1 text
     10 that
     19 the
      2 then
      2 there
      1 things
      7 this
      1 thought
      1 three
      5 time
      9 to
      1 too
     13 tool
      1 two
      1 unsubscribe
      1 until
      2 up
      2 upon
      1 use
      1 versus
      9 was
      1 way
      2 went
      5 what
      2 which
      2 with
      1 words
      2 worst
      5 would
      1 years
      5 you
      2 your
