      1 0
      1 00
      1 01
      1 06T02
      1 10
      1 2002
      1 215
      1 27
      1 58
      1 8597657
      1 A
      1 Date
      1 Net
      1 URL
      1 and
      1 around
      1 as
      1 card
      1 causing
      1 click
      1 com
      1 computer
      1 computers
      1 confidential
      1 crashes
      1 credit
      1 details
      1 devastating
      1 distributes
      1 e
      1 havoc
      1 http
      1 is
      1 it
      1 mails
      1 new
      1 news
      1 newsisfree
      1 steals
      1 the
      1 virus
      1 world
      1 www
