      1 0
      1 0700
      1 13
      1 15
      2 2010
      2 23
      1 52
      1 56
      1 7
      1 A
      1 AANLkTikkHcncSbit
      1 Archive
      1 Celejar
      1 Contact
      1 Debian
     10 I
      3 IIUC
      1 Jacobs
      2 May
      2 On
      1 PM
      1 REQUEST
      2 Sun
      1 To
      1 Todd
      1 Trouble
      1 UNSUBSCRIBE
      1 What
      1 When
      4 a
      1 able
      1 add
      1 agree
      1 all
      1 always
      1 an
      5 and
      1 any
      1 append
      4 are
      1 as
      3 at
      1 automatic
      2 be
      1 behavior
      3 boot
      1 booting
      2 but
      1 can
      1 case
      1 certain
      1 choose
      1 configure
      1 confusing
      1 count
      1 csmining
      4 debian
     11 default
      1 doesn
      1 doing
      2 don
      1 else
      1 email
      2 entries
      1 entry
      1 especially
      1 etc
      1 example
      1 file
      1 first
      2 for
      1 from
      1 give
      4 grub
      1 grub1
      1 grub2
      2 has
      3 have
      1 http
      3 if
      2 in
      1 include
      2 installed
      1 into
      5 is
      4 it
      1 just
      3 kernel
      1 kernels
      1 last
      1 lines
      1 listmaster
      3 lists
      1 looking
      1 lst
      1 m
      1 mail
      1 make
      1 man
      1 manually
      2 me
      1 meaning
      2 menu
      1 mix
      1 multiple
      1 necessary
      1 need
      1 new
      1 next
      3 not
      1 number
      5 of
      1 on
      3 one
      1 only
      1 option
      1 or
      4 org
      1 over
      1 pretty
      1 quite
      1 run
      1 s
      1 said
      4 saved
      3 savedefault
      2 scripts
      2 seems
      2 select
      1 selected
      1 sense
      3 set
      1 something
      1 starts
      1 subject
      1 supposed
      4 t
      6 that
     16 the
      1 these
      1 think
      1 this
      1 those
      1 three
      1 time
     10 to
      1 tried
      4 true
      1 turns
      1 unsubscribe
      1 until
      2 updatedefaultentry
      1 user
      1 using
      1 ve
      3 want
      1 what
      1 when
      3 where
      1 which
      2 will
      4 with
      2 work
      1 writing
      2 wrote
      4 x
      1 yZlJGDyByDiIeV0EFxfQXEJMfKt
      8 you
