      1 
      1 Advantage
      1 All
      1 ApacheXML
      1 Business
      1 But
      1 Communications
      1 Community
      1 Computers
      1 GPL
      1 Gary
      1 I
      1 Inc
      4 J
      1 Jakarta
      1 Java
      1 Jim
      1 Lawrence
      1 Most
      1 Murphy
      1 No
      1 Pablo
      1 Picasso
      1 Software
      1 TeleDynamics
      1 They
      1 Whitehead
      1 You
      1 a
      1 all
      1 along
      1 already
      2 and
      1 answers
      1 any
      1 are
      1 available
      1 came
      1 can
      1 class
      1 classes
      1 collections
      1 com
      1 comes
      2 components
      1 consolation
      1 developed
      1 either
      1 exist
      1 for
      2 from
      1 give
      1 have
      1 http
      1 if
      1 in
      1 into
      1 is
      1 it
      1 jar
      1 java
      1 libraries
      1 my
      1 need
      1 new
      1 newswire
      1 next
      2 of
      1 on
      1 only
      1 open
      1 or
      1 person
      2 project
      1 reimplement
      1 right
      1 s
      1 server
      1 so
      1 sourced
      1 sourceforge
      1 t
      1 teledyn
      6 the
      2 them
      1 this
      1 those
      1 threading
      1 through
      1 to
      1 together
      1 used
      1 useless
      1 various
      1 who
      1 won
      1 writes
      1 www
      2 you
