      1 04
      1 05
      1 10
      1 118
      1 136
      1 1d2
      1 2010
      1 22
      1 23
      2 25
      5 4
      1 44
      1 45
      1 49
      1 579095
      1 Adrian
      1 Agreed
      1 April
      1 Archive
      1 Arthur
      1 Bidder
      1 Bugs
      1 Co
      1 Contact
      7 Debian
      1 Google
      1 Hi
      1 Hmm
      7 I
      2 If
      5 KDE
      1 Many
      1 On
      1 REQUEST
      1 Sunday
      1 Sune
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Using
      6 a
      1 about
      1 adl6
      1 affect
      2 all
      1 an
      6 and
      1 any
      1 anywhere
      1 appreciate
      4 are
      2 as
      1 attempted
      2 be
      1 been
      1 better
      1 bin
      1 both
      1 bothered
      1 bts
      8 bug
      1 bugreport
      4 bugs
      7 but
      1 by
      2 can
      1 case
      1 certainly
      2 cgi
      1 check
      1 cheers
      1 configuration
      1 connect
      1 consider
      1 control
      2 currently
      6 debian
      1 desktop
      1 developers
      6 do
      2 doc
      1 does
      1 dots
      1 email
      1 end
      1 everyday
      2 experimental
      1 far
      1 file
      1 files
      1 fill
      6 for
      2 forwarded
      1 found
      1 free
      2 from
      1 gaps
      1 ge0ea7
      3 general
      1 go
      3 has
      1 help
      5 how
      3 http
      1 icedove
      1 ideally
      1 if
      9 in
      3 instructions
      1 internode
      2 is
      2 issues
      2 it
      1 just
      1 kde
      1 kudos
      1 lacking
      1 lead
      1 list
      1 listed
      1 listmaster
      3 lists
      1 ll
      1 ln1
      1 lns11
      2 lrhorer
      1 m
      1 manual
      1 mark
      1 marking
      1 may
      1 months
      1 more
      1 much
      1 necessary
      1 net
      2 not
      1 now
      2 of
      6 on
      1 one
      3 or
      5 org
      1 originally
      5 package
      1 packagers
      3 packages
      1 packaging
      1 page
      1 people
      1 please
      1 ppp121
      3 problems
      1 programs
      1 recommend
      1 release
      3 report
      2 reportbug
      1 reported
      3 reporting
      1 reports
      3 s
      2 say
      1 script
      1 search
      1 separately
      1 server
      2 share
      1 should
      1 site
      1 squeeze
      1 stable
      2 still
      1 subject
      1 sure
      1 sysstem
      1 t
      6 that
     20 the
      1 then
      1 there
      1 they
      3 this
     12 to
      1 unsubscribe
      1 up
      1 update
      7 upstream
      1 usable
      1 users
      2 usr
      1 vbi
      1 ve
      1 very
      1 via
      1 von
      1 welcome
      1 what
      1 where
      1 which
      1 wiki
      3 with
      1 within
      2 work
      1 wouldn
      2 wrote
      1 www
      3 you
