      1 0100
      1 02
      1 05
      3 11
      1 17
      1 20
      3 2010
      1 21
      1 24
      1 40
      1 48
      1 52
      1 58
      1 Archive
      1 Asian
      1 Azarbayjany
      1 But
      1 Camale
      1 Contact
      1 Debian
      1 East
      1 For
      1 Greetings
      1 Hi
      1 How
      4 I
      1 Japanese
      2 Lenny
      1 Lisi
      2 May
      1 Nima
      2 On
      1 REQUEST
      1 The
      1 To
      1 Trouble
      1 Tue
      1 Tuesday
      1 UNSUBSCRIBE
      2 a
      1 add
      1 all
      1 and
      1 aptitude
      1 asian
      1 at
      1 bottom
      2 by
      1 can
      1 chinese
      1 csmining
      5 debian
      3 default
      1 do
      1 does
      1 email
      1 example
      6 fonts
      3 for
      1 had
      1 http
      1 in
      3 install
      1 installation
      2 installed
      1 japanese
      1 korean
      1 listmaster
      3 lists
      1 manually
      1 most
      1 my
      1 n
      1 no
      1 not
      1 now
      4 of
      1 on
      5 org
      1 pan
      1 rather
      1 recent
      1 remains
      1 same
      1 show
      1 so
      1 some
      1 speak
      1 subject
      1 support
      1 t
      1 that
      2 the
      1 they
      1 think
      3 to
      1 unsubscribe
      1 used
      1 user
      1 via
      2 were
      1 with
      2 wrote
      1 www
      1 you
