+------------------------------------------------------------------------------------------------------+
|Latest Pharmaceutical information                                                                     |
|                                                                                                      |
|Graphics unavailable due to server problems. Click to view it separately                              |
|                                                                                                      |
|-------------------------------------------------------------------------------                       |
|                                                                                                      |
|------------------------------------------------------------------------------------------------------|
|                                                                                                      |
|  This e-mail has been sent to you at hibody@csmining.org, as you have subscribed                     |
|  to one or more of PMR newsletters or you have downloaded information from our                       |
|  website. Please check Privacy Policy. If you do not want to receive our                             |
|  newsletters, unsubscribe from our mailing list.                                                     |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
+------------------------------------------------------------------------------------------------------+
