      2 02
      3 20
      1 2010
      1 201005021212
      1 23
      1 28534
      1 39
      1 AFAIK
      1 Alejandro
      1 Archive
      1 Contact
      1 Domingo
      1 El
      1 F3
      1 Hi
      2 KDE
      2 KPackage
      1 Mayo
      1 REQUEST
      1 That
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Without
      1 a
      1 adept
      1 alerabagr
      2 already
      1 and
      1 aptitude
      1 bad
      1 being
      1 can
      1 csmining
      4 debian
      1 email
      1 escribi
      1 experimental
      1 gone
      1 http
      1 i
      2 in
      1 install
      3 is
      1 isn
      1 kde
      1 kind
      1 listmaster
      3 lists
      1 lrhorer
      1 manager
      1 much
      1 news
      1 next
      1 of
      4 org
      1 package
      2 really
      1 reason
      1 recommend
      1 regards
      1 removed
      1 run
      1 s
      1 soon
      1 squeeze
      1 subject
      1 t
      1 the
      1 there
      1 though
      2 to
      1 unsubscribe
      1 very
      1 which
      1 with
      1 you
