      1 018705
      1 01C59D38
      1 34
      1 4370245E2F8E
      1 4794
      1 943
      1 A97C
      1 AFB6
      1 Acad
      1 Akademikoa
      1 Archive
      1 B4m
      1 B4s
      1 Contact
      3 Debian
      1 E9mica
      1 E9rez
      1 Hi
      2 I
      1 Jose
      1 Linux
      1 Manuel
      1 Most
      1 My
      1 OS
      1 P
      1 REQUEST
      1 Red
      1 Redes
      1 Sare
      1 Sarea
      1 Sistemak
      1 Sistemas
      1 Someone
      1 Thanks
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 URL
      1 Windows
      3 a
      1 advance
      1 all
      1 and
      2 as
      2 but
      2 clear
      2 compact
      1 computer
      4 debian
      1 email
      1 es
      1 eta
      1 experience
      5 for
      1 found
      1 hardware
      1 has
      1 http
      1 i
      2 i2basque
      1 if
      3 in
      1 install
      1 integrated
      1 intention
      1 is
      1 it
      1 kind
      1 knows
      1 like
      1 listmaster
      3 lists
      1 look
      1 m
      1 models
      2 not
      3 of
      1 or
      3 org
      1 project
      1 screen
      1 screens
      1 searching
      4 some
      1 subject
      3 support
      1 systems
      2 that
      1 the
      1 them
      4 to
      2 touch
      1 unsubscribe
      1 use
      1 user
      1 ve
      1 we
      1 well
      1 where
      1 will
      2 with
      1 work
      1 working
      1 would
      1 y
