      1 11
      1 14
      1 17
      1 18
      1 2
      5 20
      1 2010
      1 2016
      1 24
      1 28
      1 2D
      1 59
      1 8
      1 97
      1 BE
      1 C4
      1 C5
      1 Chiapolini
      2 Content
      1 Encoding
      1 Fri
      1 From
      1 Gegu
      1 Hello
      2 I
      1 If
      1 Let
      1 Modestas
      1 My
      1 Nicola
      1 On
      1 Only
      1 Plain
      1 Sep
      1 Text
      1 Transfer
      1 Type
      1 Vainius
      1 Yes
      2 a
      1 adjusted
      1 agree
      1 and
      1 any
      1 are
      1 around
      1 avioded
      2 be
      1 because
      1 black
      1 brakes
      1 but
      1 causes
      1 charset
      1 combination
      1 could
      1 current
      1 dependencies
      1 do
      1 dummy
      1 e
      1 flawlessly
      1 further
      1 going
      1 guess
      1 had
      1 have
      1 i
      1 if
      1 in
      1 inconvenience
      1 info
      1 installed
      1 intention
      2 is
      1 issue
      3 it
      1 just
      1 kde
      1 keep
      2 know
      1 leaves
      1 let
      1 me
      1 minimal
      1 minor
      1 more
      1 my
      1 need
      1 next
      1 nobody
      3 not
      1 of
      2 or
      1 package
      1 packages
      1 pirmadienis
      1 printable
      1 quoted
      1 screen
      1 should
      1 sid
      1 so
      3 stable
      1 supported
      1 system
      3 testing
      1 that
      1 the
      1 this
      3 to
      2 unstable
      1 upgrading
      1 utf
      1 was
      1 we
      2 with
      1 workaround
      1 wrote
      4 you
