      3 0
      2 1
      1 100
      1 17th
      4 2
      1 20
      1 20021002
      1 20021008
      3 3
      1 30
      4 4
      1 5
      1 75
      2 95
      1 A
      1 ASP
      1 Aha
      7 And
      1 But
      2 C
      1 Ctrl
      1 DNA
      1 Date
      1 Decreased
      1 Delight
      8 Delphi
      1 Emacs
      1 Even
      1 Feedback
      2 First
     10 FogBUGZ
      2 For
      1 Good
      1 Google
      1 Groups
      1 How
     26 I
      7 IIS
      1 IMG
      1 If
      1 In
      1 Indeed
      1 Installation
      1 Instead
      1 It
      1 Joel
      1 Kudos
      1 Logon
      3 MFC
      1 MTA
      2 Microsoft
      2 NT
      1 No
      1 Not
      1 Now
      1 PC
      1 SETUP
      1 SQL
      1 SSH
      1 Screenshot
      1 Second
      1 Secondly
      1 Service
      9 Setup
      3 So
      1 Software
      1 Somehow
      3 SpamAssassin
      1 Spolsky
      1 Start
      2 Stop
      1 Surely
      1 System
      2 The
      2 There
      1 They
      1 Third
      3 This
      1 URL
      1 Usenet
      1 VB
      2 VC
      2 WISE
      1 Well
      2 When
      3 Why
      1 Win
      1 Win32
      2 Windows
      1 Yes
      1 You
      1 Z
     19 a
      7 about
      1 accented
      1 accidentally
      8 account
      1 actually
      1 adequate
      1 admitted
      1 advanced
      1 advocacy
      1 afraid
      1 after
     10 all
      4 already
      4 always
      1 am
      6 an
     22 and
      1 another
      1 any
      1 anyway
      1 apples
      1 applications
      1 applied
      1 apply
      8 are
      1 arguments
      6 as
      1 assuming
      7 at
      1 auction
      1 away
      3 back
      1 base
      5 batch
      5 be
      1 bear
      5 because
      1 becoming
      2 been
      2 before
      1 behaved
      1 betcha
      3 better
      1 big
      1 boring
      1 business
      2 but
      1 by
      2 call
      1 calling
      1 came
      8 can
      3 case
      1 cast
      1 categories
      1 century
      1 certainly
      1 changes
     10 code
      1 collect
      6 com
      1 come
      1 comparing
      2 completely
      1 conform
      1 correct
      1 cost
      1 costs
      2 could
      2 couple
      4 create
      1 creating
      1 creation
      2 customers
      1 databases
      1 deal
      1 definitely
      1 delete
      1 delphiquestions
      2 did
      1 didn
      2 different
      1 discuss
      1 display
      5 do
      1 does
      1 doesn
      4 don
      1 done
      1 door
      2 down
      1 during
      1 early
      1 ed
      1 else
      4 end
      1 enough
      3 error
      6 even
      1 ever
      2 every
      2 everything
      2 example
      1 extremely
      3 fail
      2 fails
      1 fanaticism
      1 fancy
      1 fast
      1 fell
      1 figure
      1 files
      2 find
      2 first
      2 fix
      1 flaw
      2 fogcreek
     15 for
      1 force
      1 forcing
      1 format
      1 four
      1 fourth
      4 from
      1 gain
      1 games
      1 gather
      2 general
      2 get
      1 gif
      1 good
      1 grant
      1 guaranteed
      1 guess
      1 had
      1 hardest
      1 has
      8 have
      2 having
      2 here
      1 hesitate
      1 high
      1 his
      1 hitting
      3 how
      2 html
      6 http
      4 if
     19 in
      1 increase
      1 increasingly
      1 indeterminate
      1 ineffective
      2 inexperienced
      1 info
      1 information
      2 input
      1 insignificant
      1 install
      3 installation
      1 intelligence
      2 into
     18 is
      9 it
      1 its
      1 itself
      3 joelonsoftware
      2 just
      1 keeping
      1 kind
      1 kinds
      5 know
      1 knowlege
      3 language
      1 large
      2 later
      2 leave
      1 left
      1 less
      1 letters
      1 library
      1 life
      2 like
      2 list
      1 listening
      1 litany
      1 little
      1 long
      1 lost
      2 m
      2 made
      1 mainframe
      5 make
      1 making
      1 man
      1 managed
      1 manager
      1 many
      1 maybe
      3 me
      1 meaningless
      1 memory
      1 mentioned
      2 message
      1 messages
      1 middle
      4 might
      1 minute
      1 mistake
      2 money
      4 more
      1 morning
      1 most
      3 much
      4 my
      1 myriad
      1 national
      4 need
      2 needed
      1 never
      1 new
      2 news
      1 nice
      1 none
      7 not
      1 now
      1 number
     29 of
      1 off
      1 old
      2 on
      4 one
      2 only
      1 operation
      1 oranges
      1 order
      1 otherwise
      1 our
      3 out
      2 outcode
      3 over
      1 page
      2 pages
      1 painless
      3 part
      2 password
      1 passwords
      1 pay
      2 people
      1 pertinent
      1 phase
      1 philosophers
      1 pictures
      1 pinned
      1 place
      1 planets
      1 policy
      1 polite
      1 possibility
      1 posting
      1 predicted
      1 principle
      1 privilege
      1 problem
      2 process
      1 processes
      1 procmail
      2 product
      4 productive
      1 productivity
      4 program
      4 programmer
      1 programming
      2 programs
      1 project
      1 prompt
      2 question
      1 rare
      1 rate
      1 rather
      2 really
      2 reason
      3 reasons
      2 reboot
      2 religious
      1 remember
      1 require
      1 requiring
      2 reversable
      2 review
      1 reviewer
      1 reviewers
      1 reviews
      2 right
      1 rollback
      1 rude
      1 rules
      1 run
      1 running
      7 s
      1 sales
      1 say
      1 school
      1 scroll
      2 search
      1 see
      1 sequencing
      1 server
      6 setup
      1 setupNewAcct
      1 short
      2 should
      1 shut
      1 simply
      1 since
      1 single
      1 site
      1 slow
      1 smartest
      4 so
      3 software
      4 some
      1 something
      1 sophisticated
      1 sorry
      1 spent
      1 standardized
      1 start
      1 state
      1 step
      1 steps
      2 still
      1 stop
      1 string
      1 su
      2 such
      1 supplied
      1 support
      2 supposedly
      1 suspend
      2 system
     10 t
      1 table
      1 takes
      1 tech
      2 tell
      1 than
     17 that
     61 the
      4 their
      2 them
      1 then
      1 there
      7 they
      7 things
      3 think
      5 this
      1 though
      1 thought
      2 three
      1 through
      1 time
     44 to
      1 too
      1 translate
      4 trying
      1 typical
      1 unbelievably
      1 under
      1 understand
      2 undo
      5 up
      3 upgrade
      1 upgraders
      2 use
      1 useful
      5 user
      2 using
      2 ve
      2 version
      1 versions
      4 very
      1 waiting
      1 want
      4 was
      1 wasn
      1 waste
      1 wasted
      3 way
      5 we
      4 web
      1 week
      5 well
      2 were
      3 what
      1 when
      1 where
      4 which
      1 while
      1 why
      4 will
      1 windows
      1 wise
      3 with
      1 without
      1 wizard
      1 wizards
      1 won
      4 work
      4 would
      2 write
      1 writing
      1 written
      5 www
      1 years
     11 you
      3 your
      1 yourself
