      1 1
      1 1024
      1 2
      1 20
      1 2016
      1 22
      1 59
      1 8859
      1 Cheers
      1 Content
      1 Fri
      1 From
      1 Hi
      4 I
      1 ISO
      1 If
      1 Is
      1 Ivan
      1 Linux
      1 Sep
      1 So
      1 Something
      1 The
      1 This
      1 Type
      1 What
      1 X
      6 a
      1 about
      1 all
      7 and
      1 assuming
      1 away
      1 backup
      2 be
      1 breaks
      1 bs
      2 can
      1 charset
      1 computers
      1 connect
      2 dd
      1 dead
      2 dev
      1 disconnect
      6 disk
      1 disks
      2 do
      1 doesn
      1 doing
      1 done
      1 drive
      1 entire
      1 etc
      1 everything
      1 fancy
      1 far
      1 firewall
      3 for
      1 from
      1 get
      1 getting
      1 goes
      1 going
      1 guys
      2 hard
      1 has
      3 have
      1 hte
      2 if
      1 in
      6 is
      3 it
      1 know
      1 like
      2 machine
      1 make
      1 matter
      1 me
      1 must
      4 new
      2 no
      1 nobody
      1 now
      3 of
      1 on
      1 openvpn
      1 or
      1 people
      1 personnel
      1 physically
      1 plain
      2 plan
      1 problem
      1 put
      1 quickly
      1 reason
      1 right
      2 sda
      2 sdb
      4 server
      1 should
      1 simple
      1 site
      1 so
      1 some
      1 something
      1 south
      1 spare
      1 squat
      1 stuff
      1 swap
      1 t
      1 text
      5 that
      9 the
      1 there
      1 think
      1 thinking
      2 this
      6 to
      1 unformatted
      1 unpartitioned
      1 very
      1 was
      2 work
      2 working
      1 you
