      1 1031593647
      1 13487
      1 9026
      1 And
      1 Bob
      1 Cheers
      1 Group
      1 Here
      3 I
      1 Irish
      1 Linux
      1 List
      1 Moen
      1 Newhart
      1 Quoting
      1 Rick
      1 Users
      1 a
      1 accessing
      1 and
      1 anyone
      1 but
      1 client
      1 clients
      1 cobbled
      1 com
      2 country
      2 cvs
      1 cygwin
      1 dated
      2 denigrate
      1 display
      1 do
      1 doc
      1 docid
      1 docman
      2 don
      1 down
      1 e87527
      1 experience
      2 for
      1 form
      1 group
      1 have
      1 here
      2 http
      1 id
      4 ie
      2 ilug
      1 information
      2 kevin
      2 like
      3 linux
      1 linuxmafia
      1 listinfo
      1 listmaster
      1 lyda
      1 mailman
      1 maintainer
      1 mean
      1 means
      2 music
      2 net
      1 of
      1 openssh
      1 or
      1 people
      1 php
      1 port
      1 preferably
      1 put
      1 putty
      1 rick
      2 s
      1 securely
      1 server
      1 some
      1 something
      1 sourceforge
      1 ssh
      1 suberic
      1 subscription
      2 t
      2 the
      1 those
      1 to
      1 together
      1 un
      1 using
      2 who
      1 wincvs
      1 windows
      1 with
      1 www
