      1 00
      1 01
      1 03T04
      1 04
      1 10
      1 2002
      1 21
      2 215
      1 3
      1 Britain
      1 Date
      1 The
      1 Trident
      1 UK
      1 URL
      1 a
      1 abandon
      1 announce
      1 click
      1 com
      1 eminent
      1 government
      1 group
      1 http
      1 immediately
      1 is
      1 latest
      1 missile
      1 newsisfree
      1 nuclear
      1 of
      1 out
      1 phased
      1 say
      1 scientists
      1 should
      1 system
      1 that
      1 the
      1 weapons
      1 when
      1 will
      1 www
