      2 1
      2 2
      2 99
      2 ALSA
      1 Agreed
      1 Ah
      1 And
      1 Both
      1 From
      9 I
      2 List
      2 Matthias
      1 OSS
      1 Oh
      1 Once
      1 PCM
      2 RPM
      1 Saou
      1 That
      1 The
      1 This
      1 Though
      1 Ville
      1 Well
      1 Will
      4 a
      2 aap1
      1 about
      1 accept
      1 addition
      1 after
      1 ago
      2 all
      1 alphabetically
      1 alsamixer
      1 also
      1 an
      3 and
      1 angle
      1 are
      1 as
      1 assume
      3 at
      1 aumix
      1 be
      2 both
      1 bother
      1 breaks
      1 build
      1 builds
      1 built
      2 by
      3 can
      1 change
      1 check
      1 code
      1 comments
      1 compatibility
      1 controlled
      1 current
      1 date
      1 days
      1 dependency
      1 didn
      3 dudex
      1 egwn
      1 either
      1 especially
      1 existing
      1 experience
      1 files
      1 first
      1 fixed
      2 for
      2 freshrpms
      2 from
      1 full
      3 gamix
      1 geometry
      1 good
      1 guess
      1 have
      1 having
      1 hope
      1 hours
      5 http
      1 i686
      1 if
      1 implemented
      5 in
      1 init
      1 is
      6 it
      2 last
      1 least
      1 levels
      1 libasound
      5 list
      1 listinfo
      1 lists
      1 look
      1 made
      2 mailing
      1 mailman
      1 main
      1 matthias
      1 may
      1 maybe
      1 me
      2 mixer
      1 mixers
      1 my
      2 need
      6 net
      1 nothing
      1 now
      1 old
      2 only
      1 or
      2 other
      3 out
      2 p13
      1 packages
      1 patches
      1 people
      1 php
      1 place
      1 pointing
      1 problems
      1 rebuild
      1 reported
      1 results
      1 rocks
      3 rpm
      3 rpms
      3 s
      1 script
      1 silence
      1 since
      1 so
      1 some
      1 something
      1 sorting
      2 spec
      2 special
      1 specific
      1 src
      3 stuff
      1 success
      1 suggestions
      1 t
      1 tell
      3 that
      9 the
      1 those
      1 time
      3 to
      1 tried
      2 try
      1 upon
      1 use
      1 using
      2 ve
      1 volume
      1 was
      3 what
      1 whether
      1 while
      1 will
      2 with
      1 worked
      1 worth
      1 would
      1 wrong
      2 wrote
      3 www
      1 xine
      1 yes
      2 you
