      1 06
      1 09
      1 18
      1 2
      1 2002
      1 2016
      1 22
      1 28
      1 30
      1 58
      1 And
      1 Berlage
      1 CDT
      1 Content
      1 DeVore
      1 Fri
      1 From
      1 Hal
      1 I
      1 IBM
      1 JIC
      1 Martijn
      1 Mon
      1 No
      1 On
      2 Sep
      1 Shouldn
      1 The
      1 Type
      1 a
      1 ascii
      1 background
      1 beat
      1 but
      1 caps
      1 changed
      1 charset
      1 cheers
      1 come
      1 context
      1 damage
      1 doesn
      1 else
      1 explicitly
      4 f
      1 folder
      1 have
      1 hurt
      1 in
      1 is
      1 it
      1 keyboards
      1 keys
      1 lusers
      3 mhpath
      1 nobody
      1 nuisance
      1 off
      1 plain
      1 problem
      1 read
      1 real
      1 rw
      3 scan
      1 something
      1 state
      1 still
      2 t
      1 text
      2 that
      6 the
      1 them
      2 to
      1 us
      1 use
      1 when
      1 with
      1 writes
      3 xmhcache
      1 you
