      1 Byrne
      1 Elias
      2 I
      1 It
      1 Not
      1 Owen
      1 The
      1 This
      2 a
      1 and
      1 are
      1 at
      1 but
      1 can
      1 clear
      1 could
      1 difficult
      1 experience
      1 extinction
      1 extremely
      1 found
      1 full
      1 had
      1 harassement
      1 has
      1 have
      1 horrendous
      2 in
      1 increasingly
      1 into
      1 is
      1 it
      1 its
      1 job
      1 know
      1 last
      1 limited
      1 litigate
      1 my
      2 of
      1 office
      1 one
      1 our
      1 past
      1 person
      1 pitfalls
      1 pretty
      1 pursue
      1 relationship
      1 relationships
      1 risk
      1 s
      1 seminar
      1 sexual
      1 someone
      1 sort
      1 terrible
      6 the
      2 thing
      1 think
      1 time
      2 to
      1 was
      1 way
      1 we
      1 with
      1 workplace
      1 worth
      1 wrote
      1 yes
      1 you
