      1 10
      1 4
      1 5
      1 5ft
      2 A
      1 All
      1 Baby
      2 Congratulations
      1 Don
      2 First
      1 Gary
      7 I
      1 IMHO
      1 If
      1 It
      1 Just
      1 Lawrence
      1 Murphy
      2 No
      1 Of
      1 Park
      1 Skate
      1 Starting
      1 Syndrome
      1 The
      1 Vans
      1 Within
      1 Wowzer
      2 a
      1 able
      1 allowed
      2 always
      1 am
      3 and
      1 any
      1 anything
      1 are
      1 around
      1 as
      3 at
      2 be
      1 beating
      1 because
      1 being
      1 body
      2 books
      1 burn
      1 but
      1 called
      1 can
      1 cereal
      1 child
      1 children
      1 choke
      1 com
      2 course
      1 daughter
      1 different
      1 do
      1 don
      1 done
      1 early
      1 eh
      1 either
      1 etc
      1 everyone
      1 far
      1 fed
      1 few
      1 fifth
      1 first
      1 food
      3 for
      1 fork
      1 from
      1 generally
      2 get
      1 good
      1 guidance
      1 had
      1 half
      1 handle
      1 hang
      1 happened
      3 have
      1 he
      1 him
      1 how
      1 http
      1 if
      1 is
      5 it
      1 jello
      1 kid
      1 kids
      1 kudos
      1 last
      1 learned
      1 let
      1 limits
      1 listinfo
      1 lives
      1 long
      2 m
      1 mailman
      1 man
      1 matter
      1 mine
      1 mum
      3 my
      1 neighbor
      2 never
      1 no
      1 northing
      1 not
      2 now
      1 observations
      2 of
      1 ok
      3 old
      2 on
      1 one
      2 or
      1 out
      1 overprotect
      1 parent
      1 parenting
      1 pewp
      1 pipes
      1 point
      3 prep
      1 probably
      1 re
      1 really
      1 regards
      1 relatives
      1 road
      1 route
      3 s
      1 same
      1 sdw
      1 she
      1 shows
      1 skates
      2 so
      1 solid
      1 speed
      1 stuff
      5 t
      1 talk
      1 tar
      1 technique
      4 that
      5 the
      3 them
      2 there
      1 they
      1 this
      1 three
      5 to
      1 today
      1 tomwhore
      1 too
      1 try
      1 trying
      1 until
      1 up
      1 want
      1 was
      1 whatever
      2 when
      2 will
      1 with
      1 would
      1 writes
      1 wrote
      1 xent
      2 year
      5 you
