      6 02
      2 10
      1 12
      1 1647249
      1 18
      1 1997
      1 2002
      1 2257211
      1 47
      1 56
      1 All
      1 Conference
      1 Copyright
      1 Daily
      1 Headline
      2 Judo
      1 List
      1 Mailer
      1 Mailing
      2 October
      3 Perl
      1 Presentation
      1 To
      2 Wednesday
      2 You
      1 add
      2 and
      2 article
      2 available
      1 because
      2 by
      1 can
      2 change
      2 from
      2 gnat
      1 go
      1 have
      3 http
      1 in
      1 it
      1 log
      1 message
      3 messages
      1 more
      2 movie
      1 my
      2 news
      3 on
      2 or
      3 org
      1 other
      1 page
      3 perl
      2 pl
      1 please
      2 posted
      2 preferences
      1 pudge
      1 received
      1 receiving
      1 reserved
      1 rights
      2 sid
      1 stop
      1 subscribed
      1 there
      2 this
      3 to
      6 use
      1 user
      1 you
      3 your
