      1 00
      1 07
      1 08
      1 1
      1 20
      1 2010
      1 201005071303
      1 20994
      1 22
      1 2nd
      1 30MB
      1 A
      1 Add
      1 Andrew
      1 Archive
      1 Boot
      1 Configure
      1 Contact
      1 Did
      1 Friday
      4 I
      2 Install
      2 It
      1 Jozsi
      1 Just
      1 LILO
      1 Lenny
      1 May
      1 Mount
      1 Now
      1 OP
      1 On
      1 RAID
      3 RAID1
      1 REQUEST
      1 Reid
      1 Set
      2 The
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Vadkan
      1 You
      6 a
      1 about
      2 actually
      1 all
      1 already
      2 an
      8 and
      1 anyone
      5 array
      1 at
      1 basic
      1 because
      1 becomes
      2 bellatlantic
      1 bit
      3 boot
      1 bootable
      1 bootloader
      1 build
      6 but
      1 call
      1 can
      1 complicated
      1 conf
      1 confused
      1 consisting
      1 copy
      1 correct
      1 data
      4 debian
      1 deloptes
      9 dev
      2 device
      1 devices
      1 did
      1 disks
      1 do
      1 doesn
      3 drive
      1 driver
      2 e
      1 email
      1 empty
      1 error
      1 essential
      1 etc
      1 everything
      1 fails
      1 first
      3 for
      1 found
      2 from
      1 generally
      1 get
      1 getting
      1 gives
      1 goes
      5 grub
      1 grub2
      1 has
      3 have
      1 http
      2 i
      1 if
      1 important
      2 in
      2 incomplete
      2 initramfs
      1 initrd
      1 installer
      5 is
      1 isn
     10 it
      1 knows
      1 like
      1 listmaster
      3 lists
      1 ll
      1 loads
      1 looking
      1 m
      1 managed
      1 may
      3 md
      4 md0
      3 mdadm
      1 message
      1 metadata
      1 might
      1 mirrored
      1 missing
      1 modules
      1 necessarily
      2 need
      2 net
      1 never
      1 new
      1 no
      2 not
      6 of
      2 off
      1 on
      5 one
      1 only
      2 onto
      1 or
      3 org
      1 out
      4 partition
      1 past
      1 perfectly
      2 possible
      1 problem
      1 production
      4 raid
      1 raid1
      2 re
      1 read
      1 reason
      1 record
      2 reidac
      1 root
      1 running
      5 s
      1 saying
      1 sda
      3 sda1
      1 sdb1
      1 second
      1 sees
      1 set
      1 several
      3 since
      1 size
      1 slot
      1 small
      1 so
      1 software
      1 solves
      1 something
      1 somewhere
      1 subject
      1 sync
      2 system
      1 systems
      2 t
      3 that
     20 the
      1 they
      1 think
      6 this
     11 to
      1 tried
      1 two
      1 unsubscribe
      2 up
      1 use
      1 user
      1 ve
      1 very
      1 visible
      2 when
      1 which
      6 with
      1 without
      1 work
      2 works
      2 would
      1 write
      2 wrote
      3 you
      2 your
