      1 2002
      1 4
      1 9
      1 Admin
      1 Alphyra
      1 Aug
      1 Eircom
      1 Europe
      1 Fri
      1 Group
      3 I
      1 IMHO
      2 IP
      1 IPs
      4 ISP
      2 ISPs
      1 Irish
      1 Is
      1 It
      1 Jakma
      1 Linux
      1 List
      3 ORBS
      1 Of
      1 On
      1 Paul
      1 Regards
      1 Ryan
      1 SPEWS
      2 Shane
      1 Sys
      1 Users
      1 Warning
      4 a
      1 about
      1 accept
      1 address
      1 ago
      1 along
      1 alphyra
      1 an
      3 and
      1 are
      1 as
      1 be
      1 bounced
      1 but
      1 by
      1 course
      3 d
      1 delete
      1 did
      1 different
      2 dishone
      1 does
      1 eircom
      1 else
      1 email
      1 few
      2 for
      2 from
      2 get
      1 great
      1 half
      2 have
      1 hit
      1 http
      1 idea
      5 ie
      1 if
      2 ilug
      1 in
      1 information
      1 informing
      1 is
      1 isnt
      1 it
      2 known
      1 like
      1 line
      3 linux
      1 list
      1 listed
      1 listinfo
      1 listmaster
      3 lists
      1 long
      1 mail
      1 mailman
      1 maintainer
      1 messages
      1 months
      1 more
      2 my
      2 netblock
      1 netblocks
      1 never
      2 not
      2 nothing
      1 of
      1 on
      1 open
      3 or
      1 out
      1 paulj
      1 put
      1 quite
      3 rather
      1 regards
      1 relay
      1 remember
      2 s
      1 same
      1 send
      1 shame
      1 shift
      3 so
      1 someone
      1 something
      1 sorry
      1 source
      3 spam
      1 spammer
      1 spammers
      2 st
      1 stopping
      1 subscription
      1 t
      2 than
      5 the
      1 then
      2 there
      2 this
      3 to
      1 trap
      1 un
      1 was
      1 when
      1 will
      1 within
      1 wouldn
      1 wrote
      1 www
