      1 
      1 19
      1 2002
      1 25
      1 5
      1 Actually
      1 August
      1 For
      1 From
      1 Harig
      1 How
      1 I
      1 List
      2 Matthias
      1 Maybe
      1 Message
      1 Monday
      1 Once
      1 Original
      1 PM
      1 RPM
      1 Re
      1 Saou
      1 Sent
      1 Subject
      1 The
      1 This
      1 To
      1 Well
      4 a
      1 already
      4 an
      1 answer
      1 appended
      1 are
      1 argument
      2 as
      1 building
      2 but
      3 can
      1 command
      6 configure
      1 could
      2 define
      1 defining
      1 does
      1 doesn
      1 egwn
      1 exact
      2 example
      2 existing
      1 extra
      1 follows
      2 freshrpms
      1 hoping
      2 how
      1 http
      1 i386
      2 is
      2 it
      1 line
      1 linux
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 mailto
      1 man
      1 matthias
      3 net
      1 no
      1 not
      3 override
      1 page
      1 pass
      5 prefix
      4 program
      1 question
      1 redhat
      3 rpm
      2 s
      1 so
      4 switch
      1 syntax
      1 t
      5 that
      3 the
      1 thought
      1 time
      4 to
      1 upon
      1 use
      1 uses
      1 value
      2 was
      3 we
      2 when
      1 why
      2 workaround
      2 works
      1 wrote
      3 you
      1 zzzlist
