      1 0200
      1 05
      1 07
      3 1
      1 10
      1 11
      1 12
      1 13
      1 18
      3 2010
      1 32
      1 34
      1 3Dmedium
      6 5
      2 6
      4 7
      5 A0
      1 A0Debian
      1 A0Fri
      1 A0We
      1 AANLkTimV2szrH
      1 Anybody
      1 Archive
      1 Changelog
      1 Contact
      1 Cristau
      1 Drop
      1 F6nqvist
      1 FOSS
      1 Gr
      1 Hm
      3 I
      1 Johan
      1 Julien
      1 Matteo
      1 May
      1 REQUEST
      1 Riva
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Using
      1 Xorg
      4 a
      1 about
      1 all
      3 and
      1 as
      1 be
      1 but
      1 changelog
      1 clashes
      1 csmining
      4 debian
      1 do
      3 driver
      1 email
      1 for
      2 from
      2 had
      2 have
      1 http
      1 interest
      1 kernel
      1 know
      1 knows
      1 listmaster
      3 lists
      1 mail
      1 might
      1 modesetting
      3 not
      3 of
      1 or
      4 org
      1 point
      3 problem
      2 radeon
      2 radeonhd
      1 recent
      1 s
      1 s6tOdhnsOpMcgGTJnUWYOEC98JOsBB
      1 skrev
      2 solution
      1 subject
      1 switched
      1 testing
      3 that
      3 the
      2 this
      4 to
      1 unstable
      1 unsubscribe
      1 urgency
      1 use
      1 user
      1 version
      1 video
      1 wanted
      3 with
      3 xorg
      1 xserver
      1 you
