      1 000
      1 1
      1 12
      1 17
      1 18
      1 1975
      2 1980s
      1 1984
      1 1988
      1 1998
      3 2
      1 20
      2 2002
      1 2220972
      1 3
      1 7gSolB
      1 800
      1 95
      1 A
      1 Almost
      1 Any
      1 Beta
      1 Betacam
      8 Betamax
      1 Betaphile
      1 Betaphiles
      1 But
      1 Club
      1 DVDs
      1 For
      2 Groups
      1 In
      1 Japanese
      1 Just
      2 Kwick
      2 Lock
      1 Locked
      1 MVfIAA
      1 March
      1 Never
      1 Not
      1 O2sPyA
      1 Opens
      3 Pick
      1 Portable
      1 See
      1 Some
      4 Sony
      1 Sponsor
      1 TM
      2 The
      1 They
      1 To
      1 Try
      8 VHS
      1 With
      2 Yahoo
      1 Your
      3 a
      1 about
      2 after
      1 again
      1 all
      1 almost
      1 also
      1 although
      1 an
      9 and
      1 announced
      1 are
      1 around
      1 as
      1 battle
      1 bbc
      2 be
      3 became
      1 become
      1 been
      1 being
      1 better
      3 but
      1 by
      1 can
      1 car
      1 chains
      1 choice
      1 click
      1 co
      1 coffin
      3 com
      1 competition
      1 continue
      1 continued
      1 decline
      1 demand
      1 desk
      1 difficult
      2 digital
      1 docs
      1 dominance
      1 dominant
      1 doors
      1 downhill
      1 drawers
      1 duration
      1 efforts
      1 egroups
      1 email
      1 end
      1 entertainment
      1 face
      1 fans
      3 film
      1 final
      1 finally
      1 focus
      5 for
      6 format
      1 formats
      1 fortean
      1 forteana
      2 from
      1 get
      1 group
      1 had
      3 has
      2 have
      1 hi
      1 hold
      2 home
      1 homes
      3 http
     12 in
      1 industries
      1 industry
      1 info
      3 is
      5 it
      3 its
      1 launched
      1 locked
      1 longer
      1 losing
      1 lovers
      5 machines
      1 made
      1 make
      1 manufacture
      1 manufacturer
      2 many
      3 market
      1 mid
      2 million
      1 moment
      1 months
      2 more
      1 much
      1 nail
      3 new
      1 news
      1 no
      1 not
      1 now
      9 of
      1 offer
      2 on
      1 ones
      1 only
      1 open
      1 other
      3 out
      1 p6kEAA
      1 padlocks
      1 parts
      1 passionate
      1 peak
      1 phased
      1 picture
      1 planning
      1 players
      1 preferred
      1 professional
      1 put
      2 quality
      1 recent
      1 recorders
      1 recording
      2 rental
      1 repairs
      1 rest
      1 rise
      1 rival
      1 s
      3 said
      1 sale
      1 same
      1 say
      1 secure
      1 seems
      1 send
      1 set
      1 since
      1 so
      3 sold
      1 soon
      1 sound
      1 statement
      1 still
      1 stm
      1 subject
      1 superior
      1 taking
      2 tapes
      1 technologies
      1 television
      1 terms
      1 than
      2 that
     25 the
      1 they
      1 this
      1 time
     10 to
      1 total
      1 uk
      1 unaffected
      2 unsubscribe
      1 up
      1 us
      1 use
      1 used
      3 video
      3 was
      1 went
      3 were
      1 who
      1 widely
      3 will
      1 won
      2 world
      1 worldwide
      1 would
      2 yahoo
      1 year
      1 years
      1 you
