      1 
      1 Build
      1 Don
      1 FWIW
      4 I
      1 IM
      1 Jabber
      1 MTA
      1 Sircam
      2 Spamassassin
      1 Steve
      3 The
      1 Then
      1 This
      1 Thomas
      7 a
      1 about
      1 added
      1 address
      1 ago
      2 alias
      1 an
      3 and
      1 anything
      1 are
      1 as
      2 at
      1 background
      1 being
      1 bottom
      1 bounces
      1 by
      2 color
      1 com
      1 communications
      1 corpus
      1 created
      1 crud
      1 dirty
      1 doing
      1 easier
      1 email
      1 etc
      1 fastest
      1 file
      1 filter
      1 font
      1 for
      1 growing
      1 haven
      1 hidden
      1 honeypot
      1 html
      1 http
      1 https
      1 in
      1 instead
      2 is
      4 it
      1 j
      1 jabber
      1 just
      1 level
      1 like
      1 link
      1 list
      1 listinfo
      3 lists
      1 locally
      1 mailing
      1 month
      1 more
      1 msg
      1 my
      3 net
      1 not
      1 now
      2 of
      1 on
      1 osdn
      1 other
      1 out
      1 pages
      1 platform
      2 procmailrc
      2 razor
      1 re
      1 real
      1 received
      1 recommend
      1 rejected
      1 render
      1 reported
      1 s
      1 said
      1 same
      1 save
      1 saved
      1 secure
      2 set
      1 sf
      1 so
      1 some
      2 sourceforge
      1 spamassassin
      1 sponsored
      1 submit
      1 system
      2 t
      3 talk
      1 than
      3 that
      3 the
      1 then
      1 they
      2 this
      1 time
      5 to
      2 up
      3 user
      1 using
      1 virii
      2 viruses
      1 which
      1 will
      1 with
      1 world
      1 would
      1 www
      1 xim
      1 yet
