      1 19
      1 2002
      1 21
      1 27
      1 August
      1 Behalf
      1 Cheers
      1 Doolin
      1 E
      1 From
      2 Group
      3 I
      2 ILUG
      1 If
      2 Irish
      1 It
      1 Jamie
      1 Just
      1 LBW
      2 Linux
      2 List
      1 Message
      1 Might
      1 Of
      1 On
      1 Original
      1 Ronan
      1 Sent
      1 She
      1 Subject
      1 To
      2 Users
      1 Waide
      1 Waider
      1 Yes
      1 Zawinski
      2 a
      2 admin
      1 after
      1 all
      1 and
      1 are
      1 back
      1 backdoor
      2 before
      1 beg
      1 borrow
      1 can
      1 depart
      1 doolin
      1 doomed
      1 fact
      1 far
      1 folk
      2 for
      1 fun
      1 get
      1 gone
      1 good
      1 head
      2 http
      9 ie
      1 if
      6 ilug
      2 in
      2 information
      2 is
      2 it
      1 just
      1 later
      1 leave
      8 linux
      1 list
      2 listinfo
      2 listmaster
      1 m
      2 mailman
      1 mailto
      2 maintainer
      1 me
      1 much
      1 my
      1 not
      1 now
      1 of
      1 on
      1 only
      1 or
      1 over
      1 personal
      1 probably
      1 re
      1 realize
      1 s
      1 says
      1 start
      1 steal
      1 step
      2 subscription
      1 take
      2 that
      1 the
      2 there
      1 they
      1 tomorrow
      1 too
      1 trip
      1 truly
      2 un
      1 very
      2 waider
      1 way
      1 we
      1 well
      2 www
      1 you
      1 your
