      1 
      1 01
      1 02
      1 04
      1 05
      1 06
      1 07
      1 09
      1 10
     22 11
      1 12
      1 12a1
      1 14
      1 15
      1 16
      1 17
      1 1754388
      1 19
      1 20
      1 21
      1 22
      1 24
      1 25
      1 26
      1 340329
      1 Frugaljoe
      2 If
      1 Never
     26 Oceans
      1 Pay
      1 Retail
      1 You
      1 a
      1 about
      1 and
      1 because
      1 browser
     21 c
      1 click
      1 cnietonten
      3 com
      1 cut
      2 dot
      1 eid
      1 email
      1 error
      1 following
      2 frugaljoe
      2 have
      1 here
      1 http
      1 if
      1 in
      1 into
      1 learn
      2 like
      1 link
      2 logo
      1 marketing
      1 message
      1 mj
      1 moc
      1 more
      1 of
      1 one
      2 or
      2 our
      1 partners
      1 paste
      1 php
      2 please
      1 received
      1 sent
      1 subscribed
      1 the
      1 then
      2 this
      1 through
      3 to
      2 unsubscribe
      1 visit
      1 was
      1 web
      1 website
      2 would
      2 www
      4 you
