      1 Archive
      1 Contact
      1 Everytime
      1 GNOME
      1 How
      3 I
      1 REQUEST
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 a
      1 automate
      1 can
      1 command
      1 csmining
      4 debian
      1 directory
      1 email
      1 home
      1 http
      1 in
      1 into
      1 keymaps
      1 listmaster
      3 lists
      1 log
      1 mail
      1 my
      1 of
      4 org
      1 r2q308d4701004100901x25a058e1h1156855fafe10044
      1 run
      1 subject
      2 this
      1 to
      1 unsubscribe
      1 user
      1 with
      1 xmodmap
