      2 04
      2 10
      1 1271567709
      1 12N
      1 1370527791
      1 19399
      1 1pm
      1 27
      1 5
      1 6P
      1 April
      1 Archive
      1 BTIP
      1 Berkeley
      1 Come
      1 Contact
      1 Culuture
      1 Debian
      1 FSCafe
      1 Free
      1 Hot
      2 Join
      1 Moffitt
      1 REQUEST
      1 Set
      1 To
      1 Trouble
      1 Tues
      1 UCBerkeley
      1 UNSUBSCRIBE
      2 Ubuntu
      3 VOIP
      1 a
      1 also
      1 asterisk
      3 at
      3 berkeleytip
      1 box
      1 but
      1 can
      4 com
      1 come
      1 conferencing
      1 connect
      4 debian
      1 discuss
      1 email
      1 freeswitch
      1 from
      3 google
      4 http
      1 in
      1 interested
      2 list
      1 listmaster
      4 lists
      2 mail
      1 mailing
      1 meeting
      1 messagingengine
      1 of
      1 on
      1 online
      1 opens
      1 or
      3 org
      1 outside
      1 re
      1 server
      3 site
      3 sites
      1 subject
      1 tell
      3 the
      2 to
      1 topics
      1 unsubscribe
      1 up
      1 us
      1 user
      1 via
      1 voice
      1 voip
      1 web
      1 webmail
      1 what
      2 with
      1 you
