      2 21
      2 353
      1 4933200
      1 4933201
      1 5
      1 Administrator
      1 Because
      1 CMG
      1 Cheers
      1 Consultant
      1 Corr
      1 Data
      1 Does
      1 Fax
      1 Group
      1 Hi
      1 I
      1 Inn
      1 Irish
      1 Linux
      1 List
      1 Ltd
      1 Share
      1 Solutions
      1 System
      1 Tel
      1 Tiarn
      1 Tiarnan
      1 Users
      1 Wireless
      2 all
      1 anyone
      2 biggest
      1 cause
      1 directory
      1 du
      1 etc
      1 exec
      1 f
      1 file
      1 filesystems
      3 find
      1 for
      1 full
      1 head
      1 how
      1 http
      3 ie
      2 ilug
      2 in
      1 information
      1 into
      1 is
      1 know
      3 linux
      1 list
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 most
      2 my
      1 n
      1 or
      1 other
      1 out
      1 reason
      1 recursing
      1 rn
      2 root
      1 second
      1 sk
      1 sort
      1 stop
      1 subscription
      3 the
      2 to
      1 type
      1 un
      1 want
      1 what
      1 will
      1 writes
      1 www
      2 xdev
