      1 0
      1 04
      1 1
      1 18
      2 2
      1 2016
      1 29
      1 3stack
      1 6
      1 6ch
      1 8859
      2 ALC662
      1 ALSA
      1 AM
      1 ASUS
      2 After
      1 As
      3 Audio
      1 Before
      1 Content
      1 Corporation
      2 Debian
      2 Definition
      1 Documentation
      1 Fri
      1 From
      1 HD
      1 Hello
      2 High
      1 How
     13 I
      1 ISO
      2 If
      1 Lenny
      2 Linux
      1 M2N68
      1 MCP67
      1 Models
      1 Motherboard
      1 SE
      1 Sep
      1 Sid
      1 So
      1 Squeeze
      1 Thanks
      1 Type
      1 What
      1 You
      6 a
      1 about
      1 above
      1 agree
      1 all
      5 alsa
      1 am
      6 and
      1 are
      2 ask
      1 associated
      1 b
      1 base
      1 been
      3 best
      1 better
      3 bug
      3 but
      1 can
      2 card
      2 channel
      1 charset
      1 codec
      1 conf
      1 could
      1 describe
      1 different
      1 distributions
      2 do
      1 documentation
      1 does
      1 everybody
      1 experiencing
      1 file
      2 for
      1 found
      1 fresh
      2 have
      1 hda
      2 help
      1 http
      6 in
      1 index
      1 indicate
      1 inserting
      1 installation
      1 intel
      2 is
      1 it
      2 kernel
      2 kmix
      1 like
      1 line
      1 location
      1 lot
      1 make
      3 me
      1 mentioned
      3 microphone
      2 mixer
      1 mjmwired
      2 mode
      1 model
      2 my
      1 nVidia
      1 net
      1 nobody
      3 not
      1 novice
      6 of
      2 one
      2 only
      1 option
      2 options
      2 or
      1 output
      2 outputs
      1 place
      1 plain
      2 problem
      1 problems
      1 reading
      2 report
      1 right
      2 select
      1 setup
      2 several
      1 snd
      1 solve
      1 some
      6 sound
      1 subject
      1 text
      4 that
     15 the
      3 this
      3 to
      1 tried
      2 two
      1 txt
      1 user
      2 ve
      2 versions
      1 was
      1 way
      1 which
      1 will
      4 with
      4 work
      1 worked
      2 works
      1 would
      1 www
      1 yes
      3 you
