      1 1
      1 12
      1 1960s
      1 1970s
      1 1976
      1 1999
      2 2001
      1 2002
      1 2220922
      1 4
      1 7gSolB
      1 800
      1 A
      1 Act
      1 And
      1 Animals
      1 April
      1 BBC
      4 Bamping
      3 Big
      1 Britain
      1 British
      4 But
      2 Cats
      1 DVDs
      1 Dangerous
      1 Daniel
      1 Danny
      1 Devon
      1 Fen
      1 Free
      1 Gloucestershire
      2 Groups
      1 Hotspots
      3 I
      1 In
      1 Its
      1 January
      1 Join
      2 Kent
      1 Like
      1 Loch
      1 London
      2 Lynx
      1 MVfIAA
      1 Midlands
      3 Mr
      1 NXiEAA
      1 Ness
      1 News
      1 Nineham
      1 November
      1 Now
      1 Online
      1 Puma
      1 Scotland
      1 Scottish
      2 Society
      1 Somerset
      1 Sponsor
      1 TM
      5 The
      1 This
      1 To
      1 Trigger
      2 Wales
      1 We
      1 West
      1 Wild
      1 Wiltshire
      2 Yahoo
      1 Your
      7 a
      1 added
      1 adding
      1 admits
      1 alone
      1 among
      1 an
     10 and
      3 animals
      6 are
      2 as
      1 attacks
      1 average
      1 bbc
      1 because
      1 been
      1 believes
      5 big
      1 black
      1 borders
      1 breed
      2 breeding
      2 by
      1 called
      1 came
      3 camera
      1 captured
      5 cat
      8 cats
      1 claimed
      3 claims
      1 clawed
      1 click
      1 co
      3 com
      1 convince
      1 cope
      1 corner
      1 could
      1 country
      1 critics
      2 cubs
      1 descendants
      1 did
      1 do
      1 docs
      2 dogs
      1 domestic
      1 doubters
      1 down
      1 egroups
      1 email
      1 even
      1 every
      2 evidence
      1 exist
      2 existence
      1 exotic
      1 farmer
      1 firm
      1 footage
      1 for
      1 force
      1 forteana
      1 founder
      3 from
      2 group
      3 had
      1 hair
      2 has
      6 have
      3 he
      1 hi
      1 hopes
      1 horse
      3 http
      1 idea
      6 in
      1 include
      2 including
      1 info
      2 into
      4 is
      8 it
      1 itself
      1 kills
      1 knows
      2 leopards
      1 licence
      3 like
      1 loose
      1 lynx
      1 majority
      1 man
      2 many
      1 mauled
      1 moggy
      1 monitoring
      1 monster
      1 months
      3 more
      1 national
      1 news
      1 north
      3 not
      1 nothing
      2 numbers
     11 of
      1 on
      2 or
      1 others
      1 out
      1 over
      1 p
      1 panthers
      1 particularly
      2 past
      1 paw
      1 pay
      2 people
      2 pets
      1 photographs
      1 picture
      1 planned
      1 prints
      1 probably
      1 project
      1 prove
      1 provide
      1 proving
      1 pt6YBB
      1 public
      1 puma
      1 pumas
      1 put
      1 real
      1 really
      1 realm
      1 received
      1 record
      2 released
      4 reports
      2 s
      6 said
      1 same
      1 samples
      1 sceptic
      1 sceptical
      1 send
      1 shaggy
      1 sheep
      1 sighting
      3 sightings
      1 so
      4 society
      1 some
      1 spinning
      1 spokesman
      1 stm
      1 story
      1 subject
      1 sufficient
      1 suspected
      2 take
      1 terms
      2 than
      4 that
     21 the
      3 their
      4 them
      1 themselves
      2 there
      3 they
      1 this
      1 thought
      1 tigers
     11 to
      1 told
      1 towards
      1 trigger
      2 uk
      2 unsubscribe
      1 us
      1 use
      1 used
      2 walk
      1 want
      2 was
      1 way
      1 weekend
      1 when
      1 which
      1 while
      1 wild
      3 will
      4 with
      2 yahoo
      1 zoo
