      1 05
      1 06
      1 08205
      1 12
      1 2009
      1 2010
      1 201005081944
      4 4
      3 Akonadi
      1 Archive
      1 Configuration
      1 Configure
      1 Contact
      1 Database
      1 Diederik
      1 Haas
      4 I
      1 Koenig
      1 Maybe
      1 MySQL
      1 On
      5 PostgreSQL
      1 REQUEST
      1 SC
      1 Server
      1 So
      1 That
      1 The
      1 To
      1 Tobias
      1 Tray
      1 Trouble
      1 UNSUBSCRIBE
      1 With
      2 a
      1 about
      1 akonadi
      1 allows
      4 and
      2 apparently
      1 at
      1 base
      1 be
      1 before
      1 best
      1 bet
      1 between
      1 blogspot
      2 but
      1 can
      1 capable
      1 choose
      1 chose
      1 cknow
      1 clicked
      1 com
      1 committed
      1 database
      1 de
      5 debian
      1 didi
      1 didn
      1 discussion
      1 don
      1 driver
      1 email
      1 end
      1 features
      1 for
      1 found
      2 has
      2 haven
      1 heard
      1 help
      1 helps
      1 html
      2 http
      1 icon
      1 if
      1 into
      1 is
      1 it
      2 just
      2 kde
      1 labelled
      1 last
      1 listmaster
      3 lists
      1 made
      1 make
      1 might
      1 myself
      3 of
      2 on
      4 org
      2 patch
      1 port
      1 postgresql
      1 proper
      1 providing
      1 read
      1 reinstate
      1 right
      1 second
      1 selected
      1 setting
      1 settings
      1 since
      1 specify
      1 started
      1 sth
      1 subject
      4 t
      1 tab
      3 that
      4 the
      1 then
      1 this
      1 time
      6 to
      1 tokoe
      1 tray
      1 tried
      1 trunk
      1 unsubscribe
      1 use
      1 utility
      2 want
      1 was
      3 which
      2 with
      1 working
      1 would
      1 wrote
      1 year
      4 you
      2 your
