      1 00
      1 01
      1 02
      1 02T09
      1 05
      2 1
      3 10
      3 2002
      2 49
      1 Cyst
      1 Date
      1 Hamilton
      1 Heather
      1 Hypochondriac
      2 I
      1 It
      1 Ovarian
      1 URL
      1 an
      1 archives
      2 because
      1 been
      1 blame
      1 breathe
      2 can
      1 com
      1 diveintomark
      3 dog
      1 dooce
      1 everything
      1 for
      1 free
      1 have
      2 html
      2 http
      1 husband
      2 is
      1 it
      1 lungs
      1 mtarchives
      3 my
      2 of
      1 org
      1 phlegm
      1 safely
      2 smitten
      1 t
      2 that
      1 the
      2 with
      1 www
