                                        
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| 3D"Internet             |                           |         |       |    |                                                                                                                 |
| =09=09=09               |                           |         |       |    |                                                                                                                 |
| +--------------------+  |                           |         |       |    |                                                                                                                 |
| | =  |    |    |     |  |                           |         |       |    |                                                                                                                 |
| | 09 |    |    |     |  |                           |         |       |    |                                                                                                                 |
| | =  |    |    |     |  |                           |         |       |    |                                                                                                                 |
| | 09 |    |    |     |  |                           |         |       |    |                                                                                                                 |
| | =  |    |    |     |  |                           |         |       |    |                                                                                                                 |
| | 09 |    |    |     |  |                           |         |       |    |                                                                                                                 |
| | =  |    |    |     |  |                           |         |       |    |                                                                                                                 |
| | 09 |    |    |     |  |                           |         |       |    |                                                                                                                 |
| |--------------+-----|  |                           |         |       |    |                                                                                                                 |
| | *            |     |  |                           |         |       |    |                                                                                                                 |
| |--------------+-----|  |                           |         |       |    |                                                                                                                 |
| | =  |    |    |     |  |                           |         |       |    |                                                                                                                 |
| | 09 |    |    |     |  |                           |         |       |    |                                                                                                                 |
| | =  |    |    |     |  |                           |         |       |    |                                                                                                                 |
| | 09 |    |    |     |  |                           |         |       |    |                                                                                                                 |
| | =  |    |    |     |  |                           |         |       |    |                                                                                                                 |
| | 09 |    |    |     |  |                           |         |       |    |                                                                                                                 |
| | =  |    |    |     |  |                           |         |       |    |                                                                                                                 |
| | 09 |    |    |     |  |                           |         |       |    |                                                                                                                 |
| |----+----+----+-----|  |                           |         |       |    |                                                                                                                 |
| | =  |    |    |     |  |                           |         |       |    |                                                                                                                 |
| | 09 |    |    |     |  |                           |         |       |    |                                                                                                                 |
| | =  |    |    | [b] |  |                           |         |       |    |                                                                                                                 |
| | 09 |    |    | =09 |  |                           |         |       |    |                                                                                                                 |
| | =  |    |    | =09 |  |                           |         |       |    |                                                                                                                 |
| | 09 | *  | *  | =09 |  |                           |         |       |    |                                                                                                                 |
| | =  | =  | =  | =09 |  |                           |         |       |    |                                                                                                                 |
| | 09 | 09 | 09 |     |  |                           |         |       |    |                                                                                                                 |
| | =  | =  | =  |     |  |                           |         |       |    |                                                                                                                 |
| | 09 | 09 | 09 |     |  |                           |         |       |    |                                                                                                                 |
| |----|=   |=   |-----|  |                           |         |       |    |                                                                                                                 |
| | =  | 09 | 09 |     |  |                           |         |       |    |                                                                                                                 |
| | 09 | =  | =  |     |  |                           |         |       |    |                                                                                                                 |
| | =  | 09 | 09 |     |  |                           |         |       |    |                                                                                                                 |
| | 09 | =  | =  |     |  |                           |         |       |    |                                                                                                                 |
| | =  | 09 | 09 |     |  |                           |         |       |    |                                                                                                                 |
| | 09 |    |    |     |  |                           |         |       |    |                                                                                                                 |
| | =  |    |    |     |  |                           |         |       |    |                                                                                                                 |
| | 09 |    |    |     |  |                           |         |       |    |                                                                                                                 |
| |----|    |    |-----|  |                           |         |       |    |                                                                                                                 |
| | *  |    |    |     |  |                           |         |       |    |                                                                                                                 |
| |----+----+----+-----|  |                           |         |       |    |                                                                                                                 |
| | =  |    |    |     |  |                           |         |       |    |                                                                                                                 |
| | 09 |    |    |     |  |                           |         |       |    |                                                                                                                 |
| | =  |    |    |     |  |                           |         |       |    |                                                                                                                 |
| | 09 |    |    |     |  |                           |         |       |    |                                                                                                                 |
| +--------------------+  |                           |         |       |    |                                                                                                                 |
| =09 =09=09              |                           |         |       |    |                                                                                                                 |
|-------------------------|                           |         |       |----+-----------------------------------------------------------------------------------------------------------------|
|       |            |    |                           |         |       |    | =09=09                                                                                                          |
|       |            |    |                           |         |       |    | +-----------------------------------------------------------------------------+                                 |
|       |            |    |                           |         |       |    | | =  |      |                                                          |      |                                 |
|       |            |    |                           |         |       |    | | 09 |      |                                                          |      |                                 |
|       |            |    |                           |         |       |    | | =  |      |                                                          |      |                                 |
|       |            |    |                           |         |       |    | | 09 |      |                                                          |      |                                 |
|       |            |    |                           |         |       |    | | =  |      |                                                          |      |                                 |
|       |            |    |                           |         |       |    | | 09 |      |                                                          |      |                                 |
|       |            |    |                           |         |       |    | |----+------+----------------------------------------------------------+------|                                 |
|       |            |    |                           |         |       |    | |    |      | =09=09 =09=09=09*                                        |      |                                 |
|       |            |    |                           |         |       |    | |    |      | =09=09=09*July 11, 2002                                  |      |                                 |
|       |            |    |                           |         |       |    | |    |      | =09=09=09*                                               |      |                                 |
|       |            |    |                           |         |       |    | |    |      | =09=09=09=09                                             |      |                                 |
|       |            |    |                           |         |       |    | |    |      | +------------------------------------------------------+ |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | =  |            |    |                               | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | 09 |            |    |                               | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | =  |            |    |                               | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | 09 |            |    |                               | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | =  |            |    |                               | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | 09 |            |    |                               | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | =  |            |    |                               | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | 09 |            |    |                               | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | |----+------------+----+-------------------------------| |      |                                 |
|       |            |    |                           |         |       |    | |    |      | |    |            |    | =09=09=09Dear Readers,        | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | |    |            |    | =09=09=09 Your ISP, if it's   | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | |    |            |    | anything like mine, works     | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | |    |            |    | like a very large boat: It    | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | |    |            |    | moves slowly, it turns        | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | |    |            |    | slowly, and sometimes it      | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | |    | =09=09=09= |    | leaks. Take rogue wireless    | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | |    | 09=09=09*  |    | networks, for example. For    | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | |    | =09=09=09= |    | many months now, some         | |      |                                 |
|       |            |    |                           |         |       |    | |    | 3D"" | |    | 09=09=09   |    | mischievous entrepreneurs     | | 3D"" |                                 |
|       |            |    |                           |         |       |    | |    | =09= | |    | --Lindsey  | =  | have been hacking into major  | | =09= |                                 |
|       |            |    |                           |         |       |    | |    | 09=  | |    | Turrentine | 09 | ISP networks and siphoning    | | 09=  |                                 |
|       |            |    |                           |         |       |    | |    | 09   | |    | Senior     | =  | off bandwidth for             | | 09   |                                 |
|       |            |    |                           |         |       |    | |    |      | |    | editor     | 09 | neighborhood wireless         | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | |    | CNET       | =  | networks. Only now, months    | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | |    | Software   | 09 | later, are broadband bigwigs  | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | =  | and        |    | doing something about it. And | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | 09 | Internet   |    | what about ISP hackers? Could | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | =  | =09=09=09  |    | they break into your service  | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | 09 |            |    | provider? Probably.           | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | =  |            |    | Thankfully, you can protect   | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | 09 |            |    | yourself against most of      | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | =  |            |    | these leaks. Let Dan Tynan,   | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | 09 |            |    | our ISP guru, show you how.   | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | =  |            |    |                               | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | 09 |            |    | =09=09=09=09=09               | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | |----+------------+----+-------------------------------| |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | =  |            |    |                               | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | 09 |            |    |                               | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | =  |            |    |                               | |      |                                 |
|       |            |    |                           |         |       |    | |    |      | | 09 |            |    |                               | |      |                                 |
|       |            |    |                           |         |       |    | | =  |      | | =  |            |    |                               | |      |                                 |
|       |            |    |                           |         |       |    | | 09 |      | | 09 |            |    |                               | |      |                                 |
|       |            |    |                           |         |       |    | | =  |      | | =  |            |    |                               | |      |                                 |
|       |            |    |                           |         |       |    | | 09 |      | | 09 |            |    |                               | |      |                                 |
|       |            |    |                           |         |       |    | | =  |      | +------------------------------------------------------+ |      |                                 |
|       |            |    |                           |         |       |    | | 09 |      | =09=09=09=09=09=09=09=09                                 |      |                                 |
|       |            |    |                           |         |       |    | |----+------+----------------------------------------------------------+------|                                 |
|       |            |    |                           |         |       |    | | =  |      |                                                          |      |                                 |
|       |            |    |                           |         |       |    | | 09 |      |                                                          |      |                                 |
|       |            |    |                           |         |       |    | | =  |      |                                                          |      |                                 |
|       |            |    |                           |         |       |    | | 09 |      |                                                          |      |                                 |
|       |            |    |                           |         |       |    | +-----------------------------------------------------------------------------+                                 |
|       |            |    | =09=09[d]                 |         |       |    |                                                                                                                 |
|       |            |    | =09=09                    |         |       |    | +------------------------------------------------------------------------------+                                |
|       |            |    | +--------+                |         |       |    | | =09                |                    |                    |       |       |                                |
|       |            |    | | =09=09 |                |         |       |    | |--------------------+-------------------------------------------------+-------|                                |
|       |            |    | |--------|                |         |       |    | | =09=09             | 3D"advertisem=                                  |       |                                |
|       |            |    | |        |                |         |       |    | |----------------------------------------------------------------------+-------|                                |
|       |            |    | |--------|                |         |       |    | | <= b class=3D"v1"> Quick links to Services & Prices from     |       |       |                                |
|       |            |    | | =09=09 |                |         |       |    | | these companies                                              |       |       |                                |
|       |            |    | +--------+                |         |       |    | |--------------------------------------------------------------+-------+-------|                                |
|       |            |    | * =20 [MAP]               |         |       |    | | =09=09             |                    |                    |       |       |                                |
|       |            |    |                           |         |       |    | |--------------------+--------------------+--------------------+-------+-------|                                |
|       |            |    | 3D"Most                   |         |       |    | |                    |                    |                    | =09=  | =09=  |                                |
|       |            |    | Reseller Accounts         |         |       |    | |                    | =09=09 =09=09      | =09=09 =09=09      | 09 =  | 09    |                                |
|       |            |    | +-----------------------+ |         |       |    | | =09=09             |                    |                    | 09=09 |       |                                |
|       |            |    | | 1. Infinology Corp.,  | |         |       |    | |--------------------+--------------------+--------------------+-------+-------|                                |
|       |            |    | | $59                   | | *       |       |    | | =09                |                    |                    |       |       |                                |
|       |            |    | | = 2. ReadyHosting.com | | +-----+ |       |    | +------------------------------------------------------------------------------+                                |
|       |            |    | | , $4.12               | | | =09 | |       |    | =20 =09                                                                                                         |
|       |            |    | | 3.=  Aplus.Net,       | | |-----| |       |    |                                                                                                                 |
|       |            |    | | $79.95                | | | [b] | |       |    | =09 =09                                                                                                         |
|       |            |    | | 4. One World Hosting, | | |-----| | +---+ |    | +-----------------+                                                                                             |
|       |            |    | | $10                   | | | =09 | | |=09| |    | | =09    |        |                                                                                             |
|       |            |    | | 5. Superb Internet,   | | |-----| | |---| |    | |--------+--------|                                                                                             |
|       |            |    | | $5                    | | | [b] | | |[b]| |    | | =09=09 | [b]=09 |                                                                                             |
|       |            |    | |                       | | |-----| | +---+ |    | |--------+--------|                                                                                             |
|       |            |    | | More providers        | | | =09 | |       |    | | =09    |        |                                                                                             |
|       |            |    | | <= /tr>               | | |-----| |       |    | +-----------------+                                                                                             |
|       |            |    | +-----------------------+ | | [b] | |       |    | =09                                                                                                             |
|       |            |    |                           | +-----+ |       |    | +-------------------------------------------------------------------------------------------------------------+ |
|       |            |    | 3D"Also                   | =09     |       |    | | 3D"Crucial                                                                                                  | |
|       |            |    | +-----------------------+ |         |       |    | | +---------------------------------------------------------------------------------------------------------+ | |
|       |            |    | | Live tech help now    | |         |       |    | | | *                                           |   |                                             |     |   | | |
|       |            |    | |                       | |         |       |    | | |-----------------------------------------------------------------------------------------------+-----+---| | |
|       |            |    | | =20 May's Editors'    | |         |       |    | | |   |     | [b]                                                                                 |     |   | | |
|       |            |    | | Choice                | |         |       |    | | |   |     |-------------------------------------------------------------------------------------|     |   | | |
|       |            |    | |                       | |         |       |    | | |   |     |                                   |   | =09                                         |     |   | | |
|       |            |    | | =20 1 million open    | |         |       |    | | |   |     |                                   |   | +-----------------------------------------+ |     |   | | |
|       |            |    | | jobs                  | |         |       |    | | |   |     |                                   |   | | =  |      |    |            |    |      | |     |   | | |
|       |            |    | |                       | |         |       |    | | |   |     |                                   |   | | 09 |      |    |            |    |      | |     |   | | |
|       |            |    | | =20 News.com: Top     | |         |       |    | | |   |     |                                   |   | |----------------+------------+----+------| |     |   | | |
|       |            |    | | CIOs                  | |         |       |    | | |   |     |                                   |   | | 3D""           |            |    |      | |     |   | | |
|       |            |    | |                       | |         |       |    | | |   |     |                                   |   | |----------------+------------+----+------| |     |   | | |
|       |            |    | | =20 ZDNet: PeopleSoft | |         |       |    | | |   |     |                                   |   | | =  |      |    |            |    |      | |     |   | | |
|       |            |    | | =20                   | |         |       |    | | |   |     |                                   |   | | 09 |      |    |            |    |      | |     |   | | |
|       |            |    | +-----------------------+ |         |       |    | | |   |     |                                   |   | |----+------+----+------------+----+------| |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | =09                               |   | |    |      |    | 3D""       |    |      | |     |   | | |
|       |            | *  |                           |         |       |    | | |   |     | +-------------------------------+ |   | |    |      |    | =09Most po |    |      | |     |   | | |
|       | *=09       | =  |                           |         |       | *= | | |   |     | | =  |      |     |             | |   | |    |      |    | = pular    |    |      | |     |   | | |
|       |            | 09 |                           |         |       | 09 | | |   |     | | 09 |      |     |             | |   | |    |      |    | 3D""       |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | |----+------+-----+-------------| |   | |    |      |    | =09        |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | |    |      |     | 5-megapixel | |   | |    |      |    | Desktops   |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | |    |      |     | shoot-out   | |   | |    |      |    | 3D""       |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | |    |      |     | Not all     | |   | |    |      |    | =091. Dell |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | |    |      |     | high-res    | |   | |    |      |    | Dimension  |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | |    | 3D"" |     | cameras     | |   | |    |      |    | 4400       |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | |    | <= / | [b] | were create | |   | |    |      |    | 3D""       |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | |    | a>=  | =09 | = d alike.  | |   | |    |      |    | =092. Sony |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | |    | 09   |     | We put four | |   | |    |      |    | VAIO       |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | |    |      |     | to the test | |   | |    |      |    | PCV-RX650  |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | |    |      |     | to find out | |   | |    |      |    | 3D""       |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | |    |      |     | what sets   | |   | |    |      |    | =093. Dell |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | | * | [b] | | =  |      |     | each apart. | | * | |    | 3D"" | *= | Dimension  | *= | 3D"" | | [b] | * | | |
|       |            |    |                           |         |       |    | | |   |     | | 09 |      |     | =09         | |   | |    | =09  | 09 | 4400 for   | 09 | =09  | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | |----+------+-----+-------------| |   | |    |      |    | Home       |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | | =  |      |     |             | |   | |    |      |    | 3D""       |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | | 09 |      |     |             | |   | |    |      |    | =094. Dell |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | |-----------------+-------------| |   | |    |      |    | Dimension  |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | | *               |             | |   | |    |      |    | 8200       |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | | =09 Cameras     |             | |   | |    |      |    | 3D""       |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | | coming soon     |             | |   | |    |      |    | =095. Dell |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | | =09             |             | |   | |    |      |    | Optiplex   |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | | Point-and-shoot |             | |   | |    |      |    | GX240      |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | | picks           |             | |   | |    |      |    | 3D""       |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | | =09             |             | |   | |    |      |    | =093D""    |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | |-----------------+-------------| |   | |    |      |    | See all=   |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | | =  |      |     |             | |   | |    |      |    | most       |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | | 09 |      |     |             | |   | |    |      |    | popular    |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     | +-------------------------------+ |   | | =  |      |    | =093D=     |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     |                                   |   | | 09 |      |    | =09=09     |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     |                                   |   | |----+------+----+------------+----+------| |     |   | | |
|       |            |    |                           |         |       |    | | |   |     |                                   |   | | =  |      |    |            |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     |                                   |   | | 09 |      |    |            |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     |                                   |   | |----------------+------------+----+------| |     |   | | |
|       |            |    |                           |         |       |    | | |   |     |                                   |   | | 3D""           |            |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     |                                   |   | |----------------+------------+----+------| |     |   | | |
|       |            |    |                           |         |       |    | | |   |     |                                   |   | | =  |      |    |            |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     |                                   |   | | 09 |      |    |            |    |      | |     |   | | |
|       |            |    |                           |         |       |    | | |   |     |                                   |   | +-----------------------------------------+ |     |   | | |
|       |            |    |                           |         |       |    | | |   |     |-------------------------------------------------------------------------------------|     |   | | |
|       |            |    |                           |         |       |    | | |   |     | *                                                                                   |     |   | | |
|       |            |    |                           |         |       |    | | |-----------------------------------------------------------------------------------------------+-----+---| | |
|       |            |    |                           |         |       |    | | | *                                           |   |                                             |     |   | | |
|       |            |    |                           |         |       |    | | +---------------------------------------------------------------------------------------------------------+ | |
|       |            |    |                           |         |       |    | |-------------------------------------------------------------------------------------------------------------| |
|       |            |    |                           |         |       |    | | =09=09=09 3D"Review"                                                                                        | |
|       |            |    |                           |         |       |    | | *                                                                                                           | |
|       |            |    |                           |         |       |    | | This week in Internet Services                                                                              | |
|       |            |    |                           |         |       |    | | Big broadband providers are ticked off about Wi-Fi hot spots. In fact, both AT&                             | |
|       |            |    |                           |         |       |    | | T Broadband and Time Warner Cable have begun campaigns to stop subscribers from                             | |
|       |            |    |                           |         |       |    | | sharing their accounts with others at no charge. Also this week: we review                                  | |
|       |            |    |                           |         |       |    | | Yahoo"s new dial-up service.                                                                                | |
|       |            |    |                           |         |       |    | |                                                                                                             | |
|       |            |    |                           |         |       |    | | Is your ISP safe from hackers?                                                                              | |
|       |            |    |                           |         |       |    | | Surely, the folks who run your ISP have thought good and hard about security                                | |
|       |            |    |                           |         |       |    | | issues, but should you count on their skills to ward off intruders? Not wise,                               | |
|       |            |    |                           |         |       |    | | says our ISP expert. In this week"s column, Dan Tynan takes security matters                                | |
|       |            |    |                           |         |       |    | | into his own hands and shows you how to protect yourself.                                                   | |
|       |            |    |                           |         |       |    | |                                                                                                             | |
|       |            |    |                           |         |       |    | | 3D"The                                                                                                      | |
|       |            |    |                           |         |       |    | | *                                                                                                           | |
|       |            |    |                           |         |       |    | | Domain names                                                                                                | |
|       |            |    |                           |         |       |    | | A domain name provides an online identity and contact point for your business,                              | |
|       |            |    |                           |         |       |    | | organization, or project. Almost every transaction on the Internet relies upon                              | |
|       |            |    |                           |         |       |    | | a domain name to conduct commerce, display Web pages, deliver e-mail, and more.                             | |
|       |            |    |                           |         |       |    | | Secure your own domain here.                                                                                | |
|       |            |    |                           |         |       |    | |                                                                                                             | |
|       |            |    |                           |         |       |    | |                                                                                                             | |
|       |            |    |                           |         |       |    | | 3D"This                                                                                                     | |
|       |            |    |                           |         |       |    | | *                                                                                                           | |
|       |            |    |                           |         |       |    | | Comcast shareholders bless AT&T deal                                                                        | |
|       |            |    |                           |         |       |    | | Comcast shareholders on Wednesday approved the cable television company's $27                               | |
|       |            |    |                           |         |       |    | | billion purchase of larger rival AT&T Broadband, which will create the nation's                             | |
|       |            |    |                           |         |       |    | | largest cable TV operator with more than 22 million customers.                                              | |
|       |            |    |                           |         |       |    | |                                                                                                             | |
|       |            |    |                           |         |       |    | | U.S. Attorney investigates Qwest=20                                                                         | |
|       |            |    |                           |         |       |    | | Qwest Communications International, the number-four U.S. local telephone                                    | |
|       |            |    |                           |         |       |    | | carrier, said Wednesday that the U.S. Attorney's office in Denver has begun a                               | |
|       |            |    |                           |         |       |    | | criminal investigation of the company.                                                                      | |
|       |            |    |                           |         |       |    | |                                                                                                             | |
|       |            |    |                           |         |       |    | | 3D"Tip                                                                                                      | |
|       |            |    |                           |         |       |    | | *                                                                                                           | |
|       |            |    |                           |         |       |    | | Antivirus guide 2002                                                                                        | |
|       |            |    |                           |         |       |    | | You want to protect your PC, of course. But how? We"ll walk you through some of                             | |
|       |            |    |                           |         |       |    | | your best antivirus options. Our reviewers looked at 10 top antivirus products                              | |
|       |            |    |                           |         |       |    | | and sorted out the features and levels of protection found in each.                                         | |
|       |            |    |                           |         |       |    | |                                                                                                             | |
|       |            |    |                           |         |       |    | |                                                                                                             | |
|       |            |    |                           |         |       |    | | 3D"On                                                                                                       | |
|       |            |    |                           |         |       |    | | *                                                                                                           | |
|       |            |    |                           |         |       |    | | +-----------------------------------------------------------+                                               | |
|       |            |    |                           |         |       |    | | |   * Tech Trends |   * News           |   * Internet       |                                               | |
|       |            |    |                           |         |       |    | | |   * Hardware    |   * Investing      |   * Games          |                                               | |
|       |            |    |                           |         |       |    | | |   * Software    |   * Electronics    |   * Message Boards |                                               | |
|       |            |    |                           |         |       |    | | |   * Shopping    |   * Web Building   |   * CNET Radio     |                                               | |
|       |            |    |                           |         |       |    | | |   * Downloads   |   * Help & How-Tos |   * Music Center   |                                               | |
|       |            |    |                           |         |       |    | | +-----------------------------------------------------------+                                               | |
|       |            |    |                           |         |       |    | +-------------------------------------------------------------------------------------------------------------+ |
|       |            |    |                           |         |       |    | =09                                                                                                             |
|       |            |    |                           |         |       |    | +---------------------------------------------------------------------------+                                   |
|       |            |    |                           |         |       |    | | =09                                                                       |                                   |
|       |            |    |                           |         |       |    | | +-----------------------------------------------------------------------+ |                                   |
|       |            |    |                           |         |       |    | | | =09 |     |            |     |                         |              | |                                   |
|       |            |    |                           |         |       |    | | |-----+-----+------------+-----+-------------------------+--------------| |                                   |
|       |            |    |                           |         |       |    | | |     | =09 | Search =09 | =09 | [Internet Services =09] | = =20 =09=09 | |                                   |
|       |            |    |                           |         |       |    | | | =09 |     |            |     | =09                     |              | |                                   |
|       |            |    |                           |         |       |    | | |-----+-----+------------+-----+-------------------------+--------------| |                                   |
|       |            |    |                           |         |       |    | | | =09 |     |            |     |                         |              | |                                   |
|       |            |    |                           |         |       |    | | +-----------------------------------------------------------------------+ |                                   |
|       |            |    |                           |         |       |    | | =20 =09                                                                   |                                   |
|       |            |    |                           |         |       |    | +---------------------------------------------------------------------------+                                   |
|       |            |    |                           |         |       |    | =20 *                                                                                                           |
| =09   |            |    |                           |         |       |    | =09=09=09                                                                                                       |
|-------+------------+----|                           |         |       |----+-----------------------------------------------------------------------------------------------------------------|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
                    +-------------------------------------+
                    | =09 | *=09 | *=09 | *=09 | *=09 | * |
                    +-------------------------------------+
                       +------------------------------+
                       | =09 | *=09 | *=09 | *=09 | * |
                       +------------------------------+
                          +-------------------------+
                          | [b] | * | [b] | * | [b] |
                          +-------------------------+
+-----------------------------------------------------------------------------+
|   |   |     |     | [b]                                         |     |     |
|   |   |     |     | 3D"Sign<= br> The e-mail address for your   |     |     |
|   |   |     |     | subscription is qqqqqqqqqq-cnet-newsletter= |     |     |
| * | * | [b] | [b] | s@example.com                               | [b] | [b] |
|   |   |     |     |                                             |     |     |
|   |   |     |     | Unsubscribe |  Manage My Subscriptions  |   |     |     |
|   |   |     |     | FAQ |  Advertise                            |     |     |
|   |   |     |     | *                                           |     |     |
+-----------------------------------------------------------------------------+
                               +---------------+
                               | [b] | * | [b] |
                               +---------------+
+----------------------------------------------------------------------------------------------------------+
| * | [b] | [smrb] | Price comparisons | Product reviews | Tech news | Downloads | All CNET services | [b] |
+----------------------------------------------------------------------------------------------------------+
+----------------------------------------------------------------------------+
| *         |                                     |                          |
|-----------+-------------------------------------+--------------------------|
|-----------+-------------------------------------+--------------------------|
|           |                                     |                          |
| Copyright |                                     |                          |
| 2002 CNET |                                     |                          |
| Networks, | * =                                 |                          |
| Inc. All  |                                     |                          |
| rig= hts  |                                     |                          |
| reserved. |                                     |                          |
|----------------------------------------------------------------------------|
+----------------------------------------------------------------------------+
                                       *
