      1 
      1 12K
      1 30K
      1 Building
      1 Dave
      1 Empire
      1 How
      1 I
      1 Just
      1 Proving
      1 State
      1 Turpin
      1 What
      1 a
      1 aboard
      2 about
      1 after
      1 again
      1 aircraft
      1 all
      1 amount
      1 and
      1 anyway
      1 are
      2 as
      1 avgas
      1 aviators
      1 be
      1 boat
      1 calculated
      1 chicks
      1 could
      1 decent
      1 difficult
      1 do
      1 equivalent
      1 expenses
      1 figures
      1 find
      3 for
      1 get
      1 harbormaster
      1 have
      1 in
      1 it
      1 live
      1 living
      1 long
      1 messing
      1 mooring
      3 of
      2 once
      1 one
      2 that
      6 the
      1 they
      1 think
      2 to
      1 top
      1 wherewithal
      1 would
      1 year
