      1 0
      1 14
      2 2
      1 2002
      1 211
      1 41
      2 5
      1 6
      1 75
      1 Agent
      1 Any
      1 Can
      1 Client
      1 Dave
      1 David
      2 FREE
      2 Get
      8 I
      1 No
      2 OSDN
      1 On
      7 Razor
      1 Razor2
      1 Rees
      1 Sep
      3 SpamAssassin
      1 Thanks
      1 The
      3 This
      1 Thu
      2 Tired
      1 With
      1 You
      5 a
      1 about
      1 almost
      1 also
      1 an
      1 and
      1 answer
      1 asking
      2 asp
      1 at
      1 be
      1 better
      2 by
      1 call
      2 cell
      1 check
      2 com
      1 command
      1 correctly
      3 d
      1 definitely
      1 directory
      2 email
      1 file
      2 first
      1 folks
      3 for
      1 freshly
      1 from
      1 give
      1 good
      1 have
      1 heard
      3 here
      4 https
      1 ideas
      1 if
      2 inphonic
      1 installed
      1 integrate
      4 is
      2 it
      1 lib
      1 like
      3 line
      3 list
      2 listinfo
      6 lists
      1 log
      1 lot
      2 m
      2 mailing
      1 message
      1 messages
      1 method
      1 might
      1 my
      6 net
      2 new
      1 not
      3 of
      2 old
      2 on
      2 or
      1 out
      1 over
      1 perl
      1 perl5
      2 phone
      1 pm
      1 problem
      4 r
      3 razor
      1 razor2
      2 refcode1
      1 reference
      2 run
      1 running
      2 same
      1 seeing
      1 seems
      2 sf
      1 shoot
      1 shot
      1 site
      1 skipped
      3 so
      4 sourceforge
      2 sourceforge1
      1 spamassassin
      1 spamd
      1 spit
      2 sponsored
      1 such
      1 sure
      1 t
      1 talk
      2 that
      4 the
      1 there
      1 these
      1 things
      3 this
      1 though
      1 thought
      1 time
      2 to
      1 two
      1 unblessed
      6 users
      1 usr
      2 vs3390
      1 will
      1 with
      1 wrote
      2 www
