      1 5
      1 55
      1 Cheers
      1 Dave
      1 David
      1 E
      1 France
      1 GIF
      1 Group
      1 I
      1 Irish
      1 Linux
      1 List
      1 Mail
      1 Marseille
      1 Neary
      1 Nice
      1 One
      1 Users
      1 XXX
      1 XXXms
      4 a
      1 also
      4 an
      4 and
      3 animated
      3 animation
      1 any
      4 as
      1 asking
      1 believe
      1 blue
      1 bolsh
      1 built
      1 but
      1 can
      1 course
      1 create
      1 dialog
      2 displays
      1 do
      3 each
      1 ends
      1 example
      1 export
      2 extension
      1 font
      5 for
      2 frame
      1 get
      3 gif
      1 gifs
      2 gimp
      1 got
      1 http
      3 ie
      1 if
      2 ilug
      1 image
      1 images
      4 in
      1 information
      4 is
      1 just
      1 kevin
      1 large
      3 layer
      1 layers
      5 linux
      1 listinfo
      1 listmaster
      1 lyda
      1 mailman
      1 maintainer
      1 make
      1 merge
      1 milliseconds
      2 mpeg
      1 mpg
      1 name
      1 number
      2 of
      1 oh
      2 or
      1 org
      1 pick
      1 plug
      1 put
      3 save
      2 seconds
      1 set
      1 should
      1 specify
      1 subscription
      1 sure
      2 that
      9 the
      2 then
      1 thing
      6 to
      1 tool
      1 transparent
      1 trick
      1 un
      3 use
      1 ve
      1 visible
      1 want
      1 way
      1 where
      1 whether
      1 with
      1 wrote
      1 www
      5 you
