      1 00
      1 08
      2 09
      1 10
      1 20
      2 2002
      1 20T17
      1 35
      1 Date
      2 I
      3 It
      1 Jim
      1 NASA
      1 Obviously
      1 Odd
      1 Today
      1 URL
      1 Vandenburg
      1 Very
      1 Viridiana
      1 Yesterday
      3 a
      1 air
      1 am
      3 and
      1 archives
      1 askbjoernhansen
      1 at
      1 base
      1 beautiful
      1 bit
      1 blurred
      1 came
      1 colors
      1 com
      1 dragged
      1 explains
      1 force
      1 found
      2 from
      1 good
      1 happy
      1 have
      1 html
      1 http
      3 it
      2 light
      1 look
      1 make
      1 me
      1 much
      1 my
      1 neat
      2 out
      2 photo
      1 place
      1 rocket
      1 saw
      1 sky
      1 so
      1 street
      1 test
      3 the
      1 there
      4 to
      2 too
      5 was
      1 we
      1 what
      1 when
      1 wondered
      1 www
