      1 03
      2 199
      1 2
      2 20
      2 200
      1 2002
      2 28928829
      1 400
      1 53
      1 86
      2 AP
      1 Any
      1 Atari
      1 By
      1 Commodore
      1 Do
      1 Doesn
      1 Even
      1 FORDAHL
      1 Forwarded
      1 In
      2 It
      1 Lindows
      1 Linux
      1 MATTHEW
      1 Mart
      1 Microsoft
      1 Microtel
      1 Monty
      1 New
      1 Now
      1 Oct
      1 Online
      3 PC
      1 PM
      1 SYSMAR710
      1 Since
      1 Solomon
      1 Technology
      1 The
      1 Vic
      1 Wal
      2 Windows
      1 Writer
      6 a
      1 about
      1 any
      1 as
      2 asp
      1 at
      1 away
      1 banded
      1 bargain
      1 be
      2 been
      1 bin
      1 bins
      1 break
      1 by
      1 called
      1 challenge
      1 choice
      2 com
      1 computers
      1 consumers
      1 could
      1 create
      1 did
      2 do
      2 doesn
      1 dust
      1 established
      1 fact
      1 few
      2 finance
      4 for
      2 from
      1 giants
      1 had
      1 has
      2 have
      1 history
      2 home
      2 http
      1 hyped
      1 if
      1 in
      1 inoperable
      1 it
      2 less
      1 lot
      2 lycos
      1 monopoly
      3 new
      2 news
      2 of
      2 on
      1 online
      1 only
      1 operating
      2 or
      1 outdated
      1 relics
      1 retails
      1 runs
      2 s
      1 seriously
      1 several
      1 since
      2 sold
      1 store
      4 story
      1 system
      3 t
      1 tech
      2 than
      2 that
      2 the
      1 their
      2 then
      1 things
      1 those
      4 to
      1 together
      1 upstarts
      1 variant
      1 want
      1 way
      1 well
      2 were
      1 which
      1 who
      1 years
