      1 
     32 0
     26 01
      1 0479124
      1 0483425
      1 0829876
      4 1
      5 10
      1 10084033613
      1 101270
      3 1058
      1 1098
      1 11
      4 1100
      1 1115
      1 1129
      1 1150
      1 1257
      1 13
      1 1311
      1 1395
      1 1401
      1 185401
      2 2
      1 20
      1 21
      1 221
      1 238
      1 28
      1 3
      1 5
      1 50226244344
      1 671
      1 679
      1 691
      3 699
      1 7
      1 709
      1 716
      1 718
      1 750
      1 767
      1 795
      1 825
      1 850
      1 869
      1 883
      1 895
      1 9
      1 902
      1 984
      2 Anthony
      1 Barry
      1 Both
      1 Can
      1 Dear
      1 Does
      1 Finally
      1 For
      1 Found
      1 Fred
      1 Guido
     13 I
      1 IN
      2 It
      1 Jeremy
      1 Likely
      1 Lucid
      1 Madam
      2 Mailman
      1 May
      1 Most
      1 MyTokenizer
      2 One
      1 Peters
      1 REP
      1 Received
      1 S
      1 Shakespeare
      1 Sir
      1 So
      1 TO
      8 TP
      3 That
      6 The
      1 Then
      1 There
      1 They
      2 This
      1 Tim
      1 Tokenizer
      1 VM
      1 X
      2 XEmacs
      1 You
     11 a
      3 about
      1 added
      1 adding
      2 addr
      2 all
      1 also
      1 am
      2 an
      1 analysis
      7 and
      1 any
      1 appreciable
      1 archive
      6 are
      1 ask
      2 at
      1 awful
      1 be
      2 best
      1 better
      1 big
      1 bunch
      1 but
      1 cc
      1 class
      1 classifier
      1 clean
      2 collections
      3 com
      1 complex
      1 contained
      1 continue
      1 could
      1 counting
      1 data
      2 date
      1 def
      1 delivered
      1 descriminators
      1 did
      1 didn
      1 difference
      1 dirt
      1 discover
      3 discriminators
      1 each
      1 easy
      2 email
      1 emitted
      1 enough
      1 example
      1 eyeball
      8 false
      1 far
      1 fields
      1 final
      1 find
      1 findall
      6 for
      8 from
      2 generated
      1 get
      2 good
      1 got
      1 greatly
      2 guess
      1 had
      3 ham
      1 hams
      1 have
      1 hdr
      4 header
      7 headers
      1 help
      1 helped
      1 http0
      1 i
      1 if
      8 in
      1 inbox
      2 indicator
      1 interesting
      1 into
      1 intuition
     10 is
      2 it
      1 items
      2 jeremy
      6 k
      4 like
      1 lines
      4 list
      1 lists
      1 ll
      1 look
      1 looks
      3 lot
      1 lower
      3 m
      2 mail
      4 mailer
      2 mailman
      2 mailscanner
      1 make
      1 many
      1 matches
      3 me
      1 mean
      3 messages
      1 met
      1 missing
      1 moderately
      2 more
      3 most
      2 msg
      5 my
      3 negative
      1 negatives
      1 never
      3 new
      1 non
      1 not
      2 note
      1 numbers
     11 of
      1 often
      2 old
      1 on
      1 one
      1 or
      1 org
      1 other
      1 over
      1 parsing
      1 patch
      1 path
      2 people
      1 performed
      1 please
      1 position
      2 positive
      2 positives
      1 precious
      1 presence
      1 pretty
      1 previous
      1 previously
      1 probably
      1 problem
      3 python
      1 questions
      1 quick
      3 rate
      2 re
      1 reader
      1 reads
      3 received
      1 references
      1 return
      1 rossum
      1 run
      9 s
      1 science
      1 scrub
      2 see
      2 self
      1 simple
      1 single
      8 skip
      2 skipped
      1 slightly
      1 so
      1 solution
      2 some
      8 spam
      1 spams
      1 special
      1 staring
      3 start
      1 startswith
      2 status
      1 strong
      1 student
      2 stuff
      1 subject
      1 subscribe
      1 suffices
      1 surpressing
      4 t
      1 tagging
      1 take
      1 test
      1 tests
     12 that
     18 the
      1 then
      3 thing
      2 this
      1 those
      1 though
      1 time
      1 timestamps
      1 timtest
     11 to
      4 tokenize
      2 tokenizer
      1 too
      1 total
      2 trained
      3 tried
      1 uncomment
      1 under
      1 unnoticed
      1 unsubscribe
      1 use
      1 used
      2 v
      1 valuable
      1 van
      1 ve
      2 version
      1 versus
      1 vm
      2 w
      1 well
      1 which
      1 who
      3 with
      3 word
      1 words
      1 worked
      1 worrying
      1 would
      1 writes
      1 wrote
     13 x
      1 yield
      2 you
      1 your
      6 zope
