      1 0
      1 00
      1 000
      1 01
      1 1
      1 12
      2 17th
      1 2
      2 2007
      3 21
      1 21DOCTYPE
      2 22
      1 249
      1 2E
      1 30
      1 4
      1 5
      1 6
      1 Abidjan
      1 Accoun
      3 Account
      3 Amirah
      3 And
      1 BR
      1 Badou
      6 Bank
      1 Before
      1 Best
      1 BitDefenderWKS
      3 Brothers
      1 Bussines
      1 But
      2 Can
      3 Country
      1 Coupled
      1 DTD
      1 Dollars
      1 EN
      1 Education
      1 Family
      2 Father
      2 Fathers
      2 Fatou
      1 First
      1 Five
      2 God
      1 Good
      2 HTML
      1 House
      1 Hundred
      6 I
      1 If
      1 It
      2 Ivory
      1 Japan
      2 June
      1 Kindly
      1 Level
      1 Milion
      2 Miss
      2 Money
      1 Mr
      1 Mrs
      5 My
      1 Nine
      1 No
      1 Now
      1 PUBLIC
      1 Please
      1 Prime
      1 Regards
      1 School
      1 Secondary
      1 State
      1 Thanks
      1 That
      1 This
      1 Though
      1 Thousand
      1 Transitional
      1 Trip
      1 USD
      1 Unite
      1 W3C
      1 Wealth
      1 X
      1 You
      1 Your
      8 a
      2 about
      1 abov
      2 abroad
      1 accept
      2 accompanied
      1 account
      1 actually
      1 after
      1 again
      1 against
      3 all
      1 almighty
      3 also
      5 am
      1 an
     15 and
      2 any
      1 appolog
      1 ar
      1 arrangement
      7 as
      1 ask
      2 assist
      1 assistance
      1 away
      1 back
      1 backs
      4 be
      5 because
      1 been
      1 bless
      1 brief
      1 brother
      1 business
      1 busnness
      2 by
      1 c
      1 cal
      1 can
      1 capital
      1 chased
      2 coast
      1 come
      1 completely
      2 contact
      1 contacting
      1 crisis
      1 d
      1 danger
      2 day
      1 days
      1 de
      1 dear
      1 dearest
      2 death
      1 ded
      1 deposit
      1 deposited
      2 desire
      1 died
      1 do
      1 documents
      1 don
      1 dont
      2 during
      2 e
      2 father
      1 favour
      1 fe
      1 few
      2 find
      6 for
      1 foreign
      1 foremo
      1 from
      1 fund
      3 funds
      4 get
      1 geting
      2 girl
      1 good
      1 has
      3 have
      7 he
      2 help
      2 her
      1 here
      2 highly
      3 him
      8 his
      1 honestly
      1 hospital
      2 how
      1 humble
     11 i
      1 ideas
      2 if
      1 ignor
      1 immediately
     13 in
      1 incessant
      1 including
      1 informations
      1 interrupt
      6 into
      1 introduction
      1 invest
      1 investment
      1 ip
      5 is
      2 it
      2 just
      1 k
      1 kind
      1 know
      1 knows
      2 late
      1 led
      1 li
      1 like
      1 linked
      1 lot
      1 ly
      1 mad
      1 made
      2 mail
      1 make
      1 makes
      1 man
      2 may
      9 me
      1 meet
      1 message
      1 money
      1 more
      1 mother
      1 much
     11 my
      1 mysteri
      1 name
      1 now
      2 o
     14 of
      1 offensive
      1 offer
      3 old
      5 on
      1 once
      4 one
      1 only
      1 ontinue
      1 operated
      2 or
      1 other
      1 ously
      2 out
      2 over
      1 own
      1 parents
      1 partner
      1 passed
      1 permit
      1 person
      1 plan
      1 please
      1 policy
      1 political
      1 project
      2 questions
      1 rather
      1 re
      1 read
      1 really
      1 received
      1 recieve
      1 regar
      1 regards
      1 relationsh
      1 reply
      1 reputable
      1 responde
      1 result
      1 sad
      1 say
      1 se
      2 secretary
      1 see
      1 seek
      1 self
      1 send
      1 should
      1 shy
      1 sign
      1 since
      1 sincere
      1 small
      4 so
      3 soon
      1 sorry
      1 special
      1 st
      1 still
      1 success
      1 sudden
      1 suffered
      1 suggestions
      2 sum
      1 survival
      1 suspected
      4 t
      1 take
      1 tell
      9 that
     23 the
      1 them
      2 then
      1 these
      1 they
      1 thing
      6 this
     21 to
      1 told
      1 took
      1 total
      2 transfered
      1 travel
      1 trips
      1 trust
      1 truth
      1 understand
      1 urgent
      1 violate
      1 waiting
      2 want
      5 was
      1 wealth
      1 wh
      1 what
      1 when
      3 which
      3 who
      7 will
      2 with
      1 y
      3 years
      1 yes
     13 you
     13 your
