      1 Fair
      4 I
      1 It
      1 List
      1 Matthias
      1 Oh
      1 RPM
      1 Saou
      1 That
      1 Ugh
      1 Well
      2 What
      3 a
      1 against
      1 all
      1 alsa
      1 also
      1 an
      1 and
      1 approach
      1 architecture
      3 at
      1 built
      1 but
      1 case
      2 claims
      1 consistent
      1 create
      1 d
      1 don
      1 done
      1 driver
      2 enough
      1 files
      1 find
      1 for
      1 forms
      1 freshrpms
      1 happy
      1 have
      1 having
      1 homemade
      1 http
      1 in
      1 installed
      1 installs
      1 instead
      2 is
      1 it
      4 kernel
      1 labor
      1 least
      2 list
      1 listinfo
      1 lists
      1 little
      1 mailing
      1 mailman
      1 make
      1 manual
      1 much
      1 my
      1 net
      1 no
      1 number
      2 of
      1 p
      2 package
      1 produce
      1 provide
      1 provides
      1 r
      1 really
      1 reasonable
      1 recommend
      1 representation
      3 rpm
      1 same
      1 should
      1 something
      1 sooner
      1 sources
      2 spec
      1 system
      2 t
      2 that
      2 the
      1 this
      1 thought
      1 through
      1 tiny
      6 to
      1 too
      2 uname
      1 use
      1 ve
      2 version
      1 wasn
      1 way
      1 well
      1 what
      1 wrote
      1 your
