      1 0100
      1 02
      1 04
      1 05
      1 1024x768
      1 1080p
      2 11
      2 1152x864
      1 1280x720
      1 1280x960
      1 1366x768
      1 15
      1 1600x900
      2 18
      3 2010
      1 29
      1 3
      1 4
      1 50
      1 800x600
      1 9500GT
      1 Allsopp
      1 Archive
      1 CUDA
      1 Camale
      1 Contact
      1 Debian
      1 Greetings
      1 HDMI
      1 Hi
      1 However
      4 I
      1 James
      1 May
      1 On
      1 REQUEST
      1 Sure
      2 TV
      1 This
      1 To
      1 Trouble
      1 Tue
      1 UNSUBSCRIBE
      1 VGA
      1 Would
      6 a
      1 about
      1 advice
      2 an
      2 and
      1 anyone
      2 at
      2 be
      1 bought
      1 computer
      2 conf
      1 configuration
      1 connected
      1 connection
      1 csmining
      2 d
      6 debian
      1 down
      1 drivers
      1 dual
      1 dvi
      1 either
      1 email
      1 experiment
      1 fine
      1 for
      1 free
      1 has
      1 here
      1 html
      2 http
      2 is
      1 it
      1 just
      1 knocked
      1 like
      1 listmaster
      4 lists
      3 monitor
      1 msg00261
      1 my
      1 n
      1 new
      1 next
      1 non
      1 nvidia
      1 of
      3 on
      1 option
      2 or
      5 org
      1 pan
      1 permanently
      1 proprietary
      1 resolution
      1 setup
      2 share
      1 similar
      1 small
      1 so
      1 some
      1 sorry
      1 subject
      1 t
      6 the
      1 think
      1 this
      8 to
      1 unfortunately
      1 unsubscribe
      1 unusable
      2 user
      2 ve
      1 via
      1 want
      1 was
      1 wasn
      2 which
      1 willing
      5 with
      1 work
      1 working
      1 wrote
      2 xorg
