      1 0x30
      1 After
      1 Basinger
      1 D
      1 I
      1 List
      1 Michael
      1 Mike
      1 RPM
      1 Thanks
      1 Xlib
      1 and
      1 async
      1 but
      1 commands
      1 dbasinge
      1 detect
      1 does
      1 enabling
      1 error
      1 following
      1 freshrpms
      1 get
      1 http
      1 installing
      1 it
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 mouse
      2 net
      1 not
      1 reply
      1 rpm
      1 sequence
      1 speakeasy
      1 start
      1 starts
      1 the
      1 to
      1 trying
      1 unexpected
      1 when
      3 xmms
      1 xosd
