      1 1
      2 10
      1 15000
      1 2
      1 3
      2 4
      2 5
      1 50
      1 6
      2 API
      1 ARM
      1 Actually
      2 And
      1 At
      1 B
      1 Buzzword
      1 Bye
     13 C
      1 Can
      1 Darwin
      1 Depends
      2 Dunno
      1 E
      1 EC
      1 Far
      1 Fortran
      1 GB
      1 Hardware
      1 Horses
     17 I
      1 IMHO
      3 If
      1 In
      4 It
     12 Java
      1 Linux
      1 Looks
      1 MY
      1 Makes
      1 Mea
      1 Microsoft
      1 My
      1 Not
      1 PC
      1 Performance
      1 Portable
      1 PowerPC
      1 Reza
      1 Right
      1 Rob
      1 S
      1 SmallTalk
      1 Somehow
      2 Sure
      1 THEY
      2 The
      1 They
      1 Thinking
      1 This
      1 Unsupported
      1 Whoah
      1 Why
      1 Windows
      1 Working
      1 XP
      1 YOUR
      1 Yes
      2 You
     17 a
      1 ability
      1 able
      4 about
      1 ad
      1 admit
      3 again
      1 ago
      1 all
      1 allow
      2 already
      2 also
      1 am
      1 amazed
      2 amount
     19 and
      1 anecdotal
      1 announced
      5 any
      1 anyway
      1 apart
      1 appear
      1 application
      1 applications
      1 architecture
      1 are
      6 as
      1 asserting
      1 assertion
      1 at
      1 available
      2 away
      1 back
      1 badly
      1 base
      7 be
      1 been
      1 between
      1 bitography
      1 bits
      2 business
      3 by
      1 bytes
      5 can
      1 care
      2 case
      1 certainly
      1 client
      2 code
      1 coding
      1 come
      1 competitors
      1 complexity
      1 comprehensive
      1 computer
      1 core
      1 cost
      2 could
      1 courses
      1 crap
      1 culpa
      2 day
      1 depend
      1 depended
      1 dependence
      2 design
      1 designed
      2 developer
      1 dicing
      1 difference
      3 different
      3 do
      4 don
      1 easier
      1 easy
      1 else
      1 email
      1 end
      2 engineer
      2 enough
      1 entirely
      1 entities
      1 every
      1 everyone
      1 everything
      3 experience
      1 fact
      3 fast
      3 few
      1 fine
      1 flyin
      6 for
      1 forces
      1 frankly
      1 frequently
      3 from
      1 g
      1 generate
      1 get
      1 getting
      1 give
      1 goal
      1 good
      1 got
      1 gratuitously
      1 gray
      1 hack
      1 hand
      1 hard
      2 harder
      5 has
      2 have
      1 haven
      1 headaches
      1 heck
      4 high
      2 if
      1 imagine
      1 important
      8 in
      1 individual
      1 inefficient
      1 infinitum
      1 insist
      1 installed
      1 irrelevant
      1 irrespective
     14 is
      1 issue
      1 issues
     14 it
      1 job
      3 just
      1 kids
      1 kind
      1 know
      6 language
      1 languages
      1 large
      1 least
      6 level
      1 libraries
      1 like
      1 limited
      1 line
      1 load
      3 low
      3 m
      1 magnitude
      1 maintenance
      1 makes
      2 management
      1 market
      1 mathematics
      1 matter
      1 matters
      1 maxima
      3 me
      2 memory
      1 million
      1 minutes
      1 monolithic
      2 more
      2 most
      1 moved
      3 much
      2 my
      1 need
      3 no
      3 not
      1 noticeable
      3 now
     16 of
     13 on
      6 or
      1 others
      2 out
      7 over
      1 overrun
      1 pack
      1 particular
      1 pattern
      1 patterns
      3 pay
      3 people
      1 performance
      1 person
      1 plan
      2 platform
      1 platforms
      3 port
      1 ported
      1 possibly
      3 problem
      7 problems
      3 program
      2 programmer
      2 programmers
      2 programming
      1 programs
      1 project
      1 proper
      1 ran
      1 random
      1 rank
      1 re
      1 real
      1 reduces
      1 relevance
      1 relevant
      1 remove
      1 removing
      1 requires
      2 reverse
      3 run
      9 s
      3 same
      1 say
      2 scientific
      1 scientists
      1 screaming
      1 see
      1 sense
      1 service
      1 set
      1 size
      1 slicing
      2 so
      3 solve
      2 solved
      1 solving
      2 some
      1 spaghetti
      3 spend
      2 started
      2 stuff
      2 such
      1 support
      2 sure
      1 surprises
      2 systems
      8 t
      1 takes
      1 taking
      2 talking
      1 target
      1 terrible
      1 than
     10 that
     21 the
      1 them
      4 then
      1 these
      5 they
      1 things
      3 think
      2 thinking
      1 those
      1 thoughts
      1 thread
      6 time
      2 times
     28 to
      1 too
      1 took
      1 trivial
      1 true
      1 twit
      1 type
      1 unavailable
      1 until
      1 used
      1 ve
      1 very
      1 wages
      1 wait
      1 waiting
      1 want
      2 was
      1 waste
      1 wasted
      1 ways
      1 wee
      3 what
      1 whatever
      4 when
      1 while
      1 who
      2 will
      4 with
      1 within
      4 work
      2 would
      2 write
      1 written
      1 wrote
      2 years
      1 yesterday
      1 yet
      6 you
      2 your
