      1 
      1 11
      1 3
      3 50
      2 And
      1 Communications
      1 Computers
      4 E
      1 Eirikur
      1 Gary
      1 Hallgrimsson
      1 In
      1 It
      1 Lawrence
      1 Love
      1 Murphy
      1 Nor
      1 People
      1 Picasso
      1 Sex
      1 String
      1 TeleDynamics
      1 Test
      1 The
      3 There
      1 They
      1 Try
      1 Turing
      1 You
      7 a
      1 absense
      1 actual
      1 again
      1 ahem
      8 and
      1 another
      1 answers
      1 any
      1 anything
      1 apart
      4 are
      2 as
      1 at
      1 auracom
      1 away
      1 back
      1 bags
      1 believe
      1 biz
      1 blog
      2 boom
      1 built
      1 bust
      2 can
      1 children
      1 code
      3 com
      1 couldn
      1 crew
      1 data
      1 dynamics
      1 empirical
      1 even
      1 experiential
      1 fall
      2 few
      3 for
      1 from
      1 full
      1 garym
      1 geek
      1 give
      1 good
      1 hands
      1 has
      2 heart
      1 how
      2 http
      1 important
      7 is
      3 it
      2 just
      1 last
      1 lasted
      1 laugh
      1 leunig
      1 litmus
      1 look
      1 magic
      1 matters
      1 me
      1 michael
      4 no
      1 not
      5 of
      1 on
      4 only
      1 oranges
      1 other
      1 photo
      1 picture
      1 prepared
      1 provided
      1 pursuit
      1 real
      1 realize
      1 reason
      1 relation
      1 relationship
      2 s
      1 sail
      2 see
      1 sensible
      1 shared
      1 ship
      1 someone
      1 soul
      1 spent
      2 t
      3 teledyn
      1 tell
      3 test
      1 than
      7 the
      2 there
      2 things
      2 to
      1 totally
      1 trust
      1 useless
      1 ve
      1 verb
      1 we
      1 whom
      1 with
      2 words
      1 writes
      1 www
      3 years
      3 you
      1 your
