      1 0
      1 0005td
      2 1431
      2 2010
      1 3
      1 578909
      1 7e
      1 8
      1 A
      1 Archive
      2 CVE
      1 Contact
      3 Debian
      1 E1O6vHd
      1 How
      1 If
      1 It
      1 Make
      1 Migrated
      2 More
      1 Of
      1 Testing
      1 The
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Vo
      1 You
      1 a
      1 about
      1 affect
      1 all
      2 also
      1 an
      1 announce
      1 apt
      2 aptitude
      2 are
      1 at
      1 automatic
      1 be
      1 bin
      1 bugs
      1 cacti
      3 can
      2 cgi
      1 contrib
      1 course
      1 cve
      1 cvename
      1 deb
      9 debian
      1 dist
      1 email
      1 etc
      3 fixed
      1 found
      1 free
      3 from
      1 gives
      1 happen
      6 http
      3 in
      2 information
      1 install
      1 instead
      2 is
      3 issues
      1 known
      2 line
      2 list
      1 listmaster
      3 lists
      1 long
      1 mail
      1 main
      1 majority
      1 migrate
      1 mirror
      1 mitre
      1 name
      1 need
      1 non
      1 normal
      3 of
      9 org
      1 over
      1 overview
      3 packages
      1 pointing
      1 present
      1 recently
      1 release
      1 removed
      1 repository
      1 request
      9 security
      1 soler
      1 sources
      2 squeeze
      1 status
      1 subject
      1 sure
      1 take
      5 testing
      2 that
      5 the
      1 this
      6 to
      1 too
      5 tracker
      1 unfixed
      2 unstable
      1 unsubscribe
      2 update
      2 updates
      1 upgrade
      1 uploaded
      1 use
      1 vulnerable
      1 were
      1 which
      1 with
      1 would
      1 you
      2 your
