      2 0
      1 0f
      2 1
      2 1024
      1 169
      1 174
      3 2
      1 202
      1 203
      2 256
      1 2610
      1 306
      1 321
      1 348
      1 35899
      1 4
      1 497
      1 50
      1 512
      1 592
      1 6643
      2 8192
      2 824
      1 AL
      1 Alabama
      1 Build
      1 C
      1 CHEAP
      1 Can
      1 Computer
      1 D
      1 DLANGUAGE
      1 Digital
      1 Director
      1 Don
      1 Error
      1 Exit
      2 FILENO
      1 Fax
      1 H
      1 Hi
      2 Huntsville
     10 I
      1 IM
      1 INTRINSICS
     10 In
      1 Internet
      1 Jabber
      1 James
      1 Jim
      1 L
      1 Makefile
      1 McCullars
      1 Network
      1 O4
      1 OK
      1 Operations
      1 PL
      1 Phone
      1 SA
      2 STDOUT
      1 Services
      2 Spamassassin
      1 Stop
      1 Systems
      1 TIA
      3 The
      2 This
      1 University
      1 Unix
      9 Warning
      3 a
      2 addr
      1 address
      1 am
      2 amount
      3 and
      1 anyone
      1 around
      1 at
      1 base
     20 buf
      1 build
      1 but
      1 by
      3 bytes
      2 bytes2
     11 c
     11 cc
     18 char
      1 com
      1 communications
      9 compatible
      1 compile
      6 const
      1 d
      2 declaration
      1 do
      1 does
      1 edu
      2 email
      1 error
      1 fastest
      1 file
      3 for
      1 fprm
      9 full
      2 get
      1 growing
      1 h
      2 has
      4 header
      1 http
      1 https
      1 ieee
      2 if
      9 in
      2 include
      1 index
      1 internet
     19 is
      1 it
      1 jabber
      1 just
      1 lbind
      1 ldb
      1 ldbm
      1 lib
      1 liconv
     11 line
      1 linkage
      1 list
      1 listinfo
      3 lists
      1 lm
      2 local
      1 long
      1 lutil
      1 m
      1 mailing
      1 make
      1 many
      3 max
      1 mccullj
      8 msg
      1 n
      3 net
      1 no
      1 nolinkage
      9 not
      1 number
      1 o
     11 of
      1 osdn
      7 out
      1 perl
      1 platform
      9 pointer
      1 prior
      9 ptrmismatch
      1 r
      5 read
      1 real
      1 receiving
      9 referenced
      1 rent
      1 s
      1 scope
      1 sf
      3 size
      2 sourceforge
      1 space
      1 spamassassin
     13 spamc
     12 spamd
      1 sponsored
      9 statement
      1 std
      1 suggest
      1 sys
      3 t
      3 talk
     19 the
     13 this
      1 time
      2 to
      1 trying
     10 type
      1 typedef
      1 types
      1 uah
      1 under
     10 unsigned
      3 usr
      9 value
      1 warnings
      1 way
      1 when
      9 which
      1 while
      9 with
      1 world
      6 write
      1 www
      1 xim
