      1 0
      1 00
      1 09
      2 1
      1 10
      1 10AM
      1 1285
      1 15
      2 2002
      2 25
      2 33
      1 55356
      1 8
      1 Date
      1 GMT
      1 ISPs
      1 Kazaa
      1 Sep
      1 Stronger
      1 URL
      1 Wed
      1 When
      1 Wired
      1 and
      1 backissues
      1 between
      1 bolster
      2 com
      1 companies
      1 could
      1 defenses
      1 file
      1 html
      2 http
      1 mp3
      1 news
      1 s
      1 scriptingnews
      1 ties
      1 trading
      1 userland
      1 wired
      1 www
