      1 
      1 0
      1 1
      1 14
      1 2010
      1 21
      1 40csmining
      1 49
      1 9
      1 AM
      1 Apache
      1 Assuming
      2 BEGIN
      1 CZUeMVVi1i3qOWYjEAd9E
      1 Create
      1 Darwin
      1 Do
      1 END
      1 GnuPG
      1 Hall
      1 Has
      1 Hash
      1 Help
      2 I
      1 It
      3 Java
      1 Launch4J
      1 MESSAGE
      1 Mac
      1 MacGPG2
      1 May
      1 Mike
      1 Morse
      1 On
      3 PGP
      1 PV50rbyd42CZOsNA
      1 RAM
      3 Runtime
      1 SHA1
      2 SIGNATURE
      1 SIGNED
      1 Subscription
      1 There
      1 They
      1 This
      1 Tomcat
      1 Unsubscribe
      1 Update
      1 Use
      1 V0t4TPO3JJ5Tu0GEAT
      1 Version
      1 WVN2bZ4jGtslb
      1 What
      1 Willis
      2 Windows
      1 Xmx
      1 ZSaThTIUYgQA1mPCmS7
      5 a
      1 about
      1 admin
      2 amounts
      1 an
      3 and
      1 ant
      1 anyone
      2 apple
      1 approach
      1 appropriate
      1 are
      1 as
      3 at
      1 att
      1 based
      1 be
      2 but
      1 can
      2 code
      4 com
      1 common
      1 csmining
      1 d
      1 decide
      3 dev
      1 do
      1 dot
      1 email
      1 end
      1 equivalent
      2 exec
      1 executable
      1 hallmike
      1 heard
      1 home
      1 html
      4 http
      1 iJwEAQECAAYFAkv316oACgkQUvk
      1 ignored
      1 in
      2 is
      4 java
      1 just
      1 k7Xv2jl7F5qPiBqNWKLSqS2IcHoAzLtU9oBaH8GmBR
      1 lFzhnQ9
      1 launch
      5 launcher
      1 launchers
      1 launches
      2 list
      2 lists
      1 macnative
      1 mailing
      1 mailman
      2 mik3hall
      2 mlsubscriber
      1 native
      2 net
      1 not
      1 of
      1 on
      2 only
      1 open
      1 options
      1 or
      2 org
      1 pFYT8ssFjL
      2 pair
      1 parameter
      1 parameters
      1 post
      1 process
      1 product
      1 project
      2 projects
      1 queries
      1 requests
      1 run
      1 sent
      1 several
      1 some
      1 source
      1 sourceforge
      1 status
      1 stub
      2 such
      1 support
      1 tMkY
      1 tRWL37M9Rur9
      1 task
      2 tech
      2 that
      5 the
      1 these
      1 they
      2 think
      2 this
      6 to
      1 uL2U2OHgWq3FSj2JrDg
      1 under
      1 use
      1 uses
      1 v2
      1 want
      2 what
      3 will
      1 with
      1 wrote
      2 www195
      2 you
      1 your
