      2 005
      1 100115
      1 12
      1 2002
      1 21
      2 29
      1 4000
      1 Below
      1 Best
      1 Burner
      2 Click
      1 Copy
      2 DVD
      1 DeathToSpamDeathToSpamDeathToSpam
      1 It
      1 July
      1 NOW
      1 Price
      2 Sightings
      2 Spamassassin
      1 Spend
      1 Sunday
      1 ThinkGeek
      1 This
      1 Welcome
      1 Why
      2 a
      1 alternative
      1 an
      1 at
      2 bin
      2 by
      4 cgi
      3 com
      1 cost
      1 dcx007
      1 do
      1 dvdcopyxp
      2 email
      2 enter
      1 exact
      1 feedback
      1 for
      1 form
      1 fraction
      1 geek
      1 heaven
      1 here
      3 http
      1 https
      2 id
      3 is
      1 just
      1 list
      1 listinfo
      3 lists
      1 mailing
      1 marketing
      4 net
      1 oceandrive
      3 of
      3 on
      1 remove
      1 result
      1 s
      1 same
      2 sf
      1 show
      1 sightings
      2 sourceforge
      1 spamassassin
      1 spambites
      1 spambytes
      1 sponsored
      1 submitted
      1 that
      4 the
      1 thing
      1 thinkgeek
      2 to
      1 upwards
      1 was
      1 we
      1 when
      2 will
      2 www
      1 you
      2 your
