      1 
      1 4
      1 4BC1CEC7
      1 7030909
      1 9
      1 Archive
      2 BEGIN
      1 BijzOvhecWOzULmWvIBJ2Nyb
      1 But
      1 CPU
      1 Comment
      1 Contact
      1 E
      1 END
      1 Eduardo
      1 F4XhpS
      1 FU3d
      1 GNU
      2 GnuPG
      1 Hash
      1 KALINOWSKI
      1 Linux
      1 M
      1 MESSAGE
      1 Mozilla
      1 OP
      1 Of
      2 Over
      3 PGP
      1 REQUEST
      1 SHA1
      2 SIGNATURE
      1 SIGNED
      2 That
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Useful
      1 Using
      1 VSRxYk4409N6QCg2H
      1 Version
      2 What
      1 With
      3 a
      1 advantage
      3 and
      1 any
      1 approach
      1 are
      1 ax
      1 can
      2 case
      1 compress
      1 course
      3 cp
      1 d
      1 de
      4 debian
      1 decompress
      1 dev
      1 device
      1 disadvantages
      1 do
      1 doesn
      1 eRmSUaxiFAZG5v
      1 email
      1 enigmail
      1 everything
      1 exactly
      1 files
      1 for
      1 from
      1 g
      1 have
      1 hence
      1 hogging
      2 http
      1 iEYEARECAAYFAkvBzscACgkQ
      2 in
      2 is
      1 it
      1 keep
      1 left
      1 listmaster
      3 lists
      1 media
      1 migrate
      2 mount
      1 mozdev
      2 mv
      1 nNUAoL1
      1 new
      2 newdevice
      1 odev
      3 of
      1 off
      1 or
      4 org
      1 original
      2 over
      1 point
      1 possibly
      1 reason
      1 resume
      2 rsync
      1 said
      1 slowing
      1 start
      1 stopped
      1 subject
      1 t
      7 the
      2 this
      2 to
      1 transfer
      1 transfers
      1 unsubscribe
      1 user
      1 v1
      1 web
      1 where
      2 with
      1 wrote
      4 you
