      1 0
      2 1
      3 2
      1 2002
      1 4
      2 5
      1 7
      1 8
      1 Anyone
      1 Derricutt
      1 Fri
      2 Hat
      1 Herrold
      1 Hide
      1 IANAHNBARHE
      1 Its
      1 List
      1 Mark
      1 Oct
      1 On
      1 Python
      2 RHL
      1 RPM
      1 Raw
      2 Red
      1 Russ
      1 This
      1 To
      1 a
      1 across
      1 added
      1 adopters
      1 an
      3 and
      1 are
      1 available
      2 back
      1 base
      1 becoming
      2 been
      1 binary
      2 compatability
      1 disruptive
      1 early
      1 ehhh
      1 existing
      2 for
      1 freely
      1 freshrpms
      1 fully
      1 has
      2 have
      1 heavily
      1 http
      2 in
      1 insist
      1 installed
      1 is
      1 know
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 maintains
      1 major
      1 management
      1 mid
      1 months
      1 more
      1 net
      1 on
      1 porters
      3 python
      1 quite
      1 releases
      1 rpm
      2 series
      1 server
      1 set
      1 shim
      1 so
      1 sticking
      1 stream
      2 the
      1 their
      1 to
      1 tools
      1 v
      1 why
      2 with
      1 working
      1 would
      1 wrote
      1 x
