      1 0
      1 00
      1 01
      2 0400
      3 1
      1 10
      1 1271856145572
      3 19
      1 1905300792
      1 199120
      3 2
      1 20
      3 2010
      1 21
      2 29
      1 41
      1 47
      1 51
      1 9
      2 Andrew
      3 Apr
      1 Archive
      1 Contact
      1 Couldn
      2 EDT
      2 Epiphany
      1 Even
      1 FYI
      1 Gecko
      1 However
      9 I
      1 If
      1 JavaMail
      2 Malcolmson
      2 Mon
      3 On
      1 PM
      2 Powell
      1 REQUEST
      2 Sid
      4 Squeeze
      2 Stephen
      1 The
      1 To
      1 Trouble
      1 Tue
      1 UNSUBSCRIBE
      1 Version
      1 Well
      1 X
      5 a
      1 again
      6 and
      1 another
      1 any
      1 at
      1 back
      2 based
      1 be
      2 between
      1 bit
      1 brighter
      1 brightness
      1 browser
      2 but
      2 by
      1 can
      1 check
      1 chroot
      1 clearer
      1 com
      1 compared
      1 comparing
      2 computer
      1 could
      1 d
      4 debian
      3 difference
      1 do
      1 download
      1 e
      1 email
      2 epiphany
      1 files
      1 find
      1 first
      1 for
      1 forth
      1 gecko
      1 hallucinating
      2 have
      1 http
      2 iceweasel
      1 if
      2 image
      1 improvement
      5 in
      5 is
      1 it
      1 just
      1 libwebkit
      1 listmaster
      3 lists
      1 ll
      1 look
      1 looked
      1 mails
      1 maybe
      1 md01
      2 me
      1 measurable
      1 migrates
      1 monitor
      1 moot
      1 new
      1 not
      2 noticed
      1 of
      4 on
      1 once
      2 or
      4 org
      1 out
      1 p
      1 pages
      1 point
      1 quality
      1 reply
      1 root
      1 running
      1 s
      1 same
      1 say
      1 schroot
      1 several
      1 sharpness
      2 side
      1 something
      1 subject
      2 switched
      1 synacor
      2 t
      1 tested
      6 the
      1 there
      1 they
      1 things
      2 this
      1 times
      6 to
      1 two
      1 unsubscribe
      1 upgraded
      1 useless
      1 user
      4 version
      1 versions
      1 vivid
      1 was
      1 webkit
      1 wee
      2 which
      1 why
      3 with
      1 wow
      3 wrote
      1 xulrunner
