                                        
CNET Investor Dispatch                                               [dd_b]                 [d] [b]
*                                                                                           *
* * *                                                                                       *
    *                                                                Quote Lookup           *
* * * * *                                                          * Enter symbol:
        July 22, 2002                                                [          ] [Go!]
        *                                                            ? Symbol Lookup
        * DJIA         * NASDAQ      * S&P 500      * CNET TECH      Quotes delayed 20+
        7784.58        NA  -36.50    819.85  -27.90 897.37  -48.86   minutes
         -234.68
        *
        *                                                            Investor Sections
                                                                      My Portfolio
        [pts_0313nov]                                                 Broker Reports
        Techs fall again with telecoms, Dow drops below 8K            IPOs
        The day after WorldCom Group filed for bankruptcy             Splits
        protection, telecom shares suffered and helped drag down      Messages
        the tech sector.
                                                                     Also from CNET
        BellSouth stock tumbled 18.07 percent after it missed Wall
        Street's earnings target and offered a worse-than-expected   Live tech help NOW!
        outlook. With shares of SBC Communications, Qwest
        Communications International, Sprint and AT&T also           April's tech award
        dropping, CNET's Tech index shed 48.86 points, or 5.3
        percent, to 897.37. The tech-heavy Nasdaq composite index    1 million open jobs
        fell 36.5 points, or 2.77 percent, to 1,282.55.
                                                                     News.com: Top CIOs
        With a report raising questions about Citigroup and J.P.
        Morgan Chase & Co.'s role in the Enron fiasco, broader       ZDNet: PeopleSoft
        markets lost ground as well. After a see-saw session, the
        Dow Jones industrials ended down 234.7 points, or 2.93
        percent, to 7,784.5. The S&P 500 slid 27.90 points, or
        3.29 percent, to 819.85.


      Top
      Investor *
      News
      *
      *
      BellSouth posts lower second-quarter profits
      BellSouth Corp., the No. 3 U.S. local telephone company, on
      Monday posted lower second-quarter profits due to slack demand
      and turbulent economic conditions in North America and Latin
      America. BellSouth, the dominant local telephone company in
      nine Southeastern states from Kentucky to Florida, said net
      income fell to 16 cents a share from 47 cents a year earlier.
      BELLSOUTH CORP 22.61 -18.11%

      WorldCom, BellSouth news adds to telecom gloom
      WorldCom Inc.'s bankruptcy filing is only the latest in a long
      line of sad news for a slumping telecom industry grappling
      with soft demand, falling earnings and worries about
      accounting. And things are not likely to change any time soon,
      as signaled by BellSouth Corp.'s disappointing second-quarter
      earnings and downward revision to its full-year outlook,
      analysts and investors said on Monday.
      WORLDCOM INC-WORLDCOM TRCK STK 0.14 55.56%

      HP seeks Texas justice; Gateway dinged
      In separate court cases, a Florida jury dinged Gateway for
      sending phone calls to the wrong business, and a federal court
      in Houston issued an injunction barring Emachines from selling
      products that infringe on Hewlett-Packard patents. A jury in
      Florida ruled last week that Gateway must pay $3.6 million for
      a typo in which it sent customers with a PC problem to an 800
      number owned by Pensacola, Fla.-based Mo' Money Associates
      instead of the company's own complaint line, which had a
      similar number but with an 888 prefix.
      HEWLETT-PACKARD CO 12.00 -6.25%

      Also from CNET
      *
      *
      Real-time stock quotes from CNET News.com Investor.
      30-day free trial!

      Today's
      Broker  *
      Reports
      *
      *
      Banc of America Securities stays with "buy" rating on Novellus
      Systems in note 7/22/02
      Analyst Mark FitzGerald expects the chip equipment maker to
      meet his revenue and earnings estimates of $225 million and 10
      cents per share when it reports second-quarter results after
      the market close. He anticipates earnings guidance for the
      current quarter of 15-20 cents per share. The stock could move
      a bit higher, but FitzGerald believes better data from end
      markets is needed for a sustained rally. He also expects the
      firm to announce it will pay back $880 million in debt.
      NOVELLUS SYSTEMS 29.55 -0.81%
      Visit the Brokerage Center

      CEO
      Wealth *
      Meter
      *
      *
      Tyco CFO's tenure seen ending as confidence wanes
      Tyco International Ltd.'s earnings release on Tuesday may very
      well be the last for Chief Financial Officer Mark Swartz,
      whose tenure has been marred by his close association with the
      conglomerate's disgraced former chairman. Named CFO in 1995,
      Swartz has been the chief defender of Tyco's accounting, which
      has drawn fire for being opaque and misleading. But perhaps
      more important, Swartz was a key adviser and architect in
      Dennis Kozlowski's decade-long acquisition binge to build Tyco
      into one of the world's largest manufacturing conglomerates.
      TYCO INTERNATIONAL 11.85 -5.12%
      Visit the CEO Wealth Meter



* * * *                                                                                     *
        *
        Crucial Clicks
        *
            *
            [06060digida] * Digital photography starter  * *
                            kit                                *
                            This guide to digital photos       Most popular
                            will show you the best             products
                            products to take your images       *
                            from snap to finish.               Digital cameras
            *                                                  *
             Panasonic's littlest Lumix                        1. Canon PowerShot
             Minolta"s 4-megapixel Dimage F100                 G2
                                                               *
                                                               2. Canon PowerShot
                                                               S30
* * * * * *                                                * * *                  * * * *  * *
                                                               3. Canon PowerShot
                                                               S40
                                                               *
                                                               4. Canon PowerShot
                                                               A40
                                                               *
                                                               5. Sony Cyber Shot
                                                               DSC-F707
                                                               *
                                                               # See all most
                                                               popular cameras
                                                               *
                                                           *
            *
        *

* * * *                                                                                     *
        *
         

        NEW! CNET professional e-mail publishing for just $24.95/month. FREE for 30
        days. Click here!

* * * * Sign up for more free newsletters from CNET!                                       * *
        The e-mail address for your subscription
        is qqqqqqqqqq-zdnet@spamassassin.taint.org

        Unsubscribe | Manage My Subscriptions | FAQ | Advertise

        Please send any questions, comments, or concerns to dispatchfeedback@news.com.
        *
* * *
* * [smrb] Price comparisons | Product reviews | Tech news | Downloads | All CNET services  *
*
                                                                              *
Copyright 2002 CNET Networks, Inc. All rights reserved.


.
                                       *
