      1 01
      1 0200
      1 09
      1 1
      1 18PM
      2 20
      2 2010
      1 201004202205
      1 21
      1 43
      1 57
      1 57988
      1 A
      1 Apr
      1 April
      1 Archive
      1 BIOS
      1 But
      1 Chatelet
      1 Contact
      1 Did
      1 Douma
      1 I
      1 Nick
      1 No
      2 On
      1 REQUEST
      1 The
      2 Thierry
      1 To
      1 Trouble
      1 Tue
      1 Tuesday
      1 UNSUBSCRIBE
      2 a
      1 also
      1 at
      1 can
      1 card
      1 control
      1 cpu
      4 debian
      1 either
      1 email
      1 experience
      2 fan
      1 fr
      1 free
      1 goes
      1 graphic
      1 had
      1 hear
      1 http
      1 if
      1 listmaster
      3 lists
      1 load
      1 motherboard
      2 not
      1 of
      1 one
      2 or
      3 org
      3 problem
      2 same
      1 similar
      1 solved
      1 speed
      1 subject
      1 tchatelet
      5 the
      2 this
      1 to
      1 unsubscribe
      1 up
      1 upgrade
      1 user
      2 was
      1 well
      1 when
      2 with
      1 working
      2 wrote
      3 you
