      1 124289
      1 31244
      1 40csmining
      1 808881
      1 96
      1 AMA
      1 Do
      1 Folks
      1 Go
      1 Help
      2 I
      1 III
      1 In
      1 James
      1 Jim
      1 L
      3 Leopard
      1 MOA
      1 R1100RS
      1 RA
      1 Red
      1 Ride
      1 Safe
      3 Snow
      1 Sterling
      1 Subject
      1 Subscription
      1 They
      1 This
      1 Tiger
      1 Unsubscribe
      1 Update
      3 X11
      1 admin
      1 all
      1 am
      1 and
      2 apple
      1 be
      1 better
      2 com
      1 course
      1 csmining
      1 directly
      2 emacs
      1 email
      1 f
      1 finally
      1 fine
      1 for
      1 forced
      1 from
      1 go
      2 good
      1 http
      1 ignored
      1 in
      1 intending
      5 is
      2 list
      2 lists
      1 live
      1 lots
      1 mailing
      1 mailman
      2 mlsubscriber
      1 my
      1 nedit
      2 not
      1 of
      1 options
      1 or
      2 org
      1 post
      1 reason
      1 requests
      1 sent
      1 so
      1 some
      1 stability
      2 tech
      1 thanks
      2 the
      1 there
      6 to
      1 unless
      1 upgrade
      3 users
      1 very
      1 view
      2 vmacs
      1 will
      1 working
      1 x11
      1 your
