      1 13
      1 2
      1 2002
      1 2143630
      1 25
      1 2fm
      1 53
      1 And
      1 BBC
      1 Behalf
      1 From
      2 Group
      1 ILUG
      2 Irish
      1 John
      1 July
      4 Linux
      2 List
      1 MS
      1 Mac
      1 Message
      1 Microsoft
      1 Near
      1 Of
      1 On
      1 One
      1 Original
      1 PC
      1 Sent
      1 Subject
      1 The
      1 This
      1 Thursday
      1 To
      2 Users
      1 White
      1 a
      2 admin
      1 avoid
      1 bbc
      1 be
      1 co
      1 com
      1 common
      1 cool
      1 dell
      1 easiest
      2 for
      1 further
      1 hi
      3 http
      9 ie
      7 ilug
      2 information
      1 install
      1 internet
      1 is
      1 last
      9 linux
      2 listinfo
      2 listmaster
      2 mailman
      1 mailto
      2 maintainer
      1 many
      1 news
      1 of
      4 on
      1 or
      1 over
      1 problems
      1 read
      1 security
      1 similar
      2 software
      1 sounds
      1 spot
      1 step
      1 stm
      1 stop
      2 subscription
      1 suggest
      1 technology
      3 the
      4 to
      1 too
      1 top
      1 uk
      1 ultimate
      2 un
      1 use
      2 using
      1 very
      1 was
      1 ways
      1 what
      1 would
      2 www
      1 your
