      1 Amavis
      1 CGI
      1 ClamAV
      1 FREE
      1 Get
      3 I
      1 ISPs
      1 Numerous
      1 OSDN
      1 Our
      1 Postfix
      1 Procmail
      1 SA
      1 SpamAssassin
      2 Spamassassin
      1 This
      1 Tired
      4 a
      1 access
      3 and
      1 any
      1 appreciate
      1 asp
      1 based
      1 been
      2 but
      1 by
      1 can
      1 canned
      1 cell
      2 clients
      1 com
      1 configuration
      1 email
      1 engines
      1 exists
      1 far
      1 feature
      2 filtering
      1 find
      3 for
      1 giving
      2 have
      1 here
      2 https
      1 if
      1 inphonic
      1 interface
      1 is
      1 list
      1 listinfo
      3 lists
      1 mailing
      1 mirrors
      1 myself
      3 net
      1 new
      1 not
      1 nothing
      1 of
      1 old
      1 options
      1 phone
      1 prefer
      1 prefs
      1 provide
      2 r
      1 refcode1
      1 research
      1 same
      2 script
      1 search
      1 sf
      1 so
      2 sourceforge
      1 sourceforge1
      1 spam
      1 spamassassin
      1 sponsored
      1 suggestions
      3 talk
      1 that
      1 their
      1 this
      5 to
      1 trying
      1 user
      1 uses
      2 via
      1 virus
      1 vs3390
      1 web
      1 will
      1 with
      1 would
      1 write
      1 www
