     11 0
      1 08
     11 1
      1 19
      1 2
      1 2002
      1 22
      1 34
      1 4
      2 5
      1 81
      1 93
      1 Ahhh
      1 Angles
      1 Anyone
      1 Currently
      1 Dave
      1 Does
      1 Hat
      4 I
      3 II
      2 Installed
      1 It
      1 Last
      3 Limbo
      1 Linux
      1 List
      1 Matthias
      1 Mon
      1 Now
      1 OK
      1 Obviously
      1 On
      1 Puglisi
      2 RPM
      2 RPMS
      1 Red
      1 Saou
      1 Say
      1 Such
      1 The
      1 Then
      1 There
      1 You
      3 a
      1 actual
      4 and
      1 announced
      1 another
      1 anyone
      1 anytime
      5 apt
      1 as
      1 at
      1 available
      1 be
      1 because
      1 beta
      1 binary
      5 blurb
      1 both
      1 bother
      1 box
      1 boxes
      1 can
      1 containing
      1 contains
      1 convenient
      1 copied
      1 delete
      1 dependancies
      2 directory
      1 does
      1 dwd2
      1 earlier
      1 egwn
      2 file
      1 fine
      1 freshrpms
      2 from
      1 funny
      1 good
      3 have
      1 home
      1 http
      3 i386
      1 if
      1 installed
      3 is
      3 it
      2 ivh
      1 just
      1 kernel
      1 know
      7 libstdc
      1 like
      2 list
      1 listinfo
      1 lists
      1 m
      1 mailing
      1 mailman
      1 make
      1 matthias
      1 mine
      1 moved
      1 multiple
      1 my
      2 net
      3 new
      2 newer
      1 night
      1 no
      2 not
      2 now
      1 null
      4 of
      3 old
      4 on
      1 one
      1 ones
      1 other
      2 package
      1 point
      1 presence
      2 production
      5 rawhide
      1 recompile
      1 release
      1 remove
      1 removed
      7 rpm
      2 s
      1 script
      1 should
      1 since
      3 so
      1 source
      1 symlink
      1 than
      3 that
      8 the
      1 this
      6 to
      1 told
      1 upgraded
      1 using
      1 want
      1 way
      1 which
      1 why
      1 work
      1 works
      1 would
      2 wrote
