      1 
      1 12
      1 1930
      1 2010
      2 A
      1 Adams
      1 Alexandria
      1 All
      1 Antioch
      1 Arc
      1 Baseball
      1 Because
      1 Bellamy
      1 Bertie
      1 By
      1 California
      1 Can
      1 Canada
      2 Catholic
      1 Catholics
      1 Charleston
      1 Chinese
      1 Christians
      3 Church
      1 Cities
      1 City
      1 Commons
      1 Company
      1 Contact
      1 Craig
      1 Dear
      1 Diacritics
      1 FIFA
      1 Fri
      1 German
      1 Go
      1 He
      1 His
      1 Holocaust
      1 Honey
      1 Hundreds
      1 II
      2 In
      1 Indiana
      1 International
      1 It
      1 Joan
      1 Joanni
      1 King
      1 Korean
      1 League
      1 List
      1 Louis
      1 Major
      1 Many
      1 Mar
      1 Marc
      1 Mary
      1 Medal
      1 Million
      1 Miraculous
      1 Mountain
      1 Nation
      1 Nations
      1 Neighbours
      1 New
      1 Newcastle
      1 No
      1 Players
      1 Poland
      1 Policy
      1 Privacy
      1 Renaissance
      1 Roman
      1 Rome
      1 Rosset
      1 SCI
      1 Sea
      1 Sister
      1 Swiss
      6 The
      1 This
      1 Tour
      1 Try
      1 Ukrainian
      2 United
      1 Unsubscribe
      2 Up
      1 Us
      1 Venice
      1 Vietnamese
      2 Waking
      1 Wales
      1 War
      1 Wikimedia
      1 Wisconsin
      1 World
      1 Yakuza
      1 York
      4 a
      1 advanced
      1 after
      1 age
      1 album
      1 alliances
      1 almost
      3 also
      1 always
      1 an
     11 and
      2 are
      1 around
      3 as
      1 at
      1 attributed
      1 based
      3 be
      1 become
      1 been
      1 being
      1 believe
      1 between
      1 both
      1 breaking
      1 breed
      1 bring
      1 by
      1 c
      1 can
      1 case
      1 category
      1 champions
      1 change
      1 chapter
      1 citation
      1 cities
      1 clubs
      1 commonly
      1 compete
      1 complete
      1 computer
      1 copyright
      2 create
      1 crisis
      1 defuse
      1 details
      1 devotion
      1 did
      1 diplomacy
      1 disc
      1 discussed
      1 distributing
      1 dramatic
      1 email
      1 employed
      1 emulators
      1 examples
      1 expose
      1 expulsion
      1 facing
      1 faith
      1 features
      1 fertile
      1 files
      1 fire
      1 first
      1 flight
      1 football
      2 for
      1 found
      4 from
      1 gangs
      1 garrison
      1 given
      1 goats
      1 graces
      4 has
      1 have
      1 her
      2 here
      1 hibody
      2 his
      1 hit
      1 hold
      1 holder
      1 home
      2 if
      1 images
      5 in
      1 including
      1 incorporated
      1 intercession
      1 international
      1 interurban
      2 introduction
      5 is
      2 it
      2 known
      1 lagoon
      1 landscape
      1 language
      1 languages
      1 legally
      1 less
      1 letter
      1 level
      1 librarian
      1 lines
      1 link
      1 list
      2 local
      1 made
      1 major
      3 may
      1 media
      2 more
      2 much
      1 must
      1 nationality
      1 need
      1 needed
      2 new
      2 non
      1 ode
     30 of
      1 official
      1 often
      1 on
      3 one
      1 or
      1 permission
      1 phonemes
      1 player
      1 players
      1 population
      1 populations
      1 post
      1 problems
      1 recognized
      1 reconciled
      1 record
      1 reducing
      1 related
      1 relations
      1 reputed
      1 reserved
      1 rights
      1 risk
      2 s
      1 secretary
      1 seemingly
      1 separate
      1 set
      1 shapes
      1 single
      1 sister
      1 six
      1 small
      1 some
      1 son
      1 songs
      1 sought
      1 special
      1 state
      1 stay
      1 story
      1 strategy
      1 striker
      1 strongest
      1 style
      1 subjects
      1 subtitled
      1 sued
      1 support
      1 supported
      1 suppressing
      1 symbols
      1 t
      1 tactful
      1 ten
      1 tennis
      1 than
      1 that
     32 the
      1 them
      2 they
      2 this
      1 through
      1 thus
      8 to
      1 township
      1 transfer
      1 triads
      1 triples
      1 uniformly
      1 unrelated
      1 until
      2 use
      1 users
      1 using
      1 vegetation
      1 view
      1 village
      1 was
      1 waterfront
      1 wear
      1 well
      1 were
      2 which
      1 who
      1 will
      3 with
      1 without
      1 world
      1 worn
