      1 0200
      1 03
      1 04
      1 06AM
      1 1
      1 11
      1 13
      1 14
      1 15
      1 195
      5 2
      1 2008
      2 2010
      1 20100414145125
      1 23
      1 29
      1 32
      1 36
      1 4
      1 53
      5 6
      2 A
      1 AFAICS
      1 AMD
      1 Advantages
      1 All
      1 Also
      3 And
      1 Andreas
      1 Any
      1 Apr
      1 Archive
      1 As
      1 BTW
      1 Charles
      1 Contact
      4 Debian
      1 GM4307
      1 HOWTO
      1 However
     17 I
      1 Intel
      1 Is
      3 It
      1 Just
      1 Kroeger
      1 Lean
      1 Len
      1 Lennart
      1 Make
      1 More
      1 My
      4 Nvidia
      1 NvidiaGraphicsDrivers
      1 Oh
      2 On
      1 Overwriting
      1 REQUEST
      1 Sometimes
      2 Sorensen
      1 Sure
      1 That
      2 The
      1 This
      1 Those
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Weber
      1 Wed
      1 Well
      1 What
      1 When
      2 Why
      2 X
      1 X11
     10 a
      1 about
      1 absolutely
      1 actually
      1 after
      1 all
      1 allow
      2 also
      1 although
      2 always
      2 am
      3 amd64
     12 and
      1 anyone
      1 appreciate
      1 apt
      1 are
      3 as
      1 assistant
      1 assumed
      3 at
      1 author
      1 automate
      1 automated
      2 away
      1 back
      2 bad
      1 based
      3 be
      2 because
      1 been
      1 belonging
      1 benefits
      1 boot
      1 break
      1 but
      3 by
      2 ca
      1 caffeine
      1 can
      1 card
      1 case
      1 change
      1 changed
      1 clean
      1 come
      1 comes
      2 compile
      1 compiler
      1 conf
      1 consult
      1 content
      1 converted
      2 course
      1 created
      1 csclub
      1 date
      1 days
      1 debate
      9 debian
      1 decide
      1 did
      2 disagree
      1 document
      1 does
      2 don
      2 done
      1 down
      1 dri
      4 driver
      2 drivers
      1 e
      1 easily
      3 easy
      1 edit
      1 email
      1 enough
      1 etc
      3 fact
      1 fails
      1 few
      1 figured
      2 files
      1 find
      1 first
      1 fix
      1 flaming
      2 for
      1 full
      1 garbage
      1 gave
      4 get
      2 had
      1 handy
      1 hasn
      6 have
      1 having
      1 header
      1 helped
      1 hence
      2 her
      1 higher
      1 hint
      2 how
      1 howto
      1 html
      3 http
      1 i
      1 idea
      5 if
      3 image
      2 in
      3 install
      1 installation
      3 installed
      9 installer
      1 intention
      1 into
      8 is
     17 it
      1 its
      1 just
      2 kbuild
      1 keep
      8 kernel
      2 kernels
      1 kick
      2 kind
      1 know
      1 last
      1 latest
      1 liner
      3 linux
      1 listmaster
      3 lists
      1 ll
      1 long
      1 lsorense
      1 makefiles
      1 makes
      2 manually
      1 matter
      1 me
      1 mess
      1 method
      1 missing
      3 module
      1 modules
      2 never
      1 new
      1 nightmare
      1 nivida
      4 no
      2 not
      1 notice
      1 now
      1 nv
      7 nvidia
     10 of
      3 official
      2 on
      1 only
      1 or
      4 org
      2 other
      2 out
      2 overwrite
      2 overwrites
      1 own
      1 owned
      2 package
      1 packaged
      1 packagers
      3 packages
      1 people
      1 please
      1 point
      1 problem
      1 problems
      1 properly
      1 provoke
      1 quite
      1 rather
      1 read
      3 really
      1 recompiling
      1 released
      1 religious
      2 remove
      1 replace
      1 right
      2 running
      2 s
      2 same
      1 saves
      1 say
      1 says
      1 see
      2 should
      1 simple
      1 simply
      2 since
      3 some
      2 someday
      1 someone
      1 sometimes
      1 sources
      1 stable
      1 states
      1 subject
      1 suckz
      2 sure
      4 t
      1 technical
      1 testing
      1 tests
      1 than
      1 thanks
     11 that
     32 the
      2 their
      1 then
      1 these
      4 they
      1 thing
      1 things
      1 thinking
      1 this
      2 those
      1 though
      1 thought
      1 time
      1 tinyplanet
      1 tm
     19 to
      1 took
      1 tricked
      1 try
      1 trying
      1 turned
      1 unfortunately
      1 unfriendly
      1 uninstall
      1 unless
      1 unstable
      1 unsubscribe
      2 up
      1 update
      1 updated
      1 upgrade
      1 upgraded
      1 upgrades
      1 use
      1 used
      1 user
      1 users
      2 using
      1 uwaterloo
      1 ve
      1 very
      1 vmware
      1 want
      2 was
      5 way
      1 well
      1 what
      2 when
      3 which
      1 whole
      1 wife
      1 wiki
      4 will
      9 with
      1 wording
      2 work
      1 worked
      5 works
      3 would
      1 written
      2 wrote
      1 xorg
      3 yes
      1 yesterday
      1 yet
      3 you
