      1 Apache
      1 Author
      1 Coar
      2 Com
      1 Golux
      1 I
      1 Ken
      1 Millennium
      1 P
      1 Sanagendamgagwedweinini
      1 Server
      1 and
      1 bug
      1 but
      1 claw
      1 coar
      1 com
      1 count
      1 developer
      1 entertainment
      1 for
      1 fork
      1 forking
      1 hand
      1 html
      4 http
      1 kanga
      1 ken
      1 listinfo
      1 m
      1 mailman
      1 not
      1 nu
      1 opinionist
      1 shrimp
      1 text
      1 the
      1 to
      1 up
      1 www
      1 xent
      1 your
