      1 10th
      1 15
      1 2001
      1 2002
      1 2696
      1 27
      1 5th
      1 713
      1 83
      7 Africa
      1 African
      1 Asylum
      2 DR
      1 DUBA
      1 Dear
      1 December
      1 Diplomatic
      1 Do
      2 Duba
      1 Due
      1 Early
      1 Finance
      1 Get
      3 He
      5 I
      1 If
      1 Information
      1 Johannesburg
      1 London
      1 M
      1 MR
      2 MUGABE
      2 March
      1 Million
      1 Mugabe
      2 My
      1 Now
      1 PRESIDENT
      1 Please
      1 Presently
      1 ROBERT
      1 STEVEN
      1 Since
      1 Sincerely
      6 South
      1 Steven
      1 TEL
      1 The
      1 Theo
      1 US
      1 Unfortunately
      1 When
      1 While
      1 White
      2 Yahoo
      1 You
      2 Your
      4 Zimbabwe
      5 a
      1 act
      1 address
      2 against
      5 all
      1 almost
      1 am
      1 an
      8 and
      1 anything
      1 appreciated
      2 are
      1 arranged
      2 arrested
      1 arrived
      4 as
      1 assist
      2 assistance
      1 back
      3 be
      3 because
      1 behavior
      1 below
      4 box
      1 burnt
      3 by
      1 came
      1 can
      1 claim
      1 com
      3 company
      1 compensation
      1 concealed
      1 confiscated
      1 contents
      6 country
      1 crisis
      1 danger
      1 dear
      1 death
      1 depressing
      1 detention
      1 did
      1 died
      1 directed
      1 documents
      2 due
      1 endeavor
      1 envisaged
      1 escalation
      1 everything
      1 exchange
      1 existence
      1 expose
      1 family
      2 farm
      4 farmers
      2 farms
      5 father
      1 fayher
      1 finance
      1 followers
      4 for
      1 from
      1 frustrating
      1 get
      1 good
      1 got
      7 he
      1 heart
      2 help
      3 here
      1 highly
      1 him
      8 his
      1 home
      1 hospitalized
      1 http
      1 if
      1 immediately
     18 in
      1 information
      1 inhuman
      1 invaded
      2 investment
      5 is
      2 it
      1 keep
      2 last
      1 late
      3 lawyer
      1 led
      1 life
      1 lingering
      1 lodged
      1 lodgment
      6 me
      1 means
      1 members
      3 money
      9 my
      1 name
      1 negotiated
      1 not
      1 number
     14 of
      2 on
      1 one
      1 oppression
      1 ordered
      2 our
      2 out
      2 owned
      1 party
      2 permit
      1 please
      1 presently
      2 president
      1 presidnt
      1 previous
      1 private
      2 problem
      1 quotes
      1 ready
      2 real
      1 refugee
      1 registered
      1 relocate
      1 residence
      1 response
      1 revealing
      1 richest
      3 s
      1 secret
      3 security
      1 seeking
      1 share
      1 sir
      1 situation
      1 smuggled
      1 son
      1 south
      1 started
      1 stay
      2 still
      1 stock
      1 such
      2 supporters
      1 surrender
      1 t
      1 terrible
      2 that
     24 the
      1 their
      1 then
      1 think
      5 this
      1 though
      2 through
      1 time
     19 to
      1 torture
      1 totaly
      1 touch
      1 transferring
      1 treasure
      1 try
      1 urgent
      1 victim
      1 victimization
      3 want
      1 war
      5 was
      1 went
      1 when
      3 white
      3 will
      3 with
      1 without
      1 worse
      1 wouldn
      1 yahoo
      2 year
      3 you
      4 your
      1 yours
      1 yourself
