      1 00
      1 08039
      2 23
      1 250k
      1 34
      1 4
      1 80
      1 936
      2 ALSA
      1 As
      1 Available
      1 Barcelona
      1 Center
      1 Edificio
      1 Electronic
      1 Engineer
      1 For
      1 Group
      1 Hesty
      8 I
      1 Interactive
      2 Is
      1 List
      2 Matthias
      1 Network
      1 Norte
      1 Now
      1 Once
      1 Or
      1 Phone
      1 Planta
      2 Psyche
      1 RH
      1 RPM
      1 Saou
      1 See
      1 Spain
      1 System
      1 The
      1 Trade
      1 Where
      1 World
      1 Would
      5 a
      1 aalib
      1 about
      1 aks
      4 all
      7 alsa
      1 also
      4 and
      1 any
      1 ao
      1 apparently
      1 arts
      1 be
      1 because
      1 blending
      1 break
      1 bug
      1 build
      1 can
      1 compiled
      1 d
      1 dependency
      1 description
      1 directly
      2 directory
      1 during
      1 enable
      1 erased
      1 especially
      1 feel
      6 for
      5 freshrpms
      1 from
      1 had
      1 has
      1 hence
      1 html
      2 http
      1 id
      4 in
      2 included
      1 includes
      1 instance
      3 is
      1 just
      1 kernel
      1 kernels
      1 know
      1 lack
      1 lib
      1 libdv
      2 like
      1 lirc
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 many
      1 might
      4 mplayer
      1 my
      3 net
      2 new
      1 not
      1 now
      1 null
      2 of
      2 ogle
      1 on
      2 option
      4 options
      4 package
      4 packages
      1 pre8
      1 problem
      1 psyche
      1 put
      1 re
      1 really
      1 rebuild
      1 recent
      1 recompiling
      1 released
      1 report
      4 rpm
      1 rpmbuild
      1 section
      1 see
      1 since
      2 some
      1 something
      1 spent
      1 support
      1 swtiches
      6 that
      9 the
      1 them
      2 there
      2 these
      1 they
      1 this
      2 time
      2 to
      1 unintentionally
      1 upon
      1 users
      3 ve
      1 vo
      2 was
      1 which
      5 with
      2 without
      1 worried
      1 wrote
      2 xine
      1 you
      1 zzzlist
