      1 
      1 02
      1 1
      1 2002
      1 28
      1 324
      1 8
      1 Adam
      1 Again
      1 August
      1 Behalf
      1 Certainly
      1 Craig
      1 From
      1 Good
      1 Great
      1 Hughes
     13 I
      2 IMHO
      1 It
      1 Just
      1 Let
      1 Message
      1 My
      2 Now
      1 Of
      1 Oh
      2 On
      1 Original
      1 PM
      1 People
      1 Personally
      1 Prakash
      1 R
      3 Razor
      1 Regards
      1 SpamNet
      1 TeS
      1 Then
      1 ThinkGeek
      1 This
      1 Thursday
      1 Ved
      2 Vipul
      1 Welcome
      1 Your
      6 a
      1 about
      2 admin
      1 again
      1 ago
      1 agrees
      7 all
      1 am
      1 an
      6 and
      4 are
      1 as
      1 assassin
      1 assuming
      3 at
      1 avoid
      1 based
      3 be
      1 because
      2 been
      1 before
      1 bulk
      3 but
      1 by
      1 can
      1 case
      1 certainly
      1 co
      1 com
      1 comment
      1 considering
      1 d
      1 data
      1 days
      1 decent
      1 discussing
      1 do
      3 don
      1 doubt
      1 due
      1 email
      1 enough
      1 equilibriate
      1 equilibriated
      1 etc
      1 even
      1 everyone
      1 exactly
      1 example
      1 fact
      1 few
      3 for
      1 gathered
      1 geek
      1 get
      2 great
      2 had
      1 happens
      1 has
      1 have
      2 haven
      1 heaven
      1 help
      1 hit
      1 honest
      1 http
      1 https
      1 ie
      2 if
      5 in
      1 incorrectly
      1 initialized
      1 integrate
      1 into
     10 is
      1 isn
     13 it
      4 know
      1 level
      2 like
      1 list
      1 listinfo
      4 lists
      1 little
      1 ll
      2 looks
      3 lots
      1 m
      2 mail
      1 mailing
      1 mailto
      2 me
      1 messages
      1 might
      1 minimal
      1 months
      1 more
      1 most
      1 my
      1 negativity
      5 net
      1 nice
      1 non
      2 not
      1 nothing
      2 now
      1 number
      8 of
      3 on
      1 once
      1 onto
      1 opinion
      1 opt
      1 or
      1 other
      2 out
      5 people
      1 picture
      1 plummets
      1 probably
      2 problem
      1 process
      1 qmail
      1 rating
      7 razor
      1 recognized
      1 reliability
      1 requested
      1 revocations
      1 right
      2 s
      1 say
      1 scanner
      1 sending
      1 server
      2 sf
      1 simply
      1 so
      1 some
      1 something
      1 sort
      4 sourceforge
      6 spam
      1 sponsored
      1 stuff
      1 stupid
      1 submissions
      2 submit
      1 submitter
      1 suppose
      1 supposed
      1 sure
      1 switched
      3 system
      7 t
      1 take
      1 tell
      8 that
     11 the
      1 then
      3 there
      3 therefore
      1 they
      3 think
      1 thinkgeek
      3 this
      1 those
      1 throw
      1 time
     13 to
      1 took
      1 transparency
      6 trust
      1 trying
      1 understand
      2 unreliable
      2 us
      1 used
      5 users
      2 very
      2 want
      3 was
      1 way
      2 we
      1 week
      1 well
      1 what
      1 where
      1 which
      1 while
      1 who
      1 whole
      4 will
      1 with
      1 without
      1 work
      3 working
      1 worth
      1 would
      1 wrote
      1 yet
      7 you
