      1 A
      1 AND
      1 And
      1 Better
      1 But
      2 If
      2 It
      1 Lucas
      1 Plus
      1 Russell
      2 Spam
      1 That
      1 Turpin
      4 a
      1 about
      1 and
      1 anonymously
      3 as
      4 be
      1 being
      1 blamed
      1 block
      1 but
      5 can
      1 clearly
      1 clutter
      2 collected
      1 com
      1 come
      1 depends
      1 didn
      1 dissident
      2 doesn
      1 even
      1 fact
      3 for
      1 fork
      3 get
      1 harder
      1 have
      2 how
      1 http
      4 in
      1 inbox
      1 individuals
      7 is
      6 it
      1 just
      1 like
      3 list
      1 listinfo
      1 long
      1 mail
      1 mailers
      1 mailing
      1 mailman
      1 may
      1 me
      1 means
      1 might
      1 much
      1 my
      1 news
      1 no
      1 officials
      4 on
      3 opt
      1 or
      1 other
      1 party
      1 put
      1 read
      2 recipients
      1 requesting
      2 s
      1 said
      2 samizdat
      1 say
      1 send
      1 senders
      1 shouldn
      1 since
      1 site
      1 sites
      1 sleazy
      1 so
      3 spam
      1 speech
      1 surfed
      1 surprize
      6 t
      1 than
      6 that
      8 the
      1 then
      1 this
      3 to
      1 tool
      2 trouble
      1 unsolicited
      1 visit
      2 way
      1 web
      2 website
      2 what
      1 who
      1 work
      1 worst
      1 xent
      4 you
