      1 0200
      1 05
      1 12
      1 16
      1 2010
      1 43
      1 87hbmdw3rj
      2 Any
      1 Archive
      1 Contact
      1 Debian
      1 Lenny
      1 NEWS
      1 On
      1 REQUEST
      1 Read
      1 Rick
      1 Sid
      1 Sven
      1 Thomas
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 a
      1 anything
      1 corresponds
      1 d
      1 de
      4 debian
      1 doc
      1 does
      1 email
      1 etc
      1 fsf
      1 gmx
      1 gz
      1 has
      1 have
      1 http
      2 idea
      1 it
      1 listmaster
      3 lists
      1 not
      1 of
      3 org
      1 permissions
      1 replaced
      2 rules
      1 s
      1 seem
      1 share
      1 subject
      1 that
      3 to
      1 turtle
      2 udev
      1 unsubscribe
      1 user
      1 usr
      1 what
      1 why
      1 with
      1 wrote
