      2 0
      2 1
      1 16
      1 165
      1 2
      1 20
      1 2016
      1 330
      3 4
      1 486
      1 5
      1 59
      1 686
      1 791
      1 8859
      1 95
      1 Bob
      1 Content
      1 Fri
      1 From
      1 GenuineIntel
     12 I
      1 ISO
      1 If
      1 Ion
      1 Is
      1 Luca
      1 MHz
      1 MMX
      1 Merciadri
      1 My
      1 Pentium
      1 Sep
      1 Stefan
      1 Tankiou
      1 Type
      2 a
      1 about
      1 all
      1 already
      1 am
      2 and
      1 answer
      1 any
      1 anyway
      1 appear
      1 appreciate
      1 be
      1 because
      1 bogomips
      4 bug
      3 but
      1 can
      2 cat
      1 charset
      1 chip
      1 choose
      1 coma
      1 config
      2 cpu
      1 cpuid
      1 cpuinfo
      1 cx8
      1 d
      1 damn
      1 de
      1 debian
      1 depressing
      1 did
      1 direction
      1 does
      1 don
      1 doublecheck
      1 etc
      1 exactly
      1 exception
      1 eyes
      1 f00f
      1 family
      1 fdiv
      1 flags
      2 for
      3 fpu
      1 fun
      1 funny
      1 give
      1 had
      1 hard
      3 have
      1 having
      1 here
      1 hlt
      1 hostname
      1 humor
      1 id
      1 if
      1 impression
      1 in
      1 inside
      1 insight
      1 install
      2 ionreflex
      1 is
      6 it
      1 jumping
      2 just
      1 kernel
      1 knew
      1 know
      1 knowledge
      1 laptop
      1 less
      1 level
      2 like
      1 ll
      3 lol
      1 look
      2 m
      1 major
      2 make
      1 making
      1 may
      1 mce
      1 me
      1 mean
      1 might
      1 mmx
      2 model
      1 msr
      1 my
      1 name
      4 no
      1 nobody
      1 not
      1 o
      2 of
      1 old
      1 or
      2 others
      1 over
      1 plain
      1 point
      1 proc
      1 processor
      1 pse
      1 pushing
      1 put
      1 question
      8 quote
      1 really
      1 recovering
      1 right
      1 s
      1 scrape
      1 sense
      1 simply
      3 some
      1 something
      1 somewhat
      1 stepping
      3 sure
      2 t
      1 tests
      1 text
      1 thanks
      1 that
      4 the
      1 there
      1 think
      2 this
      1 time
      9 to
      1 tsc
      1 vendor
      2 version
      1 vme
      1 was
      1 wasn
      4 what
      1 where
      1 which
      1 will
      1 with
      1 wondering
      2 work
      1 would
      1 wp
      4 yes
      4 you
      2 your
