      1 Budweiser
      1 Dull
      1 First
      4 Forwarded
      1 Frew
      1 From
      1 Guess
      2 I
      1 Jim
      1 Mark
      1 Mike
      1 Mooney
      1 Nev
      1 Olson
      1 Scottsdale
      1 Tribune
      1 Vent
      1 all
      4 by
      1 can
      1 cancer
      1 companies
      1 fast
      1 fat
      1 food
      3 for
      1 giving
      1 lung
      1 making
      1 places
      1 slept
      2 sue
      4 the
      2 them
      1 then
      1 they
      1 tobacco
      1 ugly
      1 ve
      1 with
      1 women
