      1 
      1 000
      1 20
      1 251M
      3 400km
      1 70
      1 80
      1 90
      2 America
      2 American
      1 Arizona
      1 Brazil
      1 Business
      1 Communications
      1 Computers
      1 Do
      3 Earth
      1 Everest
      4 G
      2 Gary
      1 Good
      1 Google
      1 Gordon
      5 I
      1 In
      1 Inc
      1 Innovations
      1 It
      2 Lawrence
      1 Mohr
      1 Mt
      2 Murphy
      1 NEO
      1 NM
      1 NT7
      1 Open
      1 Pablo
      1 Picasso
      1 Scienterrific
      1 Sky
      1 Source
      3 South
      1 Systems
      1 TeleDynamics
      1 Telescope
      1 The
      1 They
      1 This
      1 Through
      2 Venezuela
      4 a
      1 about
      1 above
      1 actual
      1 ages
      1 ago
      1 all
      1 amateur
      1 an
      5 and
      1 another
      1 answers
      2 any
      1 approach
      2 are
      2 be
      1 becomes
      1 before
      1 bodies
      3 but
      2 can
      1 certain
      2 com
      1 contains
      1 country
      1 covered
      1 crater
      1 d
      1 details
      1 different
      1 do
      1 early
      1 easy
      1 ecliptic
      1 even
      1 ever
      1 famous
      3 find
      1 fork
      1 found
      5 from
      1 further
      2 gash
      1 give
      1 good
      1 google
      1 gov
      1 grazed
      1 had
      1 have
      1 html
      3 http
      1 images
      2 impact
      8 in
      1 incident
      1 information
      1 interesting
      1 is
      1 issue
      1 it
      1 jpl
      1 just
      1 late
      1 left
      1 listinfo
      2 long
      1 mailman
      1 many
      1 maybe
      1 me
      1 meteorcrater
      1 mind
      1 more
      1 my
      1 nasa
      1 neo
      1 not
      1 note
      1 noted
      5 of
      2 on
      3 one
      2 only
      2 or
      1 other
      1 perhaps
      1 period
      2 pretty
      1 question
      1 rags
      1 ranging
      1 refs
      1 remember
      3 s
      2 scar
      1 several
      1 side
      1 site
      1 sites
      1 size
      1 slightly
      2 so
      1 speak
      1 sticks
      1 story
      1 t
      1 target
      1 teledyn
      5 that
     13 the
      1 them
      1 there
      1 think
      1 this
      1 through
      1 tilt
      5 to
      1 trajectories
      1 trying
      1 turned
      1 under
      1 up
      1 us
      1 useless
      1 very
      2 was
      2 web
      1 wish
      2 with
      2 would
      2 writes
      1 www
      1 xent
      2 years
      4 you
