[dhed]                                                                       [advertisement]     [b] [b]
* * * * In the News            July 16, 2002 * * * #  Special report             [B926801]       *
        *                                        * *                                             *
        * Microsoft reveals media XP details                               *                     *
        * Mac tech show set to open in New       A clause for alarm         Search
        York                                     Learn to spot red flags    [               ]
        * HP trims Jornada unit in Singapore     in corporate software      [News.com    ] [Go!]
        * Tech giants hot on wireless union      contracts ere you sign on
        * Universal appoints head of             the dotted line.          Also from CNET
        anti-piracy                              Read Full Story
        * Report: FDIC not protecting data                                 Live tech help NOW!
                                                 *
      *                                                                    April's tech award

      Microsoft reveals media XP details                                   1 million open jobs
      Microsoft on Tuesday gave an official name to an upcoming version of
      Windows XP that aims to make the PC a permanent part of the home     News.com: Top CIOs
      entertainment center. Originally code-named Freestyle, this
      entertainment version of Windows--which will go by the name Windows  ZDNet: PeopleSoft
      XP Media Center Edition--will appear on new PCs and PC hybrids in
      time for the holidays, the company revealed on Tuesday. With Windows
      Media Center, consumers will be able to use a TV remote control to
      catalog songs, videos and pictures, as well as check TV listings.
      July 16, 2002, 4:00 AM PT | Read Full Story *

      Mac tech show set to open in New York
      Apple's iMac is all display--17 inches worth--and the "Jaguar"
      update to the Mac OS should bare its teeth as the Mac faithful
      gather in New York. They'll be looking to get a peek at what the
      computer maker has planned for the future.
      July 16, 2002, 4:00 a.m. PT | Read Full Story *

      HP trims Jornada unit in Singapore
      Hewlett-Packard has shuffled employees out of its Jornada Pocket PC
      development unit in Singapore, as the company continues to cut costs
      following its merger with Compaq Computer. Jornada products are
      developed in Singapore and will be phased out by year's end, with
      the exception of Jornada 720, which resembles a mini-notebook. The
      model will eventually be rebranded as an HP iPaq device.
      July 16, 2002, 11:05 AM PT | Read Full Story *


      Tech giants hot on wireless union
      Several tech and telecommunications giants are considering a joint
      venture to pepper the United States with wireless hot spots,
      according to reports. Intel, IBM, AT&T Wireless, Verizon
      Communications and Cingular Wireless are discussing the creation of
      a company that would build a network of wireless hot spots across
      the country, The New York Times reported Tuesday. Hotspots are
      publicly available wireless networks that use the 802.11b standard
      to deliver Internet access.
      July 16, 2002, 7:50 AM PT | Read Full Story *

      Universal appoints head of anti-piracy
      Universal Music Group has created a new full-time position to help
      it combat piracy. Lawyer and former music-television producer David
      Benjamin will fill the role as UMG's new senior vice president of
      anti-piracy.
      July 16, 2002, 11:45 AM PT | Read Full Story *

      Report: FDIC not protecting data
      Weaknesses in the Federal Deposit Insurance Corp.'s IT strategy have
      left financial information open to attack, a new report says. The
      report from the General Accounting Office identified "new
      weaknesses" in the FDIC's information systems controls that affect
      its ability to safeguard electronic access to sensitive data.
      July 16, 2002, 8:55 AM PT | Read Full Story *

      From our partners:
      *
      *
      Bezos believes
      Business Week
      "We're still at the very beginning," says Amazon.com's founder.
      "There's so much more to come."
      July 15, 2002 | Read Full Story *

      Stronger, smarter building in less time
      Business Week
      Pioneers in computer-aided design, architects are now using advanced
      technology to model their designs in ever-greater detail.
      July 16, 2002 | Read Full Story *

      Also from CNET:
      *
      *
      Real-time stock quotes from CNET News.com Investor.
      30-day free trial!

* * * * Crucial Clicks                                                                     * *
        *
            *
            [021502_poin] * Digicams for summer          * *
                            shutterbugs                        *
                            Going on vacation, or just         Most popular
                            headed to the beach? Indulge       products
                            your summer snapshot habit         *
                            with one of our picks.             Digital cameras
            *                                                  *
             5-megapixel shoot-out                             1. Canon PowerShot
             Leica Digilux 1: street shooter"s digicam         G2
                                                               *
                                                               2. Canon PowerShot
                                                               S40
        * *                                                * * *                  * * * *
                                                               3. Canon PowerShot
                                                               S30
                                                               *
                                                               4. Canon PowerShot
                                                               A40
                                                               *
                                                               5. Nikon Coolpix
                                                               995
                                                               *
                                                               # See all most
                                                               popular cameras
                                                               *
                                                           *
            *
        *


         
                                  *
        [sub-vidreport]           *
                                  *
        [0715_apple] * 'Jaguar' may show its claws at MacWorld
                       Correspondent Melissa Francis and CNET News.com reporter Ian
                       Fried talk about Jaguar, the anticipated update to Mac OS X and
                       new, larger iMac flat-panel screens, both expected to be unveiled
                       at this week's MacWorld.
                       # Watch Video
         
* * *                                                                                     * *
                                  *
      * [sub-bysection]           *
                                  *
          Enterprise                               E-Business
        * Norway snubs exclusive Microsoft       * Schwab profit falls with investor
          deals                                    confidence
        * McAfee.com sour on sweetened bid       * Tech stocks seek good earnings news
        * AT&T, Sun come up with services deal   * More hurdles await e-government

          Communications                           Media
        * Industry preps for new cell standard   * Radio stations appeal Web royalties
        * Nextel turns profit on customer        * Licensing decision ends MPEG-4 tiff
          demand                                 * Congress to weigh in on digital TV
        * TDS, U.S. Cellular end quarter with
          losses

          Personal Technology
        * Moxi moves into cable boxes
        * Dell squeezes Pentiums into
          notebooks
        * Santa goes digital

       
* * * *                                                                                     *
        *
        Sign up for more free newsletters from CNET!

* * * * The e-mail address for your subscription is qqqqqqqqqq-zdnet@example.com           * *
        Unsubscribe | Manage My Subscriptions | FAQ | Advertise

        Please send any questions, comments, or concerns to dispatchfeedback@news.com.
        *
* * *
* * [smrb] Price comparisons | Product reviews | Tech news | Downloads | All CNET services  *
*
                                                                              *
Copyright 2002 CNET Networks, Inc. All rights reserved.


                                       *
