      1 0
      2 1
      2 2
      1 2002
      1 3
      1 4
      2 5
      1 90
      4 API
      1 Adam
      1 B
      1 Beberg
      8 C
      1 Considering
      1 Duncan
      1 Everyone
      1 Far
      2 I
      2 IMHO
      1 If
      3 It
      9 Java
      1 Javites
      1 L
      1 Makes
      1 NOTHING
      1 No
      1 On
      1 PURELY
      1 QA
      1 Reza
      1 Sep
      1 Sun
      1 The
      1 There
      9 a
      4 about
      1 adds
      1 again
      1 age
      2 all
      2 alot
      1 already
      1 also
      6 and
      1 any
      1 applications
      1 architecture
      2 are
      1 aren
      5 as
      2 at
      2 beberg
      1 because
      1 beginning
      1 business
      1 but
      2 can
      2 cheap
      1 clean
      2 clue
      1 code
      2 com
      1 commoditizing
      1 compiler
      1 complaining
      1 complexity
      1 cost
      1 costs
      1 could
      1 cutting
      1 defines
      1 depend
      1 dependence
      1 design
      2 developer
      1 device
      2 different
      1 do
      1 does
      1 drivers
      1 eBuilt
      2 easier
      1 embedded
      1 end
      2 engineer
      1 entities
      1 fake
      1 faster
      3 for
      1 forces
      1 function
      1 future
      1 guys
      1 had
      1 have
      3 high
      1 hire
      1 http
      1 huge
      1 if
      5 in
      1 individual
     10 is
      7 it
      1 job
      3 just
      1 language
      1 large
      1 less
      1 level
      1 like
      1 local
      1 magnitude
      2 making
      1 management
      2 memory
      2 mithral
      1 much
      1 never
      1 new
      1 no
      3 not
      9 of
      2 on
      3 or
      1 original
      2 over
      1 own
      1 patterns
      1 people
      1 person
      1 platform
      1 platforms
      1 poeple
      1 port
      1 possibly
      1 posting
      3 problem
      2 problems
      1 program
      1 programmer
      3 programming
      1 project
      1 re
      1 reduces
      1 remove
      2 requirement
      2 reverse
      2 rot
      1 rules
     10 s
      3 same
      1 school
      1 scientific
      1 see
      1 sense
      2 solve
      1 solving
      1 soon
      1 standard
      1 still
      1 stuff
      1 such
      1 suffer
      1 superior
      1 systems
      2 t
      1 take
      1 teams
      1 ten
      1 testing
      1 that
     17 the
      1 their
      1 then
      1 these
      2 think
      1 this
      1 tho
      1 time
      6 to
      1 too
      1 trying
      1 type
      1 up
      1 was
      1 ways
      1 will
      1 within
      1 working
      1 world
      1 written
      1 wrote
      1 www
      6 you
      2 your
