      1 18
      2 2
      1 2016
      1 22
      1 25
      1 7bit
      1 8859
      1 All
      1 Barrett
      1 Christmas
      2 Content
      1 D
      1 Earth
      1 Encoding
      1 For
      1 Fri
      1 From
      1 Him
      1 ISO
      3 It
      2 Northern
      1 Peace
      1 Perhaps
      1 Sep
      1 Squalor
      4 The
      1 This
      1 Transfer
      1 Type
      1 We
      5 a
      1 abuse
      1 admit
      1 again
      1 all
      2 an
     10 and
      1 animation
      1 anything
      2 around
      3 as
      1 be
      1 become
      1 beggarly
      1 belonged
      1 between
      1 boards
      1 bonds
      1 bracing
      1 brothers
      1 brute
      1 bustle
      1 call
      1 certain
      1 charset
      1 cheer
      1 children
      1 cid
      1 cold
      1 come
      1 comrades
      1 condition
      1 conditions
      1 congenial
      1 contrast
      1 corn
      1 could
      1 counted
      1 cowardly
      1 crisp
      1 cross
      1 custom
      1 daily
      1 day
      1 degree
      1 delight
      1 difference
      1 dim
      1 dinner
      1 disease
      1 dull
      2 each
      1 elsewhere
      1 endured
      1 ever
      1 exempt
      1 existence
      1 experience
      1 feelings
      1 felt
      1 fires
      1 flickering
      1 flowed
      1 followers
      1 for
      1 foreign
      1 forever
      1 format
      1 friends
      2 from
      1 gates
      1 gathering
      1 get
      1 go
      1 good
      1 gray
      5 had
      1 happier
      1 harmony
      1 homes
      1 hope
      1 hospitable
      1 hour
      1 html
      1 hung
      1 hunger
      1 idea
      4 in
      1 intended
      1 irrevocable
      1 is
      3 it
      1 joyful
      1 kind
      1 known
      1 land
      1 languidly
      1 leaden
      1 likely
      1 listened
      3 little
      1 loaded
      1 long
      2 meal
      1 meetings
      1 men
      1 more
      2 morning
      1 nity
      1 nobody
      1 nor
      1 not
      1 number
     14 of
      1 on
      1 opened
      1 ordinary
      1 other
      5 our
      1 ourselves
      1 out
      2 over
      1 parents
      1 parted
      1 past
      1 poignancy
      1 preached
      1 proclaimed
      1 ration
      2 rations
      1 raving
      1 receive
      1 reflections
      1 roll
      2 s
      1 sack
      1 saltless
      1 seemed
      1 sharp
      1 sharpness
      1 silently
      1 since
      1 sisters
      1 sky
      1 so
      1 society
      1 softened
      1 some
      1 spirits
      1 stood
      1 strengthen
      1 stupidly
      1 sumptuous
      1 tables
      1 tale
      1 text
      4 that
     19 the
      1 them
      2 there
      1 time
     12 to
      1 told
      1 turned
      1 u
      1 until
      1 upraised
      1 us
      7 was
      1 wasting
      8 we
      1 weather
      1 well
      3 were
      1 wherever
      2 which
      2 who
      1 will
      2 with
      1 would
      1 years
