      1 02
      1 05
      1 0700
      1 1030043119
      1 16323
      1 19
      1 2002
      1 23
      1 AU
      1 Aug
      1 Date
      1 Elz
      2 Exmh
      1 Fri
      1 From
      1 I
      1 ID
      1 Message
      1 OZ
      1 Robert
      1 This
      1 When
      1 and
      1 as
      1 before
      1 catchup
      1 changes
      2 com
      1 course
      1 cvs
      1 exmh
      1 from
      1 https
      1 is
      1 kre
      1 list
      1 listinfo
      1 listman
      1 mailing
      1 mailman
      1 most
      1 munnari
      1 now
      2 of
      1 on
      1 recent
      2 redhat
      2 s
      1 said
      1 set
      1 so
      1 speedups
      1 that
      1 the
      1 today
      1 translate
      1 will
      3 workers
      1 yesterday
