      1 0400
      2 0x03000000
      2 0xf8000000
      2 1
      1 1274320646171
      1 18
      1 19
      1 2010
      1 2022607631
      2 25
      1 279778
      1 41
      1 43
      1 A
      2 ACPI
      1 Archive
      1 Contact
      1 Debian
      1 Disabled
      1 E
      1 EDT
      1 EE
      1 Easthope
      1 I
      1 Inappropriat
      1 Inappropriate
      1 JavaMail
      2 MTRR
      1 May
      1 Now
      1 On
      2 Peter
      1 Please
      1 Powell
      1 REQUEST
      1 Regards
      1 SELinux
      1 Stephen
      1 The
      2 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Using
      1 Wed
      2 X
      1 X11
      2 a
      1 after
      1 and
      1 appears
      2 base
      1 be
      1 boot
      1 but
      1 by
      1 com
      2 conf
      1 config
      1 d
      2 dalton
      4 debian
      1 default
      1 dev
      2 device
      1 directory
      1 disable
      1 disabled
      1 down
      1 e
      1 email
      1 enabled
      1 enabling
      2 error
      1 etc
      1 fail
      1 fb0
      1 file
      3 for
      1 from
      1 has
      1 have
      1 http
      1 if
      2 in
      2 ioctl
      5 is
      1 issued
      2 it
      2 kernel
      1 lilo
      1 lines
      1 listmaster
      3 lists
      2 log
      1 many
      1 may
      1 md01
      2 no
      1 not
      1 noticed
      1 of
      1 omitted
      2 on
      1 only
      3 org
      1 parameter
      2 peter
      1 post
      1 root
      1 screen
      2 server
      2 setting
      1 share
      1 should
      1 shut
      2 size
      1 standard
      2 startx
      1 stock
      1 subject
      1 synacor
      2 system
      1 that
      3 the
      1 there
      3 to
      2 type
      1 unrelated
      1 unsubscribe
      1 user
      1 usr
      1 waiting
      1 way
      1 what
      1 with
      1 wow
      1 wrote
      1 xorg
      1 you
      1 your
