      1 000
      1 0007B1D4
      2 1
      1 1D9D
      2 2
      1 500
      1 815A809EC5880000
      1 85534316
      1 Christie
      1 Curie
      1 Date
      1 Discuss
      1 EC91
      2 Einstein
      1 Friday
      1 H
      1 Last
      1 Link
      1 Newton
      1 Not
      1 The
      1 URL
      2 an
      1 and
      1 anonymous
      1 article
      1 articleID
      1 attempt
      1 auction
      1 bidder
      1 boing
      1 boingboing
      1 by
      1 cfm
      1 chanID
      2 com
      1 early
      1 for
      3 http
      2 included
      1 manuscripts
      1 net
      1 of
      2 original
      1 other
      2 physics
      1 prove
      1 quicktopic
      1 relativity
      1 rock
      2 s
      1 sa003
      1 sciam
      1 stars
      1 supplied
      2 to
      1 uiCM4MRSGBDC
      1 went
      1 which
      1 works
      2 www
