      1 A
      1 Amendment
      1 American
      1 Americans
      1 Bill
      1 Courts
      1 Culture
      1 Demipublican
      1 First
      6 GAB
      1 How
      3 I
      1 In
      1 Muddied
      1 NOT
      1 Not
      2 Owen
      1 People
      1 Republocrat
      1 Shouting
      1 Stoddard
      4 The
      2 They
      1 US
      1 Wishful
      3 a
      1 accept
      1 acceptable
      1 act
      1 actual
      2 agree
      1 am
      1 amendment
      5 and
      1 answer
      4 are
      1 as
      1 ass
      1 assholes
      1 be
      1 because
      2 become
      1 becoming
      1 behaviour
      2 being
      1 between
      2 bigger
      1 changing
      1 chose
      1 citizens
      1 classic
      1 common
      1 constantly
      1 courts
      2 dickheads
      1 disagree
      1 disagreeable
      1 disenfranchised
      1 disrupting
      1 do
      2 don
      3 down
      1 experience
      1 face
      2 first
      1 for
      2 get
      1 gotten
      1 government
      1 grown
      1 hard
      3 has
      3 have
      1 help
      1 important
      1 in
      1 increase
      6 is
      1 issue
      2 it
      1 its
      1 just
      1 law
      1 limited
      1 ll
      1 more
      1 most
      1 muddied
      2 my
      1 now
      1 nowadays
      7 of
      1 off
      4 on
      1 one
      1 or
      1 outside
      1 over
      2 people
      1 peoples
      1 political
      1 politics
      1 practice
      1 premise
      1 problem
      1 protested
      1 protesting
      1 rallies
      1 restrictions
      1 rights
      1 rocks
      1 ruled
      1 school
      1 shout
      1 shouting
      1 so
      1 some
      1 span
      2 t
      1 teach
      1 than
      7 that
     11 the
      1 their
      2 them
      1 then
      1 there
      1 these
      1 they
      1 think
      1 thinking
      3 this
      5 to
      1 under
      1 unpeaceably
      1 used
      2 very
      1 we
      1 when
      1 willing
      4 with
      1 wrote
      1 year
      1 years
      3 you
      1 your
