      1 
      1 0100
      1 04
      1 0700
      1 09
      1 1
      1 10
      1 17PM
      1 2000
      3 2002
      1 21
      1 215
      1 2276467
      3 23
      1 232
      1 24
      1 256022
      1 33
      1 44
      1 52
      3 Black
      1 Calls
      3 Casa
      1 Date
      1 Domestic
      1 Dot
      1 Forwarded
      1 From
      1 Gordon
      1 I
      1 Joly
      1 Kathy
      3 La
      1 Linux
      1 MSNBC
      1 Madres
      1 March
      2 Mon
      1 Nasdaq
      1 No
      1 On
      1 Re
      1 Scoot
      2 Sep
      2 She
      1 Subject
      1 The
      1 User
      1 Woman
      6 a
      1 admits
      1 admitted
      1 affected
      1 after
      1 an
      4 and
      1 area
      2 at
      1 aug
      1 awareness
      1 bay
      1 bbc
      1 beds
      1 boss
      1 breakdown
      3 by
      1 calls
      1 can
      1 caseload
      1 category
      2 children
      1 city
      1 clients
      1 co
      1 collapse
      6 com
      1 crisis
      1 de
      1 definition
      1 delivering
      1 demand
      2 domestic
      2 dot
      1 downturn
      1 employed
      1 england
      1 financial
      2 for
      1 former
      1 get
      1 gordo
      1 gordon
      1 growing
      2 had
      1 hands
      1 hard
      1 has
      1 have
      1 her
      1 him
      2 hire
      1 hit
      2 hitman
      1 how
      2 http
      6 in
      2 increase
      1 increased
      1 independent
      1 industry
      1 internet
      1 is
      1 it
      1 jobs
      1 joly
      1 kill
      1 knew
      1 largest
      1 las
      1 last
      1 line
      1 linked
      1 lot
      1 low
      1 main
      1 many
      1 marriage
      1 matter
      1 media
      1 message
      1 mis
      1 nastydive
      1 news
      1 newspaper
      1 no
      6 of
      3 on
      1 operational
      1 orders
      1 organization
      1 our
      1 partners
      1 percent
      2 pobox
      1 reasons
      1 referring
      1 remembers
      1 right
      6 s
      3 said
      1 saw
      1 seiden
      3 service
      1 services
      1 serving
      1 sf
      1 shelter
      1 shopper
      1 stm
      1 stop
      1 story
      2 t
      1 take
      2 that
     14 the
      1 their
      1 them
      1 then
      1 this
      7 to
      1 try
      2 trying
      1 two
      1 tycoon
      1 uk
      1 utilized
      1 utilizing
      3 violence
      1 was
      1 watching
      1 we
      2 were
      1 who
      2 wife
      1 with
      2 women
      1 work
      1 worker
      1 workers
      1 would
      1 wrote
      2 year
      2 you
