      1 01
      1 06
      1 08
      1 100
      1 18
      2 2
      8 20
      2 2010
      1 2016
      1 23
      1 29
      1 2D
      2 3
      1 5
      1 6
      1 8
      2 A
      1 Bart
      1 But
      1 CSS
      1 Cheers
      1 Cobaco
      2 Content
      1 Cornelis
      1 Encoding
      1 Fri
      1 From
      1 HTML
      1 Hartmann
      1 If
      2 KDE
      1 Mark
      2 May
      1 Not
      2 On
      1 Plain
      1 Purcell
      1 Richard
      1 Sep
      1 Text
      1 That
      1 This
      1 Thu
      1 Thursday
      1 Transfer
      1 Type
      8 a
      1 able
      1 about
      1 aka
      2 and
      1 anything
      4 are
      1 assumes
      2 at
      1 b
      1 be
      1 bee
      1 bit
      1 browser
      1 can
      1 care
      1 certainly
      1 charset
      1 chip
      1 collectively
      1 days
      1 developper
      1 different
      4 do
      2 done
      1 enough
      1 even
      1 examples
      2 for
      1 forced
      1 forever
      1 free
      1 freenet
      1 fund
      2 going
      1 has
      2 in
      3 is
      2 it
      1 kd3
      1 kde3
      3 keep
      1 least
      1 little
      1 lot
      1 maintenance
      2 mass
      1 mode
      1 n
      1 need
      2 nobody
      1 not
      1 nothing
      1 numbered
      4 of
      1 ofc
      1 on
      1 or
      2 people
      1 plain
      2 possible
      1 printable
      1 programs
      1 quanta
      1 quoted
      1 realistically
      1 reasons
      3 s
      1 security
      1 so
      1 software
      1 speaking
      2 such
      1 sufficient
      2 that
      1 the
      1 theoretically
      2 there
      1 theres
      1 they
      1 thing
      1 though
      8 to
      1 true
      1 two
      1 user
      2 users
      1 using
      1 utf
      2 want
      1 wanting
      1 wants
      2 who
      1 whom
      2 will
      1 work
      2 wrote
      1 year
      1 you
