      1 000541
      1 09
      2 1
      1 16
      2 19
      2 2002
      2 23
      1 32
      1 32AM
      1 9
      1 Date
      1 GMT
      1 I
      1 It
      1 Mon
      1 Powers
      2 RDF
      1 RSS
      1 Semantic
      1 Sep
      1 She
      1 Shelley
      1 URL
      1 Web
      1 When
      3 a
      1 about
      1 aka
      1 and
      1 archives
      1 backissues
      1 before
      1 build
      1 burningbird
      1 com
      1 database
      1 flow
      1 had
      2 has
      1 heard
      2 http
      1 in
      1 interesting
      2 is
      1 lifespan
      1 net
      1 news
      1 not
      1 persistent
      1 php
      1 place
      1 point
      1 questions
      1 raises
      1 re
      1 s
      1 says
      1 scriptingnews
      1 short
      1 some
      1 syndication
      2 that
      1 the
      1 thinking
      1 this
      2 to
      2 trying
      1 userland
      1 weblog
      1 whether
      1 worth
