      2 04
      1 15
      1 18
      1 2
      7 20
      1 2010
      1 2016
      1 21
      1 28
      2 2D
      1 44
      1 48
      1 8859
      1 Alexander
      1 Anyone
      1 B
      1 Bush
      2 Content
      1 Encoding
      1 Fri
      1 From
      1 George
      1 Have
      1 Heyho
      3 I
      2 If
      1 KDE
      1 May
      1 Menu
      1 On
      1 Plain
      1 Sep
      1 Text
      1 The
      1 Transfer
      1 Tuesday
      1 Type
      1 W
      3 a
      1 absolutely
      1 account
      1 address
      1 agree
      1 always
      4 and
      1 are
      1 as
      1 basically
      1 book
      3 but
      1 calendar
      1 can
      1 case
      1 chaos
      1 charset
      1 cheers
      1 config
      2 configuration
      1 creating
      1 cure
      1 customize
      1 customizing
      1 data
      1 didn
      1 directories
      1 do
      2 don
      1 etc
      1 few
      1 files
      1 fix
      1 for
      1 from
      1 got
      1 have
      1 hours
      1 how
      1 if
      1 in
      1 is
      1 iso
      4 it
      1 kde
      1 l
      1 like
      1 loca
      1 local
      1 looking
      1 lose
      1 may
      2 menu
      1 merged
      1 much
      2 my
      1 new
      1 nobody
      2 not
      1 nuke
      1 o
      1 obviously
      2 of
      2 opinions
      1 or
      1 own
      1 printable
      1 probably
      1 proble
      1 quite
      1 quoted
      1 removing
      1 right
      2 s
      1 should
      1 speak
      1 strong
      1 stuff
      3 system
      4 t
      1 that
      2 the
      1 them
      1 there
      1 tried
      1 understand
      1 users
      1 vbi
      1 well
      1 whole
      3 wide
      1 with
      1 work
      1 would
      1 wrote
      3 you
      2 your
