      1 00
      1 03
      1 03T14
      1 05
      1 0902b
      2 1
      2 10
      1 1990s
      1 1997
      7 1pttrans
      2 2
      1 2000
      2 2002
      1 29
      2 2F
      1 2F3
      1 2Fwww
      3 3
      1 3A
      2 4
      1 42
      2 5
      1 76
      1 76th
      1 80
      2 ALT
      1 And
      1 Bobby
      1 CSS
      1 Committee
      1 Date
      1 Games
      1 Here
      2 I
      1 Its
      1 Javascript
      1 Jeffrey
      1 Meanwhile
      2 Microsoft
      1 Olympic
      1 Organizing
      1 Party
      1 Submit
      1 Sydney
      1 Text
      1 That
      1 The
      1 This
      1 To
      2 URL
      1 W3C
      1 Want
      1 When
      1 While
      1 XHTML
      1 Zeldman
      6 a
      2 accessibility
      1 add
      2 advanced
      2 all
      1 also
      2 an
      4 and
      1 archives
      2 are
      1 as
      1 at
      2 basic
      1 better
      2 bobby
      1 bobbyServlet
      2 box
      1 browser
      1 bullets
      1 button
      1 can
      1 clutter
      5 com
      1 company
      1 contains
      1 contenu
      1 corporate
      1 cover
      1 create
      1 daily
      1 deprecated
      1 design
      1 didn
      1 difficult
      2 diveintomark
      1 don
      7 dot
      1 edit
      1 enable
      1 enhanced
      1 entire
      2 errs
      1 even
      1 except
      1 experience
      1 failing
      1 fails
      1 find
      1 font
      5 for
      1 form
      1 function
      1 get
      7 gif
      1 gl
      1 go
      1 has
      1 have
      1 helped
      2 home
      1 hope
      3 html
      7 http
      1 ignores
      4 images
      1 imagine
      2 in
      1 instances
      3 is
      4 it
      1 its
      1 junk
      1 layout
      3 like
      4 line
      2 link
      2 links
      1 locked
      1 looking
      1 looks
      1 lynx
      1 member
      1 memo
      5 microsoft
      1 mid
      1 misuses
      1 monitor
      1 most
      1 mostly
      1 much
      1 navigate
      2 new
      2 nothing
      1 nu
      4 of
      2 on
      1 one
      2 only
      1 or
      2 org
      1 other
      3 out
      2 output
      4 page
      1 paper
      1 piece
      1 prince
      1 properly
      1 public
      1 read
      1 reader
      1 redesign
      1 redesigned
      1 regular
      1 requires
      5 s
      1 same
      1 screen
      1 scroll
      3 search
      1 site
      1 slowly
      2 so
      1 socog
      1 sound
      1 spacer
      1 standards
      1 stealth
      1 straight
      1 submit
      1 successfully
      1 sued
      3 t
      1 tags
      1 take
      1 technically
      1 tests
      3 text
      2 that
     16 the
      1 then
      1 those
      1 through
      1 time
      6 to
      1 top
      1 true
      1 txt
      1 un
      1 understand
      1 uses
      1 very
      1 want
      1 was
      1 watchfire
      1 wcag1
      1 web
      1 weren
      2 what
      2 which
      1 who
      1 window
      1 without
      1 wonder
      1 would
      3 www
      3 you
      1 your
      1 zeldman
