      1 11
      1 1466271
      3 2002
      1 2003
      1 29
      1 32
      1 411
      1 6
      1 65
      1 7
      1 8
      1 9
      1 Acton
      1 Alto
      1 Amid
      1 As
      1 Boulton
      1 By
      1 Calif
      1 Clint
      1 Complete
      1 Confluence
      1 December
      1 Francisco
      1 HP
      1 Hitachi
      2 IBM
      2 IDC
      1 John
      2 Lovington
      1 MS
      1 Mark
      1 Mass
      1 McArthur
      2 Microsystems
      3 N1
      1 Nabs
      3 Networks
      1 Palo
      8 Pirus
      1 Q1
      1 Q2
      1 Related
      1 Rhapsody
      1 San
      1 Solutions
      1 Startup
      1 StorEdge
      3 Storage
     13 Sun
      1 SunNetwork
      2 The
      1 This
      1 Though
      1 Thursday
      1 Used
      1 While
      1 XDegrees
     17 a
      1 about
      1 according
      1 acquired
      4 acquisition
      1 after
      1 agreed
      1 amount
      1 an
      7 and
      1 answer
      1 appears
      1 architecture
      1 area
      1 article
      5 as
      2 at
      1 based
      2 be
      1 been
      1 behind
      1 being
      1 bought
      3 by
      1 central
      1 close
      2 com
      2 companies
      1 competes
      1 computation
      2 computers
      1 computing
      1 concern
      1 conference
      1 console
      1 cost
      1 critical
      1 data
      1 de
      3 define
      1 device
      2 devices
      1 discussion
      1 distributed
      1 dominated
      1 each
      1 element
      1 ends
      1 entrenched
      1 expected
      1 eye
      1 firm
      1 fiscal
      1 flexibility
      1 flurry
      6 for
      1 force
      2 from
      1 gaining
      1 gains
      1 goal
      1 greater
      1 ground
      1 group
      1 groups
      1 has
      2 have
      1 he
      1 held
      1 hopeful
      1 http
      1 huge
      9 in
      1 increases
      1 information
      1 infra
      1 initiative
      2 internetnews
      1 into
      1 involves
      7 is
      2 it
      2 its
      1 keen
      1 lagging
      1 largest
      1 level
      1 likes
      1 looking
      1 lot
      1 lower
      2 major
      1 make
      1 manage
      1 managed
      1 many
      3 market
      1 marketing
      1 million
      1 more
      1 multiple
      2 network
      1 networking
      1 networks
      1 new
      1 news
      1 obvious
     15 of
      1 one
      1 operating
      1 opportunity
      2 or
      1 other
      1 over
      1 own
      1 part
      1 percent
      1 php
      2 players
      1 plucked
      1 pooling
      1 possible
      1 posted
      2 president
      1 problem
      1 processing
      1 program
      1 purchase
      1 quarter
      1 quite
      1 remote
      1 report
      1 respectively
      1 revenue
      1 revenues
      1 role
      5 s
      4 said
      1 scouting
      1 second
      1 sees
      1 share
      1 shares
      1 similar
      2 single
      1 some
      2 startup
      1 startups
      1 stock
      9 storage
      1 styled
      1 succeeded
      1 such
      1 switching
      1 synergies
      3 system
      1 systems
      2 technology
      3 that
     12 the
      1 their
      1 this
      9 to
      1 told
      1 total
      1 tour
      1 undisclosed
      2 vendors
      2 vice
      2 virtualization
      1 were
      1 what
      2 which
      1 while
      7 with
      1 www
      1 year
