      1 00
      1 08039
      1 2
      2 23
      1 34
      1 4
      1 7
      1 936
      1 Barcelona
      1 Center
      1 During
      1 Edificio
      1 Electronic
      1 Engineer
      1 Group
      1 Harri
      1 Hat
      1 I
      1 If
      1 Interactive
      1 It
      1 Linux
      1 List
      2 Matthias
      1 Maybe
      1 Network
      1 Norte
      1 Once
      1 Phone
      1 Planta
      1 RPM
      1 Red
      1 Saou
      1 See
      1 Spain
      1 System
      1 The
      1 Trade
      1 URL
      1 Very
      1 World
      1 You
      2 a
      2 and
      1 another
      5 apt
      1 are
      1 but
      1 can
      1 connection
      1 days
      1 either
      1 even
      1 experienced
      2 few
      1 file
      3 files
      1 fine
      1 for
      1 found
      2 freshrpms
      3 from
      1 get
      2 here
      3 http
      1 index
      2 it
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 me
      1 need
      2 net
      1 nixia
      2 no
      1 not
      1 now
      1 on
      1 others
      1 past
      1 problems
      1 proxy
      1 reloading
      1 repository
      1 requested
      1 right
      1 rpm
      2 s
      1 server
      1 shift
      1 site
      1 strange
      1 t
      1 temporary
      1 that
      2 the
      1 then
      1 there
      1 this
      3 time
      1 to
      1 upon
      1 ve
      1 was
      1 whatsoever
      3 with
      1 working
      1 works
      1 wrote
      1 you
