      1 10
      1 13
      1 2002
      1 22
      1 4
      1 7gSolB
      1 ADVERTISEMENT
      1 AM
      1 All
      1 Are
      1 August
      1 Brien
      1 D
      1 DVDs
      1 Damn
      2 Dino
      1 Doctor
      1 Ellen
      1 Flann
      1 Folklore
      1 Free
      1 From
      4 Groups
      1 Hey
      1 Jack
      1 Join
      1 Jones
      1 Leslie
      1 Message
      1 Muppet
      1 NXiEAA
      1 Non
      1 Now
      1 O
      1 Original
      1 Ph
      1 RE
      1 Sent
      1 Service
      2 Sponsor
      1 Subject
      1 TM
      1 Terms
      1 Thursday
      3 To
      1 Trades
      1 Truth
      1 Wanna
      1 Which
      5 Yahoo
      1 You
      2 Your
      3 an
      1 and
      1 be
      1 been
      1 being
      1 boring
      1 click
      5 com
      1 coolest
      1 docs
      1 easy
      1 edu
      2 egroups
      2 email
      2 forteana
      2 from
      1 green
      2 group
      1 have
      1 he
      2 http
      1 info
      3 is
      1 it
      1 kermit
      1 lejones
      1 leslie
      1 mG3HAA
      1 message
      1 not
      1 number
      1 odd
      6 of
      1 p
      1 portions
      1 pt6YBB
      1 removed
      1 rizzo
      3 s
      2 send
      2 subject
      1 terms
      1 text
      2 the
      3 this
      4 to
      1 ucla
      4 unsubscribe
      1 us
      2 use
      2 yahoo
      1 yahoogroups
      2 zzzzteana
