      1 1
      1 2
      1 2002
      1 Adam
      1 All
      1 Amen
      1 B
      1 Barrera
      1 Beberg
      1 Doing
      1 Duncan
      1 Far
      1 III
      1 Joseph
      1 L
      1 Like
      1 NOT
      1 On
      1 Reza
      1 S
      1 Sep
      1 Sun
      1 We
      1 Which
      1 Why
      1 Yes
      2 a
      1 again
      1 all
      2 an
      5 and
      3 are
      1 at
      1 be
      2 beberg
      1 biology
      1 but
      1 chemisty
      2 com
      1 computer
      2 do
      2 does
      1 doing
      1 eBuilt
      1 easier
      1 enablers
      1 exactly
      1 hard
      1 harder
      1 high
      1 http
      1 important
      2 in
      1 insist
      1 interesting
      1 is
      2 it
      1 just
      1 kiddie
      1 less
      1 level
      1 magnitude
      1 make
      1 man
      1 many
      1 mathematics
      2 mithral
      2 more
      1 most
      1 not
      1 now
      3 of
      1 on
      2 or
      1 order
      2 over
      1 physics
      4 problems
      1 re
      1 same
      1 scientists
      1 solved
      1 solving
      1 some
      3 the
      1 there
      1 things
      2 to
      1 unecessarily
      2 way
      1 what
      1 when
      1 with
      2 wrote
      1 www
      1 you
