      1 0000
      2 05
      2 06
      1 08
      4 2
      2 2010
      1 28
      3 30
      1 44
      1 Archive
      1 Birmingham
      1 Contact
      1 GNOME
      1 Gnome
      1 Hopefully
      7 I
      1 Kingdom
      2 Liam
      2 O
      2 On
      1 Once
      1 REQUEST
      1 Squeeze
      1 Thu
      1 Tixy
      1 To
      2 Toole
      1 Trouble
      1 UNSUBSCRIBE
      1 Unfortunately
      1 United
      2 You
      1 a
      1 again
      1 and
      1 apps
      1 are
      1 at
      2 be
      1 bu7
      1 but
      1 buttons
      1 changed
      1 contrast
      1 could
      4 debian
      1 dipsy
      1 discover
      1 distinguishable
      2 don
      1 downloading
      1 due
      1 easily
      1 email
      1 enough
      1 find
      1 found
      1 fully
      2 get
      2 gnome
      1 gtk
      1 guessing
      1 hacks
      1 have
      1 hoping
      1 http
      2 icon
      6 icons
      1 in
      1 is
      1 legible
      1 liam
      1 like
      1 listmaster
      3 lists
      1 ll
      2 m
      1 may
      1 named
      1 navigation
      4 new
      1 of
      1 ones
      4 org
      1 otoole
      1 override
      1 p
      1 particulary
      1 placing
      1 probably
      1 re
      1 required
      1 seeing
      1 selfip
      1 slrnhu5lck
      1 so
      2 some
      1 still
      1 subject
      1 suppose
      1 symlinks
      1 system
      2 t
      7 the
      2 them
      2 theme
      1 they
      1 this
      1 time
      7 to
      1 try
      1 under
      1 unsubscribe
      1 use
      1 used
      1 user
      1 version
      1 what
      1 wide
      1 will
      1 with
      2 wrote
