From: Bruce Sterling <bruces@well.com>
From: Steven W. Schuldt <swschuldt*mac.com>
From: Ben Davis <bend*earthlink.net>
From: Joerg F. Wittenberger <Joerg.Wittenberger*pobox.com>
From: Scott Vandehey <scot*spaceninja.com >
From: Bob Morris <bob*bomoco.com>
From: Anonymous
From: Jim Thompson <jim*musenki.com>
From: Mike Rosing <eresrch*eskimo.com>
From: Till Westermayer <till*tillwe.de>
From: Duncan Stewart <stewarts*stewarts.org?>
From: R. Charles Flickinger <idlewild*mac.com>
From: Kevin Prichard <kevin*indymedia.org>
From: Dave Phelan <dphelan*pavilion.co.uk
