      1 04
      1 05
      1 08
      1 11
      1 15
      1 16
      1 2
      6 20
      1 2010
      1 2016
      1 2D
      2 3D
      1 514984
      1 59
      1 8859
      1 A
      1 AIM
      1 And
      1 Austin
      1 Bah
      1 Best
      1 Boyd
      1 C
      1 Chris
      2 Content
      1 DaTwinkDaddy
      2 Debian
      1 Encoding
      1 Fri
      1 From
      1 How
      3 I
      1 ICQ
      1 Jordan
      1 Jr
      1 May
      1 Metzmeier
      1 On
      1 Perl
      1 Plain
      1 Pro
      1 Sep
      1 Smith
      1 Stephen
      1 Text
      1 That
      1 Tip
      1 Transfer
      1 Tuesday
      1 Type
      1 WFM
      1 What
      1 YM
      2 a
      1 about
      1 an
      1 any
      2 apt
      1 ar
      1 archive
      3 be
      2 big
      1 break
      1 broken
      1 bss
      1 but
      2 can
      1 charset
      1 deb
      1 definitely
      1 don
      2 dpkg
      1 fixed
      1 for
      2 from
      1 full
      1 happened
      1 hasn
      1 having
      1 http
      2 iguanasuicide
      1 includes
      2 is
      1 iso
      1 itude
      2 libc6
      1 like
      1 mixing
      1 moved
      2 net
      1 nobody
      2 o
      1 on
      2 or
      1 page
      1 printable
      1 proposal
      1 quoted
      1 really
      1 recover
      1 regards
      1 releases
      1 runtime
      1 said
      1 should
      1 shouldn
      1 since
      1 system
      3 t
      3 that
      3 the
      1 there
      1 think
      1 this
      1 time
      3 to
      1 trying
      1 twice
      1 updating
      1 upgrade
      2 warning
      1 website
      1 worse
      1 wrote
