Dear Sir or Madam,
                                                       Rates only $20 an hour!
We are glad to deliver cutting-edge solutions
to your IT challenges at a quality that is          For more info...CLICK HERE!!!
equivalent or superior to that offered by         Please include your phone number,
domestic companies, but at a fraction of the      and we will be happy to call you!
cost of domestic development.
                                                        Or Call: 602-640-0095
We represent a number of well-established
companies staffed with over 1000 qualified           Cost effective IT solutions
developers with a record of successfully          Experienced teams of specialists
completing hundreds of small and midsize                     Fair rates
projects and tens of wide-scale projects for
Fortune 100 corporations.                       Here is a list of some of the
                                                technologies and platforms that our
 From business analysis and consulting to web   specialists employ to bring you only
design, from coding to testing and porting we   the best, most efficient and
     provide a full cycle of IT services.       cost-effective solution:
                       
                                                Application         Operating Systems
Working both on-site and offshore our           Platforms           .: all Windows,
specialists develop and integrate               .: .Net             Mac,
                                                .: Java2EE          and Unix
  * Internet/Intranet/Extranet applications     .: IBM WebSphere    platforms
  * Business applications                       Suite               .: Epoc
  * ERP, CRM systems                            .: Lotus Domino     .: Windows CE
  * e-Business (B2B, B2C) solutions             .: BEA WebLogic     .: Palm OS
  * Mobile and Wireless applications            .: ColdFusion       .:
  * Desktop applications                        .: Enhydra          Java2Microedition
  * Data Warehouses
  * Security and Cryptography systems           Databases           Real time
                                                .: MS SQL           embedded systems
                                   and more...  .: Oracle           .: QNX 4RT
                                                .: DB2              .: QNX Neutrio RT
Our quality is based on developed partnerships  .: FoxPro
with leading IT technology providers, modern    .: Informix          
project and quality management and exclusive    .: Sybase
human resources.
                                                            Free quotes!
                                                  Please include your phone number,
                                                  and we will be happy to call you!

           If you received this letter by mistake please click Unsubscribe

