      1 4BC23BA5
      1 4GB
      1 7030406
      1 And
      1 Anyway
      1 Archive
      1 At
      1 But
      1 Clive
      1 Contact
      1 FS
      1 For
      2 I
      1 In
      1 Including
      1 Johnson
      1 Maybe
      1 McBarton
      1 Never
      1 REQUEST
      1 Ron
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 a
      1 and
      1 are
      1 as
      1 avoided
      1 be
      1 cannot
      1 case
      2 comparing
      1 comparison
      1 contents
      1 copy
      1 copying
      1 d
      1 days
      4 debian
      1 destroy
      1 diff
      1 dirdiff
      1 do
      1 doing
      1 earlier
      1 easily
      1 email
      1 emptyness
      1 exact
      1 exactly
      1 far
      2 file
      2 filesystem
      1 for
      2 from
      1 good
      2 hash
      2 have
      1 http
      1 if
      1 in
      1 including
      1 is
      3 it
      2 just
      1 know
      1 large
      1 least
      1 like
      1 listmaster
      3 lists
      1 manually
      1 many
      1 most
      1 mv
      1 my
      1 net
      1 not
      4 of
      1 one
      3 org
      2 original
      1 people
      1 purpose
      1 r
      1 re
      1 realize
      1 reason
      3 rsync
      1 s
      1 say
      1 see
      1 simple
      1 snip
      1 some
      1 stammed
      1 subject
      1 system
      1 than
      3 that
      5 the
      1 there
      1 thib
      1 this
      2 to
      1 tools
      2 trees
      1 trickier
      1 unsubscribe
      1 until
      1 user
      1 wants
      1 way
      1 when
      1 will
      1 with
      1 worked
      1 works
      1 would
      2 wrote
      3 you
