      2 2
      1 4
      1 Advantage
      1 Business
      1 Communications
      1 Community
      1 Computers
      1 DOS
      1 Gary
      1 Hawaii
      1 I
      1 Inc
      1 It
      1 Lawrence
      1 MP3
      1 Murphy
      1 Our
      1 Pablo
      1 Picasso
      1 Pokemon
      1 Software
      1 TeleDynamics
      1 They
      1 What
      1 Winamp
      1 With
      1 Years
      6 a
      1 ago
      1 all
      1 also
      2 and
      1 answers
      1 are
      1 as
      1 assist
      1 assists
      1 at
      1 back
      1 barely
      1 bet
      1 bits
      1 can
      1 clever
      1 click
      1 com
      1 common
      1 completions
      2 could
      1 did
      1 do
      1 editor
      2 email
      1 even
      1 extremely
      1 favourite
      1 figured
      1 for
      1 function
      1 further
      1 give
      1 good
      1 had
      1 handicapped
      1 handle
      2 he
      1 http
      1 included
      1 into
      2 is
      1 it
      1 just
      1 kids
      1 kindergarten
      1 latter
      1 launch
      1 literate
      1 little
      1 maybe
      1 menu
      1 menus
      2 need
      3 of
      1 old
      1 only
      1 out
      1 pictograms
      1 playlist
      1 pop
      1 preschoolers
      1 processor
      1 program
      1 put
      1 s
      1 shareware
      1 sidebar
      1 skin
      1 so
      1 some
      1 targetted
      1 teledyn
      3 that
      3 the
      1 their
      2 there
      1 those
      1 through
      1 to
      1 too
      1 typed
      1 university
      1 up
      2 use
      1 useless
      1 voice
      1 was
      1 we
      1 well
      1 were
      1 who
      1 with
      1 word
      1 words
      1 would
      1 www
      1 you
      1 yr
