    You are receiving this email because the email address hibody@csmining.org was
    subscribed to the InfoMine email list "InfoMiner". You may unsubscribe at any
                                        time.
  EventsMine

   

  Left click on this text to view the picture

       Copyright ? 2009 InfoMine Inc. Suite 640 - 580 Hornby Street, Vancouver,
                               British Columbia, Canada
              V6C 3B6. Please do not respond to this automated message.

   If you would no longer like to receive "InfoMiner" you may unsubscribe yourself
                                     at any time.
