      1 04
      1 09
      1 14
      1 20
      1 2010
      1 31
      1 4BC5FC76
      1 5
      1 9080206
      1 Archive
      1 But
      3 C
      1 Condon
      1 Contact
      1 Contest
      1 Days
      1 Dissent
      1 E
      1 Early
      1 I
      1 Obfuscated
      1 On
      1 Paul
      2 Perl
      1 REQUEST
      1 The
      1 There
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Unions
      1 a
      1 after
      1 allow
      1 also
      2 an
      2 and
      2 at
      1 awarded
      1 been
      1 being
      1 bored
      1 but
      5 code
      1 construct
      1 contest
      1 cox
      4 debian
      1 due
      1 email
      1 example
      1 figure
      4 for
      1 got
      1 guess
      1 happen
      1 have
      1 his
      1 html
      2 http
      3 in
      1 ioccc
      2 is
      2 it
      1 judges
      1 language
      1 least
      1 less
      1 listmaster
      3 lists
      1 looking
      1 main
      1 make
      2 most
      1 net
      1 non
      1 normal
      1 now
      1 obfuscated
      1 obfuscation
      1 obvious
      2 of
      1 on
      1 only
      1 open
      1 order
      4 org
      1 out
      1 patriotic
      1 point
      1 practitioner
      2 prizes
      1 probably
      1 production
      1 professional
      1 ran
      1 read
      1 redundant
      1 remember
      2 run
      1 seeing
      1 since
      1 slightly
      1 snip
      1 subject
      1 surprised
      2 that
     10 the
      2 there
      2 they
      7 to
      1 tried
      1 union
      1 unsubscribe
      1 us
      1 user
      3 was
      1 went
      1 were
      1 what
      1 when
      1 which
      2 with
      1 would
      1 wrote
      1 www1
      2 years
