      1 11
      1 16
      1 20
      1 2001
      1 2002
      4 32million
      4 Africa
      2 African
      1 America
      4 Angola
      1 Commanders
      1 Date
      1 Dear
      2 Dr
      2 Eduado
      1 Email
      1 Finally
      1 Hundred
     18 I
      1 If
      2 Indeed
      1 Independence
      2 Jonas
      1 Luanda
      2 MPLA
      1 May
      2 Mello
      1 Mining
      1 Mr
      1 Needles
      1 Never
      1 Note
      1 Please
      1 Principal
      2 Savimbi
      1 September
      1 Sir
      4 South
      1 Southern
      1 States
      6 The
      1 Thirty
      1 This
      1 Total
      3 UNITA
      1 USD
      1 Union
      1 United
      1 Well
      1 Yours
     11 a
      2 able
      1 about
      1 address
      1 after
      1 against
      1 ago
      1 already
      1 also
      7 am
      1 ammunition
      1 an
      9 and
      4 are
      1 arms
      1 around
      7 as
      1 assure
      1 at
      1 back
      1 be
      1 because
      1 become
      2 been
      1 beginning
      1 brother
      1 bubble
      1 burst
      2 bush
      2 but
      2 by
      1 capital
      1 cash
      1 civil
      1 close
      2 com
      2 come
      6 commander
      2 commanders
      7 company
      1 confided
      1 contact
      1 contacting
      1 continent
      1 continue
      1 continuing
      2 cooperate
      1 copy
      1 country
      1 cs
      3 dcms
      2 de
      1 dead
      1 deal
      1 decide
      4 decided
      1 decision
      1 denominations
      1 deposit
      2 deposited
      3 dev
      1 difficult
      1 dollar
      1 edu
      2 edum
      2 effect
      1 email
      1 encounter
      2 eros
      1 establish
      1 even
      1 events
      1 fact
      1 fatherland
      1 field
      3 finance
      6 for
      1 forces
      1 foreign
      1 from
      1 give
      3 government
      1 great
      1 had
      1 hands
      6 have
      2 he
      1 head
      1 heartedly
      1 hence
      2 here
      1 his
      2 history
      2 hkem
      2 home
      1 http
      2 if
      1 immediately
      1 important
     18 in
      1 increasingly
      1 indeed
      2 inherit
      1 instructions
      1 interim
      1 international
      1 interwoven
      9 is
      2 it
      1 jhu
      1 just
      1 keeping
      2 kept
      1 killed
      1 large
      2 late
      1 least
      2 liberation
      1 life
      1 like
      1 link
      1 list
      1 listinfo
      1 long
      1 mailing
      1 mailman
      1 make
      1 may
      4 me
      1 million
      7 money
      1 most
      1 move
      1 movement
     11 my
      1 national
      1 needless
      2 new
      1 note
      1 now
     24 of
      1 on
      2 one
      1 or
      1 org
      1 os
      2 other
      1 otherwise
      1 our
      2 out
      1 over
      1 particularly
      1 passport
      1 period
      1 poised
      2 possession
      1 possible
      1 pull
      1 purchase
      1 purposes
      1 quite
      1 ready
      1 reason
      1 receive
      1 recourse
      1 regard
      1 region
      1 reply
      1 residential
      1 rest
      1 result
      1 role
      1 safe
      1 said
      2 say
      4 security
      1 send
      1 sent
      1 signature
      1 single
      1 so
      1 some
      2 soon
      1 standing
      1 state
      1 stated
      1 still
      2 story
      1 struggle
      1 such
      1 suffice
      1 sufficiently
      1 sum
      3 supreme
      1 sure
      2 take
      1 taken
      1 telling
      8 that
     42 the
      2 them
      2 therefore
      1 thing
      4 this
      1 through
      1 tired
     27 to
      1 today
      1 troupes
      1 truly
      1 trust
      1 two
      1 unfortunate
      1 until
      1 up
      1 used
      2 very
      1 volumes
      1 waging
      1 want
      2 war
      6 was
      1 weeks
      1 welcome
      1 when
      1 which
      2 who
      2 whole
      1 whom
      1 will
      1 willing
      1 wish
     10 with
      1 without
      1 wives
      2 world
      3 would
      1 www
      9 you
      3 your
