      1 05
      1 08
      1 1
      1 10
      1 18
      1 2
      3 20
      1 2016
      1 21
      1 23
      1 27
      1 52
      1 8859
      1 An
      1 Andrei
      3 Content
      1 DEBIAN
      1 Debian
      1 Disposition
      1 E3es
      1 Encoding
      1 Fri
      1 From
      1 Hi
      1 I
      1 LIST
      1 ListArchiveSpam
      1 ListMaster
      1 Magalh
      1 May
      1 MethodstoNominateSp
      1 Nuno
      1 Offtopic
      1 On
      1 P
      1 Process
      1 Regards
      1 S
      1 SPAM
      1 See
      1 Sep
      1 Teams
      1 Transfer
      1 Type
      1 Wed
      1 Why
      1 With
      3 a
      1 after
      1 alioth
      1 all
      1 amfortheReview
      1 among
      1 amounts
      2 and
      2 as
      1 asap
      2 be
      1 been
      1 came
      1 charset
      1 coming
      1 community
      1 d
      2 debian
      1 developers
      1 discussions
      1 do
      1 e
      1 feasible
      1 few
      1 for
      1 granted
      1 has
      1 hits
      2 http
      1 idea
      1 inline
      1 is
      1 iso
      1 it
      1 just
      1 like
      3 list
      1 listinfo
      1 lists
      1 mailer
      1 mailman
      1 me
      1 message
      1 messages
      1 nobody
      3 of
      1 off
      1 offtopic
      2 one
      2 or
      2 org
      1 plain
      1 printable
      1 quoted
      1 receives
      1 replies
      1 reply
      1 small
      1 so
      1 some
      1 sort
      5 spam
      1 string
      2 tag
      1 tagged
      1 text
      4 that
      5 the
      1 there
      1 think
      1 this
      2 those
      1 through
      6 to
      1 topic
      1 users
      1 uses
      1 way
      2 whatever
      1 wiki
      2 with
      3 would
      1 wrote
