      1 
      2 1
      1 1986
      1 1997
      1 26272
      4 4
      1 50
      3 672
      3 698
      1 A
      1 And
      1 Austin
      2 Compression
      1 Corporation
      1 Forgent
      1 Formerly
      1 G
      1 Groan
      1 HITOFF
      1 JPEG
      2 Labs
      1 Networks
      1 OS
      1 PALL
      2 PN
      1 PTO1
      1 Parser
      1 RS
      1 Rest
      1 Rob
      1 Sect1
      1 Sect2
      1 Sony
      1 Texas
      2 The
      1 VTEL
      1 WKU
      1 a
      1 acquired
      1 acquiring
      1 already
      1 as
      2 at
      1 bargain
      1 based
      1 but
      1 claim
      1 co
      1 com
      1 company
      1 conferencing
      1 content
      1 d
      1 f
      1 filed
      1 fork
      1 found
      1 going
      1 gov
      1 htm
      1 html
      3 http
      1 images
      3 in
      1 into
      1 is
      2 it
      1 known
      1 l
      1 licensee
      1 listinfo
      1 mailman
      1 netacgi
      1 netahtml
      1 never
      1 nph
      1 of
      1 on
      1 p
      3 patent
      1 patft
      1 pursue
      1 pursued
      1 r
      2 royalties
      2 s
      1 s1
      1 says
      1 srchnum
      2 the
      1 theregister
      1 this
      1 to
      1 transmission
      1 u
      1 uk
      1 uspto
      1 video
      1 was
      1 www
      1 xent
