      1 02
      1 0500
      1 18
      1 2
      2 2010
      1 36
      1 47
      1 4BDE3128
      1 5
      1 57
      1 6
      1 6090904
      1 Allums
      1 Archive
      2 Celejar
      1 Contact
      1 Get
      6 I
      1 MAA
      1 Mark
      1 May
      1 My
      1 Netbooks
      3 On
      1 PM
      1 REQUEST
      1 Sun
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Weight
      1 YMMV
      1 You
      5 a
      1 about
      1 advantage
      1 allums
      1 an
      1 are
      1 at
      1 battery
      1 better
      1 but
      3 can
      1 category
      1 com
      1 computer
      1 confess
      4 debian
      1 doesn
      1 done
      1 email
      1 equivalent
      1 experience
      1 extensive
      1 factor
      4 for
      1 forgot
      1 from
      2 get
      1 hand
      1 haven
      1 http
      2 in
      2 is
      2 laptop
      1 life
      1 light
      1 listmaster
      3 lists
      1 me
      1 money
      2 much
      1 netbook
      1 notebook
      1 of
      1 one
      1 only
      3 org
      1 other
      1 pays
      1 premium
      1 price
      1 real
      1 research
      3 same
      1 see
      1 speak
      1 subject
      2 t
      2 that
      5 the
      1 think
      1 to
      1 ultra
      1 underpowered
      1 understanding
      1 unsubscribe
      1 user
      3 weight
      1 with
      2 wrote
      1 you
