      1 14
      1 2002
      1 23
      1 A
      1 Aug
      2 Been
      1 Bill
      1 Buildkernel
      1 Cheers
      1 FREE
      2 Fox
      1 Fri
      1 Get
      1 Good
      7 I
      1 Iroquois
      1 Linux
      1 Mason
      1 Moron
      1 Nynex
      1 OSDN
      1 On
      3 Razor
      1 Some
      1 Stearns
      2 There
      1 This
      1 Tired
      1 William
      2 X
      2 a
      1 about
      1 added
      1 address
      1 addresses
      1 am
      2 and
      1 another
      2 are
      1 as
      1 asp
      1 at
      1 avoid
      2 bad
      1 because
      1 become
      1 being
      1 by
      2 can
      1 careful
      1 cell
      1 code
      2 com
      1 day
      1 do
      1 don
      1 drop
      1 email
      1 excellent
      1 field
      1 finding
      2 for
      1 found
      1 from
      1 hacker
      1 have
      1 header
      1 here
      1 http
      2 https
      2 if
      1 in
      1 inphonic
      1 installed
      1 ipfwadm2ipchains
      3 is
      2 it
      1 jabber
      1 kernel
      1 known
      1 list
      1 listinfo
      5 lists
      1 lot
      1 luck
      1 mail
      3 mailing
      1 making
      1 modify
      1 my
      1 named2hosts
      1 necessary
      3 net
      1 new
      1 news
      1 not
      2 of
      1 old
      1 on
      1 or
      2 org
      1 person
      1 phone
      1 pobox
      1 post
      1 procmail
      2 r
      1 razor
      1 recently
      1 refcode1
      1 rules
      1 s
      1 same
      1 sf
      2 so
      1 someone
      2 sourceforge
      1 sourceforge1
      1 sponsored
      1 started
      1 stearns
      1 submissions
      1 such
      2 t
      3 that
      4 the
      1 their
      1 these
      1 time
      5 to
      1 tripping
      1 trollboxes
      3 users
      1 using
      1 v2
      1 ve
      1 vs3390
      1 well
      1 when
      3 whitelist
      1 will
      1 with
      1 wonder
      1 wrote
      1 wstearns
      2 www
      1 yahoogroups
