     32 0
      1 0200
      1 06
      1 09
      3 0xb7eb7ec8
      2 0xb7f7fec8
      4 10
      2 18
      2 2
      6 20
      2 2000
      2 2008
      3 2010
      1 20100509170058
      1 20PM
      1 24
      2 25
      2 28
      2 288
      2 3
      2 352
      2 4
      1 46
      2 49
      2 50
      2 51
      4 52
      2 57
      2 6
      2 7
      3 AVParameters
      1 Alexander
      1 Archive
      1 As
      1 Batischev
      2 Bellard
      1 Contact
      2 Copyright
      2 FFmpeg
      2 Fabrice
      1 Following
      1 GA24260
      2 I
      2 Jan
      1 Luca
      1 May
      1 Merciadri
      2 O
      1 On
      1 REQUEST
      1 Regards
      1 Simply
      1 Sun
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      3 Use
      2 Usually
      1 a
      1 add
      2 al
      1 already
      2 altivec
      8 and
      2 armv5te
      2 armv6
      1 as
      2 at
      2 built
      2 c
      3 cif
      1 com
      1 command
      2 configuration
      2 corrupted
      6 debian
      2 device
     12 disable
      2 display
      3 don
      1 email
     22 enable
      2 error
      2 et
      1 eternity
      3 f
      1 far
      3 ffmpeg
      2 file
      1 fine
      1 frame
      2 gcc
      2 gpl
      4 have
      2 height
      1 http
      3 i
      2 input
      2 is
      2 lenny1
      2 libavcodec
      2 libavdevice
      2 libavformat
      2 libavutil
      2 libdc1394
      2 libfaad
      2 libgsm
      2 libtheora
      2 libvorbis
      1 line
      1 listmaster
      3 lists
      1 look
      2 means
      3 mpg
      1 need
      2 occured
      1 of
      2 on
      1 only
      5 or
      3 org
      3 out
      1 parameter
      2 pp
      2 prefix
      2 pthreads
      5 r
      2 r11872
      4 rate
      7 s
      2 shared
      1 should
      4 size
      1 smila
      1 specified
      2 static
      2 strip
      1 subject
      2 svn20080206
      2 swscaler
      3 t
      5 that
      3 tmp
      2 to
      2 truncated
      1 unsubscribe
      1 user
      2 usr
     10 version
      3 video
      2 vis
      2 width
      1 with
      1 work
      1 wrote
      2 x
     10 x11grab
      2 y
      2 you
