      1 0
      1 06
      2 10
      1 15
      2 18
      2 2
      2 2010
      1 40csmining
      2 5
      1 8
      1 A
      2 Apr
      1 Baguis
      1 ButtonPress
      1 ButtonRelease
      1 Do
      1 Everything
      1 G4
      1 Help
      1 Huddleston
     10 I
      1 In
      1 It
      1 Jeremy
      1 Leave
      2 Mike
      1 Notify
      2 On
      1 Pierre
      1 PowerBook
      1 Rebooting
      1 Since
      1 Subscription
      1 Sun
      1 They
      2 This
      1 Thornburg
      1 Unfortunately
      1 Unsubscribe
      1 Update
      5 X11
      1 XQuartz
      8 a
      1 admin
      1 again
      1 also
      4 and
      1 any
      1 appear
      2 apple
      1 applied
      2 as
      1 at
      2 away
      1 be
      1 button
      1 can
      1 causing
      1 cisco
      1 closed
      3 com
      1 csmining
      1 describing
      1 difference
      1 effect
      1 either
      1 else
      1 email
      1 even
      1 exactly
      1 fact
      1 far
      1 going
      1 have
      1 haven
      1 help
      1 http
      1 ignored
      2 in
      1 installed
      1 instead
      1 invalid
      1 is
      1 issue
      3 it
      1 later
      2 list
      2 lists
      2 logout
      1 machine
      1 made
      1 mailing
      1 mailman
      1 marked
      1 matter
      2 mlsubscriber
      1 mouse
      1 mthorn
      1 my
      1 necessary
      1 no
      3 not
      1 odd
      4 of
      1 offer
      5 on
      1 open
      1 options
      1 or
      2 org
      1 other
      1 outside
      1 post
      5 problem
      3 reboot
      1 reported
      1 requests
      1 right
      1 root
      1 running
      1 same
      1 saw
      2 second
      2 seen
      1 sends
      1 sent
      1 short
      1 smoothly
      2 so
      2 solved
      2 something
      1 suspect
      1 symptoms
      2 system
      1 systems
      2 t
      2 tech
      2 that
     11 the
      2 ticket
      5 to
      1 tried
      1 two
      1 update
      1 updated
      3 users
      1 very
      5 was
      3 went
      2 were
      2 when
      1 where
      1 while
      1 will
      1 with
      1 would
      2 wrote
      1 x11
      1 you
      1 your
