      1 04
      1 200
      1 2002
      1 46
      1 5
      1 Ah
      1 All
      1 Available
      3 Ben
      2 CD
      1 Cc
      1 Chief
      1 Com
      1 Computing
      2 Cowan
      3 Crispin
      1 D
      1 Distribution
      1 Even
      1 From
      1 Hardened
      4 I
      1 If
      1 Immunix
      1 In
      1 Just
      2 Linux
      1 Message
      3 Mord
      2 My
      1 Numerous
      1 Obviously
      1 Optimistic
      1 Original
      1 PM
      1 Ph
      1 Products
      1 RAM
      2 ROM
      1 Re
      1 SECPROG
      1 Scientist
      1 Security
      2 Securityfocus
      1 Sent
      1 September
      1 Simple
      1 So
      1 Subject
      4 The
      2 To
      1 Unfortunately
      4 VMWare
      1 Webappsec
      1 Wednesday
      1 What
      1 When
      1 WireX
      2 You
     10 a
      1 ability
      1 access
      1 accrue
      1 accumulate
      1 administrators
      1 after
      1 all
      1 ambitious
      9 and
      1 applying
      1 approxmation
      1 are
      1 area
      1 as
      3 at
      1 attackers
      1 attacks
      1 automated
      1 available
      1 back
      1 bad
      2 base
      1 be
      1 before
      1 being
      1 best
      3 blah
      2 boot
      1 bunch
      4 but
      2 by
      5 can
      1 case
      1 collect
      3 com
      1 comes
      6 commit
      1 configured
      1 conservatively
      1 considerably
      1 control
      1 conventional
      2 corrupted
      1 corruption
      2 crispin
      1 critical
      1 data
      1 database
      1 day
      1 decide
      1 delta
      1 did
      1 dig
      1 discover
      1 disk
      2 dissertation
      1 distros
      5 do
      1 does
      1 doing
      1 e
      1 eagerly
      1 eat
      1 eventually
      1 ever
      1 every
      1 everything
      1 fast
      1 file
      1 first
      4 for
      1 forever
      5 from
      1 functional
      1 g
      1 garbage
      2 good
      4 have
      1 hit
      1 html
      3 http
      1 idea
      3 if
      2 image
      1 immunix
      1 important
      1 imposes
      4 in
      1 inspired
      1 instead
      1 interested
      1 intrusions
      6 is
      8 it
      1 just
      1 kind
      1 know
      1 language
      2 least
      2 less
      1 let
      1 like
      3 log
      1 look
      1 love
      1 machine
      1 mailto
      1 make
      1 management
      1 mention
      2 middle
      1 might
      1 mode
      1 mount
      1 mountable
      2 my
      4 need
      1 never
      2 news
      1 not
      7 of
      2 on
      1 only
      1 operation
      1 org
      1 out
      1 partion
      3 partition
      1 partitions
      3 penalties
      3 performance
      1 persist
      1 powerful
      4 problem
      2 problems
      1 programming
      1 proposed
      1 protect
      2 purchase
      1 re
      1 read
      3 reboot
      1 recover
      1 recovery
      2 redo
      1 rest
      1 revert
      1 rolll
      1 run
      1 s
      1 save
      1 scratch
      2 security
      1 separate
      1 servers
      1 simply
      1 so
      3 software
      1 solution
      1 solves
      4 some
      1 something
      1 sometime
      1 space
      1 spent
      1 starts
      8 state
      1 stateless
      2 storage
      1 stores
      1 structured
      1 substantial
      1 supported
      1 system
      1 systems
      2 t
      1 table
      1 than
     10 that
     11 the
      1 then
      1 there
      5 this
     19 to
      2 too
      1 trojan
      1 two
      1 update
      5 use
      1 usr
      1 very
      4 want
      2 was
      1 way
      1 what
      1 who
      3 wirex
      1 with
      1 work
      2 writable
      1 write
      2 wrote
     22 you
      3 your
