      4 000
      2 1
      1 10
      1 14
      1 145
      1 15
      2 2001
      1 25
      1 3
      1 4
      1 450
      1 5
      1 580
      1 625
      1 85
      1 9years
      2 Africa
      2 African
      1 Amnesty
      1 April
      1 Botswana
      1 Bradford
      1 Change
      1 Charity
      1 Country
      1 David
      1 DeathToSpamDeathToSpamDeathToSpam
      1 Democratic
      2 Diana
      2 Donald
      1 En
      1 Europe
      2 For
      1 Fourten
      1 Front
      1 Gooday
      1 He
      1 However
     26 I
      2 If
      1 International
      1 It
      1 Johannesburg
      1 MDC
      1 Macheke
      1 Mbeki
      1 Movement
      1 Mr
      3 Mugabe
      4 My
      1 National
      2 Netherlands
      1 PF
      1 Patriotic
      2 Phiri
      1 Please
      3 President
      1 Report
      2 Sightings
      3 South
      2 Spamassassin
      1 Stevens
      1 Thambo
      2 The
      1 ThinkGeek
      3 This
      1 To
      1 USdollars
      1 Union
      2 Valerie
      1 Welcome
      2 When
      1 With
      2 You
      1 Yours
      1 ZANU
      4 Zimbabwe
     11 a
      1 absolute
      1 accept
      1 acceptable
      5 account
      1 accounts
      1 act
      1 actions
      1 address
      1 after
      1 ahead
      2 all
      2 also
      6 am
      6 an
     23 and
      1 anxiously
      1 apologize
      1 application
      1 applied
      1 are
      1 areas
      1 arrangements
      7 as
      1 aside
      1 assist
      3 assistance
      1 assistant
      2 asylum
      1 authority
      2 back
      1 bank
      6 be
      1 been
      2 being
      1 bent
      1 blood
      8 box
      1 branch
      3 business
      3 by
      1 can
      1 certificate
      1 change
      1 check
      1 chemicals
      1 child
      1 claim
      1 claiming
      1 clear
      1 closed
      1 co
      1 cold
      1 com
      1 come
      4 company
      1 conclusion
      1 confidence
      2 contact
      1 containing
      2 country
      1 currently
      1 danger
      1 decided
      1 decision
      1 deliver
      2 deposit
      1 deposited
      1 directory
      1 dispute
      1 divorced
      2 do
      1 done
      3 due
      1 email
      1 enable
      1 entrusts
      1 equipment
      1 establishment
      1 everything
      1 expenses
      1 extend
      2 farm
      1 farmer
      2 farmers
      1 farming
      2 farms
      1 financial
      1 five
     18 for
      1 force
      1 forsaw
      1 forward
      1 free
      1 friend
      6 from
      1 geek
      1 gemstones
      1 genuine
      2 give
      2 given
      1 gland
      1 good
      1 got
      2 government
      1 grant
      1 greetings
      1 had
      2 has
      9 have
      1 he
      1 heart
      1 heartedly
      1 heaven
      1 help
      2 here
      3 his
      1 hope
      1 http
      1 https
      1 humbly
      1 hundred
      1 if
     20 in
      1 inform
      1 information
      1 intend
      1 interested
      1 intergrity
      1 internet
      4 into
      1 invade
      1 invested
      1 investment
     10 is
      2 it
      1 kept
      1 kinds
      1 know
      2 knowledge
      1 labeled
      1 land
      1 lands
      1 lawyer
      1 left
      1 legally
      3 letter
      1 list
      1 listinfo
      3 lists
      1 long
      1 look
      1 machines
      1 mailing
      1 main
      1 maintain
      1 major
      1 make
     10 master
      3 may
     11 me
      1 meets
      2 million
      1 mind
     12 money
      1 more
      2 most
      1 move
      1 much
      1 murder
      1 murdered
     23 my
      1 myself
      4 name
      2 need
      2 needed
      3 net
      3 new
      1 nice
      3 not
      3 now
     26 of
      1 offering
      1 office
      6 on
      1 only
      2 open
      1 operation
      1 opposition
      1 or
      1 other
      1 our
      1 out
      1 own
      1 ownership
      2 party
      1 past
      1 person
      1 personal
      1 personally
      1 planned
      1 please
      2 political
      1 popular
      1 possible
      1 prepare
      1 presence
      1 pressure
      1 private
      2 process
      1 proposal
      1 propose
      2 purchase
      3 purpose
      1 read
      1 reasons
      1 receive
      1 recognise
      1 relocated
      1 reply
      1 representative
      1 result
      1 rich
      6 s
      3 safety
      1 search
      1 secrecy
      1 secretive
      4 security
      1 seek
      3 seeking
      1 send
      1 set
      2 sf
      3 share
      1 side
      1 sightings
      1 since
      2 sincerely
      1 situation
      2 so
      1 solely
      1 some
      2 sourceforge
      1 spamassassin
      1 sponsored
      1 start
      1 started
      1 successful
      1 sum
      1 supervisor
      4 support
      1 sure
      1 surprising
      1 taken
      1 taking
      4 that
     38 the
      2 their
      1 them
      3 then
      2 they
      1 thinkgeek
     13 this
      1 thousand
      1 through
      1 ties
      4 time
     42 to
      1 together
      1 total
      1 tractors
      4 transaction
      3 transfer
      2 transfered
      1 transfering
      1 understand
      1 up
      1 use
      2 used
      1 valuable
      1 very
      1 veterans
      3 want
      1 war
      1 warm
      3 was
      1 way
      3 we
      1 went
      1 where
      3 which
      2 white
      1 who
      1 why
      1 wife
      9 will
      5 with
      1 without
      1 year
     16 you
      7 your
