      1 05
      1 06
      1 2010
      3 3
      1 5
      1 Archive
      1 Bird
      1 Contact
      4 I
      1 KDE
      1 Mike
      1 On
      1 REQUEST
      2 Sune
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 a
      1 accessible
      1 and
      1 aren
      2 as
      1 available
      1 been
      1 before
      1 but
      1 com
      5 debian
      1 do
      1 email
      1 emails
      1 even
      3 for
      3 gmane
      1 have
      1 he
      1 http
      1 in
      1 interested
      1 is
      2 kde
      1 kmail
      1 listmaster
      3 lists
      1 m
      1 maillist
      1 maillists
      1 much
      2 my
      1 nospam
      1 not
      1 of
      1 on
      3 org
      1 personal
      1 possible
      1 prefer
      1 pusling
      1 really
      1 rvp
      1 s
      2 slrn
      1 slrnhu616e
      1 ssh
      1 sshway
      1 subject
      1 subscribed
      1 t
      3 that
      1 the
      3 to
      1 unsubscribe
      1 uploaded
      1 use
      2 using
      2 via
      1 was
      1 with
      1 working
      1 wrote
