      1 04
      1 2001
      1 27
      1 A
      1 ASP
      1 Akamai
      1 And
      1 Any
      1 CEO
      2 CGI
      1 Client
      1 Component
      1 Enterprise
      1 Files
      1 Freenet
      2 HTTP
      1 I
      1 In
      1 Internet
      1 Java
      2 JavaScript
      1 Michael
      1 Napster
      1 Once
      1 Originally
      2 Scaling
      1 So
      1 Tanne
      1 The
      1 Then
      2 This
      5 Web
      5 XDegrees
      7 a
      1 access
      1 active
      1 an
     10 and
      1 any
      1 application
      1 applications
      1 appropriate
      1 around
      6 as
      1 at
      1 back
      1 bandwidth
      2 be
      1 because
      1 billions
      1 breaking
      1 browser
      3 by
      2 cached
      1 caching
      7 can
      1 careful
      1 choose
      1 claims
      4 client
      1 clients
      1 colocate
      1 com
      1 comes
      1 compatible
      2 component
      1 connections
      1 could
      1 customers
      1 default
      1 demanding
      1 describes
      1 detail
      1 digest
      2 digital
      1 directing
      2 do
      1 does
      1 doesn
      1 down
      1 download
      1 downloaded
      1 etc
      1 facilitated
      1 fact
      1 field
      1 figured
      5 file
      1 for
      2 from
      1 functions
      1 go
      1 got
      2 have
      1 header
      1 high
      1 home
      1 house
      1 html
      1 http
      1 httpd
      1 important
      3 in
      1 installed
      1 installing
      2 into
     12 is
      1 it
      1 just
      2 key
      1 let
      3 like
      2 loaded
      1 location
      1 locations
      1 main
      1 manage
      1 mathematically
      1 millions
      1 mind
      1 mod
      2 more
      1 multiple
      1 naming
      1 nearest
      2 new
      1 now
      6 of
      5 on
      1 one
      1 openp2p
      2 or
      1 order
      1 original
      1 other
      1 out
      1 own
      1 p2p
      1 page
      2 pages
      1 part
      1 parts
      1 perl
      1 points
      1 portions
      2 program
      1 pub
      1 question
      1 randomly
      1 razzamatazz
      1 reassembles
      1 reload
      2 resources
      1 routing
      2 run
      1 same
      1 scale
      1 scattered
      1 script
      1 searching
      1 sent
      5 server
      5 servers
      1 serving
      1 servlet
      1 several
      1 signature
      1 signatures
      1 simple
      1 simply
      1 simultaneously
      2 software
      1 somebody
      1 sophisticated
      1 sounds
      1 started
      1 stored
      2 stripes
      1 stuff
      1 superior
      2 system
      2 systems
      1 t
      1 technology
      1 than
      3 that
     25 the
      2 their
      1 then
      1 these
      2 this
      1 those
     11 to
      1 two
      1 understood
      1 up
      1 use
      3 users
      2 uses
      1 using
      1 verify
      2 when
      1 where
      1 which
      1 whole
      1 will
      3 with
      1 without
      1 www
      1 xdegrees
