      1 
      2 1
      1 Group
      3 I
      1 Irish
      1 Like
      1 Linux
      1 List
      1 Or
      1 Patrick
      1 Perhaps
      1 RedHat
      1 Users
      1 V
      1 Ximian
      1 a
      1 be
      1 cool
      1 dealy
      2 for
      1 gentoo
      1 gui
      1 have
      1 hmm
      1 http
      3 ie
      2 ilug
      1 information
      1 installer
      3 linux
      1 listinfo
      1 listmaster
      1 ll
      1 love
      1 m
      1 mailman
      1 maintainer
      1 never
      2 not
      1 on
      1 portage
      1 ports
      1 shane
      1 shure
      1 similar
      2 slackware
      1 so
      1 something
      1 subscription
      1 take
      3 that
      2 to
      1 un
      1 used
      1 ve
      1 with
      1 word
      2 would
      1 www
      1 your
