      1 01
      1 05
      1 1070505
      1 14
      1 2010
      1 21
      2 25
      1 35
      1 38
      2 4096
      1 4BF73318
      1 60
      2 82
      1 93
      1 Archive
      1 Contact
      1 Dissent
      2 GB
      1 If
      1 On
      1 PM
      1 REQUEST
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      4 VAIO
      1 Which
      1 XP
      1 Xp
      5 a
      1 about
      1 actually
      2 allow
      1 amount
      2 and
      1 are
      1 as
      1 be
      2 blksize
      1 boot
      1 certain
      1 command
      1 comments
      1 cox
      6 debian
      2 default
      2 dev
      2 disk
      1 dual
      1 email
      1 enough
      1 extended
      1 follows
      4 for
      2 free
      1 friend
      1 from
      2 fuseblk
      1 gave
      1 have
      1 hello
      1 how
      1 http
      3 i
      1 in
      2 install
      1 installing
      3 is
      2 laptop
      1 leave
      1 listmaster
      3 lists
      1 me
      2 media
      1 more
      1 mount
      1 my
      1 net
      1 next
      2 nodev
      2 nosuid
      1 nothing
      2 ntfs
      2 of
      3 on
      1 or
      3 org
      4 other
      1 output
      5 partition
      1 partitioned
      1 patriotic
      2 permissions
      1 primary
      1 read
      1 real
      1 remember
      1 repartitionate
      1 roberto
      2 rw
      2 s
      2 sda2
      3 sda5
      1 should
      1 since
      1 sony
      1 space
      1 squeeze
      1 subject
      1 than
      1 that
      5 the
      2 then
      1 thought
      4 to
      2 total
      2 type
      1 unsubscribe
      1 use
      1 user
      1 users
      1 vaio
      1 want
      1 where
      1 with
      1 would
      1 write
      1 wrote
      1 you
