      1 04
      1 1
      1 14
      1 2010
      1 22
      1 35
      1 4BC691B8
      1 7090200
      1 Archive
      1 Contact
      1 Dissent
      1 On
      1 REQUEST
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 What
      1 a
      1 aracnet
      1 briand
      1 com
      1 cox
      4 debian
      1 email
      1 fw
      1 http
      1 in
      2 is
      1 listmaster
      3 lists
      1 net
      1 of
      3 org
      1 package
      1 patriotic
      1 r8169
      1 remember
      1 requesting
      1 rtl8169
      1 snip
      1 subject
      1 that
      1 to
      1 unsubscribe
      1 user
      1 with
      1 wrote
