      1 
      1 0
      1 1
      1 10
      2 128
      1 148
      1 1521
      1 17
      1 192
      1 198
      1 21
      1 250
      1 32
      1 36
      1 45
      1 49
      1 9
      4 Address
      1 Amiga
      1 Another
      1 Asked
      1 Base64
      1 Carnegie
      2 Coast
      1 Does
      1 East
      1 Europe
      1 Extensions
      3 FTP
      1 For
      1 Frequently
      2 How
      2 However
      2 I
      1 In
      7 Internet
      2 It
      1 Look
     16 MIME
      1 Mac
      1 Mail
      1 Mellon
      1 Multipurpose
      2 One
      1 PC
      1 PCs
      1 Pacific
      1 Pine
      1 Questions
      1 RFC
      1 Rim
      1 Since
      1 The
      2 There
      1 Typical
      2 US
      2 UUENCODE
      2 University
      2 Unix
      1 VMS
      1 Washington
      1 West
      1 What
      1 Yes
      1 Z
     10 a
      1 about
      1 access
      1 addition
      1 allows
      1 alone
      2 also
      6 and
      1 andrew
      3 anonymous
      1 any
      4 are
      2 at
      1 au
      1 audio
      4 available
      1 be
      2 been
      3 binary
      1 built
      1 but
      1 by
      1 cac
      2 called
      5 can
      1 capability
      2 capable
      1 carefully
      1 certain
      1 cmu
      1 com
      1 comp
      1 compabibility
      1 data
      1 decode
      1 described
      1 designed
      1 determine
      2 developed
      1 different
      1 directory
      3 do
      1 documents
      1 does
      1 ds
      3 edu
      3 email
      2 encoding
      2 even
      1 few
      3 file
      3 files
      8 for
      1 fork
      1 format
      1 forms
      3 from
      3 ftp
      2 gateway
      1 gateways
      1 group
      1 growing
      3 has
      2 have
      1 hope
      2 host
      1 hosts
      1 how
      1 http
      1 if
      1 images
      1 important
      7 in
      1 include
      1 includes
      1 including
      1 information
      1 internic
      1 interoperability
      1 interpret
     10 is
      1 isi
      2 it
      1 labelling
      1 learn
      1 limitations
      1 list
      1 listinfo
      1 made
      5 mail
      2 mailer
      1 mailers
      1 mailman
      1 many
      1 may
      4 message
      2 messages
      1 mime
      1 modify
      3 more
      1 mpack
      1 multimedia
      1 multipart
      1 munnari
      2 munpack
      2 net
      1 news
      1 nic
      1 nordu
      3 not
      2 number
      4 o
      9 of
      1 old
      1 older
      1 only
      3 or
      1 oz
      1 part
      1 parts
      1 periodic
      2 pine
      1 plain
      1 popular
      1 posting
      1 problems
      1 products
      2 program
      3 programs
      1 proprietary
      1 provide
      1 pub
      1 read
      1 recipient
      1 replace
      1 rfc
      1 rfc1521
      1 robust
      1 send
      1 sending
      1 sent
      2 several
      2 so
      2 some
      1 source
      1 split
      1 stand
      2 standard
      1 stands
      2 still
      1 suitable
      1 support
      1 survive
      2 system
      2 systems
      1 tar
      1 technical
      1 text
      5 that
     14 the
      1 their
      1 them
      3 there
      1 they
      1 time
      4 to
      1 transferring
      1 transformations
      1 translation
      1 txt
      1 understand
      1 use
      1 used
      2 uses
      1 using
      1 uuencoded
      1 versatile
      1 versions
      4 via
      1 was
      1 washington
      1 what
      1 when
      3 which
      1 wide
      2 with
      1 wordprocessing
      1 world
      1 xent
      1 years
      1 you
