      1 Communications
      1 Computers
      1 Gary
      1 I
      1 Lawrence
      1 Murphy
      1 Picasso
      1 TeleDynamics
      1 They
      1 a
      1 answers
      1 are
      1 auracom
      1 biz
      1 blog
      1 board
      1 can
      3 com
      1 egad
      1 garym
      1 give
      1 had
      2 http
      1 jobs
      1 jumped
      1 knew
      1 list
      1 mean
      2 my
      2 of
      1 only
      1 reason
      1 s
      3 teledyn
      1 the
      1 them
      2 there
      1 to
      1 top
      1 traffic
      1 two
      1 useless
      1 was
      1 www
      2 you
