      1 
      1 10
      1 8
      1 Agile
      1 Architect
      1 Brent
      2 CLIPBOARD
      1 Copy
      3 Exmh
      1 However
      5 I
      1 Inc
      1 It
      1 Just
      1 Kevin
      2 Macintosh
      1 Most
      1 Network
      1 OK
      1 Oberman
      1 Of
      1 One
      2 PRIMARY
      1 Panasas
      1 Pioneering
      1 Scalable
      1 Selection
      1 So
      1 Software
      1 Storage
      1 Text
      2 The
      2 Tk
      1 We
      1 Welch
      2 Windows
      1 World
      3 X
      5 a
      1 about
      1 accurately
      1 admission
      3 all
      1 am
      1 an
     11 and
      2 another
      1 apps
      1 archaic
      3 as
      2 at
      1 between
      1 bit
      1 blame
      3 but
      2 by
      1 choose
      1 clipboard
      1 code
      4 com
      1 come
      1 course
      3 cut
      1 cutbuffer
      1 did
      1 different
      1 differently
      1 display
      1 do
      1 does
      1 emacs
      1 encourage
      1 everyone
      2 exmh
      1 experience
      1 explicit
      1 failure
      1 few
      2 folks
      6 for
      1 great
      1 has
      2 have
      1 https
      1 implements
      2 in
      1 introduce
      7 is
      1 issue
      2 it
      1 its
      1 least
      1 lets
      2 lines
      1 list
      1 listinfo
      1 listman
      3 m
      1 mailing
      1 mailman
      1 mandates
      1 may
      1 me
      3 mechanism
      2 mechanisms
      1 models
      1 more
      1 most
      1 my
      1 no
      4 not
      3 of
      3 on
      5 one
      1 or
      1 other
      2 panasas
      3 paste
      2 perhaps
      1 place
      1 play
      1 point
      4 policy
      1 quite
      2 redhat
      1 report
      1 reporting
      1 reports
      2 s
      1 said
      1 salvo
      1 same
      1 say
      1 seemed
      3 selection
      1 selections
      1 setting
      1 slightly
      1 specifies
      1 step
      1 still
      1 stuff
      1 support
      1 supported
      1 sure
      1 tcl
      1 than
      8 that
      7 the
      1 them
      1 these
      1 those
      1 throws
      1 tied
      1 tk
      7 to
      1 today
      1 toolkits
      1 tries
      1 two
      1 umbrella
      1 under
      1 uniform
      1 unify
      1 up
      1 useful
      3 users
      1 usual
      1 versions
      1 visible
      1 welch
      1 well
      2 what
      1 which
      2 willing
      3 with
      2 work
      1 works
      1 would
      1 www
      1 yet
      1 you
      1 your
