      1 01
      1 10
      1 13
      1 18
      1 2
      3 20
      1 2016
      1 23
      1 28
      1 42
      1 46
      1 Andrei
      3 Content
      1 Debian
      1 Disposition
      1 Do
      1 Encoding
      1 Fri
      1 From
      1 I
      1 INIT
      1 May
      1 Offtopic
      1 On
      1 POLICY
      1 README
      1 Regards
      1 SCRIPT
      1 See
      1 Sep
      1 Sun
      1 The
      1 Transfer
      1 Type
      1 alioth
      1 among
      3 and
      1 any
      1 are
      1 ascii
      1 charset
      1 chroot
      1 community
      3 d
      1 debian
      1 deloptes
      1 developers
      1 discussions
      1 do
      1 doc
      1 http
      1 in
      1 inline
      1 invoke
      1 is
      1 know
      1 listinfo
      1 lists
      1 m
      1 mailman
      1 man
      1 many
      1 nobody
      1 not
      1 offtopic
      1 org
      1 packages
      1 plain
      1 policy
      1 printable
      1 problem
      1 quoted
      3 rc
      1 restart
      1 section
      1 see
      1 services
      1 share
      1 solution
      1 still
      1 sysv
      1 text
      3 that
      1 there
      1 this
      2 to
      1 try
      1 upgrading
      1 us
      1 users
      1 usr
      1 while
      1 wrote
      1 you
