      1 02
      1 1
      1 12
      1 13
      1 2002
      1 3
      1 31
      2 6
      1 9
      1 And
      1 Anyway
      1 As
      1 But
      4 French
      1 German
      1 Group
     11 I
      1 In
      6 Irish
      1 It
      1 Its
      1 July
      1 Linux
      1 List
      1 Maybe
      3 My
      1 Nick
      1 On
      1 Satelle
      1 So
      1 StevenX
      2 The
      1 They
      1 Users
      1 Wednesday
      1 Whereas
      1 Which
      6 a
      2 about
      1 after
      1 afterthought
      1 again
      1 all
      1 an
      1 anam
      8 and
      5 as
      1 attempt
      1 badly
      4 be
      2 being
      1 better
      1 braindead
      1 but
      1 can
      1 choice
      1 class
      1 complaining
      1 complaint
      1 crap
      1 did
      3 didnt
      1 dislike
      3 do
      2 doing
      1 don
      1 dont
      1 effort
      1 enough
      2 even
      1 exam
      1 fluent
      2 for
      1 force
      2 forced
      1 front
      2 gan
      1 get
      1 guess
      1 have
      2 hear
      1 hello
      1 http
      3 ie
      1 if
      2 ilug
      7 in
      1 information
      1 intercert
      1 into
      2 irish
      8 is
      7 it
      1 items
      2 knew
      1 know
      2 languages
      4 learn
      1 leaving
      3 linux
      1 listinfo
      1 listmaster
      1 long
      2 lot
      1 made
      1 mailman
      1 maintainer
      1 make
      1 making
      1 managed
      1 maths
      1 me
      1 mind
      1 months
      2 more
      1 most
      1 mostly
      2 much
      1 my
      1 name
      1 never
      1 not
      1 nothing
      4 of
      2 on
      1 or
      1 other
      1 out
      4 people
      2 perceived
      1 point
      2 primary
      1 problem
      1 projector
      1 put
      1 read
      1 reading
      1 refuse
      1 result
      1 round
      1 s
      2 school
      1 schools
      1 screen
      1 secondary
      1 seems
      2 should
      1 skill
      1 so
      1 something
      1 speak
      1 speech
      1 stand
      1 still
      1 subscription
      1 sure
      2 t
      1 tacking
      1 taught
      1 teacher
      1 teanga
      1 than
      2 that
      7 the
      2 then
      1 they
      1 this
      1 through
      2 tir
     12 to
      2 tought
      1 tried
      1 turn
      1 turns
      1 un
      2 up
      2 useful
      1 usually
      5 was
      3 way
      1 what
      1 which
      1 with
      1 would
      1 write
      1 writing
      1 wrong
      1 wrote
      1 www
      3 years
