      1 000653
      1 2002
      1 August
      1 Brian
      1 Fahrlander
      1 Hi
      1 I
      1 List
      1 Microsoft
      1 Nonetheless
      1 Not
      1 R
      1 RPM
      1 Well
      1 What
      1 against
      1 am
      1 anyone
      2 apt
      1 br
      1 building
      1 but
      1 checking
      1 childish
      1 com
      1 conectiva
      1 covered
      1 did
      1 distro
      1 ensure
      1 era
      1 ever
      1 fast
      1 freshrpms
      1 html
      2 http
      2 it
      1 kind
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 moronic
      1 net
      1 not
      1 of
      1 packet
      1 pipermail
      1 play
      1 pretty
      1 problems
      1 re
      2 rpm
      1 s
      1 signatures
      1 take
      2 the
      2 this
      1 to
      1 tree
      2 very
      1 we
      1 while
      1 with
      1 works
      1 wrote
