      1 2002
      1 23
      1 APP
      1 Bascialy
      1 Brand
      1 F
      1 Gordon
      1 I
      2 In
      1 Jimmiez
      1 KILLER
      1 Mohr
      1 Mon
      1 New
      1 On
      1 Sep
      1 THE
      1 The
      3 a
      1 against
      1 all
      1 and
      1 app
      1 are
      3 arrows
      2 bang
      1 be
      1 best
      1 brings
      1 buddy
      1 bullets
      1 burkian
      2 but
      2 by
      1 can
      3 chain
      1 changes
      1 china
      1 choise
      1 chucky
      1 cleverness
      1 cool
      1 costs
      1 crafting
      1 cum
      1 dang
      1 darwin
      1 day
      1 does
      1 doging
      2 dont
      1 either
      3 for
      1 game
      1 give
      2 go
      1 have
      1 head
      1 heads
      1 hey
      2 hide
      1 holy
      1 hope
      1 horse
      1 hurst
      1 hurt
      1 instead
      1 intolerable
      5 is
      1 its
      1 james
      1 just
      2 kevlar
      1 later
      1 learning
      1 lets
      1 liberalization
      1 long
      1 look
      1 looking
      4 mad
      3 mail
      2 man
      1 meet
      1 more
      1 much
      1 music
      1 mutates
      2 my
      1 nice
      3 no
      1 nonwicked
      1 not
      2 now
      1 nukes
      1 of
      1 off
      2 oppression
      2 or
      1 own
      1 plate
      1 plated
      1 playing
      1 provoking
      1 raising
      1 ramp
      1 rather
      1 real
      1 really
      1 rest
      1 ripping
      1 sense
      1 shit
      1 shoot
      1 should
      3 so
      1 social
      1 sooner
      1 spears
      1 still
      2 stone
      2 stop
      1 stuff
      1 technological
      1 than
      3 that
     11 the
      3 there
      1 think
      2 this
      2 thru
      5 to
      1 tom
      1 trick
      4 try
      1 up
      1 use
      1 very
      4 we
      1 wears
      1 well
      1 where
      1 wicked
      1 with
      1 world
      1 wrote
      3 you
