      1 00
      1 06
      1 10
      1 11
      1 15
      1 18
      3 2
      9 20
      1 2010
      1 2016
      2 28
      1 3
      1 303V
      1 5680
      2 8
      1 80
      1 82
      1 8F
      1 92
      1 AR2413
      2 Acer
      1 Any
      1 Aspire
      2 Asus
      1 Atheros
      1 B0
      1 B8
      1 BA
      1 BC
      1 BD
      1 BE
      2 Content
      7 D0
      3 D1
      1 DHCP
      1 DHCPOFFERS
      2 Debian
      1 Encoding
      2 Frank
      1 Fri
      1 From
      2 Hi
      3 I
      1 IP
      1 Intel
      1 It
      1 M6N
      2 No
      1 Plain
      1 Sending
      1 Sep
      1 Speedport
      1 THX
      1 Text
      2 The
      1 This
      1 Transfer
      1 Try
      1 Type
      2 Ubuntu
      1 W
      1 WLAN
      2 We
      1 When
      1 a
      1 address
      1 an
      1 and
      1 ath5k
      1 attempt
      1 but
      1 cannot
      1 charset
      1 connect
      3 connection
      1 database
      1 detected
      2 dhcp
      3 do
      1 does
      2 driver
      1 exiting
      2 failed
      1 file
      1 folloeing
      1 following
      1 from
      1 get
      1 going
      1 guys
      2 have
      1 having
      1 headaches
      1 her
      1 ideas
      2 in
      1 ipw2100
      4 is
      2 laptops
      1 leases
      1 log
      1 look
      1 m
      1 machine
      1 manager
      1 means
      2 my
      2 network
      1 nobody
      1 not
      1 on
      2 online
      1 or
      1 other
      1 our
      1 persistent
      1 pool
      1 printable
      1 quoted
      1 re
      1 received
      1 result
      1 round
      2 router
      1 set
      1 setup
      1 sid
      1 size
      1 sleeping
      1 some
      1 system
      1 that
      5 the
      1 though
      1 thread
      3 to
      1 try
      1 utf
      1 way
      2 we
      1 where
      2 wicd
      1 wife
      1 wireless
      7 with
      1 work
      1 working
      1 wrote
      1 you
      1 your
