      1 0
      1 4
      1 Build
      1 DELETED
      1 Don
      1 Files
      1 IM
      1 In
      1 Jabber
      1 Log
      1 Message
      1 Removed
      2 Spamassassin
      1 Tag
      1 The
      1 This
      1 Update
      1 b2
      1 by
      1 com
      3 commits
      1 communications
      1 cvs
      1 cvs1
      1 cvsroot
      2 cxx
      1 directory
      1 email
      2 evolve
      1 evolver
      1 fastest
      1 growing
      1 http
      1 https
      1 in
      1 is
      1 it
      1 jabber
      1 just
      1 list
      1 listinfo
      3 lists
      1 mailing
      2 masses
      3 net
      1 of
      1 old
      1 osdn
      1 platform
      1 pr
      1 real
      1 removed
      1 s
      1 serv6501
      1 sf
      2 sourceforge
      3 spamassassin
      1 sponsored
      1 t
      1 time
      1 tmp
      1 usw
      1 world
      1 www
      1 xim
