      1 
      1 087
      1 10
      1 11
      1 26
      1 5
      1 58
      1 6500
      1 740
      1 750
      1 94
      1 A
      1 ACTUAL
      1 AND
      1 Address
      1 Alarm
      1 Another
      1 Any
      1 Anyone
      2 B
      1 BIG
      1 Build
      2 CD
      1 CHECKS
      1 Can
      1 City
      1 Country
      1 DELEGATION
      1 DUPLICATION
      1 DeathToSpamDeathToSpamDeathToSpam
      1 Do
      3 Does
      1 Don
      1 EXACTLY
      1 Everyone
      2 FACT
      2 FREE
      1 HINT
      1 IM
      1 It
      1 Jabber
      1 Jeff
      1 Julie
      1 Kate
      1 LIE
      1 Let
      1 MAIL
      1 Make
      1 Money
      1 NOT
      1 Name
      1 No
      1 ONE
      1 OTHERS
      1 OUR
      1 Online
      1 Or
      1 P
      1 PROVE
      1 Phone
      1 Province
      1 REALLY
      1 REMOVE
      1 S
      1 SCAM
      1 SEE
      1 See
      1 Send
      2 Sightings
      2 Spamassassin
      1 State
      1 Street
      1 TODAY
      1 Thanks
      1 The
      1 This
      1 Time
      1 To
      1 We
      1 Work
      1 YOU
      1 Zip
      1 a
      1 all
      1 also
      3 and
      1 ani
      2 be
      1 by
      1 can
      1 check
      1 checks
      3 com
      1 communications
      2 days
      2 defglass
      1 did
      4 earned
      1 email
      2 excite
      1 fastest
      1 from
      1 growing
      1 have
      1 helped
      1 here
      1 honored
      3 how
      1 http
      1 https
      1 immediately
      5 in
      4 is
      4 it
      1 jabber
      1 just
      2 list
      1 listinfo
      3 lists
      1 made
      2 mailing
      1 mailto
      1 make
      3 money
      3 net
      1 one
      1 osdn
      2 our
      2 out
      1 platform
      1 please
      1 real
      1 removed
      1 request
      1 running
      1 s
      1 see
      1 sf
      1 sightings
      2 sourceforge
      1 spamassassin
      1 sponsored
      2 subject
      1 t
      1 that
      2 this
      1 time
      1 to
      4 us
      4 we
      1 week
      1 weeks
      1 will
      3 with
      1 world
      1 www
      1 xim
      2 your
