      1 00
      1 000
      1 1
      2 2
      8 20
      1 2008
      1 2016
      1 20th
      7 2C
      1 2C200
      1 35
      1 534
      1 58
      1 8859
      1 92
      1 AFRICA
      1 According
      1 Anderson
      1 BEQUEST
      2 Barrister
      1 Being
      1 Chambers
      2 Christian
      2 Content
      1 Dollar
      1 Electrical
      1 Electronic
      1 Encoding
      4 Eng
      1 Engineer
      2 Esq
      1 Executor
      1 February
      1 For
      2 Ford
      1 Fri
      2 From
      2 He
      1 Helicopter
      2 His
      1 Hundred
      6 I
      1 Institute
      2 Late
      1 Lord
      1 Managing
      1 May
      1 Million
      2 Morri
      2 Morris
      1 NOTIFICATION
      1 NOW
      1 OF
      1 On
      1 PRETORIA
      1 Partner
      2 Please
      1 SOUTH
      1 Sep
      1 Society
      1 Street
      1 This
      1 Thousand
      4 Tony
      1 Transfer
      2 Trustees
      2 Two
      1 Type
      1 USD
      3 Vikason
      3 WILL
      4 a
      1 ab
      1 activities
      1 address
      2 again
      1 age
      1 am
      8 and
      1 ary
      4 as
      1 at
      1 attempt
      1 awards
      1 back
      1 been
      1 behalf
      1 benefici
      1 but
      2 by
      1 charset
      1 codicil
      1 conclude
      2 contact
      1 date
      1 day
      1 death
      1 dedicated
      1 died
      1 distant
      1 during
      1 earlier
      1 earned
      1 email
      1 enable
      1 endeavor
      1 estate
      1 execution
      1 for
      1 friends
      1 from
      1 get
      1 give
      1 good
      1 great
      1 have
      3 he
      1 hear
      1 help
      1 hereby
      3 him
      8 his
      1 hope
      1 hopeful
      1 if
      5 in
      3 is
      1 iso
      1 it
      1 ivered
      1 job
      1 last
      1 late
      1 left
      1 letter
      1 lifetime
      1 loved
      1 made
      1 man
      1 may
      3 me
      1 member
      1 money
      1 must
      2 my
      1 needy
      1 no
      1 nobody
      1 nominated
      2 notify
      1 now
      1 nthropy
      2 numerous
      9 of
      2 on
      1 once
      1 one
      1 oon
      1 or
      1 out
      1 past
      1 phila
      1 plain
      1 poor
      1 possible
      1 printable
      1 quoted
      2 reach
      1 ready
      1 real
      1 rest
      1 returned
      1 road
      5 s
      1 same
      1 service
      1 simply
      1 soul
      1 sound
      1 strange
      1 sum
      1 support
      2 t
      1 testament
      1 text
      1 that
     10 the
      2 this
     16 to
      1 traveled
      1 true
      1 try
      1 unbelievable
      1 undel
      1 until
      1 very
      3 was
      1 were
      2 who
      1 widely
      1 will
      1 wish
      1 wished
      2 with
      1 years
     11 you
      1 yours
