      1 
      2 1
      3 2
      1 2000
      1 As
      1 At
      1 Clearly
      1 Combined
      1 Economist
      1 Europe
      1 Front
      1 I
      1 Jim
      1 Liberty
      1 Part
      1 Some
      1 Statue
      1 There
      4 US
      5 a
      1 able
      1 about
      1 actual
      5 and
      2 antiquated
      1 are
      2 article
      1 associated
      1 back
      1 be
      1 being
      1 boot
      1 but
      2 census
      1 chap04
      1 completely
      1 consumer
      1 counterpressure
      1 current
      1 data
      1 decade
      2 demographics
      1 did
      1 doing
      1 duration
      1 dysfunctional
      1 earlier
      1 enough
      1 etc
      1 even
      1 fascinating
      1 fertile
      2 fertility
      1 figure
      4 for
      3 from
      1 fund
      1 gerontocracy
      1 going
      2 gov
      1 had
      1 half
      2 have
      1 here
      1 html
      2 http
      2 ideas
      1 implications
      1 implied
      1 importing
      5 in
      2 increase
      1 innovatiophobia
      1 is
      1 issue
      1 jumped
      1 keeling
      1 keep
      1 kids
      1 last
      1 least
      1 little
      1 looking
      1 military
      1 more
      2 mostly
      2 native
      3 non
      3 not
      5 of
      1 on
      2 our
      3 over
      1 overall
      1 parented
      1 pdf
      1 places
      2 pop
      6 population
      1 predictions
      1 pregnant
      2 profile
      1 profile2000
      1 programs
      1 quite
      1 rate
      2 re
      2 relationships
      1 replacement
      1 resulted
      1 resulting
      1 same
      1 short
      1 show
      1 significant
      2 silly
      1 single
      1 so
      1 social
      1 something
      2 spending
      1 stated
      1 sustainability
      2 that
     15 the
      2 them
      1 think
      4 to
      1 too
      1 very
      1 viewpoint
      2 was
      2 we
      1 weeks
      1 well
      4 with
      1 would
      1 wrong
      3 www
      1 youthful
