      1 04
      1 0400
      1 17
      1 2
      5 20
      1 2010
      1 2016
      1 35
      1 38PM
      2 59
      1 9600
      1 Andy
      1 Any
      1 Cheers
      3 Content
      1 Debian
      1 Disposition
      1 Encoding
      1 Fidelman
      1 Fri
      1 From
      1 Has
      1 Hi
      4 I
      1 KVM
      1 May
      2 Miles
      1 Mon
      1 No
      1 On
      1 Sep
      1 Short
      1 These
      1 This
      1 Transfer
      1 Type
      3 USB
      1 VPS
      4 a
      1 access
      1 all
      4 and
      1 anybody
      1 are
      1 ascii
      1 at
      1 be
      1 becomes
      1 bitfolk
      1 both
      2 bunch
      1 but
      1 buying
      1 cabling
      1 charset
      1 cheap
      1 com
      1 computers
      1 connect
      1 converters
      2 cross
      1 days
      1 dev
      1 do
      1 doesn
      1 done
      1 easier
      1 find
      1 fine
      1 hardware
      1 have
      1 hosting
      1 http
      1 inline
      4 it
      1 just
      1 lately
      1 me
      1 might
      1 minicom
      1 nobody
      1 nonsense
      1 occurs
      3 of
      3 on
      2 one
      2 or
      1 other
      1 over
      1 plain
      3 ports
      1 possible
      1 printable
      1 program
      1 quoted
      1 re
      1 remote
      1 screen
      4 serial
      1 so
      1 software
      1 start
      1 suggestions
      1 t
      1 terminal
      1 testing
      1 text
      1 than
      2 that
      4 the
      1 this
      1 time
      7 to
      1 ttyUSB0
      1 two
      1 under
      1 us
      2 use
      1 used
      1 useful
      1 using
      1 ve
      1 versa
      1 vice
      1 vs
      1 whatever
      1 when
      1 where
      1 work
      1 works
      1 wrote
      1 yet
