      1 04
      1 13
      1 19
      2 2
      5 20
      1 2010
      1 2016
      1 2D
      1 32
      1 51
      1 59
      1 8
      1 A9crit
      1 Balandis
      1 C3
      2 Content
      1 Edson
      1 Encoding
      1 Filho
      1 Fri
      1 From
      1 Hello
      1 Hi
      2 I
      1 Marquezani
      1 May
      1 Modestas
      1 On
      1 Patrice
      1 Pillot
      1 Plain
      2 SQLite
      1 Sep
      1 Text
      1 That
      1 Transfer
      1 Type
      1 Vainius
      1 You
      1 a
      1 amar
      2 amarok
      1 antradienis
      1 as
      1 ask
      1 backend
      1 can
      1 charset
      1 database
      1 didn
      1 does
      1 for
      1 how
      1 instead
      1 m
      1 mysqle
      1 nobody
      2 not
      1 of
      1 ok
      1 printable
      1 quoted
      1 s
      1 said
      1 something
      1 sqlite
      1 squeeze
      1 support
      1 t
      1 to
      1 tweak
      1 tweaked
      1 use
      2 using
      1 utf
      1 were
      1 wrote
      5 you
