      2 0
      1 03
      1 08
      5 1
      1 15
      2 18
      1 2
      3 20
      1 2010
      1 2016
      1 28
      1 2D
      4 4
      1 46
      1 5
      1 59
      1 8
      1 97
      1 A1e
      1 A1tadienis
      1 After
      1 BE
      1 But
      1 C4
      3 C5
      2 Content
      1 Diederik
      1 Encoding
      1 Fri
      1 From
      1 Gegu
      1 Haas
      1 Harddisk
      1 Hello
      2 I
      2 KDE
      1 Konsole
      1 Might
      1 Modestas
      1 Monitor
      2 On
      1 Plain
      1 SC
      1 Sep
      1 System
      1 Text
      2 The
      1 This
      1 Transfer
      1 Type
      1 Vainius
      1 When
      1 Yet
      3 a
      1 above
      1 access
      1 added
      1 all
      1 also
      3 and
      1 any
      1 anything
      1 ard
      3 as
      1 at
      1 battery
      1 be
      1 been
      1 charset
      1 contributed
      1 de
      1 dependency
      1 described
      3 device
      1 did
      3 didn
      1 disk
      2 due
      1 especially
      1 first
      1 following
      1 from
      1 get
      1 goal
      2 hal
      1 has
      2 have
      1 id
      2 in
      1 inspection
      1 install
      1 into
      3 is
      3 it
      2 kde
      1 ksysguardd
      1 leaving
      1 libgudev
      2 libknotificationitem
      1 logging
      1 manager
      1 may
      2 missing
      1 monitor
      1 mount
      1 network
      1 nobody
      2 not
      1 notice
      1 noticed
      1 notifier
      1 obsolete
      3 of
      1 only
      1 option
      1 out
      2 packages
      1 partitions
      1 plugging
      1 printable
      1 problems
      1 pull
      1 quoted
      1 r
      1 ram
      1 rebooting
      1 relevant
      1 see
      1 seem
      1 seems
      1 should
      1 some
      1 stand
      1 suspend
      3 t
      1 that
      3 the
      1 things
      9 to
      2 usb
      1 use
      1 utf
      1 was
      1 way
      1 which
      1 work
      1 wrote
