      1 00
      1 0040
      1 03B0
      1 0500
      1 0710
      1 0D6C
      3 10
      3 11
      1 18
      3 2
     13 20
      4 2010
      1 2016
      2 218272
      1 28
      1 2D
      4 3
      1 3D
      9 4
      1 47
      1 4AFA
      1 5
      1 50
      3 58
      1 8
      1 84C7
      1 991B
      1 A599
      1 Agreed
      2 Am
      1 Anyway
      1 B82F
      1 Bargmann
      1 Bug
      1 Ciao
      2 Cohen
      2 Content
      1 Dienstag
      2 Dotan
      1 EAAC
      1 Encoding
      1 For
      1 Fri
      1 From
      1 GPG
      1 Helios
     11 I
      1 IIRC
      1 IMHO
      3 It
      1 Its
      6 KDE
      1 KDEHOME
      1 KMail
      1 KRunner
      2 Konqueror
      1 Lichtvoll
      2 Mai
      2 Martin
      2 May
      1 Montag
      2 Nate
      1 New
      2 On
      1 Only
      1 Oxygen
      1 Plain
      1 Please
      1 Reset
      1 See
      1 Sep
      2 Sid
      2 Steigerwald
      1 Text
      1 The
      1 Then
      2 There
      1 This
      1 Transfer
      1 Type
      1 Unfortunately
      1 Well
      1 Yes
      1 You
      7 a
      1 about
      1 after
      1 ago
      1 also
      1 an
      7 and
      1 anymore
      1 appearance
      1 applicatio
      1 application
      1 are
      9 as
      1 backwards
      1 badly
      3 be
      1 been
      1 behave
      1 both
      1 broken
      3 bug
      3 bugs
      2 but
      2 by
      1 can
      1 cc
      2 ccd
      1 charset
      3 clean
      1 colon
      1 compatibility
      1 concrete
      1 config
      3 configuration
      1 contains
      1 create
      1 de
      1 decimal
      1 defaults
      1 delimiter
      1 detailed
      1 did
      1 didn
      1 disturbing
      1 do
      1 doesn
      1 doesnt
      1 due
      1 easily
      1 easy
      2 empty
      1 escaped
      1 export
      1 features
      2 file
      1 filed
      1 files
      1 find
      1 fixed
      6 for
      2 from
      1 future
      1 got
      1 grouping
      1 had
      1 handled
      1 handy
      1 have
      1 here
      1 hints
      1 hit
      1 http
      1 https
      6 in
      1 instead
      4 is
      2 issues
      7 it
      1 its
      1 just
      6 kde
      1 keyword
      1 know
      2 krunner
      1 kuriikwsrc
      1 like
      1 likely
      1 list
      1 manage
      2 me
      1 migrated
      1 mkdir
      1 mostly
      1 my
      1 n
      2 new
      2 no
      1 nobody
      5 not
      1 now
      2 of
      1 offered
      3 on
      2 one
      1 only
      2 or
      1 order
      1 org
      1 packages
      1 possible
      1 pressed
      1 printable
      1 problem
      1 properly
      2 quite
      1 quoted
      1 read
      2 really
      1 recognized
      1 record
      1 related
      1 reply
      2 report
      3 s
      1 saved
      2 schrieb
      1 see
      1 seem
      1 seems
      1 separator
      1 setting
      2 settings
      1 shell
      1 shortcuts
      1 should
      1 since
      1 so
      2 some
      1 something
      1 start
      1 started
      1 subsystems
      1 suggest
      1 support
      1 switch
      2 t
      1 take
      3 test
      1 testing
      5 that
      6 the
      2 them
      1 then
      1 this
      1 those
      1 thread
      1 through
      1 time
     12 to
      1 triaged
      1 unstable
      1 upgrade
      1 upgraded
      1 upgrading
      1 uses
      1 utf
      1 very
      1 want
      1 was
      1 web
      1 webshortcuts
      1 what
      3 when
      1 which
      4 with
      1 without
      1 work
      1 works
      2 wrote
      1 www
      1 year
      1 yet
      4 you
      1 your
