      1 09
      2 10
      1 18
      1 2
      4 20
      1 2016
      1 25
      1 27
      1 42
      1 57
      1 All
      1 Andrei
      1 CCed
      1 CCing
      1 Cohen
      3 Content
      1 Debian
      1 Disposition
      1 Dotan
      1 Encoding
      1 FLOSS
      1 Fri
      1 From
      3 I
      1 If
      1 Lisi
      1 May
      1 Mon
      1 Offtopic
      1 On
      1 Regards
      2 Reply
      1 Sep
      1 Sorry
      1 Therefore
      1 Transfer
      1 Type
      1 again
      1 alioth
      1 among
      3 and
      1 archives
      3 are
      1 ascii
      1 broken
      1 but
      2 can
      1 charset
      1 com
      1 community
      1 d
      1 debian
      1 developers
      1 discussion
      1 discussions
      1 don
      2 for
      1 get
      2 harmful
      1 have
      1 haven
      1 headers
      2 html
      3 http
      1 inline
      1 interested
      1 just
      3 list
      1 listinfo
      1 lists
      1 mailer
      1 mailers
      1 mailing
      1 mailman
      1 meant
      2 messages
      1 most
      1 neale
      1 no
      1 nobody
      1 nos
      1 noticed
      1 of
      1 off
      1 offtopic
      1 oh
      2 org
      1 papers
      1 people
      1 plain
      1 printable
      1 pw
      1 quoted
      3 reply
      1 search
      1 sends
      1 start
      1 still
      3 t
      1 tell
      1 text
      2 that
      3 the
      5 to
      1 unicom
      1 us
      1 use
      1 users
      1 using
      1 want
      1 what
      1 woozle
      1 wrote
      1 www
      1 yet
      5 you
