      1 2min
      1 Can
      1 DMA
      1 Gianni
      1 Group
      2 I
      1 Irish
      2 Linux
      1 List
      1 Nick
      1 Ponzi
      1 RedHat
      1 Suse
      1 Users
      2 a
      1 about
      1 after
      1 and
      1 but
      1 can
      1 dies
      1 difference
      1 disable
      1 for
      1 have
      1 http
      3 ie
      1 if
      2 ilug
      1 information
      2 install
      1 just
      1 laptop
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 makes
      1 my
      1 on
      1 pc
      1 prob
      1 see
      1 start
      1 subscription
      2 the
      1 this
      1 to
      1 tried
      1 trying
      1 un
      1 when
      1 whole
      1 wrote
      1 www
      1 you
