      2 1
      1 10
      1 20
      4 2002
      1 28
      3 29
      4 5
      1 A
      1 And
      4 Aug
      2 But
      1 Conversely
      1 Craig
      2 Dan
      2 Daniel
      1 Either
      1 FPs
      1 HIL
     12 Habeas
      1 Habeus
      1 Hallikainen
      1 Harold
     14 I
      2 IMO
      5 If
      1 It
      2 Justin
      1 Kohn
      1 Lockergnome
      1 MIMEDefang
      1 MTA
      1 Mason
      1 Michael
      1 Mom
      1 Moncur
      1 NOT
      1 Newsletters
      4 On
      1 Pops
      1 Quinlan
      4 SA
      1 SMTP
      1 Sorry
      3 SpamAssassin
      2 Spamassassin
      1 The
      1 There
      1 ThinkGeek
      2 This
      3 Thu
      1 Welcome
     15 a
      1 absent
      1 absolutely
      2 actually
      1 afford
      1 after
      2 against
      2 agree
      7 all
      1 amavisd
      1 an
     11 and
      2 any
      2 anyway
      3 are
      3 as
      1 assign
      1 assigning
      4 at
      1 b
      1 base
      1 basis
      1 battle
      6 be
      1 bear
      5 because
      1 becomes
      1 before
      1 believe
      1 below
      1 benefit
      1 better
      1 bill
      2 both
      1 bring
      5 business
      5 but
      1 by
      1 c
      3 can
      1 cease
      1 chance
      1 change
      1 charge
      1 clever
      1 clueless
      1 collect
      1 com
      1 come
      1 comfortable
      1 company
      1 consider
      1 consist
      1 copyright
      4 could
      1 coup
      1 couple
      1 created
      1 d
      1 days
      1 designed
      1 desist
      1 die
      1 directly
      1 discussion
      2 do
      1 does
      3 don
      2 doubt
      1 down
      2 drop
      1 drumming
      1 e
      1 easy
      2 effectively
      2 either
      1 eliminating
      1 email
      1 enforced
      5 enough
      2 ever
      1 everybody
      1 everyone
      1 except
      1 existing
      1 expense
      1 factor
      1 fails
      2 far
      2 fee
      1 filters
      1 fits
      1 fix
      1 focus
     13 for
      1 forced
      1 forging
      1 frequently
      3 from
      1 g
      1 geek
      2 get
      1 give
      1 going
      1 got
      5 has
      6 have
      1 heaven
      2 help
      1 here
      4 high
      2 higher
      1 hit
      1 http
      1 https
      3 if
      4 in
      1 incarnations
      2 incentive
      1 include
      2 income
      1 increasingly
      1 indirectly
      1 infringement
      1 installation
      2 internet
      8 is
     13 it
      3 its
      3 just
      1 kill
      1 kind
      1 latter
      1 law
      2 lawsuits
      1 lawyer
      1 least
      1 left
      1 legit
      1 less
      1 letters
      1 license
      1 licensing
      1 list
      1 listinfo
      4 lists
      1 live
      2 ll
      1 localize
      1 loosely
      1 lot
      1 m
      1 mail
      2 mailing
      3 make
      9 mark
      2 market
      1 maybe
      1 me
      1 message
      2 messages
      2 model
      1 monopolized
      1 more
      1 most
      2 needs
      3 net
      1 new
      3 newsletters
      1 next
      4 no
      2 nobody
      2 non
      2 not
      1 nothing
     14 of
      3 off
      1 often
      7 on
      3 one
      1 only
      4 or
      1 other
      1 otherwise
      2 our
      2 out
      2 over
      1 particularly
      1 pay
      1 paying
      2 people
      1 per
      1 place
      1 plugins
      2 point
      1 points
      1 policing
      1 positive
      1 possible
      1 postage
      1 priced
      1 privilege
      3 problem
      2 promise
      1 pull
      1 purpose
      1 questionable
      1 quickly
      1 quite
      2 re
      1 real
      1 really
      1 reject
      2 release
      1 remove
      1 rest
      1 rights
      1 rules
      8 s
      1 say
      4 score
      1 scorers
      3 scores
      2 scoring
      3 see
      2 seems
      1 sell
      1 senders
      1 serious
      1 several
      2 sf
      1 show
      1 solution
      4 some
      2 sourceforge
      5 spam
      1 spamassassin
      5 spammers
      1 sponsored
      1 stamps
      1 start
      1 still
      2 such
      1 sue
      2 suing
      1 support
      1 supporting
      1 system
      6 t
      1 tagged
      3 talk
      1 term
      2 than
     19 that
     30 the
      5 their
      5 them
      4 then
      3 there
      1 these
      8 they
      2 think
      1 thinkgeek
      1 this
      1 those
      1 threatening
      1 threshold
      1 thresholds
      1 through
      1 time
     41 to
      1 too
      1 topic
      1 trademark
      1 trying
      1 typical
      1 understand
      1 unless
      3 up
      1 us
      6 use
      2 useful
      1 useless
      1 user
      1 users
      1 using
      2 ve
      1 vehicle
      1 very
      1 violators
      2 want
      1 warrant
      1 was
      4 way
      2 we
      1 were
      1 what
      1 which
      1 who
      1 whole
      1 widespread
      4 will
      4 with
      2 won
      1 work
      1 worked
      2 would
      1 writes
      4 wrote
      2 yet
      3 you
      2 your
      1 yourself
      1 zero
