      1 10
      1 20
      1 2002
      1 28
      1 40
      1 AM
      1 Another
      1 August
      1 Both
      1 But
      1 FoRK
      1 From
      2 Jim
      1 Kiara
      1 Message
      1 Original
      1 Sent
      1 So
      1 Subject
      2 Tatum
      1 To
      1 We
      1 Wednesday
      1 While
      1 Whitehead
      1 Wow
      6 a
      1 age
      1 all
      1 apartment
      1 around
      3 as
      1 at
      1 baby
      1 be
      2 before
      2 born
      1 child
      3 daughter
      1 day
      1 discover
      1 down
      1 event
      2 exact
      1 excited
      4 family
      1 few
      1 from
      1 group
      1 had
      1 happened
      1 have
      1 hospital
      1 hours
      5 in
      1 kids
      1 labor
      1 lived
      1 low
      1 making
      1 maternity
      1 members
      1 met
      1 might
      1 minutes
      1 months
      1 mothers
      1 moved
      1 new
      1 not
      3 our
      1 parent
      1 probability
      1 re
      6 same
      1 son
      1 street
      1 talking
      2 that
      8 the
      1 their
      1 there
      1 this
      1 time
      2 to
      2 two
      1 undoubtedly
      1 unit
      1 unlikely
      1 us
      1 very
      1 ward
      1 was
      3 we
      2 were
      2 with
      1 within
      1 year
