      1 
    141 0
      3 00
      1 000000
      2 00am
     71 01
      2 03
      1 0400
      1 05
      2 06
      1 07
      1 0pt
      1 0px
     20 1
      1 10
      1 10px
      1 119
      1 11pt
      2 12
      3 125
      1 12px
      1 13
      1 1408827441
      2 17
      1 18pt
      1 18px
      1 1995
      1 1pt
      2 2
      1 20
      1 2000
      1 2002
      1 20020906211713
      1 21
      1 22
      1 23
      1 24
      1 26
      1 29
      1 2px
      1 3
      2 4
      1 43
      1 4i
      1 5
      1 57
      2 6
      1 640
      1 66
      1 687715863
      2 74
      1 76
      1 8
      3 85
      1 8pt
      1 9
      2 92
      2 93
      1 94
      2 95
      5 96
      1 973121507
      2 98
     48 99
      1 AFAICT
      1 AN
      1 Adam
      1 Agent
      1 Alexandria
      1 Also
      1 And
      1 Anthony
      1 Ave
      1 BTW
      1 Barcelo
      1 Bottom
      1 But
      1 CONTEXT
      2 Circle
      1 Clues
      1 Conn
      3 Content
      1 DC
      1 Date
      1 David
      1 Do
      1 Don
      2 DuPont
      1 Econo
      1 Foggy
      1 For
      1 Fri
      1 From
      1 GK7451
      1 GWU
      1 HMTL
     15 HTML
      2 Here
      1 Hilton
      5 Hotel
      1 Hotels
     11 I
      1 If
      1 In
      5 It
      1 Its
      1 JSP
      1 Lodge
      1 MD
      6 MIME
      1 March
      1 Message
      3 Metro
      1 Most
      1 Mutt
      2 Near
      2 Park
      1 Plaza
      1 Radission
      1 Received
      3 S
      1 ST
      1 Sep
      1 Silver
      1 SpamHam1
      1 Spring
      1 State
      1 Subject
      4 The
      2 These
      5 This
      1 To
      1 True
      1 Turoff
      2 URL
      1 User
      1 VA
      1 WRT
      1 Windsor
      1 Woodley
      1 Z
      1 Ziggy
     16 a
      1 about
      1 above
      1 activestate
      1 adam
      1 add
      3 addr
      1 adopt
      1 again
      1 alexandria
      1 all
      4 also
      6 alternative
      6 an
     13 and
      1 announcement
      2 any
      1 anything
      1 anyway
      1 apologies
      1 apparently
      1 apps
     10 are
      2 aren
      1 argument
      1 around
      8 as
      1 ascii
      2 at
      1 attend
      1 author
      1 availability
      4 be
      1 because
      1 been
      1 being
      1 better
      1 between
      1 bit
      1 boilerplate
      1 bool
      1 brief
      1 building
      4 but
      2 by
      1 c
      1 can
      1 cancel
      1 capital
      1 car
      1 cc0000
      1 charset
      1 claim
      1 classifier
      2 clue
     10 clues
      4 com
      1 commands
      2 companies
      1 conn
      2 contacting
      1 contain
      1 containing
     12 content
      1 contract
      2 counted
      1 d
      1 davida
      1 default
      2 deja
      1 dejanews
      1 deserve
      1 despises
      1 despite
      1 detail
      1 didn
      1 difference
      1 different
      2 digicool
      1 directly
      1 discipline
      2 discount
      3 disposition
      2 do
      2 doesn
      1 don
      1 doozie
      1 down
      1 duct
      1 due
      1 duplicated
      1 easy
      4 economy
      1 ed
      1 either
      5 email
      1 employer
      1 en
      3 even
      1 event
      1 everitt
      1 everything
      2 example
      1 exist
      2 expedia
      1 experiment
      2 extreme
      2 f
      1 facility
      1 fact
      1 fee
      1 ff3300
      1 ff6600
      1 ffffff
      2 financially
      2 first
      1 fmt
      1 folded
      7 for
      1 format
      1 forwards
      1 found
      1 framework
      6 from
      1 full
      2 geeks
      1 generated
      2 getdoc
      1 gets
      1 getting
      1 gif
      1 good
      1 got
      2 group
      1 growth
      1 guido
      2 had
      1 ham
      1 hammie
      1 hand
      1 happened
      4 has
      1 hates
      1 hating
      1 hatred
      1 headers
      1 help
      1 heritage
      1 higher
      1 hight
      1 hints
      1 hitnum
      1 hospitality
      3 hotel
      9 hotels
      1 how
      2 html
     14 http
      2 i
      1 id
      1 identified
      1 if
      2 ignored
      1 image
      1 implied
      9 in
      2 inbox
      1 include
      1 independent
      1 information
      2 inline
      1 into
      1 inventing
      8 is
      9 it
      1 its
      1 january
      2 jsp
      1 june
      1 just
      1 keeping
      1 killer
      1 know
      1 l
      1 language
      1 later
      1 latter
      1 less
      2 like
      1 line
      2 list
      1 lists
      1 logic
      1 looked
      1 looking
      2 lots
      3 m
      1 mailer
      1 main
      1 make
      1 makes
      1 many
      1 maps
      1 may
      3 me
      1 meaning
      1 med
      3 message
      1 messages
      4 mid
      1 minimum
      1 mistakes
      1 mixed
      1 mondo
      2 money
      2 more
      1 mozilla
      1 much
      7 multipart
      4 my
      2 name
      2 near
      1 nearby
      1 needs
      1 neo
      1 new
      1 newsgroup
      6 night
      2 nights
      3 no
      1 non
      1 nor
      3 not
      1 november
      1 nt
      2 number
      1 numbers
      1 object
     13 of
      1 on
      5 one
      3 only
      1 optional
      3 or
      1 org
      2 other
      1 our
      2 out
      1 output
      1 over
      1 overall
      1 owners
      2 p
      2 panix
      7 part
      2 parts
      2 paul
      1 perhaps
      1 picked
      1 pickle
      1 pickled
      1 pik
      7 plain
      1 plaza
      1 please
      2 poked
      1 popup
      1 possibilities
      1 pr
      2 prices
      2 probability
      1 probable
      1 products
      1 ps
      1 public
      1 punctuation
      2 pure
      2 py
      1 python
      3 query
      9 rates
      2 really
      2 reflect
      1 regular
      4 related
      1 reported
      1 require
      1 reran
      1 resizes
      1 responsible
      1 responsive
      1 right
      1 rn
      3 rooms
      6 s
      2 same
      1 saturday
      1 saved
      1 says
      1 search
      2 season
      1 second
      2 seem
      1 sentences
      1 september
      1 series
      1 servlet
      2 several
      1 signing
      1 similar
      1 situated
      1 skip
      1 small
      1 so
      2 sold
      4 some
      1 someone
      2 something
      1 sorts
      5 spam
      2 spammish
      1 spamprob
      1 spams
      1 speaker
      1 started
      2 stations
      1 stems
      1 strangest
      1 stretch
      1 strikes
      1 strip
      2 stripped
      2 structure
      4 subject
      2 suburban
      1 sucks
      1 sure
      1 surprised
      7 t
      2 tags
      1 taken
      1 tech
      1 templating
      1 tempted
      1 term
      1 terms
     11 text
      4 than
     11 that
     27 the
      1 then
      3 there
      2 these
      1 they
      2 thorugh
      2 though
      2 through
      1 thursday
     13 to
      1 tokenize
      1 too
      1 traffic
      5 two
     11 type
      1 types
      1 u
      1 umm
      1 unbooked
      1 under
      1 url
      1 us
      2 usenet
      1 using
      1 variations
      3 ve
      1 version
      1 viewthread
      1 vouch
      1 vs
      4 was
      2 wednesday
      3 weekend
      1 weird
      1 well
      3 which
      1 why
      1 will
      1 windows
      1 wisdom
     10 with
      1 wonder
      1 would
      1 wrote
      1 x
      1 x60
      2 xp
      1 you
      1 young
      3 zope
