      1 06
      1 08
      1 09
      1 20
      2 2002
      1 21
      1 38
      1 42
      1 Actually
      1 August
      1 Burger
      1 Craig
      1 FREE
      1 Get
      1 Hughes
      1 Humor
      3 I
      1 Mike
      1 OSDN
      1 Of
      1 Oh
      2 On
      1 PM
      1 R
      2 SA
      2 Spamassassin
      1 That
      1 This
      1 Tired
      1 Tuesday
      1 Wed
      2 a
      1 and
      1 asp
      2 at
      1 before
      1 by
      1 cell
      1 com
      1 counting
      1 course
      1 dunno
      2 email
      1 exactly
      1 filter
      1 for
      1 got
      1 have
      1 here
      2 https
      1 humor
      1 inphonic
      1 installs
      2 is
      3 it
      1 lets
      1 likely
      3 list
      1 listinfo
      3 lists
      1 mailing
      1 more
      1 my
      3 net
      2 new
      1 not
      2 of
      1 old
      2 on
      1 or
      1 out
      1 phone
      2 r
      1 re
      1 real
      1 refcode1
      2 s
      1 sa
      1 same
      1 sf
      1 since
      1 some
      1 somewhere
      2 sourceforge
      1 sourceforge1
      1 spamassassin
      1 spammer
      1 sponsored
      4 talk
      1 test
      1 that
      1 they
      1 think
      1 this
      1 through
      1 us
      1 vs3390
      1 what
      2 with
      2 wrote
      1 www
