      3 0
      1 00
      1 0200
      1 1
      1 16
      1 19
      1 2002
      1 3
      1 30
      2 4
      1 4273
      1 44
      1 4477138
      1 5119262
      2 7
      1 8
      1 81
      1 Archive
      1 Article
      1 Aug
      1 Brian
      1 Conservative
      1 CounterMoon
      1 Evansville
      1 Fahrl
      1 Hat
      2 I
      1 ICQ
      1 IN
      1 Is
      1 It
      2 Linux
      1 List
      1 Matthias
      1 Mon
      1 My
      1 On
      1 RPM
      1 Red
      1 Saou
      1 THIS
      1 Technomad
      1 Tell
      1 The
      1 Then
      1 Voyage
      1 What
      1 Windows
      1 You
      1 Zealot
      1 almost
      3 and
      1 announced
      1 anything
      1 anytime
      1 apt
      1 available
      1 be
      1 been
      2 beta
      1 bother
      1 can
      1 co
      1 com
      1 complaining
      1 contains
      1 did
      1 don
      1 easier
      1 easy
      2 for
      2 freshrpms
      1 from
      2 ftp
      1 grab
      1 guardian
      1 here
      1 how
      1 html
      3 http
      1 instead
      3 is
      3 it
      2 just
      1 learn
      1 line
      1 linux
      2 list
      1 listened
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 make
      1 me
      1 nder
      2 net
      2 new
      1 no
      2 now
      2 null
      1 of
      1 official
      2 one
      1 or
      1 pub
      1 redhat
      2 rpm
      1 s
      2 said
      1 should
      1 snipped
      1 t
      1 the
      1 they
      1 this
      1 to
      1 uk
      1 ve
      1 want
      1 why
      1 wrote
      2 www
      1 years
      2 you
