      1 100
      1 1200
      3 1200bps
      2 128
      1 14
      1 232
      1 42
      1 4800bps
      1 5
      1 56K
      1 57600bps
      1 7
      1 92
      1 98
      1 A1
      1 AT
      1 ATZ3
      1 All
      1 Anyone
      1 B0
      1 Baud
      1 But
      1 C1
      2 Colin
      1 Cross
      1 D2
      2 Dublin
      1 Engineer
      1 Even
      1 F1E1V1Q0X4Y0S32
      1 Faxmodem
      1 Goatstown
      1 Group
      1 H0
      1 Hi
      1 HyperTerm
      5 I
      1 I0
      1 Irish
      1 K1
      2 Linux
      1 List
      1 Ltd
      1 M4
      1 Merit
      1 Minicom
      1 N0
      1 NT
      1 Nevin
      1 Note
      1 P0
      1 Parity
      1 Printed
      1 R1
      1 S0
      2 S15
      1 S32
      1 Software
      1 Solutions
      1 The
      1 U0
      2 USR
      1 Users
      1 Windows
      1 X2
      1 Y1
      3 a
      1 always
      2 am
      1 and
      1 another
      1 any
      1 as
      7 at
      1 bank
      1 be
      1 bits
      1 btw
      3 but
      2 connect
      2 connecting
      2 data
      1 defaults
      1 difficult
      1 disable
      1 disables
      1 doing
      1 due
      1 electrons
      1 ever
      2 fails
      1 first
      2 for
      1 giving
      1 good
      1 got
      4 handshake
      1 have
      1 higher
      1 http
      1 ideas
      3 ie
      2 ilug
      2 in
      1 information
      1 ing
      1 init
      1 insists
      1 instead
      4 is
      1 it
      2 just
      3 linux
      1 listinfo
      1 listmaster
      1 lockup
      1 mailman
      1 maintainer
      1 makes
      1 may
      1 meant
      4 modem
      1 modems
      1 most
      1 no
      3 of
      1 on
      1 port
      1 reconfiguring
      1 recycled
      2 remote
      1 reset
      1 rx
      1 s
      1 said
      1 same
      1 send
      1 server
      2 set
      1 settings
      1 side
      1 slightly
      1 so
      3 speed
      1 speeds
      1 string
      1 subscription
      1 system
      1 talking
      1 that
      9 the
      1 their
      1 then
      4 this
      1 time
     10 to
      1 treacle
      1 try
      1 tx
      1 un
      1 up
      1 using
      2 v
      1 ve
      2 which
      1 worked
      1 works
      1 www
