      1 04
      1 10
      1 32
      1 64
      1 Archive
      1 Box
      1 Contact
      1 Every
      1 HTH
      1 Hi
      3 I
      1 Pro
      1 REQUEST
      1 Richard
      1 Sun
      1 Terence
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Ubuntu
      1 Virtual
      2 Windows
      2 XP
      1 YMMV
      2 a
      1 ago
      1 am
      1 and
      1 as
      1 at
      1 attachments
      2 bit
      1 csmining
      4 debian
      1 didn
      1 email
      1 etc
      1 free
      1 have
      1 http
      1 in
      1 including
      1 is
      2 it
      1 just
      1 listmaster
      3 lists
      1 lot
      1 luck
      1 mail
      1 moment
      1 non
      2 of
      4 org
      1 packaged
      1 recommend
      1 running
      1 some
      1 subject
      1 t
      4 the
      1 though
      1 time
      1 to
      1 unsubscribe
      1 usb
      1 user
      2 version
      1 was
      1 web
      2 with
      1 works
      1 y2mc7e110fe1004230945qd8d3d37zc5a50d60a3e8b961
