      1 0
      1 01
      1 0200
      1 04
      1 14
      1 2002
      1 28
      1 8
      1 Does
      1 Fri
      1 Hello
     10 I
      2 If
      1 Jesse
      1 Keating
      1 List
      1 Oct
      1 On
      1 Please
      1 RPM
      1 Thanks
      1 Their
      1 Vincent
      2 a
      1 all
      1 an
      2 and
      1 anyone
      1 been
      1 build
      2 but
      1 cleaning
      2 compilation
      1 compile
      1 did
      1 dirty
      1 do
      1 don
      1 error
      4 file
      3 for
      1 freshrpms
      1 geek
      2 get
      1 gz
      1 have
      1 how
      2 http
      1 install
      1 is
      7 it
      1 j2solutions
      2 k3b
      1 know
      2 list
      1 listinfo
      1 lists
      1 looking
      2 m
      1 mailing
      1 mailman
      1 manage
      1 message
      1 more
      1 need
      2 net
      1 on
      1 out
      1 package
      1 redhat
      1 remeber
      2 req
      5 rpm
      1 rpms
      2 s
      1 so
      1 sorry
      1 sorted
      2 source
      1 spec
      3 src
      1 t
      1 tar
      1 testers
      6 the
      1 think
      2 to
      1 tried
      1 troubles
      1 try
      1 up
      1 ve
      1 very
      1 where
      2 will
      3 with
      1 work
      1 working
      2 wrote
