From nobody Fri Sep 2 18:25:38 2016 Content-Type: text/html;charset=
"iso-8859-1" Content-Transfer-Encoding: 7bit

THANK YOU FOR SHOPPING WITH US

 GIFTS FOR                       For a limited time only,
    ALL                          receive this 11  plush
 OCCASIONS                       Santa Bear, FREE, with
                                 your purchase of $50.00 or
                                 more.
             31509.jpg (37077
 FREE GIFT   bytes)              When your order totals
WITH $50.00                      $50.00 or more (order must
 PURCHASE                        be $50.00 or more before
                                 shipping and handling)
                                 this Santa Bear is added
                                 to your cart for free,
                                 while supplies last.

             Mary's Store would like to thank you for being
             a valued customer.   As our way of saying
             thanks to you, the customer, we are offering a
             15% discount  on all purchases made during the
             month of  November.  Just enter the word:
wpe8.jpg
(15433                          THANKS  
bytes)
             In the discount code box during checkout to
             receive your automatic 15% discount.

                          CLICK HERE TO ENTER

                              MARY'S STORE

If you do not wish to receive further discounts please click here and type
remove in the subject line.

