      1 40csmining
      1 As
      2 Augd
      1 Do
      1 Guess
      1 Help
      1 I
      2 MMOOS
      1 Macintosh
      1 Maine
      1 OK
      1 Operators
      1 Owners
      1 Pete
      1 Society
      1 Subscription
      1 They
      1 This
      1 Took
      1 Unsubscribe
      1 Update
      1 We
      1 When
      1 Yep
      4 a
      1 admin
      2 and
      1 angles
      2 apple
      1 are
      1 arm
      2 at
      1 augd
      1 back
      2 be
      1 bit
      1 boom
      1 called
      2 camera
      2 com
      1 couple
      1 csmining
      1 demo
      2 did
      1 down
      1 duck
      1 email
      1 everything
      1 finagling
      1 flat
      1 funny
      1 had
      1 hooked
      1 http
      1 iPhone
      1 ignored
      4 it
      1 light
      2 list
      2 lists
      1 mailing
      1 mailman
      1 mike
      1 miracle
      2 mlsubscriber
      1 mmoos
      1 my
      1 net
      1 not
      3 of
      1 options
      2 org
      1 pointed
      1 post
      1 projector
      1 requests
      1 sent
      1 so
      1 surface
      1 taped
      2 tech
      1 that
      9 the
      1 there
      1 time
      5 to
      1 up
      2 video
      1 visible
      1 vision
      2 was
      1 way
      2 we
      1 will
      1 years
      1 you
      1 your
