      1 A
      1 Abusers
      6 African
      1 Also
      8 America
      6 American
      1 Americans
      1 And
      1 Attention
      1 Baby
      1 Before
      1 Best
      5 Black
      3 BlackRealityPublishing
      1 Books
      1 Boyz
      1 Buy
      1 Confused
      1 Did
      1 Generation
      4 Ghetto
      1 Hood
      1 Hustlers
      4 I
      1 If
      1 Images
      1 In
      1 It
      1 Loser
      1 Mainstream
      1 Makers
      1 Male
      1 My
      1 Not
      1 Or
      1 Perhaps
      1 Seller
      1 Society
      1 Story
      1 Street
      3 The
      2 These
      1 This
      1 Thugs
      2 To
      1 Welcome
      1 Welfare
      1 What
      1 Xers
      1 Yes
      9 a
      1 about
      1 absence
      1 abuse
      1 accompanying
      3 all
      1 allegedly
      3 also
      2 amount
      4 an
     22 and
      1 another
      1 any
      2 are
      1 arguments
      3 as
      1 asked
      1 attempting
      1 attention
      1 author
      1 automobile
      1 away
      1 baby
      1 band
      1 based
      1 basis
      3 be
      2 been
      2 behavior
      1 behavioral
      2 being
      1 believe
      1 better
      5 black
      1 both
      1 burden
      1 buy
      2 by
      1 carjacking
      1 carriages
      3 carrying
      3 cars
      1 causes
      1 center
      1 chaos
      1 children
      1 choices
      1 choosers
      1 choosing
      1 citizens
      1 close
      1 collection
      3 com
      1 commentary
      1 committed
      1 commonly
      1 community
      1 companion
      1 comprised
      1 contained
      1 cool
      1 copy
      1 could
      1 coupled
      1 course
      1 criminal
      1 criteria
      1 crowded
      2 currently
      1 cycle
      1 daily
      2 date
      1 debasing
      1 destructive
      1 did
      1 direct
      1 direction
      1 discriminatory
      1 disorders
      1 disregards
      1 distinguished
      2 do
      1 driving
      1 drugs
      1 due
      1 dynamic
      1 education
      1 email
      1 enlightenment
      1 even
      1 ever
      1 excerpt
      1 exist
      1 exists
      2 expensive
      1 experienced
      1 explain
      1 explanation
      1 expose
      1 eyes
      1 fact
      2 fancy
      1 fatherless
      1 females
      1 fingers
      1 foolish
      2 for
      1 form
      3 from
      1 further
      1 general
      1 ghetto
      1 glad
      1 go
      1 government
      1 guidance
      2 guns
      1 has
      5 have
      1 having
      2 heard
      1 higher
      1 his
      2 homes
      1 housing
      1 how
      1 however
      1 identifies
      1 if
      1 important
      1 impoverished
      9 in
      2 individuals
      1 infants
      1 investments
      8 is
      2 it
      1 jewelry
      1 knives
      2 know
      2 known
      2 lack
      1 large
      1 learn
      1 less
      1 light
      1 like
      1 living
      1 looking
      1 luxury
      1 m
      1 make
      2 male
      3 males
      1 mall
      9 many
      1 mates
      1 may
      1 maybe
      1 me
      3 men
      1 might
      1 missing
      2 more
      1 mothers
      1 move
      1 mugging
      1 namely
      1 nature
      1 negative
      2 neighborhood
      1 new
      1 newly
      1 no
      3 not
      1 nothing
      4 noticed
      1 now
      1 numbers
      1 nurtured
      1 observations
     21 of
      4 often
      1 oftentimes
      5 on
      1 only
      1 oppressive
      5 or
      1 over
      1 overwhelming
      1 own
      1 paid
      1 parked
      1 part
      1 particular
      1 passed
      1 paying
      1 people
      1 perpetuate
      1 perpetuated
      1 places
      2 please
      1 poor
      1 populations
      1 possess
      1 poverty
      2 prefer
      1 primarily
      1 prison
      2 projects
      1 purchase
      1 pursue
      1 pushing
      1 raise
      2 rampant
      1 rarely
      1 rather
      1 reared
      1 references
      1 refuse
      1 refusing
      2 represent
      1 reputation
      1 request
      1 reserve
      1 respect
      1 respective
      1 resulting
      1 ring
      1 riveting
      2 robbing
      1 s
      1 said
      1 save
      4 self
      1 selling
      1 shall
      1 sheds
      1 shopping
      2 side
      1 single
      1 sit
      4 society
      1 soon
      1 sorts
      1 stealing
      1 stories
      1 subversive
      1 suffer
      1 suffering
      1 supports
      1 tax
      1 teen
      1 teens
      2 than
     13 that
     20 the
      2 their
      1 them
      1 themselves
      1 there
      1 they
      3 this
      2 through
      1 throughout
     10 to
      2 today
      1 toddler
      1 told
      1 tough
      1 tow
      1 true
      1 truths
      1 typical
      1 unnecessary
      1 unpolished
      2 unusual
      1 utilized
      1 utter
      1 visit
      1 warned
      1 was
      1 we
      1 wearing
      1 wedding
      1 welfare
      1 well
      1 when
      1 while
      3 who
      5 with
      4 women
      1 wondered
      1 world
      1 would
      1 writer
      2 www
     11 you
     11 young
      1 your
