      1 
      1 Are
      1 Craig
      1 FREE
      1 Get
      1 Hughes
      1 OSDN
      1 R
      2 Spamassassin
      1 This
      1 Tired
      1 Yep
      1 You
      1 a
      1 address
      1 affiliate
      2 all
      1 asp
      1 by
      1 cell
      1 com
      1 deals
      1 didn
      1 email
      1 etc
      1 fact
      1 far
      1 filtering
      2 for
      1 here
      2 https
      3 in
      1 inphonic
      2 is
      1 it
      1 j
      1 list
      1 listinfo
      3 lists
      1 mail
      1 mailing
      1 manually
      3 net
      1 new
      1 newsletters
      1 no
      1 nonspam
      1 nonspamtrap
      1 of
      1 old
      1 opt
      1 phone
      1 probably
      2 r
      1 refcode1
      1 s
      1 said
      1 same
      1 sf
      1 should
      1 sign
      1 so
      1 sold
      1 someone
      2 sourceforge
      1 sourceforge1
      1 spam
      1 spamassassin
      1 sponsored
      1 stuff
      1 t
      3 talk
      2 that
      3 the
      1 those
      1 to
      1 trap
      1 up
      1 verify
      1 vs3390
      1 when
      1 with
      1 www
      2 you
      1 your
