      1 
      1 1564
      1 1642
      1 2090901
      1 4
      1 4BCD4BEA
      1 9
      1 An
      1 And
      1 Archive
      2 BEGIN
      2 But
      1 Contact
      1 Do
      1 END
      1 Even
      1 FWIW
      1 GNU
      1 Galilei
      1 Galileo
      1 GnuPG
      1 Hash
      2 I
      1 In
      2 Johannes
      1 Linux
      1 Luca
      1 MESSAGE
      1 Merciadri
      1 Might
      3 PGP
      1 REQUEST
      1 SHA1
      2 SIGNATURE
      1 SIGNED
      1 Tertium
      1 That
      2 The
      1 There
      2 This
      2 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Version
      1 Why
      1 Wiedersich
      1 XYrP
      1 Your
      6 a
      1 about
      1 acroread
      1 actually
      4 all
      1 allow
      1 alternative
      2 an
      5 and
      1 another
      2 are
      1 arise
      1 aspect
      1 astronomer
      1 at
      1 authority
      1 available
      3 be
      1 because
      1 been
      1 blm
      2 broken
      2 but
      2 by
      1 bypass
      1 can
      1 chandelle
      2 closed
      1 cm4AlRF4NIAhaaT6neYDcg0rYaXGs
      1 copy
      2 d
      3 data
      1 datur
      1 de
      4 debian
      1 determination
      1 developed
      3 dishonest
      1 document
      1 documents
      1 don
      1 done
      1 e
      1 either
      1 else
      1 email
      1 en
      1 ever
      3 for
      1 free
      1 freely
      2 give
      1 has
      2 have
      1 here
      3 honest
      1 honesty
      1 however
      1 http
      1 humble
      1 i
      1 iEUEARECAAYFAkvNS
      1 if
      1 imposed
      1 impossible
      1 individual
      1 information
      1 infringements
      9 is
      3 it
      1 jeu
      1 k
      2 know
      1 la
      1 le
      1 least
      1 like
      1 limitation
      1 list
      1 listmaster
      3 lists
      1 maintain
      2 me
      1 means
      1 muenchen
      1 multipage
      1 n
      1 need
      2 needs
      1 non
      3 not
      1 oACgkQC1NzPRl9qEVM2wCfQpAVsTAx7GnbTUminwiqUIlp
      1 obstacles
      6 of
      1 often
      1 on
      1 one
      2 or
      3 org
      1 pain
      1 painful
      1 pas
      4 pdf
      1 pdfs
      4 person
      1 physicist
      1 physik
      1 possible
      1 print
      1 printed
      1 problem
      1 problems
      1 questions
      1 read
      1 readers
      1 really
      1 reason
      1 reasoning
      1 reconstruct
      1 rely
      1 require
      2 s
      3 scheme
      1 science
      1 screenshots
      2 security
      1 send
      1 should
      1 single
      2 software
      7 some
      1 something
      1 sometimes
      2 soul
      2 specifications
      1 subject
      2 such
      1 t
      1 technical
      1 than
      4 that
      6 the
      1 think
      1 thinks
      3 this
      1 thousand
      1 thus
      1 time
     14 to
      1 tu
      1 unsubscribe
      1 use
      1 user
      1 using
      1 v1
      1 vaut
      1 way
      1 we
      1 when
      2 which
      2 with
      1 work
      1 worth
      2 would
      2 wrote
      4 you
