      1 000
      2 1
      1 119
      1 14
      1 143
      1 1448
      1 1470
      1 15
      1 1762
      1 1821
      1 1934
      1 1940s
      1 1943
      1 1960s
      1 1977
      1 1999
      2 2
      4 2002
      3 3
      1 301
      1 37
      2 4
      2 5
      2 6
      2 7
      1 80
      1 90
     11 A
      1 ABSQUATULATE
      1 ADDRESS
      1 ADDRESSES
      1 Abner
      1 Advanced
      1 Aircraft
      2 Al
      1 All
      1 Also
      3 American
      1 Among
      1 Any
      1 Apr
      1 Are
      2 As
      1 Atwood
      1 August
      1 Austrian
      1 Away
      1 Be
      1 Benjamin
      1 Bristol
      2 British
      1 Bryan
      1 Burbank
      2 But
      1 CHANGE
      1 COCKLES
      1 CONTACT
      1 Caesar
      1 Calgary
      1 California
      1 Calista
      1 Can
      1 Canada
      1 Canadian
      2 Capp
      1 Cat
      1 Cheryl
      1 Clarence
      1 Cockney
      2 Contact
      1 Contents
      1 Corporation
      1 Cunning
      1 Development
      1 Discworld
      1 Do
      1 Dogpatch
      1 Dorx
      1 Dying
      2 East
      1 Editor
      1 Egan
      1 Either
      2 End
      2 Endnote
      2 English
      1 Extend
      1 Eye
      1 Feb
      2 Feedback
      1 First
      1 Flockhart
      3 For
      1 G
      1 Gordon
      1 Grammar
      1 Gypsy
      1 H
      1 HEART
      1 Hairless
      1 Hawaiian
      1 Hayman
      1 How
     12 I
      1 IF
      1 IN
      1 ISSN
      1 ISSUE
      1 If
      4 In
      1 Internet
      1 Introduction
      1 Irish
      5 It
      1 James
      1 Joe
      2 Johnson
      1 Joy
      1 Juice
      2 Kelly
      1 Kickapoo
      1 Last
      3 Latin
      1 Li
      3 Lockheed
      2 London
      1 Lonesome
      1 Lowth
      1 MAILING
      3 Many
      2 Margaret
      3 Martin
      1 Medical
      2 Michael
      1 Mogadored
      2 My
      1 Nanny
      1 Native
      2 New
      1 No
      1 Now
      2 OF
      2 ONE
      1 OUTGOING
      2 Oddly
      1 Ogg
      1 Old
      2 One
      1 Or
      1 Other
      1 Others
      1 Our
      1 P
      1 Paradigms
      1 Paterson
      1 Perfection
      1 Perhaps
      2 Phrase
      1 Pierce
      1 Polecat
      1 Pratchett
      1 Program
      7 Q
      2 Quinion
      1 REMEMBER
      1 RESPOND
      1 Real
      1 Reply
      1 Reproduction
      1 Robert
      1 Roman
      2 Romany
      1 Rome
      1 S
      1 SECTION
      1 SERRANCIFIED
      1 SIGNOFF
      1 SUBSCRIBE
      2 Saturday
      1 Scots
      1 Sent
      1 She
      1 Shooting
      1 Short
      1 Since
      2 Sites
      3 Skonk
      3 Skunk
      1 Some
      1 Sorry
      1 Star
      1 Starving
      1 State
      2 Subscription
      1 Sufficiently
      2 Suffonsified
      1 Sun
      2 THE
      1 THIS
      1 THOSE
      3 TO
      1 Taken
      1 Terry
      1 That
     11 The
      1 Their
      1 There
      1 These
      2 Thin
      1 Things
      2 Thinspiration
      2 This
      1 Thornbury
      1 Those
      1 Three
      5 To
      1 Toronto
      2 Turns
      3 UK
      2 US
      1 University
      1 Usufruct
      2 Usufructuary
      1 Vancouver
      1 WIDE
      1 WORDS
      1 WORLD
      2 WORLDWIDEWORDS
      1 Wasting
      4 We
      1 Weatherston
      6 Web
      2 Weird
      1 Wide
      1 Wire
      1 Woodfield
      4 Words
      4 Works
      2 World
      1 YOU
      1 Yiddish
      1 York
      2 You
     42 a
      1 able
      3 about
      1 above
      1 accentuate
      1 acquired
      1 across
      1 actively
      4 actually
      1 additional
      4 address
      2 addresses
      1 adults
      1 aeronautical
      1 after
      1 aggressive
      1 ahead
      2 all
      9 also
      1 although
      1 am
      1 amalgamated
      1 among
      9 an
      3 ana
     42 and
      1 animal
      3 anorexia
      1 anorexics
      2 another
      1 answered
      2 any
      2 anything
      1 appeared
      1 appears
      2 application
      1 approval
     15 are
      1 arises
      2 around
      1 art
     16 as
      1 aside
      1 associated
      9 at
      1 attached
      1 attract
      1 avoiding
      1 back
      1 backwoods
      1 band
      1 basis
     15 be
      1 became
      1 because
      1 become
      7 been
      1 before
      1 belongs
      1 bend
      1 best
      1 between
      2 bit
      1 blend
      1 bootleg
      1 bottom
      1 box
      1 brewed
      1 bulimia
      1 bureaucracy
      1 business
      2 but
      8 by
      1 c
      2 called
      1 calorie
      6 can
      1 case
      1 cat
      1 causing
      1 cavity
      2 change
      1 changed
      1 changing
      1 chatrooms
      1 choices
      1 circus
      1 classical
      1 cochlea
      2 cochleae
      1 cockles
      4 comes
      1 comic
      2 commands
      3 comments
      2 common
      2 company
      1 concerned
      1 condition
      2 confused
      1 construction
      1 consults
      1 contact
      1 contain
      1 control
      2 copyright
      1 cor
      1 cordis
      2 corner
      1 corporate
      1 corrected
      2 could
      1 countries
      1 couple
      1 course
      1 create
      1 creating
      1 current
      1 cutting
      1 damage
      1 dates
      2 day
      4 days
      2 dead
      1 decidedly
      2 deeply
      1 definite
      1 definition
      1 denote
      2 derivation
      2 derived
      1 derives
      1 describe
      1 described
      1 describing
      1 design
      1 develop
      1 dialect
      1 dictionaries
      1 did
      1 director
      1 discourage
      1 discuss
      1 discussion
      1 disguise
      1 disorder
      2 disorders
      1 dispute
      1 disquieting
      1 division
      1 does
      1 doesn
      1 don
      1 done
      1 drawn
      1 drop
      1 drunkenness
      1 dumbfounded
      1 each
      1 ear
      1 early
      4 eating
      1 either
      1 electronic
      2 else
      1 elsewhere
      1 emulate
      1 enable
      2 engineers
      1 enjoy
      3 enjoyment
      1 enjoys
      1 enough
      1 entirely
      1 entitled
      1 epithet
      2 especially
      1 et
      2 even
      1 every
      2 example
      2 examples
      1 exchange
      1 experimental
      1 experts
      1 explanation
      1 express
      3 expression
      1 facing
      1 factory
      1 family
      1 famous
      1 fancified
      1 fantasy
      1 far
      1 feature
      1 featured
      1 few
      1 fictional
      1 fighter
      1 first
      1 fishing
      1 floored
      1 flutter
      1 focus
     15 for
      1 forces
      4 form
      1 formally
      1 formulated
      1 four
      1 frVktju
      1 free
      1 friends
     16 from
      1 fructus
      1 future
      1 gave
      1 general
      1 generic
      1 gently
      1 get
      1 girls
      1 given
      1 glorify
      1 goes
      1 good
      1 grammar
      4 group
      1 groups
      2 had
      6 has
      1 hasn
      8 have
      1 haven
      1 having
      3 he
      1 headed
      1 heard
      3 heart
      1 held
      1 here
      1 highly
      4 his
      1 hit
      1 hold
      1 holds
      2 home
      1 hot
      1 housed
      2 how
      1 hunting
      1 i
      2 idea
      1 if
      1 ignorant
      1 illicit
      1 illicitly
      1 illness
      1 image
      1 immediate
     41 in
      1 include
      1 including
      1 income
      1 industry
      1 ingredients
      1 initiative
      1 inner
      1 intended
      1 interesting
      1 intermediate
      1 inventiveness
      1 irregular
     28 is
      1 issue
     21 it
      3 its
      1 itself
      1 jeer
      1 jet
      1 jinx
      1 job
      1 join
      1 jolly
      1 ju
      1 judge
      1 key
      1 knowledge
      4 known
      1 l
      1 labour
      2 land
      1 landlubbers
      3 language
      1 languages
      2 last
      1 laugh
      2 law
      1 least
      3 leave
      1 leaving
      1 legal
      1 letter
      1 level
      1 licensed
      2 life
      2 lifestyle
      1 light
      5 like
      1 likewise
      1 linguistic
      1 list
      1 lives
      1 living
      1 locomotion
      1 looks
      3 loose
      3 low
      1 made
      1 magagh
      1 mailing
      1 mainstream
      1 maintaining
      1 major
      1 make
      1 management
      1 managing
      1 many
      1 marijuana
      1 master
      1 mattress
      5 may
      1 me
      3 meaning
      2 means
      2 media
      1 medieval
      1 melting
      1 memories
      1 merely
      3 message
      1 mia
      3 might
      1 misinterpreted
      1 mock
      1 mockers
      1 modern
      1 mogad
      2 mogadored
      1 moggadored
      1 moggy
      1 mokardi
      1 mokodo
      1 more
      1 most
      1 mother
      1 move
      1 moved
      4 much
      4 must
      1 mutilation
      2 muu
      5 name
      1 names
      1 nation
      1 natural
      1 neither
      2 nervosa
      4 new
      1 newsletter
      1 next
      1 night
      6 not
      1 note
      1 noted
      2 notes
      1 notice
      1 novel
      2 now
      2 number
      1 objected
      1 obvious
      1 odd
     63 of
      1 off
      2 offer
      1 office
      2 official
      1 often
      3 old
      1 older
     13 on
     11 one
      3 online
      1 onlookers
      1 operates
      1 operation
      1 operations
     21 or
      1 order
      1 origin
      2 original
      1 originally
      3 other
      1 ourselves
      3 out
      1 outgoing
      1 outside
      2 over
      2 own
      1 owned
      1 pages
      1 part
      2 particularly
      1 passage
      1 past
      1 pen
      1 people
      1 permission
      1 person
      1 pet
      1 phone
      4 phrase
      1 pieces
      2 place
      1 places
      1 plane
      1 plastics
      1 please
      1 poems
      1 pointed
      1 possession
      1 possible
      1 pot
      1 practice
      1 present
      1 presented
      1 principal
      2 print
      1 prior
      4 pro
      1 products
      1 professional
      1 professionals
      1 professor
      3 project
      1 promote
      1 prone
      2 property
      1 propriety
      1 protecting
      1 provide
      1 provided
      1 pseudotuberculous
      1 punning
      1 pustulocrustaceous
      2 put
      2 puzzled
      1 questions
      1 rI
      1 ran
      1 rare
      1 real
      1 really
      1 recall
      1 recalling
      1 recent
      1 recipes
      1 record
      1 recorded
      1 recorder
      2 refer
      1 regard
      1 regarded
      1 regulations
      1 relation
      1 relatively
      1 remain
      1 remains
      1 reminded
      1 remonstrated
      1 renewable
      1 reply
      1 reproduce
      1 requires
      1 reserved
      1 resources
      1 responses
      1 restaurant
      1 result
      1 reviewer
      1 rhyming
      3 right
      2 rights
      1 risk
      1 roofed
      2 root
      1 rope
      2 rules
      1 run
      1 running
      1 rush
     13 s
      1 said
      5 sail
      1 sailing
      1 sailor
      1 sailors
      4 say
      1 saying
      1 schedule
      1 scratch
      1 sea
      1 seafarers
      1 searches
      1 second
      1 secrecy
      1 secret
      1 seeking
      1 seems
      1 seen
      2 self
      2 semi
      3 send
      1 sense
      1 sent
      1 shape
      3 she
      1 shed
      3 sheet
      5 sheets
      4 ship
      1 shoes
      1 shore
      1 short
      1 should
      1 show
      1 similar
      1 since
      1 site
      7 sites
      3 skunk
      1 skunks
      8 slang
      1 slave
      2 small
      2 smelly
      1 snail
      1 snails
      5 so
      1 sockdologer
      1 software
      4 some
      3 somebody
      6 something
      4 sometimes
      1 sophonisified
      1 source
      1 sources
      1 speaking
      1 speed
      1 spelled
      1 spelling
      1 spiral
      1 staggering
      1 stand
      1 start
      1 starvation
      3 still
      1 stories
      3 story
      1 street
      1 strict
      1 strip
      1 strong
      1 structure
      1 stuck
      1 studies
      1 subscribe
      1 subscribed
      1 subscribers
      1 subscription
      1 substance
      5 such
      1 sufferers
      1 sufficiency
      1 sufficient
      1 sufficiently
      1 suffonsified
      1 suggest
      1 suggested
      2 suggestions
      1 summer
      1 superfluous
      1 supermodels
      1 supplied
      1 support
      1 surely
      1 survived
      1 suspicious
      1 sweeping
      4 t
      1 tacit
      1 tacitly
      1 tainted
      1 tanked
      1 tantalising
      1 teach
      1 team
      1 technology
      1 teenage
      2 temporary
      1 tent
      9 term
      1 terms
      1 tester
     29 that
     97 the
      4 their
      4 them
      1 themes
      1 then
      2 there
      4 these
      5 they
      1 thin
      4 think
      2 thinspiration
      1 thinspirations
      8 this
      3 though
      2 three
      1 through
      1 thrown
      1 time
      1 times
      2 tips
     45 to
      1 together
      2 told
      1 top
      1 town
      1 trade
      1 trademarked
      1 traditional
      1 treatment
      2 trend
      1 tried
      1 triggers
      1 trimmed
      1 truly
      1 trust
      1 trustee
      1 tumultuously
      1 turn
      1 two
      1 u
      1 unbudgeted
      1 uncertain
      1 under
      1 unhampered
      1 unrecorded
      1 unscrupulous
      1 unversed
      4 up
      1 upper
      2 us
      6 use
      4 used
      1 uses
      3 usually
      1 usufruct
      1 usufructuary
      1 usus
      1 valid
      2 variant
      2 ventricles
      3 very
      1 via
      1 visionary
      1 visit
      1 vital
      1 wallow
      1 want
      1 warming
     11 was
      2 way
      1 we
      1 weborexics
      2 week
      2 well
      4 were
      2 what
      2 when
      4 where
      1 whether
      9 which
      8 who
      1 whole
      1 wild
      1 will
      5 wind
      8 with
      1 within
      2 without
      3 women
      1 wonder
      4 word
      5 words
      1 working
      2 works
      1 world
      3 would
      1 writers
      2 written
      2 years
      1 yet
      9 you
      3 young
      3 your
      1 zjU
