      1 04
      1 08
      1 20
      1 2010
      1 3040800
      1 48
      1 4BBE8FA3
      1 A
      1 Archive
      1 B
      1 Contact
      1 Debian
      1 Dissent
      1 Googling
      1 Hi
      7 I
      1 Kaicheng
      1 Linux
      1 On
      1 REQUEST
      1 Therefore
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Windows
      1 Zhang
      3 a
      1 allow
      1 am
      4 and
      1 any
      1 as
      1 between
      1 cannot
      1 connection
      1 cox
      4 debian
      1 do
      1 email
      1 enviornment
      1 feature
      2 file
      1 files
      1 for
      1 have
      1 hop
      2 host
      1 http
      3 in
      1 interesting
      3 is
      1 its
      1 job
      1 jumps
      2 like
      1 links
      1 listmaster
      3 lists
      2 machine
      1 me
      2 multiple
      2 my
      1 net
      1 now
      2 of
      3 org
      1 patriotic
      1 pop
      1 remember
      2 remote
      1 returns
      1 rz
      2 scp
      1 secureCRT
      1 select
      2 server
      1 sid
      1 some
      3 ssh
      1 subject
      1 such
      1 switch
      2 the
      1 then
      2 there
      8 to
      1 tools
      3 transfer
      1 type
      1 unsubscribe
      1 up
      1 used
      1 user
      1 want
      1 well
      1 when
      1 where
      1 which
      1 window
      1 with
      1 wondering
      1 work
      2 would
      1 wrote
