      1 00
      1 15
      1 2002
      1 27
      1 Aug
      1 DATAPOWER
      1 DataPower
      1 Khare
      1 Monday
      1 ON
      1 On
      1 Rohit
      1 Sarvega
      1 TECHNOLOGY
      1 Unlike
      2 XML
      2 a
      1 according
      1 achievement
      1 at
      1 com
      1 company
      1 competing
      3 data
      1 designed
      2 device
      1 greater
      1 hardware
      1 have
      1 http
      2 in
      1 its
      1 network
      1 officials
      1 performance
      2 process
      1 processes
      1 product
      1 provides
      1 s
      1 sarvega
      1 seems
      1 similar
      1 software
      1 solutions
      1 specifically
      1 technology
      2 that
      1 the
      3 to
      1 unveiled
      1 wrote
      1 www
