      2 00
      1 01
      1 02T03
      1 10
      1 2002
      1 215
      1 3
      1 57
      1 8456085
      1 Date
      1 Faced
      1 For
      1 Freedland
      1 Jonathan
      1 Labour
      1 Politics
      1 URL
      1 a
      1 are
      1 can
      1 cave
      1 click
      1 com
      1 either
      1 firm
      1 http
      2 in
      1 leader
      1 newsisfree
      1 or
      1 out
      1 party
      1 restless
      1 stand
      1 the
      1 there
      1 trouble
      1 two
      1 usually
      1 ways
      1 with
      1 writes
      1 www
      1 you
