      1 03
      1 07
      1 11626
      1 12
      1 2010
      1 201005072313
      1 28
      4 3
      5 4
      2 5
      1 Again
      1 And
      1 Archive
      1 But
      1 Contact
      2 DE
      1 Friday
      1 Hardeman
      1 How
     14 I
      2 If
     10 KDE
      1 KDE4
      1 Lisi
      1 May
      1 No
      1 On
      1 Please
      1 REQUEST
      1 Sjoerd
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 When
     10 a
      1 again
      2 all
      1 allowing
      1 an
      6 and
      1 anyway
      1 are
      1 at
      1 avoid
      1 basis
      6 be
      1 become
      1 being
      1 bothered
      1 bug
      1 but
      1 by
      4 can
      1 cannot
      2 case
      1 cases
      1 change
      1 choice
      2 chose
      1 comes
      1 copy
      1 course
      1 creating
      1 csmining
      1 curve
      4 debian
      2 different
      1 do
      2 don
      1 effect
      1 email
      1 even
      1 eyes
      1 file
      1 for
      1 freedom
      4 functionality
      1 glitz
      3 go
      6 have
      1 hour
      1 how
      1 http
      4 if
      2 important
      4 in
      1 includes
      1 influence
      8 is
      4 it
      1 judge
      1 lacks
      1 learning
      2 like
      1 liking
      1 liklihood
      1 limited
      1 lisi
      1 listmaster
      3 lists
      1 little
      2 look
      1 looking
      2 looks
      1 loved
      1 making
      1 manager
      1 may
      2 me
      1 minute
      1 minutes
      1 mourn
      1 my
      2 new
      1 next
      4 no
      5 not
      1 now
      6 of
      3 on
      1 one
      1 only
      1 options
      1 or
      4 org
      2 other
      1 passing
      1 people
      1 personally
      2 point
      1 present
      3 problem
      1 problems
      1 question
      1 quite
      1 rage
      1 reason
      1 reisz
      1 report
      1 s
      1 same
      1 see
      1 sensibly
      2 shall
      1 should
      1 slick
      1 some
      1 subject
      1 switch
      2 t
      1 ten
     10 that
     16 the
      1 their
      4 there
      2 thing
      1 things
      1 this
      1 through
      2 time
      9 to
      1 unsubscribe
      2 use
      1 user
      1 using
      2 version
      1 very
      1 wanting
      1 was
      1 way
      1 ways
      1 what
      1 where
      2 whether
      1 why
      1 will
      1 window
      5 with
      1 without
      1 work
      1 working
      4 would
      1 wrote
      1 x
