      1 00934
      2 15
      2 2010
      1 201004241715
      2 24
      2 3Dutf
      1 41
      1 52
      3 8
      1 A0Try
      1 Apr
      1 April
      2 Archive
      2 Bird
      2 Contact
      1 Here
      1 Jozsi
      2 Mike
      2 On
      1 PM
      2 REQUEST
      2 Sat
      2 To
      2 Trouble
      2 UNSUBSCRIBE
      1 Vadkan
      2 You
      3 a
      1 at
      2 be
      1 can
      1 causes
      1 change
      2 charset
      1 colors
      1 csmining
      9 debian
      1 depending
      2 different
      1 divs
      2 email
      1 et
      1 expensive
      1 formatting
      1 got
     10 here1
      8 here2
      1 how
      2 http
      1 is
      1 kinda
      2 listmaster
      6 lists
      1 mail
      1 mgb
      1 n
      1 needs
      1 o2xcab1c5a71004241729y337e9037r5588fc000c9ce716
      3 of
      1 on
      7 org
      1 rigorous
      1 space
      2 subject
     18 test
     18 text
      2 the
      1 them
      1 there
      1 this
      5 to
      1 two
      2 unsubscribe
      2 user
      1 ve
      1 want
      1 way
      1 what
      1 white
      3 with
      2 wrote
      1 yosemite
      1 you
