      1 09
      1 11
      1 16
      1 17
      1 2000
      1 2002
      1 American
      1 And
      1 Anthropologist
      1 Anthropologists
      1 BTW
      1 Buddhism
      1 Chinese
      1 Gary
      2 I
      1 In
      1 Indians
      3 J
      1 James
      2 Junior
      1 Justin
      1 Lawrence
      1 Mason
      1 Murphy
      1 On
      1 One
      2 People
      2 Primitive
      1 Rogers
      1 Samskar
      3 The
      1 They
      1 Tibetan
      1 Tue
      1 What
      1 When
      2 Whitey
      1 Worse
      1 Yes
      1 You
      9 a
      1 about
      1 again
      1 ago
      1 all
      1 already
      2 an
      6 and
      1 anomalies
      2 any
      2 are
      1 arrived
      2 at
      1 attack
      1 awfully
      1 basic
      1 became
      1 been
      2 before
      1 believe
      1 best
      1 bunch
      1 chapesses
      1 chaps
      1 charade
      1 civilization
      1 cliffs
      1 com
      1 compelled
      1 competing
      1 contrary
      1 coral
      1 culture
      1 develop
      1 e
      1 entrenched
      1 even
      1 evidence
      1 facts
      1 fair
      1 far
      1 fast
      2 fiction
      1 fictitious
      1 firmly
      1 for
      1 frequently
      1 from
      1 g
      1 generations
      2 had
      1 happened
      1 hard
      1 hardly
      2 have
      1 history
      1 hole
      1 ideologically
      1 ideologies
      3 in
      1 inclined
      1 into
      7 is
      2 it
      1 its
      1 jamesr
      1 killed
      1 killing
      2 know
      1 last
      1 life
      1 like
      1 look
      2 m
      1 maintaining
      1 major
      2 many
      1 matter
      1 modern
      2 more
      1 motive
      1 myth
      1 nice
      2 no
      1 normal
      1 not
      6 of
      3 on
      2 one
      2 only
      1 otherwise
      4 over
      1 own
      2 people
      2 peoples
      1 perpetuate
      1 personal
      1 perversions
      1 planet
      1 playing
      1 pleasing
      1 point
      1 popular
      3 population
      1 prejudices
      1 profit
      1 promoting
      1 pull
      1 quarry
      1 real
      1 reality
      1 recorded
      1 rendering
      1 rights
      1 rocks
      1 scholarship
      2 see
      1 seem
      1 selecting
      1 self
      1 several
      1 sheep
      1 skeptical
      1 skirmish
      1 so
      1 some
      1 sub
      1 substantial
      1 support
      1 surrounding
      1 takes
      1 than
      3 that
     18 the
      1 their
      1 them
      1 then
      2 there
      1 they
      1 throw
      2 time
      8 to
      1 too
      1 various
      1 water
      1 way
      2 when
      2 where
      2 which
      2 who
      1 will
      2 with
      1 within
      2 wolf
      1 wolves
      1 writes
      1 wrote
      1 years
      4 you
