      1 07
      1 14
      1 18
      1 2002
      1 24
      1 Errrr
      1 I
      2 James
      1 On
      1 Or
      2 Rogers
      1 Wed
      4 a
      1 against
      1 at
      1 ballistic
      1 be
      1 best
      2 com
      2 couple
      1 defense
      2 diameter
      1 don
      1 either
      1 fork
      1 help
      1 http
      2 in
      1 jamesr
      1 kilometers
      1 listinfo
      1 mailman
      1 meters
      1 missile
      1 much
      1 rock
      1 system
      1 t
      1 think
      2 thousand
      1 will
      1 wrote
      1 xent
