      1 15
      1 2010
      1 201005061633
      1 39
      1 47357
      1 59
      1 6
      1 Akonadi
      1 Archive
      1 Bird
      1 Boyd
      1 Contact
      2 Debian
      1 Does
      6 I
      1 Jr
      2 KDE
      1 KMail
      1 Lenny
      1 May
      1 Maybe
      1 Mike
      5 MySQL
      1 On
      1 Qt
      1 REQUEST
      1 Smith
      1 Stephen
      1 Thu
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 When
      5 a
      1 and
      1 are
      1 as
      1 at
      1 automatically
      1 boot
      1 cause
      1 curious
      5 debian
      1 directory
      2 each
      1 email
      1 ensure
      1 even
      1 for
      1 function
      2 global
      1 home
      1 http
      3 in
      1 install
      1 installing
      1 intended
      2 is
      1 it
      1 kde
      2 lib
      1 lifetime
      1 listmaster
      3 lists
      1 logged
      1 m
      1 mgb
      1 misunderstood
      2 mysql
      1 needed
      1 net
      1 nobody
      1 not
      2 of
      2 on
      3 org
      1 packaging
      1 private
      1 problem
      1 process
      1 request
      1 requiring
      1 run
      1 running
      4 server
      1 situation
      3 stable
      1 started
      1 starts
      1 steps
      1 stranded
      1 subject
      1 take
      1 team
      4 that
      3 the
      1 thereafter
      1 think
      1 thought
      1 time
      5 to
      1 unsubscribe
      1 use
      2 users
      2 var
      1 was
      1 when
      2 with
      1 workstation
      1 wrote
      1 yosemite
