      1 09
      1 15
      1 16
      1 2002
      1 24
      1 40
      1 August
      1 Backup
      1 Brian
      3 Ciaran
      1 DLT
      1 External
      1 From
      1 Gigs
      2 Group
      1 Hi
      8 I
      1 ILUG
      1 ISP
      2 Irish
      2 Is
      1 Johnston
      2 Linux
      2 List
      1 Message
      1 Mmmm
      1 My
      1 ODonoghue
      1 Original
      1 SCSI
      1 Sent
      1 Subject
      1 Thanks
      1 To
      2 Users
      1 What
      1 Yeah
      1 You
      4 a
      1 ain
      2 am
      4 an
      2 and
      1 approx
      1 are
      2 as
      2 at
      1 back
      3 backup
      1 backups
      1 be
      1 beginning
      1 behalf
      2 but
      1 card
      1 charge
      1 cj
      1 colocated
      1 colocation
      2 cost
      1 could
      1 d
      1 data
      1 device
      1 devices
      1 do
      1 does
      1 dreaming
      1 drive
      1 end
      1 every
      2 external
      2 extra
      1 feasible
      1 folks
      4 for
      1 get
      1 good
      1 group
      1 had
      1 hoping
      1 hours
      2 http
      7 ie
      5 ilug
      1 individuals
      2 information
      1 install
      2 internal
      2 is
      1 isn
      2 it
      1 just
      1 kind
      2 last
      7 linux
      2 listinfo
      2 listmaster
      1 looking
      1 low
      1 m
      2 mailman
      1 mailto
      1 maintain
      2 maintainer
      2 month
      1 need
      1 nologic
      1 not
      8 of
      1 offer
      1 offsite
      1 on
      1 only
      1 onsite
      2 option
      1 or
      1 org
      1 other
      1 part
      1 possible
      1 probably
      1 problem
      1 rackspace
      1 really
      1 recommend
      1 round
      2 said
      1 say
      1 server
      1 small
      2 so
      1 solution
      2 solutions
      2 some
      1 sort
      2 subscription
      1 swap
      2 t
      2 tape
      1 tapes
      3 that
      5 the
      1 then
      1 think
      1 this
      5 to
      1 too
      2 un
      1 up
      1 used
      2 was
      1 well
      1 will
      1 with
      1 would
      2 www
