      1 145
      1 17
      2 2
      2 20
      2 216
      1 254
      1 3
      1 5
      1 80
      1 87
      1 Any
      2 Both
      1 CCOM
      1 DNS
      1 Group
      5 I
      1 Irish
      1 Linux
      1 List
      3 NET
      1 P
      1 RH7
      1 Thanks
      1 Users
      1 Well
      1 a
      2 about
      1 addresses
      1 and
      1 apart
      1 at
      1 but
      1 came
      1 can
      1 close
      2 connections
      1 cytocin
      1 didn
      1 directly
      1 draig
      1 eye
      1 following
      2 for
      1 freshly
      2 from
      1 http
      1 hubbe
      1 ideas
      3 ie
      2 ilug
      1 information
      1 installed
      1 keeping
      1 know
      1 lasted
      3 linux
      1 list
      1 listinfo
      1 listmaster
      2 m
      1 machine
      1 mailman
      1 maintainer
      1 mean
      1 minutes
      1 moment
      1 my
      1 noticed
      1 now
      1 of
      1 p
      1 please
      1 port
      1 processes
      1 reason
      1 reply
      1 resolve
      1 respectively
      1 s
      1 seconds
      1 see
      1 servers
      1 so
      1 some
      1 speakeasy
      1 subscribe
      1 subscription
      2 t
      3 the
      1 they
      3 to
      1 un
      1 using
      1 were
      2 what
      1 www
      1 you
