      6 0
      2 02
      1 03
      2 08
      2 1
      2 10
      1 15
      2 193225
      1 1997
      3 2
      1 2002
      3 29
      4 5
      1 6
      3 8
      1 All
      1 Apple
      1 August
      1 CPAN
      1 Copyright
      1 Daily
      1 Developer
      1 Discuss
      1 I
      1 Iff
      2 In
      2 Installing
      1 Internet
      1 Jaguar
      1 Links
      4 Mac
      1 Morbus
      1 Newsletter
      4 OS
      5 Perl
      1 The
      1 Thursday
      1 To
      4 X
      2 You
      1 a
      1 add
      1 an
      3 and
      1 apple
      2 article
      1 as
      1 at
      1 because
      1 brief
      1 by
      1 can
      2 change
      2 com
      1 comes
      1 comments
      1 developer
      1 disobey
      1 for
      2 from
      1 go
      1 have
      1 html
      4 http
      1 in
      1 installing
      1 internet
      1 introduction
      1 issue
      1 it
      1 latest
      1 log
      1 macosx
      1 mailto
      1 message
      3 messages
      1 morbus
      1 more
      1 my
      1 newest
      1 of
      1 offering
      1 old
      4 on
      1 operating
      2 or
      3 org
      1 other
      1 page
      6 perl
      2 pl
      1 please
      1 posted
      2 preferences
      1 provide
      2 pudge
      1 received
      1 receiving
      1 release
      1 releases
      1 reserved
      1 rights
      1 s
      2 sid
      1 stop
      1 story
      1 subscribed
      1 surprisingly
      1 system
      1 the
      1 their
      1 there
      4 this
      1 through
      4 to
      6 use
      2 user
      1 v10
      1 walk
      1 well
      1 with
      1 writes
      1 you
      3 your
