      1 02
      2 11
      1 15
      1 1833EST
      1 2002
      1 28
      1 4
      1 6
      1 8958
      2 A
      4 AP
      1 Administration
      2 Aerospace
      1 Allies
      1 Alternate
      4 American
      1 Area51
      1 Arizona
      2 Associated
      1 At
      1 Attempt
      1 Aviation
      1 BURNS
      1 Brotherhood
      1 By
      1 CIA
      1 Caicos
      1 Cambodia
      3 Caribbean
      1 Cmdr
      1 Col
      1 Colo
      1 Colorado
      1 Colvin
      3 Command
      1 Commercial
      1 Contrail
      1 Copyright
      1 Curtis
      2 Defense
      1 EST
      2 Earth
      1 Federal
      1 Florida
      1 Formatting
      1 Fortean
      1 Groups
      1 Haven
      3 He
      1 Home
      1 Humm
      1 I
      1 In
      1 Indiana
      1 Initially
      1 Intercept
      1 Islands
      1 It
      2 Jenkins
      1 Jets
      1 Laos
      1 List
      2 Lt
      1 Mailing
      1 Meanwhile
      1 Member
      1 Message
      1 Michael
      1 Military
      1 Mystic
      6 NORAD
      1 NSA
      1 NY
      1 Neb
      3 North
      1 Northwest
      1 Omaha
      1 Online
      1 Page
      1 Paul
      4 Pentagon
      2 Press
      1 Program
      1 ROBERT
      2 Russian
      3 S
      1 Sept
      1 Sierra
      1 Site
      1 Sites
      1 Springs
      1 Stargate
      2 States
      1 Strategic
      3 TLCB
      1 Terry
      1 Text
      1 Thailand
      8 The
      1 Thereafter
      2 Thursday
      1 Times
      1 To
      1 Turk
      1 Turks
      3 U
      1 USA
      1 USMTF
      2 United
      1 Vietnam
      1 Vista
      1 W
      1 WASHINGTON
      1 We
      1 Web
      2 Wednesday
      1 Writer
      1 Yahoo
      1 Your
     11 a
      1 about
      1 across
      1 aftermath
      1 air
      1 airborne
      1 aircraft
      1 airline
      3 airspace
      1 all
      1 also
      3 an
      7 and
      1 appeared
      1 approaching
      1 are
      1 at
      1 atmosphere
      1 attacks
      1 attempt
      1 authority
      1 aware
      1 back
      1 ball
      1 bases
      3 be
      1 because
      1 believed
      1 body
      1 broadcast
      1 brotherhood
      1 but
      2 by
      1 calls
      1 came
      1 cold
      5 com
      1 comes
      1 command
      1 concern
      1 condensation
      1 confirmed
      1 contact
      1 contained
      1 continuing
      1 contractors
      8 contrail
      1 could
      1 created
      1 data
      2 defense
      1 details
      1 developed
      1 docs
      1 don
      1 early
      1 egroups
      1 email
      1 engine
      1 entering
      1 evidence
      1 fell
      2 fighter
      1 fire
      1 flooding
      1 for
      2 fortean1
      1 forteana
      1 found
      6 from
      1 further
      1 gave
      1 geocities
      1 greater
      1 group
      1 guess
      2 had
      1 happened
      1 has
      1 have
      3 he
      1 heading
      1 html
      3 http
      1 identify
      9 in
      1 incident
      1 index
      1 indicated
      1 info
      2 information
      2 initial
      1 intercept
      2 investigate
      3 is
      2 it
      1 its
      2 jet
      3 jets
      1 judge
      2 later
      1 launch
      1 light
      3 m
      1 may
      1 meteor
      2 military
      1 mindspring
      1 monitor
      1 moving
      1 msn
      1 necessarily
      1 never
      1 new
      1 news
      3 no
      1 northwestward
      2 not
      1 nothing
     16 of
      1 officials
      1 on
      6 or
      1 org
      1 origin
      1 originally
      1 other
      3 over
      1 p
      1 people
      1 pilots
      1 possibility
      1 precautions
      2 presence
      1 prior
      1 published
      1 questions
      1 radar
      1 radars
      1 radio
      1 re
      1 received
      1 redistributed
      1 referred
      2 report
      6 reported
      1 reporting
      4 reports
      1 request
      1 requested
      1 response
      1 responsible
      1 reviewing
      2 rocket
      2 s
     11 said
      3 scrambled
      1 search
      1 second
      1 send
      1 shower
      1 sighting
      1 sightings
      1 since
      1 sky
      1 source
      3 spokesman
      3 statement
      1 stations
      1 steenkeen
      1 stirred
      1 streaking
      1 subject
      1 sure
      1 t
      1 taken
      1 television
      1 terms
      4 that
     32 the
      1 they
      1 this
      1 throughout
      1 tlc
     16 to
      1 toward
      1 tracking
      1 trail
      1 unauthorized
      1 unknown
      2 unsubscribe
      1 unsure
      2 unverified
      1 us
      1 use
      1 vapor
      1 verified
      1 veterans
      1 vicinity
      1 visual
      6 was
      1 welcome
      3 were
      1 what
      1 when
      1 which
      2 who
      1 with
      1 without
      1 written
      2 www
      1 yahoo
