      1 00
      1 0400
      2 15
      1 17
      1 2010
      1 20100417201651
      1 563056
      1 Administration
      1 Apr
      1 Archive
      2 As
      1 Assuming
      1 Contact
      2 Debian
      1 Even
      1 GA17362
      1 GNU
      2 HTML
     11 I
      1 If
      1 Indeed
      1 Just
      1 Linux
      2 On
      1 Powell
      1 REQUEST
      1 Sat
      1 Sometimes
      1 Stephen
      1 Steve
      1 Still
      1 System
      1 They
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Which
      1 XX
      1 Your
      8 a
      1 administration
      2 affects
      1 alleged
      1 allow
      1 already
      5 and
      1 anybody
      1 as
      1 associated
      1 at
      1 basis
      2 because
      1 been
      1 behind
      5 bug
      1 buggy
      3 but
      1 by
      3 can
      1 case
      1 caused
      1 causes
      1 confirm
      5 debian
      1 details
      1 did
      2 didn
      1 discussion
      1 down
      1 download
      4 else
      1 email
      1 enough
      1 familiar
      1 feels
      1 find
      1 first
      1 fixed
      3 for
      1 get
      1 give
      1 going
      1 got
      1 hasn
      1 have
      2 haven
      2 http
      3 if
      1 in
      1 initially
      1 investigate
      4 is
     12 it
      1 its
      1 javascript
      1 just
      2 like
      1 link
      1 list
      1 listmaster
      4 lists
      1 ll
      1 local
      1 lot
      1 lucky
      3 m
      1 machine
      1 mailing
      1 malformed
      1 media
      1 message
      1 might
      1 much
      1 no
      2 not
      1 noticed
      1 now
      1 number
      4 of
      1 on
      1 one
      1 only
      2 or
      5 org
      1 other
      1 others
      1 out
      1 over
      2 page
      1 particular
      1 particularly
      1 people
      1 perhaps
      1 posting
      1 pretty
      2 probably
      1 problem
      1 problems
      1 productive
      1 providing
      1 random
      1 rant
      1 re
      1 reacted
      1 reply
      4 report
      2 reported
      1 s
      1 said
      1 saving
      1 scenes
      2 see
      1 seeing
      1 since
      3 site
      3 so
      2 software
      1 somebody
      1 someone
      1 something
      1 start
      1 steve
      1 still
      1 subject
      1 sure
      5 t
      1 thanks
      7 that
      8 the
      1 them
      1 there
      1 thing
      1 think
      8 to
      1 today
      1 trigger
      1 trim
      1 uk
      1 unless
      1 unsubscribe
      2 use
      1 used
      2 useful
      1 user
      2 users
      1 uses
      2 what
      1 whatever
      1 why
      1 will
      2 with
      2 without
      1 wrote
      1 www
      1 yet
      5 you
      1 your
      1 yourself
