      1 
      1 08
      1 2002
      1 Autumn
      1 Barbara
      1 Berkeley
      1 Both
      2 California
      2 Clark
      2 College
      1 In
      2 Lewis
      1 Maybe
      1 Ore
      1 Our
      1 Portland
      1 Robot
      1 Santa
      1 Stanford
      1 To
      1 UC
      3 University
      1 Via
      1 Waals
      1 Wisdom
      1 Working
      1 a
      1 ability
      1 adhesion
      2 adhesive
      1 amazing
      4 and
      1 applications
      1 are
      1 artificial
      1 as
      1 assistant
      4 at
      1 attractive
      1 based
      1 biologically
      1 biology
      1 called
      1 can
      2 chemistry
      1 climbing
      1 competing
      1 confirmed
      1 data
      2 depends
      1 der
      1 determine
      1 different
      1 discovered
      1 door
      1 dry
      1 eurekalert
      1 experimental
      1 fabricate
      1 first
      1 folk
      2 foot
      2 forces
      1 from
      5 gecko
      1 geometry
      1 group
      1 hair
      1 hairs
      1 have
      1 http
      1 in
      1 initial
      1 inspired
      1 interdisciplinary
      2 its
      1 know
      1 lcc
      1 made
      1 manufacturing
      1 materials
      1 microstructures
      1 model
      1 molecular
      1 molecules
      1 new
      2 not
      1 notes
      7 of
      3 on
      1 open
      1 org
      1 other
      1 people
      1 php
      1 predicted
      1 professor
      1 prototype
      1 prototypes
      1 pub
      1 rejected
      1 releases
      1 results
      3 s
      1 setal
      1 shape
      1 size
      1 speculation
      1 sph082202
      1 stickiness
      1 stuck
      1 surface
      1 synthetic
      1 team
      2 that
     12 the
      1 then
      1 theoretical
      1 these
      1 they
      3 tips
      2 to
      1 two
      1 used
      1 van
      1 verify
      1 water
      1 weak
      1 what
      1 which
      1 widespread
      1 words
      1 www
      1 you
