      1 AMERICANS
      3 Christianity
      1 E
      1 HISTORIC
      2 I
      2 Jefferson
      2 Jesus
      1 John
      1 Millions
      1 Paul
      1 Remsburg
      1 Rogueries
      1 SIX
      1 Short
      1 Some
      1 They
      1 Thomas
      1 To
      1 What
      1 William
      1 a
      1 absurdities
      1 again
      1 alike
      3 all
      8 and
      1 are
      1 band
      1 become
      2 been
      1 burnt
      3 by
      1 children
      1 coercion
      1 com
      1 corrupter
      1 do
      1 dupes
      1 earth
      1 effect
      1 error
      1 ever
      1 examined
      1 fables
      1 feature
      1 find
      1 fined
      1 first
      1 fools
      1 founded
      1 great
      2 half
      2 has
      2 have
      1 html
      1 http
      1 hypocrites
      1 importers
      1 imprisoned
      1 in
      1 innocent
      1 interesting
      1 introduction
      1 known
      1 large
      1 led
      1 letter
      1 make
      1 man
      1 men
      1 most
      1 mythology
      1 not
      9 of
      2 on
      2 one
      1 other
      1 our
      1 over
      1 particular
      1 perpetrated
      1 perverted
      1 pfp
      1 postfun
      1 quotes
      1 redeeming
      1 roguery
      1 shone
      1 since
      1 superstition
      1 superstitions
      1 support
      1 system
      1 teaching
      1 teachings
      1 that
     11 the
      1 this
      2 to
      1 tortured
      1 untruths
      1 upon
      1 were
      1 women
      1 worbois
      1 word
      1 world
      1 www
