      1 0
      1 14
      2 2
      1 211
      1 41
      1 5
      1 6
      1 75
      1 A
      2 Agent
      1 Any
      1 Can
      1 Client
      1 Dave
      1 David
      1 Duff
      2 FREE
      2 Get
      1 Hope
      8 I
      1 In
      1 Logger
      1 Michael
      1 No
      2 OSDN
      7 Razor
      2 Razor2
      1 Rees
      3 SpamAssassin
      1 Thanks
      1 Then
      4 This
      2 Tired
      1 With
      6 a
      1 about
      1 access
      1 agent
      1 also
      1 and
      1 around
      2 as
      2 asp
      1 at
      1 better
      2 by
      1 call
      2 cell
      1 check
      1 chmod
      1 code
      2 com
      1 command
      1 correctly
      1 course
      1 created
      3 d
      1 directory
      1 do
      1 does
      1 doesn
      1 due
      2 email
      1 error
      1 fails
      4 file
      2 first
      2 for
      1 freshly
      1 from
      1 give
      1 go
      1 good
      1 have
      1 heard
      1 helps
      3 here
      4 https
      1 ideas
      2 if
      1 in
      2 inphonic
      1 installed
      1 insufficient
      1 integrate
      8 is
      6 it
      1 later
      1 lib
      1 like
      3 line
      2 list
      2 listinfo
      6 lists
      4 log
      1 lot
      2 m
      2 mailing
      1 message
      1 messages
      1 method
      1 much
      1 my
      6 net
      2 new
      2 not
      2 object
      4 of
      2 old
      2 on
      2 or
      1 out
      1 over
      1 perl
      1 perl5
      1 permission
      2 phone
      2 pm
      1 possible
      1 privileges
      1 problem
      1 quick
      4 r
      4 razor
      1 razor2
      2 refcode1
      1 reference
      1 restrict
      2 run
      1 running
      1 rx
      1 s
      2 same
      1 seeing
      1 seems
      2 sf
      1 shoot
      1 shot
      1 site
      1 skipped
      3 so
      4 sourceforge
      2 sourceforge1
      1 spamd
      1 spit
      2 sponsored
      1 succeed
      1 such
      1 sure
      2 t
      3 that
     10 the
      1 these
      1 things
      2 this
      1 though
      1 thought
      1 time
      7 to
      1 two
      2 unblessed
      1 used
      6 users
      1 usr
      2 vs3390
      2 when
      2 with
      1 work
      2 write
      1 wrote
      2 www
