      1 But
      2 Exmh
      1 Here
      7 I
      1 Is
      1 Sort
      1 When
      2 a
      1 adds
      1 all
      1 because
      1 by
      1 changed
      1 cleaning
      2 com
      1 command
      1 d
      1 date
      1 direction
      1 do
      1 done
      1 efficient
      1 every
      1 exmh
      1 find
      1 folder
      2 folders
      1 from
      1 global
      1 guess
      1 helps
      1 https
      1 in
      1 inbox
      1 individual
      1 it
      2 like
      1 list
      1 listinfo
      1 listman
      2 m
      1 mailing
      1 mailman
      1 me
      2 messages
      2 most
      2 my
      1 of
      1 old
      1 oldest
      1 order
      1 other
      1 re
      1 recent
      1 recognize
      2 redhat
      1 rick
      1 s
      1 significance
      1 since
      1 situation
      2 sort
      4 the
      1 there
      2 this
      5 to
      1 up
      3 users
      1 ve
      1 way
      1 wrong
