      1 16
      1 1918
      1 1BF2
      7 20
      1 2010
      1 35
      1 4092
      1 41EBEF30
      1 8
      1 ACL
      1 AD4B
      1 Apr
      1 Archive
      1 Are
      1 B0713E968150
      1 But
      1 Contact
      1 D
      2 DMZ
      1 Daniel
      1 English
      1 Glenn
      2 I
      2 ICMP
      3 IP
      1 IPs
      1 ISP
      2 Internet
      1 It
      1 Jones
      1 LAN
      1 MPLS
      2 NAT
      1 No
      1 On
      1 PM
      1 REQUEST
      1 TCP
      1 The
      1 There
      1 This
      2 To
      1 Trouble
      2 UDP
      1 UNSUBSCRIBE
      1 VPN
      2 VPNs
      1 What
      1 You
      1 Yup
      4 a
      1 about
      1 address
      3 all
      1 allow
      6 and
      4 any
      1 anything
      1 are
      1 aside
      1 assigned
      3 at
      2 between
      1 beyond
      1 blocked
      2 border
      1 by
      2 com
      1 coming
      1 communicates
      1 connects
      1 couldn
      1 dawned
      1 day
      4 debian
      1 destination
      1 drop
      1 email
      1 facing
      2 firewall
      1 for
      2 forwarding
      2 from
      1 get
      1 ghe
      1 go
      1 handled
      1 happens
      1 host
      1 http
      2 in
      1 including
      1 inside
      2 interface
      1 irrelevant
      3 is
      1 it
      2 its
      2 itself
      2 just
      2 like
      1 listmaster
      3 lists
      1 long
      1 looks
      1 me
      1 mean
      1 more
      1 my
      1 net
      1 no
      1 not
      3 of
      6 on
      1 only
      3 or
      3 org
      1 other
      3 outside
      1 packets
      2 port
      1 protocol
      1 protocols
      1 public
      2 reason
      1 routable
      7 router
      1 routers
      2 routing
      1 running
      3 s
      1 sees
      1 similar
      2 slsware
      2 some
      1 sort
      1 space
      1 subject
      1 t
      1 telnet
      1 terminate
      6 that
     17 the
      1 there
      1 things
      1 think
      1 this
      1 time
      8 to
      2 traffic
      1 tunnels
      1 unsubscribe
      1 user
      1 ve
      3 with
      1 wrote
      1 you
      1 your
