      1 1
      1 17
      1 18
      2 2
      1 20
      1 2010
      1 2016
      1 29
      1 49
      1 8859
      1 Andronic
      1 Apr
      1 Archive
      1 Contact
      1 Content
      1 Dear
      1 Debian
      2 Do
      1 Fri
      1 From
      5 I
      1 ISO
      1 If
      2 Liviu
      1 Now
      1 On
      1 PM
      1 REQUEST
      1 Sep
      1 Thank
      1 This
      1 To
      1 Trouble
      1 Tue
      1 Type
      1 UNSUBSCRIBE
      1 What
      2 a
      1 alienetworks
      1 all
      1 and
      1 applications
      6 apt
      1 aptitude
      1 archives
      2 are
      2 as
      2 asking
      1 at
      2 backups
      1 believe
      2 cache
      1 cfm
      1 changed
      1 charset
      1 com
      1 comcast
      1 contain
      1 could
      1 creates
      1 csmining
      1 current
      1 database
      1 databases
      4 debian
      1 dict
      1 different
      1 do
      2 dpkg
      2 e
      1 email
      1 enough
      1 etc
      1 event
      3 files
      1 following
      2 garbl
      1 get
      1 give
      1 goodies
      1 have
      1 home
      2 how
      1 htm
      4 http
      2 if
      2 in
      1 information
      1 it
      1 k2z68b1e2611004201149o7450ce70k995ff71346679026
      2 know
      1 less
      2 lib
      1 like
      1 listmaster
      3 lists
      1 lose
      2 mail
      1 messed
      1 my
      1 need
      1 net
      1 nobody
      1 now
      2 of
      1 on
      5 org
      1 package
      1 perform
      1 plain
      1 probably
      1 projects
      1 read
      1 reader
      2 restore
      1 rules
      1 so
      1 some
      1 speed
      1 srtest
      1 stylemanual
      1 subject
      1 system
      1 testing
      1 text
      3 that
      6 the
      1 then
      1 these
      1 think
      5 to
      2 tree
      1 unsubscribe
      1 up
      1 update
      1 upgrade
      1 use
      1 user
      1 uses
      5 var
      1 what
      1 which
      1 will
      1 with
      1 works
      2 would
      1 write
      1 wrote
      1 www
      1 xfce
      1 xfce4
      9 you
      2 your
