      1 Any
      1 Archive
      1 Birmingham
      1 Contact
      1 D420
      1 Dell
      2 GNOME
      1 Hi
      1 However
      7 I
      1 Interestingly
      1 It
      3 KDE
      1 Kingdom
      1 Latitude
      2 Liam
      1 O
      2 OSD
      1 REQUEST
      1 So
      1 The
      1 This
      1 To
      1 Toole
      1 Trouble
      1 UNSUBSCRIBE
      1 United
      7 a
      1 adjust
      1 adjustment
      1 after
      1 again
      1 ago
      1 am
      1 and
      1 appear
      1 b3s
      1 be
      1 bother
      1 box
      1 briefly
      4 brightness
      1 but
      1 case
      1 control
      1 couple
      1 date
      1 days
      4 debian
      1 did
      1 dipsy
      1 display
      1 dozens
      1 during
      1 email
      3 for
      1 found
      1 have
      2 hotkeys
      1 http
      1 idea
      2 in
      1 installation
      1 installed
      2 is
      1 it
      1 level
      1 liam
      1 listmaster
      3 lists
      1 me
      1 might
      1 nice
      1 not
      6 of
      2 on
      4 org
      1 otoole
      1 out
      1 p
      1 package
      1 packages
      1 problem
      1 pull
      1 removed
      1 responsible
      1 running
      1 screen
      1 see
      1 seemed
      1 selfip
      2 session
      1 slrnhvctlr
      1 some
      1 squeeze
      1 subject
      1 such
      1 that
      9 the
      1 then
      1 things
      3 to
      1 translucent
      1 trivial
      1 unsubscribe
      1 up
      1 user
      1 using
      1 vanished
      3 volume
      1 when
      2 which
      1 with
      1 work
