      1 
      1 1
      3 21st
      1 40csmining
      1 5
      1 90
      1 A
      1 A0Don
      1 A0Eventually
      1 A0It
      1 A0Or
      2 A0You
      1 Alas
      1 And
     10 Apple
      1 Are
      2 As
      2 Augd
      1 Bill
      2 Board
      1 But
      1 Campbell
      1 Century
      1 Cut
      1 DOS
      1 Discs
      1 Do
      1 EVOLVE
      1 Enlighten
      1 Every
      1 Evolution
      1 FCP
      1 Fi
      1 Flag
      3 Group
      6 Groups
      1 Help
     16 I
      1 IMHO
      1 Intuit
      1 Is
      2 It
      1 Mac
      1 Macworld
      1 Microsoft
      1 Month
      1 Nothing
      1 Oh
      1 Our
      1 Pro
      1 Problem
      1 STILL
      1 Subscription
      1 That
      1 The
      1 Then
      1 There
      1 These
      5 They
      1 This
      1 Those
      1 Topic
      1 Unsubscribe
      1 Update
      9 User
      1 WWDC
      2 When
      1 While
      1 Whilst
      1 WordPerfect
     25 a
      1 about
      1 acting
      1 admin
      1 advise
      2 again
      1 agree
      1 all
      1 allows
      1 also
      1 always
      4 an
      1 ancient
     14 and
      1 annual
      2 anymore
      1 anything
      2 apple
      1 appoints
     11 are
      2 aren
      1 argument
      1 around
      1 arrangement
      5 as
      2 at
      1 attitude
      2 attract
      1 attracting
      1 attrition
      1 augd
      1 back
      1 bad
      1 basically
      7 be
      1 before
      1 behavior
      1 believe
      1 better
      1 bloc
      1 board
      1 bought
      2 bring
      1 broadband
      3 but
      2 by
      3 can
      1 case
      1 cause
      2 century
      1 certainly
      3 change
      1 changes
      1 citizen
      1 class
      1 classic
      1 club
      1 clubs
      2 com
      2 common
      2 company
      1 computers
      1 connections
      1 course
      1 csmining
      3 customers
      1 d
      3 day
      1 debate
      1 decide
      1 definition
      2 democratic
      1 designed
      1 devices
      1 dialup
      2 did
      1 dies
      2 different
      1 differently
      2 disagree
      1 discontinued
      2 discs
      1 discussion
      1 disks
      4 do
      4 don
      1 e
      1 effectively
      1 else
      1 email
      1 emulating
      1 enter
      1 enterprise
      1 enterprize
      1 etc
      3 even
      1 eventually
      1 every
      2 exactly
      1 example
      1 excuse
      1 existing
      1 expect
      1 extinction
      1 extremely
      1 f
      2 fan
      1 far
      1 fo
     13 for
      1 form
      1 from
      4 get
      1 giving
      1 go
      1 goal
      1 gone
      1 good
      2 gradual
      1 great
      3 group
      5 groups
      2 has
      4 have
      2 hear
      1 hope
      1 http
      2 if
      1 ignored
      1 imagine
      9 in
      1 individual
      1 initiatives
      2 interest
      1 interesting
      1 internet
      7 is
      4 isn
      9 it
      1 its
      5 itself
      1 job
      1 join
      1 k
      1 keeping
      1 kill
      1 killing
      1 know
      1 latest
      2 leading
      1 leads
      1 league
      1 level
      2 like
      2 list
      2 lists
      1 ll
      1 long
      1 longer
      1 look
      1 looking
      2 m
      1 mailing
      1 mailman
      5 make
      1 makes
      1 management
      2 market
      1 me
      1 meeting
      6 members
      2 mlsubscriber
      1 modems
      4 money
      2 month
      2 more
      3 much
      1 nal
      4 need
      1 needed
      1 neither
      1 new
      1 newest
      4 newsletters
      1 nice
      1 no
      1 nominates
      1 nominations
      2 nominees
      1 non
      1 nor
      2 not
      3 now
      1 o
     12 of
      1 off
      6 on
      1 one
      1 options
      5 or
      2 org
      1 organization
      1 other
      3 out
      1 overall
      1 overdue
      1 own
      1 paralyzed
      1 part
      3 people
      1 perfect
      1 phone
      1 places
      1 post
      3 printed
      1 produces
     10 profit
      1 projects
      1 quite
      1 quo
      1 r
      1 ratify
      1 reactionary
      1 really
      1 remove
      1 requests
      2 respectfully
      1 right
      2 run
     12 s
      1 same
      1 saved
      1 say
      1 scenario
      1 second
      1 seen
      1 sense
      1 sent
      1 shared
      3 shareholder
      2 shareholders
      1 similar
      1 simply
      1 social
      1 software
      1 some
      2 someone
      1 something
      1 sort
      1 start
      1 stated
      1 status
      2 still
      1 strategy
      1 strongly
      2 support
      1 sure
     15 t
      1 take
      1 target
      1 targeting
      2 tech
      1 th
      2 than
     19 that
     28 the
      2 themselves
      4 then
      3 there
      2 these
      5 they
      2 think
      1 this
      1 those
      1 though
      1 thought
      1 through
      1 time
     25 to
      2 together
      1 treats
      1 truly
      1 ultimately
      1 under
      1 users
      1 usually
      2 venture
      1 ventures
      1 visible
      1 visibly
      1 voices
      1 volunteer
      1 volunteering
      2 vote
      3 want
      1 wanted
      1 wants
      2 way
      1 well
      1 were
      4 what
      1 when
      1 where
      1 whether
      1 will
      4 with
      1 won
      1 work
      1 works
      2 would
      1 wouldn
      1 wrong
      1 yes
      4 you
      3 your
