      1 Group
      2 I
      1 Irish
      1 Justins
      1 Linux
      1 List
      2 Thanks
      1 The
      1 Typical
      1 Users
      1 a
      1 can
      1 closest
      1 ct
      1 except
      1 following
      3 for
      1 from
      1 getting
      1 gotten
      1 help
      1 http
      3 ie
      2 ilug
      1 information
      1 is
      2 it
      1 links
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 minute
      1 offsite
      1 only
      1 prevent
      1 script
      1 seem
      1 should
      1 something
      1 subscription
      1 take
      1 that
      1 the
      1 tips
      2 to
      1 un
      1 ve
      1 working
      1 www
      1 you
