      1 0200
      1 07
      1 13
      1 17
      1 18
      1 2
      1 20
      1 2010
      1 2016
      1 25
      1 29
      1 3
      1 4
      1 57
      1 ASCII
      1 Alone
      1 Buzzcocks
      2 Content
      1 Encoding
      1 Fri
      1 From
      1 Hello
      4 I
      1 Is
      1 LCD
      1 Look
      2 Martin
      1 May
      1 Mon
      1 On
      1 Regards
      1 Sep
      2 The
      1 Transfer
      1 Type
      1 US
      2 a
      1 alone
      1 am
      1 and
      1 any
      1 apparent
      1 aspect
      1 blindingly
      1 charset
      1 do
      1 ever
      1 expensive
      1 feature
      1 for
      1 generaly
      3 have
      1 idea
      1 immediately
      2 is
      1 manufacturer
      1 monitor
      1 monitors
      1 more
      1 never
      1 no
      2 nobody
      1 not
      1 obvious
      1 of
      1 one
      2 only
      1 or
      2 other
      1 perhaps
      1 plain
      1 possible
      1 printable
      1 quoted
      1 rad
      1 ratio
      1 s
      1 some
      1 sorry
      1 text
      2 there
      2 this
      1 those
      1 three
      1 two
      1 used
      1 ve
      1 widescreen
      1 wrote
