      1 16
      2 2002
      1 BC
      1 Even
      5 I
      1 Larry
      1 Sept
      2 Sitescooper
      1 Tcl
      1 ThinkGeek
      1 This
      1 Vancouver
      1 Virden
      1 W
      1 Welcome
      1 Windows
      1 Word
      3 a
      1 am
      1 and
      2 as
      1 be
      1 becomes
      1 bit
      1 by
      1 can
      1 case
      1 com
      1 community
      1 construed
      1 contrary
      2 convert
      1 could
      1 documents
      1 don
      1 email
      1 employer
      1 explicitly
      1 format
      1 free
      2 friendly
      1 geek
      1 have
      1 heaven
      2 http
      1 https
      2 if
      2 in
      1 into
      1 is
      1 it
      1 know
      1 list
      1 listinfo
      3 lists
      1 machine
      1 mailing
      2 more
      1 my
      3 net
      1 not
      1 nothing
      1 opinions
      2 or
      2 other
      1 palmos
      1 plucker
      1 posting
      1 problematic
      1 representing
      2 s
      1 save
      2 sf
      1 should
      2 sitescooper
      1 so
      2 some
      1 something
      2 sourceforge
      1 sponsored
      1 stated
      1 t
      3 talk
      1 tcl
      1 tcl2002
      2 that
      2 the
      2 them
      1 there
      1 thinkgeek
      2 this
      1 tk
      4 to
      1 use
      1 utility
      1 way
      1 were
      1 whether
      1 wondering
      1 word
      1 www
