      1 04
      1 0700
      1 2010
      1 20100524123639
      1 23
      1 28
      1 55PM
      1 80x25
      1 A
      1 After
      1 Archive
      1 Are
      1 Chris
      1 Contact
      1 GC22370
      1 How
      1 I
      3 If
      1 Is
      1 Jacobs
      1 May
      1 On
      1 REQUEST
      1 Sun
      1 To
      1 Todd
      1 Trouble
      1 UNSUBSCRIBE
      2 a
      1 any
      1 are
      2 as
      1 at
      1 back
      1 behave
      1 between
      1 configs
      1 d
      4 debian
      1 default
      1 differences
      1 displaying
      1 do
      1 does
      1 email
      1 etc
      1 fischer
      1 font
      2 grub
      1 http
      1 installed
      3 is
      2 it
      2 kernel
      1 legacy
      1 like
      1 liked
      1 linux
      1 listmaster
      3 lists
      1 my
      1 now
      1 of
      1 old
      1 one
      3 org
      1 recent
      1 running
      2 set
      1 settings
      3 so
      2 still
      1 subject
      1 teeny
      2 terminal
      1 text
      1 that
      4 the
      1 them
      1 there
      1 tiny
      3 to
      1 unsubscribe
      1 update
      1 user
      1 vga
      1 was
      1 what
      1 where
      1 with
      1 wrote
      3 you
