      1 00
      1 08
      1 10
      2 11
      2 20
      2 2010
      1 3D186872
      1 4
      1 40
      1 9Fpd1dZBYc4IRv59IR0T
      1 AANLkTinNSTarGGK504qQSoh
      1 Aguilera
      1 Archive
      1 B3
      1 But
      1 C3
      2 Cohen
      1 Contact
      2 Dotan
      1 El
      2 Facundo
      1 General
      1 It
      2 KDE
      1 KDE4
      1 Lunes
      1 May
      1 Mayo
      1 On
      3 Please
      1 REQUEST
      2 Thanks
      1 The
      1 They
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 a
      1 all
      3 and
      2 any
      1 apply
      1 apps
      1 are
      3 as
      1 ay
      5 be
      1 bido
      2 bug
      3 bugs
      4 can
      1 cgi
      2 com
      1 comment
      2 configuration
      1 configured
      1 csmining
      4 debian
      1 difficult
      2 do
      1 email
      1 es
      1 escribi
      1 filed
      2 fixed
      1 for
      1 general
      1 give
      3 http
      1 https
      1 id
      2 in
      1 indication
      2 is
      1 issues
      1 it
      2 kde
      1 kio
      1 kmail
      1 kopete
      1 listmaster
      3 lists
      1 mail
      1 make
      3 not
      1 of
      1 old
      1 only
      1 or
      5 org
      1 other
      1 problem
      1 problems
      1 proxies
      2 proxy
      1 requests
      1 seems
      1 settings
      1 show
      1 slav
      1 so
      1 software
      1 specific
      1 statements
      1 subject
      1 such
      1 sux
      1 systemsettings
      1 t
      1 tell
      5 that
      4 the
      1 there
      1 they
      4 to
      1 unsubscribe
      1 us
      2 use
      1 using
      1 very
      1 w
      1 welcome
      4 what
      2 with
      1 wrote
