      1 03
      1 05
      1 1
      2 18
      1 2
      1 20
      1 2010
      1 2016
      1 28
      1 56
      1 59
      1 8859
      1 Anyway
      1 As
      1 BEGIN
      2 CLI
      2 Content
      1 Debian
      1 Don
      1 Encoding
      1 Fri
      1 From
      2 GUI
      1 Hash
      5 I
      1 ISO
      1 If
      2 Johnson
      2 Luca
      1 MESSAGE
      2 Men
      2 Merciadri
      1 Nautilus
      2 Okay
      1 On
      2 PGP
      1 PM
      2 Real
      2 Ron
      1 SHA1
      1 SIGNED
      1 See
      1 Sep
      1 Thanks
      1 Then
      1 Transfer
      1 Type
      2 a
      1 ac
      1 advice
      1 an
      1 and
      1 are
      1 be
      1 belong
      1 big
      1 browsing
      1 bunch
      1 charset
      1 client
      1 contact
      1 d
      1 directories
      1 directory
      1 do
      1 file
      1 for
      1 http
      1 in
      1 incompatibility
      1 install
      2 is
      1 least
      1 lightweight
      1 mail
      1 managers
      1 many
      1 me
      1 merciadri
      1 montefiore
      1 nobody
      1 or
      1 plain
      1 please
      1 printable
      1 problem
      1 quoted
      1 reorganize
      1 see
      1 slow
      1 structure
      1 student
      2 t
      1 text
      2 the
      2 there
      2 to
      1 ulg
      5 use
      2 which
      1 will
      2 with
      1 wouldn
      1 writes
      2 wrote
      1 www
      1 you
      2 your
