CNET Announce                                                       [rt]
*
* * *                                                                                         *
* * *
* * * *                                                                                         *
                                         [ad10-dk]
       ^  July 26, 2002

         ----------------------------------------------------------------------
           uBid.com-Where you win at paying less!
           uBid.com-Where you win at paying less!
           uBid.com-Where you win at paying less!
           uBid.com-Where you win at paying less!
           uBid.com-Where you win at paying less!
           --------------------------------------------------------------------
           uBid helps you save more on your technology purchases. Name your own
* * *      price auction format lets you buy below wholesale. Our service and                   *
         * prices have provided value to close to one million customers.        *
           Thousands of new items go up for sale each day, so there's always
           new merchandise to bid on.

           Visit uBid today and put in a bid on that item you've been shopping
           for.


                          uBid.com-Where you win at paying less!
           --------------------------------------------------------------------

* * * *                                                                                     *
        *
        Sign up for more free newsletters from CNET!
* * * * The e-mail address for your subscription is sdfs@fsg.com                           * *

        Unsubscribe | Manage My Subscriptions  | FAQ  | Advertise
        *
* * *
* * [smrb] Price comparisons | Product reviews | Tech news | Downloads | All CNET services  *
*
.
                                       *
