      1 05
      1 0500
      1 18
      1 2010
      1 20100519140621
      1 27PM
      1 54
      1 Archive
      1 Because
      1 Contact
      1 Daniel
      1 GC12104
      1 Hugo
      1 I
      1 If
      1 Instead
      1 It
      1 Joachim
      1 May
      1 NEW
      1 On
      1 REMOVED
      1 REQUEST
      1 So
      1 Sven
      1 That
      2 The
      1 To
      1 Trouble
      1 Tue
      1 UNSUBSCRIBE
      1 Vanwoerkom
      1 Whether
      5 a
      1 about
      1 and
      2 aptitude
      1 at
      1 attention
      3 be
      1 bug
      1 bugs
      1 burrows
      1 by
      1 can
      1 conflicting
      1 debatable
      4 debian
      1 decides
      1 despite
      1 dig
      1 does
      1 email
      1 emurlahn
      1 explains
      1 find
      2 following
      1 forced
      6 grub
      1 heard
      1 help
      1 http
      1 if
      1 indicating
      1 installed
      1 into
      3 is
      5 it
      5 legacy
      1 list
      1 listmaster
      3 lists
      1 local
      1 long
      1 m
      1 my
      1 no
      2 of
      1 off
      3 org
      2 package
      2 packages
      1 pay
      1 pc
      2 pin
      1 probably
      1 removed
      1 reports
      1 right
      2 say
      1 says
      1 snip
      1 some
      1 subject
      1 sure
      1 system
      1 t
      1 thanks
      3 that
      5 the
      1 thing
      1 this
      1 though
      3 to
      1 u
      1 unsubscribe
      2 unused
      1 user
      3 was
      1 well
      1 why
      2 will
      1 with
      1 won
      1 would
      1 wrote
      2 you
