      1 10
      1 11
      1 14
      1 18
      1 2
      5 20
      1 2016
      1 28
      1 33
      2 3D
      1 58
      1 8
      1 Andrei
      1 B2
      1 B6
      1 Bulgarian
      1 Cohen
      3 Content
      2 D0
      3 Debian
      1 Disposition
      2 Dotan
      1 Encoding
      1 Fri
      1 From
      5 I
      1 If
      1 It
      2 KDE
      1 May
      1 Offtopic
      1 On
      1 Regards
      1 Said
      1 Sep
      1 Transfer
      1 Tue
      1 Type
      1 Xorg
      4 a
      1 alioth
      1 all
      1 am
      1 among
      1 an
      6 and
      1 as
      1 be
      1 bugs
      1 bulgarian
      1 can
      1 cannot
      1 cgi
      1 charset
      1 community
      1 contains
      1 could
      2 d
      1 data
      1 debian
      2 developers
      1 discussions
      1 even
      1 file
      1 finding
      2 for
      1 has
      1 here
      1 http
      1 https
      1 in
      1 inline
      1 install
      1 installed
      2 is
      4 issue
      3 it
      2 kde
      1 keyboard
      2 layout
      1 list
      1 listinfo
      1 lists
      1 m
      1 mailman
      1 maps
      1 me
      1 might
      1 missing
      1 nice
      1 nobody
      3 not
      1 o
      1 offtopic
      1 old
      1 on
      2 org
      1 package
      1 pass
      1 phonetic
      1 plain
      1 please
      1 printable
      1 proper
      1 put
      1 quoted
      1 rather
      1 s
      1 showstopper
      1 specifically
      1 sure
      2 t
      1 text
      4 the
      1 then
      1 think
      2 this
      1 triage
      1 users
      1 utf
      1 v
      1 w
      1 way
      1 where
      1 which
      1 wizard
      1 wrote
      1 xkb
      1 you
      2 your
