      1 3
      1 Dan
      1 FP
      1 Here
      6 I
      1 IDEALLY
      1 It
      1 Marc
      2 NAME
      1 Perkel
      2 RULE
      2 Spamassassin
      1 The
      1 ThinkGeek
      1 This
      1 Welcome
      8 a
      3 and
      1 around
      1 at
      1 awk
      1 be
      1 by
      1 can
      1 cat
      1 cd
      2 check
      1 com
      1 containing
      1 corpus
      1 debug
      3 devel
      1 easy
      1 egrep
      1 email
      1 expression
      1 expressions
      1 false
      2 figure
      2 file
      1 fixing
      1 for
      1 fp
      1 geek
      1 get
      2 good
      1 grep
      2 have
      1 heaven
      1 http
      1 https
      1 if
      1 improving
      1 in
      1 into
      2 is
      2 it
      1 just
      1 like
      1 list
      1 listinfo
      3 lists
      2 log
      1 look
      1 mailing
      2 mass
      1 masses
      4 match
      1 matched
      1 maybe
      3 messages
      1 modes
      3 net
      1 non
      2 nonspam
      2 of
      1 one
      1 options
      1 or
      1 otherwise
      2 out
      1 output
      1 pcregrep
      2 perl
      1 phrase
      2 pipe
      1 positives
      1 pretty
      1 print
      1 put
      1 reason
      2 regular
      2 rule
      1 rules
      2 s
      1 script
      2 sf
      1 short
      1 so
      1 something
      2 sourceforge
      1 spam
      1 spamassassin
      1 specific
      1 sponsored
      3 that
      5 the
      2 there
      1 think
      1 thinkgeek
      3 this
      1 through
      7 to
      1 tool
      1 tools
      1 triggered
      1 try
      1 unexplained
      1 use
      3 want
      1 was
      1 way
      1 what
      1 why
      2 would
      1 write
      1 writes
      1 xargs
      1 you
