      1 Daniel
      1 Drea
      3 I
      1 List
      1 Mathias
      1 Maybe
      1 RPM
      1 T
      1 Thanks
      1 The
      1 Though
      1 a
      2 and
      1 another
      5 apt
      1 back
      1 become
      1 building
      1 but
      2 com
      1 concerning
      1 dTd
      2 dandanielle
      1 discussion
      1 don
      1 fastly
      2 for
      2 freshrpms
      1 get
      2 great
      1 having
      1 home
      1 hotline
      2 http
      1 in
      1 instead
      4 is
      1 it
      2 like
      6 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      2 mindspring
      2 net
      1 new
      2 of
      1 order
      1 out
      1 overwhelming
      1 packages
      1 point
      7 rpm
      1 t
      1 talk
      1 techniques
      1 that
      3 the
      1 think
      1 this
      1 those
      3 to
      1 tool
      1 trouble
      1 use
      1 with
      1 work
      2 would
