      1 0
      2 8
      1 Hat
      2 I
      1 List
      1 Many
      2 Matthias
      1 Nope
      1 On
      1 Once
      1 RPM
      1 Red
      2 Roi
      1 Saou
      1 This
      1 Try
      1 a
      1 all
      1 alsaplayer
      4 also
      1 always
      1 am
      6 and
      3 as
      1 because
      2 black
      2 but
      2 can
      1 dga
      1 didn
      1 do
      1 encoder
      1 files
      1 find
      1 for
      2 freshrpms
      2 from
      2 gives
      1 help
      1 http
      3 i
      2 if
      2 is
      1 issues
      2 it
      1 its
      1 lame
      1 libmad
      2 like
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      2 me
      1 methods
      1 movie
      4 mp3
      1 mpg123
      1 mpg321
      4 mplayer
      1 music
      1 myself
      2 net
      2 normal
      4 not
      2 now
      2 of
      1 often
      1 oh
      1 or
      1 other
      1 output
      1 patent
      2 play
      1 players
      1 plugin
      1 redhat
      1 removed
      1 root
      1 royalty
      1 rpm
      1 said
      2 screen
      1 sdl
      1 see
      1 some
      1 something
      1 soon
      1 support
      1 t
      3 the
      1 then
      1 this
      1 though
      1 time
      1 to
      1 tought
      1 try
      1 upon
      2 used
      1 usinf
      1 various
      1 vo
      1 window
      4 with
      2 work
      1 worked
      1 working
      2 works
      2 wrote
      1 x11
      1 xine
      2 xmms
      1 you
