      1 
      1 0
      1 4BD596D8
      1 5050002
      1 8hNf
      1 9
      1 Archive
      2 BEGIN
      1 Comment
      1 Contact
      1 Debian
      1 END
      1 GNU
      2 GnuPG
      1 Hash
      1 Heard
      1 I
      1 It
      1 JUkoZnEpsr
      1 Ken
      1 Linux
      1 MESSAGE
      1 Mozilla
      1 OvYAn28qUSvYf4MH4BV397UCWLQxiKYu
      3 PGP
      1 Perhaps
      1 REQUEST
      1 SHA1
      2 SIGNATURE
      1 SIGNED
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Using
      1 Version
      3 a
      1 amazing
      1 asking
      1 can
      1 curses
      4 debian
      1 down
      1 email
      1 enigmail
      1 heard
      1 how
      2 http
      1 iEYEARECAAYFAkvVltcACgkQlNlJzOkJmTdz4wCdFfPacbDkOOdAM
      2 is
      1 lead
      1 listmaster
      3 lists
      1 long
      1 mozdev
      1 name
      4 of
      1 one
      1 or
      4 org
      1 paths
      1 possibility
      1 question
      1 simple
      1 subject
      1 system
      1 that
      2 the
      1 thought
      1 to
      1 tortuous
      1 unsubscribe
      1 user
      1 v2
      1 variety
      1 virtues
      1 was
      1 what
      2 with
