                                        
CNET Virus & Security Newsletter                                          [dd_b]                 [d] [b]
*                                                                               [ad10-dk]        *
* * *                                                                                            *
    *                                                                                            *
* * * * *                                                          *       
        *July 17, 2002
        *
        [66x86_ro]   Dear Readers,
          --Robert   So far, 2002 has been a year marked with
            Vamosi   variations on earlier worms. If you update
            Senior   your antivirus software on a regular basis,
         Associate   these new versions of Frethem and Yaha
            Editor   shouldn't be a nuisance. But if you haven't
              CNET   updated in a while, these variants--plus the
          Software   continuing threat of Klez.h--should motivate
               and   you. In security news, a flaw in certain
          Internet   versions of PGP encryption could affect
          Services   Outlook users. Read on to learn whether
                     you're vulnerable.
                      
      *

      Alerts
      ----------------------------------------------------------
      [021302broke]
      Frethem.k worm wants to give you a password
      An e-mail message that promises to reveal secret information
      with a password is yet another variant from the pesky Frethem
      worm family. Frethem.k, technically known as w32.frethem.k@mm,
      also called Frethem.l by some vendors, uses its own SMTP engine
      to send e-mail using addresses obtained from infected systems.
      This worm does not carry a destructive payload. Mac and Linux
      users are not affected.

      Yaha.e screensaver worm spreading
      The Yaha.e mass-mailing worm masquerades as a friendly
      screensaver, proving that users worldwide are still opening
      attached files from total strangers. Yaha.e (w32.yaha.e@mm,
      also known as Lentin.e, Yaha.f, and Yaha.g) is a successful
      variant of a worm first seen around Valentine's Day this year.
      Thankfully, this worm does not affect Mac, Linux, or Unix
      users.

      News
      ----------------------------------------------------------
      Leaky PGP Outlook plug-in
      PGP 7.03 and 7.04, widely used plug-ins for Microsoft's Outlook
      e-mail client, inadvertently weakens security and leaves the
      mail program open to attack. Fortunately, there is a patch
      available.


      ----------------------------------------------------------

      Crucial Clicks
      *
          *
          [06060digida] * Digital        * *
                          photography          *
                          starter kit          Most popular
                          This guide to        products
                          digital photos       *
                          will show you        Digital cameras
                          the best             *
                          products to          1. Canon PowerShot
                          take your            G2
                          images from          *
                          snap to              2. Canon PowerShot
                          finish.              S30
      * * *                                * * *                  * * * *
           Panasonic's littlest Lumix          3. Canon PowerShot
           Minolta"s 4-megapixel Dimage        S40
          F100                                 *
                                               4. Canon PowerShot
                                               A40
                                               *
                                               5. Sony Cyber Shot
                                               DSC-F707
                                               *
                                               # See all most
                                               popular cameras
                                               *
                                           *
          *
      *

      ----------------------------------------------------------

           Search  [                  ]                 [ Go! ]  
                                        [In Software ]
      *
* * * *                                                                                     *
* * * *
* * * *                                                                                     *
        *
        Sign up for more free newsletters from CNET!
        The e-mail address for your subscription
* * * * is qqqqqqqqqq-cnet-newsletters@example.com                                         * *

        Unsubscribe |  Manage My Subscriptions  | FAQ |  Advertise
        *
* * *
* * [smrb] Price comparisons | Product reviews | Tech news | Downloads | All CNET services  *
*
                                                                              *
Copyright 2002 CNET Networks, Inc. All rights reserved.


                                       *
