      2 0200
      2 05
      1 06
      5 14
      1 15
      1 19
      1 20
      5 2010
      1 28
      1 3
      1 36
      1 39
      1 4
      1 45
      2 58
      5 Adobe
      1 And
      1 Archive
      2 Artifex
      3 Camale
      1 Contact
      1 Developers
      2 Do
      1 Eolas
      1 Explorer
      5 Flash
      2 FreeBSD
      4 Fri
      1 Gnash
      1 Greetings
     14 I
      2 If
      1 Internet
      1 It
      1 License
      3 Linux
      2 Maximus
      4 May
      2 OSX
      2 OSs
      1 OTOH
      1 Oh
      4 On
      2 PM
      1 REQUEST
      1 Reader
      2 SWF
      1 So
      1 That
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      4 W3C
      1 What
      1 You
      8 a
      1 able
      4 about
      2 all
      1 although
      1 am
      7 and
      1 answer
      3 any
      1 anyone
      2 are
      3 as
      2 at
      1 bad
      1 based
      1 be
      1 beforehand
      1 buggy
      4 but
      3 can
      1 care
      1 choose
      1 choosing
      1 claims
      1 clear
      1 closed
      1 company
      1 crappy
      1 csmining
      4 debian
      1 delivering
      1 developer
      1 dislike
      1 distribute
      1 do
      1 does
      2 doubts
      1 dunno
      1 email
      1 event
      1 features
      3 flash
      7 for
      1 forced
      4 format
      1 fully
      1 get
      1 go
      1 goes
      1 going
      1 had
      1 has
      6 have
      1 hidden
      1 hit
      1 http
      2 if
      1 important
      7 in
      1 include
      2 included
      1 installed
     10 is
      1 issue
      2 it
      1 just
      1 knowing
      1 licencing
      1 license
      1 licenses
      1 linux
      1 listed
      1 listmaster
      3 lists
      1 m
      1 make
      2 many
      1 may
      1 maybe
      1 me
      1 model
      2 my
      3 n
      1 never
      2 no
      1 non
      4 not
      1 now
      5 of
      1 on
      2 one
      2 only
      4 open
      6 or
      4 org
      4 other
      1 others
      1 out
      2 own
      1 pan
      1 patended
      1 patents
      1 path
      2 player
      1 players
      1 point
      1 pointed
      1 reality
      2 recommended
      1 recommending
      1 remember
      2 s
      1 same
      1 say
      1 saying
      1 shape
      2 should
      1 site
      1 situation
      1 so
      2 software
      1 sourced
      1 specification
      1 specs
      4 standards
      2 still
      1 subject
      1 support
      1 sure
      1 swfdec
      2 t
      1 taking
      1 talked
      1 talking
      2 technology
      8 that
     10 the
      3 their
      2 them
      1 think
      9 to
      1 true
      2 trust
      1 unsubscribe
      4 use
      1 user
      1 ve
      2 very
      1 view
      1 want
      1 wanted
      1 wanting
      1 were
      2 what
      1 whatever
      1 why
      3 with
      2 work
      1 works
      1 would
      1 wouldn
      1 wrong
      4 wrote
      3 you
      1 your
