      1 01
      2 02
      5 07
      1 09
      2 10
      1 1124226
      1 12
      1 132252
      1 1997
      2 2002
      1 30
      1 6
      1 All
      1 Copyright
      1 Daily
      1 Headline
      1 KM
      1 Mailer
      2 Monday
      3 October
      3 Perl
      1 RATS
      1 September
      1 This
      1 To
      1 Week
      2 You
      1 add
      2 and
      2 article
      1 because
      2 by
      1 can
      2 change
      2 from
      1 go
      1 have
      3 http
      1 in
      1 it
      1 log
      1 message
      3 messages
      1 more
      1 my
      1 news
      4 on
      2 or
      3 org
      1 other
      1 page
      3 perl
      1 perl5
      2 pl
      1 please
      1 porters
      2 posted
      2 preferences
      1 pudge
      1 rafael
      1 received
      1 receiving
      1 reserved
      1 rights
      2 sid
      1 stop
      1 subscribed
      1 summaries
      1 there
      2 this
      3 to
      6 use
      1 user
      1 you
      3 your
