      1 01
      1 03
      2 05
      1 10
      1 1024D
      1 11b
      1 18
      1 1A63
      1 1CEC
      1 2
      4 20
      1 2005
      1 2016
      1 27
     52 3D
      1 57
      1 7813
      1 79E9
      1 802
      1 9942
      2 99421A63
      1 9FE9
      1 A012
      1 Adapters
      1 Address
      2 Card
      1 Chipset
      1 Connection
      3 Content
      1 D734
      1 Disposition
      1 Drivers
      1 EE51
      1 Encoding
      1 Encryption
      1 F244
      1 Fri
      1 From
      1 GPG
      1 Get
      1 Hermes
      2 High
      9 I
      2 IBM
      2 IP
      1 It
      1 JohnRChamplin
      1 Kolic
      2 LAN
      1 Linksys
      1 My
      1 Network
      1 Next
      1 No
      1 Obtaining
      1 On
      2 PC
      1 Putting
      2 Rate
      1 See
      1 Sep
      1 Supported
      1 TKIP
      1 That
      1 The
      1 Transfer
      1 Type
      1 Unable
      1 Validating
      1 WEP64
      1 WPA
      1 WPA2
      1 WRT54GL
      1 When
      1 Wifi
      1 Wirel
      2 Wireless
      1 Would
      1 Zoran
      4 a
      1 about
      1 address
      1 again
      3 and
      1 anywhere
      1 as
      1 ascii
      3 at
      1 authentication
      1 b
      2 back
      3 be
      1 below
      1 bottom
      1 but
      1 by
      1 card
      1 causes
      1 change
      1 charset
      1 chip
      2 clue
      1 clumsy
      1 columbus
      1 com
      2 connect
      1 cs
      1 details
      1 discovered
      1 doesn
      1 either
      1 else
      1 error
      1 ess
      1 failed
      1 fine
      1 first
      2 for
      1 found
      1 from
      1 further
      2 g
      1 gpg
      1 had
      1 hardware
      1 has
      4 have
      1 http
      1 inline
      1 interface
      4 is
      3 it
      2 key
      1 keys
      1 keyserver
      1 know
      1 laptops
      1 least
      1 listed
      1 long
      1 looking
      1 machine
      1 manages
      1 matter
      1 may
      1 me
      1 modes
      1 needs
      1 net
      2 next
      1 no
      1 nobody
      1 not
      1 o
      3 of
      1 on
      1 one
      2 only
      2 or
      1 org
      1 orinoco
      3 other
      1 out
      1 page
      1 password
      1 pgp
      1 plain
      1 pre
      1 printable
      1 printed
      1 problem
      1 protocol
      1 pulled
      1 quoted
      1 recv
      1 required
      3 reset
      4 router
      1 rr
      1 rs
      1 same
      2 says
      1 sbb
      1 seem
      1 seen
      1 set
      1 shared
      1 since
      1 so
      1 some
      1 something
      1 subkeys
      2 t
      1 text
      2 that
     19 the
      1 then
      2 thing
      1 thinkwiki
      2 time
      1 times
     10 to
      1 trial
      2 try
      1 underside
      1 until
      1 up
      1 us
      1 ut
      2 very
      1 was
      2 way
      1 well
      2 what
      2 when
      1 whether
      2 wic
      1 wicd
      1 wiki
      1 wireless
      1 won
      1 work
      1 workaround
      1 wrote
      1 www
      1 zkolic
