      1 04
      1 2002
      1 28
      1 33
      1 38
      1 8113
      1 A
      1 Alan
      1 Also
      1 August
      1 B
      1 Back
      1 Between
      1 Build
      2 China
      1 Chinese
      1 Contact
      1 Cowles
      1 Daniel
      1 Detroit
      1 Don
      1 Eddy
      1 Garst
      4 I
      1 IM
      2 ISPs
      1 If
      2 It
      1 Jabber
      1 Just
      1 Law
      1 MAPS
      1 Marin
      1 Michigan
      1 Oh
      1 On
      1 One
      1 PM
      1 PO
      1 PopLaunch
      1 Quinlan
      1 Ralksy
      2 Ralsky
      1 Rodona
      2 SEC
      1 Seems
      2 Spamassassin
      1 Spammers
      1 Surprising
      4 The
      1 There
      1 These
      2 This
      1 Thomas
      4 US
      1 VERY
      1 Wednesday
      1 Yes
      1 You
     14 a
      1 actually
      1 address
      1 addresses
      1 admin
      1 advertises
      1 ago
      2 all
      1 also
      1 always
      2 an
     10 and
      1 another
      1 anti
      1 any
      2 appears
      2 are
      2 at
      1 based
      1 be
      3 because
      1 been
      1 belps
      1 benefit
      1 block
      2 boxes
      1 bright
      1 business
      4 but
      3 by
      3 can
      1 candidate
      2 case
      1 cases
      1 cell
      1 change
      1 citizen
      2 com
      1 coming
      1 commercial
      1 communications
      1 companies
      1 computer
      1 concluded
      1 conclusion
      1 confirming
      1 connect
      2 contact
      1 conversations
      1 copyright
      1 corpus
      1 could
      1 countries
      2 court
      1 current
      1 d
      1 difficult
      2 do
      1 domain
      1 don
      1 done
      3 dump
      1 either
      2 email
      1 equipment
      1 etc
      3 even
      2 example
      1 fastest
      1 few
      1 file
      1 financial
      2 find
      1 fine
      2 first
      1 flap
      1 following
      6 for
      1 forged
      1 found
      1 freewebsites
      1 friendly
      4 from
      1 get
      1 gives
      1 good
      1 gov
      2 government
      1 grata
      2 grind
      1 growing
      1 guy
      1 hacked
      1 had
      1 hardly
      1 have
      1 he
      2 heard
      2 her
      1 him
      2 his
      2 hosted
      1 how
      1 htm
      4 http
      1 https
      1 if
      8 in
      2 include
      1 including
      1 indeed
      6 information
      1 interested
      1 interesting
      1 interviews
      1 investigation
      1 involve
     11 is
      1 isn
      4 it
      1 jabber
      1 jailed
      1 just
      1 known
      1 laptop
      1 last
      3 law
      1 lawsuits
      1 legal
      1 like
      1 list
      1 listinfo
      3 lists
      1 litigation
      3 long
      1 look
      2 lot
      2 mail
      1 mailing
      1 many
      1 media
      1 money
      1 much
      1 needs
      3 net
      1 news
      1 nobody
      3 non
      2 not
      1 notes
      2 now
      1 nude
      1 numbers
     11 of
      1 officially
      1 often
      4 on
      1 online
      2 open
      1 operating
      2 or
      2 originate
      1 originates
      1 osdn
      1 our
      1 over
      1 owner
      1 partner
      1 party
      1 penalty
      1 persona
      1 phone
      1 phones
      1 photos
      1 platform
      1 posted
      1 precedents
      1 prime
      1 private
      1 prosecute
      1 protect
      1 proxy
      3 pump
      2 real
      1 recall
      1 released
      1 remember
      1 required
      1 respect
      1 right
      1 rights
      4 s
      1 said
      1 scam
      1 scams
      1 sec
      2 sent
      1 servers
      1 service
      1 sf
      1 share
      2 she
      1 slow
      1 small
      1 so
      2 some
      1 someone
      2 sourceforge
      7 spam
      1 spamassassin
      4 spammer
      3 spammers
      1 specific
      1 sponsored
      1 squid
      1 state
      1 stealing
      1 still
      1 stock
      1 stolen
      1 street
      1 strictly
      1 suits
      1 summer
      3 t
      1 take
      3 talk
      1 temporary
      1 terminate
     19 the
      1 their
      1 then
      5 there
      1 these
      2 they
      1 third
      1 this
      5 time
     12 to
      1 took
      1 two
      1 understand
      1 used
      1 validity
      1 various
      1 ve
      1 very
      1 violating
      3 was
      1 way
      1 we
      1 website
      1 websites
      2 well
      3 were
      1 wheels
      2 when
      2 where
      1 whereabouts
      3 which
      1 who
      1 will
      1 win
      1 with
      1 working
      1 world
      1 wrong
      1 wrote
      2 www
      1 xim
      3 years
      2 you
