      1 0200
      1 08
      1 08PM
      1 20
      1 2010
      1 20100420184421
      1 37
      1 Apr
      1 Archive
      1 Can
      1 Contact
      1 GW8832
      1 Greg
      1 I
      1 Jozsi
      1 On
      1 REQUEST
      1 Thank
      1 That
      1 To
      1 Trouble
      1 Tue
      1 UNSUBSCRIBE
      1 Vadkan
      1 You
      3 a
      1 anthropohedron
      1 anyone
      1 anything
      1 apt
      1 at
      1 configure
      4 debian
      1 docs
      1 email
      1 extra
      1 figure
      1 get
      1 howto
      1 http
      1 if
      3 install
      1 just
      1 like
      1 link
      1 listmaster
      3 lists
      1 ll
      1 mediawiki
      2 my
      1 need
      1 net
      1 notes
      1 of
      3 org
      1 out
      1 own
      1 post
      1 put
      1 read
      1 required
      1 setup
      2 site
      1 software
      1 stiky
      1 subject
      2 the
      6 to
      1 unsubscribe
      1 user
      2 want
      2 wikipedia
      1 will
      1 with
      1 wrote
      2 you
