      3 000
      1 09
      1 1
      1 119
      1 12th
      1 17
      1 1991
      3 2
      2 2003
      2 2006
      1 2008
      1 24th
      1 252
      1 2nd
      1 3
      1 337
      1 498
      5 500
      1 8th
      1 997
      4 A
      1 Accordingly
      1 Affiliation
      1 April
      1 As
      1 Assist
      1 Attention
      3 B
      5 Bank
      2 Barrack
      3 C
      3 Campaign
      1 Claimants
      3 Commission
      3 Compensation
      3 Contact
      3 Council
      1 Disputes
      4 Draft
      1 Email
      1 FOR
      1 Fraud
      1 Fund
      1 Gamallo
      3 General
      1 God
      2 Governing
      1 Government
      1 Hope
      1 Hoping
      1 How
      1 However
      4 In
      1 Individuals
      1 Internet
      1 Its
      2 Jim
      1 Ki
      1 Kingdom
      1 London
      1 MBNh
      1 Madam
      1 Making
      1 Manuel
      1 March
      1 May
      1 Moon
      3 Mr
      1 NATIONS
      1 Name
      1 Nation
      1 Nations
      1 News
      1 Nigeria
      3 Obama
      1 October
      1 Of
      1 Only
      2 Ovia
      1 PAYMENT
      1 Person
      2 Plc
      1 Press
      1 REFUND
      1 Regards
      1 Scammed
      3 Secretary
      1 Security
      1 Settlement
      1 Sir
      1 Thanks
      4 The
      1 Therefore
      4 This
      1 Through
      3 UN
      5 UNCC
      1 UNITED
      3 US
      2 USD
      3 United
      1 We
      1 With
      1 YOU
      3 You
      1 Zenith
      7 a
      1 address
      1 advised
      1 affiliation
      1 agreed
      4 all
      1 allocation
      1 amount
      3 an
     13 and
      1 anticipated
      2 any
      2 approved
      4 are
      5 as
      1 at
      3 available
      1 awards
      1 bank
      1 basic
      2 be
      2 been
      2 before
      1 better
      1 bless
      1 businesses
      1 but
      1 by
      1 came
      2 can
      2 cash
      1 categorical
      5 categories
      2 category
      1 choice
      1 claim
      2 claimant
      3 claimants
      6 claims
      1 com
      1 commence
      1 compensate
      2 compensation
      1 concluded
      1 confederation
      1 conjunction
      1 contact
      1 contract
      1 contractor
      1 correct
      1 created
      1 damages
      2 decision
      1 devised
      1 direct
      1 directed
      1 distribution
      1 doc
      1 docs
      1 doing
      1 due
      4 each
      2 email
      1 ended
      1 equal
      1 established
      1 etc
      1 every
      1 exceed
      1 failed
      2 family
      1 far
      4 first
      1 following
     10 for
      1 foreign
      1 found
      1 from
      2 full
      3 funds
      1 gamallomanuel
      1 gave
      1 give
      1 given
      2 had
      4 have
      2 he
      1 hear
      1 held
      1 hereby
      1 hibody
      3 him
      1 hotmail
      1 htm
      2 http
      1 humanitarian
      1 ik344
      2 immediately
     15 in
      1 includes
      2 individual
      1 individuals
      1 info
      2 initial
      1 installment
      1 international
      1 involved
      5 is
      3 it
      1 its
      1 just
      1 kindly
      1 later
      1 list
      1 losses
      2 made
      1 mail
      1 mailing
      1 mandate
      2 may
      1 mechanism
      3 meeting
      1 months
      1 name
      2 not
      1 notification
      1 number
     21 of
      2 on
      1 or
      3 org
      1 organ
      1 organized
      1 other
      2 our
      1 page
      2 paid
      1 parts
      1 pay
      4 payment
      3 payments
      1 people
      1 perusal
      2 phase
      1 place
      1 principles
      1 priority
      1 problems
      1 procedures
      1 process
      1 purpose
      1 read
      1 reasons
      1 received
      1 receiving
      1 reference
      1 refund
      1 releasing
      1 report
      1 representative
      1 resolution
      1 resources
      1 result
      1 s
      1 scammed
      1 secretary
      1 security
      3 send
      1 sg
      1 should
      1 similarly
      1 situated
      1 so
      1 soon
      1 stated
      1 subsidiary
      5 successful
      1 suffered
      2 sum
      1 telephone
      7 that
     27 the
      1 their
      1 them
      1 then
      1 therefore
      3 this
      1 three
      1 time
     23 to
      1 today
      2 total
      1 transaction
      1 treatment
      1 two
      1 uk
      2 un
      1 uncc
      1 under
      1 understand
      1 unfinished
      1 up
      1 urgent
      1 value
      1 view
      1 want
      5 was
      1 weeks
      1 well
      1 when
      1 where
      2 which
      1 who
      2 why
      3 will
      5 with
      1 within
      2 world
      3 would
      2 www
     13 you
     12 your
