      1 20100407075120
      1 7
      1 Archive
      1 But
      3 ClamAV
      1 Contact
      2 Debian
      1 Doh
      1 Europa
      1 Freeman
      1 GB8987
      4 I
      1 Kind
      1 Knoppix
      1 OS
      1 REQUEST
      1 Regards
      1 The
      2 There
      1 They
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 What
      1 XP
      6 a
      1 all
      1 always
      1 an
      1 and
      1 anti
      2 be
      1 big
      1 boot
      1 bugs
      1 catching
      1 comp
      1 critical
      5 debian
      1 demand
      1 desktop
      1 email
      1 energy
      1 even
      1 feel
      3 for
      1 free
      1 friend
      1 from
      1 futility
      1 game
      1 half
      1 hit
      1 hopscotch
      2 http
      1 into
      1 is
      1 isn
      1 it
      1 laptop
      1 listmaster
      3 lists
      2 ll
      1 maybe
      1 me
      5 of
      1 office
      2 on
      4 org
      1 over
      1 partition
      1 partitions
      1 play
      1 release
      1 remove
      1 safe
      1 scans
      1 scheduling
      1 screw
      1 slowly
      1 subject
      1 t
      1 tech
      1 that
      6 the
      2 time
      3 to
      1 unlucky
      1 unsubscribe
      2 up
      1 user
      1 users
      1 using
      2 virus
      1 was
      1 wasted
      1 when
      1 win32
      1 windows
      1 with
