      1 10th
      1 12
      1 16th
     19 20
      2 2010
      1 30
      1 38
      1 4
      1 400
      1 40aol
      1 40csmining
      1 5
      1 96
      1 AM
      1 Apple
      1 AppleUsers
      1 Apr
      4 Augd
      2 Australia
      1 Australian
      1 Australians
      1 Boards
      1 Boston
      1 Chris
      1 Committee
      1 Committees
      2 Do
      1 Earlier
      1 Founder
      1 Groups
      1 HAUS
      1 HOW
      1 Hart
      2 Help
      1 Here
      1 Honolulu
      5 I
      1 If
      1 In
      2 Lynn
      1 Mark
      1 May
      1 My
      1 NVW
      1 National
      2 Nicholas
      1 Of
      1 On
      1 Only
      1 Publisher
      2 Pyers
      2 Sometimes
      2 Subscription
      1 The
      1 Then
      2 They
      2 This
      1 Twain
      2 Unsubscribe
      2 Update
      1 User
      1 Volunteer
      1 WHEN
      1 WHO
      1 We
      1 Week
      1 Wegley
      1 When
      1 You
      3 a
      3 about
      1 activists
      2 admin
      1 all
      1 also
      5 an
      7 and
      2 annual
      1 any
      1 anything
      1 aol
      4 apple
      3 appleusers
      2 appropriate
      1 are
      3 article
      1 as
      1 asked
      3 at
      2 augd
      4 be
      1 being
      1 board
      1 buying
      3 by
      2 can
      1 celebration
      1 chance
      7 com
      1 communities
      2 csmining
      1 current
      1 currently
      2 different
      1 do
      1 doing
      1 done
      3 each
      2 email
      1 every
      1 everyone
      1 for
      1 get
      1 getting
      3 group
      2 had
      1 has
      2 have
      2 having
      1 here
      1 highlight
      5 http
      1 hurts
      1 iChat
      1 idea
      1 ideas
      1 if
      2 ignored
      1 imbeciles
      6 in
      1 interesting
      3 is
      4 it
      1 largest
      1 light
      5 list
      4 lists
      1 ll
      3 lynnw3
      2 mailing
      2 mailman
      1 major
      1 may
      1 mean
      1 meeting
      1 meetings
      2 member
      1 members
      1 million
      2 mlsubscriber
      2 month
      1 more
      1 my
      1 never
      1 nicholas
      2 not
      1 now
      1 occasionally
      6 of
      2 on
      1 onto
      1 opportunity
      2 options
      2 or
      7 org
      1 other
      1 our
      1 outgoing
      1 outside
      1 over
      3 people
      1 perhaps
      1 picnic
      1 pizza
      2 post
      1 presentation
      2 provides
      1 putting
      1 query
      1 read
      1 really
      1 regular
      2 requests
      1 response
      1 role
      1 run
      1 s
      1 say
      2 sent
      2 share
      1 small
      1 smart
      1 some
      1 something
      1 speaker
      1 strong
      2 tech
      1 than
      8 thank
      2 thanked
      2 thanking
     12 the
      1 their
      4 them
      1 they
      1 think
      1 this
      1 thought
      1 time
     17 to
      1 too
      1 ugnn
      1 ugr
      1 us
      1 via
      1 volunteer
      1 volunteering
      1 volunteerism
      7 volunteers
      1 was
      1 way
      1 ways
      4 we
      1 week
      1 well
      1 were
      1 whether
      3 who
      2 will
      3 with
      1 wonder
      1 world
      1 worry
      1 would
      1 wrote
      3 www
      4 you
      5 your
