      1 Daniel
      1 Exactly
      1 FREE
      1 Get
      1 HIL
      2 HLL
      2 Habeas
      1 I
      1 Licensee
      1 List
      1 OSDN
      1 Quinlan
      2 Spamassassin
      1 That
      1 This
      1 Tired
      1 When
      4 a
      1 about
      1 accuracy
      1 accurate
      1 address
      1 alone
      1 an
      2 and
      1 another
      1 argument
      1 asp
      2 be
      1 bigger
      1 but
      1 by
      1 cell
      1 com
      1 could
      1 email
      1 except
      4 for
      1 get
      1 here
      2 https
      1 huge
      1 inclusive
      1 inphonic
      1 ip
      2 is
      1 it
      1 less
      1 list
      1 listinfo
      3 lists
      1 mailing
      2 mark
      1 may
      1 more
      1 negative
      3 net
      1 new
      2 of
      1 old
      1 on
      1 optimistic
      1 phone
      2 r
      1 refcode1
      1 reporting
      1 s
      1 same
      1 score
      1 sf
      1 sidney
      2 sourceforge
      1 sourceforge1
      1 spamassassin
      1 sponsored
      3 talk
      1 test
      2 than
      2 that
      6 the
      1 think
      1 timeframe
      1 timely
      1 too
      1 vs3390
      1 which
      1 would
      1 wrote
      1 www
      1 you
