      1 2
      1 3lg
      1 64bit
      1 AFAIK
      1 Archive
      1 Camale
      1 Contact
      1 I
      1 IPs
      1 Jordan
      1 Metzmeier
      1 REQUEST
      1 S
      1 To
      1 Trouble
      1 U
      1 UNSUBSCRIBE
      1 a
      1 an
      1 and
      1 available
      1 because
      1 can
      1 com
      4 debian
      1 dough
      1 email
      1 europe
      1 example
      1 fine
      1 gmane
      1 hsbp94
      2 http
      1 hulu
      1 in
      1 is
      3 it
      1 its
      1 limitation
      1 linux
      1 listmaster
      3 lists
      1 m
      1 n
      1 not
      2 of
      1 on
      1 only
      4 org
      1 people
      1 s
      1 said
      1 show
      1 subject
      1 that
      1 though
      2 to
      1 unsubscribe
      1 user
      1 video
      2 with
      1 working
      1 wrote
