     12 0
      1 0200
      1 05
      4 1
      2 104857600
      1 11753
      1 12
      1 1271946001
      3 132
      1 133
      4 145
      2 15
      4 169
      1 18
      6 2
      1 2010
      1 2136
      1 2137
      2 22
      2 220
      1 23
      1 230
      2 235
      1 24368
      3 25
     21 250
      1 31
      1 33
      4 334
      2 354
      1 4
      1 413CF26EF9
      4 451
      2 5
      1 53
      2 55
      1 79
      4 81
      1 82
      2 8BITMIME
      1 91
      4 AUTH
      1 After
      2 Apr
      1 Archive
      1 At
      2 Authenticated
      2 BASE64xxxx
      1 Benedikt
      2 But
      2 CRAM
      2 Connected
      1 Contact
      1 Currently
      3 DATA
      2 DELIVERBY
      1 Debian
      2 EHLO
      2 ENHANCEDSTATUSCODES
      1 ESMTP
      1 Enter
      2 Error
      2 Escape
      1 Exim4
      1 FQDN
      2 HELP
      1 Hello
     11 I
      2 IN
      2 ISP
      1 Independently
      1 Is
      1 It
      4 LOGIN
      1 Lenny
      2 Local
      2 MD5
      1 MEST
      1 Mailserver
      2 OK
      1 PIPELINING
      2 PLAIN
      1 REQUEST
      1 RZmta
      2 Recipient
      2 SIZE
      1 SMTP
      1 STARTTLS
      2 Sender
      1 Server
      1 Start
      1 Thanks
      1 The
      3 This
      1 Thu
      2 To
      1 Trouble
      2 Trying
      2 UGFzc3dvcmQ6
      1 UNSUBSCRIBE
      2 VXNlcm5hbWU6
      1 Very
      1 What
      7 a
      1 advance
      1 alltogether
      1 also
      3 am
      1 and
      1 arch
      2 as
      2 at
      1 authentication
      4 b1online
      2 be
      1 before
      2 benedikt
      1 blocking
      1 both
      2 box
      1 but
      1 camel
      2 character
      5 com
      2 command
      1 connect
      1 could
      2 d2Vic2VydmljZUBiMW9ubGluZS5kZQ
      1 data
      1 days
      8 de
      5 debian
      1 deferred
      1 delay
      1 delays
      1 delivery
      1 did
      1 dsn
      1 email
      1 enabled
      2 end
      1 error
      1 errors
      1 exim4
      1 fail
      1 failed
      1 few
      1 first
      1 for
      4 from
      2 fruni
      1 further
      2 g0718am3MD7AJw
      1 gives
      1 greets
      1 has
      1 have
      1 home
      1 host
      1 http
      1 id
      3 in
      1 input
      4 is
      2 it
      1 linux
      1 listmaster
      3 lists
      1 localdomain
      1 localhost
      1 looks
      1 machines
      6 mail
      1 mailserver
      1 manually
      2 me
      1 mich
      2 mo3
      7 my
      1 no
      1 odd
      3 of
      4 ok
      2 on
      3 openshoolproxy
      1 or
      3 org
      1 orig
      2 passthru
      2 post
      3 postfix
      3 problem
      1 procedure
      1 proper
      1 queued
      2 rcpt
      1 ready
      1 received
      1 relay
      1 reply
      1 said
      1 same
      1 send
      1 server
      2 set
      2 setup
      1 should
      1 smarthost
     10 smtp
      2 so
      1 something
      1 status
      1 strange
      9 strato
      1 stuck
      1 subject
      2 succeeded
      1 suddenly
      1 switched
      4 telnet
      2 test
      4 the
      2 this
      1 thought
     16 to
      1 tried
      1 troubleshoot
      2 trying
      1 unsubscribe
      2 up
      2 used
      1 user
      1 very
      2 webservice
      1 what
      4 with
      1 worked
      1 wrong
      2 xxxxMYPASSWORD
