      2 08
      1 2002
      1 27
      1 58
      1 Barrera
      1 Both
      4 C
      1 For
      1 I
      1 III
      1 James
      5 Java
      1 Joseph
      1 Nonetheless
      1 On
      1 Reliability
      1 Rogers
      1 S
      1 Same
      1 That
      1 The
      1 Tue
      1 Unix
      1 You
      9 a
      1 able
      1 access
      5 and
      1 applications
      2 apps
      2 are
      1 aren
      1 around
      4 as
      2 at
      1 being
      1 best
      1 bottlenecks
      1 box
      3 by
      1 bypass
      1 can
      1 case
      1 clean
      1 com
      1 complicated
      1 conceivable
      1 conceivably
      1 conceive
      1 constantly
      1 control
      1 could
      1 critical
      1 databases
      1 design
      1 detailed
      1 develop
      1 didn
      1 doesn
      1 doing
      1 don
      1 e
      1 either
      1 end
      1 engineer
      1 every
      1 factor
      1 fairly
      1 finely
      4 for
      1 frequently
      1 function
      1 get
      1 give
      1 have
      1 hiccup
      1 high
      1 i
      1 if
      1 implement
      6 in
      8 is
      1 issue
      3 it
      1 jamesr
      1 keep
      2 language
      1 languages
      2 level
      1 limited
      1 long
      1 lots
      2 low
      1 making
      1 management
      1 mission
      1 months
      3 more
      2 most
      1 my
      1 need
      1 network
      2 not
      1 obtained
      5 of
      1 offered
      1 on
      1 one
      1 or
      1 out
      2 performance
      2 problem
      1 problems
      1 process
      1 processes
      1 program
      1 programming
      1 prototype
      1 quickly
      1 raw
      1 re
      1 really
      1 reasons
      1 recovers
      1 relatively
      1 reliability
      2 reliable
      1 resource
      1 resources
      1 run
      3 running
      1 safe
      1 said
      1 scalability
      1 scale
      1 serious
      4 server
      1 several
      1 show
      1 significant
      1 simply
      1 sitting
      1 so
      2 software
      1 squeeze
      1 state
      1 stuff
      1 sure
      2 system
      1 systems
      4 t
      2 than
      6 that
      5 the
      1 them
      1 then
      1 things
      1 this
      1 though
      2 time
      1 times
      4 to
      1 touching
      1 tune
      1 up
      2 usually
      1 ve
      2 we
      1 well
      1 will
      1 with
      1 without
      1 written
      1 wrote
      4 you
