      3 0
      3 1
      2 11
      2 14
      1 15
      1 18
      3 2
      8 20
      1 2010
      1 2016
      1 27
      1 28
      1 2D
      1 3
      1 36
      2 3D
      1 4
      1 44
      1 5
      1 514984
      1 575137
      2 6
      1 8859
      1 AIM
      2 Boyd
      2 Content
      1 DaTwinkDaddy
      1 Does
      1 Encoding
      1 Fri
      1 Friday
      1 From
      8 I
      1 ICQ
      1 If
      1 In
      1 Is
      2 Jr
      1 May
      1 No
      1 On
      1 Or
      1 Plain
      1 Sep
      2 Smith
      2 Stephen
      1 Text
      1 Transfer
      1 Type
      1 Typing
      1 YM
      3 a
      1 all
      1 alternat
      3 alternatives
      1 am
      3 an
      3 and
      1 annoy
      1 annoying
      1 any
      1 anyone
     10 aptitude
      1 are
      1 assuming
      1 because
      1 been
      1 believe
      1 binary
      1 bss
      1 btrfs
      1 bug
      2 but
      1 by
      1 charset
      1 condition
      1 corruption
      1 curses
      1 databse
      1 debsums
      1 display
      1 do
      1 dpkg
      1 during
      1 e
      1 else
      1 establish
      1 fi
      1 files
      1 fixed
      3 for
      2 good
      1 gtk
      3 have
      1 he
      1 hit
      1 http
      2 iguanasuicide
      3 in
      1 initially
      1 install
      1 installed
      3 is
      1 iso
      1 issues
      1 it
      1 ive
      1 just
      1 le
      1 lenny1
      1 little
      1 longer
      1 m
      1 make
      1 may
      1 me
      1 mess
      2 net
      1 next
      1 no
      1 nobody
      2 not
      1 now
      2 o
      1 of
      3 on
      1 or
      2 package
      1 particular
      1 printable
      1 problem
      1 provides
      1 qt
      1 quoted
      1 rename
      1 reports
      1 sense
      1 should
      1 shows
      1 since
      1 so
      1 some
      1 suffered
      1 supposedly
      1 symlink
      3 system
      2 t
      2 that
      7 the
      2 there
      1 think
      2 this
      2 to
      1 up
      1 update
      2 upgrade
      1 upgraded
      2 using
      1 way
      1 wer
      1 will
      1 work
      1 wouldn
      1 wrote
