      1 0
      1 01
      1 09
      3 1
      3 10
      1 16
      4 2
     16 20
      4 2010
      2 21
      3 22
      1 23
      1 3
      1 4
      1 40csmining
      1 40gmail
      1 45
      6 5
      2 6
      4 Apr
      1 AutomaticUpdatesforBetaVe
      2 Do
      2 Help
      2 Huddleston
      1 I
      1 It
      4 Jeremy
      2 Jon
      1 Leopard
      1 Link
      1 Markle
      1 McCracken
      1 Michael
      4 On
      2 PM
      1 Releases
      1 Sorry
      2 Subscription
      1 Thanks
      2 They
      3 This
      1 Thu
      2 Unsubscribe
      2 Update
      4 X11
      1 You
      3 a
      2 admin
      2 ago
      1 already
      1 also
      1 and
      1 anything
      4 apple
      4 at
      2 be
      1 beta
      1 beta1
      1 beta2
      1 but
      5 com
      1 contains
      2 csmining
      1 development
      1 did
      1 didn
      1 discussed
      2 email
      1 few
      1 fixed
      1 fixes
      3 for
      3 http
      1 if
      2 ignored
      1 in
      2 is
      1 just
      1 last
      1 like
      1 limited
      4 list
      4 lists
      1 looks
      1 macosforge
      2 mailing
      2 mailman
      2 mccracken
      2 michael
      1 mike
      1 minutes
      2 mlsubscriber
      1 need
      2 not
      1 obvious
      1 only
      2 options
      1 or
      4 org
      1 other
      1 planned
      1 please
      2 post
      1 quick
      1 rc1
      2 release
      1 released
      1 releases
      2 requests
      1 rsions
      1 search
      2 see
      2 sent
      1 series
      1 t
      2 tech
      3 the
      2 this
      5 to
      1 trac
      1 up
      6 users
      1 wait
      4 was
      1 weeks
      1 which
      1 wiki
      4 will
      4 wrote
      2 x11
      1 xquartz
      2 your
