      1 0400
      1 05
      1 06
      1 08
      1 2010
      1 20100507074320
      1 22
      1 40ecb684
      1 A
      1 Archive
      1 Contact
      1 Er
      1 I
      1 III
      2 John
      1 Kontact
      1 Linux
      1 May
      1 On
      1 REQUEST
      1 Sullivan
      1 Thu
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      3 Zimbra
      2 a
      1 and
      1 are
      1 as
      1 available
      1 best
      1 but
      1 chance
      1 client
      1 com
      4 debian
      1 desktop
      1 desperate
      1 email
      1 even
      1 features
      1 for
      1 hesitate
      1 html
      2 http
      2 it
      1 listmaster
      3 lists
      1 make
      1 mihira
      1 not
      1 of
      3 org
      1 own
      1 products
      1 s
      1 server
      1 so
      1 subject
      1 take
      1 testing
      1 that
      2 to
      1 unsubscribe
      1 use
      1 user
      2 we
      1 well
      1 why
      4 with
      1 work
      1 works
      1 would
      1 wrote
      1 www
      1 zimbra
