      1 00
      1 07
      1 07T06
      1 08
      2 09
      1 10
      2 2002
      1 55
      1 Date
      2 Don
      1 Geez
      4 I
      1 Mac
      5 No
      1 Not
      1 Or
      1 PowerBook
      2 Stop
      1 URL
      3 a
      2 about
      1 am
      1 an
      1 any
      1 archives
      1 askbjoernhansen
      1 bad
      1 com
      1 come
      1 cooler
      2 do
      1 don
      2 even
      3 for
      1 getting
      1 good
      1 has
      1 html
      1 http
      1 iBooks
      1 idea
      2 if
      8 it
      1 ll
      1 models
      1 monitor
      1 month
      4 new
      2 next
      1 no
      1 not
      1 of
      1 one
      2 out
      1 really
      1 reason
      1 rumored
      1 s
      2 said
      1 spring
      3 t
      1 the
      2 thinking
      1 though
      1 to
      1 try
      1 wait
      1 www
