      1 
      2 02131
      1 0400
      1 13
      1 15
      1 20
      1 2000
      2 2001
      2 2002
      1 2017
      1 24
      1 25
      1 4144696
      2 44
      1 57
      3 A
      1 And
      3 Bearer
      2 Boston
      2 Bush
      5 But
      2 By
      8 California
      1 Center
      1 Columnist
      1 Commission
      2 Corporation
      2 Dan
      1 Date
      2 Decline
      1 Digital
      2 Edward
      1 Efficiency
      2 Empire
      1 Energy
      2 Enron
      2 Fall
      2 Farquhar
      1 From
      2 Gibbon
      2 Gillmor
      3 Hettinga
      1 His
      1 How
      1 If
      2 Instead
      2 Internet
      1 Investing
      1 Iraq
      2 It
      1 John
      1 Lip
      1 List
      2 MA
      1 Market
      1 May
      2 Maybe
      1 Mercury
      1 Monday
      1 More
      1 Never
      1 News
      1 Now
      1 Posted
      1 Public
      3 R
      1 RO
      1 Renewable
      2 Roman
      1 Sacramento
      1 Sender
      2 Sep
      1 Settlement
      1 Several
      1 Smart
      3 State
      1 Status
      2 Street
      1 Subject
      1 Technologies
      1 Technology
      1 That
      7 The
      1 There
      1 This
      1 To
      1 Tue
      2 USA
      2 Underwriting
      1 Unfortunately
      1 Utilities
      1 V
      3 We
      1 Wed
      1 When
      1 White
     19 a
      1 abandoning
      1 achieve
      1 actually
      2 administration
      1 administrative
      1 after
      1 against
      2 agreeable
      4 all
      1 along
      1 also
      1 altogether
      1 amassed
      1 amoral
      3 an
     21 and
      2 antiquity
      3 any
      1 anything
      1 approach
      5 are
      1 artists
      4 as
      2 at
      1 available
      1 avoid
      1 away
      2 back
      1 bad
      2 badly
      1 barriers
      2 based
      5 be
      1 bear
      3 been
      1 begin
      4 best
      1 better
      1 blackouts
      1 boast
      1 both
      1 business
      1 businesses
      4 but
      1 buying
      4 by
      1 call
      1 came
      4 can
      1 capacity
      2 captive
      1 ceert
      1 choices
      1 cleaning
      1 clout
      1 coal
      1 collapse
      1 com
      2 coming
      2 companies
      1 company
      2 competition
      1 conditions
      1 conflicts
      1 confusion
      2 congestion
      2 conservation
      1 contentModules
      1 control
      1 could
      1 crash
      1 crisis
      1 crunch
      2 current
      1 customer
      4 customers
      1 cutting
      1 days
      1 debts
      1 decades
      1 decentralized
      1 defies
      1 delivering
      4 deregulation
      2 deserve
      1 designed
      2 did
      1 director
      1 disrupt
      1 disruptions
      6 do
      1 does
      1 doing
      1 dominant
      2 don
      1 done
      1 drastically
      1 driving
      1 during
      1 early
      1 economies
      6 electricity
      1 element
      1 encourage
      3 end
     13 energy
      1 engineer
      1 enough
      1 essential
      3 even
      1 everyone
      1 executive
      2 expect
      1 expected
      2 experience
      1 facts
      2 failed
      1 fast
      1 favorite
      3 federal
      1 few
      1 financial
      1 find
      1 finding
      1 fiscal
      1 foolish
     10 for
      1 forget
      2 forwarded
      2 found
      1 free
      5 from
      1 fruit
      1 fuels
      2 games
      2 gas
      1 general
      2 generation
      2 generators
      2 genuine
      1 get
      1 gets
      1 getting
      1 gives
      1 gleefully
      1 goes
      1 good
      2 gougers
      1 gouging
      1 government
      1 grants
      1 grips
      1 grossly
      1 happen
      1 hard
      1 harder
      3 has
      2 hasn
      2 have
      1 help
      1 helped
      1 highlighted
      1 hit
      1 homes
      1 hope
      1 households
      2 however
      1 htm
      1 http
      1 hurts
      1 hydrogen
      2 idea
      1 ideas
      3 if
      1 illegal
     14 in
      1 incentives
      1 including
      1 income
      1 increasingly
      1 industry
      1 inevitable
      1 inject
      1 insider
      2 intelligent
      1 into
      1 investigators
      7 is
      1 isn
      8 it
      5 its
      1 job
      1 jsp
      1 judge
      1 justify
      1 keeping
      1 largest
      1 last
      1 latest
      3 law
      1 laws
      2 lawsuits
      1 learning
      2 least
      1 less
      1 line
      1 ll
      1 love
      1 low
      1 lunacy
      1 made
      1 major
      1 making
      1 manipulation
      1 market
      1 massive
      2 may
      1 meanwhile
      1 memorandum
      1 mess
      1 micro
      1 might
      1 mind
      1 miracles
      1 mld
      1 model
      4 more
      1 move
      3 moving
      2 much
      1 mysteriously
      2 natural
      4 need
      2 needs
      1 new
      1 newer
      2 next
      1 non
      1 nosed
      4 not
      1 notes
      1 nuclear
     23 of
      2 off
      1 oil
      1 old
      4 on
      2 one
      1 opposed
      3 or
      1 order
      1 org
      1 other
      2 ourselves
      2 outright
      1 own
      1 pace
      1 paid
      1 partner
      1 pay
      1 percent
      2 pointless
      3 policies
      2 policy
      2 power
      2 predicting
      1 prevent
      1 price
      2 prices
      1 printstory
      1 private
      1 privatization
      2 program
      1 protect
      1 provide
      1 public
      1 pursuing
      1 put
      1 ratchets
      1 rates
      1 re
      1 react
      1 real
      1 reasonable
      1 reasons
      1 recent
      1 recognize
      2 regulation
      1 regulations
      1 regulators
      1 relentlessly
      1 relieve
      1 relieving
      1 remains
      1 removing
      2 renewable
      1 renewables
      1 replacement
      1 reported
      2 respect
      2 response
      2 right
      1 rip
      1 ruling
      1 run
     14 s
      1 said
      1 sane
      1 save
      1 schemes
      1 secrets
      1 sector
      1 seen
      1 sense
      1 serious
      1 service
      3 should
      2 siliconvalley
      1 simply
      1 sleazy
      1 slowly
      1 small
      1 smart
      1 smartest
      1 smell
      1 so
      2 soaring
      1 solar
      2 some
      1 something
      1 sooner
      2 sources
      1 speed
      1 spikes
      1 squeeze
      1 squeezed
      7 state
      1 states
      1 step
      1 still
      1 suddenly
      1 sufficient
      1 summed
      1 supplies
      1 surely
      1 suspected
      1 sustaining
      3 system
      1 systems
      5 t
      1 takeover
      1 tax
      1 technology
      1 template
      2 tempting
      1 tends
      1 test
      2 text
      7 that
     42 the
      1 their
      1 there
      1 things
      1 think
      1 thinking
      5 this
      1 through
      1 tilted
      1 time
     34 to
      1 total
      1 toward
      1 trade
      2 traders
      1 traditional
      1 transition
      1 tried
      1 trinity
      1 tweaks
      1 two
      1 under
      1 unfortunately
      1 unholy
      1 unravel
      4 up
      1 us
      3 use
      2 usefulness
      3 utilities
      1 utility
      1 variety
      1 various
      1 vulnerable
      1 wait
      1 war
      2 was
      2 way
      1 ways
      7 we
      1 were
      3 what
      1 when
      1 where
      1 whether
      2 who
      1 wholesale
      1 will
      1 willing
      1 with
      1 without
      1 worked
      3 world
      2 would
      1 wrong
      2 www
      2 year
