      1 0
      2 4
      1 CVS
      2 Exmh
      1 Finally
      1 First
     12 I
      1 Jim
      1 Just
      1 Thanks
      1 Using
      1 When
      4 a
      1 all
      1 always
      6 and
      1 back
      1 be
      1 but
      1 changes
      2 com
      1 couple
      1 current
      1 different
      1 does
      1 effort
      1 end
      6 exmh
      1 expecting
      1 find
      1 first
      5 folder
      1 for
      1 forever
      3 from
      3 go
      1 goes
      1 goto
      2 has
      1 have
      1 hit
      1 https
      2 if
      4 in
      2 inbox
      3 issues
      4 it
      1 know
      1 latest
      1 let
      1 list
      1 listinfo
      1 listman
      4 m
      1 mailing
      1 mailman
      5 messages
      1 my
      5 next
      1 no
      1 not
      2 of
      1 on
      1 open
      1 or
      1 out
      2 rather
      1 reach
      2 redhat
      1 run
      1 seeing
      1 seems
      1 setup
      2 should
      1 small
      1 snap
      1 some
      1 start
      1 starts
      1 sure
      1 take
      3 than
     10 the
      1 their
      1 think
      2 tk8
      7 to
      1 try
      6 unseen
      1 wanted
      1 what
      3 when
      1 where
      1 which
      2 wish
      4 with
      3 workers
      1 would
      1 you
