      1 
      1 Barry
      1 Before
      1 Guido
      1 IMO
      1 If
      1 Rossum
      1 This
      1 Too
      2 a
      1 an
      2 and
      1 be
      1 can
      1 classifier
      1 clutter
      1 containing
      1 creating
      1 dir
      1 directory
      1 distribution
      1 distro
      1 do
      1 down
      1 early
      1 email
      1 extra
      1 far
      1 for
      1 from
      1 get
      1 guido
      1 home
      1 http
      1 if
      1 in
      1 is
      1 it
      1 itself
      2 just
      1 leave
      1 level
      1 making
      1 mean
      1 minimize
      4 of
      1 org
      1 other
      1 out
      5 package
      1 packages
      1 page
      1 people
      1 perhaps
      1 python
      1 rather
      1 requiring
      1 road
      1 s
      1 should
      1 site
      1 so
      1 spambayes
      1 subdir
      1 than
      7 the
      1 think
      2 this
      2 to
      1 tokenizer
      1 too
      1 tools
      1 toplevel
      1 trick
      1 use
      1 van
      1 various
      3 we
      1 what
      1 when
      1 www
      1 you
