      1 15
      1 2002
      1 23
      1 4
      1 A
      1 An
      1 At
      6 Bubba
      1 Christopher
      1 Confused
      1 DEA
      2 Dad
      1 For
      1 GUNS
      1 Gary
      1 He
      2 His
      5 I
      1 It
      5 JoeBob
      1 Jul
      1 Lawrence
      1 M
      1 Minnesota
      1 Morley
      1 Murphy
      1 My
      1 Now
      1 On
      1 Prison
      1 Shortly
      1 So
      1 The
      2 They
      1 UG02
      1 Yep
      2 You
      3 a
      1 about
      1 actioncomics
      1 again
      3 all
      1 alone
      1 already
     10 and
      1 another
      1 any
      1 anything
      2 ask
      1 asking
      1 at
      1 back
      1 because
      1 best
      1 better
      1 briefly
      1 bucks
      1 buried
      4 but
      2 calls
      1 chop
      1 chopped
      1 com
      1 could
      1 courtesy
      1 cover
      1 daypop
      1 dictated
      1 dig
      3 do
      1 don
      1 dozen
      1 dug
      1 edu
      1 else
      2 em
      1 entire
      2 find
      1 finding
      1 fork
      3 garden
      1 get
      1 give
      3 go
      1 growing
      1 guns
      1 happened
      1 hard
      4 have
      3 he
      1 heaven
      1 helped
      1 hiding
      3 him
      5 his
      1 html
      2 http
      5 in
      1 into
      2 is
      6 it
      1 just
      1 leave
      1 letter
      1 listinfo
      1 lived
      1 ll
      1 look
      1 luck
      1 mailman
      4 man
      1 mentioned
      1 mom
      1 morning
      1 must
      1 my
      1 never
      2 next
      1 not
      1 note
      2 nothing
      1 of
      4 old
      1 one
      1 only
      2 over
      1 plant
      1 police
      1 pot
      1 potato
      1 potatoes
      1 predicament
      1 re
      1 received
      2 reply
      7 s
      1 sake
      1 scatter
      1 sends
      1 settle
      1 showed
      1 signed
      1 sillyhead
      1 similar
      1 so
      1 sold
      4 son
      1 spade
      1 t
      1 talking
      1 telling
      3 tells
      1 than
      1 thanks
      6 that
     10 the
      2 them
      1 theology
      1 these
      2 they
      3 this
      1 through
      2 time
      5 to
      1 tomorrow
      1 universe
      6 up
      1 very
      1 virginia
      1 wanted
      5 was
      3 what
      1 where
      1 who
      1 with
      1 without
      2 wood
      1 woodpile
      1 work
      1 would
      3 wrote
      1 xent
      1 xroads
      1 ya
      2 yard
      1 yeung
      2 your
