      1 00
      2 01
      1 02
      1 04
      3 05
      1 0500
      1 15
      1 17
      2 18
      3 2010
      1 24
      1 4BDDAA77
      1 58
      1 6000402
      2 72872
      1 AM
      1 Apparently
      1 Archive
      1 BTS
      1 CDs
      2 Camale
      1 Contact
      1 DVD
      1 DVDs
      1 DVR
      1 Debian
      1 Dissent
      1 Does
      1 I
      1 Interesting
      1 Johnson
      2 Mac
      1 May
      1 Maybe
      3 On
      1 PM
      1 PVR
      1 REQUEST
      1 Read
      1 Ron
      1 Sat
      1 The
      2 There
      1 To
      1 Toshiba
      1 Trouble
      1 UNSUBSCRIBE
      1 Ubuntu
      1 Users
      1 What
     10 a
      1 access
      1 against
      1 all
      1 already
      1 an
      1 and
      2 are
      1 both
      3 bug
      3 bugs
      1 burned
      2 burnt
      1 but
      1 cases
      1 chant
      1 comes
      1 comment
      1 comments
      1 cox
      4 debian
      1 disks
      2 do
      1 doesn
      1 email
      1 enough
      1 exec
      1 executable
      1 few
      3 files
      1 for
      1 from
      1 fstab
      2 hal
      1 happen
      1 have
      1 having
      1 http
      2 https
      1 impedes
      8 in
      1 insert
      2 is
      2 it
      1 just
      1 kernel
      2 launchpad
      1 listmaster
      3 lists
      1 magic
      2 make
      2 media
      2 n
      3 net
      1 not
      1 of
      4 on
      1 ones
      2 only
      2 open
      1 options
      1 or
      3 org
      1 partitions
      1 patriotic
      1 permission
      1 permissions
      1 remember
      2 report
      1 reporter
      1 s
      1 seem
      1 set
      1 similar
      1 since
      1 situation
      2 source
      1 subject
      1 t
      7 the
      1 this
      1 those
      6 to
      2 ubuntu
      1 udf
      1 unsubscribe
      3 user
      1 usual
      2 was
      1 way
      1 where
      3 with
      1 work
      1 worth
      1 wrongly
      3 wrote
      1 you
      1 yours
