      2 00
      1 04
      3 05
      1 0500
      3 1
      1 10
      3 14
      2 2
      3 2010
      3 3
      1 32
      1 38
      1 51
      1 AFAIK
      1 AM
      5 Adobe
      1 Archive
      1 As
      1 Being
      2 Camale
      1 Contact
      1 EULA
      1 FLOSS
      1 Falls
      8 Flash
      1 Fri
      1 GPL
      1 Greetings
      3 I
      1 If
      1 Is
      1 It
      1 Johnson
      1 Licence
      1 May
      2 No
      2 On
      2 Player
      1 Proprietary
      1 Published
      1 REQUEST
      1 Ron
      3 SWF
      1 So
      1 Sorensen
      1 Spark
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Wikipedia
      2 You
      4 a
      1 afraid
      1 allows
      1 am
      3 and
      1 any
      1 apparently
      2 at
      1 authoring
      2 be
      1 been
      1 but
      2 can
      1 clear
      3 closed
      1 complex
      1 conflating
      2 confusing
      1 container
      1 convenience
      1 create
      1 csmining
      1 current
      4 debian
      2 different
      1 distributable
      1 does
      1 email
      1 enough
      1 entities
      1 etc
      1 except
      1 extensions
      5 file
      1 flash
      1 for
      3 format
      1 freely
      1 has
      1 have
      1 here
      1 http
      1 into
      6 is
      1 it
      2 just
      1 know
      2 licence
      2 license
      1 like
      1 listmaster
      3 lists
      1 m
      1 many
      1 means
      2 n
      1 non
      3 not
      4 of
      1 or
      4 org
      1 others
      1 pan
      1 per
      1 player
      1 players
      1 problem
      3 proprietary
      2 published
      1 publishing
      1 re
      2 s
      1 seems
      1 sir
      2 software
      3 source
      1 specs
      1 status
      1 still
      1 stop
      1 subject
      1 technology
      1 that
      6 the
      1 their
      1 them
      1 they
      1 though
      1 time
      4 to
      1 unsubscribe
      1 user
      1 uses
      1 very
      1 we
      2 what
      2 which
      2 with
      1 would
      1 wrong
      2 wrote
