      1 09
      1 10
      1 13
      1 14
      1 2002
      1 33
      1 But
      1 Consulting
      1 Engineer
      1 Fri
      1 Hat
      1 Have
      1 I
      1 Jason
      1 Kohles
      1 On
      1 Professional
      1 Red
      1 Sending
      1 Senior
      2 Spamassassin
      1 ThinkGeek
      1 This
      1 Welcome
      1 Why
      2 a
      2 actually
      1 all
      1 and
      1 at
      1 backup
      1 being
      1 believe
      1 box
      1 by
      2 com
      1 common
      1 confused
      1 directly
      1 down
      1 email
      1 geek
      1 goes
      1 got
      1 has
      1 heaven
      1 here
      1 hitting
      1 hopes
      1 http
      1 https
      1 in
      4 is
      1 it
      1 jkohles
      1 leads
      1 less
      1 list
      1 listinfo
      3 lists
      4 mail
      1 mailing
      1 me
      3 net
      1 never
      1 not
      2 of
      1 only
      1 redhat
      1 scanned
      1 scanning
      1 server
      2 sf
      1 some
      1 something
      2 sourceforge
      1 spam
      1 spamassassin
      1 spammer
      1 sponsored
      1 stringent
      3 talk
      3 that
      4 the
      1 thinkgeek
      3 to
      1 trick
      1 vernon
      1 which
      1 wrote
