      1 0
      2 01
      1 20
      1 20002082901
      1 2002082999999999901
      1 8832041
      1 8832063
      1 All
      2 Bind
      1 DERMODYR
      6 DNS
      1 Dermody
      1 Group
      1 Hi
      3 I
      1 IE
      1 ITCARLOW
      1 Irish
      1 Is
      1 Its
      1 Linux
      1 List
      1 Networks
      1 Once
      1 Philip
      1 RFC
      1 Ray
      1 Reynolds
      1 The
      1 Users
      1 a
      3 and
      1 any
      1 appropiate
      1 back
      1 be
      1 but
      1 can
      1 case
      1 changed
      1 corrupt
      1 current
      1 date
      1 e
      1 fax
      2 file
      1 files
      1 for
      1 from
      1 g
      1 gone
      1 greater
      2 has
      2 have
      1 host
      3 hosts
      1 http
      4 ie
      2 if
      2 ilug
      2 in
      1 included
      1 information
      1 is
      1 lines
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      3 master
      1 networks
      3 number
      1 of
      1 okay
      5 on
      1 only
      3 our
      1 refresh
      1 remove
      1 reset
      1 rfc
      2 s
      2 secondary
      5 serial
      2 server
      3 servers
      2 set
      2 should
      1 slaves
      1 something
      1 special
      1 subscription
      1 tel
      2 terninary
      1 than
      2 that
      9 the
      1 there
      1 think
      2 this
      3 to
      1 todays
      1 un
      1 understand
      1 update
      1 way
      1 will
      1 wisdom
      2 www
      2 you
      2 your
      1 zone
