      1 380263
      1 4BF783BE
      1 5
      1 5080203
      1 8
      1 After
      1 Archive
      1 But
      1 Contact
      1 Debian
      1 Different
      1 GRUB
      6 I
      1 In
      1 Jimmy
      1 Johnson
      1 Jozsi
      1 Linux
      1 Ok
      2 RAID1
      1 REQUEST
      1 Registered
      1 SimplyMEPIS
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 UUID
      1 User
      1 Vadkan
      1 What
      2 When
      2 a
      1 accordingly
      1 also
      1 as
      1 at
      1 blkid
      1 boots
      1 can
      1 change
      1 console
      1 csmining
      4 debian
      1 disk
      1 do
      1 email
      1 error
      1 etc
      1 first
      1 fstab
      1 get
      1 good
      1 got
      1 hard
      1 http
      1 hurrah
      2 i
      2 in
      1 install
      1 installed
      4 it
      1 kernel
      1 listmaster
      3 lists
      1 may
      1 need
      3 of
      1 ok
      1 on
      2 one
      4 org
      1 other
      2 out
      1 partitions
      3 pendrive
      1 pendrives
      1 perfectly
      1 plug
      2 pull
      1 root
      1 s
      1 say
      1 sda9
      1 setup
      1 still
      1 subject
      1 syntax
      5 the
      1 them
      1 then
      4 to
      1 too
      1 tried
      1 two
      1 type
      1 unsubscribe
      1 up
      1 user
      1 ve
      1 want
      1 with
      1 works
      1 wrote
      1 you
      1 your
