      1 00
      1 0100
      1 0200
      4 05
      1 10
      2 13
      1 15
      3 2010
      1 34
      1 36
      1 37
      1 50
      1 Archive
      2 Camale
      1 Contact
      1 GNOME
      1 Gnome
      1 Greetings
      1 How
      3 I
      1 Is
      2 It
      1 Jochen
      1 John
      1 Laoi
      2 May
      1 O
      2 On
      1 REQUEST
      1 Schulz
      1 Squeeze
      1 The
      1 Then
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Usually
      2 Wed
      1 What
      2 a
      1 all
      1 an
      3 and
      1 appears
      2 aptitude
      1 archived
      2 be
      1 break
      1 bug
      2 but
      1 by
      1 can
      1 cases
      1 causing
      1 could
      1 csmining
      1 culprit
      4 debian
      1 do
      2 doing
      2 don
      1 downgrade
      1 either
      1 email
      1 followed
      1 for
      3 gnome
      1 goes
      1 hard
      1 have
      1 how
      1 http
      4 in
      1 install
      2 is
      2 it
      2 just
      1 know
      1 like
      1 likely
      1 listmaster
      3 lists
      1 lots
      1 mess
      1 mix
      1 my
      2 n
      1 not
      4 of
      1 or
      4 org
      1 other
      2 package
      1 packages
      1 pan
      1 panel
      1 people
      3 point
      1 purge
      1 reinstall
      3 run
      1 s
      1 see
      1 several
      1 sid
      2 sit
      1 subject
      2 t
      1 tell
      1 testing
      2 that
      6 the
      1 these
      1 things
      1 think
      6 to
      1 unsubscribe
      1 updates
      1 use
      1 user
      1 using
      1 usually
      2 version
      1 vote
      2 wait
      1 we
      1 what
      1 which
      2 with
      2 would
      2 wrote
      1 ye
      3 you
      1 your
