      1 04
      1 13
      1 16
      1 17
      1 2010
      1 4BC4F05F
      1 6060809
      1 Archive
      3 C
      1 CMS
      1 Contact
      1 Debian
      1 Dissent
      1 Does
      8 I
      1 On
      1 PL
      1 Powell
      1 REQUEST
      1 Stephen
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      5 a
      1 add
      1 am
      1 any
      1 anyone
      3 but
      2 c
      1 c209
      1 called
      1 code
      1 couldn
      1 cox
      4 debian
      1 despite
      1 did
      3 do
      1 don
      1 email
      1 enough
      1 ex
      1 exactly
      1 examples
      1 feeling
      2 find
      1 for
      1 formatted
      1 forum
      1 have
      1 having
      1 hours
      2 how
      2 http
      1 in
      4 is
      1 item
      3 know
      1 knowledge
      1 language
      1 last
      1 listmaster
      3 lists
      1 lucky
      1 m
      1 manual
      1 need
      2 net
      1 not
      2 of
      3 org
      1 overlaying
      1 paging
      1 parted
      1 patriotic
      1 per
      1 php4
      1 question
      1 realize
      2 reference
      1 remember
      1 resources
      1 sample
      1 se
      1 snip
      1 something
      1 specific
      1 spent
      1 structures
      1 subject
      1 support
      2 t
      1 that
      2 the
      4 this
      1 through
      8 to
      1 trying
      2 two
      4 union
      1 unsubscribe
      1 user
      1 utility
      1 wellho
      2 what
      1 with
      1 wrote
      1 www
      1 you
