      1 
      3 0
     13 20
     15 3D
      1 40csmining
      1 40gmx
      1 A
      4 API
      1 Can
      2 Do
      5 END
      2 FAILED
      1 First
      1 Furthermore
      1 Handle
      2 Help
      1 However
     14 I
      1 ICMCompressionSessionEncodeFrame
      1 ICMCompressionSessionRef
      1 ICMDecompressionSessionDecodeFrame
      1 ICMEncodedFrameGetDataSize
      1 ICMEncodedFrameRef
      1 If
      2 ImageDescriptionHandle
      1 In
      1 Let
      1 NOW
      5 NULL
      1 NewHandle
      2 OSStatus
      4 QuickTime
      1 SGGetChannelSampleDescription
      5 START
      2 SUCCESS
      1 Seth
      2 Subscription
      1 Thanks
      2 They
      3 This
      1 UInt8
      2 Unsubscribe
      2 Update
      1 WHAT
      1 Why
      1 Willits
      1 You
      8 a
      1 access
      1 accessed
      1 across
      2 admin
      1 advance
      2 alexander
      1 allows
      1 also
      4 and
      1 another
      2 any
      2 api
      4 apple
      1 are
      1 averageDataRate
      3 be
      1 before
      1 believe
      1 best
      1 buffers
      1 but
      1 c
      1 call
      3 callback
      2 can
      1 care
      2 carot
      1 codecType
      4 com
      1 compress
      2 compression
      3 compressionSession
      6 cout
      4 create
      1 createCompressionSession
      1 createDecompressionSession
      1 csmining
      1 custom
      1 d
      3 data
      1 decompresses
      9 decompression
      3 decompressionSession
      1 device
      1 display
      3 displayAndCompressFrame
      1 displayDuration
      1 displayTime
      1 displays
      4 do
      1 e
      2 else
      2 email
      2 encoded
      2 encodedFrame
      1 encodedFrameOutputRefCon
      4 endl
      9 err
      1 explain
      1 failed
      1 far
      1 feed
      1 finally
      3 first
      1 for
      4 frame
      1 frameOptions
      1 frameTime
      4 function
      1 functionality
      1 general
      1 gives
      1 gmx
      2 have
      2 height
      1 here
      2 http
      1 idea
      5 if
      2 ignored
      3 imageDesc
      3 in
      1 initialize
      1 int
      1 involve
      2 is
      2 it
      1 k32BGRAPixelFormat
      1 l
      1 len
      4 list
      4 lists
      1 lot
      2 mailing
      2 mailman
      2 me
      1 mean
      2 mlsubscriber
      6 my
      3 need
      2 net
      2 network
      1 newbie
      1 no
      2 not
      2 of
      1 on
      2 options
      1 or
      2 org
      1 p
      1 pixel
      2 pixelBuffer
      1 pixels
      2 post
      1 problem
      2 proc
      1 pure
      2 question
      2 quicktime
      1 related
      2 requests
      1 requirements
      1 reserved
      1 respective
      1 return
      1 s
      2 same
      1 second
      1 send
      2 sent
     10 session
      1 simple
      1 size
      1 so
      1 special
      1 start
      1 static
      1 supposed
      1 t
      1 take
      2 tech
      1 test
      1 that
     18 the
      1 there
      1 think
      1 this
      1 timeScale
     14 to
      1 triggers
      2 try
      2 use
      3 useCompressedFrame
      1 validTimeFlags
      1 via
     16 videoData
      2 void
      2 want
      1 what
      1 whatever
      3 which
      2 width
      3 will
      3 with
      2 within
      1 works
      1 x
      4 you
      2 your
