      1 All
      1 And
      1 Cheers
      1 Doh
      1 Group
      1 Humborg
      2 I
      1 Irish
      1 Kenn
      1 Linux
      1 List
      1 P
      1 This
      1 Users
      1 Which
      1 Windows
      1 a
      1 across
      1 all
      1 art
      2 autorun
      1 avdf
      1 came
      1 com
      1 didn
      1 draig
      1 file
      2 for
      1 has
      1 he
      2 html
      2 http
      3 ie
      2 ilug
      1 information
      1 is
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 mar97
      1 mentioned
      1 obvious
      1 of
      1 reason
      1 related
      1 reply
      1 since
      1 start
      1 stuff
      1 subscription
      1 t
      1 the
      1 this
      1 treat
      1 un
      1 was
      1 which
      1 wisdom
      1 words
      1 worked
      1 wrote
      2 www
      1 your
