      1 200
      1 2002
      1 22
      1 3
      1 37058400
      1 39
      1 BIND
      1 Behalf
      1 DNS
      1 From
      2 Group
      1 Have
      2 I
      1 ILUG
      2 Irish
      1 J
      1 July
      2 Linux
      2 List
      1 Message
      1 Monday
      1 Never
      1 Of
      1 On
      1 Original
      1 PM
      1 Sent
      1 Subject
      1 These
      1 To
      2 Users
     10 a
      2 about
      4 admin
      5 and
      1 answer
      3 any
      3 anyone
      1 anything
      1 are
      1 aren
      1 as
      1 b
      1 believer
      1 bind
      1 build
      1 busy
      2 but
      1 c
      1 can
      1 cheap
      1 completely
      1 complexity
      1 complilers
      1 computers
      1 could
      1 credulity
      1 dangerous
      1 deal
      1 developer
      2 do
      1 does
      1 domain
      1 domains
      1 don
      1 doubt
      1 drunken
      1 ed
      1 else
      1 email
      1 existing
      3 experience
      1 external
      1 fact
      1 faster
      1 figure
      2 for
      1 fork
      1 friend
      1 from
      1 g
      1 go
      1 good
      1 group
      1 had
      2 happier
      1 happiness
      1 hard
      1 has
      3 have
      1 having
      1 here
      1 home
      1 how
      3 http
      1 hundred
     11 i
      1 idea
      9 ie
      6 ilug
      1 in
      2 information
      1 internal
      1 interptreters
      1 irish
      5 is
      1 it
      4 kevin
      3 know
      1 language
      2 large
      1 learned
      1 level
      3 lex
      1 like
      9 linux
      2 listinfo
      2 listmaster
      1 little
      1 lyda
      3 m
      2 mailman
      1 mailto
      1 maintain
      2 maintainer
      1 man
      1 meatspace
      1 might
      1 mine
      1 missed
      1 more
      1 myself
      1 need
      2 net
      1 network
      1 networks
      2 no
      1 not
      1 obviously
      4 of
      1 ok
      2 on
      1 one
      1 opinions
      2 or
      1 out
      1 parsers
      1 pass
      1 per
      2 perl
      1 place
      1 point
      1 probably
      1 problem
      1 ps
      1 qualified
      1 quality
      1 question
      1 re
      2 real
      3 really
      1 received
      2 recently
      2 s
      1 shaw
      1 skeptic
      2 so
      1 sober
      2 some
      1 something
      1 sounds
      1 speak
      1 states
      1 stupid
      2 suberic
      2 subscription
      1 suggestions
      1 support
      2 t
      3 than
      3 that
      7 the
      1 then
      1 there
      1 think
      1 thinking
      5 this
     10 to
      1 tools
      1 trying
      2 un
      1 used
      1 useful
      1 users
      1 very
      1 way
      1 we
      1 what
      5 with
      1 write
      1 written
      2 www
      3 yacc
