      1 00b2
      1 05
      2 11
      2 12
      2 2010
      1 2072
     13 3D
      1 3Den
      1 41
     13 8
      2 81
      1 ADDRESS
      1 ALL
      1 AM
      2 Apr
      1 Archive
      1 B2
      1 B3
      1 B3n
      1 B4
      1 B5
      1 B9
      3 C2
      1 C3
      1 COLLATE
      1 CTYPE
      1 Camale
      1 Contact
      1 Control
      2 E2
      1 Enter
      1 Florian
      1 GNOME
      1 IDENTIFICATION
      1 It
      1 Kulzer
      1 LANG
     13 LC
      1 Let
      1 MEASUREMENT
      1 MESSAGES
      1 MONETARY
      1 Mon
      1 NAME
      1 NUMERIC
      1 Now
      2 On
      1 PAPER
      1 PM
      1 Press
      2 R
      1 REQUEST
      1 Shift
      1 Sun
      1 TELEPHONE
      1 TIME
      1 Then
      1 To
      1 Trouble
      1 U
      1 UNSUBSCRIBE
     13 US
     13 UTF
      1 a
      1 actual
      1 also
      1 an
      5 and
      1 appear
      4 at
      1 be
      1 beginning
      1 browser
      1 cannot
      1 carefully
      1 certain
      3 character
      3 characters
      1 christ
      1 clipboard
      1 codes
      1 command
      1 copy
      1 copying
      1 correctly
      1 could
      1 crafted
      1 csmining
      4 debian
      2 do
      2 dont
      1 due
      1 e
      1 echo
      2 email
     12 en
      2 from
      2 get
      1 here
      1 http
      2 i
      2 in
      2 is
      1 it
      1 keep
      1 key
      1 keys
      1 know
      1 listmaster
      3 lists
      2 locale
      1 loose
      1 lots
      1 mail
      3 map
      1 most
      1 not
      1 odd
      2 of
      4 org
      1 output
      1 page
      1 pasteable
      3 press
      1 pressed
      1 properly
      1 release
      1 reload
      1 replies
      1 s
      1 same
      1 says
      1 screen
      1 show
      1 so
      1 specifically
      1 start
      1 subject
      2 that
      9 the
      1 then
      1 these
      1 this
      1 those
      1 three
      1 time
      3 to
      1 type
      2 u
      1 underline
      1 unsubscribe
      1 user
      1 v2lf8d5d4f31004120747qc329843bl69e8791c6d3de72b
      1 webmail
      1 where
      1 which
      1 will
      1 with
      2 wrote
      2 x81
      1 xb2
      1 xb3
      1 xb4
      1 xb5
      1 xb9
      3 xc2
      2 xe2
      1 you
      1 youll
      2 your
