      1 
      1 0500
      1 06
      1 2010
      1 20100522120426
      1 22
      1 42
      1 Again
      1 Aoki
      1 Archive
      1 Contact
      1 Debian
      1 GA3108
      1 Ham
      4 I
      1 It
      1 Just
      1 Launchpad
      1 Linux
      1 May
      1 Nate
      1 On
      1 OpenOffice
      1 Osamu
      1 Perhaps
      1 Please
      1 REQUEST
      1 Sometimes
      2 The
      1 There
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Ubuntu
      7 a
      1 active
      1 advancement
      1 alioth
      2 all
      1 am
      4 and
      1 annoyed
      1 aptitude
      1 archive
      2 are
      3 as
      1 at
      1 become
      1 behind
      1 best
      1 big
      1 bikes
      2 bit
      1 but
      1 can
      1 checked
      1 closely
      1 community
      1 could
      5 debian
      1 effort
      1 efforts
      1 email
      1 enough
      1 fears
      1 for
      1 frequenly
      2 frequently
      1 gain
      1 gains
      1 get
      1 gets
      1 have
      1 here
      1 html
      2 http
      1 in
      1 index
      1 interest
      3 is
      3 it
      1 just
      1 know
      1 languish
      1 listmaster
      3 lists
      1 live
      2 maintainer
      2 many
      1 members
      2 more
      1 mostly
      2 n0nb
      1 no
      2 not
      1 obvious
      3 of
      1 one
      1 optimist
      4 org
      2 other
      1 others
      1 out
      1 own
      4 packages
      1 packaging
      1 pardon
      2 perception
      4 personal
      1 pessimist
      1 porting
      1 possible
      1 proclaims
      1 pun
      1 quite
      1 radio
      1 really
      1 recognition
      1 releasing
      2 s
      1 seem
      2 seems
      1 set
      1 shows
      1 similar
      1 so
      3 some
      1 someone
      1 stress
      1 subject
      1 such
      3 that
      2 the
      1 their
      3 this
      2 though
      1 thus
      3 to
      1 true
      1 understand
      1 unsubscribe
      1 up
      1 updated
      2 us
      1 user
      1 ve
      1 versions
      1 very
      2 we
      1 where
      1 which
      1 while
      1 who
      1 will
      3 with
      1 worlds
      1 wrong
      1 wrote
