      1 
      1 1992
      1 2GB
      1 32
      1 64
      1 64bit
      1 Alpha
      1 Archive
      1 But
      1 Contact
      1 DEC
      1 Debian
      2 I
      1 If
      1 On
      1 RAM
      1 REQUEST
      1 Stefan
      1 That
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      5 a
      1 about
      5 and
      1 applications
      2 architecture
      3 around
      3 as
      1 back
      1 bandwidth
      5 be
      1 begin
      2 bits
      1 but
      2 can
      1 cell
      1 come
      1 convenient
      1 current
      5 debian
      1 desktops
      1 download
      1 email
      1 embedded
      4 for
      1 fsf
      1 future
      1 get
      1 gmane
      1 gnu
      1 going
      2 good
      1 hand
      1 hardware
      1 have
      1 http
      1 i386
      1 in
      1 increasingly
      3 is
      2 it
      1 jwviq6q48n9
      1 keep
      3 like
      1 linux
      1 listmaster
      3 lists
      1 little
      1 long
      1 machine
      2 machines
      1 may
      1 might
      1 migration
      1 monnier
      1 move
      1 new
      1 niche
      2 now
      2 of
      1 older
      1 or
      4 org
      2 other
      1 phones
      1 processors
      1 push
      1 real
      1 relegated
      1 s
      1 same
      1 say
      1 servers
      1 share
      1 so
      1 started
      1 subject
      1 such
      3 that
      9 the
      1 things
      1 think
      2 time
     11 to
      1 true
      1 unsubscribe
      1 updates
      1 use
      1 used
      2 user
      1 very
      1 when
      1 while
      2 will
      1 with
      4 you
