      3 0
      4 1
      3 2
      1 2010
      1 3
      5 4
      1 5
      1 6
      3 7
      1 And
      1 Anybody
      1 April
      1 Archive
      1 Contact
      1 Couldn
      1 Goran
      3 Hi
      1 How
      4 Hugo
     11 I
      1 It
      1 No
      1 REQUEST
      2 So
      1 The
      1 There
      1 To
      1 Too
      1 Trouble
      1 UNSUBSCRIBE
      2 Vanwoerkom
      6 a
      1 all
      4 and
      1 anywhere
      1 archives
      1 are
      1 as
      2 back
      6 background
      2 backround
      1 bad
      1 be
      1 because
      5 black
      1 blindness
      3 blue
      1 bluemoon
      1 bright
      3 but
      1 can
      1 cause
      2 change
      1 changed
      1 choice
      1 color
      2 commander
      1 complaint
      2 core
      1 darkfar
      1 days
      4 debian
      7 default
      1 developed
      1 diddling
      1 directory
      1 do
      1 don
      3 double
      1 dough
      1 download
      1 easy
      2 elite
      1 email
      1 enough
      2 entries
      1 fallback
      1 featured
      1 followup
      1 for
      2 found
      2 from
      1 function
      3 get
      1 git20080311
      1 gmane
      1 gnome
      1 godo
      1 googling
      1 gotar
      1 gray
      1 had
      1 happened
      1 have
      1 hqfnap
      1 html
      2 http
      1 if
      2 in
      1 installing
      1 instant
      3 is
      5 it
      3 just
      1 kidding
      1 life
      2 like
      3 lines
      1 list
      1 listmaster
      3 lists
      1 looks
      1 made
      1 mail
      1 major
      1 make
      7 mc
      1 mcedit
      1 mention
      1 mistake
      1 modified
      1 msg00024
      3 my
      1 new
      1 nib
      1 no
      1 not
      4 of
      2 old
      2 on
      1 open
      1 option
      1 options
      1 or
      5 org
      1 pinning
      1 posted
      1 prevent
      1 problem
      1 ridiculous
      3 s
      1 scheme
      1 seems
      1 shipped
      1 should
      1 simple
      2 skin
      5 skins
      1 so
      1 spectrum
      1 starting
      1 subject
      1 supports
      3 t
      1 takes
      5 that
      7 the
      1 there
      1 they
      1 think
     10 to
      1 try
      2 turn
      1 unreadable
      1 unsubscribe
      1 until
      1 up
      1 upgraded
      2 user
      1 waiting
      1 was
      2 what
      1 when
      1 which
      6 white
      8 with
      2 without
      1 work
      3 wrote
      1 years
      1 you
