      2 0
      1 03
      1 05
      2 08
      2 1
      1 18
      1 2
      3 20
      1 2010
      1 2016
      1 26
      1 29
      1 2D
      1 3
      5 4
      1 8
      1 8859
      1 Adrian
      1 Balandis
      1 Bidder
      1 Confused
      2 Content
      1 Debian
      1 Encoding
      1 Fri
      1 From
      1 Hello
      1 Heyho
      3 I
      4 KDE
      1 Modestas
      1 Mostly
      1 On
      1 Plain
      1 SC
      1 Sep
      1 Text
      1 Transfer
      1 Type
      1 Vainius
      3 a
      1 always
      1 and
      1 at
      1 be
      1 behind
      1 believe
      1 bit
      1 blame
      1 bug
      1 but
      1 charset
      1 comes
      1 composer
      1 email
      1 everything
      1 exactly
      1 experimental
      1 feature
      1 first
      1 gets
      1 greyed
      1 indicating
      5 is
      1 iso
      1 issue
      3 it
      1 kde
      1 ketvirtadienis
      3 kmail
      1 last
      1 local
      1 luckily
      1 m
      1 mail
      1 me
      1 might
      1 modal
      1 my
      1 new
      1 nobody
      1 not
      1 of
      3 or
      1 out
      4 pinentry
      1 printable
      1 profile
      1 qt
      2 qt4
      1 quoted
      1 rather
      1 recently
      1 related
      1 relative
      1 repository
      1 sending
      1 sign
      1 so
      1 some
      1 somewhere
      1 specific
      1 still
      1 sure
      1 than
      1 that
      6 the
      1 this
      4 to
      1 triggered
      1 up
      1 updates
      1 von
      1 when
      1 which
      2 window
      1 windows
      1 wrote
