      1 0200
      1 05
      1 07
      1 08
      3 1
      1 10
      2 100
      1 12
      1 15
      1 17
      1 2
      2 2010
      1 23
      1 232
      1 26
      1 29
      1 9600
      1 AEN171
      1 And
      1 Archive
      1 Awaiting
      1 Before
      2 Camale
      1 Can
      1 Cmd
      2 Connect
      1 Contact
      1 Fri
      1 Greetings
      1 How
      6 I
      1 Impossible
      2 K
      1 Look
      1 Luca
      1 May
      1 Merciadri
      2 O
      1 On
      1 Port
      2 Pressing
      1 REQUEST
      1 Server
      1 Strange
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 USB
      1 What
      2 a
      1 about
      1 an
      4 and
      1 any
      1 app
      2 application
      1 arises
      3 as
      1 at
      1 be
      1 because
      1 buddy
      1 bug
      2 bugging
      1 bugs
      2 but
      2 calculator
      1 cannot
      1 capability
      1 cat
      1 check
      1 click
      1 compiled
      3 connection
      1 crashing
      1 csmining
      1 current
      1 day
      4 debian
      1 described
      3 dev
      2 device
      2 directly
      1 display
      1 does
      1 email
      1 establish
      1 expect
      1 file
      1 first
      3 for
      1 gedit
      1 goal
      1 here
      6 hptalx
      1 hptalx2
      2 http
      2 if
      2 in
      1 instantaneous
      1 instead
      6 is
      1 issue
      5 it
      1 its
      2 just
      1 keep
      1 kind
      1 listmaster
      3 lists
      1 make
      1 manual
      1 message
      1 modifying
      2 n
      1 net
      1 nomenclature
      1 normally
      1 not
      2 of
      2 on
      1 once
      1 only
      1 or
      4 org
      1 other
      1 pan
      1 pointing
      3 port
      1 pressing
      1 previously
      1 process
      2 program
      1 really
      1 renamed
      1 right
      1 rs
      1 s
      1 save
      1 saved
      1 see
      1 seem
      1 session
      2 settings
      1 setup
      1 shtml
      1 so
      1 sourceforge
      1 starts
      1 subject
      1 sure
      1 test
      1 that
     13 the
      1 think
      1 through
      3 to
      1 totally
      1 ttyS0
      2 ttyUSB0
      1 type
      1 unsubscribe
      1 unuseful
      1 user
      1 went
      1 when
      1 whole
      1 will
      2 with
      4 without
      1 works
      1 would
      1 writes
      1 wrote
      1 you
      2 your
