      1 02
      1 07
      1 0700
      1 10
      1 2002
      2 22
      1 50
      1 59
      1 6
      2 8
      2 AM
      1 Apple
      1 Are
      1 At
      1 August
      1 C
      1 Craig
      2 ES
      1 FREE
      1 GA
      1 Get
      1 HTML
      1 Hughes
      5 I
      1 J
      3 Justin
      1 Like
      1 Manager
      1 Mason
      1 Network
      1 OSDN
      1 On
      1 Pittsburg
      1 R
      1 SS
      1 SSR
      2 Shore
      1 SpamAssassin
      2 Spamassassin
      1 State
      1 Systems
      1 The
      3 This
      1 Thursday
      1 Tired
      1 To
      1 University
      1 Yes
      1 You
      5 a
      1 across
      1 ad
      1 add
      2 address
      1 alias
      1 all
      1 an
      1 and
      1 anyone
      1 are
      1 as
      1 asp
      1 at
      1 be
      1 been
      1 biased
      2 by
      2 can
      1 cell
      2 com
      1 common
      1 copy
      1 corpus
      1 date
      1 deals
      1 didn
      1 different
      1 do
      1 each
      1 edu
      1 educator
      1 email
      1 enough
      1 every
      1 evolved
      1 fact
      1 false
      1 filtering
      1 find
      3 for
      1 from
      1 get
      1 here
      1 high
      1 http
      2 https
      1 if
      2 in
      1 inphonic
      2 is
      1 ish
      3 it
      1 just
      1 last
      1 legit
      2 list
      1 listinfo
      3 lists
      1 ll
      1 longer
      2 mail
      1 mailing
      1 manually
      1 match
      1 mean
      1 message
      1 month
      3 net
      1 new
      3 newsletter
      1 newsletters
      1 no
      3 non
      1 nonspam
      3 nonspamtrap
      1 of
      1 ois
      1 old
      2 on
      1 once
      1 phone
      1 pittstate
      1 please
      1 points
      1 positive
      1 practices
      1 probably
      2 r
      1 ran
      1 re
      1 refcode1
      1 release
      1 run
      1 said
      1 same
      1 scored
      2 scores
      2 send
      1 sf
      3 should
      1 sign
      1 signing
      1 sold
      1 solicited
      1 someone
      2 sourceforge
      1 sourceforge1
      2 spam
      1 spamassassin
      1 spending
      1 sponsored
      1 such
      1 t
      3 talk
      1 tests
      5 that
      8 the
      1 those
      4 to
      1 towards
      1 trap
      2 up
      1 ve
      1 verify
      1 very
      1 vs3390
      1 wants
      1 was
      1 we
      1 when
      1 which
      1 will
      1 with
      2 wrote
      2 www
      2 you
      1 your
