      1 05
      1 09
      5 1
      2 10
      2 100
      3 2
      1 2002
      1 5
      3 75
      1 8
      1 95
      2 99
      1 AM
      1 Another
      2 As
      1 August
      2 But
      1 C
      1 Cloudmark
      1 Complex
      1 Craig
      2 FP
      1 Gregory
     17 I
      2 If
      2 It
      1 Lots
      1 Microsoft
      1 OK
      1 On
      1 Perhaps
      3 Razor
      1 Razor2
      3 SA
      1 Sloop
      1 Some
      1 Somthing
      1 SpamNet
      1 Sure
      1 That
      3 The
      1 There
      1 ThinkGeek
      1 This
      1 Thursday
      2 Time
      2 Trust
      1 Welcome
      1 With
      1 Yes
      1 You
     11 a
      2 able
      3 about
      2 accuracy
      3 actually
      1 add
      1 adjust
      1 adjusting
      1 adjusts
      1 agent
      2 agree
      3 all
      1 almost
      1 also
      1 always
      1 amount
      2 an
     12 and
      1 another
      3 any
      1 apparently
      3 are
      1 argue
      2 as
      1 assumption
      6 at
      1 bah
      1 based
      1 basis
      7 be
      3 because
      1 becoming
      2 been
      1 behavior
      2 better
      1 bits
      1 blocks
      2 both
      6 but
      2 by
      3 can
      2 certain
      1 clear
      1 code
      1 coding
      1 com
      1 comes
      2 coming
      1 compensate
      1 completely
      1 concern
      2 concerned
      1 constitutes
      1 continuing
      2 cost
      1 current
      2 currently
      1 d
      1 data
      1 decently
      1 defines
      2 definitely
      1 different
      1 distinguish
      1 do
      1 does
      1 doesn
      1 dramatically
      1 easily
      4 easy
      1 economically
      3 effective
      1 effectiveness
      1 efforts
      1 else
      1 email
      1 employed
      1 etc
      1 everyone
      1 evidenced
      1 evolve
      3 extra
      1 extremely
      2 fairly
      1 false
      1 fault
      1 few
      1 figure
      4 filter
      1 find
      1 fire
      1 foot
      3 for
      1 forget
      1 from
      1 front
      1 fully
      1 fundraising
      2 game
      1 gamers
      3 gaming
      1 garbage
      1 geek
      1 gets
      1 getting
      1 global
      1 good
      1 gray
      1 great
      1 grin
      2 has
      5 have
      1 heaven
      1 honest
      1 hoping
      1 hours
      5 how
      1 http
      1 https
      1 humans
      1 if
      1 impliment
      2 implimented
      1 important
      6 in
      1 included
      1 including
      1 incoming
      1 info
      1 initial
      1 intensive
     21 is
     18 it
      1 ity
      1 judging
      3 just
      1 keep
      1 key
      1 know
      1 knowledgeable
      1 least
      1 less
      1 level
      1 liars
      1 list
      1 listinfo
      3 lists
      1 little
      2 ll
      2 long
      1 low
      7 m
      1 magnitude
      3 mail
      1 mailing
      1 make
      3 makes
      2 many
      1 masses
      1 me
      2 means
      4 might
      1 misclassifiers
      1 mistakes
      3 more
      2 most
      1 much
      3 my
      1 need
      3 net
      1 never
      1 nice
      1 no
      2 non
     10 not
      1 nothing
      2 now
      1 number
      1 numbing
     17 of
      1 off
      1 offer
      7 on
      2 once
      1 one
      1 ongoing
      1 only
      1 operate
      4 or
      2 order
      2 out
      2 over
      1 people
      1 perfect
      1 perfectly
      1 personal
      1 picked
      2 pollute
      1 positives
      1 possible
      1 powerful
      1 premises
      1 problem
      1 prohibitive
      1 promise
      1 promised
      1 published
      1 put
      1 question
      2 quite
      2 rate
      4 ratio
      1 razor
      1 re
      3 real
      2 really
      2 reasonably
      1 receive
      1 recover
      1 replace
      1 require
      1 resaonably
      1 resource
      1 results
      1 rises
      1 route
      1 rub
     11 s
      1 seems
      1 sensitive
      1 server
      2 set
      2 sf
      2 shitty
      1 should
      1 sigh
      2 simple
      1 simply
      2 some
      1 something
      1 sometimes
      1 somewhat
      1 somthing
      2 sourceforge
      7 spam
      1 spamassassin
      1 spammer
      2 spammers
      1 sponsored
      3 still
      2 strategies
      1 stuff
      2 sure
      1 suspect
     15 system
      1 systems
      2 t
      1 take
      2 tell
      1 terms
      2 than
     19 that
     26 the
      1 then
      2 theorizing
      3 think
      1 thinkgeek
      2 this
      1 those
      3 though
      1 thought
      1 through
      6 time
     19 to
      2 too
      1 tool
      4 trust
      1 turned
      1 two
      1 undermine
      1 universe
      1 universes
      4 up
      1 user
      4 users
      1 utterly
      2 very
      1 voters
      1 vouch
      1 waiting
      1 war
      2 was
      1 wasting
      3 way
      1 ways
      1 we
      3 well
      1 what
      1 where
      1 whether
      4 which
      1 whole
      7 will
      3 with
      2 without
      7 work
      1 worked
      2 working
      4 works
      1 worrying
      1 worsening
      1 worthwhile
      1 would
      1 wrinkles
      1 wrong
      1 wrote
      1 yet
      3 you
      1 your
      2 zero
