      1 
      1 000
      1 000km
      1 11
      1 13
      1 15
      1 16
      1 1790
      1 18
      1 1822
      1 1945
      1 1998
      1 2
      1 2000
      1 2009
      2 2010
      1 27
      1 29
      2 3
      1 5
      1 54
      1 76
      1 8
      1 A
      1 Abraham
      1 Academy
      1 Africa
      1 Aligned
      1 All
      1 American
      1 Antiquities
      1 Apr
      2 Arabia
      1 Architectural
      1 Austere
      1 Baltic
      2 Baudelaire
      2 Beatrice
      1 Because
      1 Beck
      1 Belarus
      1 Bennington
      2 Bertrand
      1 Bowdoin
      1 Brunel
      1 Brunswick
      1 Bully
      1 Business
      1 Captain
      1 Christianity
      1 Click
      1 College
      1 Com
      1 Congressman
      1 Cook
      1 Copyright
      1 English
      1 Europe
      1 European
      1 Famous
      1 Finland
      1 Great
      1 Greek
      1 Hayes
      2 His
      1 Historical
      1 House
      4 In
      2 Indo
      1 Infanticide
      1 Iranian
      1 Ireland
      1 Isambard
      1 Islamic
      1 Island
      1 Islands
      2 It
      1 Jackson
      1 July
      1 Just
      1 KDKA
      1 Kingdom
      2 Lemony
      1 Leonora
      1 Lincoln
      1 Long
      1 Longfellow
      1 Maine
      1 Many
      1 Marcella
      1 Market
      2 Mart
      1 Mecca
      1 Medina
      1 Mediterranean
      1 Movement
      1 Nations
      1 Neighborhood
      1 Netherlands
      1 New
      1 Non
      3 North
      1 Olaf
      1 Pittsburgh
      1 Poltava
      2 Proto
      1 Railway
      1 Range
      1 Russia
      1 Saud
      1 Saudi
      1 Sea
      1 Seddon
      1 September
      2 Snicket
      1 South
      1 Stephen
      1 Survey
      1 Swedish
      1 TV
      1 Tararua
      1 Texas
      8 The
      1 There
      1 This
      1 Thursday
      1 Times
      1 To
      1 Union
      1 United
      1 Vile
      1 Village
      1 WNPA
      2 Wal
      1 Western
      1 Whig
      1 Whigs
      1 You
      1 Zealand
     11 a
      1 abolitionism
      1 abolitionist
      1 aboriginal
      1 abortion
      1 accordance
      2 accused
      1 adequate
      1 age
      2 all
      1 allies
      1 alongside
      1 also
      2 an
     23 and
      1 annexations
      4 are
      2 area
      1 arrested
      7 as
      1 assumed
      2 at
      1 awards
      1 aware
      1 bank
      1 based
      1 be
      1 beautiful
      1 became
      2 become
      2 been
      1 began
      1 best
      1 between
      1 blurred
      3 both
      1 bridges
      1 brig
      1 brother
      1 bureaucratic
      1 but
      1 by
      1 c
      1 called
      1 can
      1 casualties
      1 cause
      1 central
      1 centre
      1 changes
      1 changing
      1 cities
      1 city
      2 click
      1 coast
      1 coastline
      1 completed
      1 compulsory
      1 considerations
      1 constitution
      1 continental
      1 controlling
      1 corridor
      1 coverage
      1 creation
      1 csmining
      3 day
      1 dead
      1 decisions
      1 defined
      1 different
      1 disappeared
      1 disc
      1 displays
      1 does
      1 dominant
      1 down
      1 due
      1 during
      1 education
      1 elected
      1 email
      1 emerged
      1 encouraged
      1 engineering
      1 engineers
      1 enrolled
      1 enslaved
      1 enter
      1 episodes
      1 estimated
      1 evacuated
      1 even
      1 events
      1 every
      1 existing
      1 exists
      1 expansion
      1 exposure
      1 eye
      1 fall
      1 family
      1 famous
      1 fewer
      2 films
      1 fire
      1 five
      1 follow
      1 following
      1 follows
      3 for
      1 forming
      1 founding
      1 friend
      3 from
      1 fuller
      1 given
      1 giving
      1 grab
      1 great
      1 handicap
      1 harmony
      7 has
      1 have
      1 he
      1 hence
      3 here
      1 hibody
      3 his
      1 holy
      1 however
      1 hypothesized
      1 i
      1 illogical
      1 image
      1 images
      1 implied
      1 important
     16 in
      1 include
      3 including
      1 interest
      3 international
      1 into
      7 is
      1 islanders
      3 it
      1 items
      3 its
      1 journalism
      2 keep
      1 knew
      1 known
      1 labored
      1 labour
      1 land
      1 list
      1 little
      1 local
      1 logo
      1 longtime
      1 major
      1 make
      1 many
      1 market
      1 may
      2 member
      1 mentioned
      1 million
      1 mob
      1 modern
      2 most
      1 movement
      1 moves
      1 much
      1 murdered
      1 networks
      1 new
      1 northern
      2 not
      1 now
      1 number
      1 numerous
      1 objective
      1 occupied
     29 of
      1 often
      1 old
      5 on
      1 once
      1 open
      1 opposed
      3 or
      1 order
      1 org
      1 our
      1 page
      1 paper
      1 patterns
      1 peer
      1 peninsula
      1 people
      1 period
      1 point
      1 political
      2 population
      1 present
      1 president
      1 pressure
      1 process
      2 professional
      1 psychology
      1 public
      1 published
      1 rather
      1 reasons
      1 recently
      1 related
      1 repute
      1 restrictions
      1 result
      1 revolutionising
      1 robbery
      1 rose
      1 said
      2 same
      1 saw
      1 see
      1 seeing
      1 sells
      1 series
      3 she
      1 shop
      2 since
      1 skills
      1 slavery
      3 some
      1 somehow
      1 sound
      1 source
      1 southern
      1 speckle
      1 start
      1 state
      1 states
      1 stations
      1 steamships
      1 still
      1 strongly
      1 student
      1 studios
      1 study
      1 subject
      1 subscribed
      1 suffered
      1 suggestions
      1 survives
      2 television
      1 territory
      7 that
     42 the
      1 these
      1 they
      3 this
      1 threatening
      1 times
      1 tivaevae
     14 to
      2 too
      1 tramping
      1 transport
      1 tribes
      1 umbrella
      2 under
      1 unprincipled
      1 unsubscribe
      1 used
      1 usually
      1 various
      1 view
      1 war
      4 was
      1 way
      1 web
      1 were
      1 whether
      5 which
      1 while
      2 with
      1 won
      1 work
      1 worldwide
      1 year
      2 years
