      2 0
      2 00
      1 04
      1 0400
      1 0A
      1 1
      1 17
      1 1975
      1 2
      1 2010
      1 2246941270858506206
      1 25
      1 3
      1 35
      1 370
      1 4
      1 57
      4 6
      1 7
      2 7F
      1 8691664
      4 9
      5 A
      6 ASCII
      1 Although
      1 An
      1 Apr
      1 Archive
      1 Assumptions
      2 But
      1 Codes
      1 Collating
      1 Contact
      6 EBCDIC
      1 EDT
      1 F9
      1 FF
      1 For
      1 Fri
      1 Hasler
      2 Hercules
      1 Hidden
      1 Historically
      3 I
      2 IBM
      7 In
      2 J
      1 JavaMail
      1 John
      1 Meta
      1 Most
      1 On
      1 Oops
      2 Powell
      2 R
      1 REQUEST
      4 Release
      3 S
      3 SP
      1 So
      1 Special
      2 Stephen
      1 There
      2 These
      1 This
      1 To
      1 Trouble
      1 U
      1 UNSUBSCRIBE
      4 VM
      8 X
      1 Yes
      4 Z
     10 a
      3 about
      4 above
      1 ago
      2 all
      1 alphabetically
      4 an
      6 and
      1 any
     10 are
      1 asciiebcdic
      1 assume
      2 assumptions
      3 below
      3 between
      1 bit
      2 but
      4 by
      1 can
      1 character
      3 characters
      1 circa
      4 code
      7 codes
      2 collating
      2 com
      1 combination
      1 computing
      2 contiguous
      1 continuity
      1 control
      4 debian
      1 different
      1 domain
      1 email
      2 emulator
      1 entire
      3 example
      1 exhaustive
      2 feed
      1 few
      4 followed
      1 following
      3 for
      1 give
      1 gives
      1 hard
      1 has
      1 have
      1 having
      1 hex
      1 highest
      1 html
      2 http
      1 i
      2 idea
      1 implementations
      4 in
      1 indicate
      1 innovations
      1 into
     11 is
      1 issues
      2 it
      1 j
      1 key
      4 letters
      1 licensing
      2 line
      1 link
      1 list
      1 listmaster
      3 lists
      2 lowercase
      1 mainframe
      1 may
      1 md01
      1 meant
      1 mistakes
      1 mixed
      1 natural
      1 needs
      1 no
      2 non
      1 normal
      4 not
      2 numbers
      1 numeric
     11 of
      1 old
      1 on
      1 operating
      1 or
      1 order
      3 org
      1 passed
      1 portable
      3 printable
      1 problem
      1 program
      1 proprietary
      1 public
      2 r
      1 range
      1 ranges
      1 records
      1 regular
      1 releases
      1 root
      1 run
      2 s
      1 say
      3 sequence
      1 six
      1 so
      2 some
      1 someone
      1 somewhere
      1 sort
      1 sorted
      3 sorts
      1 sprinkled
      2 standard
      1 still
      1 subject
      1 symbol
      1 synacor
      1 systems
      1 table
      5 that
     17 the
      1 there
      1 these
      1 this
      1 through
      2 throughout
      4 to
      1 true
      1 unsubscribe
      2 uppercase
      1 user
      1 values
      1 very
      2 vs
      1 watch
      1 what
      1 which
      1 will
      4 with
      1 worry
      1 wow
      1 writes
      1 writing
      1 wrote
      1 www
      1 years
      3 you
      4 z
