     15 0
      1 0666
      8 1
      2 116
      1 12
      1 14
      1 2
      2 3
      1 310
      2 8
      6 ALSA
      1 Again
      3 Allegro
      1 Also
      1 Analog
      1 Any
      2 BAD
      1 Center
      1 Command
      1 Ctrl
      2 Digital
      2 ESS
      1 For
      3 Free
      1 Hello
      1 Hope
     18 I
      2 In
      1 Jack
      1 Kind
      3 L
      1 LFE
      2 LOST
      2 Lance
      2 Line
      1 Linux
      1 List
      1 Live
      4 MAESTRO3
      1 Maestro3
      1 Mixer
      2 Music
      7 OSS
      2 One
      2 Options
      1 Output
      1 PCI
      2 PCM
      2 Playback
      1 Preserve
      1 Press
      1 RPM
      1 Regards
      1 SB
      1 SBLive
      1 SNIP
      1 SRPM
      1 Settings
      1 Stanza
      1 Sub
      1 Subdevice
      1 Subdevices
      2 Surround
      1 Thanks
      1 That
      1 This
      1 Tip
      1 Tired
      1 Under
      2 Wave
      1 With
      4 a
      2 about
      1 again
     14 alias
      2 all
      4 alsactl
      2 alsamixer
      1 amp
      3 an
      3 analog
     14 and
      1 angle
      1 answer
      1 anything
      1 appreciated
      1 are
      4 arecord
      5 as
      1 ash
      1 audio
      1 back
      2 be
      1 bellsouth
      1 between
      1 binary
      1 bsh
      1 built
      5 but
      7 card
      1 cards
      2 cassette
      2 char
      1 chip
      2 clear
      1 cleared
      1 coming
      2 commands
      1 computer
      1 conf
      4 config
      2 control
      3 controls
      2 could
      1 craploads
      2 d
      1 decices
      2 deck
      1 defaults
      2 device
      1 devices
      4 digital
      1 display
      1 does
      1 don
      1 driver
      2 drivers
      5 emu
      1 every
      1 excellent
      1 except
      1 expand
      1 expansion
      1 explore
      1 figured
     12 for
      1 forced
      1 freshrpms
      3 from
      1 front
      6 gamix
      1 geometry
      2 get
      1 goes
      1 good
      1 gpio
      1 greatly
      1 gz
      6 have
      1 haven
      2 help
      1 helps
      1 here
      2 hooked
      1 how
      1 http
      1 id
      2 if
      5 in
      1 inbetween
      1 index
      2 install
      1 installed
      1 into
      7 is
      5 it
      1 key
      1 kind
      3 know
      1 ksh
      2 l
      1 lame
      1 lance
      1 laptop
      1 learn
      1 like
      1 limit
      1 line
      5 list
      1 listinfo
      1 lists
      1 luck
      2 maestro3
      1 mailing
      1 mailman
      3 major
      1 maps
      1 matter
      2 mixer
      1 mode
      1 modules
      1 most
      3 my
      1 necessary
      2 net
      3 not
      2 noticed
      6 of
      5 off
      1 on
      2 optional
      2 options
      3 or
      5 oss
      6 out
      4 output
      1 package
      2 pcm
      5 portion
      1 possible
      2 post
      2 pre
      1 pretty
      2 question
      1 quick
      1 rear
      2 remove
      1 removed
      2 restore
      1 right
      1 rpm
      2 rpms
      1 s
      4 sbin
      1 screen
      1 see
      2 seq
      6 service
      1 shells
      1 shortcuts
      2 simple
      2 slot
     20 snd
      3 so
      1 some
      9 sound
      1 soundcard
      1 soundcore
      1 source
      1 speakers
      2 store
      2 stuff
      1 subdevice
      1 supports
      3 switch
      2 t
      1 tar
      1 thanks
      4 that
     16 the
      3 there
      2 these
      5 this
      1 time
     13 to
      1 tools
      1 tried
      1 tt
      2 tuner
      1 two
      1 typing
      1 under
      1 unresponsive
      2 up
      1 use
      1 used
      1 using
      4 usr
      1 utilities
      1 video
      1 want
      4 was
      1 way
      3 what
      1 where
      1 which
      1 wish
      5 with
      1 work
      1 works
      1 worth
      2 would
      1 wrote
      1 you
      2 your
