      2 0
      2 00
      1 02
      1 0200
      1 03
      1 04
      1 05
      1 06
      1 0641
      1 10
      1 2010
      1 4
      1 4BC02E70
      1 50
      1 7600
      1 9020904
      1 9400
      1 Apr
      1 Archive
      1 BIOS
      1 Bios
      2 Camale
      1 Chipset
      1 Contact
      1 Controller
      2 Corporation
      1 Debian
      1 Device
      1 Family
      1 GS
      1 GT
      1 Graphics
      5 I
      1 ID
      1 IIRC
      1 If
      1 Integrated
      3 Intel
      1 Load
      1 OTOH
      1 On
      1 REQUEST
      1 Saludos
      1 Sat
      1 Series
      2 So
      1 Take
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      4 VGA
      1 X
      1 X11
      3 a
      1 a1
      1 activate
      1 after
      3 again
      1 almost
      1 also
      1 always
      1 an
      5 and
      1 answer
      1 appropriate
      1 apt
      2 as
      1 back
      1 before
      1 brain
      1 but
      1 by
      1 camale
      2 can
      2 card
      1 cards
      1 care
      1 change
      1 charm
      1 come
      1 comes
      2 compatible
      1 conf
      2 controller
      2 correct
      1 corresponds
      1 days
      4 debian
      1 debianlennynw
      1 device
      1 did
      1 disabled
      1 disastrously
      2 do
      2 drivers
      1 easier
      1 email
      1 embedded
      1 enabled
      1 etx
      1 everything
      1 family
      1 first
      1 fresh
      2 from
      2 glx
      1 got
      1 grep
      1 had
      1 hand
      3 have
      1 he
      1 helped
      1 here
      1 home
      1 http
      8 i
      1 if
      5 in
      1 installed
      1 instead
      1 into
      5 is
      6 it
      2 like
      1 listmaster
      3 lists
      1 ll
      1 look
      1 lspci
      1 made
      1 man
      1 many
      1 me
      1 mobo
      1 module
      1 much
      4 my
      4 n
      1 nVidia
      1 nl
      1 not
      2 now
      1 nowadays
      1 nvida
      5 nvidia
      4 of
      2 old
      1 onboard
      1 one
      3 org
      1 other
      2 out
      1 owe
      1 packages
      1 pci
      1 plugged
      1 potato
      1 put
      2 really
      1 regards
      1 required
      1 restarted
      2 rev
      2 s
      1 section
      1 sections
      1 seems
      1 server
      1 site
      1 so
      1 some
      1 soon
      1 start
      3 steef
      1 subject
      2 take
      1 tel
      1 test
      1 than
      1 thanks
      7 that
     12 the
      1 their
      1 they
      2 time
      7 to
      1 too
      1 two
      1 unsubscribe
      1 up
      1 user
      1 what
      1 when
      2 wiki
      5 with
      1 woody
      1 work
      1 worked
      1 working
      1 would
      3 wrote
      1 xorg
      1 yes
      6 you
      1 your
