     24 0
     13 1
      6 10
      4 100
      3 1000
      1 10000
      1 125
      1 150
      2 16
      1 17
      1 18
      9 2
      2 200
      3 2002
      1 27
      1 281
      6 3
      1 31
      2 4
      1 4640
      1 4859
      1 50
      1 50000
      2 500000
      1 59
      1 6
      1 7
      1 72
      2 8
      1 901
      1 94303
      4 A
      1 AND
      3 APIs
      1 ARCHIVES
      1 ARRAY
      1 ARRAYLIST
      1 ARRAYS
      1 Adding
      1 All
      3 Also
      1 Alto
      1 Always
      3 An
      1 Another
      1 Antonio
      1 Appending
      1 Approximately
      1 Arnold
      1 Array
     44 ArrayList
      1 ArrayLists
      4 Arrays
      1 Because
      1 Bloch
      2 But
      3 By
      1 California
      1 Changing
      1 Clearly
      7 Collections
      1 Comments
      1 Connection
      1 Consider
      1 Copyright
      3 Core
      2 Developer
      1 Do
      1 Doing
      1 Each
      7 Edition
      1 Effective
      2 Enterprise
      7 Entry
      1 Exception
      1 First
      9 For
      1 Fundamentals
      2 Get
      1 Glen
      1 Go
      1 Gosling
      1 Guide
      4 HashMap
      4 Here
      1 Holmes
      1 How
      2 However
      1 IMPORTANT
      5 If
      1 IllegalArgumentException
      7 In
      3 Inc
      2 Inserting
     13 Integer
      1 Integers
      1 Issue
      2 It
      2 J2EE
      2 J2ME
      2 J2SE
      3 JDC
     22 Java
      1 Joshua
      1 Keys
      2 LENGTH
      1 LINKEDLIST
      2 Language
      2 Length
      3 Let
      1 Licensing
     40 LinkedList
      2 LinkedLists
     14 List
      2 ListDemo1
      1 ListDemo2
      2 ListDemo3
      2 Lists
      7 Map
      1 McCluskey
      1 Micro
      4 Microsystems
     17 N
      1 Newsletter
      1 Newsletters
      1 Not
      3 Note
      1 Notice
      1 Nth
      2 NullPointerException
      7 Object
      2 One
      1 Palo
      5 Pixel
      3 Platform
      3 Please
      1 Privacy
      2 Programming
      1 Publications
      4 Random
      4 RandomAccess
      1 Return
      1 Road
      2 SDK
      1 San
      1 Search
      1 Send
      2 September
      3 So
      1 Sometimes
      1 SortedMap
      3 Standard
      1 States
     14 String
      1 Strings
      1 Subscribe
      5 Sun
      4 Suppose
     20 System
      6 TM
      5 Tech
      1 TechTips
      1 Technical
      4 Technologies
      1 Technology
      1 Terms
     24 The
      3 Then
      3 There
      3 These
      2 Third
     13 This
      6 Tips
      4 To
      1 TreeMap
      1 Tutorial
      1 USA
      2 USING
      1 United
      2 Update
      1 Use
      3 Using
      1 View
      1 WELCOME
      6 When
      1 Which
      1 Wireless
      1 Yet
      6 You
      1 Your
      2 ZERO
      1 Zero
      5 ZeroDemo1
      3 ZeroDemo2
     91 a
      9 about
      9 access
      1 accessing
      1 account
      1 across
      1 actual
      6 add
      1 added
      3 adding
      2 adds
      1 adjusting
      1 advantage
      1 after
      1 against
      1 aggressive
      5 algorithm
      1 algorithms
      7 all
      1 allocate
      2 allocated
      2 allocates
      3 allocating
      2 along
      4 also
      2 always
      1 amount
     32 an
      2 anchor
     54 and
      3 another
      2 anticipate
      1 apparent
      1 appending
      3 application
      7 approach
      3 appropriate
      1 arbitrary
      1 archives
     17 are
      5 args
      3 argument
     40 array
      6 arrays
     12 as
      3 asList
      2 ascending
      1 assumed
     10 at
      1 average
      1 averaged
      2 away
      4 back
      1 backed
      1 backing
      1 backward
      1 bad
      1 basic
     15 be
      1 becomes
      5 beginning
      1 being
      1 berkeley
      1 best
      6 better
      4 big
     17 binary
      4 binarySearch
      1 block
      1 both
      2 bound
     10 but
      9 by
      2 call
      1 calls
      8 can
      6 capacity
      5 case
      1 cases
      1 changed
      1 characteristics
      5 check
      1 checkbox
      1 checking
      6 choice
      1 choices
      1 choose
      8 class
      4 classes
      1 clean
      1 cleaned
      2 click
      1 close
      4 code
      1 collections
      5 com
      1 comment
      1 common
      1 compared
      2 compares
      1 comparison
      3 comparisons
      1 computed
      2 concerned
      3 consider
      1 constants
      1 constructor
      1 continues
      2 contrast
      1 convert
      1 copies
      1 copy
      1 copying
      1 core
      1 corresponding
      5 cost
      5 could
      1 count
      1 countries
      1 counts
      2 couple
      1 create
      8 currentTimeMillis
      7 currval
      8 data
      1 defined
      3 deleting
      1 demo
      1 demonstrate
      1 depending
      2 details
      1 determine
      1 developed
      1 developer
      1 differ
      1 difference
      1 different
      1 discussion
      1 distinct
     14 do
      8 does
      1 doesn
      1 doing
      1 doubling
      1 doubly
      1 dramatically
      5 each
      1 easy
      1 efficient
      1 efficiently
      2 either
     11 element
     20 elements
      1 eliminate
      1 eliminated
      1 eliminates
      3 end
      2 enough
      1 enterprise
      3 error
      1 errors
      1 even
      1 every
     13 example
      1 existing
      1 expect
      1 expensive
      1 external
      1 f
      1 fact
      1 fails
      1 fall
      2 far
      5 fast
      4 faster
      1 feedback
      3 fill
      3 filter
      5 filterData
      4 filtering
      5 final
      3 find
      2 first
      4 fixed
      4 following
      1 follows
     46 for
      2 form
      1 forward
      1 found
      6 from
      1 front
      1 general
      1 generality
     12 get
      2 gets
      4 given
      1 go
      1 goes
      2 good
      2 greater
      1 greatly
      1 grow
      1 grows
      1 growth
      1 guarantee
      2 half
     14 has
      7 hash
      9 have
      1 high
      1 hold
      4 how
      3 html
      4 http
     55 i
     21 if
      1 ignored
      1 illustrated
      1 illustrative
      3 image
      1 immutable
      1 implement
      2 implementation
      4 implemented
      1 implements
      1 implications
      1 implies
      5 import
      1 impossible
      1 improves
     56 in
      1 includes
      1 increasing
     13 indata
      1 index
      4 indx
      3 information
      1 inherently
      1 initialize
      5 input
      1 inserting
      1 inserts
      1 instanceof
      1 instead
     36 int
      1 integer
      2 integers
      2 interface
      7 internal
      1 internally
      1 into
      1 intrinsic
      3 involves
     50 is
      2 issue
      1 issues
     12 it
      1 item
      1 iterate
      1 iterators
      1 its
      2 j
     10 java
      2 jdc
     14 key
     14 keys
      3 keyvec
      1 kind
      1 know
      2 lang
      2 large
      1 latest
      2 legal
     13 length
      2 less
      1 license
      7 like
      1 line
      2 linked
      1 links
     32 list
      3 lists
      2 ll
      1 location
      1 log2
      9 long
      5 look
      1 looked
      3 looks
      6 lookup
      3 lookups
      2 lot
      1 low
      2 lower
      6 lst
      1 machine
      7 main
      2 make
      4 many
      6 map
      1 marker
      1 maximum
      6 maxval
      2 me
      3 means
     13 method
      2 methods
      5 middle
      4 might
      1 minimum
      6 minval
      5 more
      1 moved
      1 movement
      3 much
      2 must
      3 n
      1 necessarily
      2 needs
     30 new
      1 newCapacity
      1 newInstance
      1 newsletter
      3 newsletters
      3 next
      2 nextInt
      6 no
     10 not
      1 note
      8 null
      1 nulls
      3 number
      2 obj
      3 object
      3 objects
      1 occasionally
     86 of
      2 offers
      3 often
      1 oldCapacity
     11 on
      3 one
      1 only
      2 optimize
     14 or
      2 order
      8 other
      1 our
     18 out
      7 outdata
      3 outdata1
      3 outdata2
      1 outliers
      3 overhead
      2 page
      2 pair
      5 pairs
      1 parameters
      1 part
      1 passed
      1 per
      1 perfectly
      7 performance
      1 platforms
      1 point
      1 points
      1 policies
      2 possibility
      1 possible
      1 presented
      1 pretty
      3 previous
      1 primitive
     12 println
      1 privacy
      3 private
      1 problem
      3 process
      1 products
     13 program
      1 programs
      1 properly
      1 property
      2 proportional
      1 prove
     10 public
      1 publications
      1 purposes
      1 pushed
      1 put
      9 random
      2 range
      1 rather
      1 raw
      1 read
      1 reallocate
      2 reallocated
      1 reallocation
      1 reasonable
      1 record
      2 reference
      3 references
      1 referencing
      1 reflect
      1 reflection
      1 registered
      1 repeatedly
      1 representation
      1 required
      2 requires
      1 reserve
      1 reserved
      1 rest
     10 result
      4 results
      1 retrieve
     14 return
      2 returned
      2 returning
      3 returns
      2 reverse
      1 reversing
      1 rid
      3 right
      1 rights
      4 rn
      3 run
      2 running
     12 s
      2 same
      3 sanity
      1 say
      1 scale
      4 scan
      1 scans
      1 scenario
      1 scheme
     21 search
      1 searches
      2 second
      2 section
      5 see
      1 send
      1 sense
      2 sequential
      1 serves
      3 set
      3 sets
      1 setting
      1 share
      1 shared
      5 should
      3 significant
      1 simple
      1 simply
      1 single
      3 situation
      1 situations
      4 size
      1 slightly
      1 slow
      2 small
      1 so
      5 some
      3 something
      1 sometimes
      2 sort
      4 sorted
      7 space
      1 spare
      1 specification
      2 specify
      1 speed
      1 standard
      8 start
      2 starts
     22 static
      1 still
      3 store
      1 stored
      1 stores
      1 storing
      1 strategy
      6 string
      5 stringlist
      2 strings
      1 stronger
      4 structure
      2 subscribe
      1 subscriptions
      1 successful
      8 such
      1 suffer
      1 suggestions
      1 summarize
      5 sun
      2 support
      2 supports
      2 t
      7 table
      3 take
      2 takes
      1 techniques
      4 technologies
      1 tell
      1 termsofuse
      1 test
      1 tests
      3 text
      7 than
     35 that
    159 the
      9 then
      7 there
      1 therefore
      6 these
     28 this
      3 those
      1 thread
      2 three
      2 through
      1 throughout
      3 throw
     16 time
      8 timeList
      2 timeMap
      1 times
      4 timing
      4 tip
      4 tips
     65 to
      6 toArray
      1 together
      1 told
      5 too
      2 topPixel
      2 trademarks
      1 trail
      1 trimToSize
      1 true
      4 two
      5 type
      2 typically
      1 uncheck
      1 uniform
      2 unsubscribe
      2 until
      9 up
      2 upper
      2 usage
      4 use
      5 used
      2 useful
      5 uses
     11 using
      5 util
      2 v
      6 valid
      8 validcnt
      3 vals
     20 value
     32 values
      3 valuevec
      1 various
      1 ve
      4 very
      6 void
      3 want
      2 was
      2 waste
      2 wasted
      3 way
      1 ways
      1 webmaster
      1 were
      1 what
      1 when
      4 where
      1 whether
      2 which
      9 will
      1 wireless
     11 with
      1 words
      1 work
      3 works
      2 worst
      6 would
      1 writing
      2 written
      2 www
      1 x
     33 you
      5 your
      9 zero
