      1 And
      3 Earth
      1 Gordon
      2 I
      1 Just
      1 No
      1 US
      1 USSR
      1 Voila
      1 With
      3 about
      1 ago
      1 also
      3 and
      1 any
      1 anywhere
      1 around
      2 at
      1 be
      1 believe
      1 both
      1 by
      1 calculations
      1 care
      1 certain
      1 changes
      1 changing
      1 collision
      1 com
      1 composition
      1 conclusion
      1 d
      1 different
      2 divert
      1 done
      2 effect
      1 either
      1 enough
      1 even
      1 explosions
      1 for
      1 fork
      1 future
      1 have
      1 http
      1 in
      1 initial
      1 instead
      1 its
      1 least
      1 listinfo
      1 mailman
      1 many
      1 mass
      2 meteor
      1 might
      1 mild
      3 moon
      1 near
      1 need
      1 no
      2 not
      1 nuclear
      2 of
      1 on
      1 orbit
      1 out
      2 over
      1 path
      1 point
      1 reading
      1 reasons
      1 recall
      3 s
      1 scientists
      1 separately
      1 several
      1 significantly
      1 sun
      1 that
     13 the
      1 threat
      2 thus
      1 time
      3 to
      1 travel
      1 trying
      1 warning
      1 was
      1 where
      1 with
      2 would
      1 xent
      2 years
      2 you
