      1 
      1 01
      1 02
      1 03
      1 105
      2 1618
      1 2
      1 301
      1 Bill
      1 Congress
      1 DealsUWant
      1 EMAIL
      1 III
      1 MY
      1 Paragraph
      1 S
      1 Section
      1 Spam
      1 TITLE
      1 To
      1 UNSUBSCRIBE
      1 US
      1 Under
      1 You
      4 a
      2 and
      1 are
      1 as
      1 be
      1 by
      1 cannot
      1 click
      1 consideyellow
      1 contact
      2 email
      1 from
      1 here
      1 if
      1 includes
      3 index
      1 information
      1 letter
      1 list
      1 lists
      1 mailing
      1 method
      2 of
      1 per
      1 receiving
      1 related
      1 removal
      1 remove
      1 s
      1 sender
      1 subscriber
      3 the
      2 this
      1 to
      1 yourself
