      1 10
      1 10th
      1 2002
      1 21
      1 26th
      1 3
      1 AM
      1 And
      1 August
      1 Behalf
      2 CO2
      1 Curse
      1 From
      1 GOOD
      1 Harley
      1 Honest
      3 I
      2 IAB
      2 India
      2 Korea
      1 Not
      1 Of
      1 On
      1 R
      1 Re
      1 Robert
      1 SK
      1 Sent
      1 Socialism
      2 South
      1 Subject
      2 That
      1 The
      1 This
      1 To
      1 Wednesday
      1 Why
      3 a
      1 about
      2 admin
      1 air
      1 am
      2 and
      1 anybody
      1 around
      1 at
      1 bad
      1 breath
      1 came
      1 carbon
      4 com
      1 course
      1 despite
      1 didn
      1 dioxide
      1 easy
      1 environment
      1 etc
      1 every
      1 exhaling
      1 expense
      5 fork
      1 four
      1 from
      1 glucose
      1 going
      1 guv
      1 has
      1 have
      1 here
      1 hold
      2 http
      2 in
      4 is
      1 kid
      1 largest
      1 like
      2 listinfo
      1 ll
      2 mailman
      1 mailto
      1 me
      1 metabolizing
      1 more
      1 my
      1 now
      5 of
      1 on
      1 org
      1 people
      1 polluter
      2 pollution
      1 population
      1 ranking
      1 s
      1 seconds
      1 see
      2 since
      1 spamassassin
      1 t
      1 taint
      1 tell
      5 the
      1 thing
      1 think
      2 to
      1 was
      1 water
      1 what
      1 widespread
      1 world
      1 would
      1 wrote
      4 xent
