      1 
      1 01
      1 0200
      1 17
      1 20
      1 2010
      1 499F
      1 56
      1 600E
      1 899A
      1 Alois
      1 And
      1 Archive
      1 Before
      1 Contact
      1 D9B6B92E32A4
      1 E3CFC3C9
      1 Enjoy
      1 Hello
      4 I
      1 Lenny
      1 Mahdal
      1 May
      1 Now
      1 On
      1 REQUEST
      1 Rick
      1 Sat
      1 Squeeze
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      5 a
      1 actually
      1 always
      1 and
      2 apt
      1 at
      2 backup
      1 bare
      1 be
      1 because
      1 but
      1 cannot
      1 cold
      1 com
      1 comfort
      4 debian
      1 dist
      3 do
      1 don
      1 during
      1 early
      1 email
      1 fix
      2 from
      2 full
      3 get
      1 have
      2 how
      1 http
      1 incase
      1 interrupted
      1 is
      3 it
      1 just
      3 know
      1 listmaster
      3 lists
      1 major
      1 metal
      1 mistake
      1 need
      2 of
      3 org
      1 people
      1 pobox
      1 reason
      1 restore
      1 s
      1 say
      1 stage
      1 stupid
      1 subject
      1 sure
      1 t
      1 that
      1 the
      1 this
      4 to
      1 unsubscribe
      2 upgrade
      1 user
      1 why
      1 with
      1 working
      1 wrote
      3 you
