                                        
CNET Shopper Newsletter Alerts                                        [dd_b]                 [d] [b]
* * *                                                                                        *
* * * *                                                                  [advertisement]     *
      *                                                                     [Toshiba]        *
* * * *   *
          *                                                       [b]
                                                        July 18, 2002
          * From Computers4Sure.com
            iRiver's versatile SlimX just $149
          *
          *
          * From CDW
            Apple's groundbreaking iPod just $399
          *
          *
        *
        
                                                           [235579]
        Computers4Sure
        ----------------------------- -----------------------------
        *
        [8591280_12]      * iRiver SlimX iMP-350
                             Ultra-slim, 16.7mm in width
                             Supports MP3/WMA/ASF/CD formats
                             Rechargeable batteries included
                              Just $149
        *
        [8530672_12]      * Sonicblue Rio Riot
                             Stores over 400 complete albums
                             Built-in FM tuner/custom presets
                             Extra-large, backlit LCD
                              Just $300
        *
        [5603188_120_1]   * TDK Mojo CD-MP3
                             Play up to 10 hours of music
                             8-minute MP3 skip protection
                             Supports MP3, Audio CD
                              Just $125
        *
        [2522367_12]      * Sonicblue Rio 600 (32MB)
                             Customize your music!
                             32MB, supports MP3 and WMA
                             USB, PC/Mac compatible
                              Just $97
        *

        
                                                           [235003]
        CDW
        ----------------------------- -----------------------------
        *
        [7654493_12]      * Apple iPod
                             5 Gig capacity
                             3x optical/2.5 digital zoom
                             6.5 oz
                              Just $299
        *
        [6232194_12]      * Sonicblue Rio One (32 MB)
                             Affordable MP3 player!
                             32MB, USB, Mac/PC comp.
                             Upgradeable w/flash memory
                              Just $100
        *
        [7103844_12]      * Imation RipGo
                             Palm-sized CD-R Drive
                             Plays CD, WMA, MP3, D-Audio
                             6 hours WMA, 3 hours MP3
                              Just $199
        *




* * * *                                                                                     *
* * * * *                                                                                     *
          Sign up for more free newsletters from CNET!
          The e-mail address for your subscription
* * * * * is qqqqqqqqqq-cnet-newsletters@example.com                                         * *

          Unsubscribe |  Manage My Subscriptions  | FAQ |  Advertise
          *
* * * *
* * *                                                                                  *
*
                                                                              *
Copyright 2002 CNET Networks, Inc. All rights reserved.


.
                                       *
