      3 0
      2 1
      2 10
      2 18
      2 2
      1 29
      1 3
      2 4
      2 42
      1 5
      1 55
      1 57
      1 7
      1 A
      1 AC
      3 ALSA
      1 All
      2 As
      1 Clean
      1 Current
      1 Download
      1 Enigma
      1 Even
      2 Hat
      1 Here
      1 Hi
      1 Hopefully
     11 I
      1 If
      3 Install
      2 It
      1 Limbo
      3 Linux
      1 List
      1 Load
      1 Matthias
      1 Now
      1 OSS
      1 PDIF
      1 PS
      1 RPM
      1 Reboot
      1 Recompile
      2 Red
      1 S
      1 Simply
      1 The
      1 There
      1 URL
      2 Valhalla
      1 With
      2 XMMS
      1 You
      3 a
      1 about
      1 actually
      1 adjust
      1 against
      2 all
      1 already
     17 alsa
      1 alsa09
      1 alsamixer
      3 also
      3 an
     11 and
      1 another
      1 any
      1 anything
      1 aplay
      1 applications
      1 architecture
      4 are
      1 as
      2 at
      1 aumix
      1 battery
      1 because
      1 been
      1 benefit
      1 binary
      1 bonus
      4 builds
      4 but
      4 by
      4 can
      1 card
      1 change
      1 charging
      1 check
      1 cleanly
      1 comments
      1 compiled
      1 complete
      1 complicated
      1 conf
      1 course
      1 created
      1 current
      1 custom
      1 d
      1 darn
      1 decided
      3 default
      1 dev
      1 devel
      1 development
      1 differences
      1 disliked
      1 dmesg
      1 doc
      1 documentation
      1 does
      1 doing
      6 driver
      1 drivers
      1 e
      1 easily
      1 entries
      3 etc
      1 even
      2 everything
      1 example
      1 exit
      1 extra
      1 few
      1 file
      5 files
      1 find
      3 for
      1 free
      8 freshrpms
      3 from
      1 ftp
      1 functionalities
      1 g
      1 gets
      2 go
      3 good
      2 got
      1 great
      2 hand
      1 has
      1 have
      2 hear
      1 hey
      1 hmmm
      8 http
      1 i686
      1 idea
      2 if
      1 imagine
      3 in
      2 included
      1 insert
      1 insist
      4 install
      1 instructions
      1 integrate
      1 integrated
      2 into
      6 is
      1 isn
      4 it
      1 just
      3 kernel
      1 knows
      1 last
      1 least
      1 levels
      4 lib
      1 libraries
      1 libs
      1 line
      2 list
      1 listen
      1 listinfo
      1 lists
      2 ll
      1 loading
      1 m
      1 mailing
      1 mailman
      1 make
      1 makedev
      1 many
      1 may
      2 maybe
      2 modules
      1 more
      1 mp3
      1 much
      1 muted
      1 my
      1 myself
      1 neatly
      3 need
      7 net
      1 never
      1 new
      1 not
      1 noticeable
      1 now
      1 null
      3 of
      1 off
      1 oh
      1 ol
      4 on
      1 ones
      1 only
      1 open
      4 or
      1 org
      1 other
      3 others
      2 out
      1 outputs
      7 package
      3 packages
      1 patches
      1 people
      2 plugin
      1 post
      1 probably
      1 project
      1 provided
      1 pub
      1 quality
      1 quick
      1 re
      1 really
      1 recompile
      1 recompiled
      2 release
      1 remove
      1 repackaged
      1 repackaging
      1 replace
      1 resource
      1 result
      1 right
      5 rpm
      1 run
      2 running
      3 s
      1 script
      1 seamlessly
      3 see
      1 seem
      1 seems
      1 segfault
      1 should
      1 so
      1 some
      4 sound
      2 source
      5 spec
      1 spent
      1 split
      1 static
      1 stop
      1 structure
      1 suggestions
      2 support
      1 supported
      1 system
      2 t
      2 test
      2 testing
      1 than
      6 that
     25 the
      1 there
      1 these
      3 thing
      1 think
      2 this
      1 those
      1 time
     18 to
      1 try
      1 trying
      1 ugly
      1 using
      1 usual
      3 utils
      7 ve
      1 version
      2 very
      1 volume
      1 was
      1 well
      2 what
      1 which
      1 who
      1 whole
      1 will
      1 wish
      3 with
      2 working
      1 www
      2 xine
      1 yes
     12 you
      5 your
