      1 0
      1 1
      1 2
      1 40csmining
      1 5
      2 A
      2 API
      1 AddMediaSample
      1 After
      1 And
      1 As
      1 Audio
      1 But
      1 Camera
      1 Do
      1 Does
      1 Help
      1 Here
      1 Hi
      1 I
      1 Is
      1 Matt
      1 Mic
      1 One
      1 PreRoll
      2 QuickTime
      1 SG
      1 SGDataProc
      1 SGStartRecord
      1 SetMovieRate
      1 SoundChannel
      1 Subscription
      1 The
      1 They
      3 This
      1 Thx
      2 USB
      1 Unsubscribe
      1 Update
      2 V
      1 Video
      1 VideoChannel
     11 We
      1 When
      5 a
      2 about
      1 actual
      1 adjust
      1 adjusted
      1 admin
      2 after
      1 ahead
      2 all
      1 always
      2 an
      6 and
      2 any
      1 anyone
      1 api
      2 apple
      5 are
      1 assume
      1 at
      3 audio
      1 back
      2 background
      1 based
      2 be
      1 because
      2 before
      1 buffer
      2 by
      2 call
      1 callback
      1 calling
      1 cancellation
      2 capture
      1 causing
      2 clock
      2 com
      1 compare
      1 complete
      1 csmining
      1 cut
      1 dropped
      4 echo
      1 email
      2 end
      1 everyone
      2 expect
      1 faster
      7 for
      2 frame
      1 frames
      1 from
      1 get
      2 getting
      1 give
      1 good
      1 grabber
      1 greater
      1 happen
      1 happens
      3 have
      1 http
      1 ideas
      1 ignored
      5 in
      1 input
      2 into
      8 is
      2 issue
      1 issues
      1 library
      2 lip
      2 list
      2 lists
      1 log
      1 mailing
      1 mailman
      1 manually
      2 mlsubscriber
      6 movie
      1 movies
      2 not
      3 of
      3 offset
      1 on
      1 one
      1 options
      1 or
      2 org
      2 our
      1 pain
      1 passed
      1 pipe
      2 playing
      1 post
      2 preview
      1 previewing
      1 proc
      1 produces
      1 quicktime
      1 reason
      1 record
      2 recorded
      4 recording
      1 requests
      2 result
      1 right
      1 sample
      1 scale
      2 seconds
      1 seems
      1 sent
      1 sequence
      2 set
      1 share
      1 so
      3 stamp
      1 stamps
      4 start
      1 starts
      1 struggling
      6 sync
      1 take
      2 tech
      2 than
      1 that
     30 the
      3 then
      2 there
      2 these
      5 this
      8 time
     10 to
      2 track
      1 tried
      2 trying
      1 up
      1 use
      1 using
      1 video
      2 we
      1 when
      1 why
      1 will
      3 with
      2 would
      2 your
