      1 
      1 01
      1 02131
      2 03
      1 0400
      1 05
      1 1
      1 10
      1 1000
      1 1081
      3 2
      2 2002
      1 2004
      1 21
      1 2111
      1 230
      1 232B
      1 3
      1 30
      1 4188
      1 44
      1 44C6
      1 5199
      2 61
      2 9817
      3 A
      1 A37C
      1 AM
      1 And
      1 At
      1 Australia
      2 Bearer
      1 Bletchley
      1 Boston
      1 But
      1 C853
      1 CD2F
      1 Cc
      1 Colossus
      1 Corporation
      1 D68F
      1 Date
      1 Decline
      2 Denker
      1 Digital
      1 E107
      1 E6BF
      1 EC8F
      1 Edward
      1 Empire
      4 Enigma
      1 FAX
      1 Fall
      1 Farquhar
      1 From
      1 Gibbon
      1 Gladesville
      3 Greg
      3 Hettinga
      2 I
      1 INTERNET
      1 Internet
      2 John
      1 Level
      1 List
      1 MA
      1 NSW
      1 Oct
      1 Optical
      1 Park
      1 Qualcomm
      3 R
      1 RO
      1 Re
      1 Road
      1 Roman
      2 Rose
      2 S
      1 Settlement
      1 Status
      1 Street
      1 Subject
      2 The
      1 Thu
      1 To
      1 US
      1 USA
      1 Underwriting
      1 VOICE
      1 Victoria
      1 Williams
      1 You
      1 Zenon
      1 about
      1 accounts
      1 agreeable
      1 all
      1 analog
      4 and
      1 antiquity
      2 any
      1 application
      1 applications
      2 are
      1 as
      2 at
      1 aware
      1 been
      1 begin
      1 ben4prez
      1 best
      3 bombes
      1 breaks
      1 bulk
      1 by
      1 campaign
      1 can
      1 classified
      1 clearly
      1 colossus
      4 com
      1 computer
      1 computers
      1 computing
      1 count
      1 crack
      1 credibility
      1 cryptography
      1 depends
      1 deserve
      2 done
      1 e
      1 electro
      2 end
      1 enigma
      1 experience
      2 first
      3 for
      2 forwarded
      1 found
      1 g
      2 ggr
      1 guess
      2 has
      1 high
      1 however
      1 html
      3 http
      2 in
      3 it
      1 its
      1 m
      1 may
      1 mechanical
      4 not
      5 of
      3 optical
      1 or
      1 org
      1 page
      1 paper
      1 people
      1 picotech
      1 predicting
      2 qualcomm
      2 read
      1 respect
      1 sensors
      1 so
      1 speed
      1 standard
      1 statement
      2 still
      1 tape
      1 techniques
      2 text
      9 the
      1 they
      1 this
      4 to
      1 unless
      2 used
      1 usefulness
      2 was
      1 wasabisystems
      1 way
      4 were
      2 whether
      1 which
      1 world
      2 wrote
      2 www
      1 you
