From nobody Fri Sep 2 20:58:43 2016 Content-Type: multipart/alternative;
boundary="----=_NextPart_001_0022_01C23272.92934220" ------=
_NextPart_001_0022_01C23272.92934220 Content-Type: text/plain; charset=
"iso-8859-1" Content-Transfer-Encoding: quoted-printable InfoByTel: Your
Personal Sales Assistant! =20 =20 =20 Discover InfoByTel! Imagine having a
Representative available to describe your = Product or Service precisely as you
want, 24/7 and Never Missing a Call = from a prospective customer again!
InfoByTel will provide your prospects with a recorded = description of your
product, service, property or business and offer an = opportunity to reach you
by telephone immediately, send you a fax, or = leave a message requesting a
response by telephone, fax or email. At the same time your prospects utilize
the interactive features = of InfoByTel; the system will create an instant
online report of their = telephone number and time & date of their call for
you.=20 Listen to an Example of InfoByTel @ Work! Call: (949) 218-6150=20 Email
InfoByTel Now=20 InfoByTel Distributor Business Opportunity Hotline! Call:
(949) 218-6180 By calling this one number you may elect to be connected to a =
representative. If a representative is not immediately available you = will
have an opportunity to request a response by telephone, fax or = email.=20
------------------------------------------------------------------------ This
is a One-Time Email Presentation.=20 Your privacy is extremely important to us.
We are committed to = delivering a highly rewarding experience. Your
information was obtained = in good faith as an opt-in or permission email. We
do everything to = protect your privacy. If you still wish to be assured that
you will not = receive further email messages, please reply with the word
"REMOVE" on = the subject line.=20 Thank You.=20 TO UNSUBSCRIBE OR UPDATE YOUR
E-MAIL ADDRESS=20 You have received this e-mail because you have subscribed to
or = asked for offers via email from our organization or another affiliate =
that we may work with. To unsubscribe, send an email to = special@busnweb.com.
To update your email address for future offers, = please "reply" with your
correct contact information. This e-mail message and its contents are
copyrighted and are = proprietary products of Busnweb.com, Inc.. Copyright 2002
Busnweb.com, = Inc.. All rights reserved.=20 This message is being sent to you
in compliance with the = proposed Federal legislation for commercial e-mail
(S.1618 - SECTION = 301). "Pursuant to Section 301, Paragraph (a)(2)(C) of S.
1618, further = transmissions to you by the sender of this e-mail may be
stopped at no = cost to you by submitting a request to UNSUBSCRIBE_LIST1
Further, this = message cannot be considered spam as long as we include sender
contact = information. You may contact us at (949) 218-6189 to be removed from
= future mailings. =20 =20 ------=_NextPart_001_0022_01C23272.92934220
Content-Type: text/html; charset="iso-8859-1" Content-Transfer-Encoding:
quoted-printable
 

    +-------------------------------------------------------------------------+
    | *                                                                       |
    |-------------------------------------------------------------------------|
    | 3D"InfoByTel:                                                           |
    |-------------------------------------------------------------------------|
    | [3D]                                                                    |
    |-------------------------------------------------------------------------|
    | Discover=20 InfoByTel!                                                  |
    |                                                                         |
    | Imagine having a=20 Representative available to describe your Product   |
    | or Service = precisely=20 as you want, 24/7 and Never Missing a Call    |
    | from a prospective = customer=20 again!                                 |
    |                                                                         |
    | InfoByTel will provide your prospects with a = recorded=20 description  |
    | of your product, service, property or business and = offer an=20        |
    | opportunity to reach you by telephone immediately, send you a = fax, or |
    | =20 leave a message requesting a response by telephone, fax or=20       |
    | email.                                                                  |
    |                                                                         |
    | At the same time your prospects utilize the = interactive=20 features   |
    | of InfoByTel; the system will create an instant online = report=20 of   |
    | their telephone number and time & date of their call for = you.=20      |
    |                                                                         |
    | Listen to = an=20 Example                                               |
    | of InfoByTel @ Work!                                                    |
    | Call: (949) = 218-6150                                                  |
    |                                                                         |
    | Email InfoByTel=20 Now                                                  |
    |                                                                         |
    | InfoByTel=20 Distributor                                                |
    | Business Opportunity Hotline!                                           |
    | Call: (949)=20 218-6180                                                 |
    |                                                                         |
    | By calling this = one number=20 you may elect to be connected to a      |
    | representative. If a = representative=20 is not immediately available   |
    | you will have an opportunity to = request a=20 response by telephone,   |
    | fax or email. =                                                         |
    |                                                                         |
    |                                    -                                    |
    |                                                                         |
    | This=20 is a One-Time Email Presentation.=20                            |
    |                                                                         |
    | Your privacy is extremely important to = us. =20 We are committed to    |
    | delivering a highly rewarding = experience.  Your=20 information was    |
    | obtained in good faith as an opt-in or = permission=20 email.  We do    |
    | everything to protect your privacy.  If = you=20 still wish to be       |
    | assured that you will not receive further email = messages, please      |
    | reply with the word "REMOVE" on the subject = line.=20                  |
    |                                                                         |
    | Thank You. =                                                            |
    |                                                                         |
    | TO UNSUBSCRIBE OR UPDATE YOUR E-MAIL = ADDRESS =                        |
    |                                                                         |
    | You have=20 received this e-mail because you have subscribed to or      |
    | asked for = offers=20 via email from our organization or another        |
    | affiliate that we may = work=20 with.  To unsubscribe, send an email to |
    | special@busnweb.com.  To=20 update your email address for future        |
    | offers, please "reply" with = your=20 correct contact information.      |
    |                                                                         |
    | This e-mail=20 message and its contents are copyrighted and are         |
    | proprietary = products of=20 Busnweb.com, Inc..  Copyright 2002         |
    | Busnweb.com, Inc..  = All=20 rights reserved.                           |
    |                                                                         |
    | This message is=20 being sent to you in compliance with the proposed    |
    | Federal = legislation=20 for commercial e-mail (S.1618 - SECTION 301).  |
    | "Pursuant to = Section 301,=20 Paragraph (a)(2)(C) of S. 1618, further  |
    | transmissions to you by = the=20 sender of this e-mail may be stopped   |
    | at no cost to you by = submitting a=20 request to UNSUBSCRIBE_LIST1   = |
    | Further, this=20 message cannot be considered spam as long as we        |
    | include sender = contact=20 information. You may contact us at (949)    |
    | 218-6189 to be = removed=20 from future=20 = mailings.                  |
    +-------------------------------------------------------------------------+

    =

------=_NextPart_001_0022_01C23272.92934220--
