      1 01
      1 05
      1 1
      1 18
      1 2
      2 20
      1 2016
      1 28
      2 2C
      1 3D9724465
      1 4
      1 8859
      2 Content
      3 Debian
      1 Does
      1 Encoding
      1 Fri
      1 From
      1 GNU
      1 HD
      1 Hello
      5 I
      1 Lenny
      2 Linux
      1 M
      1 Now
      2 PCI
      1 Sep
      1 Thanks
      1 This
      1 Transfer
      1 Type
      1 Videos
      2 a
      1 also
      2 am
      1 an
      1 any
      2 at
      3 be
      1 boo
      1 bootloader
      1 but
      1 capturing
      1 car
      1 card
      1 cards
      1 charset
      1 chip
      2 com
      1 compiled
      1 conjunction
      1 considered
      1 d
      1 dev
      1 device
      1 does
      1 driver
      2 drivers
      1 easy
      1 everyone
      1 feedback
      3 for
      1 found
      1 free
      1 get
      1 go
      1 grub2
      3 have
      1 hese
      1 hoping
      1 how
      2 http
      5 in
      1 include
      2 is
      1 iso
      1 izto
      3 kernel
      1 like
      1 linkid
      1 loaded
      2 log
      1 mcs9865
      1 mean
      1 message
      1 messages
      1 microsoft
      1 might
      1 module
      1 nobody
      1 non
      2 not
      1 obviously
      2 on
      1 onboard
      2 or
      1 order
      1 org
      1 packages
      1 patches
      1 plain
      1 printable
      1 providing
      1 question
      1 quoted
      1 required
      1 running
      4 serial
      1 setup
      1 some
      1 sound
      2 t
      1 talking
      1 text
      1 that
      7 the
      1 time
      1 tips
      5 to
      1 ttyD
      1 used
      2 using
      1 was
      1 website
      1 when
      3 with
      1 would
      1 x6
