bg image(http://techupdate.zdnet.com/techupdate/i/bg_232850.gif)
ZDNet Buyers Alert Newsletter                                                               *
* * * *                                                            * Rebates                * * *
        Dear Reader,
                                                                     When ordering, make
        Hard-drive-based MP3 players, which allow you to store       sure the reseller/
        massive amounts of MP3s and other files on a portable        manufacturer provides
        device, have been around for a few years. But recently,      the rebate coupon you
        three new players have taken the concept to a new high       need.
        with impressive advancements in design, functionality, and
        interface. Each has its unique strong points, but they're    Expires July 5, 2002
        all groundbreaking in their own way. Check out our           $50 off Cidco
        hands-on reviews.                                            Mailstation with
                                                                     subscription
        Apple iPod (10GB)
        Lowest price: $479                                           Expires July 31, 2002
                                                                     Get a car cassette
        Creative Labs Nomad Jukebox 3                                adapter and power
        Lowest price: $345                                           adapter FREE with Rio
                                                                     Volt SP250
        SONICblue Rio Riot
        Lowest price: $277                                           Expires August 31,
                                                                     2002
        Feature: New Products                                        $20 off SideWinder
                         iRiver SlimX iMP-350                        Strategic Commander
                         This is the thinnest MP3 CD player we've
        [551509]         seen, and its antiskip protection and       Expires September 30,
                         extra features make it a pleasure to use.   2002
                         Read Review | Check Prices                  $20 off Rio 600 64MB
                                                                     $20 off Nike PSA (120)
                         Adobe Photoshop 7.0                         $20 off RioVolt SP90
                         If you're an advanced photographer and
                         don't have Photoshop yet or if you need     Expires March 3, 2003
        [561166]         natural paint tools, version 7.0 is a       $10 off Microsoft
                         must-have; otherwise, version 6.0 will do   Natural Keyboard Pro
                         the trick.                                  PS2/USB
                         Read Review | Check Prices

      * *                                                            ZDNet Top 5 Products
                                                                     Notebooks
                              Advertisement                             1. Gateway 600XL   
      *
      *                                                                 2. Dell Inspiron
                                                                           2600 series
                       Get Double Memory FREE, Plus Big Savings
          [5421_zdnet] on Select Systems!                               3. Dell SmartStep
                       Buy select Dell? systems and get Double             100N
                       Memory FREE! PLUS save up to $400! Offer
                       ends soon. Small business only. Click for        4. Toshiba
                       details.                                            Satellite
                                                                           5105-S607
        Steals and Deals
        Please note that prices fluctuate and may have changed          5. Toshiba
        since the sending of this newsletter. Lowest prices listed         Satellite
        are usually after rebates (but please check with the               2400-S251
        reseller, sometimes the rebate is included in their
        price).
                                                                     More Top Selling
        Compaq iPaq H3635                                            Products...
        Price recently dropped 11%                                    
        Lowest price: $550

        Audiovox DV1680 DVD
        Price recently dropped 20%
        Lowest price: $399

        Creative Labs Nomad Jukebox 6GB
        Price recently dropped 10%
        Lowest price: $149


       
        SPECIAL FEATURE

        Did you know that CNET ChannelOnline enables your sales
        team to view pricing and product availability in real
        time?

        ChannelOnline's Quote & Procure displays up-to-the-minute
        pricing and availability from multiple distributors - so
        you can get your customers what they need, when they need
        it.

        You'll be able to:
        View data from your select distributors
        Compare negotiated pricing for all your distributors
        Determine which SKUs are available at your suppliers'
        warehouses

        Tell me more about Quote & Procure

* * * * *                                                                                   * * * *
* * * *                                                                                  * * * *
        Elsewhere on ZDNet
        *
        *

        Veritas CEO Gary Bloom speaks out at Tech Update.

        Check out these personal laser printer picks at ZDNet Reviews.

        See how WAP works and how you should use it at Builder.com.

        Need a new job? Find one today in ZDNet's Career Center.

        CIOs talk out about the future of IT at CNET News.com.



* * * *                                                                                    * * *
        *
        Sign up for more free newsletters from ZDNet
        *
* * * * The e-mail address for your subscription is qqqqqqqqqq-zdnet@example.com         * * * *

        Unsubscribe |  Change e-mail format |  Change e-mail address |  FAQ |  
        Advertise
        *
* * * *                                                                                    * * *
* * ZDNet      Home |eBusiness | Security | Networking | Applications | Platforms |        *
               Hardware | Careers
*
                                                                              *
Copyright 2002 CNET Networks, Inc. All rights reserved.
ZDNet is a registered service mark of CNET Networks, Inc.


*
