      1 Because
      1 CVS
      8 I
      1 In
      1 Should
      1 Skip
      1 Would
      2 a
      1 addresses
      1 ago
      1 always
      1 an
      1 analysis
      1 and
      1 avoid
      2 be
      1 been
      1 before
      1 but
      1 by
      1 calculating
      1 careful
      1 check
      1 checksum
      1 d
      1 delete
      1 different
      5 duplicates
      1 email
      1 extricate
      1 for
      1 frequently
      1 from
      2 get
      1 happy
      1 have
      1 haven
      1 in
      1 interested
      1 into
      2 it
      1 later
      1 local
      1 loose
      1 mail
      1 messages
      1 minimize
      1 modules
      1 more
      1 my
      1 not
      1 of
      3 or
      1 people
      1 plicates
      2 saving
      2 script
      1 see
      1 several
      2 some
      2 spam
      1 still
      1 such
      1 t
      3 the
      1 through
      1 time
      3 to
      1 training
      1 triplicates
      1 try
      1 various
      1 wrote
