      1 
      1 97
      1 All
      1 Apple
      1 As
      3 BSD
      1 FYI
      1 Group
      2 HFS
      1 Here
      1 Hi
      1 I
      1 Irish
      2 It
      1 Just
      1 Linux
      1 List
      1 Mac
      1 MacOSX
      1 Mach
      1 Makefile
      1 Manager
      1 Mark
      1 NeXT
      1 NeXTSTEP
      1 NetInfo
      1 OT
      1 Regards
      1 Sl
      1 Sorry
      1 The
      1 Then
      2 Tim
      2 UFS
      1 UFS2
      1 Unix
      1 Users
      9 a
      1 absence
      2 all
      6 and
      1 anybody
      2 anything
      1 append
      1 as
      1 at
      1 atop
      1 badly
      1 bastardised
      1 be
      1 been
      1 bother
      5 but
      1 case
      1 changes
      1 com
      1 common
      1 dealing
      1 desktop
      1 developer
      1 do
      1 dog
      1 don
      1 down
      1 enough
      1 environment
      1 error
      1 every
      1 except
      1 files
      1 find
      4 for
      1 formatting
      1 frozen
      2 functional
      1 get
      1 go
      1 hackjob
      3 has
      1 have
      1 holdover
      2 http
      3 ie
      2 if
      2 ilug
      1 implementation
      1 implemented
      3 in
      1 information
      1 inherent
      1 initial
      1 insensitive
      1 is
      2 isn
      2 it
      1 knows
      1 lack
      1 layer
      1 like
      3 linux
      1 list
      1 listinfo
      1 listmaster
      1 looking
      1 mailing
      1 mailinglists
      1 mailman
      1 maintainer
      2 makefile
      1 message
      1 multiple
      1 n
      1 neat
      1 none
      2 not
      1 notice
      1 now
      7 of
      1 omnigroup
      1 overly
      1 performs
      1 question
      1 quirky
      1 really
      1 road
      4 s
      1 screaming
      1 shoving
      1 similar
      1 since
      1 sit
      1 somewhere
      1 specifically
      1 subscription
      1 such
      3 t
      5 the
      3 them
      1 then
      2 there
      1 through
      3 to
      1 touch
      1 trick
      1 tweaked
      1 type
      1 un
      1 updated
      1 uses
      1 usually
      2 version
      1 versions
      1 was
      1 weirdness
      2 which
      2 with
      1 wondering
      1 would
      2 www
      1 you
      1 your
