      1 03
      3 10
      1 11
      1 18
      1 2
      7 20
      1 2016
      2 21
      1 34
      1 42
      1 53
      1 57
      1 59
      1 And
      2 Andrei
      3 Content
      1 Debian
      1 Disposition
      1 Encoding
      1 Fishpaste
      3 Fri
      1 From
      2 May
      1 Offtopic
      2 On
      1 Or
      1 PPA
      1 Popescu
      1 Regards
      1 Sep
      1 Steve
      1 Transfer
      1 Type
      2 Ubuntu
      1 Wasn
      1 alioth
      1 among
      2 and
      2 are
      1 ascii
      1 assuming
      1 at
      1 automatic
      1 be
      1 because
      1 bugs
      1 but
      1 charset
      1 community
      1 d
      1 daily
      1 date
      1 days
      1 debian
      1 dependency
      1 developers
      1 discussions
      1 download
      1 for
      1 found
      1 going
      2 has
      1 http
      1 if
      2 in
      1 inline
      4 is
      3 it
      1 just
      1 keeping
      1 least
      1 listinfo
      1 lists
      1 mailman
      1 maintainer
      1 maybe
      1 migrate
      2 more
      1 myself
      1 never
      2 no
      1 nobody
      1 offtopic
      1 often
      2 old
      1 on
      1 one
      1 org
      1 package
      1 plain
      1 printable
      1 problems
      1 question
      1 quoted
      1 recompile
      1 replying
      1 sid
      1 so
      1 some
      1 sorry
      1 t
      1 testing
      1 text
      3 the
      2 there
      1 thing
      1 time
      4 to
      1 too
      1 unstable
      1 up
      1 updated
      1 us
      1 users
      1 when
      1 why
      1 will
      2 wrote
