      1 05
      1 2002
      1 27
      1 41
      1 August
      1 Dienstag
      1 Halloechen
      1 I
      1 List
      1 Now
      1 On
      1 Oops
      1 Question
      1 RPM
      1 Sie
      1 Torsten
      1 Tschoe
      1 a
      1 about
      1 found
      1 freshrpms
      1 http
      1 is
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 net
      1 noewsgroup
      1 out
      1 require
      1 rpm
      1 schrieben
      1 sorry
      1 tag
      1 that
      1 there
