      1 0200
      1 11
      1 12PM
      1 17
      1 19
      1 2010
      1 20100420113129
      1 Ahh
      1 Allbery
      1 Apr
      1 Archive
      1 Chris
      1 Contact
      1 GB18101
      3 I
      1 Luca
      1 Merciadri
      1 Mon
      1 Normally
      1 On
      1 REQUEST
      2 Russ
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Ummm
      1 a
      1 also
      1 announcements
      1 any
      1 at
      1 by
      1 centre
      1 com
      1 cross
      5 debian
      1 devel
      1 don
      1 email
      1 fischer
      1 for
      1 from
      2 http
      1 in
      1 is
      1 linux
      1 listmaster
      3 lists
      1 m
      1 misc
      1 missing
      1 netiquette
      1 of
      1 only
      3 org
      1 original
      1 php
      3 post
      1 posted
      1 reason
      2 see
      1 sgms
      1 something
      1 subject
      1 t
      1 the
      1 this
      1 thread
      3 to
      1 unless
      1 unsubscribe
      1 user
      1 with
      2 wrote
      1 xpost
      1 you
      1 your
