      1 04
      1 1
      1 11
      2 1480
      1 15
      1 18
      1 2
      1 2010
      1 2016
      1 21
      1 27
      1 8859
      1 Barroso
      1 Content
      1 Especially
      1 Fjellstad
      2 Fri
      1 From
      2 Having
      4 I
      1 ISO
      1 Javier
      1 John
      1 L
      1 May
      2 No
      1 Nothing
      1 On
      1 PM
      1 Sep
      1 So
      1 There
      1 Type
      1 What
      1 With
      1 a
      1 absolutely
      1 add
      1 added
      1 advantage
      2 advantages
      1 agree
      3 an
      1 and
      2 app
      1 apt
      2 at
      1 available
      1 be
      2 can
      1 charset
      1 choices
      1 cow
      2 debian
      1 die
      1 disagree
      1 each
      1 every
      1 find
      1 fine
      1 fjellstad
      3 for
      6 have
      1 having
      1 here
      3 if
      1 in
      1 install
      3 is
      1 isn
      3 it
      2 its
      1 john
      1 latest
      1 like
      1 lost
      1 maintainer
      1 makes
      3 many
      1 mechanism
      1 moment
      2 need
      1 nobody
      1 not
      1 or
      1 org
      1 own
      1 package
      2 packages
      1 patches
      1 plain
      1 powers
      1 problem
      1 remove
      1 repo
      4 repositories
      2 repository
      1 search
      1 searching
      1 so
      1 start
      1 super
      1 t
      1 text
      3 that
      5 the
      1 they
      1 this
      4 to
      1 trusted
      1 trusting
      2 unique
      1 update
      1 upstream
      1 when
      2 with
      1 world
      4 would
      1 writes
      1 wrong
      1 wrote
      5 you
