      1 
      1 1
      1 2
      1 3
      1 3010200
      1 4BE75D6D
      1 A
      2 Andrew
      1 Another
      1 Archive
      1 By
      1 CLI
      1 Coming
      1 Contact
      1 Debian
      1 Don
      1 Hi
     11 I
      1 If
      3 It
      1 K
      2 KDM
      2 L
      1 Now
      1 OK
      1 REQUEST
      1 Reading
      1 Regards
      1 Reid
      1 So
      1 Thanks
      1 That
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 X
      5 a
      1 accept
      1 action
      1 actually
      1 allows
      1 almost
      2 also
      1 am
      1 an
      2 analogous
     13 and
      1 another
      2 any
      1 anyone
      1 anything
      2 appears
      1 applications
      1 applies
      2 apt
      1 aptitude
      1 are
      1 at
      1 back
      1 backed
      1 background
      1 be
      1 bellatlantic
      1 between
      1 bin
      1 blitz
      1 blitzing
      1 build
      1 building
      4 but
      3 can
      1 change
      1 check
      1 clues
      5 config
      2 configuration
      1 configure
      1 console
      1 cost
      1 current
      1 customizations
      4 debian
      1 delete
      2 desktop
      1 different
      6 directory
      1 do
      2 does
      5 doing
      1 don
      1 done
      2 dpkg
      2 else
      1 email
      4 errors
      4 etc
      1 executing
      1 fails
      1 familiar
      1 few
      3 file
      4 files
      1 fix
      1 following
      7 for
      3 found
      1 geany
      2 genkdmconf
      6 get
      1 glad
      2 going
      1 has
      3 have
      1 help
      1 here
      2 home
      1 how
      1 http
      1 iceape
      2 if
     10 in
      3 install
      1 interaction
      1 into
      5 is
      1 isolated
      9 it
      1 itself
      1 jumping
      1 kde3
      4 kde4
     10 kdm
      1 kind
      1 last
      1 late
      1 likely
      1 listmaster
      3 lists
      1 ll
      1 location
      1 log
      4 login
      1 look
      1 looked
      1 m
      1 me
      1 message
      1 might
      1 moving
      3 my
      1 name
      1 naming
      2 net
      1 new
      3 no
      1 noark
      5 not
      1 obscure
      5 of
      1 old
      2 on
      1 ones
      1 operation
      2 option
      6 or
      3 org
      1 other
      1 over
      1 package
      1 paragraph
      1 password
      1 per
      1 preference
      1 previous
      1 probably
      2 problem
      1 process
      1 promising
      1 quite
      5 re
      2 regenerated
      1 reidac
      2 reinstall
      1 running
      9 s
      1 same
      2 screen
      1 section
      1 share
      1 should
      1 sid
      1 so
      2 some
      2 something
      1 stable
      1 starting
      1 startx
      3 still
      1 subject
      1 suggest
      1 suggests
      1 switched
      1 symbol
      2 synaptic
      1 t
      5 that
     24 the
      3 then
      1 there
      1 things
      5 this
      2 thread
      1 time
     13 to
      2 tried
      1 try
      1 trying
      1 un
      3 under
      1 unsubscribe
      1 up
      1 use
      3 user
      1 usr
      2 ve
      1 want
      1 well
      1 were
      1 what
      1 whatever
      1 when
      2 which
      2 with
      1 writing
      2 xession
      1 xsession
      7 you
      5 your
