      1 
      1 1835
      1 Captain
      1 Faithful
      1 Frederick
      1 From
      4 I
      2 It
      1 Jacob
      1 Kragen
      1 Marryat
      1 Message
      1 Or
      1 Original
      1 Shiver
      1 Sitaker
      2 Tom
      2 a
      1 allude
      1 an
      1 as
      1 being
      1 butt
      1 by
      1 calamity
      1 do
      1 exclamation
      1 first
      1 hard
      1 has
      1 her
      2 if
      1 implying
      2 in
      1 is
      1 it
      1 just
      1 like
      1 may
      1 maybe
      2 my
      1 obstacle
      1 occurred
      2 or
      1 other
      1 pirates
      1 recorded
      1 rock
      1 s
      1 shake
      1 ship
      2 shiver
      2 so
      1 some
      1 striking
      2 t
      3 that
      1 the
      1 think
      1 this
      2 thrash
      1 timber
      2 timbers
      1 to
      1 used
      1 was
      1 went
      2 won
      3 you
