     72 0
      1 0B
     16 1
     15 10
      2 114
      1 13
      1 14
      1 16
      1 17
      1 19
      2 1c2a
     27 2
      1 22
      2 2debian
      8 3
      1 3g
     11 4
      3 5
      8 6
      2 7
      1 744
      5 8
      1 84
      1 9
      1 ALL
      1 After
      1 Al
      1 Archive
      1 Building
      1 C
      1 Can
      1 Contact
      1 Could
      3 Debconf
      1 Debug
      1 E
      3 Encoding
      1 Falling
      1 Hello
      4 I
      1 LANG
      1 LANGUAGE
      1 LC
      1 Lenny
      1 NB
      1 No
      1 Now
      1 Opera
      3 PATH
      1 Please
      1 REQUEST
      2 Reading
      1 Setting
      1 Squeeze
      1 Sub
      1 Thanks
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 US
      1 UTF
      1 Use
      1 Using
      3 a
      3 abiword
      2 accessibility
      1 accessor
      1 addins
      1 addins0
      1 additional
      1 advice
      1 alacarte
      6 alsa
      1 also
      1 amd64
      3 amule
      1 an
      4 and
      1 andromeda
      1 anyone
      1 apm
      1 appfinder
      3 applet
      2 applet2
      2 applets
      6 apt
      1 aptitude
      1 are
      1 ark
      1 assistant
      4 at
      1 ati
      1 avahi
      2 back
      2 backends
      1 bad
     12 base
      1 base0
      1 bash
      1 basic
      1 battery
      1 bc
      1 bdb
      2 be
      1 because
      1 been
      5 bin
      1 bind9
      1 blinklight
      2 bluetooth
      1 bogofilter
      1 book1
      1 box
      1 brasero
      2 browser
      1 bsd
      2 bsh
      1 builder
      1 cairo
      1 cairo1
      1 cal1
      1 calc
      1 cannot
      1 capplets
      1 cards
      1 cdda0
      1 center
      1 charmap
      1 check
      1 cheese
      1 chips
      1 chomp
     26 cil
      1 cirrus
      4 client
      1 clipman
      1 cmake
      1 cms
      1 code
      1 com
     35 common
      2 compress
      1 conch
      1 config
      1 console
      1 contain
      1 contrib
      1 control
      8 core
      1 corlib1
      1 corlib2
      1 course
      2 cpp
      1 cpugraph
      1 cron
      3 cs
      5 cups
      1 cupsddk
      1 cur
      4 daemon
      2 dasher
     22 data
      1 data2
      1 date
      1 datetime
      5 dbus
      1 dbus1
      5 debian
      1 debianutils
      1 debug
      2 default
      1 dependency
      1 depot
      1 designer
      1 deskbar
      2 desktop
     49 dev
      1 devscripts
      1 diff
      1 directory
      1 disk
      1 diskperf
      1 dist
      1 djvulibre
      1 dnsutils
      6 doc
      1 don
      4 dpkg
      1 draw
      1 dri
      1 driver
      1 dummy
      1 during
      1 e
      1 early
      1 editor
      1 eggtrayicon
      1 einstein
      1 ekiga
      1 email
      1 empathy
      2 en
      1 encoder0
      3 engines
      1 environment
      1 eog
      4 epiphany
      1 error
      1 evdev
      1 evince
      7 evolution
      1 exchange
      1 exec
      4 exim4
      1 exo
      1 expected
      1 extension1
      1 extensions
      2 extra
      1 failed
      1 fast
      1 fbdev
      2 ffmpeg
      2 file
      1 filesystem
      2 filezilla
      1 fix
      2 fmt
      1 following
      3 fonts
      1 foo2zjs
      1 for
      2 found
      1 from
      1 fsguard
      1 ftp
      1 fully
      1 fyo
      2 g
      1 gabble
      1 gac
      2 games
      1 gcalctool
      3 gcc
      6 gcj
      1 gconf
      2 gconf2
      2 gdebi
      1 gdm
      1 geany
      1 gecko
      2 gedit
      5 get
      1 gettext
      1 ghostscript
      2 gimp
      1 gksu
      1 gl
      1 glade2
      1 glib
      1 glib0
      1 glib1
      1 glint
      2 glx
     41 gnome
      1 gnome2
      1 gnomevfs
      1 gnuchess
      2 gnumeric
      1 gnupg
      2 gnutls
      1 gobject
      1 gok
      1 good
      1 goodies
      1 gparted
      1 gpgv
      1 gphoto2
      1 grammar
      1 graph
      1 grub
      1 gst0
      1 gstreamer
      9 gstreamer0
      2 gthumb
      4 gtk
      4 gtk2
      1 gtkhtml2
      1 gtkmozembed
      1 gtksourceview2
      1 gucharmap
      1 gui
      1 gui0
      1 guile
      1 gutenprint
      2 gvfs
      1 hal
      1 happy
      2 have
      1 headless
      4 help
      1 host
      2 how
      1 hpijs
      2 hplip
      2 http
      1 httt
      1 hugo
      1 i128
      1 i18n1
      1 i18n2
      1 i386
      2 ia32
      1 icedove
      2 iceweasel
      1 icon
      1 image
      1 imagemagick
      1 impress
      1 in
      1 inetd
      3 info
      1 information
      1 inkscape
      6 input
      3 installed
      1 intel
      1 interrupted
      1 iostreams
      1 iproute
      1 it
      1 jack
      5 java
      2 jre
      1 juicer
      1 kbd
      1 kdelibs4c2a
      1 kdiff3
      1 kept
      1 kernel
      1 kerneloops
      4 keyring
      1 keyring0
      1 know
      2 l10n
      3 latex
      2 ldap
      1 ldconfig
      1 lennycz
      1 lib32asound2
      1 lib32gcc1
      1 lib32ncurses5
      1 lib32nss
      1 lib32stdc
      1 lib32z1
      1 libafterimage0
      2 liballegro4
      1 libaprutil1
      1 libapt
      1 libarchive1
      1 libart2
      1 libarts1c2a
      2 libasound2
      1 libatspi1
      1 libavc1394
      1 libavformat52
      3 libbonobo2
      3 libbonoboui2
     14 libboost
      3 libc6
      2 libcairo2
      1 libcairomm
      2 libcdio
      1 libclass
      2 libcompress
      1 libcrypt
      1 libcups2
      1 libcupsimage2
      2 libcurl3
      1 libdbus
      1 libdc1394
      1 libdigest
      1 libdirac
      2 libdirectfb
      1 libdjvulibre21
      1 libdvdnav4
      1 libebook1
      1 libecal1
      2 libedata
      1 libedataserverui1
      1 libedit2
      1 libegroupwise1
      2 libempathy
      1 libenchant1c2a
      1 libept0
      2 libesd0
      1 libexchange
      1 libexo
      1 libfcgi
      1 libfluidsynth1
      1 libfreebob0
      3 libgail
      1 libgail18
      1 libgcc1
      1 libgcj
      3 libgconf2
      1 libgdl
      1 libgfortran3
      1 libgimp2
      1 libgksu2
      3 libgl1
      3 libglade2
      1 libglib
      3 libglib2
      1 libglibmm
      5 libgnome
      5 libgnome2
      3 libgnomecanvas2
      1 libgnomecups1
      1 libgnomekbd
      2 libgnomeprint2
      2 libgnomeprintui2
      3 libgnomeui
      4 libgnomevfs2
      1 libgomp1
      2 libgphoto2
      1 libgpod
      1 libgs8
      2 libgsf
      1 libgstreamer
      1 libgstreamer0
      5 libgtk2
      1 libgtkhtml3
      1 libgtkmathview0c2a
      1 libgtkmm
      2 libgtksourceview2
      1 libgtop2
      1 libgweather1
      1 libhsqldb
      1 libhtml
      1 libicu
      1 libidn
      1 libiec61883
      2 libio
      1 libjack0
      1 libjaxp1
      1 liblist
      1 liblocale
      2 liblua5
      1 libluabind
      1 libmail
     16 libmono
      1 libmono1
      1 libmono2
      1 libnautilus
      2 libndesk
      2 libneon27
      2 libnet
      1 libnotify1
      1 liboobs
      2 liborbit2
      1 libossp
      3 libpam
      2 libpanel
      2 libpango1
      1 libperl5
      1 libpisock9
      1 libportaudio2
      1 libpq5
      1 libpstoedit0c2a
      1 libpt
      1 libpurple0
      2 libqca2
     19 libqt4
      1 libqtcore4
      1 libqtgui4
      2 librsvg2
      3 libs
      1 libsane
      2 libsasl2
      1 libschroedinger
      3 libsdl1
      1 libsmbclient
      1 libsnmp15
      1 libsoap
      1 libsoup2
      2 libsox
      1 libsplashy1
      1 libstartup
      2 libstdc
      1 libsvn1
      1 libtag1c2a
      1 libtagc0
      1 libtelepathy
      1 libtest
      1 libthai
      1 libthai0
      1 libthunar
      1 libts
      1 libvcdinfo0
      1 libvoikko1
      1 libvte9
      1 libwbclient0
      8 libwine
      1 libwnck22
      2 libwxbase2
      2 libwxgtk2
      2 libx11
      1 libxalan2
      1 libxapian15
      2 libxcb1
      1 libxerces2
      1 libxfce4util4
      1 libxfcegui4
      1 libxi
      1 libxi6
      7 libxine1
      2 libxml2
      1 liferea
      1 light
      2 line
      1 lintian
      1 linux
      1 listmaster
      4 lists
      1 lite
      1 ll
      1 lmodern
      1 local
      4 locale
      1 locales
      1 lore
      1 lot
      1 lp
      2 lynx
      1 mach64
      1 mag
      3 mail
      1 mailwatch
      9 manager
      1 math
      1 mathview
      1 mdns
      1 me
      3 media
      1 media0
      1 menu
      4 mesa
      1 messenger
      2 metacity
      1 mga
      1 mime
      2 minimal
      1 misc
      1 mistake
      1 mixer
      1 moc
      3 mod
      1 module
      3 modules
      1 monitor
      2 mono
      1 moreutils
      1 mount
      1 mouse
      1 mousepad
      1 mousetweaks
      1 mozilla
      1 mutt
      2 mysql
      1 names
      2 nautilus
      1 neomagic
      1 netatalk
      1 netload
      1 netstatus
      1 nettool
      7 network
      1 newly
      1 news
      2 nfs
      4 not
      1 notes
      1 notification
      1 notification0
      1 notifier
      1 notify
      1 nox
      1 ntfs
      1 ntp
      1 nv
      1 obex
      1 odbcinst1debian1
      6 of
      1 office
      1 officebean
      4 on
      1 op
      1 openchrome
      2 opengl
     21 openoffice
      2 openssh
      2 openvpn
      1 opera
      1 operation
      1 options
      2 or
      1 orage
      1 orca
     24 org
      1 ossl
      1 package
      1 packages
      3 panel
      1 paranoia0
      1 parser
     29 perl
      2 perl5
      1 perlmagick
      1 pgsql
      1 picard
      3 pidgin
      1 pixbuf
      1 pkg
      1 pkgProblemResolver
      1 planner
      1 please
     25 plugin
     10 plugins
      2 pm
      1 pod
      1 poppler
      1 port0
      4 postgresql
      1 power
      1 print
      1 process
      4 proftpd
      2 program
      1 proper
      1 psi
      1 pstoedit
      1 pyatspi
      1 pygame
      1 pyorbit
     37 python
      3 python2
      1 qmake
      1 qt3support
      3 qt4
      1 qtconfig
      1 quicklauncher
      1 r128
      1 radeon
      1 radeonhd
      1 radeontool
      1 raw
      1 rc
      1 rdesktop
      2 recommended
      1 regex
      1 remove
      1 removed
      1 rendition
      1 report
      1 reportbug
      1 returned
      1 returns
      1 revolutionary
      1 rhythmbox
      1 ristretto
      1 roller
      1 root
      1 rpm
      1 rss
      1 rtorrent
      1 runner
      2 runtime
      1 rxvt
      3 s
      1 s3
      1 s3virge
      1 salut
      2 samba
      1 sane
      1 savage
      3 sbin
      1 scalar
      1 screensaver
      1 screenshooter
      1 script
      1 scrollkeeper
      1 scummvm
      1 seahorse
      1 security2
      1 sensors
      1 serialization
      5 server
      2 session
      2 settings
      1 settings1
      1 sg3
      1 sha1
      2 share
      1 shared
      1 sharpzip2
      1 should
      1 signals
      1 siliconmotion
      1 sip4
      1 sis
      1 sisusb
      1 smartbookmark
      1 smartmontools
      1 smbclient
      1 smbfs
      1 solve
      1 sound
      1 sox
      1 space
      1 spi
      2 sql
      1 sqlite2
      2 ssleay
      1 stage
      1 standard
      1 state
      1 storage1
      1 stupid
      2 style
      1 subject
      1 subversion
      1 such
      1 supported
      1 svg
      2 svn
      1 swat
      1 switch
      1 synaptic
      1 synaptics
      7 system
      1 system1
      1 system2
      1 systemload
      1 sysv
      2 t
      1 tags
      1 tango
      1 taskmanager
      1 tdfx
      1 tds2
      2 telepathy
      3 terminal
      2 test
      1 tex
      7 texlive
      1 tga
      1 that
      1 the
      1 theme
      2 themes
      1 this
      1 thread
      3 thunar
      1 time
      1 timer
      1 tipa
      1 tk
      6 to
      1 tomboy
      4 tools
      5 totem
      2 transmission
      1 tree
      1 trident
      1 tsclient
      1 tseng
      1 tsg
      1 ttb
     10 twisted
      1 uae
      1 udev
      1 ugly
      1 unattended
      1 unicode
      1 uninitialized
      1 unixodbc
      2 unset
      1 unsubscribe
      3 update
      2 upgrade
      2 upgraded
      1 upgrades
      1 us
      1 used
      2 user
      1 usermode
      5 usr
      1 usually
     10 utils
      1 uuid
      1 v4l
      1 value
      1 vb08w6ej53tp3f
      1 verve
      1 vesa
      2 vfs
      1 vfs2
     33 video
      1 vinagre
      1 vino
      2 vlc
      1 vmware
      1 volume
      1 voodoo
      2 vpnc
      1 vte
      1 wacom
      4 warning
      1 wave
      1 wavelan
      1 weather
      1 web
      1 web1
      1 web2
      1 webcal
      1 webkit
      5 wesnoth
      1 will
      1 winbind
      1 window
      3 wine
      1 wireless
      2 with
      1 words
      1 workbench
      1 working
      1 wpagui
      1 wpasupplicant
      1 writer
      1 writer2latex
      1 www
      2 x
      2 x11
      1 x11proto
      1 xfce
     29 xfce4
      2 xfdesktop4
      1 xfmedia
      1 xfprint4
      1 xft
      1 xfwm4
      1 xinput
      1 xkb
      1 xml
      1 xmlpatterns
     41 xorg
      2 xsane
     40 xserver
      1 xterm
      1 yelp
      1 yes
      2 you
      2 your
      1 zenity
      3 zlib
