      2 5
      1 Anders
      1 Damian
      1 Group
      1 Hi
      1 I
      1 Irish
      1 Linux
      1 List
      1 Sparc
      1 SuSe
      1 Sun
      2 Ultra
      1 Users
      1 Was
      1 What
      1 Worked
      3 a
      1 albeit
      1 at
      1 been
      1 bit
      1 boot
      1 dhcp
      1 did
      1 fine
      1 for
      1 has
      1 http
      3 ie
      2 ilug
      1 images
      1 information
      1 least
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 on
      1 over
      1 previously
      1 running
      1 serve
      1 server
      1 slow
      1 subscription
      1 sunray
      1 sunrays
      1 tftp
      3 the
      1 them
      2 to
      1 un
      1 version
      1 www
      1 you
