      1 18
      1 2
      1 4
      1 65
      1 Consultant
      2 David
      1 Does
      1 Group
      1 HP
      1 Hamilton
      1 I
      1 ISDN
      1 Ireland
      1 Irish
      1 Linux
      1 List
      1 PC
      1 Senior
      1 TA
      1 Technical
      1 Thanks
      1 Users
      1 World
      1 an
      1 and
      1 anyone
      1 buy
      2 for
      1 have
      1 higher
      1 http
      3 ie
      1 if
      2 ilug
      1 in
      1 information
      1 is
      1 kernels
      1 know
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 need
      1 or
      1 quick
      1 stock
      1 subscription
      1 supported
      1 these
      1 this
      1 to
      1 un
      1 under
      1 www
