      1 
      1 02
      1 0400
      5 09
      1 11
      1 14
      3 20
      1 2010
      1 220105514231329703
      8 2E
      1 2Eca
      1 2Ecom
      1 2Edebian
      1 2Emicrosoft
      1 2Eon
      1 2Eorg
      1 32
      1 380
      1 3D9729707
      1 3F
      1 3Flinkid
      1 42
     65 5F
      1 64
      1 Any
      1 Archive
      1 Contact
      1 Date
      1 Dating
      1 Endianness
      1 Find
      1 Fri
      1 From
      1 Hello
      1 How
      2 I
      1 If
      1 Larry
      1 M
      1 MSN
      1 May
      1 Message
      1 Original
      1 RE
      1 REQUEST
      1 Start
      1 Subject
      1 Thanks
      2 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Usually
      3 What
      4 a
      1 above
      2 all
      2 an
      3 any
      1 anyone
      1 architecture
      1 as
      1 at
      1 be
      1 because
      3 binary
      2 bit
      1 bits
      3 compiled
      2 compiler
      1 computer
      1 could
      5 debian
      1 details
      1 eg
      1 email
      1 encoding
      3 executable
      5 file
      1 files
      2 for
      2 from
      1 given
      1 go
      1 hardware
      1 have
      1 helpful
      2 http
      1 if
      2 info
      1 information
      1 intended
      3 it
      1 itself
      1 know
      1 language
      1 list
      1 listmaster
      4 lists
      1 look
      1 many
      1 means
      1 nature
      1 net
      1 netptc
      1 never
      1 not
      1 now
      4 of
      1 on
      3 or
      3 org
      1 out
      1 package
      1 possible
      1 request
      1 seen
      1 sheridanc
      1 simply
      1 someone
      1 source
      1 special
      1 strips
      1 subject
      1 such
      1 suggest
      1 that
      6 the
      1 this
      3 to
      1 too
      1 unsubscribe
      2 user
      1 viaum
      4 was
      2 with
      1 wondering
      1 would
      1 you
