      1 0
      1 02
      1 04
      1 09
      1 10
      1 18
      1 2
      1 2002
      1 2016
      1 24
      1 27
      3 4
      1 5
      1 54
      1 8
      1 Ballantine
      1 CVS
      1 Computer
      1 Content
      1 EDT
      1 Engineer
      1 Finally
      1 First
      1 Fri
      1 From
      1 Hmm
     10 I
      1 Interesting
      1 J
      1 Kletnieks
      1 Oct
      1 On
      1 Senior
      1 Sep
      1 Systems
      1 Tech
      1 This
      1 Type
      1 Using
      1 Valdis
      1 Virginia
      1 W
      1 Wed
      1 When
      5 a
      1 always
      4 and
      2 as
      1 ascii
      1 back
      1 be
      1 been
      1 borkedness
      2 but
      1 changes
      1 charset
      1 code
      1 comes
      1 current
      1 different
      1 do
      1 does
      1 end
      4 exmh
      1 fast
      1 first
      2 flist
      5 folder
      2 folders
      1 for
      1 forever
      3 from
      1 general
      3 go
      1 goes
      1 goto
      1 gotten
      2 has
      1 have
      1 hit
      7 in
      3 inbox
      1 into
      5 it
      1 latest
      1 like
      2 m
      1 me
      5 messages
      1 might
      5 next
      1 no
      1 nobody
      1 of
      2 on
      1 open
      1 other
      1 piggy
      1 plain
      1 procmail
      2 rather
      1 rcvstore
      1 reach
      1 run
      1 s
      1 said
      1 seconds
      2 seeing
      1 seems
      1 should
      1 snap
      1 some
      1 something
      1 sounds
      1 start
      1 starts
      1 stuck
      1 take
      1 taking
      1 text
      2 than
      1 that
     10 the
      1 there
      1 think
      1 this
      2 tk8
      6 to
      1 try
      6 unseen
      1 up
      1 us
      1 usually
      1 ve
      1 weirdness
      2 well
      3 when
      1 where
      1 which
      3 wish
      5 with
      1 would
