      1 
      1 0
      1 07
      1 13
      1 2
      1 2001
      1 5
      1 7
      1 After
      1 AnSx4tHjn5p8mZVc
      1 BA0349D2
      2 BEGIN
      1 Bacon
      1 Cabeen
      1 Catch
      1 Check
      1 Clearing
      1 Comment
      1 Content
      1 END
      1 Eliot
      5 Exmh
      1 F
      3 Fops
      1 FreeBSD
      1 GPG
      1 GnuPG
      1 Hash
      1 Here
      1 Human
      2 I
      1 If
      1 John
      1 Key
      1 Keyserver
      1 LoVerso
      1 MESSAGE
      2 Mark2CurSeen
      2 Mh
      2 My
      4 PGP
      1 PXat04
      1 PickMarkSeen
      1 R
      1 S
      1 SHA1
      2 SIGNATURE
      1 SIGNED
      1 SetCur
      2 Status
      1 T
      1 Ted
      1 Thanks
      1 Type
      1 Unseen
      1 Version
      1 Website
      2 a
      1 add
      2 all
      3 and
      1 anyone
      1 archives
      1 ascii
      1 auto
      1 be
      1 bear
      2 before
      2 bit
      1 blue
      1 busy
      1 c
      2 cabeen
      1 cannot
      1 case
      1 catchup
      1 charset
      1 code
      5 com
      2 cur
      1 current
      1 defaults
      1 directory
      3 elem
      1 everybody
      8 exmh
      2 folder
      1 following
      3 for
      1 foreach
      1 future
      1 global
      1 got
      1 have
      1 http
      1 https
      1 iD8DBQE9mJ6XoayJfLoDSdIRAkaQAJ9NL83MUU6bJRB19x7MgRaDQhc3ZwCfRK5d
      2 id
      1 ids
      1 if
      1 impulse
      3 in
      3 it
      3 ketchup
      1 kind
      1 knowledge
      1 l
      1 lappend
      1 lines
      2 list
      1 listinfo
      1 listman
      3 m
      1 mailing
      1 mailman
      1 me
      1 messages
      1 mkindex
      3 more
      3 msg
      1 much
      1 my
      1 net
      1 netcom
      1 of
      1 ok
      2 on
      1 or
      1 org
      1 peeking
      2 pick
      1 plain
      1 playing
      2 pobox
      1 proc
      1 procedure
      1 province
      1 putting
      1 reality
      1 red
      2 redhat
      3 results
      1 right
      1 run
      1 s
      1 sJtk
      3 secabeen
      3 set
      1 stick
      1 taken
      2 tcl
      1 ted
      1 text
      7 the
      1 this
      1 through
      1 tk
      5 to
      1 track
      1 uentrylist
      4 unseen
      2 up
      1 us
      1 use
      1 v1
      1 version
      1 very
      1 want
      1 wants
      1 with
      3 workers
      1 working
      1 www
      1 you
      2 your
