      1 And
      2 Dan
      1 Daniel
      1 Even
      3 I
      1 In
      1 Marc
      1 Maybe
      1 On
      1 PerMsgStatus
      1 Quinlan
      1 Some
      2 Spamassassin
      1 Thanks
      2 The
      1 There
      1 ThinkGeek
      3 This
      1 Welcome
      7 a
      1 actually
      3 and
      1 any
      1 applied
      2 as
      1 at
      1 be
      1 been
      1 before
      1 better
      1 big
      2 but
      1 by
      4 changes
      1 clever
      1 cleverness
      4 code
      1 com
      1 complicate
      1 continually
      1 contrast
      1 data
      1 deal
      3 devel
      1 did
      1 difference
      1 do
      1 easy
      1 email
      1 errors
      1 eval
      1 every
      1 example
      2 excessive
      1 execution
      1 expression
      2 expressions
      2 for
      1 found
      1 geek
      2 good
      1 great
      1 group
      1 hand
      2 has
      2 have
      1 he
      1 heaven
      1 highly
      1 his
      1 http
      1 https
      1 huge
      2 important
      2 improvement
      5 in
      1 insignificant
      7 is
      2 it
      1 just
      1 know
      1 like
      1 list
      1 listinfo
      3 lists
      1 loops
      1 lot
      1 mailing
      1 maintaining
      1 make
      1 measurable
      2 more
      3 net
      1 nice
      1 no
      1 not
      4 of
      1 often
      1 optimization
      1 or
      1 original
      1 other
      1 our
      2 performance
      1 period
      1 pm
      1 point
      1 premature
      1 pretty
      1 probably
      1 produce
      1 project
      1 readability
      1 readable
      3 regular
      1 relevant
      1 responsible
      1 rule
      1 run
      1 s
      1 seems
      2 sf
      1 showing
      1 significant
      1 skilled
      2 sourceforge
      1 spamassassin
      1 speed
      1 sponsored
      4 that
      6 the
      1 there
      1 these
      1 they
      1 thing
      2 think
      1 thinkgeek
      2 time
      4 to
      1 understand
      1 understandability
      1 very
      3 was
      2 we
      2 were
      1 when
      1 would
      1 wrote
      1 your
