      1 11
      1 2002
      1 Aug
      1 CRTs
      1 G4
      6 I
      1 IBM
      1 LCD
      1 M
      1 Model
      1 On
      1 Once
      1 Or
      1 Otherwise
      1 PS2
      1 Saver
      1 Space
      1 Sun
      1 That
      2 USB
      1 Very
      1 Yeah
      1 You
      1 an
      2 and
      3 are
      2 as
      1 battery
      1 because
      1 better
      1 bitbitch
      1 can
      1 close
      1 com
      1 computer
      1 connection
      1 converter
      1 damn
      1 even
      1 expect
      1 feel
      1 fobs
      2 for
      1 fork
      1 generations
      2 get
      1 good
      1 hardware
      1 holding
      1 http
      1 in
      1 into
      1 issue
      1 it
      1 key
      3 keyboard
      1 keyboards
      2 laptops
      1 largely
      1 like
      1 listinfo
      1 lousy
      1 m
      1 mac
      1 magnesium
      1 mailman
      1 mean
      1 my
      1 near
      1 net
      3 of
      2 on
      1 one
      1 outlive
      1 panels
      1 placement
      1 real
      1 s
      1 several
      1 sticking
      1 that
      4 the
      1 thing
      1 think
      1 thinking
      1 this
      3 though
      3 to
      1 usb
      1 useless
      1 was
      1 when
      1 which
      1 why
      1 will
      1 without
      2 wrote
      1 xent
