      1 1
      1 2
      1 3
      1 AFAIK
      1 And
      1 Anyone
      1 Anything
      3 CD
      2 CDs
      1 Clements
      1 Either
      1 For
      1 Gingras
      1 Glynn
      3 I
      1 IOW
      3 If
      2 Key
      1 Most
      1 Palladium
      1 Some
      1 This
      1 Ultimately
      1 What
      1 Windows
      1 XP
      1 Yannick
      1 You
     12 a
      2 about
      1 accessible
      1 activation
      1 actual
      1 all
      1 along
      1 am
      1 an
      1 analyser
      5 and
      3 any
      1 anyone
      2 are
      2 as
      1 associated
      3 at
     10 be
      1 because
      1 being
      1 bootleg
      1 bottle
      1 bound
      1 break
      1 bus
      1 but
      6 by
      6 can
      1 cancelation
      1 cannot
      1 checks
      1 cipher
      1 circumvent
      1 configuration
      1 constraints
      1 conventional
      1 copies
      1 cracking
      3 data
      1 date
      1 dedicated
      1 disable
      1 discard
      1 distributed
      2 do
      1 done
      1 duplicated
      5 e
      1 easy
      1 element
      1 engineering
      1 entire
      1 even
      2 executable
      1 explicit
      1 extract
      1 far
      1 for
      2 form
      1 from
      2 g
      1 general
      1 genie
      1 get
      1 giving
      1 got
      1 hard
      4 hardware
      1 has
      1 hash
      3 have
      1 hints
      3 i
      1 identical
      2 if
      3 in
      1 included
      2 involved
      3 is
      1 issue
      6 it
      2 just
      1 keep
      1 key
      2 keys
      1 know
      2 like
      1 limit
      2 make
      1 many
      1 mass
      1 md5
      2 mean
      1 meaningful
      1 mechanism
      1 mechanisms
      1 modifying
      1 more
      3 must
      1 need
      1 not
      7 of
      1 offline
      2 on
      1 once
      1 online
      2 only
      4 or
      1 parts
      1 periodic
      1 piracy
      1 points
      1 presume
      1 prevented
      3 problem
      1 produced
      2 product
      1 protection
      1 really
      1 renewal
      1 requires
      1 resolved
      1 rest
      1 resulting
      1 reverse
      1 routines
      2 s
      1 self
      1 server
      1 signature
      1 significantly
      3 software
      2 solve
      1 some
      1 specific
      1 style
      1 such
      1 supplied
      1 symmetric
      3 system
      1 techniques
      2 that
     23 the
      1 then
      3 there
      1 they
      1 this
      1 tie
      1 times
     12 to
      1 traded
      1 trusted
      1 typo
      2 unbreakable
      1 unencrypted
      2 use
      1 useful
      1 uses
      1 using
      1 valid
      2 validation
      2 vulnerable
      1 was
      1 way
      1 what
      2 where
      3 which
      1 whole
      1 will
      1 wish
      1 with
      1 within
      1 without
      1 wondering
      1 work
      1 would
      1 wrote
      7 you
