      9 0
      4 00
      2 03
      5 1
      1 10
      1 12
      1 128
      2 129
     17 13
      6 130
     26 154
      1 159
      2 18
      6 2
      1 2010
     24 207
      4 224
      2 244
     18 255
      1 292
      1 295
      1 299
      1 2nd
      2 30
      1 302
      1 309
      1 317
      1 32
      7 33
      1 352
      1 369
      2 40
      1 418
      1 429
      1 436
      7 48
      1 481
      1 4BE2B248
      9 59
      1 6
      1 63
      1 7080507
      1 A
     88 A0
     23 A00
      2 A01
      2 A02
      2 A0207
      2 A0Bcast
      1 A0I
      2 A0Mask
      2 A0Use
      1 A0practice
      1 A0server1
      1 A0server2
      1 And
      1 Any
      2 Archive
      1 Berra
      2 Contact
      2 Destination
      1 Fidelman
      2 Flags
      2 Gateway
      2 Genmask
      2 I
      2 IP
      2 Iface
      2 In
      2 Kernel
      1 May
      2 Metric
      2 Miles
      1 On
      1 One
      1 PM
      2 REQUEST
      2 Ref
      2 Thanks
      1 The
      1 Thu
      2 To
      2 Trouble
      2 U
      2 UG
      2 UNSUBSCRIBE
      1 Yogi
      5 a
      1 across
      4 add
      1 adding
      2 addr
      1 address
      1 again
      1 agan
      1 all
      2 and
      1 answered
      1 anybody
      2 arp
      1 as
      4 at
      2 b3
      1 be
      1 before
      1 between
      4 box
      2 byte
      3 command
      1 comments
      1 csmining
      1 currently
      2 d0
      1 datacenter
      8 debian
      2 default
      1 definitely
      1 details
      4 dev
      1 difference
      1 don
      1 ect
      2 email
      1 end
      1 etc
     12 eth0
      2 ether
      1 f
      1 fairly
      1 few
      1 first
      1 for
      1 forget
      2 from
      1 going
      5 home
      2 hops
      2 http
      1 i
      1 if
      3 in
      1 inet
      1 information
      1 interfaces
      4 ip
      1 iproute
      5 is
      2 it
      2 just
      1 know
      1 like
      1 limit
      2 listmaster
      6 lists
      2 localnet
      3 m
      1 machine
      1 machines
      1 mail
      2 max
      1 meetinghouse
      5 milesf
      2 more
     11 ms
      1 need
      2 neighborhoods
      6 net
      2 netblock
      2 netmask
      1 network
      1 new
      1 no
      1 not
      1 now
      5 of
      5 on
      1 only
      7 org
      1 packe
      1 packets
      1 persists
      1 place
      1 play
      1 post
      1 practice
      1 production
      1 put
      1 reboots
      1 replied
      8 route
      1 router
      4 routing
      3 s
      6 server
      2 server1
      3 server2
      1 snip
      2 so
      1 something
      2 src
      2 starting
      1 statements
      1 store
      1 subj
      1 subject
      1 sure
      1 t
      3 table
      2 that
     10 the
      1 them
      2 theory
      2 there
      1 thinking
      2 this
      1 through
      9 to
      3 traceroute
      1 traffic
      1 true
      1 ts
      1 u2w836a6dcf1005062058qd3b61a7dx5fb98b79a742344f
      2 unsubscribe
      1 up
      2 user
      2 want
      1 where
      1 who
      1 why
      3 with
      1 wrote
      2 you
      1 zero
