      1 0500
      1 10202
      2 15
      2 18
      2 2010
      1 27
      1 3
      1 4
      1 4BCCD2F1
      1 53
      1 Apr
      1 Archive
      1 Brad
      1 By
      1 Contact
      1 Dotan
      1 Hello
      4 I
      1 It
      1 Johnson
      1 MAA
      1 Not
      1 Of
      2 On
      1 PC
      1 PM
      1 Plz
      1 REQUEST
      1 RS232
      1 Rogers
      2 Ron
      1 Sun
      1 That
      1 Then
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      3 USB
      1 Useless
      7 a
      1 actually
      2 adapter
      1 allums
      1 anyhow
      1 at
      1 be
      1 by
      1 cable
      1 com
      1 computer
      1 could
      1 course
      4 debian
      1 email
      1 even
      1 for
      1 going
      1 got
      1 guessing
      1 has
      1 have
      1 he
      1 helpful
      1 his
      1 http
      1 if
      1 in
      2 into
      1 it
      2 just
      1 know
      1 link
      1 listmaster
      3 lists
      1 looked
      2 m
      1 neighbour
      1 never
      1 not
      2 of
      1 one
      3 org
      1 ought
      2 plugged
      1 plugs
      1 point
      1 port
      1 round
      2 s
      1 seen
      1 serial
      1 set
      1 show
      1 side
      1 slow
      1 sounds
      1 subject
      2 that
      4 the
      1 this
      3 to
      1 transfer
      1 unsubscribe
      1 up
      1 us
      1 user
      1 ve
      1 very
      1 way
      1 well
      1 were
      1 what
      1 with
      1 work
      1 would
      1 wrong
      3 wrote
      1 yet
      1 you
