      1 01
      1 02
      1 03
      1 04
      1 05
      1 06
      1 07
      1 08
      1 09
      1 10
      1 11
      1 12
      1 13
      1 14
      1 15
      1 16
      1 17
      1 18
      1 19
      1 20
      1 21
      1 A
      1 AFTER
      1 Because
      1 Bert
      1 Chris
      1 Come
      1 Do
      1 Doctor
      1 During
      1 Egypt
      1 Forwarded
      1 From
      5 He
      1 Hey
      1 His
      1 How
     41 I
      1 It
      1 Just
      1 Last
      7 My
      1 Nobody
      1 Once
      2 One
      1 She
      1 Some
      1 There
      1 Tuesday
      2 We
      1 Wedgwood
      1 What
      2 When
      1 With
     16 a
      1 afraid
      1 air
      1 always
      2 an
     10 and
      1 are
      1 arm
      1 around
      1 as
      2 asked
      1 asking
      1 baby
      1 bath
      1 bathroom
      2 because
      1 been
      1 big
      1 birth
      1 bone
      2 born
      1 bottle
      2 boy
      1 breast
      1 bridge
      1 briefcase
      1 buddy
      2 but
      1 button
      1 by
      1 call
      1 called
      5 came
      2 can
      1 carries
      1 cat
      1 chair
      1 cliff
      1 club
      1 control
      2 could
      1 covering
      3 d
      3 day
      1 did
      4 doctor
      1 dog
      1 doing
      2 don
      1 drinks
      1 dying
      2 early
      1 electric
      1 ever
      2 every
      1 everything
      1 eyesight
      3 father
      1 favorite
      1 fed
      1 feel
      1 fell
      1 few
      2 find
      1 finger
      1 for
      1 four
      1 friend
      2 from
      4 get
      1 girl
      1 girlfriend
      1 go
      3 got
      1 growing
      2 guy
      2 had
      1 handle
      1 hated
      3 have
      5 he
      1 help
      1 hide
      4 him
      2 his
      4 home
      1 hotel
      1 how
      1 if
      8 in
      1 into
      2 is
      1 it
      1 jogging
      1 join
      1 jump
      2 kept
      3 kid
      1 kidnapped
      1 kite
      2 know
      1 lap
      1 leaves
      1 like
      1 liked
      1 ll
      1 look
      1 lost
      5 m
      1 made
      1 make
      1 man
      1 many
     15 me
      1 mirror
      1 more
      3 morning
      2 mother
     11 my
      1 naked
      1 never
      1 next
      2 night
      1 no
      1 nobody
      1 nothing
      4 of
      4 off
      1 old
      3 on
      1 only
      2 other
      2 over
      1 paper
      2 parents
      1 people
      1 perfect
      1 pet
      1 phoned
      1 picked
      1 picture
      1 piece
      1 pills
      1 places
      1 play
      1 played
      1 policeman
      1 poor
      1 poster
      1 proof
      1 pulled
      1 put
      1 pyramid
      1 radio
      1 reading
      1 remember
      1 respect
      1 rest
      2 room
      1 rough
      1 run
      5 s
      8 said
      1 sandbox
      2 saw
      1 see
      1 sent
      1 sex
      2 she
      1 shirt
      1 shop
      1 sickness
      1 sitting
      1 sleeping
      5 so
      1 some
      1 sorry
      2 such
      1 swallowed
      3 t
      1 talk
      1 tell
      3 that
     16 the
      1 them
      3 they
      1 think
      1 this
      1 those
      1 three
      1 through
      1 throwing
      1 time
      2 times
     16 to
      1 toaster
      3 told
      1 toys
      5 ugly
      1 uncle
      6 up
      1 waiting
      1 wallet
      2 wanted
      1 wants
     11 was
      1 wasn
      2 we
      4 went
      1 were
      2 when
      1 who
      1 why
      1 wife
      1 wish
      3 with
      1 work
      1 worked
      1 wrong
      1 year
      3 you
      1 your
