      1 05
      1 09
      2 1
      1 100
      1 10G
      1 12
      1 18
      1 19
      1 1G
      3 2
      5 20
      1 2010
      1 2016
      1 28
      2 2E
      1 37
      1 4
      1 47
      1 4G
      2 6G
      1 8859
      1 At
      1 C
      2 CD
      2 Content
      1 David
      1 Encoding
      1 Erwan
      1 FREE
      1 Fri
      1 From
      1 GParted
      1 Hi
      1 However
      4 I
      1 ISO
      1 If
      4 L
      3 LVM
      1 Linux
     25 O
      1 On
      1 PM
      3 RAID
      1 Sep
      1 That
      1 The
      1 Then
      1 Transfer
      1 Type
      1 What
      1 Worth
      1 You
      5 a
      1 above
      1 acheive
      1 achieve
      1 ahead
      7 and
      1 array
      1 assuming
      1 awesome
      1 b
      1 backing
      3 be
      1 bea
      1 because
      1 best
      2 boot
      1 charset
      1 checking
      1 chose
      1 compared
      1 curious
      1 d
      1 data
      9 dev
      1 disks
      1 e2fsck
      1 ease
      1 ext3
      1 flexibility
      1 following
      1 for
      1 get
      1 giving
      1 good
      1 great
      3 have
      1 here
     14 home
      1 however
      1 if
      1 is
      2 it
      2 l
      2 less
      1 like
      2 live
      3 lvcreate
      1 lvextend
      1 lvreduce
      1 m
      5 md0
      1 md1
      2 md2
      1 mdadm
      2 more
      4 n
      1 need
      1 nobody
      3 not
      1 now
      4 of
      1 off
      3 on
      1 or
      1 out
      1 painless
      1 partitions
      1 perform
      1 personally
      1 plain
      1 point
      1 printable
      1 pvcreate
      1 quoted
      1 raid
      2 re
      1 rebuild
      1 recommend
      1 redundancy
      1 reinstalling
      1 resize
      2 resize2fs
      2 resizing
      5 root
      1 s
      1 sd
      1 sda1
      1 sda2
      1 sda3
      1 sdb1
      1 sdb2
      1 sdb3
      1 setting
      1 setup
      3 software
      2 space
      1 steps
      1 still
      2 supports
      1 sure
      2 swap
      1 text
      2 that
      5 the
      1 there
      3 this
     10 to
      1 top
      1 up
      2 use
      1 using
      1 very
      1 vgcreate
      1 volumes
      2 way
      1 what
      1 will
      3 with
      5 would
      1 wrote
      1 yes
      6 you
      3 your
