      1 0100
      1 12
      1 18
      1 20
      1 2002
      1 57PM
      1 Doesn
      1 Group
      1 Humborg
      1 In
      1 Indeed
      1 Irish
      1 Jul
      1 Kenn
      1 Linux
      1 List
      1 Love
      1 Oh
      1 On
      1 Pigeon
      1 Sat
      1 Steve
      1 Users
      3 a
      1 again
      1 aim
      1 all
      2 an
      4 and
      1 answer
      1 at
      1 back
      1 be
      2 but
      1 case
      1 check
      1 combination
      1 could
      1 couldn
      1 determined
      1 easier
      1 expect
      1 fall
      1 figure
      1 find
      3 for
      1 had
      1 happy
      1 have
      1 http
      3 i
      3 ie
      1 if
      2 ilug
      1 imap
      1 information
      1 is
      2 it
      1 knew
      3 linux
      1 listinfo
      1 listmaster
      1 look
      1 made
      1 mail
      1 mailman
      1 maintainer
      1 might
      1 mine
      1 netcat
      1 new
      4 of
      1 on
      1 once
      1 or
      1 out
      1 perhaps
      1 person
      1 plan
      1 possible
      1 question
      1 s
      1 script
      1 server
      1 shell
      1 solution
      1 subscription
      2 t
      1 telnet
      2 that
      3 the
      2 this
      3 to
      1 un
      3 was
      1 way
      1 were
      1 wondering
      1 write
      1 wrote
      1 www
      1 you
      1 your
