      1 
      1 Around
      1 As
      1 Fukuda
      1 Jim
      1 Parr
      1 Sakiko
      1 UN
      1 a
      1 author
      1 com
      1 delivered
      1 democracy
      1 development
      1 fork
      1 form
      1 government
      1 growing
      2 has
      1 http
      1 is
      1 listinfo
      1 mailman
      1 not
      1 of
      1 opposed
      1 other
      1 report
      1 sense
      1 some
      1 that
      1 the
      1 there
      1 to
      1 which
      1 world
      1 xent
