*

[isthisyours]
[check]
*
[itcouldbe]

MarketingonTarget.com has   This is not a contest or
teamed up with FoundMoney   a promotion. FoundMoney
to help you locate and      is a search service
claim your lost CASH. The   dedicated to putting
amount on that check, OR    UNCLAIMED MONEY together
MORE, literally be YOURS    with its rightful
for the claiming.           owners.

*
[featured]

There are 31 million        Over BILLION is sitting
North American people       in our database alone,
eligible right now to       which contains bank and
claim unknown cash          government accounts,
windfalls. The search is    wills and estates,
Fast, Easy and              insurance settlements
GAURANTEED                  etc.

*
[9outof10]

                            Since 1994, our Web site   Click here NOW or on the
                            has reunited millions      link below to find out --
                            upon millions of dollars   in seconds -- if there is
                            with thousands of          money waiting to be
                            rightful owners -- who     claimed in your family
                            didn't even know  they     name or that of somebody
                            had money waiting for      you know. The INITIAL
                            them.                      SEARCH IS FREE.

           YOU HAVE NOTHING TO LOSE .... 
               TRY FOUNDMONEY TODAY 

                  CLICK HERE NOW!

Sincerely,
LinkGift.com

                                       *

 

 

You received this email because you signed up at one of LinkGift.com's websites
or you signed up with a party that has contracted with LinkGift.com. To
unsubscribe from our email newsletter, please visit http://opt-out.linkgift.net
/?e=jm@netnoteinc.com.
