      1 20100518170123
      1 Ah
      1 Any
      1 Archive
      1 Contact
      1 Desktop
      1 Dirk
      2 Fixed
      1 GB8060
      1 Hi
      1 I
      1 In
      2 Konsole
      4 Lenny
      1 On
      1 REQUEST
      1 So
      3 Squeeze
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Using
      1 Without
      1 a
      1 activated
      1 an
      1 and
      1 angular
      2 another
      3 antialiasing
      1 anymore
      2 are
      1 as
      1 bad
      1 can
      1 cannot
      1 ciao
      1 comparison
      1 computer
      4 debian
      2 display
      1 dnetz
      1 do
      1 dserver
      1 email
      2 font
      3 fonts
      1 have
      1 hints
      1 http
      1 im
      5 in
      2 is
      1 it
      1 kde
      1 listmaster
      3 lists
      1 looks
      1 me
      2 misc
      1 my
      1 not
      2 of
      1 on
      1 one
      3 org
      1 perfect
      1 problem
      1 resolve
      1 search
      1 show
      1 spongy
      1 still
      1 subject
      5 the
      1 this
      4 to
      1 too
      1 unsubscribe
      1 used
      1 where
      3 with
      1 without
      1 working
