             Get Your Postal Mail

              Anytime, Anywhere                [SixImages]               [PaperlessP]

                  Via Email
What Is It?     PaperlessPOBox is the fast, easy,
                and secure way to receive your
                postal mail from any email program
                or web browser.
Stay In Touch   Receive your postal mail at
                hotels, airports, satellite          [sign_up_no]
                offices, Internet cafes - anywhere   Enter promo code XVXKL to get ONE MONTH FREE
                with email or web access.            Pay for month 1 - get a credit for the same amount for
Private and     Data encrypted password-protected    month 2.
Secure          account access insures privacy.      Service plans start at just $29.95 per month.
                Mail is opened and scanned by        Get your new PaperlessPOBox address in just 5
                high-speed machines that process     minutes.
                hundreds of mail pieces per hour.    UNCONDITIONAL MONEY-BACK GUARANTEE
                Mail safety concerns are             Cancel anytime during the first 30 days for a full
                eliminated.                          refund.
Easy            PaperlessPOBox is as simple to use    
                as email. Each mail piece is         Find Out More
                converted to an image file. Simply   Click On An Icon Below
                open the image file and view it      [Small]     [Small]    [Small]    [Small]    [Small]
                with the free Adobe PDF viewer.      5 Minute    In The     How It     Sample     Home
Fast            Important Correspondence is sent     Video       News       Works      Letters    Page
                same-day via email using
                PaperlessPOBox s proprietary
                sorting technology.
No More         Opt for the first-class only
Junk Mail       feature to have junk mail removed
                from your life.
   PaperlessPOBox                                                    
                                 Postal Service Mail Via Email
This message has been sent to you in compliance with our strict anti-abuse
regulations. If you do not wish to receive further mailings, please send a
blank mail to bestoffers@dishnetdsl.net with Remove as subject.
