      1 15
      1 1995
      1 2002
      1 21
      1 46
      1 Also
      1 And
      1 Aug
      1 Cheers
      2 Exmh
      1 Hi
      1 Hope
      3 I
      1 Is
      1 May
      1 On
      1 Ponce
      1 Regards
      1 See
      1 That
      1 There
      1 Tony
      2 Ulises
      1 Warning
      1 Wed
      7 a
      1 add
      2 all
      1 also
      1 alter
      1 an
      4 and
      1 answers
      2 are
      1 as
      2 at
      2 be
      1 been
      1 but
      2 by
      1 can
      1 choose
      1 chosen
      1 colour
      2 com
      1 combination
      2 command
      1 component
      1 components
      1 comps
      1 details
      1 do
      1 docs
      1 editing
      1 editor
      2 edu
      1 eg
      2 email
      1 even
      2 exmh
      1 faq
      2 files
      1 finger
      1 folder
      1 folders
      4 for
      1 forwcomps
      1 from
      2 get
      1 give
      1 go
      1 group
      1 gvim
      2 have
      1 headers
      1 helps
      1 here
      1 highlight
      1 https
      2 insert
      1 into
      6 it
      2 keys
      1 list
      1 listinfo
      1 listman
      1 load
      1 loads
      1 long
      1 mail
      1 mailing
      1 mailman
      1 map
      2 message
      1 mh
      1 might
      2 mit
      1 must
      2 my
      1 n
      1 news
      1 nmh
      1 not
      1 now
      4 of
      1 ok
      1 old
      1 on
      1 or
      1 other
      1 parts
      1 per
      1 possible
      1 pub
      1 put
      1 quoted
      1 randomly
      2 redhat
      1 replcomps
      2 rtfm
      1 s
      1 sedit
      1 selection
      1 sent
      1 settings
      2 sig
      2 signature
      2 sigs
      1 simply
      1 so
      2 some
      1 somewhere
      1 sorts
      2 specific
      1 syntax
      2 that
      5 the
      2 them
      1 then
      2 there
      1 this
      1 time
      9 to
      1 tricks
      1 usenet
      3 users
      3 using
      1 ve
      1 vim
      2 way
      1 ways
      1 we
      1 when
      1 with
      2 would
      1 wrote
      3 you
      2 your
