      1 0400
      1 05
      1 06
      1 14
      1 2010
      1 20100430143733
      1 42PM
      1 Apr
      1 Archive
      1 Around
      1 Both
      1 Contact
      1 Daniel
      1 GF22310
      1 If
      1 Mike
      1 Mon
      3 On
      1 REQUEST
      1 That
      1 To
      1 Trade
      1 Trouble
      1 UNSUBSCRIBE
      1 Viau
      1 Whatever
      3 a
      2 an
      3 and
      5 aptitude
      1 are
      2 arguments
      1 at
      1 aware
      1 be
      1 because
      1 behavior
      1 between
      3 both
      1 burrows
      2 command
      1 complex
      4 debian
      1 did
      1 directions
      1 dumb
      1 email
      1 emurlahn
      1 end
      2 gnome
      1 hand
      1 heard
      1 http
      2 if
      1 implicit
      1 implicitly
      3 in
      1 is
      1 isn
      1 its
      2 kde
      2 line
      1 list
      1 listmaster
      3 lists
      1 local
      1 matching
      1 means
      1 meet
      1 necessarily
      1 need
      1 not
      3 of
      1 offs
      1 one
      1 only
      1 or
      3 org
      1 other
      1 package
      1 packages
      1 parameter
      1 parameters
      2 patterns
      2 pextra
      1 picked
      1 probably
      1 puts
      1 quote
      1 resulted
      1 return
      1 s
      1 say
      6 search
      1 should
      1 single
      2 smisc
      1 so
      1 specified
      1 subject
      1 surface
      1 t
      1 that
      6 the
      1 them
      1 they
      2 this
      4 to
      1 unsubscribe
      1 up
      1 use
      1 used
      2 user
      1 want
      1 wanted
      2 was
      1 what
      1 where
      2 which
      1 with
      1 work
      1 would
      3 you
      1 your
