      1 00
      1 03
      1 08
      2 09
      1 12
      1 12T23
      1 2000
      2 2002
      1 28
      1 30
      1 40
      1 7
      1 Angeles
      1 By
      1 California
      1 Car
      1 Channel
      1 Date
      1 If
      1 KCET
      1 Los
      1 Southern
      1 That
      1 Trek
      1 URL
      1 Year
      1 a
      1 also
      1 and
      2 annoying
      1 archives
      1 are
      1 askbjoernhansen
      2 at
      1 become
      1 been
      1 carcooning
      1 care
      1 chances
      1 com
      1 consider
      1 edition
      1 enough
      1 fact
      1 factor
      1 for
      1 going
      1 html
      1 http
      3 in
      2 is
      1 life
      1 long
      1 looks
      3 more
      5 of
      1 on
      1 only
      1 phenomena
      1 point
      1 read
      1 s
      1 sentence
      1 spent
      1 stuck
      1 than
      3 the
      1 this
      2 time
      3 to
      1 tonight
      1 traffic
      2 ve
      3 which
      1 with
      1 would
      1 www
      3 you
