      1 
      1 1
      1 10
      1 1492
      1 16th
      1 1800s
      1 1900
      1 3
      1 5
      1 8
      2 Assume
      2 Deduce
      1 Diamond
      1 Famine
      1 Germs
      1 Great
      1 Grossly
      1 Guns
      1 I
      1 Ignore
      2 Ireland
      1 Jared
      1 Lather
      1 Mexico
      1 New
      1 Observe
      1 Omit
      1 R
      1 See
      1 Steel
      2 Take
      1 The
      1 Their
      1 Transpose
      1 Underestimate
      1 Worlders
      1 Yeah
      4 a
      1 about
      1 above
      1 actually
      3 and
      1 anyway
      1 around
      1 because
      1 before
      1 between
      1 big
      1 century
      1 circa
      1 clue
      1 com
      1 contact
      1 continents
      1 damn
      1 died
      1 diseases
      1 early
      1 emigration
      1 enough
      1 entire
      1 estimates
      1 evidence
      1 excellent
      1 extremely
      3 for
      1 fork
      1 had
      1 has
      1 http
      3 in
      1 infectious
      1 inflate
      2 is
      3 it
      1 killed
      1 know
      1 later
      1 levels
      1 line
      1 listinfo
      1 long
      1 mailman
      1 meagre
      1 middle
      3 million
      2 millions
      1 mortality
      1 much
      1 natality
      1 natural
      1 nobody
      1 not
      5 of
      1 party
      1 people
      1 plagued
      1 plenty
      4 population
      1 pre
      1 records
      1 repeat
      1 reservoir
      1 rinse
      2 s
      1 show
      1 story
      1 tens
      3 that
      5 the
      1 them
      1 they
      1 thrive
      2 to
      1 two
      1 variations
      1 was
      1 were
      1 what
      1 which
      1 with
      1 xent
