      1 
      1 Amendment
      1 And
      1 Are
      1 Bill
      1 Bush
      1 Courts
      1 Culture
      1 Demipublican
      1 First
      1 G8
      6 GAB
      1 How
      2 I
      1 If
      1 Iraq
      1 Muddied
      1 NOT
      1 Not
      1 OBTW
      1 Owen
      1 Part
      2 People
      1 Republocrat
      2 Shouting
      4 The
      2 They
      1 Wishful
      4 a
      1 about
      1 acceptable
      1 act
      1 actual
      1 advocating
      2 agree
      1 aiding
      1 amendment
      2 an
      1 anarchist
      7 and
      1 answer
      1 any
      1 anything
      6 are
      1 as
      1 ass
      1 assholes
      1 attending
      1 away
      2 be
      2 because
      2 become
      1 becoming
      2 being
      1 beliefs
      1 between
      1 bigger
      1 boundaries
      1 can
      1 cannot
      1 challenge
      1 change
      1 changing
      1 chose
      1 citizens
      2 clueless
      1 common
      1 conferences
      1 constantly
      1 courts
      1 designated
      1 dickheads
      1 disagree
      1 disagreeable
      1 disenfranchised
      1 disrupting
      1 do
      2 does
      2 don
      4 down
      1 drugs
      1 effective
      1 egos
      1 end
      1 face
      1 figures
      2 first
      1 folks
      1 for
      1 forest
      1 from
      1 general
      2 get
      1 gotten
      1 government
      1 grown
      1 hard
      3 has
      4 have
      2 heard
      1 help
      1 herded
      1 if
      1 important
      6 in
      2 interested
      7 is
      1 issue
      2 it
      1 its
      2 just
      1 law
      1 limited
      1 ll
      1 miles
      1 more
      1 moron
      1 morons
      1 most
      1 muddied
      2 my
      2 not
      1 now
      1 nowadays
      1 obviously
      8 of
      2 off
      4 on
      1 one
      5 or
      1 other
      2 over
      1 pathetic
      2 people
      1 peoples
      1 point
      1 policy
      3 political
      1 politics
      1 practice
      1 problem
      1 protest
      1 protested
      1 protesting
      1 question
      1 rallies
      3 re
      1 really
      1 restrictions
      1 rights
      1 rocks
      1 ruled
      1 school
      1 scream
      1 screaming
      1 see
      1 shadowy
      1 shout
      2 shouting
      1 so
      1 soapbox
      2 social
      1 some
      1 somewhere
      1 span
      1 speakers
      3 speech
      1 spot
      1 stroking
      1 stupid
      1 such
      1 syndrom
      2 t
      1 tactic
      1 teach
      2 terrorism
      1 than
      7 that
      1 thats
     15 the
      2 their
      2 them
      1 there
      1 these
      5 they
      1 thinking
      4 this
      5 to
      1 under
      1 unpeaceably
      1 various
      2 very
      1 way
      1 we
      1 when
      1 where
      1 while
      4 with
      1 year
      1 years
      7 you
      1 your
