      1 00057n
      2 0082
      2 0084
      2 0085
      2 0088
      2 0089
      2 0090
      2 0091
      2 0092
      2 0093
      2 0094
      2 0095
      2 0837
      2 0838
      2 0839
      2 0840
      2 0841
      2 0842
      2 0843
      2 0844
      2 0845
      2 0846
      2 0847
      2 0848
      2 0849
      2 0850
      2 0886
      2 0887
      3 1
      2 1163
      1 20
     44 2009
     56 2010
      2 2409
      1 2p6
      2 3728
      2 3729
      2 3865
      2 3866
      2 3867
      2 3868
      2 3869
      2 3871
      2 3872
      2 3873
      2 3874
      2 3875
      2 3876
      2 3877
      2 3879
      2 3880
      2 3881
      2 3882
      2 3883
      2 3884
      2 3886
      1 578275
      1 6
      1 7
      1 A
      1 Archive
    100 CVE
      1 Contact
      3 Debian
      1 E1O80iJ
      1 How
      1 If
      1 It
      1 MN
      1 Make
      1 Migrated
      2 More
      1 Of
      1 Testing
      1 The
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 You
      1 a
      1 about
      1 affect
      1 all
      2 also
      1 an
      1 announce
      1 apt
      2 aptitude
      2 are
      1 at
      1 automatic
      1 be
     50 bin
      1 bugs
      3 can
    100 cgi
      1 contrib
      1 course
     50 cve
     50 cvename
      1 deb
      9 debian
      1 dist
      1 dlj
      1 email
      1 etc
      3 fixed
      1 found
      2 free
      3 from
      1 gives
      1 happen
     55 http
      3 in
      2 information
      1 install
      1 instead
      2 is
      3 issues
      1 java6
      1 known
      2 line
      2 list
      1 listmaster
      3 lists
      1 long
      1 mail
      1 main
      1 majority
      1 migrate
      1 mirror
     50 mitre
     50 name
      1 need
      2 non
      1 normal
      3 of
     58 org
      1 over
      1 overview
      3 packages
      1 pointing
      1 present
      1 recently
      1 release
      1 removed
      1 repository
      1 request
      9 security
      1 soler
      1 sources
      2 squeeze
      1 status
      1 subject
      1 sudo
      1 sun
      1 sure
      1 take
      5 testing
      2 that
      5 the
      1 this
      6 to
      1 too
      5 tracker
      1 unfixed
      2 unstable
      1 unsubscribe
      2 update
      2 updates
      1 upgrade
      1 uploaded
      1 use
      1 vulnerable
      1 were
      1 which
      1 with
      1 would
      1 you
      2 your
