      6 10
      4 20
      1 A
      1 As
      1 But
      2 DNS
      1 End
      1 Forwarded
      1 Have
      6 I
      2 MX
      1 MailScanner
      1 Message
      1 SPAM
      2 Spamassassin
      1 Thanks
      1 The
      1 ThinkGeek
      3 This
      1 V
      1 Welcome
      1 Why
      6 a
      2 actually
      2 all
      7 and
      2 are
      1 at
      1 available
      1 balancing
      3 be
      1 because
      1 been
      1 before
      1 being
      1 believe
      1 believed
      1 better
      3 bmail
      1 box
      2 but
      2 by
      1 clean
      2 com
      1 comp
      1 confused
      1 content
      1 dangerous
      1 delivery
      1 down
      1 elsewhere
      1 email
      1 fashion
      5 for
      2 gave
      1 geek
      1 go
      1 goes
      1 got
      1 has
      2 have
      1 heaven
      2 here
      1 hitting
      1 http
      1 https
      1 if
      2 in
      4 is
      1 isn
      1 it
      1 leads
      1 list
      1 listinfo
      3 lists
      1 little
      1 load
      7 mail
      1 mailing
      1 may
      1 me
      1 meaning
      1 message
      1 my
      3 net
      1 never
      1 not
      3 of
      1 off
      1 one
      2 only
      1 or
      1 order
      1 other
      1 people
      1 prority
      3 records
      1 relayed
      1 response
      1 rotating
      3 scanned
      3 server
      1 setup
      2 sf
      1 some
      1 something
      2 sourceforge
      1 spamassassin
      1 sponsored
      1 t
      3 talk
      2 that
      8 the
      1 then
      1 thinkgeek
      2 this
      1 thought
      1 through
      7 to
      1 topic
      1 two
      1 understand
      2 used
      2 viruses
      1 want
      1 which
      1 wiz
      1 would
