      1 00
      1 000
      1 1
      1 2
      1 2008
      1 25
      1 4th
      1 500
      1 7380412
      1 All
      2 Barr
      1 Barrister
      1 Campus
      4 Client
      4 Curtin
      1 DISCLAIMER
      3 Danso
      1 Dear
      1 Deng
      1 Dim
      1 Dollars
      1 Dominic
      1 E
      1 Firstly
      2 Five
      1 Friday
      1 Hundred
      9 I
      2 If
      1 In
      2 Juba
      1 Late
      1 Lawyer
      1 Let
      1 Madam
      1 Mail
      4 Malaysia
      1 May
      1 Millions
      1 Mr
      3 Mumford
      3 My
      1 OK
      1 Regards
      1 Sarawak
      1 Security
      1 See
      1 Send
      3 T
      1 Technology
      1 Thank
      1 The
      1 Though
      1 Thousand
      1 Twenty
      1 University
      1 Wau
      3 Your
     12 a
      3 address
      2 addressee
      1 advance
      1 advantage
      1 advised
      1 advises
      1 africa
      1 aim
      1 all
      1 also
      1 am
     17 and
      1 anticipated
      7 any
      2 aol
      1 apprehensive
      3 are
      6 as
      1 assistance
      1 assuring
      1 at
      2 attached
      3 attachments
      2 barmumforddanso
      1 bbc
      6 be
      1 been
      1 before
      4 being
      1 below
      1 bestow
      1 but
      4 by
      1 came
      2 can
      1 capital
      1 care
      1 clash
      2 co
      2 com
      2 come
      2 company
      1 computer
      1 conference
      1 confidence
      6 confidential
      1 confidentiality
      1 confirmation
      1 contact
      2 contained
      1 damage
      1 day
      1 decided
      1 defects
      1 delegation
      1 delete
      2 deposited
      1 details
      1 detect
      1 die
      1 disclosing
      1 distributing
      1 do
      1 documents
      1 does
      1 due
      2 e
      7 email
      1 end
      1 era
      1 error
      1 eventually
      1 expected
      1 fax
      2 files
      1 film
      1 first
      8 for
      1 forward
      1 free
      5 from
      1 fund
      1 funds
      1 furnishing
      1 get
      1 had
      1 handle
      4 have
      3 he
      1 hearing
      1 hi
      1 his
      1 hope
      1 http
      1 huge
      2 humble
      2 i
      2 if
      1 immediately
     14 in
      2 incident
      1 including
      1 incurred
      2 information
      1 informed
      2 intended
      1 into
      1 introducing
      1 investment
      1 involves
     12 is
      1 issue
      2 its
      1 juba
      1 kindly
      2 know
      3 late
      1 legal
      1 legally
      1 loss
      1 magnitude
      2 mail
      1 make
      1 may
      4 me
      2 message
      1 military
      2 money
      3 most
      1 must
      8 my
      1 myself
      2 name
      1 nature
      1 necessary
      1 need
      1 news
      1 night
      7 not
      1 now
      1 occurred
     17 of
      3 on
      1 one
      1 operation
      4 or
      1 out
      1 over
      1 person
      1 personal
      1 plan
      1 pleasure
      2 political
      1 position
      1 private
      1 privilege
      1 privileged
      1 professional
      1 profile
      1 prohibited
      2 project
      1 promptly
      1 properly
      1 proposal
      1 re
      1 receipt
      1 received
      1 recipient
      1 regional
      1 relate
      1 relevant
      1 reliable
      1 reliably
      1 remain
      1 represent
      1 reproducing
      1 reputable
      1 requested
      1 responsible
      1 retrieve
      1 return
      1 returning
      1 scanned
      1 search
      1 secret
      2 security
      1 self
      1 send
      1 sender
      1 shall
      3 should
      1 sir
      2 so
      1 solicit
      1 soon
      1 start
      1 stm
      1 strictly
      2 sum
      1 swiftness
      1 take
      1 telephone
      9 that
     17 the
      1 their
      1 them
      1 then
      1 these
     19 this
     18 to
      1 top
      1 town
      5 transaction
      1 truly
      1 trust
      1 uk
      1 urgency
      1 use
      1 using
      1 utterly
      1 very
      1 via
      1 virtue
      2 viruses
      1 waived
      1 warrant
      2 was
      1 we
      1 website
      1 well
      1 whereabouts
      1 which
      2 will
      1 wish
      3 with
      1 world
      1 worried
      1 worth
      1 writing
     14 you
      6 your
