      1 00
      2 05
      1 0500
      1 09
      4 14
      1 16
      3 2010
      1 21
      1 26
      1 32
      1 58
      1 AM
      1 Archive
      2 Camale
      1 Contact
      1 Fri
      1 Greetings
      3 I
      1 Johnson
      1 Licensing
      1 May
      1 O
      2 On
      1 REQUEST
      1 Ron
      1 SWF
      1 Sorry
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Which
      1 a
      1 csmining
      4 debian
      1 didn
      1 early
      1 email
      1 en
      1 for
      1 here
      2 http
      1 in
      1 is
      1 k
      1 listmaster
      3 lists
      1 looking
      1 mentioned
      2 n
      1 notice
      1 of
      5 org
      1 pan
      1 subject
      1 t
      1 then
      1 this
      1 thread
      1 to
      1 unsubscribe
      1 user
      1 very
      1 was
      1 what
      1 wiki
      1 wikipedia
      1 with
      2 wrote
