      1 
      2 A
      1 Green
      1 I
      1 Lableisms
      1 Let
      1 Oh
      1 Owl
      1 Republican
      1 Spotted
      1 a
      1 am
      1 another
      1 back
      1 crook
      1 data
      1 existed
      1 get
      1 great
      1 had
      1 hadn
      1 have
      1 if
      1 invent
      1 it
      1 know
      1 me
      1 not
      1 of
      2 once
      1 real
      1 round
      2 said
      1 t
      1 that
      1 the
      1 they
      2 to
      1 when
      1 would
      1 you
