      3 1
      1 102
      1 14
      1 18
      4 2
      1 2016
      1 2787
      1 29
      1 3
      1 4
      1 542
      1 613
      1 8859
      1 Content
      1 Corollary
      1 Debian
      1 Development
      1 Director
      1 Fri
      1 From
      1 Garland
      1 Hi
      6 I
      1 ISO
      1 Inc
      1 Is
      1 List
      1 POSIX
      1 PageMail
      1 Product
      1 Reason
      1 Sep
      2 Solaris
      1 Thanks
      1 Type
      1 Under
      1 W
      1 Wes
      1 Wesley
      9 a
      1 all
      1 and
      2 as
      1 bash
      1 better
      1 bin
      1 but
      1 by
      2 can
      1 charset
      4 dash
      1 declared
      1 detect
      1 doesn
      2 don
      1 expect
      1 few
      2 for
      1 functions
      1 get
      1 hard
      1 have
      1 help
      1 here
      1 in
      1 instead
      1 involve
      2 is
      1 know
      1 korn
      1 like
      2 link
      1 list
      1 nobody
      1 not
      1 of
      2 or
      1 parsing
      1 place
      1 plain
      1 policy
      1 questions
      1 running
      1 s
      3 script
      1 searched
      1 see
      2 sh
      3 shell
      1 simple
      1 sym
      3 t
      1 text
      2 that
      2 the
      3 there
      1 think
      5 to
      1 typeset
      1 use
      1 ve
      3 way
      2 with
      1 would
      1 x
      1 you
