      1 
      1 12
      1 2
      1 2002
      1 23
      2 A
      1 Behalf
      2 FoRK
      2 From
      1 Global
      1 Goodbye
      1 Green
      1 Hall
      2 I
      1 John
      2 Message
      1 Monday
      1 Mr
      1 Of
      1 On
      2 Original
      1 Owl
      1 PM
      1 Re
      1 Republican
      1 Sent
      1 September
      1 Spotted
      1 Subject
      1 To
      1 Warming
      1 a
      2 admin
      1 am
      2 com
      1 crook
      1 did
      1 existed
      2 fork
      1 had
      1 hadn
      2 have
      1 if
      1 invent
      1 it
      1 mailto
      2 not
      2 once
      2 said
      1 sex
      1 t
      2 that
      1 the
      1 they
      1 to
      1 with
      1 woman
      1 would
      2 xent
