      1 0400
      1 10
      1 2010
      1 20100408110101
      1 40
      1 46
      1 8
      1 A
      1 Apr
      1 Archive
      1 Atom
      1 But
      1 Celejar
      1 Contact
      4 Debian
      1 EDT
      1 Feeds
      1 Generator
      2 I
      1 It
      1 Manoj
      1 My
      1 OFFLine
      1 Of
      1 On
      1 OpenPGP
      1 Perhaps
      1 Powell
      1 REQUEST
      1 RSS
      1 Simple
      1 Solver
      1 Stephen
      1 Sudoku
      1 Thu
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 a
      1 a6211079
      1 access
      1 aggregator
      1 an
      4 and
      1 any
      1 build
      1 but
      2 by
      1 celejar
      1 comment
      1 compile
      1 correct
      1 course
      1 csmining
      4 debian
      1 directly
      1 do
      1 don
      1 done
      2 email
      1 foffl
      1 from
      1 get
      1 http
      2 install
      4 is
      2 it
      2 just
      5 kernel
      1 like
      1 listmaster
      3 lists
      1 m
      1 mailmin
      2 me
      3 net
      1 never
      4 not
      1 of
      1 offline
      2 on
      1 ones
      5 org
      1 others
      2 package
      1 packaged
      1 pristine
      1 remote
      1 run
      2 s
      1 say
      1 secure
      1 sounds
      3 sourceforge
      2 sources
      1 ssuds
      1 subject
      2 supported
      1 supposed
      1 sure
      1 system
      1 t
      1 tell
      5 that
      2 the
      2 them
      1 they
      1 this
      6 to
      1 tree
      1 understanding
      1 unsubscribe
      1 user
      1 using
      1 vanilla
      1 ve
      1 via
      1 want
      1 why
      1 will
      1 with
      1 work
      1 wrote
      2 you
