      1 000
      1 16
      1 1990s
      1 29
      1 3
      1 4
      1 651
      1 AM
      1 AP
      1 Act
      1 Adam
      1 Administrator
      1 Agency
      1 Air
      1 Allen
      1 Associated
      1 Beberg
      1 Bell
      2 Bush
      1 But
      1 By
      1 California
      1 Can
      1 Cancer
      1 Cause
      1 Christie
      1 Clean
      1 Clinton
      3 Diesel
      1 Duncan
     10 EPA
      1 ET
      1 Emily
      1 Environmental
      1 Environmentalists
      1 Exhaust
      1 Figdor
      1 Forum
      1 Glad
      1 Group
      1 H
      1 HEBERT
      1 House
      1 In
      1 Inhaling
      1 Interest
      1 Interesting
      1 It
      1 JOSEF
      1 L
      1 Last
      1 Nevertheless
      1 Note
      1 October
      1 Press
      1 Protection
      1 Public
      1 Research
      1 S
      1 Schaeffer
      1 Sep
      1 Some
      1 Steffanie
      1 Such
      1 Technology
      7 The
      1 To
      1 Tuesday
      1 U
      1 WASHINGTON
      1 Wed
      1 While
      1 White
      1 Whitman
      1 Writer
     13 a
      2 about
      1 account
      1 acknowledged
      1 acknowledging
      2 administration
      1 affect
      1 after
      1 against
      1 agencies
      2 agency
      1 ago
      1 ahead
      1 air
      1 airborne
      1 already
      1 also
      1 although
      1 amount
      4 an
     18 and
      2 animal
      1 anymore
      1 applies
      1 approval
      1 approving
      3 are
      1 areas
      6 as
      2 assessment
      1 assumptions
      1 asthma
      1 attempt
      1 attempts
      1 away
      1 back
      1 based
      5 be
      2 beberg
      2 because
      1 been
      1 beneficial
      1 both
      1 built
      2 burning
      2 buses
      2 but
      1 buttress
      4 by
      1 can
      4 cancer
      1 carcinogenic
      1 careful
      1 case
      1 cause
      1 certain
      1 cheese
      1 chronic
      2 clean
      3 cleaner
      1 clear
      2 com
      1 commonly
      2 concerns
      1 concludes
      1 conclusions
      1 confident
      1 considered
      2 construction
      1 content
      1 continued
      1 contributing
      1 curtailed
      1 cutting
      1 data
      1 day
      1 deadline
      1 dealing
      1 death
      1 decade
      1 did
     20 diesel
      1 director
      1 documents
      1 does
      1 dont
      1 dozen
      1 early
      2 effects
      1 eight
      1 eliminate
      6 emissions
      2 engine
      3 engines
      4 environmental
      1 environmentalists
      2 equipment
      1 equivalent
      1 era
      1 establish
      2 estimate
      1 even
      3 evidence
      1 executive
      4 exhaust
      5 exhausts
      2 expected
      1 expects
      8 exposure
      1 extends
      1 fail
      2 farm
      1 federal
      1 figured
      1 finally
      1 finding
      1 findings
      1 focused
      4 for
     10 from
      3 fuel
      1 fully
      1 future
      1 gauging
      1 getting
      1 given
      1 glass
      1 go
      1 government
      1 group
      1 harmful
      3 has
      3 have
      3 hazard
      7 health
      1 http
      2 human
      4 humans
      1 implement
      7 in
      1 include
      1 increased
      2 individual
      1 industry
      1 inhalation
      1 involved
      1 involving
      9 is
      1 its
      1 jobs
      2 just
      1 kept
      3 large
      2 levels
      1 likely
      3 long
      1 lost
      1 low
      2 made
      1 making
      2 manufacturers
      1 many
      1 may
      1 meet
      1 microscopic
      1 mid
      1 might
      1 mirrors
      2 mithral
      1 month
      1 more
      1 much
      1 needs
      1 new
      1 news
      1 next
      3 not
      1 occupational
     13 of
      1 off
      5 on
      1 one
      1 ones
      1 only
      1 organization
      3 other
      1 out
      1 over
      1 page
      1 particularly
      1 pass
      1 past
      1 penalties
      1 persuasive
      3 pollution
      1 poses
      1 postpone
      1 potential
      1 powered
      1 presume
      1 previously
      1 private
      1 probability
      2 problems
      2 produce
      1 promised
      1 public
      1 publish
      1 push
      1 quantitative
      1 quarter
      1 raised
      1 reasonable
      1 rebuffed
      1 recently
      2 reduce
      1 reductions
      1 regulates
      2 regulation
      1 reiterated
      1 released
      1 repeatedly
     10 report
      2 requirements
      1 requiring
      2 respiratory
      1 response
      1 results
      3 risk
      3 road
      3 rule
      1 rules
      4 s
      9 said
      2 separate
      1 short
      2 should
      1 shown
      1 significant
      1 since
      1 sites
      1 slow
      1 so
      3 some
      1 soot
      2 sources
      1 spokeswoman
      2 standards
      1 strong
      3 studies
      2 study
      1 suggest
      1 suggests
      3 sulfur
      1 supporting
      1 tailpipe
      3 term
      1 tests
      2 than
     10 that
     38 the
      1 their
      1 these
      1 they
      4 this
      1 those
      1 though
      1 time
      1 times
      1 timing
     28 to
      1 today
      1 too
      1 totality
      2 tougher
      1 tractors
      4 truck
      1 truckers
      6 trucks
      1 try
      1 turnover
      1 ultra
      1 uncertain
      2 uncertainties
      1 under
      1 urban
      1 valid
      1 various
      2 vehicles
      1 very
      1 virtually
      1 web
      1 welcomed
      1 well
      1 were
      1 when
      1 whereas
      1 which
      1 who
      5 with
      1 wording
      1 world
      1 worry
      2 would
      1 www
      1 year
      1 years
      1 you
