      1 00
      1 08039
      1 1
      2 23
      1 34
      1 4
      1 7500
      1 936
      1 ALSA
      1 Argh
      1 Barcelona
      1 Cannot
      1 Center
      1 Edificio
      1 Electronic
      1 Engineer
      1 Group
      5 I
      1 Interactive
      1 List
      2 Matthias
      1 NVidia
      1 Network
      1 No
      1 Norte
      1 OK
      1 Ok
      1 Once
      1 Phone
      1 Planta
      1 RPM
      1 Radeon
      1 Saou
      1 Spain
      1 System
      1 Thanks
      1 Trade
      1 Ville
      1 Will
      1 World
      1 XMMS
      2 a
      1 again
      4 alsa
      1 and
      1 anywhere
      1 because
      1 bitten
      1 but
      2 can
      1 cannot
      2 devel
      1 dies
      1 directory
      1 doesn
      1 don
      2 file
      1 find
      1 fine
      2 fix
      1 for
      1 freshrpms
      1 got
      2 have
      1 http
      2 if
      2 install
      1 installed
      1 is
      1 it
      2 lib
      1 libGLcore
      2 libasound
      1 library
      1 libs
      2 list
      1 listinfo
      1 lists
      1 load
      1 lot
      1 mailing
      1 mailman
      1 me
      1 more
      1 needs
      1 net
      1 nits
      1 object
      1 of
      1 on
      1 open
      1 or
      1 out
      1 output
      1 part
      1 plugins
      1 pointing
      1 rpm
      1 shared
      3 so
      1 some
      1 startup
      2 stuff
      1 such
      4 t
      1 telling
      2 the
      1 these
      1 time
      1 too
      1 upon
      1 which
      1 will
      1 work
      1 works
      1 wrote
      2 xine
      2 xmms
