      1 1
      4 20
      3 3D
      1 40csmining
      1 46rom
      1 6
      1 All
      1 Although
      1 Any
      1 As
      1 BTW
      1 Bob
      1 Desktop
      1 Do
      2 Exception
      1 File
      1 Flash
      1 Help
      1 Hi
     10 I
      1 It
      5 Java
      1 Leopard
      1 Library
      1 My
      4 Netbeans
      1 Recently
      6 Scanner
      1 Snow
      2 String
      1 Subscription
      4 System
      2 The
      1 There
      1 They
      1 This
      1 Unsubscribe
      1 Update
      1 Users
      2 When
      3 Xcode
      8 a
      1 admin
      1 ago
      1 all
      1 also
      1 an
      5 and
      1 ant
      2 any
      1 appear
      1 appears
      2 apple
      1 are
      1 as
      1 assess
      1 assist
      1 basis
      2 be
      1 boblang1
      2 but
      2 by
      2 can
      1 catch
      1 changes
      1 clicked
      1 clicking
      1 code
      2 com
      1 computer
      1 csmining
      1 date
      1 decided
      1 deprecated
      3 dev
      1 developer
      1 didn
      1 directly
      1 dist
      1 do
      1 don
      2 double
      2 e
      1 early
      1 either
      1 email
      1 exceptions
      1 far
      1 few
      5 file
      2 files
      5 fla
      1 folder
      1 following
      2 from
      3 fullFileName
      1 fully
      1 good
      1 happen
      1 has
      1 hasNextLine
      2 have
      1 http
      1 ideas
      1 if
      1 ignored
      4 in
      2 inside
      1 is
      8 it
      2 jam
      2 jar
      1 java
      1 latest
      4 line
      1 lines
      1 link
      2 list
      2 lists
      1 loop
      1 m
      1 mailing
      1 mailman
      1 make
      1 marking
      2 mlsubscriber
      1 move
      2 my
      1 navigated
      1 needed
      2 new
      1 nextLine
      1 no
      1 not
      1 now
      2 of
      1 old
      1 older
      2 on
      1 only
      2 open
      1 options
      2 or
      2 org
      1 original
      3 out
      1 over
      1 post
      1 preview
      3 println
      2 problem
      1 program
      2 project
      1 projects
      1 proven
      1 quite
      3 read
      1 reading
      1 reads
      1 really
      1 reported
      1 requests
      1 return
      4 run
      1 running
      1 seems
      1 sent
      1 should
      1 shows
      1 software
      1 some
      1 stretching
      1 style
      1 successfully
      1 surprisingly
      4 t
      2 tech
      1 tell
      1 terminates
     16 the
      1 this
      1 thought
      2 time
     16 to
      1 transfer
      1 try
      1 txt
      1 type
      1 up
      1 useful
      1 uses
      2 using
      1 version
      2 versions
      1 was
      1 what
      2 when
      1 which
      2 while
      1 will
      3 with
      1 won
      2 work
      3 would
      1 wouldn
      1 written
      1 wrote
      1 xxx
      2 years
      1 your
