      1 200209130231
      1 According
      1 Change
      1 Clear
      1 Control
      1 Drag
      2 Exmh
      1 However
      4 I
      1 In
      1 Is
      1 It
      1 Kevin
      1 Left
      5 Link
      2 Middle
      2 Move
      1 Nu
      1 Refile
      3 Right
      2 Shift
      1 The
      1 Tony
      1 Very
      1 View
      4 a
      1 also
      1 and
      1 another
      1 are
      1 as
      1 au
      1 be
      1 better
      1 bindings
      1 button
      2 can
      2 click
      1 clicks
      3 com
      3 current
      2 destination
      1 documentation
      1 drop
      2 exmh
      1 fine
      1 first
      8 folder
      2 folders
      2 for
      1 g8D2VO021580
      1 gent
      2 have
      1 hobbit
      1 https
      1 if
      1 inconvenient
      1 label
      1 labels
      1 link
      1 linuxworks
      1 list
      1 listinfo
      1 listman
      1 mailing
      1 mailman
      1 man
      1 mark
      1 me
      3 message
      2 messages
      2 mouse
      3 move
      1 my
      1 nested
      1 nospam
      1 old
      1 one
      1 only
      1 or
      1 possible
      2 redhat
      1 ref
      3 right
      2 same
      2 set
      1 shift
      1 should
      1 simple
      2 so
      2 some
      2 target
      1 that
      9 the
      1 then
      1 there
      1 this
     11 to
      1 two
      1 undo
      1 up
      2 use
      3 users
      1 uses
      2 using
      1 want
      2 way
      1 which
      2 with
      2 works
      1 writes
      1 you
