      1 18
      2 2
      6 20
      1 2016
      1 29
      1 2D
      1 32
      2 4
      1 As
      2 Content
      1 Debian
      1 Encoding
      1 Feel
      1 Fri
      1 From
      1 Hello
      1 KDE
      1 Modestas
      1 Plain
      1 SC
      1 Sep
      1 Text
      1 Transfer
      1 Type
      1 Vainius
      2 and
      1 apt
      1 archive
      1 ascii
      1 been
      1 bleeding
      1 by
      1 charset
      2 debian
      1 edge
      1 etc
      1 exist
      1 experimental
      1 extremely
      1 free
      2 from
      1 get
      1 have
      2 in
      1 introductory
      2 it
      1 itself
      2 kde
      1 keep
      1 list
      1 might
      2 net
      1 nobody
      2 o
      1 of
      2 official
      1 on
      2 packages
      1 page
      1 printable
      2 qt
      1 quoted
      1 random
      1 remain
      1 removed
      2 repository
      1 semi
      1 some
      1 sources
      1 superseded
      2 t
      3 the
      1 therefore
      1 they
      2 time
      2 to
      1 updates
      1 uploaded
      1 us
      1 was
      1 were
      1 will
      1 written
      1 your
