      1 0
      1 04
      1 12
      1 17
      1 18
      1 2
      2 20
      2 2010
      2 4
      1 4BCE2EA7
      1 7060303
      1 Allums
      1 Archive
      1 Because
      1 Contact
      1 Dissent
      1 Eager
      1 Even
      1 Geeks
      1 Grumpy
      2 I
      1 It
      1 Johnson
      1 Man
      1 Mark
      1 Old
      2 On
      1 PM
      1 REQUEST
      1 Ron
      1 That
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Young
      1 a
      1 always
      1 an
      1 are
      1 be
      1 better
      1 cox
      4 debian
      1 email
      1 for
      1 from
      1 horse
      1 http
      1 is
      1 it
      1 just
      3 know
      1 listmaster
      3 lists
      1 m
      1 manure
      1 most
      1 moving
      1 net
      1 now
      3 of
      1 official
      3 org
      1 patriotic
      1 piles
      1 reasons
      1 remember
      1 s
      1 screaming
      1 snip
      1 stop
      1 subject
      1 t
      2 that
      2 the
      2 them
      1 there
      1 they
      1 think
      1 though
      2 to
      1 unsubscribe
      1 user
      1 who
      1 will
      1 with
      1 won
      2 wrote
