      1 0
      1 1
      5 2
      1 2002
      1 27
      1 9a
      2 Actually
      1 Aug
      1 Cheers
      1 Dave
      2 David
      1 E
      1 F
      1 France
      1 Group
      2 I
      1 If
      1 Irish
      1 Jakma
      1 Linux
      1 List
      1 Mail
      1 Marseille
      2 Neary
      1 On
      1 PS
      1 Paul
      1 Perl
      1 Tue
      1 URL
      1 Users
      2 Why
      4 a
      1 able
      1 above
      1 along
      2 and
      1 attempting
      1 awk
      2 be
      1 because
      1 been
      1 bodycheck
      1 bolsh
      2 but
      1 caught
      1 check
      1 couldnt
      1 directory
      1 do
      1 dump
      1 e
      2 echo
      1 enc
      1 ended
      1 error
      1 fA
      1 false
      2 filter
      1 following
      2 footer
      2 for
      1 g
      1 gensub
      1 get
      1 gimp
      1 got
      1 have
      1 headers
      1 http
      3 i
      3 ie
      2 ilug
      4 in
      1 information
      1 insert
      1 is
      2 it
      1 job
      1 junkmail
      1 late
      1 lines
      3 linux
      1 listinfo
      1 listmaster
      2 mail
      1 mailman
      1 maintainer
      1 might
      3 my
      1 need
      1 new
      2 not
      1 on
      1 once
      1 org
      1 original
      1 pack
      1 positives
      1 process
      1 rather
      1 realised
      1 received
      1 remove
      1 reply
      5 s
      1 sed
      1 sensible
      1 showed
      1 some
      1 something
      2 spam
      1 straight
      1 subscription
      1 swap
      1 than
      9 the
      1 them
      1 this
      3 to
      1 un
      2 up
      1 want
      4 was
      1 way
      1 worse
      2 would
      2 wrote
      1 www
      2 x
      2 yadda
      1 you
