      1 08
      1 11
      1 2002
      1 26
      1 41
      1 80s
      1 Access
      1 CDs
      1 Certain
      1 Congress
      1 DoJ
      1 For
      1 I
      1 IIRC
      2 If
      1 In
      1 James
      1 Just
      1 Masnick
      1 Microsoft
      1 Mike
      1 Mon
      1 On
      1 Rogers
      1 That
      1 The
      1 There
      2 They
      1 US
      1 Which
      6 a
      1 ability
      1 about
      1 accused
      1 activities
      1 actually
      1 after
      1 all
      1 an
      7 and
      1 anti
      1 anything
      1 arbitrary
      4 are
      2 as
      1 at
      2 audio
      1 away
      3 be
      1 because
      1 behavior
      1 being
      1 best
      1 built
      1 burn
      4 business
      3 but
      1 buy
      2 by
      6 can
      1 capricious
      1 carrot
      1 carrying
      1 chair
      1 chronically
      1 collusion
      2 com
      1 come
      1 comparison
      3 control
      1 could
      1 creative
      1 creator
      1 creators
      1 dating
      1 decide
      1 decline
      1 definition
      2 do
      1 doing
      2 don
      1 early
      1 either
      2 engage
      2 enough
      3 entertainment
      1 ever
      1 example
      1 exemption
      2 exemptions
      1 extend
      1 fair
      1 fall
      1 few
      1 figure
      2 first
      4 for
      1 fork
      2 free
      2 from
      1 give
      1 going
      1 have
      1 he
      1 helps
      1 how
      1 http
      1 important
      1 impunity
      6 in
      1 industries
      4 industry
      1 intents
      1 into
      1 investigated
      7 is
      1 isn
      6 it
      1 its
      1 jamesr
      2 just
      2 large
      1 legally
      1 leverage
      1 like
      1 limit
      1 listinfo
      1 ll
      1 long
      1 loses
      1 mailman
      5 make
      1 manipulation
      1 maximizing
      1 may
      1 model
      2 money
      1 more
      1 mostly
      1 my
      1 need
      1 neighbor
      2 no
      4 of
      1 often
      2 on
      1 once
      1 only
      2 other
      3 out
      1 outsider
      1 own
      1 paid
      1 pale
      1 people
      1 price
      1 pricing
      1 principle
      1 privileges
      1 problem
      1 products
      2 profit
      1 purposes
      1 re
      1 reasonable
      1 recordings
      1 renting
      1 rest
      1 revoke
      2 sale
      1 say
      1 seems
      1 sell
      1 show
      2 similar
      1 slow
      1 so
      1 sold
      2 something
      1 specific
      1 statutory
      2 stick
      1 stole
      4 stuff
      1 stupidity
      2 such
      1 sure
      1 swing
      7 t
      1 tactics
      1 take
      1 talking
      1 than
      4 that
     13 the
      1 their
      1 then
      1 theoretical
      1 there
      6 they
     17 to
      1 true
      1 trust
      1 up
      1 us
      1 use
      1 ve
      1 very
      1 victim
      1 was
      1 we
      2 what
      1 when
      2 which
      1 why
      4 with
      1 won
      2 world
      1 would
      1 wrote
      1 xent
      8 you
      1 your
