bg image(PCPhonehome)
+-----------------------------------------------------------------------+
|[logo_2]                                                               |
|                                                                       |
|                          Don't Be A Victim!                           |
|                                                                       |
|#  Tracks your missing computer anywhere in the world.                 |
|                                                                       |
|#  Sends a stealth signal to an e-mail address of your choice          |
|   containing your computer's exact location.                          |
|                                                                       |
|#  Cannot be removed by unauthorized parties even if they attempt to   |
|   wipe the computer's hard drive using format or fdisk commands.      |
|                                                                       |
|#  For Windows & Mac operating systems. Protects both desktops &       |
|   laptops. *                                                          |
|                                                                       |
|        Protect Yourself NOW with our Cost effective solution!         |
|                                                                       |
|                              [readmore]                               |
|                                                                       |
|  To be removed from our mailing list enter your Email in the form     |
|                       below and click remove.                         |
|         Email Address: [                         ][Remove]            |
+-----------------------------------------------------------------------+
