      1 04
      1 07
      1 1
      1 12
      1 13
      3 2
      2 2010
      1 27
      1 3
      1 4050901
      1 4BBFCF53
      2 5
      1 52
      2 7
      1 Also
      1 Apr
      1 Archive
      1 As
      1 Chris
      1 Contact
      1 Hiestand
      1 I
      2 If
      1 In
      1 Johnson
      1 Jozsi
      1 Maybe
      2 On
      1 PM
      1 REQUEST
      1 Ron
      1 That
      2 The
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Vadkan
      1 When
      9 a
      1 about
      1 acceptable
      1 acceptance
      1 across
      1 actively
      1 always
      2 an
      2 and
      1 any
      2 are
      1 as
      1 at
      4 automatic
      1 automatically
      1 be
      1 because
      2 been
      1 before
      1 between
      1 blind
      1 breaking
      2 broken
      1 but
      3 by
      2 can
      1 careful
      1 cfengine
      1 chance
      2 changes
      1 closed
      1 computers
      1 consider
      1 cost
      6 debian
      1 decreasing
      2 distribution
      1 distributions
      1 do
      1 early
      1 easier
      2 eg
      1 email
      1 enemies
      1 etch
      1 every
      1 existing
      1 fix
      1 foolish
      1 for
      1 generally
      2 get
      1 group
      2 happen
      1 happens
      1 has
      2 have
      1 helps
      1 hole
      1 http
      1 human
      1 hundreds
      2 if
      4 in
      1 inter
      1 intruder
      4 is
      2 it
      1 its
      1 larger
      1 last
      1 lead
      1 lenny
      1 listmaster
      3 lists
      1 maintain
      1 major
      1 management
      1 managing
      2 many
      1 mishap
      1 mitigate
      1 more
      1 need
      1 net
      1 nice
      1 nicely
      7 of
      1 off
      2 on
      1 one
      2 only
      2 or
      3 org
      2 other
      2 package
      1 packages
      1 place
      1 problem
      2 problems
      1 puppet
      1 put
      1 reference
      1 rest
      1 risk
      2 s
      2 scale
      4 security
      1 setup
      1 should
      1 since
      2 small
      1 smaller
      1 snip
      1 so
      1 software
      1 solution
      3 stable
      1 stammed
      1 staying
      1 subject
      1 such
      1 supervisor
      5 system
      4 systems
      1 t
      1 tens
      1 than
      4 that
     15 the
      1 they
      1 thib
      2 thing
      7 to
      1 typically
      1 unsubscribe
      1 update
      1 updated
      2 updates
      4 upgrade
      2 upgrades
      1 upgrading
      1 use
      1 user
      3 using
      1 ve
      1 very
      1 wanted
      1 warning
      1 way
      1 when
      3 which
      1 with
      1 within
      1 without
      1 words
      3 wrote
      2 years
      5 you
      1 your
