      1 
      1 25x
      1 6
      3 C
      1 Hardware
      1 I
      1 Java
      1 When
      1 XML
      1 and
      1 any
      1 are
      1 between
      1 box
      1 difference
      1 does
      1 fast
      1 getting
      1 hardware
      1 if
      1 in
      2 is
      1 it
      1 java
      1 m
      1 matter
      1 more
      1 not
      2 of
      1 on
      1 out
      1 parsing
      1 performance
      1 relevant
      1 same
      1 slower
      1 so
      1 sure
      1 than
      1 that
      3 the
      1 then
      1 transform
