      1 2002
      1 20M
      1 21
      1 300M
      1 31
      1 50
      1 60
      1 7
      1 ALSO
      1 AM
      1 According
      2 American
      2 And
      1 Anyone
      1 BTW
      1 Bank
      1 Behalf
      3 Ben
      1 Board
      1 British
      2 But
      5 Canada
      1 Canadian
      1 Cc
      1 Certainly
      1 China
      1 Colonial
      1 Colonies
      1 Communications
      1 Computers
      1 Dear
      1 Depression
      2 Empire
      3 England
      1 Fathers
      1 Federal
      1 First
      1 FoRK
      1 Founding
      2 Franklin
      1 Free
      1 From
      2 Gary
      1 Great
      4 I
      1 IOU
      1 IOUs
      1 If
      1 Imagine
      1 In
      1 It
      1 Keynsian
      2 Lawrence
      1 Ludd
      1 Message
      1 Mr
      2 Murphy
      1 Ned
      1 OTOH
      1 Of
      1 Oh
      1 On
      1 Ooops
      1 Original
      1 Picasso
      1 Re
      1 Reserve
      1 Roman
      1 Saturday
      1 Script
      1 Second
      1 Sent
      1 September
      1 So
      1 States
      1 Subject
      1 TeleDynamics
      5 The
      2 There
      1 They
      1 To
      1 United
      1 Within
     11 a
      1 ability
      4 about
      1 act
      2 admin
      4 all
      2 almost
      1 also
      3 an
      6 and
      1 answers
      1 any
      1 anybody
      4 are
      3 as
      1 asked
      1 auracom
      1 back
      1 bank
      1 bankers
      1 banning
      1 barter
      1 be
      1 believes
      1 biz
      1 blog
      1 buff
      2 but
      1 buy
      4 by
      3 can
      1 cause
      1 causes
      1 certainly
      1 circulating
      1 circulation
      1 claim
      1 claimed
      1 clamp
      1 clear
      1 collapse
      3 colonial
      3 colonies
      5 com
      1 comes
      1 common
      1 compared
      1 complaint
      2 complete
      1 counter
      1 country
      1 courtesy
      1 crack
      1 creating
      1 crippling
      1 disaster
      1 do
      1 does
      1 doing
      1 dollar
      1 don
      2 down
      1 early
      1 economically
      2 economy
      1 effect
      1 effects
      1 employeement
      1 employment
      1 ensured
      1 even
      1 exactly
      2 example
      1 examples
      1 exchange
      1 explained
      5 f
      1 fact
      1 few
      1 first
      1 fits
      1 followers
      2 for
      1 forces
      4 fork
      2 free
      1 fringe
      1 from
      1 full
      1 fundamental
      1 furious
      1 further
      1 g
      1 garym
      1 give
      1 government
      1 governments
      5 had
      2 handed
      3 have
      2 he
      1 here
      1 history
      2 http
      1 immediately
      3 in
      1 incentives
      1 inconceivable
      1 increasing
      1 incredibly
      1 information
      1 instruments
      1 into
      6 is
      1 issuance
      5 it
      1 juristiction
      1 just
      1 killed
      1 kind
      1 lack
      1 late
      1 legend
      1 lift
      3 like
      1 list
      2 literature
      1 lobbied
      1 lot
      1 m
      1 mailto
      1 make
      1 market
      2 markets
      1 may
      1 merchant
      1 modern
      1 monetary
      5 money
      1 most
      2 much
      1 name
      1 nation
      2 no
      3 not
      1 nothing
     20 of
      1 offering
      4 on
      1 one
      2 only
      1 oodles
      1 opinion
      1 or
      1 org
      1 other
      3 out
      3 over
      1 own
      1 pamphlet
      1 paper
      3 parliament
      1 party
      1 people
      1 plenty
      2 political
      1 popular
      2 poverty
      1 power
      1 practice
      1 precisely
      2 print
      1 prints
      1 problem
      1 profile
      1 proper
      4 prosperous
      2 protesting
      1 proven
      1 push
      1 questionable
      1 real
      1 reasons
      1 removed
      1 rest
      1 rife
      3 right
      4 s
      1 same
      1 scratch
      1 screw
      1 screwed
      4 script
      1 sed
      1 shifting
      1 so
      1 societies
      1 socio
      1 some
      1 sounds
      1 spamassassin
      1 spending
      1 still
      1 stupid
      1 sufficient
      1 supplies
      1 supply
      1 t
      1 taint
      1 taking
      1 talks
      1 tax
      2 taxes
      3 tea
      3 teledyn
      8 that
     34 the
      1 their
      2 then
      1 there
      4 they
      2 think
      5 this
      1 though
      1 timeline
     13 to
      1 too
      1 took
      2 trade
      1 true
      2 trying
      1 unemployment
      1 until
      1 upset
      1 urban
      1 used
      1 useless
      1 ve
      1 visited
      1 wait
      8 was
      2 we
      1 well
      7 were
      3 when
      1 who
      1 whole
      2 why
      2 with
      1 wondered
      1 world
      1 would
      1 writes
      1 wrong
      1 www
      2 xent
      1 years
      2 you
      2 your
