      1 0200
      2 14
      1 2
      1 2010
      1 21
      1 54
      1 And
      1 Apr
      1 Archive
      1 Contact
      1 Downgrading
      1 Hardeman
      1 It
      1 On
      1 REQUEST
      1 Sjoerd
      1 To
      1 Tong
      1 Trouble
      1 UNSUBSCRIBE
      1 Wed
      1 You
      3 a
      1 after
      1 and
      1 any
      1 be
      2 can
      1 course
      1 deb
      4 debian
      1 directly
      1 dough
      1 email
      1 fix
      1 from
      1 function
      1 gmane
      1 hqn5oe
      3 http
      1 installed
      1 ipm
      1 is
      1 its
      1 listmaster
      3 lists
      1 major
      1 more
      1 most
      2 net
      3 not
      2 of
      1 often
      1 or
      4 org
      1 package
      2 previous
      1 problem
      1 properly
      1 reinstall
      1 remove
      1 reply
      1 s
      2 sourceforge
      1 subject
      1 supported
      1 t
      1 techdocs
      2 the
      2 to
      1 tools
      1 underscore
      1 uninstall
      1 unsubscribe
      1 upgrade
      1 user
      1 version
      1 versions
      1 will
      1 with
      1 wrote
      2 xpt
      1 your
