      1 0200
      1 0500
      1 06
      3 1
      1 11
      1 110
      1 116
      3 14
      1 16
      1 19
      3 2
      1 20
      3 2010
      1 20thirdparty
      1 22
      1 23
      1 24
      1 3
      1 38
      1 3D
      1 3Dpath
      1 41
      1 51
      1 66
      1 A
      8 A0
      1 After
      2 Apr
      1 April
      1 As
      1 Bft7phBw
      1 Does
      1 Florian
      1 HAL
      1 Hardeman
      1 Hi
     12 I
      1 In
      2 It
      1 Kulzer
      1 Now
      1 OK
      3 On
      1 Shut
      1 Sid
      1 Sjoerd
      2 The
      1 Thus
      1 Uncomment
      2 Wed
      1 X
      1 You
      6 a
      1 activate
      1 added
      1 advice
      2 ago
      1 all
      2 also
      1 am
      7 and
      1 anything
      1 approach
      2 are
      1 as
      1 associated
      3 at
      1 available
      1 being
      2 by
      4 can
      2 capability
      1 case
      1 change
      1 close
      1 clue
      1 com
      1 comes
      2 command
      1 comment
      2 compare
      1 corresponding
      1 created
      2 custom
      2 d
      1 days
      1 debian
      2 dev
      2 device
      2 devices
      1 devpath
      1 directives
      2 do
      1 does
      1 down
      1 earlier
      1 edge
      1 end
      1 etc
      4 event7
      1 exactly
      2 extra
      5 fdi
      1 features
      1 few
      5 file
      1 files
      2 find
      1 followed
      2 for
      1 francis
      1 from
      1 functionality
      1 gave
      1 get
      1 give
      4 hal
      4 have
      1 here
      1 history
      1 http
      2 i8042
      2 if
      6 in
      1 info
      6 input
      2 input7
      1 insert
      1 invoke
      6 is
      3 it
      3 know
      1 large
      1 less
      3 line
      1 lines
      1 linux
      2 list
      1 little
      2 long
      1 longer
      1 looks
      1 lshal
      1 make
      1 maybe
      2 me
      1 months
      1 more
      3 my
      1 name
      1 new
      1 next
      1 no
      2 not
      2 now
      5 of
      3 on
      1 one
      1 only
      1 options
      3 or
      2 other
      1 our
      3 output
      1 pastebin
      1 picks
      2 platform
      1 policy
      1 query
      1 quite
      1 rc
      1 read
      1 recently
      1 remove
      1 required
      2 restart
      1 restored
      1 results
      2 right
      6 rules
      2 s
      2 same
      1 say
      1 says
      1 scrolling
      1 see
      1 seems
      2 serio4
      2 set
      1 several
      1 share
      1 should
      1 situation
      1 so
      1 southern
      1 step
      2 stopped
      1 stuff
      1 suggest
      3 synaptics
      1 system
      1 tell
      2 test
      1 testing
      1 th
     11 that
     21 the
      2 then
      1 there
      1 therefore
      1 these
      3 this
      1 threads
      2 time
      7 to
      1 today
      1 topic
      2 touchpad
      1 tried
      1 try
      1 two
      1 u
      8 udev
      2 udevadm
      1 understanding
      1 until
      2 up
      1 updates
      1 used
      1 usr
      1 variables
      1 very
      3 was
      2 we
      1 what
      2 when
      1 while
      1 will
      2 with
      1 words
      1 worked
      4 working
      4 wrote
      1 x11
      3 xorg
      1 xserver
      4 you
      3 your
