      1 12
      1 14
      1 15
      1 31
      3 5
      1 8
      1 9
      1 Alternatively
      1 Could
      1 Dice
      1 Discovery
      1 Does
      4 I
      2 Razor
      1 Search
      1 Servers
      1 Solaris
      1 Sven
      1 The
      1 This
      2 With
      3 a
      1 alias
      1 am
      4 and
      1 any
      2 anyone
      1 apply
      1 as
      1 be
      2 because
      1 board
      1 by
      1 can
      1 capacity
      1 catalogue
      1 client
      1 cluster
      1 code
      1 com
      1 core
      1 dice
      2 different
      1 do
      1 does
      1 domains
      1 dumps
      1 during
      1 email
      1 epl
      1 ergo
      1 fine
      3 for
      1 from
      1 gateway
      2 get
      3 have
      2 high
      1 however
      1 http
      1 https
      2 huge
      1 ideas
      2 in
      1 info
      1 insanely
      2 is
      1 it
      1 job
      1 jobs
      1 know
      1 leading
      1 light
      1 limit
      1 list
      1 listinfo
      3 lists
      1 loads
      1 local
      1 lumps
      1 mailing
      1 managed
      1 mappings
      1 message
      1 messages
      4 milter
      1 minute
      3 net
      2 not
      1 noticed
      1 number
      1 occasional
      1 occuring
      7 of
      1 often
      1 on
      1 online
      3 or
      1 other
      1 overlapping
      2 peak
      1 per
      1 pop3
      1 processed
      1 procmail
      1 professionals
      2 razor
      1 rel
      1 related
      1 seconds
      2 seeker
      1 seems
      1 sendmail
      3 server
      1 servers
      1 set
      1 sf
      2 smrazor
      1 sometime
      1 sort
      2 sourceforge
      1 sponsored
      1 stops
      1 t
      2 tech
      1 terms
      1 that
      3 the
      1 theoretically
      2 this
      1 timeout
      1 timeouts
      1 times
      5 to
      1 today
      1 traffic
      1 usage
      1 usernames
      4 users
      2 using
      1 v2
      1 valid
      1 virtusertable
      1 well
      1 with
      1 won
      1 work
      2 working
