      1 11
      1 15
      1 2002
      2 50
      1 8
      1 AM
      1 And
      1 August
      1 But
      1 Craig
      1 Hirvonen
      1 Hughes
      4 I
      4 If
      1 Mika
      1 On
      1 Or
      1 R
      2 Razor
      1 So
      1 Some
      1 That
      1 The
      1 ThinkGeek
      1 This
      1 Thursday
      1 Welcome
      1 Why
      4 a
      2 against
      1 algorithms
      1 an
      1 anyone
      3 are
      3 as
      1 assume
      2 at
      1 bad
      1 be
      1 being
      1 bound
      1 but
      1 by
      1 calculate
      1 calls
      1 change
      1 com
      1 confidence
      1 confuse
      1 considered
      1 considers
      1 depends
      1 do
      3 down
      1 dramatically
      1 else
      1 email
      1 even
      1 ever
      1 everybody
      1 everyone
      1 exact
      1 except
      1 flag
      1 geek
      1 go
      3 goes
      1 good
      4 gray
      1 guy
      3 have
      1 heaven
      1 heavily
      1 his
      1 honest
      1 how
      1 http
      1 https
      1 influence
      1 invariably
      4 is
      4 it
      2 just
      1 know
      1 least
      1 list
      1 listinfo
      3 lists
      1 lot
      1 m
      3 mail
      1 mailing
      1 mails
      3 majority
      1 marked
      1 message
      2 much
      2 neither
      3 net
      2 nonspam
      2 nor
      2 not
      3 of
      1 on
      1 once
      2 one
      1 others
      2 own
      1 penalizes
      3 people
      1 probably
      1 problem
      1 proportion
      1 proposed
      1 razor
      1 report
      1 revoke
      1 revokes
      1 s
      1 says
      2 score
      1 see
      2 sf
      2 shitty
      1 should
      1 so
      1 someone
      2 sourceforge
      8 spam
      1 sponsored
      1 submissions
      1 submitter
      1 system
      3 t
      6 that
      7 the
      1 there
      1 thinkgeek
      4 to
      8 trust
      1 under
      1 up
      2 used
      3 users
      1 values
      3 vote
      1 vs
      1 whatever
      1 when
      1 who
      4 will
      3 with
      3 won
      2 wrote
      4 you
      9 your
