      1 0
      2 00
      2 0e
      1 0x220
      1 0x300
      2 1
      7 10
      2 10baseT
      6 11
      2 12Mar2001
      2 18
      1 18pre21
      1 19
      8 2
      1 3
      6 31
      7 3c509
      2 3c5x9
      1 3e
      8 4
      2 48
      2 5
      6 51
      2 5a
      1 Al
      1 Anyone
      6 Aug
      1 BIOS
      1 Bod
      1 Cheers
      2 Group
      1 Have
      1 Hi
      1 However
      6 I
      6 IRQ
      1 Instead
      2 Irish
      1 Its
      2 Linux
      2 List
      1 On
      2 This
      2 Users
      1 You
      2 a
      1 above
      2 address
      3 and
      1 any
      1 as
      3 at
      2 be
      2 becker
      1 bit
      1 booted
      1 bootup
      1 but
      2 c
      2 can
      2 card
      4 com
      1 come
      1 coming
      1 debian
      1 decided
      1 distro
      1 do
      1 dos
      2 dosent
      1 encountered
      1 etc
      2 eth0
      1 eth1
      1 find
      1 fine
      1 firmware
      1 folks
      3 for
      2 from
      1 get
      1 gets
      1 go
      1 got
      1 hardware
      1 have
      1 here
      1 home
      2 html
      4 http
      6 ie
      4 ilug
      3 in
      2 information
      1 interface
      1 is
      3 it
      9 kernel
      1 kind
      1 latest
      6 linux
      2 listinfo
      2 listmaster
      1 loaded
      1 loading
      1 loads
      1 machine
      2 mailman
      2 maintainer
      1 mdule
      6 mira
      1 missed
      1 modload
      1 my
      1 n
      1 need
      3 network
      2 not
      2 now
      2 of
      1 off
      1 ok
      5 on
      2 one
      1 org
      1 out
      1 packets
      1 play
      1 plug
      2 port
      1 problem
      1 program
      1 results
      1 run
      2 s
      4 scyld
      1 seem
      1 seems
      1 setting
      1 setup
      2 so
      1 some
      1 spacific
      1 still
      2 subscription
      1 suggestions
      8 the
      1 then
      1 they
      1 think
      7 to
      1 tried
      1 turn
      2 un
      1 up
      1 upgrade
      1 ve
      1 well
      1 what
      1 when
      1 which
      1 while
      1 will
      2 work
      1 works
      4 www
      1 you
