      1 08
      3 1
      3 2
      1 2010
      1 22
      1 8
      1 AANLkTin0JzLSSk1lQVKKF3R5
      1 AM
      3 After
      1 Archive
      1 Cannot
      1 Check
      1 Contact
      1 How
     10 I
      2 IS
      1 If
      1 In
      1 Klistvud
      1 Lenny
      1 May
      1 Now
      1 OK
      2 OS
      1 On
      1 REQUEST
      2 Re
      1 Sat
      1 There
      1 To
      1 Trouble
      1 U
      1 UNSUBSCRIBE
      7 UUID
      3 UUIDs
      1 What
      1 Where
      1 YjtYnON5gxP6Wh5YKdv
      1 Your
      5 a
      1 actively
      1 adjustments
      1 after
      1 although
      1 am
      7 and
      1 another
      3 are
      1 assuming
      1 at
      1 bails
      1 be
      1 becoming
      1 big
      2 boot
      1 booting
      1 boots
      2 both
      1 box
      3 but
      2 by
      2 can
      1 case
      2 cfg
      1 changed
      2 changing
      1 cloning
      1 correct
      1 correctly
      1 csmining
      1 d
      2 dd
      4 debian
      2 dev
      2 device
      2 did
      1 didn
      1 different
      1 dir
      3 do
      3 drive
      1 edit
      1 email
      1 enough
      1 equivalent
      2 etc
      1 file
      1 find
      1 fixed
      1 for
      2 from
      1 fstab
      1 get
      1 glitches
      5 grub
      1 grub2
      1 hard
      1 has
      3 have
      1 hda2
      1 hdb2
      2 hibernation
      1 how
      1 http
      2 idea
      1 if
      3 in
      1 initramfs
      3 is
      1 issues
      1 it
      2 just
      1 like
      1 listmaster
      3 lists
      1 longer
      1 mail
      1 making
      2 manually
      1 mean
      1 message
      1 minor
      2 must
      3 my
      3 new
      2 no
      5 of
      2 old
      3 on
      1 one
      1 ones
      2 or
      1 order
      4 org
      1 other
      3 out
     10 partition
      1 partitions
      1 picking
      1 properly
      1 questions
      1 recently
      1 refers
      1 related
      1 replace
      1 resume
      1 right
      2 root
      1 run
      3 s
      1 same
      1 savants
      2 scripts
      1 seem
      1 small
      1 so
      1 some
      1 sort
      2 still
      1 subdir
      1 subject
      1 suspect
      6 swap
      1 swapped
      1 system
      2 t
      1 tell
      5 that
     21 the
      1 their
      4 there
      1 this
      7 to
      1 too
      1 tools
      1 tune2fs
      1 two
      1 unsubscribe
      2 up
      2 update
      1 used
      1 user
      1 ve
      1 was
      2 which
      1 will
      4 with
      1 wrong
      1 wrote
      1 xfs
      4 you
      4 your
