      4 000
      2 1
      1 499
      2 500
      1 999
      1 AFAIC
      1 Actually
      1 Averages
      1 But
      1 By
      1 Cindy
      1 Consider
      1 EOT
      1 FoRK
      1 Gordon
      2 I
      1 It
      1 Its
      1 Mohr
      1 OK
      1 R
      1 Sigh
      1 So
      1 Then
      1 There
      2 This
      1 Wilt
      4 a
      2 about
      1 actual
      1 alpha
      1 also
      1 am
      3 and
      1 another
      1 are
      2 as
      1 assume
      1 average
      1 averages
      1 bad
      1 be
      1 behaviour
      1 between
      1 but
      2 by
      1 call
      1 called
      1 chose
      2 clear
      1 clue
      1 concept
      1 conflated
      1 day
      1 disagreement
      1 distribution
      1 down
      1 e
      1 each
      1 end
      1 ensure
      1 equally
      1 etc
      1 except
      1 explicitly
      1 extra
      1 extreme
      1 felt
      2 female
      1 for
      1 group
      1 had
      1 happened
      2 has
      1 have
      1 hell
      1 him
      1 i
      1 if
      3 in
      1 interested
      3 is
      1 isn
      2 it
      1 jumping
      1 just
      1 langurs
      1 let
      1 like
      1 linked
      1 male
      2 males
      1 man
      1 many
      1 mating
      1 mean
      1 men
      1 monkeys
      2 more
      1 much
      2 my
      1 name
      1 never
      1 nil
      1 no
      2 not
      5 of
      1 off
      1 on
      1 one
      2 other
      1 out
      1 pair
      2 people
      1 population
      1 possible
      1 post
      1 probably
      2 promiscuity
      1 rather
      1 relevance
      1 report
      1 s
      1 sex
      1 should
      1 since
      1 so
      1 specifically
      1 sprung
      1 sure
      1 t
      1 tail
      1 talking
      1 tends
      2 than
      4 that
      7 the
      1 their
      1 then
      1 they
      1 this
      1 throat
      2 to
      1 type
      1 typical
      1 us
      1 use
      1 useful
      1 was
      1 were
      1 what
      1 when
      5 with
      2 women
      1 word
      3 you
