      1 00225
      1 03684
      1 075
      1 1
      1 2
      1 20
      1 2016
      1 46
      1 58
      1 6M
      1 8859
      1 8bit
      1 ABIDJAN
      1 AFRICA
      1 Africa
      1 Although
      1 Aunts
      1 Auto
      1 But
      1 COTE
      1 Christopher
      2 Content
      1 D
      1 Dearest
      1 Dollars
      1 Early
      1 Encoding
      1 Fortunately
      1 Fri
      1 From
      2 GEORGE
      1 George
     18 I
      1 IVORIE
      1 Iseriously
      1 January
      2 KEVIN
      1 Kin
      2 King
      1 Leone
      1 Let
      1 Mail
      1 Most
      1 My
      1 Please
      1 Sep
      1 Sierra
      1 States
      1 This
      1 Town
      1 Transfer
      1 Type
      1 Une
      1 United
      1 University
      1 Upon
      1 WEST
      1 West
      1 When
      1 Yahoo
      4 a
      1 abidjan
      1 according
      1 account
      1 adresse
      1 ais
      2 all
      1 alone
      4 am
      1 an
     10 and
      1 appeal
      1 are
      4 as
      2 assistance
      1 at
      1 attack
      1 attacks
      2 be
      1 begin
      1 being
      1 believe
      1 building
      1 burial
      1 but
      1 by
      1 call
      1 can
      1 charset
      1 claims
      1 come
      5 company
      1 compensation
      1 complete
      1 concerned
      1 confidentiality
      3 contact
      1 continue
      2 cote
      2 country
      2 d
      3 decided
      1 deliberatley
      1 deposited
      1 desperate
      1 discovered
      1 discovery
      2 do
      1 docement
      2 document
      1 documents
      1 dollars
      1 education
      1 en
      1 engineering
      1 equally
      1 et
      4 father
      1 final
      1 followed
      7 for
      1 fr
      1 fran
      1 get
      2 got
      1 gratuite
      1 had
      1 happy
      4 have
      2 help
      2 helping
      1 here
      1 high
      1 home
      1 importantly
     10 in
      1 indicating
      1 internet
      1 invested
      1 is
      1 iso
      1 issue
      4 it
      2 ivorie
      1 keep
      1 killed
      1 kin
      3 know
      1 last
      3 late
      1 left
      1 level
      1 lost
      1 maintain
      1 make
      1 making
      9 me
      1 meant
      1 met
      1 million
      4 money
     11 my
      2 next
      1 nobody
      1 none
      2 not
      2 now
      1 number
     14 of
      3 one
      2 only
      1 our
      1 out
      1 outfrom
      2 parents
      1 people
      1 place
      1 plain
      1 possession
      1 prime
      1 private
      1 problem
      1 ready
      1 really
      2 rebels
      1 recently
      1 related
      1 remain
      1 remains
      1 repair
      1 said
      1 school
      1 secrecy
      4 security
      1 seek
      1 sincerely
      1 sister
      1 six
      1 so
      1 solve
      1 some
      1 states
      1 struck
      1 student
      1 studies
      1 subsequent
      1 succeded
      2 such
      1 surviving
      1 take
      1 target
      1 text
      6 that
     26 the
      1 their
      1 them
      1 thing
      2 this
      1 through
      1 time
     22 to
      1 took
      1 township
      1 trace
      1 transfer
      1 travelled
      1 uncles
      1 united
      2 until
      1 use
      1 want
      4 was
      1 we
      2 what
      2 when
      1 whole
      3 will
      1 wilth
      3 with
      1 world
      1 yahoo
      2 year
      6 you
      4 your
      1 yours
