      1 
      1 100
      1 Again
      2 And
      1 Are
      1 Bill
      1 But
      1 Cohen
      1 Constitution
      1 Constitutional
      1 Huh
      3 I
      1 IMHO
      2 If
      3 MF
      1 NObody
      1 Shouting
      1 Sure
      1 THey
      2 The
      1 Yep
      5 a
      1 accurately
      2 actions
      2 against
      2 agree
      6 and
      1 another
      1 any
      1 anyway
      1 are
      1 argument
      2 at
      1 away
      1 back
      1 bation
      4 be
      1 before
      1 best
      1 busy
      1 but
      2 can
      1 censorship
      1 change
      3 chaos
      1 choosing
      1 compells
      1 considered
      1 could
      1 create
      1 directly
      2 doing
      1 don
      2 down
      1 ego
      1 else
      1 especially
      1 every
      1 form
      1 free
      1 fully
      1 generally
      1 generate
      1 gets
      1 goal
      1 goals
      1 goes
      1 grievances
      1 has
      2 have
      1 heard
      1 hey
      1 humans
      1 identify
      1 if
      4 in
      2 individual
      1 interested
      9 is
      1 isn
      2 it
      1 just
      1 lets
      1 license
      1 life
      1 ll
      1 locked
      1 loudest
      1 matter
      1 mouth
      2 my
      1 non
      1 not
      4 of
      2 only
      1 open
      1 out
      1 particular
      1 people
      1 physical
      1 policies
      1 possible
      1 presence
      1 productive
      1 protected
      1 provided
      2 public
      1 rant
      1 really
      1 result
      1 right
      1 saying
      1 second
      1 should
      2 shouting
      1 single
      1 society
      1 something
      2 speak
      1 speaker
      1 speakers
      1 speech
      1 stand
      1 still
      2 stupid
      2 t
      3 tactic
      3 that
      6 the
      2 their
      3 them
      1 there
      1 they
      1 think
      1 this
      2 time
      7 to
      1 unless
      1 up
      2 used
      1 voice
      1 walk
      1 want
      1 way
      1 we
      1 when
      1 which
      1 whoever
      1 whose
      1 will
      3 you
      1 your
