3.881173 A
3.908684 AN
5.700444 Aboriginal
3.621002 Africa
4.091006 Air
4.601831 Airport
5.700444 Alaska
10.014593 Alberta
2.515585 All
3.503219 America
8.601691 American
3.503219 An
3.503219 Another
3.397858 April
11.263600 Archived
5.700444 Arkansas
5.700444 Atkins
6.270988 August
3.397858 Australia
6.795717 Australian
5.007296 Austria
5.700444 Axis
7.817368 B
5.700444 BA
3.754533 BBC
5.700444 BCE
5.007296 Baseball
4.314149 Berlin
5.700444 Blair
5.007296 Blue
4.091006 Both
4.314149 Bureau
2.522390 C
3.215537 Canada
3.621002 Canadian
5.700444 Card
5.007296 Cardiff
4.314149 Catholic
12.273017 Census
3.754533 Central
2.756005 City
4.091006 Columbia
5.007296 Com
4.091006 Commission
5.007296 Community
3.908684 Council
5.007296 DA
5.007296 De
7.509067 December
5.007296 Despite
4.601831 Directory
3.503219 During
7.817368 Eastern
5.700444 Egypt
3.621002 Empire
5.700444 Enhancement
5.700444 Erection
5.984787 European
5.700444 Evans
5.700444 Fame
3.621002 February
4.091006 Football
1.622906 For
4.314149 Foundation
1.330996 From
5.007296 Fund
3.754533 George
3.503219 Germany
5.700444 Glossary
10.014593 Governor
4.601831 Guide
3.061386 H
5.700444 Hamilton
8.430215 He
5.007296 Hebrew
7.242004 History
2.704711 Home
3.754533 House
1.622906 I
8.628298 ISBN
0.955511 If
5.007296 Image
5.007296 Imperial
7.707802 In
3.302548 Institute
2.756005 International
2.174083 Internet
4.601831 Islamic
1.657392 It
7.006438 Italy
5.007296 Jackson
3.908684 James
6.270988 January
7.006438 Japan
4.314149 Jews
5.007296 Johnson
7.509067 June
5.700444 Karl
5.700444 Kelly
3.754533 La
4.091006 Labour
5.700444 Les
8.628298 Liberal
10.623685 List
2.992393 London
5.700444 MLA
5.700444 Main
6.431074 Many
4.601831 Maryland
3.621002 Members
3.754533 Michael
4.091006 Minister
4.601831 Moscow
5.700444 Mount
4.601831 Mountain
4.314149 Music
5.007296 NATO
6.270988 National
6.268577 New
4.601831 Nobel
7.817368 Non
5.007296 Northwestern
10.863006 November
3.397858 O
5.855710 October
5.700444 Olympic
2.867230 On
2.655921 Only
10.014593 Ontario
5.700444 Orlando
5.007296 Oscar
5.700444 Overseas
4.091006 Park
3.754533 Party
5.700444 Patriarch
5.007296 Peace
5.700444 Peninsula
4.314149 Pennsylvania
5.700444 Peter
3.397858 Pharmacy
5.700444 Pilots
3.908684 Post
5.700444 Postal
5.007296 Pre
10.014593 Proceedings
5.007296 Progressive
4.314149 Project
5.700444 Quincy
15.021889 Radio
5.700444 Received
6.795717 Research
5.007296 Review
3.621002 Robert
3.621002 Russia
3.925548 S
4.601831 Sans
4.091006 Science
5.700444 Seattle
5.700444 Semitic
2.810072 September
5.700444 Serbian
5.700444 Slovenia
8.182011 Smith
4.601831 Social
5.855710 Some
3.908684 Soviet
5.311842 State
4.809213 States
4.601831 Steve
5.700444 Stockholm
5.007296 Such
4.314149 Switzerland
5.700444 TeacherTube
30.394780 The
4.314149 Their
2.116925 There
2.810072 They
2.763960 This
5.700444 Thompson
5.700444 Three
5.007296 Tiger
2.927855 Time
1.776518 To
2.704711 Today
4.601831 Toronto
5.700444 Traditionally
3.908684 Trouble
2.867230 U
3.503219 UK
6.605097 Union
4.407872 United
3.135494 University
5.700444 Vice
1.986872 View
4.601831 Vol
3.503219 W
3.302548 War
3.302548 Washington
3.215537 Welcome
13.591434 West
3.754533 Western
5.007296 Whilst
9.203663 White
5.700444 Wide
2.867230 World
3.215537 York
9.204481 a
5.007296 acceptable
3.135494 account
5.700444 accountant
3.908684 across
4.314149 acting
3.397858 addition
1.675092 address
4.601831 administration
2.116925 after
4.601831 agency
4.314149 aircraft
4.091006 al
1.157149 all
4.314149 allowed
7.817368 among
4.714620 an
3.908684 analysis
4.601831 ancient
16.723378 and
5.700444 animation
4.601831 announced
4.314149 appropriate
3.503219 approved
4.755985 are
7.006438 areas
7.967763 around
4.601831 artists
7.259031 as
5.007296 associated
5.137539 at
5.007296 attempt
5.007296 attention
4.601831 audio
5.700444 authorised
5.700444 awarded
9.907645 b
5.007296 ball
2.609401 based
3.621002 basis
5.700444 battling
3.035205 be
2.810072 became
5.025276 because
2.992393 become
1.480936 been
5.007296 behavior
6.522249 being
5.700444 bench
11.240287 between
3.302548 body
4.666295 both
2.655921 browser
3.503219 building
5.700444 bursting
2.011564 business
1.788421 but
9.860648 by
1.939243 c
2.704711 called
2.074009 can
5.700444 candidate
3.503219 case
4.601831 cell
10.014593 cells
8.430215 century
5.700444 characteristic
5.007296 characterized
3.621002 charge
4.314149 children
4.314149 church
9.907645 city
3.621002 class
4.601831 classical
1.157149 click
3.754533 code
5.007296 combined
2.867230 come
4.601831 committed
3.621002 common
5.700444 communist
2.867230 companies
4.091006 completed
5.700444 composition
10.014593 connection
5.700444 container
3.503219 continued
5.007296 contributions
5.700444 converted
2.810072 countries
5.700444 couples
3.621002 course
4.601831 coverage
3.503219 create
5.700444 creation
5.700444 crown
7.509067 cut
2.655921 d
3.754533 daily
3.503219 database
2.655921 days
3.302548 de
4.314149 degree
4.314149 delay
5.700444 den
4.601831 developing
7.509067 died
5.311842 different
5.700444 dimensional
3.908684 disambiguation
3.397858 done
5.007296 downtown
7.967763 during
1.396378 e
2.810072 each
3.302548 economic
7.817368 economy
5.700444 ed
3.754533 effective
4.314149 election
4.601831 elections
5.700444 electrons
0.896423 email
2.655921 emails
5.700444 emerged
2.810072 end
3.302548 energy
5.700444 entirely
5.700444 essential
4.314149 established
3.908684 estimated
5.734460 example
5.700444 excessive
3.397858 existing
5.700444 expanded
5.700444 expectancy
3.908684 experienced
5.700444 expertise
5.700444 extinct
3.908684 extra
3.215537 fact
5.700444 factual
2.867230 family
5.007296 fan
5.700444 fellow
4.601831 felt
5.007296 fifth
4.601831 file
4.314149 films
7.234493 first
5.007296 flow
3.475058 for
3.503219 force
1.829243 form
3.621002 formed
3.621002 former
3.621002 forms
2.704711 found
5.700444 frequencies
7.579436 from
3.908684 function
4.314149 game
5.700444 glacier
3.908684 gold
2.404607 good
2.810072 government
5.700444 gradually
4.601831 graphic
2.655921 great
5.007296 greatest
3.621002 group
3.397858 growing
2.404607 had
6.122772 half
6.848551 has
1.475198 have
2.266456 he
3.302548 held
0.703231 here
12.023034 high
3.908684 higher
5.700444 hip
4.407872 his
4.314149 historical
3.908684 honor
5.007296 hotels
4.601831 houses
2.203936 how
3.908684 however
3.621002 human
6.795717 i
5.007296 ice
5.700444 illustrated
20.522311 in
2.442347 include
4.666295 including
3.302548 individuals
5.700444 infection
5.700444 influential
4.601831 initially
5.700444 inning
5.007296 intense
9.203663 interests
2.992393 international
6.917755 is
7.855558 it
4.179051 its
5.007296 judgment
4.091006 key
5.409423 known
3.754533 l
5.007296 label
5.700444 labour
3.215537 language
3.754533 languages
5.984787 last
3.061386 launched
5.700444 laureate
3.754533 laws
3.908684 led
3.621002 left
7.828203 less
5.007296 license
9.065825 life
3.754533 light
1.125733 list
4.601831 lives
2.927855 local
6.431074 located
2.564949 long
5.734460 longer
5.700444 lovers
5.700444 magma
5.007296 maintained
8.114134 major
2.036882 make
2.333148 many
3.114618 may
5.700444 mayor
5.700444 meant
3.621002 media
2.756005 members
4.314149 membership
5.007296 meter
5.700444 metres
9.203663 mid
2.522390 million
5.700444 missing
5.700444 mitochondria
3.908684 moment
0.999963 more
4.314149 mostly
6.799369 much
3.754533 music
4.314149 musical
3.302548 n
3.215537 national
1.557309 new
3.135494 next
1.466337 no
3.285820 not
2.404607 number
9.203663 occur
5.007296 occurs
25.288051 of
2.234708 offer
7.817368 official
2.810072 often
7.661470 on
3.215537 once
1.466337 only
3.135494 open
3.754533 operated
6.185519 or
5.734460 original
5.700444 originated
6.424396 other
1.234535 out
5.700444 outcome
3.832508 over
12.245545 p
2.810072 paid
5.007296 painting
3.621002 particularly
3.908684 parts
2.867230 period
2.810072 place
3.621002 placed
5.700444 placement
3.754533 player
5.855710 point
3.215537 popular
3.754533 populations
5.700444 portions
5.700444 positions
5.007296 previous
2.333148 price
3.908684 problem
5.700444 production
4.314149 promise
4.091006 promote
4.314149 properties
4.314149 proposed
4.091006 protect
4.601831 protected
4.601831 province
5.700444 provinces
5.700444 provincial
5.700444 psychological
7.006438 published
5.700444 race
5.007296 racing
5.700444 radiation
5.700444 rainfall
8.182011 range
5.007296 rare
3.302548 reach
2.609401 reading
7.509067 reasons
2.442347 received
2.234708 receiving
4.091006 recognized
4.091006 record
4.314149 recorded
4.091006 red
8.628298 referred
7.817368 region
4.601831 regions
5.700444 regulation
4.601831 relations
4.601831 relative
5.007296 religions
4.601831 remain
4.601831 republic
3.397858 required
5.007296 researchers
11.400887 resolution
7.242004 resources
5.007296 resulted
5.700444 resulting
2.481568 right
5.700444 rugby
5.700444 ruled
4.601831 rules
2.763960 s
3.908684 safety
3.621002 sales
4.091006 scale
5.700444 scientists
6.431074 search
7.509067 season
4.601831 secondary
3.498400 see
5.700444 sees
4.314149 separate
5.700444 separation
3.908684 series
1.893781 service
5.007296 setting
5.700444 settlements
5.007296 shape
2.810072 show
5.700444 showed
5.007296 showing
5.700444 shows
2.704711 simply
2.442347 since
5.700444 singles
2.299246 site
3.908684 six
5.700444 socialist
4.314149 society
4.314149 solve
4.091006 son
5.700444 song
4.314149 south
3.908684 specific
4.314149 standards
2.927855 states
3.908684 status
3.135494 stop
5.007296 struck
4.314149 stub
3.215537 students
13.805494 study
4.601831 subsequently
5.700444 subtle
3.397858 success
2.116925 such
5.700444 supplied
5.311842 system
2.333148 take
3.908684 taken
3.908684 takes
5.007296 teaching
3.135494 team
3.135494 terms
1.557309 than
7.644092 that
25.607892 the
1.541560 their
4.179051 then
5.700444 theory
1.893781 there
4.601831 thereafter
12.804698 these
1.788421 they
2.756005 third
1.282332 this
2.368239 those
2.564949 three
4.601831 tickets
1.466337 time
3.720397 to
2.145096 today
8.182011 together
3.908684 told
3.061386 took
5.007296 tour
3.908684 traditional
5.700444 traits
3.621002 transfer
5.700444 transport
5.007296 travel
7.817368 tried
3.503219 true
5.007296 twentieth
5.007296 twenty
3.503219 types
5.700444 typical
3.503219 u
5.311842 under
5.700444 unions
3.908684 university
5.007296 unlimited
1.356638 us
3.576841 use
4.469415 used
2.564949 using
6.431074 various
4.091006 videos
3.832508 view
12.942448 violence
5.700444 viral
5.700444 volume
4.314149 w
17.139420 was
3.754533 water
5.700444 waterfront
1.541560 we
1.962774 were
4.091006 west
3.832508 when
4.719928 which
2.368239 while
1.749200 who
3.397858 whole
4.314149 whose
5.007296 wing
4.601831 winning
1.675092 wish
4.425594 with
2.174083 within
4.598492 without
3.503219 women
6.268577 world
1.768618 would
4.314149 x
4.666295 year
2.089526 years
0.392176 you
0.524294 your
5.007296 z
