      1 
      1 00
      1 005
      1 0400
      1 1
      1 12
      1 14
      1 152
      1 2
      1 2002
      1 30
      2 4
      2 5
      1 6
      1 756
      1 Agent
      1 Any
      1 Can
      1 Client
      1 Date
      1 Dayv
      1 EDT
      1 FreeBSD
      1 Freebsd
      1 From
      1 Gastonguay
      1 I
      1 Mon
      1 Perl
      1 RELEASE
      2 Razor
      1 Razor2
      1 Reinstall
      1 Sep
      1 Sven
      1 ThinkGeek
      1 This
      1 Try
      1 Welcome
      2 a
      1 again
      1 an
      3 and
      1 arguments
      1 as
      2 at
      1 box
      2 by
      2 check
      1 com
      1 directory
      1 e
      1 email
      1 error
      1 files
      1 freebsd
      1 from
      1 geek
      1 get
      1 having
      1 heaven
      1 http
      1 https
      2 i
      1 i386
      1 in
      1 installed
      1 installing
      2 is
      1 just
      1 lang
      1 latest
      1 least
      1 lib
      1 line
      1 list
      1 listinfo
      3 lists
      1 local
      1 mailing
      1 make
      1 modules
      1 needed
      3 net
      2 on
      1 or
      4 perl
      2 perl5
      1 pm
      2 port
      2 ports
      1 problems
      5 razor
      1 reference
      1 relevant
      2 run
      1 set
      2 sf
      1 site
      2 sourceforge
      1 sponsored
      1 sure
      1 symbol
      1 system
      1 t
      4 the
      1 thinkgeek
      1 this
      1 time
      2 to
      1 try
      1 undefined
      3 use
      3 users
      1 usr
      1 value
      2 with
      1 without
      1 you
