      1 0200
      1 04
      1 10
      2 2010
      1 22
      1 24
      1 25
      2 27
      1 43
      1 57
      1 Apr
      1 Archive
      1 Camale
      1 Contact
      1 Greetings
      1 I
      1 IP
      1 It
      1 Luca
      1 Merciadri
      1 On
      1 REQUEST
      1 Sat
      1 Sorry
      1 Strange
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 URL
      1 Weird
      1 Yes
      3 a
      1 alive
      1 appended
      1 at
      1 conf
      1 connexion
      1 csmining
      4 debian
      1 e
      1 email
      1 end
      1 even
      2 http
      1 if
      2 is
      3 kerneloops
      1 last
      1 later
      1 like
      1 listmaster
      3 lists
      1 looks
      1 mail
      2 my
      1 n
      1 not
      2 of
      1 oopses
      5 org
      1 pan
      1 php
      1 ping
      1 read
      1 reference
      1 reply
      2 see
      1 seems
      1 sends
      1 simple
      1 still
      1 subject
      2 submit
      1 submitoops
      3 the
      1 this
      1 through
      3 to
      1 unsubscribe
      1 url
      1 user
      1 with
      1 wrote
