      1 02
      1 11
      1 17
      1 2010
      1 201005112040
      1 24
      1 58201
      1 Archive
      2 Asian
      1 Azarbayjany
      1 But
      1 Contact
      1 Debian
      2 East
      1 For
      1 Hi
      1 How
      3 I
      1 Japanese
      2 Lenny
      1 Lisi
      1 May
      1 Nima
      1 On
      1 Or
      1 REQUEST
      1 To
      1 Trouble
      1 Try
      1 Tuesday
      1 UNSUBSCRIBE
      1 Which
      3 a
      1 add
      1 all
      1 and
      2 aptitude
      1 are
      1 at
      1 bottom
      1 by
      1 can
      1 csmining
      5 debian
      2 default
      2 do
      1 does
      1 email
      1 example
      4 fonts
      2 for
      1 google
      1 happens
      1 http
      1 if
      2 in
      2 install
      1 installation
      1 installed
      1 is
      1 language
      1 linux
      1 lisi
      1 list
      1 listmaster
      3 lists
      1 most
      1 my
      2 not
      1 now
      4 of
      1 on
      5 org
      1 rather
      1 recent
      1 reisz
      2 search
      1 see
      1 show
      1 so
      1 some
      1 speak
      1 subject
      1 support
      1 t
      1 that
      4 the
      1 they
      1 think
      2 to
      1 unsubscribe
      1 used
      1 user
      1 via
      1 wanting
      1 were
      1 what
      1 with
      1 wrote
      1 www
      2 you
