      1 07
      1 14
      1 172
      1 2002
      1 24
      1 45
      1 Around
      1 As
      1 Fukuda
      1 Jim
      1 Luis
      1 On
      1 Parr
      1 Sakiko
      1 The
      1 Tom
      1 UN
      1 Wed
      1 Whitehead
      2 a
      1 apparently
      1 as
      1 at
      1 author
      1 bit
      1 busily
      1 com
      1 context
      1 delivered
      1 democracy
      1 development
      1 fork
      1 form
      1 government
      1 growing
      2 has
      1 have
      1 his
      1 http
      1 is
      1 listinfo
      1 mailman
      1 makes
      1 not
      2 of
      1 opposed
      1 other
      1 out
      1 planning
      1 point
      2 report
      1 seems
      1 sense
      1 slight
      1 some
      1 taken
      2 that
      1 the
      1 there
      1 things
      3 to
      1 trip
      1 well
      1 which
      1 world
      1 wrote
      1 xent
