      1 00
      1 000
      1 20
      1 243
      1 500
      1 52098236
      1 88216
      1 8821652098236
      1 ASSISTANCE
      1 B
      3 BUNDU
      1 Baggage
      1 Best
      1 Bless
      1 But
      3 COL
      1 CONFIDENTIAL
      1 CONGO
      1 CONTACTS
      1 Cabinet
      1 Col
      7 Congo
      1 Cover
      1 DEMOCRATIC
      2 Deal
      1 Dear
      3 Democratic
      2 Diplomatic
      1 Dollars
      1 Due
      2 Europe
      1 FROM
      1 Fax
      1 Five
      1 God
      1 Group
      1 Guaranteed
      1 Hundred
      6 I
      1 IMMEDIATE
      1 In
      3 Intl
      1 Irish
      1 Joseph
      1 Just
      3 KABILA
      6 Kabila
      1 Karesava
      3 LAURENT
      1 Late
      2 Laurent
      1 Linux
      1 List
      3 MICHAEL
      1 Madam
      1 Members
      1 Military
      1 Million
      1 My
      1 N
      1 No
      1 OF
      1 One
      1 Our
      1 Personnel
      2 Please
      7 President
      1 REPUBLIC
      1 RISKS
      1 RTD
      1 Rasheidi
      1 Regards
      3 Republic
      1 SEEKING
      1 Security
      1 Sincere
      1 Sir
      1 States
      2 Tel
      1 Thank
      2 The
      1 There
      4 This
      1 Though
      1 Thousand
      1 Thus
      1 Twenty
      1 US
      1 United
      1 Users
      1 WE
      4 We
      1 Whatever
      1 When
      1 YOUR
      1 You
      1 Your
     11 a
      2 above
      1 abroad
      3 access
      1 acquaintance
      2 addresses
      1 after
      2 aides
      1 airport
      1 all
      1 also
      1 am
      1 ammunition
      1 amount
      1 an
     20 and
      4 are
      1 arms
      1 arrest
      5 as
      3 assist
      1 assistance
      1 assisting
      1 associate
      1 assured
      1 await
      3 be
      1 became
      1 because
      1 before
      1 behalf
      1 being
      2 beneficiary
      1 blessed
      1 bloody
      1 bodyguards
      1 bundu
      1 but
      5 by
      1 calling
      1 campaign
      3 can
      1 careful
      1 clearance
      1 close
      4 code
      1 colleagues
      2 com
      2 company
      1 confidential
      1 confidentiality
      2 contact
      1 convinced
      1 countries
      7 country
      1 crave
      1 custom
      1 day
      1 decided
      1 decision
      1 dependable
      1 details
      3 dial
      1 directly
      1 discuss
      1 do
      1 e
      1 each
      3 email
      1 enable
      1 encouraged
      1 ensure
      1 everyone
      1 exercise
      1 extraordinarily
      1 fax
      1 fight
      1 follow
      1 following
      4 for
      1 force
      2 foreign
      1 former
      1 friends
      3 from
      5 fund
      1 funds
      1 furnish
      1 further
      1 gathered
      1 given
      1 go
      1 good
      1 group
      1 guidelines
      1 handled
      1 hard
      2 has
      3 have
      2 hence
      3 here
      3 his
      1 honesty
      1 hostile
      1 http
      1 huge
      1 i
      3 ie
      2 if
      2 ilug
      2 immediately
      1 implore
     11 in
      1 inability
      1 include
      2 indulgence
      1 informal
      3 information
      1 instructed
      1 interest
      1 into
      1 involved
      8 is
      2 it
      1 keep
      1 keeping
      1 killed
      1 knowledge
      1 lack
      2 late
      1 line
      3 linux
      1 listinfo
      1 listmaster
      1 lose
      1 m
      1 mailman
      1 maintainer
      1 make
      1 manner
      1 marked
      1 matter
      2 may
      3 me
      1 medium
      1 memory
      1 met
      1 mikebundu
      1 military
      1 modalities
      1 modesty
      4 money
      4 move
      1 movement
      1 must
      7 my
      2 name
      1 necessitated
      3 need
      1 neither
      1 new
      1 no
      1 nor
      1 normal
      1 nos
      3 not
      1 note
      1 number
     29 of
      1 office
      1 on
      2 one
      1 only
      1 opportunity
      1 order
      3 other
      4 our
      6 out
      2 partner
      1 pass
      1 peace
      1 percentage
      1 permit
      1 personal
      1 please
      1 pray
      1 presently
      1 private
      1 privately
      1 prompt
      1 properly
      1 properties
      1 purchase
      1 put
      1 reach
      1 rebel
      1 rebels
      2 rediffmail
      1 reliable
      1 request
      1 required
      1 requires
      1 response
      1 rest
      1 restricted
      1 s
      1 safe
      2 said
      1 same
      1 schedule
      1 screening
      3 security
      1 seem
      1 seen
      1 seizure
      1 seriously
      1 share
      1 shoot
      1 sincere
      2 so
      2 some
      2 son
      1 soon
      1 soul
      1 stand
      1 state
      1 stems
      1 strange
      1 subscription
      1 success
      1 suddenly
      1 sufficient
      1 supposed
      1 telephone
      4 that
     26 the
      3 then
      1 therefore
     13 this
      1 those
      1 threatened
      3 through
     28 to
      1 took
      1 total
      1 transaction
      1 travel
      1 tribe
      1 tribesman
      2 trust
      1 trustworthy
      1 two
      1 un
      2 under
      1 unsolicited
      1 urgent
      7 us
      1 use
      1 utmost
      1 very
      2 view
      1 want
      1 was
      1 watch
      7 we
      1 weeks
      3 were
      1 western
      1 what
      1 when
      1 which
      2 while
      4 who
      4 will
      1 willing
      5 with
      1 within
      1 without
      3 worked
      1 worth
      1 worthy
      1 would
      1 www
     10 you
     12 your
