      1 00
      3 03
      1 0400
      1 05PM
      4 1
      1 12
      1 13
      2 18
      2 2
      1 20
      2 2002
      1 2016
      1 23
      1 29
      1 36
      1 Another
      1 Aug
      1 Bobby
      1 Can
      3 Content
      2 DMILTER
      1 Disposition
      1 Encoding
      1 Exp
      1 Filter
      1 Frantics
      2 Fri
      1 From
      1 Generated
      1 I
      1 Id
      3 If
      2 M
      1 Master
      4 Milter
      1 On
      1 Option
      1 Randomly
      1 Rose
      1 S
      1 Sep
      1 Tagline
      1 The
      1 Transfer
      1 Type
      2 Warning
      1 X
      1 Yes
      1 You
      3 a
      1 add
      1 anyone
      1 ascii
      1 at
      2 be
      1 been
      2 built
      1 but
      1 c
      1 cf
      1 charset
      1 child
      1 compile
      1 could
      1 d0
      1 defeat
      1 didn
      1 don
      1 for
      1 function
      1 gain
      2 get
      2 grep
      1 has
      1 here
      1 i
      1 if
      3 in
      1 inline
      1 is
      1 ish
      3 it
      1 know
      1 learned
      1 lesson
      1 like
      1 list
      1 long
      1 looking
      1 message
      3 milter
      1 nobody
      3 not
      2 of
      2 one
      1 output
      1 phrases
      1 plain
      1 printable
      1 quoted
      2 requires
      4 s
      3 sendmail
      1 should
      1 single
      1 something
      1 strings
      2 support
      2 t
      1 tell
      1 text
      1 that
      3 the
      1 then
      1 there
      1 this
      1 to
      3 us
      1 usage
      1 v
      2 way
      1 when
      1 which
      1 wisdom
      1 word
      1 work
      2 would
      1 wrote
      4 you
      1 your
      1 zarzycki
