      1 Anderson
      1 Elias
      3 I
      2 Karl
      1 No
      1 Sinderson
      1 Sorry
      1 Thos
      1 Unless
      1 What
      1 Yes
      1 a
      1 among
      1 and
      2 animals
      1 are
      1 as
      1 attration
      2 be
      1 because
      1 bred
      2 breed
      1 breeding
      1 but
      1 can
      1 case
      1 com
      1 confusing
      1 counted
      1 definition
      1 did
      1 discussion
      1 discussions
      1 does
      1 don
      2 each
      2 engineering
      1 extend
      1 extending
      1 extends
      1 felt
      1 fork
      1 genes
      2 genetic
      2 he
      1 his
      2 http
      1 if
      1 in
      3 include
      1 into
      1 is
      3 it
      1 just
      2 kra
      1 like
      1 listinfo
      1 livestock
      2 m
      1 mailman
      1 make
      1 matter
      1 mixed
      2 monkey
      1 must
      1 my
      1 of
      3 offspring
      2 org
      3 other
      2 own
      3 parents
      1 people
      1 picky
      1 planning
      2 produce
      1 rather
      1 reasons
      3 s
      3 saying
      1 selected
      3 selecting
      1 selective
      1 selectively
      1 semantic
      1 should
      1 silly
      1 so
      1 t
      1 than
      9 that
      4 the
      2 their
      3 they
      1 things
      1 think
      8 to
      1 turn
      1 two
      1 unrelated
      1 wanted
      3 were
      1 what
      1 whereas
      2 with
      1 writes
      1 www
      1 xent
      3 you
      3 your
