      1 05
      1 09
      1 1
      1 14
      1 15
      2 16
      2 2
     12 20
      2 2005
      4 2010
      1 2016
      1 22
      4 26
      1 2D
      1 31
      1 34
      2 3D
      1 4
      1 48
      2 5
      1 514984
      1 59
      1 8859
      2 A
      1 AIM
      2 Alexander
      1 Alt
      2 Apr
      2 April
      3 B
      3 Boyd
      2 Content
      1 DaTwinkDaddy
      1 Do
      1 Encoding
      1 Fri
      1 From
      2 GPT
      2 GRUB
      1 GRUB2
      1 However
     21 I
      1 ICQ
      3 Jr
      2 LVM
      1 Luckily
      1 Many
      2 Mon
      2 Monday
      1 No
      6 On
      2 PM
      1 Plain
      1 Sep
      3 Smith
      1 So
      3 Stephen
      1 SysRq
      1 Text
      1 That
      1 The
      1 Transfer
      1 Type
      1 VMs
      1 WFM
      2 Well
      1 YM
      1 Yes
      2 You
     11 a
      1 ability
      1 able
      1 advanced
      2 after
      1 allocated
      2 also
      1 am
      7 and
      1 appear
      1 are
      4 as
      2 at
      1 bare
      2 be
      1 because
      1 been
      1 beyond
      2 boot
      1 both
      1 bothered
      3 bss
      1 btrfs
      3 but
      2 can
      1 charset
      2 clean
      1 cleanly
      1 console
      1 contain
      1 cool
      1 couldn
      1 current
      1 data
      3 do
      2 does
      1 doesn
      1 dozens
      2 drive
      1 during
      1 easier
      1 embed
      1 encrypted
      1 especially
      1 even
      1 every
      1 everything
      1 extend
      1 f
      1 files
      3 filesystem
      3 filesystems
      1 find
      1 fly
      2 for
      1 forced
      1 get
      1 getting
      1 go
      1 grow
      1 growing
      1 h
      4 had
      1 has
      7 have
      1 having
      1 hoping
      1 http
      1 i
      1 ia
      1 if
      4 iguanasuicide
      4 is
      1 iso
      7 it
      3 journal
      1 kernel
      2 know
      1 laptops
      1 le
      2 like
      1 line
      1 lived
      1 log
      1 ly
      3 m
      1 makes
      2 many
      2 me
      1 med
      1 media
      1 messages
      1 might
      1 migrate
      2 more
      1 most
      2 mounted
      3 move
      1 muc
      2 my
      4 net
      1 never
      1 new
      1 nobody
      3 not
      1 noticed
      1 now
      2 o
      4 of
      1 old
      7 on
      1 once
      1 onto
      1 or
      1 partition
      1 partitions
      1 per
      1 perform
      1 possible
      1 printable
      1 quoted
      1 r
      1 re
      1 read
      2 reboot
      1 rebooted
      1 reduce
      3 reiser3
      1 reiserfs
      3 replay
      1 require
      1 result
      1 retire
      1 right
      1 s
      1 said
      1 same
      2 se
      1 seem
      1 set
      1 should
      2 shrink
      2 shrinking
      4 shutdown
      3 since
      1 so
      1 something
      1 stage
      1 still
      1 storage
      1 support
      2 sync
      1 system
      4 t
      1 tebibytes
      1 tell
      1 than
      4 that
     10 the
      1 them
      1 then
      1 thing
      1 this
      1 through
      1 thumb
      1 time
      3 times
     16 to
      1 trick
      1 trigger
      1 u
      1 up
      1 us
      1 useles
      1 user
      1 using
      2 ve
      1 whi
      1 why
      1 will
      1 willing
      2 with
      1 without
      1 won
      1 would
      4 wrote
      1 y
      1 you
      1 your
