      1 05
      1 0500
      1 06
      1 16
      1 2
      2 2002
      1 41
      1 5
      1 57PM
      1 And
      1 Burger
      1 Dinter
      1 FREE
      1 Get
      2 I
      1 Mike
      1 OSDN
      2 On
      2 Razor
      1 SA
      2 Sep
      1 The
      1 Theo
      1 This
      2 Thu
      1 Tired
      1 Van
      1 You
      2 a
      1 almost
      1 an
      1 and
      2 answer
      1 around
      1 asking
      1 asp
      1 at
      1 be
      1 better
      1 by
      1 cell
      1 com
      1 complete
      1 definitely
      1 do
      1 email
      1 exactly
      1 fairly
      1 figured
      1 folks
      2 for
      1 get
      1 have
      1 here
      1 how
      2 https
      1 in
      1 inphonic
      1 is
      1 it
      1 lengthy
      3 list
      1 listinfo
      3 lists
      1 mailing
      1 might
      3 net
      1 new
      1 of
      1 old
      2 on
      1 person
      1 phone
      1 posted
      1 problem
      2 r
      1 razor
      1 refcode1
      1 same
      1 sf
      1 so
      2 sourceforge
      1 sourceforge1
      2 spamassassin
      1 sponsored
      2 talk
      1 that
      3 the
      1 there
      3 this
      2 to
      3 users
      1 vs3390
      1 were
      1 will
      1 would
      2 wrote
      1 www
      1 you
