      1 
      1 0
      2 00
      3 01
      1 02
      9 04
      1 06
      2 07
      1 08
      2 09
      7 1
      1 11
      1 112
      1 12
      4 13
      1 14
      1 16
      4 17
      1 18
      2 19
      1 1969
      3 2
      1 20
      4 2009
     10 2010
      3 21
      2 22
      1 23
      8 25
      2 26
      1 27
      1 28
      1 29
      1 299
      3 3
      2 30
      2 31
      1 4
      7 4096
      2 45
      1 47
      1 48
      1 5
      1 6
      1 64
      1 65
      1 7
      4 8
      1 87zl0qu1mj
      1 9
      1 And
      1 April
      1 Archive
      1 At
      2 Automounted
      2 BEGIN
      1 But
      1 C9
      2 CENTON
      1 CLI
      1 Comment
      1 Contact
      1 DE
      1 END
      1 EZywUEFKx0UKm
      1 GNU
      1 GnuPG
      1 Hash
      5 I
      1 If
      1 It
      2 Johnson
      1 KUBUNTU
      1 LAPTOP22
      1 Linux
      1 Lisi
      3 Luca
      1 MESSAGE
      1 Mailcrypt
      4 Merciadri
      1 Nobody
      1 Not
      2 On
      3 PGP
      1 PM
      1 Processed
      1 REQUEST
      2 Ron
      1 SHA1
      2 SIGNATURE
      1 SIGNED
      1 See
      1 Sorry
      1 Sunday
      1 TCoAni2aoNCPTibA5myjLsln5Xg6C
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      3 USB
      2 USER
      1 Version
      1 WORKGROUP
      1 What
      1 You
      3 a
      1 able
      1 ac
      1 access
      1 actually
      3 al
      1 and
      3 are
      2 as
      2 be
      1 been
      3 brw
      2 but
      1 by
      1 connected
      4 debian
      3 dev
      2 device
      1 devices
      2 did
      2 dir
      1 disconnected
      3 disk
      4 do
      1 drwx
      5 drwxr
      1 drwxrwxrwx
      2 echo
      1 eee
      2 email
      1 enough
      2 even
      1 every
      1 ffD
      4 floppy
      2 floppy0
      1 folder
      1 for
      4 from
      1 fsf
      2 grep
      2 hal
      1 happen
      1 happens
      2 have
      2 http
      1 iEYEARECAAYFAkvVPUIACgkQM0LLzLt8MhzfuQCgke6OIp
      3 in
      1 information
      3 is
      1 key
      1 leave
      1 leaves
      1 listmaster
      3 lists
      1 lock
      1 log
      1 logged
      1 lrwxrwxrwx
      3 ls
      1 manually
      2 me
      4 media
      1 merciadri
      2 merciadriluca
      1 montefiore
      1 mount
      2 mtab
      1 need
      4 not
      1 obviously
      1 of
      1 okay
      1 on
      1 only
      1 or
      3 org
      1 others
      1 ownership
      2 point
      1 previous
      1 privs
      2 r
      2 raw
      1 related
      2 removable
     26 root
      5 rw
      2 sde
      2 sde1
      2 sdh
      1 session
      1 start
      1 still
      1 student
      1 su
      1 subject
      1 t
      7 the
      1 there
      3 this
      1 tho
      1 through
      5 to
      1 total
      1 ulg
      1 unsubscribe
      1 us
      1 user
      1 v1
      1 we
      1 when
      1 which
      1 will
      1 with
      1 would
      1 wouldn
      2 writes
      3 wrote
      1 www
      5 x
      1 xht
      5 xr
      3 you
