      1 00
      1 08039
      2 23
      1 34
      1 4
      1 936
      1 Barcelona
      1 Center
      1 Edificio
      1 Electronic
      1 Engineer
      1 Group
      1 Harig
      1 Interactive
      1 List
      2 Matthias
      1 Maybe
      1 Network
      1 Norte
      1 Once
      1 Phone
      1 Planta
      1 RPM
      1 Saou
      1 Spain
      1 System
      1 The
      1 This
      1 Trade
      1 Well
      1 World
      3 a
      1 already
      3 an
      1 and
      1 are
      1 argument
      2 as
      2 but
      1 can
      4 configure
      2 define
      1 defining
      1 does
      1 doesn
      1 exact
      1 example
      1 existing
      1 extra
      1 follows
      1 freshrpms
      1 how
      1 http
      1 is
      2 it
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 net
      1 no
      1 not
      1 override
      1 pass
      4 prefix
      4 program
      1 rpm
      2 s
      1 so
      2 switch
      1 syntax
      1 t
      3 that
      1 the
      1 thought
      1 time
      3 to
      1 upon
      1 use
      1 was
      1 we
      1 when
      1 why
      2 workaround
      2 works
      1 wrote
      2 you
