      1 00
      1 08039
      1 2
      2 23
      1 34
      1 4
      2 6
      1 7
      1 936
      1 Barcelona
      1 Center
      1 Edificio
      1 Electronic
      1 Engineer
      1 FAM
      1 For
      1 Group
      1 Hi
      2 I
      1 Indeed
      1 Interactive
      1 List
      4 Matthias
      1 Network
      1 Norte
      1 Once
      1 Phone
      1 Planta
      1 RPM
      1 SGI
      1 Saou
      1 Spain
      1 System
      1 Trade
      1 World
      3 a
      2 and
      1 because
      1 but
      1 changes
      1 compiling
      1 currently
      1 dep
      1 evel
      5 fam
      1 first
      1 for
      1 freshrpms
      1 h
      1 had
      1 http
      1 is
      1 it
      2 list
      1 listinfo
      1 lists
      1 ll
      1 mailing
      1 mailman
      1 major
      1 net
      1 not
      2 now
      1 package
      2 release
      1 released
      1 repackaged
      1 required
      1 requires
      1 right
      1 rpm
      2 s
      1 some
      1 spec
      2 support
      1 supports
      1 technology
      3 the
      1 time
      1 to
      1 too
      1 upon
      1 version
      1 with
      1 without
      1 wrote
