      1 
      2 00
      1 100
      2 12
      3 2
      1 21
      1 42
      2 50
      1 7
      1 9
      1 95
      2 99
      1 A
      1 AZ
      1 Additional
      2 All
      1 Another
      1 Any
      1 Australia
      1 Best
      1 Blanc
      1 Bottle
      1 Bottles
      1 CA
      1 CO
      3 COM
      1 CT
      1 Cabernet
      1 California
      2 Capitano
      1 Cellar
      1 Chardonnay
      1 Chianti
      3 Classic
      1 Click
      2 Corkscrew
      2 Crackers
      1 Delicious
      1 Discounts
      1 Due
      2 EM
      2 Elegant
      1 FL
      1 FREE
      1 France
      1 Free
      1 Gift
      2 Glasses
      2 Gourmet
      1 Here
      1 IA
      1 ID
      1 IL
      1 IN
      1 If
      1 Indulge
      1 Italy
      3 JM
      3 Kit
      1 List
      1 MI
      1 MO
      1 MORE
      1 Marble
      1 Member
      1 NC
      1 NE
      3 NETNOTEINC
      1 NJ
      1 NM
      1 NY
      1 OH
      1 OR
      2 Offer
      1 One
      1 Our
      1 Plus
      1 Premium
      1 Profile
      1 REMOVE
      1 Receive
      1 Retail
      1 SGO
      2 Sauvignon
      3 Selections
      1 SendGreatOffers
      1 So
      1 Special
      2 Starter
      1 Stopper
      1 T
      1 TX
      1 The
      1 There
      1 Therefore
      1 This
      1 To
      1 Total
      1 UPS
      1 VA
      1 Value
      1 WA
      1 WI
      2 Waiter
      1 We
      8 Wine
      2 Wines
      1 World
      3 You
      1 Your
      1 Yours
      7 a
      1 about
      1 accept
      1 ad
      1 admanmail
      1 adult
      1 adults
      2 adventure
      1 alcohol
      1 also
      2 an
     10 and
      2 any
      4 are
      3 as
      1 asp
      3 at
      1 away
      5 be
      1 because
      1 bodied
      1 body
      3 bottle
      1 bottles
      1 broad
      1 buy
      1 by
      3 can
      1 cancel
      1 cannot
      1 change
      1 choice
      2 com
      1 combined
      1 comfort
      1 company
      1 completely
      1 convenient
      1 correspondence
      1 courier
      1 delicious
      2 delivered
      1 deliveries
      1 delivery
      1 depending
      1 destination
      1 directed
      1 discovery
      1 discriminating
      1 door
      1 drinker
      1 each
      1 em
      1 email
      1 equates
      1 experiencing
      1 expertly
      1 explore
      1 exquisite
      1 fabulous
      1 fascinating
      1 fine
      1 finest
      1 following
      5 for
      3 free
      7 from
      1 full
      1 further
      1 get
      1 gift
      1 given
      1 guaranteed
      2 have
      2 home
      1 http
      5 in
      1 include
      1 includes
      6 is
      1 l
      1 least
      2 legal
      1 line
      2 ll
      1 love
      1 mailing
      1 main2
      2 may
      1 member
      1 message
      1 minimum
      2 month
      1 most
      1 must
      1 newsletter
      2 no
      2 not
      1 now
      1 obligation
     17 of
      2 off
      3 offer
      1 older
      2 on
      3 one
      4 only
      5 or
      1 order
      1 orders
      1 ordersshipped
      1 other
      2 our
      2 own
      1 pleasure
      1 premium
      2 price
      1 private
      1 products
      2 program
      1 prohibited
      1 promotion
      1 purchases
      1 range
      1 receiving
      1 reds
      1 regular
      1 reply
      1 required
      1 restrictions
      1 right
      5 s
      1 same
      1 satisfaction
      1 satisfied
      1 savor
      1 selected
      1 services
      1 shipments
      1 shipping
      1 should
      1 signature
      2 some
      1 special
      1 state
      3 states
      2 subject
      1 subscribed
      1 subscription
      1 taste
      1 tax
     19 the
      5 this
      2 time
      8 to
      5 two
      1 uncork
      1 unsubscribe
      1 unsubscribed
      1 valid
      1 vineyards
      1 void
      1 where
      1 which
      1 whites
      4 wine
      1 wines
      6 with
      1 wonderfully
      2 world
      6 you
      6 your
