      5 0
      1 00
      1 0200
      1 1
      1 14
      1 19
      4 2
      1 2002
      1 26
      1 4273
      1 4477138
      1 5119262
      1 54
      1 And
      1 Archive
      1 Article
      1 Aug
      1 Brian
      1 Conservative
      1 CounterMoon
      1 Evansville
      1 Fahrl
      1 For
      1 GNOME
      1 Hi
      6 I
      1 ICQ
      1 IN
      1 Last
      1 Linux
      1 List
      1 Matthias
      1 Mon
      1 My
      1 On
      1 RPM
      1 Saou
      1 Sweet
      1 THIS
      1 Technomad
      1 Tell
      1 Unfortunately
      2 Valhalla
      1 Voyage
      1 Windows
      1 Zealot
      1 a
      1 above
      2 all
      1 almost
      1 although
      4 and
      1 anything
      3 are
      1 be
      3 been
      1 beginning
      1 bunch
      1 but
      1 can
      1 co
      1 com
      1 compatible
      1 complaining
      2 d
      1 don
      1 dude
      1 easier
      1 easy
      3 for
      4 freshrpms
      1 from
      1 ftp
      2 gkrellm
      1 glib2
      1 grab
      2 gtk2
      1 guardian
      2 have
      1 haven
      1 here
      1 hoping
      1 how
      1 html
      4 http
      1 in
      1 incompatible
      1 install
      4 is
      3 it
      1 just
      1 later
      1 learn
      1 like
      2 list
      1 listened
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 main
      1 many
      1 me
      1 nder
      3 net
      2 new
      1 no
      3 not
      1 note
      2 now
      1 of
      1 on
      1 one
      1 ones
      1 or
      2 out
      1 package
      1 packages
      1 plugins
      2 ported
      1 prefer
      1 previous
      1 pub
      1 really
      1 release
      1 repackaged
      1 rpm
      2 said
      1 since
      1 site
      1 some
      1 sooner
      1 still
      2 t
      1 testing
      1 thanks
      8 the
      1 themes
      1 think
      1 those
      5 to
      1 tried
      1 try
      1 uk
      2 ve
      1 very
      1 want
      1 was
      1 which
      1 who
      2 with
      1 woohoo
      1 wrote
      2 www
      1 x
      1 years
      1 yes
      2 yet
      4 you
