      1 1050005
      1 4BD63945
      2 And
      1 Archive
      1 Berra
      1 Contact
      2 I
      2 In
      1 It
      1 Monique
      1 Mudama
      1 RAID
      1 REQUEST
      1 Sigh
      1 They
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Y
      1 Yogi
      1 You
      5 a
      1 aaaay
      1 about
      1 admin
      1 all
      1 always
      2 an
      4 and
      2 array
      1 at
      1 backup
      2 bad
      1 between
      1 borked
      1 can
      1 completely
      1 cringe
      2 data
      4 debian
      1 difference
      1 disks
      1 does
      1 down
      1 drive
      1 email
      1 entertaining
      1 everything
      1 experiences
      1 fails
      3 from
      1 get
      1 gets
      1 going
      1 good
      1 had
      1 hopefully
      1 how
      1 http
      1 if
      1 in
      1 interesting
      3 is
      2 just
      1 kick
      1 learn
      1 learned
      1 least
      1 linux
      1 listmaster
      3 lists
      1 logical
      1 lot
      1 lots
      1 md
      1 meetinghouse
      1 net
      1 no
      2 not
      1 odd
      4 of
      1 on
      1 once
      3 org
      1 out
      2 practice
      2 raid
      1 re
      1 read
      1 real
      1 really
      1 recover
      1 reinstall
      1 say
      1 scratch
      1 slows
      2 software
      1 still
      1 subject
      1 such
      1 system
      1 takes
      1 that
      2 then
      2 theory
      2 there
      4 to
      1 top
      1 tries
      1 unraveling
      1 unsubscribe
      1 until
      1 used
      2 user
      1 ve
      1 very
      1 volumes
      1 waaa
      1 way
      1 when
      1 wipe
      1 with
      1 wrote
      2 you
      3 your
