      1 08
      1 1
      1 18
      1 2
      5 20
      1 2010
      1 2016
      2 27
      1 2D
      2 3D
      2 48
      1 514984
      1 54
      1 8859
      1 A
      1 AIM
      1 April
      1 As
      1 Boyd
      1 Burrows
      1 But
      2 Content
      1 DaTwinkDaddy
      1 Daniel
      1 Encoding
      1 Essentially
      1 Fri
      1 From
      5 I
      1 ICQ
      1 It
      1 Jr
      1 Long
      1 My
      1 Of
      1 Oh
      1 On
      1 Plain
      1 Sep
      1 Simple
      1 Smith
      1 Stephen
      1 Text
      1 Transfer
      1 Tuesday
      1 Type
      1 YM
      1 You
      3 a
      1 action
      1 added
      1 affects
      1 after
      1 all
      2 also
      3 and
      1 any
      1 approa
      1 approach
      4 aptitude
      1 as
      1 auto
      1 automatically
      1 be
      1 because
      1 been
      1 best
      1 bss
      1 but
      1 cancel
      1 causes
      1 ch
      1 charset
      1 clear
      2 code
      2 could
      1 custom
      1 defer
      1 defined
      1 delved
      1 dependency
      1 doesn
      1 easy
      1 effects
      1 enough
      1 essentially
      1 fairly
      1 finishes
      1 fits
      3 flag
      1 flexible
      2 for
      1 function
      3 have
      1 haven
      6 held
      1 high
      3 hold
      1 http
      2 iguanasuicide
      1 implement
      1 implementation
      1 implications
      2 in
      2 include
      1 installed
      1 institutionalizing
      1 into
      1 intuitive
      1 is
      1 iso
      5 it
      1 just
      1 k
      1 lost
      1 making
      1 me
      1 meaning
      1 mention
      1 modify
      1 more
      2 net
      1 nobody
      1 noes
      2 o
      3 of
      2 on
      1 one
      1 only
      1 package
      7 packages
      1 postponing
      1 precisely
      2 prefer
      1 printable
      1 quoted
      1 ranging
      1 reasons
      2 refusing
      1 remembering
      2 remove
      1 removed
      1 reportbug
      1 resolution
      2 resolver
      1 risk
      2 root
      4 s
      1 second
      3 set
      1 side
      1 since
      3 solution
      2 solutions
      1 somehow
      1 sounds
      1 source
      1 still
      1 surprising
      2 t
      2 temporary
      1 term
      3 that
     13 the
      1 these
      1 they
      1 think
      1 three
      8 to
      1 until
      3 unused
      1 upgrade
      1 user
      2 were
      1 which
      1 wide
      1 will
      1 with
      1 would
      1 wrote
      3 you
      1 your
