      1 092044
      1 20100410
      1 20100410222445
      1 3
      1 500GB
      1 78454
      1 939948
      1 A
      1 After
      1 All
      1 An
      1 Archive
      1 BEGIN
      1 But
      1 C
      2 Clive
      2 Condon
      1 Contact
      1 Debian
      2 E
      1 Every
      1 GC5664
      5 HD
      1 HDs
      1 Hash
     13 I
      1 In
      1 Lenny
      1 MESSAGE
      1 McBarton
      1 O
      2 On
      1 Or
      1 PGP
      2 Paul
      1 README
      1 REQUEST
      1 SHA1
      1 SIGNED
      1 Squeeze
      1 Thanks
      4 The
      1 Then
      1 There
      2 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 USB
      1 What
      2 When
      1 Your
      1 ZERO
     16 a
      1 about
      1 affected
      2 after
      7 all
      2 always
      1 am
      7 and
      1 any
      1 apparently
      1 appear
      1 appears
      1 appreciate
      3 are
      1 area
      2 as
      1 at
      1 automatic
      1 b
      5 bad
      2 be
      2 been
      3 being
      1 believe
      2 between
      1 beyond
      1 big
      5 blocks
      2 but
      3 by
      1 can
      1 cannot
      1 close
      1 command
      1 commit
      1 commits
      1 computer
      2 config
      1 contains
      1 controlling
      1 correction
      1 crash
      1 daemon
      1 data
      4 debian
      1 default
      1 delay
      1 dev
      1 device
      1 different
      1 disappear
      1 discovered
      1 disks
      3 docs
      1 drive
      2 drives
      1 dumpe2fs
      2 e2fsck
      1 each
      1 editing
      1 email
      4 error
      1 errors
      1 even
      1 example
      1 experiencing
      1 far
      2 faulty
      1 few
      2 file
      1 find
      2 first
      1 fixing
      1 follows
      2 for
      3 from
      1 get
      1 gnu
      1 half
      1 happened
      1 happens
      1 hard
      1 has
      5 have
      1 help
      2 host
      1 http
      5 in
      2 incompatibility
      1 indication
      4 installed
      1 invaluable
     13 is
      5 it
      1 its
      2 journal
      2 kernel
      1 label
      1 labeled
      1 lan
      1 lines
      1 listmaster
      3 lists
      1 long
      1 longish
      1 machine
      1 make
      1 makes
      1 manually
      1 marked
      1 me
      1 mesanetworks
      1 message
      1 messages
      1 minute
      1 more
      1 mount
      1 much
      1 my
      1 net
      2 not
      1 nothing
      1 nubie
      9 of
      9 on
      1 one
      1 ones
      2 only
      2 or
      3 org
      2 other
      1 outside
      1 package
      1 part
      1 pecondon
      1 pmount
      2 point
      1 post
      1 posts
      2 present
      1 print
      1 prints
      2 problem
      1 process
      1 provoking
      1 re
      1 read
      1 reboot
      1 rebooting
      1 recognition
      1 reference
      1 remapping
      1 remotely
      1 replacement
      2 run
      2 running
      1 safe
      1 same
      1 scanning
      1 seconds
      1 sectors
      1 seem
      1 seems
      1 seen
      1 sequence
      1 short
      1 show
      1 similar
      2 smartctl
      1 smartmontools
      5 some
      1 sometimes
      1 spare
      1 stop
      1 stops
      1 subject
      1 supposed
      1 take
      9 that
     20 the
      4 them
      2 there
      1 they
      1 thing
      2 think
      1 thinking
      1 this
     11 to
      1 type
      1 typing
      1 understanding
      1 unsubscribe
      1 up
      1 upto
      2 usable
      1 used
      1 useful
      1 user
      4 using
      1 version
      1 very
      1 want
      1 whatever
      1 when
      1 where
      2 which
      2 while
      2 will
      1 windows
      2 with
      1 words
      1 work
      1 would
      2 wrote
      3 xterm
      1 zero
