      1 0100
      1 08
      1 09
      3 1
      1 10
      1 1029661657
      2 13
      2 2002
      1 49AM
      1 55
      1 64143c
      1 8
      1 Aug
      1 August
      1 From
      2 Group
      1 I
      1 ILUG
      2 Irish
      2 Linux
      2 List
      1 Message
      1 On
      1 Original
      1 Re
      1 Ryan
      1 SUSE
      1 Sent
      1 Shane
      1 Subject
      1 There
      1 To
      1 Tue
      2 Users
      3 a
      1 at
      1 bablokb
      1 based
      2 bblcd
      1 bugger
      1 building
      1 but
      2 cd
      1 changed
      1 core
      1 dated
      1 de
      1 disks
      2 distro
      1 dumped
      1 even
      3 for
      1 have
      3 http
      8 ie
      5 ilug
      1 in
      2 information
      2 is
      1 it
      2 kevin
      7 linux
      2 listinfo
      2 listmaster
      1 lost
      1 lyda
      2 mailman
      1 mailto
      2 maintainer
      1 net
      1 on
      1 question
      1 s
      1 segfault
      1 shane
      1 similar
      1 site
      1 slightly
      1 somewhere
      1 suberic
      2 subscription
      2 tarball
      1 that
      2 the
      2 this
      1 though
      1 thread
      1 time
      1 to
      1 toolkit
      2 un
      1 url
      1 with
      1 wrote
      3 www
