      3 000
      1 021201moose
      1 055
      3 1
      1 100
      1 12
      2 1991
      1 1998
      1 2
      1 20
      1 2000
      1 2001
      1 2002
      1 215
      1 3
      1 300
      1 324
      1 35
      2 4
      1 450
      1 4888
      1 5
      1 500
      1 600
      1 8
      1 9
      1 A
      1 ACTON
      2 After
      3 And
      1 At
      1 Attorney
      4 But
      3 By
      1 Chief
      1 Cote
      4 County
      1 Day
      1 December
      2 Department
      1 Deputy
      1 Dodge
      1 Driver
      1 Dynasty
      1 Election
      1 Every
      1 Farm
      1 Forbes
      1 GISELLE
      1 GOODMAN
      1 General
      1 Giselle
      1 Goodman
      1 Groups
      2 Her
      1 Herald
      1 Hitting
      6 I
      2 If
      3 In
      2 It
      1 Jeremy
      1 Large
      1 Last
      6 Latti
      1 Lisa
      9 Maine
      1 Mainers
      1 Mark
      1 Maurice
      1 McCausland
      1 More
      2 Nov
      1 Office
      1 On
      3 Ouellette
      1 Phil
      7 Pierce
      1 Police
      1 Popsicles
      2 Portland
      1 Press
      1 Public
      1 Safety
      1 Service
      3 She
      2 Sheriff
      1 Since
      1 Sometimes
      1 Staff
      1 Standing
      1 State
      1 Stephen
      2 Sunday
      1 Telegram
      2 That
      4 The
      1 This
      1 To
      1 Trooper
      1 Warden
      2 What
      1 When
      1 Whether
      1 Which
      1 With
      2 Writer
      1 Yahoo
      4 York
      1 You
      1 Your
     31 a
      1 able
      5 about
      1 above
      1 abused
      2 accident
      3 accidents
      1 according
      1 adult
      1 all
      1 along
      1 also
      2 ambulance
      3 an
     21 and
      6 animal
      1 animals
      1 another
      1 anymore
      1 anywhere
      4 are
      1 arrives
      4 as
      1 ask
      1 asked
      6 at
      2 aware
      2 away
      1 back
      8 be
      1 bear
      1 became
      1 because
      1 become
      1 becomes
      1 beef
      2 been
      1 before
      1 being
      1 best
      1 beyond
      2 big
      1 bodies
      1 bought
      1 boyfriend
      1 brain
      1 brought
      1 bruises
      1 bulk
      1 bull
      3 but
      1 butchered
      1 butchering
      3 by
      2 called
      1 came
      9 can
      8 car
      1 carcass
      1 care
      1 carry
      1 cars
      1 cases
      1 cash
      1 caught
      1 cause
      1 cheated
      4 children
      1 circumstances
      1 colliding
      1 collisions
      5 com
      3 come
      2 comes
      1 comforting
      2 compensated
      1 compensation
      2 complain
      1 considers
      2 contacted
      1 conversation
      1 cost
      6 could
      1 county
      1 couple
      1 crashes
      1 crashing
      1 cuts
      1 damage
      2 damaged
      1 day
      1 deal
      5 deer
      4 deputy
      1 did
      2 didn
      1 discretion
      4 do
      1 docs
      1 doesn
      1 doing
      2 don
      1 dress
      1 dressed
      1 driver
      1 drivers
      1 during
      1 early
      1 easily
      1 egroups
      1 email
      1 embroiled
      2 enforcement
      1 enraged
      1 especially
      2 even
      2 experience
      1 far
      1 fatal
      2 fatalities
      1 fault
      1 favor
      3 feels
      1 feet
      1 fight
      1 fights
      1 follow
      1 food
     12 for
      1 forteana
      1 four
      1 freezer
      1 french
      1 fries
      2 from
      1 frozen
      1 fully
      1 game
      1 gave
      2 get
      1 gets
      1 getting
      1 ggoodman
      3 give
      1 giving
      1 goes
      2 going
      3 gone
      1 got
      1 ground
      1 group
      1 grown
      3 had
      1 happens
      5 has
      6 have
      8 he
      1 headache
     18 her
      1 hers
      2 herself
      1 highlights
      1 him
      2 hit
      1 hits
      1 home
      1 hood
      1 hopes
      3 hospital
      2 how
      3 http
      1 hundreds
      1 hunter
      1 hunters
      2 hunting
      1 hurt
      2 if
      1 immediately
     16 in
      1 inception
      1 info
      1 injuries
      1 injury
      1 inquired
      1 inside
      1 instead
      1 intentionally
      1 involve
      1 involving
     15 is
      4 issue
     13 it
      1 its
      2 just
      1 keeping
      1 killed
      1 killing
      1 kind
      5 know
      1 knows
      1 lack
      1 last
      1 later
      1 laughing
      7 law
      1 left
      1 less
      1 level
      1 licensed
      1 like
      1 ll
      1 long
      1 lorencoleman
      1 lost
      1 lucky
      1 m
      1 makes
      1 many
      1 mating
      1 matter
      1 may
      1 me
      5 meat
      1 million
      2 money
     28 moose
      1 more
      1 morning
      1 most
      1 motor
      1 mph
      3 my
      1 nearby
      1 neglected
      5 neighbor
      1 news
      2 next
      2 no
      9 not
      3 now
      1 nowhere
      1 number
     28 of
      1 offered
      6 officer
      2 officials
      3 often
      8 on
      2 one
      1 only
      1 option
      6 or
      4 other
      3 out
      1 over
      1 owed
      2 part
      1 peak
      6 people
      1 per
      1 permits
      4 person
      2 point
      1 pound
      3 pounds
      2 pressherald
      1 price
      1 priorities
      2 probably
      1 produce
      1 public
      1 quite
      1 racked
      1 really
      2 related
      1 remove
      1 retail
      1 rightfully
      1 rights
      1 road
      1 roads
      1 roadway
      1 roasts
      8 s
      1 safety
     15 said
      1 same
      1 sat
      1 say
      1 says
      2 scene
      1 school
      1 season
      1 secondary
      1 see
      1 send
      1 sense
      1 serious
     29 she
      3 should
      1 showed
      1 shtml
      1 similar
      1 simple
      1 since
      2 situation
      1 six
      1 slow
      4 so
      1 sold
      2 some
      1 someone
      1 son
      1 speed
      1 spend
      2 spokesman
      2 state
      1 statistic
      1 stops
      1 stores
      1 struck
      1 subject
      1 subsequently
      1 summons
      1 surprising
      9 t
      1 taken
      1 taking
      1 tall
      1 terms
      2 than
     13 that
     71 the
      3 their
      1 them
      1 then
      3 there
      1 these
      2 they
      1 thing
      4 think
      4 this
      1 though
      2 thought
      2 three
      1 through
      4 time
     36 to
      2 told
      1 took
      1 totaled
      1 tractor
      1 transferred
      1 traveled
      1 treated
      2 two
      1 uncertain
      2 unsubscribe
      1 until
      6 up
      1 use
      1 valuable
      1 vegetables
      3 vehicle
      1 vehicles
      1 versus
      1 via
      1 wait
      2 want
      1 wanted
      2 wanting
      2 wants
      9 was
      1 wasn
      1 we
      1 weigh
      1 weight
      2 well
      2 went
      4 were
      3 what
      5 when
      1 which
      6 who
      1 whole
      1 will
      1 windshield
      1 windshields
      9 with
      1 woman
      1 women
      1 woods
      1 worried
      2 would
      2 www
      1 yahoo
      2 year
