      8 0
      1 00
      2 01
      2 0100
      2 02
      2 03
      1 08
      1 1
      1 12
      1 14
      1 2
      2 2002
      1 22pm
      1 26PM
      1 30
      2 31
      1 37pm
      1 40
      2 5
      1 54
      1 69
      1 Anyone
      1 Bedford
      1 CD
      2 Conor
      1 Could
      1 Daly
      1 Domestic
      1 Faenor
      1 Group
      1 Hobbiton
      1 Irish
      2 Jul
      1 Liam
      2 Linux
      1 List
      1 MBR
      3 NT
      1 Nice
      1 OSs
      2 On
      1 Sysadmin
      1 Users
      2 Wed
      1 a
      1 an
      3 and
      1 at
      2 average
      3 boot
      1 but
      1 by
      1 call
      1 can
      1 check
      1 choose
      1 claiming
      2 cod
      2 days
      2 disk
      1 disks
      2 do
      1 doesn
      1 dos
      1 either
      1 entire
      1 entirely
      1 fdisk
      1 floppy
      1 for
      1 forgot
      1 formatting
      3 from
      1 gone
      1 had
      1 hard
      1 hereabouts
      1 hi
      2 how
      1 http
      2 i
      5 ie
      2 ilug
      1 information
      1 install
      2 is
      4 it
      1 jac1
      1 know
      5 linux
      1 listinfo
      1 listmaster
      2 load
      1 mailman
      1 maintainer
      1 make
      2 mbr
      1 min
      1 my
      1 no
      1 on
      1 or
      1 original
      1 other
      1 pc
      1 recently
      1 removing
      2 repair
      1 restore
      1 rumoured
      1 s
      1 so
      1 subscription
      1 t
      1 that
      3 the
      1 think
      1 this
      1 thought
      3 to
      1 too
      1 un
      2 up
      1 user
      1 users
      1 we
      1 wipe
      1 www
