   
 
[messhead3]
 
                     Private Label Reseller Hosting Plans

+---------------------------------------------------------------------------------------------------+
|                |Starter Plan               |Midsize Plan                |SuperSIZE Plan           |
|----------------+---------------------------+----------------------------+-------------------------|
|         Price  |99.95/mo.                  |259.95/mo.                  |425.95/mo.               |
|----------------+---------------------------+----------------------------+-------------------------|
|       Domains  |75                         |Unlimited                   |Unlimited                |
|----------------+---------------------------+----------------------------+-------------------------|
|    Disk Space  |2X 500 Mb                  |2X 1GB                      |2X 10 GB                 |
|----------------+---------------------------+----------------------------+-------------------------|
|     Bandwidth  |2X 15 GB                   |2x 50 GB                    |2X 100GB                 |
|----------------+---------------------------+----------------------------+-------------------------|
|       Billing  |7                          |50                          |125                      |
|----------------+---------------------------+----------------------------+-------------------------|
|                |More Info                  |More Info                   |More Info                |
+---------------------------------------------------------------------------------------------------+

That's right, we will DOUBLE these already huge amounts of Disk Space and
Bandwidth: only Available until 9/30/2002 6 P.M. EST.

Think this offer can't get any better? Think again!  If you sign - up for a six
(6) month hosting package,  we are going to give you 1 free month of service.

We offer a 30 Day money back guarantee so this offer is absolutely risk free.
Come find out what it is like to host with a company that has Real Live 24/7
Support and enough bandwidth to host the largest web sites worldwide.

                        Key Features of Reseller Plans

  * Automated customer signup             * Shared or Dedicated IPs
  * Automated domain registration         * Database hosting (MySQL, MS SQL,
  * Credit card processing                  PostgreSQL, Access and ODBC)
  * Recurrent billing                     * E-commerce support (Miva and
  * E-mail  invoicing                       osCommerce)
  * Fully automated set-up                * ASP PHP ColdFusion
  * Includes Win2000 AND Linux OS         * Integrated WebMail
  * Completely brandable interface        * Streaming Media hosting
  * Multilingual support                  * Shared FTP access 
  * Flexible end user interface           * Anonymous FTP
  * Control Panel Walk Through provided   * Error Document management
    by our techs                          * Shared SSL support
                                          * CGI scripts
                                          * And Much more...


       This offer is a Month End Closeout so please act before 9/30/2002

      Sign up before Wed 9/25/2002 and receive $50 off of the set up fee

-------------------------------------------------------------------------------

For more information  call 1-866-858-HOST (4678) 


                                                                      
                                                                      
#     Unsubscribe< B>|Make sure to include all addresses you want removed  #



 

