      4 0
      1 0040
      1 03
      1 03B0
      1 0710
      3 08
      1 0D6C
      1 0rc1
      3 1
      1 15
      1 18
      3 2
      8 20
      2 2010
      1 2016
      1 26
      1 27
      1 2D
      1 3
      9 4
      1 40
      1 4AFA
      2 8
      1 84C7
      1 8859
      1 991B
      1 A599
      1 Adrian
      1 Am
      1 April
      1 B82F
      1 Balandis
      1 Bidder
      1 Confused
      2 Content
      1 Debian
      1 Donnerstag
      1 EAAC
      1 Encoding
      1 Fri
      1 From
      1 GPG
      1 Helios
      1 Hello
      1 Heyho
      6 I
      5 KDE
      1 Lichtvoll
      1 Martin
      1 Modestas
      1 Mostly
      1 On
      1 Plain
      1 SC
      1 Seconded
      1 Sep
      1 Steigerwald
      1 Text
      1 Transfer
      1 Type
      1 Vainius
      3 a
      1 after
      1 always
      2 and
      1 any
      1 at
      1 be
      1 before
      2 behavior
      1 behind
      1 believe
      1 bit
      1 blame
      1 bug
      1 but
      1 charset
      1 comes
      1 composer
      1 de
      1 difference
      1 do
      1 email
      1 everything
      1 exactly
      1 experimental
      1 feature
      1 first
      1 gets
      1 greyed
      1 http
      1 indicating
      5 is
      1 iso
      1 issue
      3 it
      1 kde
      1 ketvirtadienis
      3 kmail
      1 last
      1 local
      1 luckily
      1 m
      1 made
      1 mail
      1 me
      1 might
      1 modal
      1 my
      1 new
      1 nobody
      2 not
      1 of
      3 or
      1 out
      1 packages
      6 pinentry
      1 printable
      1 profile
      1 qt
      4 qt4
      1 quoted
      1 rather
      1 recently
      1 regarding
      1 related
      1 relative
      1 repository
      1 saw
      1 schrieb
      1 sending
      1 sign
      1 significant
      1 so
      1 some
      1 somewhere
      1 specific
      1 still
      1 sure
      1 than
      2 that
      7 the
      1 think
      2 this
      6 to
      1 today
      1 triggered
      1 up
      1 updates
      1 upgrade
      1 upgraded
      1 used
      1 von
      1 when
      1 which
      2 window
      1 windows
      1 wrote
      1 www
