      1 15
      1 19
      2 2
      1 2002
      1 22
      1 58
      2 7
      1 Added
      1 Another
      1 August
      1 Behalf
      1 CD
      1 Caps
      4 Dell
      1 E151FPp
      1 Folks
      1 From
      1 GeForce4
      2 Group
     10 I
      1 ILUG
      1 If
      2 Irish
      1 Just
      1 LCD
      6 Linux
      2 List
      1 Lock
      1 Message
      1 Newbie
      1 Of
      1 On
      1 Opinions
      1 Or
      1 Original
      1 PC
      1 Partitioned
      2 Peter
      1 RPM
      2 RedHat
      1 Sax2
      1 Sent
      1 Staunton
      1 Subject
      3 Suse
      1 Thanks
      1 Then
      1 Ti4200
      1 To
      1 Unix
      2 Users
      1 What
      2 Windows
      1 XP
      9 a
      2 admin
      1 advice
      1 am
      4 and
      1 any
      1 anyone
      1 are
      4 as
      1 at
      1 available
      2 be
      1 before
      1 bit
      1 both
      1 box
      2 branded
      4 but
      1 cable
      1 can
      1 caps
      2 card
      1 computer
      2 computers
      2 crashes
      1 d
      1 default
      2 dell
      1 didn
      1 different
      2 disk
      1 doesn
      1 dont
      1 downloaded
      1 driver
      1 elses
      1 even
      1 except
      1 experience
      2 feature
      1 fine
      1 first
      1 flat
      6 for
      1 found
      2 from
      1 get
      1 going
      1 got
      1 grateful
      1 hard
      1 hat
      6 have
      1 heard
      1 hehe
      1 help
      2 hit
      1 home
      2 http
      1 i
      1 ideas
      9 ie
      2 if
      7 ilug
      5 in
      1 inactive
      2 information
      2 installed
      1 instead
      1 is
      3 it
      1 ive
      1 keyboard
      1 know
      1 leaving
      9 linux
      1 list
      2 listinfo
      2 listmaster
      1 loaded
      1 lock
      1 lot
      1 machine
      2 mailman
      1 mailto
      2 maintainer
      2 me
      1 mine
      2 monitor
      3 my
      2 nVidia
      2 net
      1 never
      3 new
      1 next
      1 not
      4 of
      1 off
      2 on
      1 one
      1 opnion
      1 out
      1 panel
      1 pick
      1 posting
      1 postings
      1 power
      1 pre
      1 prefer
      1 probably
      1 problem
      1 probs
      1 provide
      1 ran
      1 reach
      1 really
      1 recommended
      1 red
      1 run
      1 s
      1 searched
      1 second
      1 seeks
      1 set
      1 should
      1 so
      2 some
      1 someone
      1 sorry
      1 still
      2 subscription
      1 such
      1 support
      1 sure
      1 switch
      2 t
      9 the
      1 theres
      1 these
      1 think
      1 tho
      1 time
      3 to
      1 too
      1 tryed
      2 twice
      2 un
      1 up
      1 using
      1 ve
      1 version
      2 video
      1 was
      1 way
      1 website
      1 welcome
      1 well
      1 went
      2 which
      1 whole
      3 with
      2 www
      1 yet
      2 you
