      1 11593
      2 Axel
      4 Binary
      1 Hi
      3 I
      2 It
      1 List
      1 Matthias
      1 Probably
      1 RPM
      1 Regards
      1 Saou
      1 Thimm
      1 a
      1 aaxine
      1 again
      2 am
      4 and
      1 attempting
      1 attention
      1 automount
      1 be
      1 benefitting
      1 berlin
      5 bin
      1 binaries
      1 build
      1 but
      1 came
      1 de
      1 directory
      1 down
      4 dude
      1 entry
      4 file
      1 find
      1 fix
      1 following
      1 found
      2 freshrpm
      1 freshrpms
      1 fu
      1 gentoo
      1 gphoto2
      1 grep
      1 grepped
      1 gtkam
      1 hardwired
      1 has
      1 haunting
      1 himself
      1 his
      3 home
      1 hosts
      1 http
      1 in
      1 info
      1 is
      2 it
      1 just
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 many
      4 matches
      1 me
      1 messages
      1 mount
      1 my
      1 narrow
      1 net
      1 nice
      2 now
      1 of
      1 on
      1 only
      1 out
      1 package
      1 pass
      1 path
      1 physik
      1 referrences
      1 relaxed
      1 rpm
      1 showed
      2 some
      1 suite
      1 that
      3 the
      2 this
      1 through
      1 time
      5 to
      1 too
      1 up
      1 using
      5 usr
      1 were
      1 which
      1 would
