      3 3
      1 3zPxSyGPH
      2 4
      1 AANLkTilqtVStnerEw1LmnlsyTO1
      1 Archive
      1 Cohen
      1 Comparisons
      1 Contact
      1 Dotan
      1 General
      5 KDE
      1 KDE4
      1 My
      1 Nobody
      2 Please
      1 REQUEST
      1 Rather
      1 TeJGIV
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 a
      1 all
      3 and
      1 any
      3 are
      3 as
      5 be
      1 behave
      1 behaves
      1 behaviour
      1 bido
      3 bugs
      2 but
      3 can
      2 com
      1 csmining
      4 debian
      1 describing
      1 detail
      1 difficult
      2 do
      1 email
      1 even
      1 fight
      1 file
      1 filed
      3 fixed
      1 get
      1 give
      2 how
      3 http
      1 if
      2 in
      1 indication
      1 intention
      3 is
      2 issues
      2 it
      1 kde
      1 like
      1 listmaster
      3 lists
      1 mail
      1 make
      1 means
      4 not
      1 of
      1 or
      1 ordered
      4 org
      1 participate
      2 please
      1 prefer
      1 problems
      1 should
      1 simply
      1 so
      1 software
      1 specific
      2 state
      1 statements
      1 subject
      1 such
      1 sux
      1 tell
      3 that
      1 the
      1 they
      1 this
      1 thread
      8 to
      1 unsubscribe
      1 us
      1 use
      1 very
      3 welcome
      4 what
      1 with
      1 would
      1 you
