      1 0400
      2 14
      1 2
      1 2010
      1 2201551270842290414
      1 3
      2 32
      1 508589
      1 6
      1 686
      1 9
      1 970515686
      1 Apr
      1 Archive
      1 C
      1 Can
      1 Contact
      1 EDT
      1 Fri
      5 I
      1 III
      1 In
      1 JavaMail
      1 Lenny
      1 Medina
      1 On
      1 PPP
      1 Pentium
      1 Powell
      1 REQUEST
      2 Rodolfo
      1 Squeeze
      1 Stephen
      1 Thanks
      1 That
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 When
      3 a
      1 an
      1 and
      1 any
      1 anyone
      1 appears
      1 backport
      1 be
      1 bin
      1 bpo
      1 bug
      1 bugreport
      1 bugs
      1 by
      1 c
      2 cgi
      1 close
      1 closest
      1 com
      1 connection
      5 debian
      1 email
      1 exact
      1 fixing
      1 for
      1 freshly
      1 from
      1 gets
      2 have
      1 help
      1 here
      1 hope
      2 http
      1 image
      1 in
      1 install
      2 is
      1 it
      1 kernel
      1 keyboard
      1 linux
      1 listmaster
      3 lists
      1 md01
      1 name
      1 new
      1 now
      2 of
      1 old
      1 on
      1 one
      4 org
      1 package
      1 problem
      1 reboot
      1 reported
      1 repositories
      1 right
      1 root
      1 stuck
      1 subject
      2 suggest
      1 synacor
      1 system
      7 the
      5 to
      1 unsubscribe
      1 updating
      1 user
      1 want
      1 what
      2 with
      1 would
      1 wow
      1 wrote
