      1 10
      1 Alan
      1 Bolcer
      1 Gregory
      1 I
      1 Not
      1 Owen
      1 Politics
      1 TV
      2 The
      1 They
      1 Unpeaceably
      1 We
      1 What
      5 a
      1 about
      1 ago
      1 agree
      1 all
      1 amendment
      5 and
      2 are
      1 area
      1 arrested
      2 at
      1 beaten
      1 become
      1 boxes
      2 by
      1 cameras
      1 clearer
      2 common
      1 considerably
      1 constantly
      1 courts
      1 crap
      1 d
      1 dignitaries
      1 disenfranchised
      2 disrupting
      1 don
      2 done
      1 down
      1 drove
      1 etc
      1 exacerbating
      1 expediently
      1 feel
      1 feelings
      1 few
      1 finance
      2 first
      1 for
      3 from
      1 further
      1 gassed
      1 gear
      1 good
      1 gotten
      1 had
      1 has
      2 have
      1 held
      2 here
      1 hide
      1 immediately
      1 in
      3 is
      1 it
      1 its
      1 keep
      1 law
      1 load
      1 majority
      1 meeting
      1 mile
      1 ministers
      1 month
      1 more
      1 most
      1 motorcade
      2 muddied
      1 muddy
      1 nearly
      2 now
      1 nowadays
      6 of
      1 on
      1 one
      1 or
      1 order
      1 peaceably
      2 people
      1 pepper
      1 permit
      1 police
      2 political
      1 politics
      2 practice
      1 problem
      1 protestors
      1 putting
      2 rallies
      1 restrictions
      1 riot
      1 ruled
      1 say
      1 school
      1 seconds
      1 shouting
      1 site
      2 so
      1 some
      1 somehow
      1 spray
      1 strayed
      1 t
      1 teach
      6 that
      7 the
      1 them
      1 there
      1 those
      2 to
      1 unpeaceably
      2 usually
      1 vast
      2 very
      1 visiting
      1 was
      1 were
      1 which
      2 with
      1 wrote
      1 year
      2 you
      1 your
      1 zones
