      1 05
      1 14
      1 18
      1 2
      1 2002
      1 2016
      1 29
      1 40
      1 53
      1 55
      1 Booze
      1 Content
      1 Doriaswamy
      1 Fri
      1 From
      2 How
      2 I
      1 Lotsa
      1 Not
      1 On
      2 Or
      1 PDT
      1 Per
      1 Recently
      1 SMTP
      2 Sep
      1 Siva
      1 Thu
      1 Type
      1 a
      1 accept
      1 another
      1 anyway
      1 ascii
      1 because
      1 charset
      1 cheers
      1 clear
      1 d
      1 delivery
      1 direct
      1 disk
      1 do
      2 does
      1 doesn
      1 enter
      1 exmh
      1 feed
      1 fetchmail
      1 forward
      1 from
      1 guess
      1 hit
      1 how
      1 incoming
      1 it
      1 just
      2 location
      1 m
      1 magically
      3 mail
      1 maybe
      1 moved
      1 my
      1 new
      1 nobody
      1 not
      1 one
      1 or
      1 over
      1 plain
      1 problems
      2 procmail
      1 questions
      1 quite
      1 rcvstore
      1 reconfigure
      1 rw
      1 s
      1 solve
      2 spool
      1 system
      1 t
      1 text
      2 the
      3 to
      1 us
      1 white
      1 wine
      1 with
      1 world
      1 writes
      1 you
      2 your
