      1 4BBC2B5D
      1 8090202
      1 Adelaide
      1 Amateur
      1 Archive
      1 Australia
      1 Contact
      1 Daniels
      1 Debian
      1 GNU
      1 I
      1 It
      1 Linux
      1 Lists
      1 Mailing
      1 REQUEST
      1 Regards
      1 Rita
      1 Station
      1 Stef
      1 Sth
      1 Thanks
      2 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Ukazi
      1 User
      1 VK5HSX
      1 Website
      1 Well
      2 a
      1 about
      3 all
      1 also
      2 and
      2 au
      1 became
      1 best
      2 can
      1 could
      2 data
      5 debian
      1 email
      1 fears
      1 for
      1 fr
      2 from
      1 get
      1 hello
      1 here
      1 hope
      2 http
      3 i
      3 in
      2 interested
      2 is
      1 listmaster
      3 lists
      2 live
      1 mail
      1 me
      1 ms
      2 my
      1 names
      1 never
      2 of
      1 optimist
      5 org
      2 personal
      1 pessimist
      1 pictures
      1 possible
      1 proclaims
      1 realised
      1 rita
      1 ritababy
      1 saw
      1 send
      1 so
      1 someone
      1 start
      1 subject
      1 takes
      1 tell
      2 that
      1 the
      1 there
      1 this
      3 to
      1 true
      1 types
      1 ukazi
      1 unsubscribe
      1 user
      1 wait
      2 we
      1 wia
      1 with
      1 worlds
      1 wrote
      1 www
      4 you
      2 your
