      3 1
      1 10
      1 100
      1 10K
      1 14
      1 16
      1 160GB
      8 2
      1 20
      1 25
      1 3
      1 30
      1 30GB
      1 38MB
      2 3Ware
      1 4GHz
      1 4U
      1 5
      1 60
      1 7
      1 7850
      1 9940B
      1 A
      1 ASA
      1 And
      1 At
      1 Cheers
      1 Ext3
      2 Fermi
      3 GB
      1 I
      1 IDE
      1 IR4US1
      1 Intel
      1 It
      1 Linus
      1 Maxtors
      1 Oddly
      1 Only
      1 P3s
      1 RAID
      1 Raid
      1 RedHat
      1 SCSI
      1 SDS2
      1 STK
      1 SysKonnect
      1 TB
      1 There
      1 They
      1 Wayne
      2 We
      1 XFS
      4 a
      1 action
      1 add
      1 all
      1 almost
      1 along
      1 although
      1 always
      1 an
      1 and
      1 are
      1 asacomputers
      3 at
      1 available
      1 avg
      1 back
      2 because
      1 beefy
      1 bin
      1 breathe
      1 but
      1 buying
      1 caching
      1 caf
      2 can
      1 cdf
      1 cgi
      1 chased
      1 com
      1 concern
      2 controllers
      1 crank
      1 decided
      2 deletions
      1 did
      1 didn
      1 direct
      1 disk
      1 displayscreen
      1 do
      1 doofus
      1 down
      1 drives
      1 dropped
      1 ending
      1 enet
      1 evaluation
      1 even
      1 fairly
      1 fcg
      1 file
      1 files
      1 filesystem
      1 fiscal
      1 fnal
      2 for
      2 from
      1 fs
      1 full
      1 fun
      1 gigabit
      1 go
      1 gov
      1 hard
      1 has
      1 have
      1 haven
      1 html
      2 http
      1 index
      1 info
      1 instead
      1 interesting
      1 into
      1 io
      3 is
      1 it
      1 journaled
      1 just
      1 keep
      2 like
      1 load
      1 lock
      1 long
      1 m
      1 maintain
      1 merged
      1 mit
      1 more
      2 mostly
      1 motherboard
      1 msn
      1 my
      1 nearly
      1 new
      1 none
      1 not
      1 now
      1 occasional
      4 of
      1 old
      1 oldforktimers
      1 on
      1 only
      1 or
      1 order
      2 other
      1 our
      1 patio
      1 petabyte
      1 pushing
      1 racks
      1 rackspace
      1 ram
      2 random
      1 rates
      2 re
      1 remember
      5 s
      1 saturate
      1 separate
      2 server
      1 similar
      2 some
      1 steady
      1 store
      1 story
      3 system
      4 systems
      2 t
      1 take
      2 tape
      1 templateid
      5 the
      1 them
      2 there
      2 these
      4 to
      1 tree
      1 units
      2 up
      1 use
      1 ve
      1 want
      4 we
      2 which
      2 will
      6 with
      1 would
      1 www
      1 year
      1 yes
      1 yet
      1 you
