      1 Alastair
      1 Baroness
      2 Blair
      4 Bush
      2 Campbell
      1 Claim
      2 False
      1 French
      2 George
      1 Grove
      2 I
      1 If
      1 It
      1 Kasichainula
      1 Lloyd
      1 Manoj
      2 Post
      2 President
      1 R
      1 Shirley
      1 So
      2 Status
      3 The
      1 W
      1 Washington
      2 Williams
      1 Wot
      4 a
      1 amusing
      1 an
      2 and
      1 anecdote
      1 around
      1 aspersions
      1 authoritative
      1 been
      1 bush
      3 but
      1 call
      1 can
      1 casting
      2 certainly
      2 com
      1 communications
      1 conclusion
      2 confirmation
      1 deny
      2 did
      1 director
      1 doctor
      2 don
      1 enough
      1 entrepreneur
      1 expect
      1 failed
      1 for
      1 fork
      1 from
      1 gain
      1 going
      1 got
      1 guy
      2 have
      3 he
      1 heard
      1 her
      1 here
      1 htm
      2 http
      1 if
      1 in
      1 instead
      3 is
      4 it
      1 joke
      1 know
      1 listinfo
      1 mailman
      1 minister
      1 must
      2 never
      1 not
      1 nothing
      3 of
      1 official
      1 on
      1 or
      1 prime
      1 problem
      1 proclaimed
      1 put
      1 quotes
      2 reach
      1 receive
      3 s
      2 say
      1 she
      1 snopes
      1 some
      1 sounding
      1 source
      1 speech
      1 spin
      1 strategy
      1 supports
      2 t
      1 tale
      1 tell
      5 that
      5 the
      1 they
      1 thick
      1 this
      5 to
      2 told
      1 true
      1 unable
      1 was
      1 with
      1 word
      1 wrote
      1 www
      1 xent
      1 yes
      1 you
