      1 
      1 0
      1 08E0
      1 0F98
      1 2002
      1 3714
      1 5642
      1 567C
      1 63CC
      1 7
      1 77EA
      1 All
      1 As
      2 BEGIN
      1 Build
      1 D490
      1 D7D3
      1 DB6D
      1 Director
      1 Don
      1 END
      1 Fingerprint
      1 Frank
      1 GNU
      1 GPG
      1 GnuPG
      1 HTML
      2 Habeus
      1 Hash
     10 I
      1 IM
      1 IP
      1 If
      1 Jabber
      1 Key
      1 LLC
      1 Linux
      1 Lynn
      1 MESSAGE
      2 No
      1 Omega
      1 Operations
      4 PGP
      1 Paradigm
      1 Robin
      1 SHA1
      2 SIGNATURE
      1 SIGNED
      1 Server
      1 Since
      2 Spamassassin
      1 The
      1 Then
      1 This
      1 To
      1 Use
      1 Version
      1 YsRI
      1 ZKNvLi2BcJGI
      4 a
      1 accepted
      1 against
      2 and
      1 any
      2 anyone
      1 as
      1 attachments
      1 backdoor
      1 be
      1 been
      1 but
      2 by
      2 can
      1 certain
      3 com
      1 communications
      1 connection
      1 continue
      3 d
      1 defenses
      1 dense
      1 different
      1 directing
      1 dissemination
      1 do
      1 don
      1 duplication
      1 easier
      2 email
      1 encrypted
      1 establish
      1 fastest
      1 for
      1 free
      1 gain
      1 get
      1 growing
      1 headers
      1 home
      1 html
      4 http
      1 https
      1 iD8DBQE9bRrzD5jX03fqNxQRAjQnAJsE55BZGj0MGZdLTuBTUZqTGeQLwQCfXPzV
      1 in
      2 is
      3 it
      1 jabber
      1 just
      1 keymaster
      1 like
      1 list
      1 listinfo
      3 lists
      1 long
      1 looks
      1 lose
      2 m
      1 mail
      1 mailing
      1 making
      1 may
      1 me
      3 my
      4 net
      1 no
      1 nyAg
      2 of
      3 omega
      1 one
      1 osdn
      1 out
      3 paradigm
      1 people
      1 permitted
      1 platform
      1 potential
      1 preferred
      1 qfH
      1 real
      1 reasonably
      1 reconfigure
      1 reconnect
      1 reported
      1 reserved
      1 rights
      2 s
      1 send
      2 server
      2 set
      1 sf
      2 simply
      1 sites
      2 sourceforge
      4 spam
      2 spamassassin
      1 spammer
      1 sponsored
      2 t
      3 talk
      3 the
      1 through
      1 till
      1 time
      7 to
      2 up
      1 utilize
      1 v1
      1 want
      1 was
      1 web
      1 were
      1 what
      1 why
      1 with
      1 world
      1 would
      1 www
      1 xim
