      1 0500
      1 09
      1 12
      1 2002
      1 25AM
      1 27
      1 Adrian
      1 Aug
      1 Bad
      1 Bugtraq
      1 Either
      1 Fri
      1 Good
      3 I
      1 IMHO
      1 Maybe
      1 On
      1 Price
      3 Razor
      1 SPAM
      1 Steve
      1 That
      2 Thing
      1 ThinkGeek
      1 This
      1 To
      1 Welcome
      5 a
      1 after
      1 and
      3 are
      5 as
      2 at
      2 auto
      2 automatic
      1 basically
      1 be
      2 blindly
      1 but
      1 by
      1 close
      1 cmeclax
      1 com
      1 confused
      1 cycle
      1 difference
      1 doing
      1 email
      1 end
      1 every
      1 example
      1 exponential
      1 falsely
      1 geek
      2 have
      1 heaven
      1 hope
      1 http
      1 https
      2 if
      1 impacts
      1 in
      1 incidentally
      4 is
      1 it
      1 list
      1 listinfo
      3 lists
      1 ll
      1 m
      1 mailing
      1 major
      1 makes
      1 matically
      1 messages
      1 more
      1 near
      1 negatively
      3 net
      1 no
      3 of
      1 one
      3 only
      1 or
      1 other
      1 out
      1 part
      1 points
      1 positives
      1 possibility
      1 precise
      1 purpose
      1 rate
      1 rating
      1 razor
      1 receives
      2 report
      1 reported
      5 reporting
      2 revoke
      4 s
      1 saying
      1 says
      2 sf
      1 shortly
      1 so
      1 some
      2 sourceforge
      2 spam
      1 spamtrap
      1 sponsored
      5 that
      3 the
      2 them
      2 there
      1 thinkgeek
      1 tm
      3 to
      1 too
      1 trollboxes
      1 undermines
      1 user
      3 users
      1 very
      1 vulnerability
      1 way
      2 what
      1 whatever
      1 which
      1 with
      1 wrote
      4 you
      1 your
      2 zero
