      2 0
      1 01
      2 02
      2 09
      2 1
      1 12
      3 13
      2 162209
      1 1997
      1 2002
      3 6
      1 All
      1 Brocard
      1 Copyright
      1 Daily
      1 Discuss
      1 Friday
      3 Here
      1 In
      1 Leon
      1 Links
      1 London
      1 Newsletter
      3 Now
      6 Perl
      6 Right
      1 September
      1 The
      1 To
      2 You
      1 action
      1 add
      2 and
      1 article
      1 astray
      1 at
      2 ava
      1 because
      1 by
      1 can
      2 change
      2 com
      1 comments
      1 compiler
      1 current
      3 from
      3 gnat
      1 go
      1 has
      1 have
      1 his
      4 http
      2 in
      1 issue
      1 it
      1 lightning
      1 log
      1 mailto
      1 message
      3 messages
      1 more
      1 my
      1 news
      1 now
      2 on
      2 or
      1 oreilly
      3 org
      1 other
      1 page
      3 perl
      2 perl6
      1 perlmongers
      2 pl
      1 please
      1 posted
      2 preferences
      1 pudge
      1 received
      1 receiving
      1 released
      1 reserved
      1 rights
      1 showing
      2 sid
      3 slides
      1 stop
      1 story
      1 subscribed
      1 talk
      3 the
      1 there
      4 this
      4 to
      6 use
      1 user
      1 wonderful
      1 writes
      1 you
      3 your
