      1 04
      1 14
      1 2010
      1 87hbne2vqv
      1 Archive
      2 Chany
      1 Contact
      1 English
      1 GNU
      1 HOME
      1 Here
      1 I
      1 JAVA
      1 Lenny
      1 Liam
      1 Linux
      1 Maybe
      1 O
      1 On
      2 Paul
      1 REQUEST
      1 Regards
      1 SNIP
      1 To
      1 Toole
      1 Trouble
      1 UNSUBSCRIBE
      1 You
      1 a
      1 but
      1 can
      1 correct
      1 csanyi
      1 csmining
      4 debian
      1 don
      1 email
      1 empty
      2 environment
      1 etc
      1 file
      1 freely
      1 fsf
      1 have
      2 http
      1 in
      1 info
      1 is
      1 know
      1 listmaster
      3 lists
      1 me
      2 my
      1 of
      1 on
      4 org
      1 pal
      1 setup
      1 somewhere
      1 subject
      1 system
      1 t
      1 the
      1 this
      1 to
      1 unsubscribe
      1 user
      1 variable
      1 where
      1 with
      1 writes
      1 wrote
