      1 0
      1 0200
      1 04
      1 17
      1 18
      1 19
      2 2010
      1 252710
      1 26
      1 27
      1 32
      1 38
      1 51
      1 Alert
      1 Also
      1 Apr
      1 Archive
      1 Belgian
      1 Benedict
      1 Camale
      4 Citrix
      1 Configuring
      1 Contact
      1 Debian
      1 Dictation
      1 Digital
      1 English
      1 FAQ
      1 For
      1 Greetings
      1 Have
      3 I
      1 If
      1 In
      1 Incorrect
      1 It
      1 Keyboard
      1 Mon
      1 O
      1 On
      1 Options
      1 Pro
      1 Problem
      1 REQUEST
      1 Satellite
      1 Sounds
      1 Support
      1 The
      1 To
      1 Toshiba
      1 Trouble
      1 UNSUBSCRIBE
      1 Using
      1 Verheyen
      8 a
      2 about
      1 all
      4 an
      5 and
      3 are
      1 automatically
      1 azerty
      1 be
      2 but
      1 cannot
      1 capital
      1 caps
      1 case
      1 characters
      1 checked
      2 citrix
      5 client
      1 com
      1 combinations
      1 console
      1 correctly
      1 csmining
      4 debian
      1 difference
      1 display
      1 displayed
      1 doesn
      1 email
      1 forum
      1 forums
      1 found
      1 french
      1 german
      1 having
      1 however
      2 http
      3 i
      1 if
      4 in
      1 information
      1 input
      2 is
      1 issue
      2 it
      1 jspa
      1 key
      6 keyboard
      1 keyboards
      1 keystrokes
      1 know
      1 language
      1 laptop
      3 layout
      3 letter
      1 listmaster
      3 lists
      2 m
      1 makes
      1 match
      1 may
      1 more
      1 n
      1 newer
      1 non
      2 not
      1 nothing
      3 of
      1 on
      1 only
      4 org
      1 pan
      1 period
      2 same
      1 says
      1 screen
      1 see
      1 seems
      1 should
      1 similar
      2 small
      1 specify
      1 specifying
      1 stable
      1 subject
      1 t
      2 that
     12 the
      1 there
      3 this
      2 thread
      1 threadID
      2 to
      1 translate
      1 tstart
      1 type
      2 umlaut
      1 unsubscribe
      3 use
      2 user
      5 using
      2 v11
      3 version
      3 when
      1 windows
      4 with
      1 works
      1 wrote
      1 xterm
      4 you
