                      Lockergnome Web Templates with CSS

 07.12.2002 WebREPORT                                      LOCKERGNOME


CUT YOUR DESIGN COSTS AND TIME: Get access to 250+ Web      Download Our Tip
Templates with CSS at BasicTemplates.com. Annual           Files
memberships are only $54.95. Individual templates are
$5.00 each. New templates added weekly. No link back is     Latest Windows
required, and web designers are not charged higher fees    Daily
to use them on their clients' sites. Browse the full        Latest Digital
gallery!                                                   Media
                                                            Latest Tech
Somehow, it never got mentioned that Lockergnome has a     Specialist
GnomeTome for all you Dreamweaver users out there. Dennis   Latest Penguin
Jarrett, a gnomie from the UK with a prolific list of      Shell
writing accomplishments, lent his brain to a list of        Latest Apple Core
things everyone should know to make using Dreamweaver 4     Latest Web Weekly
(and newer) easier to use. I 've never actually used        Latest Bits & Bytes
version 4, having stuck with 3 until recently starting      Latest Audio Show
the review process of the StudioMX suite, but I've been
able to apply every tip I tried to some aspect of           Web Templates with
DreamweaverMX, so I can only guess those of you using 4            CSS
will want to check 'em out too.
                                                            Low Price Search
As I mentioned in yesterday's Digital Media newsletter, I   $99 Tech Conference
recently switched cell phones to the Kyocera QCP6035. The
unit is Palm powered, with a screen the size of an m105     The GnomeSTORE
and all the functionality of Palm OS, in addition to        Tell a Friend About
having the latest bells and whistles you'd want in a       Us!
phone. Built in Web browsing, by way of MSN, is slightly    Suggest a Feature
cumbersome compared to what I'm used to from my cable       Advertise With Us
connection, but I can already see the usefulness in         High-Tech Job
carrying around portable access to things like driving     Search
directions.                                                 Chat With Gnomies
                                                            Watch The Webcams
Now that I've got a way to test the final results in real   Computer Power User
time, I've got a more vested interest in making
Lockergnome considerably more WAP compatible. I'm still     Read Past Issues
figuring out many of the phone's features, so that's        Download X-Setup
still going to be at least a few weeks away. Without a      About Lockergnome
doubt, I'll be sharing my experiences in WAPing             Our Privacy Policy
Lockergnome in an upcoming series of articles.              View More Options
                                                            Our XML / RSS Feed
                                   Jake Ludington           Syndicate Our Tips
                                                            Link To Lockergnome
                                                            Get Chris's Book
 GnomeMAIL                                                  General Feedback
                                                            E-mail the Editor
                                                            Jake's Blog
phpMyNewsletter
                                                            Our XML / RSS Feed
http://gregory.kokanosky.free.fr/phpmynewsletter/           Syndicate Our Tips
                                                            Link To Lockergnome
As a free solution for managing newsletters, for smaller
lists, this does most of what you need. Subscribers are     Syndicate Today's
stored in a mySQL database, with the ability to send user        Content
confirmation e-mails. Initially, the address must still
be added manually to the database, which isn't idea, but    
doing this generates a confirmation e-mail with a link
that users click on if they want to be added. The          SOUND SYSTEMS
software purges addresses with no response, following an
administrator defined waiting period. From the php
interface you can send either text or HTML formatted       Yamaha RX-V1200
messages, with a built-in preview to make sure your        Sony DAVC900
formatting is OK. Documentation is somewhat sparse, so     Harman Kardon AVR520
prior knowledge of php and mySQL are useful in getting     Denon AVR5803
this installed.                                            Pioneer VSXD811S
                                                           Pioneer Elite
                                                           VSX49TX
                                                           Sony HTDDW840
 GnomeTOOLS                                                Yamaha HTR5560
                                                           BOSE LS122BK
                                                           Sony DAVC450
Web Templates with CSS
                                                            
OpalisRobot v4.0 [60MB] NT/W2k/XP
                                                           GNOMESPECIALS
http://www.opalis.com

Think of this as something like "cron for Windows" only     Manage Your
even more powerful. OpalisRobot allows you to schedule     Workgroup
almost any process on your server, adding an additional     Form Pilot
layer of functionality, like the ability to program         Say the Time 5.0
telephony commands to complete administrative tasks.        Boomer - Stream Now
OpalisRobot effectively processes e-mail commands, in       Create Web/CD
addition to telephone DTMF tones, making everything on     catalog
your server administerable from remote locations, even      Easy Web Editor
when you can't get remote control access of the machine.    Kleptomania
Programming jobs is point-click simple, saving you time     Tag&Rename
even when you schedule tasks to save you time. If you       Pretty Good
operate in a Windows server environment, you're adding     Solitaire
extra hours to your day and costing your company            Visualize Color
additional dollars by not having this software.            Combos
                                                            FirstStop WebSearch
                                                            Ecobuilder
 GnomeSERVER                                                Book Collector

                                                             Get Listed Here
PNG Files Do Not Show Transparency in Internet Explorer
(Q294714)                                                  Question: which
                                                           group is 250,000+
http://support.microsoft.com/default.aspx?scid=kb;en-us;   strong and always
Q294714                                                    looking for stuff to
                                                           make their personal
"If you browse to a Web page that contains an image that   and professional
has a transparent background in Portable Network Graphics  lives run smoother?
(PNG) format, the image background may appear to be gray
rather than transparent." Fortunately, Microsoft explains   
a solution for this problem. Personally, I haven't
encountered this PNG display error, but for those of you   LOOK IT UP
simplementing PNGs on your sites, you'll want to review
the solution.
                                                           [ Lockergnome  ][go]
WEB TEMPLATES WITH CSS: Cut your design costs and time     [ Amazon       ][go]
with an annual membership from BasicTemplates.com. For     [ Jobs         ][go]
only $54.95 get access to 250+ Web Templates. New          [ Hardware     ][go]
templates added weekly.                                    [ Software     ][go]

                                                            
 GnomeUSABILITY
                                                           CREDITS

http://diveintomark.org/
                                                           ?2002, Sausage
Not only is this information great for improving blog      Software and
accessibility, it happens to be equally relevant for       Lockergnome LLC. All
*any* site. The 30 days are nearing their end, which       Rights Reserved.
means you won't have to wait to find out what's next; you  Nathan Allan, the
can simply click to the next page. Mark Pilgrim, the       Sausage Crew and
site's creator, sets the stage with 5 characters (all of   Lockergnome Lunatics
which could easily represent real people) and walks        spin all the
through their physical, mental, and technological          content. Please read
limitations. Following the character introductions, Mark   our Terms of Service
walks through an accessibility scenario each day and then  .
relates the concept back specific benefits for each
character's limitations. Solutions are presented with       
blogs in mind, but with very little extrapolation you'll
be able to make every site you design more user friendly.   Search Past Issues:
                                                           [blank]
                                                                 [         ]
 GnomeBLOG                                                       [Go]


Backend.UserLand.Com                                        

http://backend.userland.com/                                GETTING PAID WHAT
                                                              YOU ARE WORTH?
I've been using Radio from the moment I finally got
around to creating a blog. The software keeps things       Change your career -
simple and automatically updates itself when new things    or get a better one!
get added. Userland goes far beyond creating a desktop     Your dream job could
interface for their blogging system though. They've fully    be a mouse click
documented all the XML, XML-RPC, and SOAP tie-ins used to  away. Visit our job
connect to their network, which could easily be adapted     search page for a
to other content management applications with some XML       position with a
knowhow. Backend is the place to look "under the hood" at        future.
Userland's XML inner workings, including detailed
documentation on making everything work. If you've got      Find a new career
modifications or improvements to the system, they have an         today!
open discussion forum for trading ideas.

                 Web Templates with CSS
                                                            See You in August!

http://www.lockergnome.com/issues/webmasterweekly/
20020712.html

Your subscribed e-mail address is:
[qqqqqqqqqq-lg@spamassassin.taint.org] - To unsubscribe
or change your delivery address, please visit the
subscription management page. For further information,
please refer to the GnomeCREDITS in the sidebar.


