      1 0200
      1 05
      6 1
      1 10
      1 12
      1 13
      2 2010
      1 23
      1 24
      1 4
      1 4000902
      1 4BED2A89
      1 5
      1 51
      1 8
      3 9
      1 AM
      1 Apt
      1 Archive
      1 Austin
      1 Chris
      1 Contact
      1 Debian
      3 I
      1 If
      1 In
      1 It
      1 Joachim
      1 MAA
      1 Not
      2 On
      1 REQUEST
      1 Sven
      1 Then
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      4 a
      1 about
      1 action
      1 allums
      1 also
      1 always
      1 among
      4 and
      2 apt
      1 aptitude
      1 are
      1 at
      2 auto
      1 automatically
      1 back
      1 be
      1 been
      1 before
      1 being
      1 between
      1 breaks
      2 but
      1 by
      1 can
      1 cases
      1 circular
      1 com
      1 conflicts
      1 confused
      1 considering
      1 consistent
      1 containing
      1 cycle
      1 deb
      4 debian
      1 decides
      1 deconfiguration
      2 deconfigure
      1 dependencies
      1 dependency
      1 depends
      1 distributions
      2 do
      1 done
      3 dpkg
      2 e
      1 email
      1 for
      1 forth
      2 g
      1 get
      1 gives
      1 graph
      1 hand
      1 happened
      3 has
      3 have
      2 helps
      1 http
      2 i
      1 i386
      1 indeed
      1 install
      1 installing
      2 is
      5 it
      1 know
      1 learned
      1 least
      3 libcairo2
      1 listmaster
      3 lists
      1 maintainers
      1 may
      1 me
      1 message
      1 necessary
      2 nice
      1 not
      2 of
      1 on
      1 option
      4 or
      3 org
      1 other
      1 parameter
      1 perhaps
      1 resorted
      1 say
      1 screw
      1 several
      1 slip
      1 sometimes
      1 stable
      1 strictly
      1 subject
      1 such
      1 switching
      1 testing
      1 than
      1 that
      7 the
      1 then
      1 there
      2 this
      1 though
      1 three
      2 times
      8 to
      2 today
      1 trick
      1 tried
      2 two
      1 unstable
      1 unsubscribe
      2 up
      1 upgraded
      2 upgrading
      1 use
      2 user
      1 using
      1 ve
      1 when
      1 while
      1 with
      1 works
      1 would
      2 wrote
      3 xulrunner
      1 you
