      1 0
      4 00
      1 03
      1 0476
      1 05am
     16 1
      6 10
      2 100
      4 1000
      1 10am
      1 10th
      1 11
      2 12
      1 12pm
      2 13
      4 14
      1 15th
      2 16
      1 16th
      1 17
      1 1800s
      2 1893
      4 1898
      4 1899
      2 19
      2 1933
      1 1934
      1 1941
      1 1947
      1 1970s
      4 1979
      2 1986
      4 1987
      3 1990s
     10 1993
     16 1994
      3 1995
     11 1997
     12 1998
     20 1999
      1 19th
      1 1st
      9 2
      1 200
      2 2000
      7 2002
      6 21
      2 22
      1 23
      2 239
      1 24
      1 25
      1 26
      1 28
      1 29
      7 3
      1 30
      2 300
      1 30th
      3 31
      1 36am
      1 373
      8 4
      1 4th
      4 5
      1 500
      1 51
      1 55pm
      1 580
      2 59
      5 6
      1 67
      2 7
      2 8
      1 800
      2 808
      1 923
      1 9254
      2 94
      1 95
      1 97
      2 99
      9 A
      1 ACTS
      2 AFB
      4 AMERICANS
      1 AND
      1 ANNOUNCEMENTS
      1 ATOLL
      1 Aboriginal
      2 According
      1 Act
      1 Activities
      1 Advertiser
      7 Affairs
      1 Affidavit
      4 After
      3 Agence
      1 Agreements
      4 Air
      2 Airfield
      1 Airways
      1 Al
      2 Alab
      1 Alabama
      2 America
      9 American
      4 Americans
      2 An
      1 And
      1 Announcements
      2 Answers
      1 Appeals
      2 Archipelago
      1 Archives
      1 Are
      4 Army
      2 Article
      3 Articles
      5 As
      1 Asia
      2 Assessment
      2 Association
      1 Astronaut
      1 Atol
     46 Atoll
      6 Atolls
      4 Attorney
      2 Aug
      5 Author
      1 BACKGROUND
      1 BC
      2 BY
      2 Background
      1 Bangkok
      3 Be
      1 Because
      1 Bennington
      1 Bertil
      1 Bibliography
      4 Biglar
      1 Bill
      1 Bok
      1 Bonds
      1 Bring
      1 Bulletin
      1 Bureau
      1 Business
      2 But
      4 By
      1 CAA
      1 CLOSING
      1 CO
      1 COMMENTS
      1 CONFLICT
      1 Cabinet
      2 Calls
      1 Captain
      3 Center
      1 Central
      1 Century
      1 Certified
      3 Charter
      9 Chief
      1 China
      1 Christian
      1 Claim
      1 Claims
      1 Clearly
      3 Clinton
      1 Codes
      1 Coin
      1 Command
      8 Comment
      2 Comments
      2 Commercial
      1 Commission
      1 Common
      2 Communiqu
      3 Compact
     13 Congress
      5 Congressional
      1 Consideration
     12 Constitution
      1 Constitutions
      1 Consul
      1 Consulates
      1 Continued
      1 Contrary
      1 Control
      2 Convention
      1 Copies
     10 Correction
      1 Correspondents
      5 Council
      3 Court
      1 Crime
      2 Crown
      1 D
      1 DC
      1 DO
      1 DOES
     10 DOM
      6 Date
      2 Day
      2 Death
      9 December
     12 Declaration
      2 Defense
      2 Demand
      5 Department
      1 Despite
      1 Determined
      2 Disclerta
      1 Distributors
      2 Documents
      2 Doesn
      6 Dominion
      1 During
      1 E
      5 ENENKIO
      1 EST
      1 EXISTS
      1 East
      1 Economic
      1 Eleemosynary
      1 Embassies
      2 Embassy
      2 Emperor
     41 Eneen
      3 Enen
    110 EnenKio
      5 Enenkio
      1 Enforcement
      2 Environmental
      1 Europe
      1 European
      1 Eve
      2 Even
      1 Events
      1 Exclusive
      3 Executive
      1 FAA
      1 FEDERAL
     10 FILE
      1 Fair
      1 False
      1 Family
      2 Fantasy
      6 February
      1 Federated
      1 Few
      1 Finally
      1 Financial
     10 First
      1 Flags
      2 Following
      1 Footnotes
      7 For
      4 Force
      1 Forces
      8 Foreign
      2 Formal
      3 France
      2 Free
      7 From
      1 Fully
      1 Further
      4 Furthermore
      1 GOVERNMENT
      1 German
      3 Germany
      2 God
      7 Gold
      1 Gore
      3 Government
      1 Group
      4 HAWAI
      5 HM
      1 HRH
      2 Halcyon
      1 Having
      3 Hawai
      7 Hawaii
      5 Hawaiian
      2 Hawaiians
      2 He
      6 Head
     54 Hermios
      2 Hickam
      4 High
     28 His
      1 Historical
      1 History
      8 Honolulu
      1 Honor
      1 How
      7 However
      4 Human
      1 Huntsville
     40 I
      1 II
      1 IN
      1 INAUGURAL
      1 ISSUE
      3 If
      1 Impact
      1 Impartial
     19 In
      1 Inaugural
      1 Independent
      2 Interior
      5 International
      5 Internet
      2 Investigate
      1 Invoice
     22 Iroijlaplap
      1 Iroijlaplaps
      2 Irooj
      2 Is
     31 Island
     61 Islands
      1 Issuance
      2 Issue
     18 It
      1 Jan
      4 January
      1 Japan
      1 Japanese
      1 Jesus
      1 Joseph
      2 Journal
      1 Jul
      5 July
     12 June
      1 Just
      1 KINGDOM
      4 KINGDOMS
      3 Kaho
      3 Karitane
     48 King
     89 Kingdom
      1 Kingdoms
     41 Kio
      1 Launch
      5 Law
      1 Lawful
      1 Legislative
      3 Letters
      1 Likewise
      1 Lintner
      2 Lobadreo
      1 Located
      1 Logistics
      1 MO
     24 Majesty
      1 Majuro
      1 Malchizedek
      1 Manager
      2 Many
     13 March
      2 Marianas
      1 Marines
     60 Marshall
     31 Marshallese
     13 Marshalls
      1 Matriarchal
      6 May
      1 Media
     10 Melchizedek
      1 Memorial
      4 Micronesia
      1 Micronesians
      7 Minister
      2 Ministers
      7 Ministry
      1 Mint
      1 Mismanagement
      1 Missile
      1 Mission
      1 Missionaries
      1 MoFA
      1 Mon
     20 Monarch
      5 Monarchy
      2 Montevideo
     29 Moore
      1 Most
     19 Mr
     21 Murjel
      2 Mursel
      1 My
      1 NASA
      1 NATION
      1 NATO
      2 NEWS
     10 NEXT
      1 NOT
      2 Narcotics
      1 Nation
      7 Nations
      1 Native
      2 Navy
      1 Nearly
      3 New
     21 News
      1 Niue
      2 No
      6 North
     13 Northern
      1 Not
      5 Note
      2 Nothing
      3 November
      1 Now
     17 OF
      2 OFC
      2 OFCs
      1 OVER
      1 Occupation
      7 Ocean
      3 October
      1 Of
      1 Offshore
      7 On
      3 One
      1 Or
      1 Our
     11 PAGE
      1 PASSPORTS
      1 PREVIOUS
     24 Pacific
      1 Pan
      1 Paragraph
      8 Paramount
      5 Part
      1 Parting
      2 Payment
      2 Peace
      3 Peale
      1 Pedley
      1 Pentagon
      4 People
      1 Philatelic
      1 Philippines
      1 Please
      7 Plenipotentiary
      1 Postcard
      3 Power
      2 Preamble
      1 Predecessors
      6 President
      1 Press
      3 Presse
      1 Previous
      2 Prince
      2 Public
      3 Published
      1 RELEASES
      1 RETURN
     21 RMI
     22 Ratak
      1 Reagan
      1 Reagent
      1 Recent
      1 Record
      1 Referencing
      1 Reflect
     18 Release
      1 Releases
     19 Remios
      5 Replies
      3 Reply
      3 Report
     14 Republic
      1 Request
      1 Resolution
      2 Resource
      1 Respectfully
      4 Response
      1 Rest
      1 Restricted
      1 Rights
     14 Robert
      1 Rocket
      1 Ronald
      1 Royal
      1 Rydell
     58 S
      1 SELL
      1 SEVEN
      4 SHAME
     10 SKIP
      3 STATE
      1 STATES
      1 Sat
      1 Saturday
      5 Second
      2 Secretary
      2 Security
      2 See
      2 Selection
      5 Sent
      3 Sep
      4 September
      1 Setting
      1 Several
      1 Shame
      1 Shot
      1 Show
      4 Since
      1 Sincerest
      2 Sir
      1 Sirs
      1 Sources
      7 South
      3 Sovereignty
      1 Space
      1 Spain
      3 Special
      1 Stamp
      8 Stamps
      1 Star
     20 State
     44 States
      1 Still
      1 Straight
      1 Strategic
      1 Strategy
      9 Subject
      1 Succession
      5 Such
      1 Summary
      1 Sunday
      3 THE
     11 TO
     11 TOP
      1 TWENTY
      4 Tahiti
     16 Taongi
      1 Territories
      2 Territory
      3 Thank
      1 That
     91 The
      1 Theater
      1 Their
      2 Then
      1 There
      1 These
      2 They
      9 This
      2 Those
      3 Thu
      2 Thus
      1 Times
      9 To
      1 Today
      6 Trade
      4 Trust
      1 Truth
      1 Tue
      4 Two
     58 U
      6 UN
      1 UNITED
      4 US
      2 USA
      1 USAF
      1 USS
      1 USSR
      1 UlafalaA
      1 Under
      1 Undersecretary
     48 United
      1 Upon
      1 Value
      1 Vice
      1 Vietnamese
      2 W
      4 WAR
      1 WAY
     38 Wake
      6 War
      1 Washington
      8 We
      3 Western
      3 What
      1 When
      1 Where
      9 While
      1 Why
      3 Wilkes
      2 With
      1 World
      2 Year
      1 Yokwe
      1 You
      1 Your
      1 Zealand
      1 Zone
    169 a
      1 abandon
      2 abandoned
      4 aboriginal
      4 about
      8 above
      7 abuse
      1 abused
      2 abuses
      1 accept
      3 accepted
      1 access
      1 accord
      4 according
      2 accordingly
      2 account
      2 accountability
      1 accounts
      1 accurate
      1 achieving
      3 acknowledge
      9 acknowledged
      1 acknowledges
      3 acknowledging
      1 acquainted
      1 acquisition
      9 act
      1 acting
      9 action
      5 actions
      2 active
      4 activities
      4 activity
      7 acts
      1 actual
      3 actually
      1 add
      1 added
      3 address
      1 adequate
      2 administer
      5 administration
      1 administrative
      1 administrators
      1 admittedly
      1 admonish
      1 admonished
      2 adopted
      1 advance
      1 advances
      1 adverse
      4 adversity
      1 advertise
      1 advertising
      1 advice
      4 advised
      1 advocating
      2 affairs
      1 affected
      1 affidavit
      1 affirm
      1 affirmation
      1 affirmed
      1 affixed
      1 afraid
      7 after
      4 again
      8 against
      3 agencies
      1 agenda
      1 agent
      4 agents
      1 ages
      2 aggression
      2 aghast
      2 agitated
      2 ago
      1 agreed
      7 agreement
      1 airfield
      1 ak
      1 alarming
      1 alchemy
     20 all
      1 allegations
      4 alleged
      4 allodial
      2 allodium
      1 allowed
      1 allowing
      1 allows
      1 almost
      3 along
     18 also
     10 am
      1 amdended
      2 amended
      2 amid
      1 among
      2 amounts
      1 ample
     43 an
      1 ancestors
      8 ancestral
      1 ancestry
    326 and
      2 annexation
      2 annexed
      1 announced
      2 announcement
      4 announcements
      1 announces
      1 anonymity
      5 another
      1 answer
      1 antiquity
     37 any
      2 anybody
      3 anymore
      2 anyone
      2 anything
      2 anywhere
      1 apathy
      1 apologize
      1 apologized
      4 apology
      2 apparently
      3 appeal
      1 appeals
      1 appearance
      1 appears
      1 applied
      2 apply
      1 appointed
      2 appointment
      1 appreciate
      1 appreciated
      1 approach
      2 appropriate
      1 arbitration
      3 archipelago
     43 are
      6 area
      1 areas
      5 armed
      1 arms
      3 around
      2 arrival
      1 arrived
      2 arrogance
      1 arsenal
     12 article
      5 articles
     94 as
      2 asks
      1 aspirations
      1 assembled
      2 asserted
      4 asserting
      1 assertion
      3 assertions
      1 asserts
      2 assigned
      2 assist
      1 assistance
      1 assume
      1 assuming
      3 assured
     27 at
     23 atoll
     14 atolls
      2 atrocities
      2 attack
      1 attacked
      1 attacking
      5 attempt
      1 attempting
      3 attempts
      4 attention
      1 attitude
      1 attitudes
      9 attorney
      1 attract
      1 audacity
      1 authentication
      5 author
      1 authored
      2 authorities
     11 authority
      1 authorize
      2 available
      3 aware
      1 away
      1 back
      1 backward
      1 backyard
      1 bank
      3 base
      6 based
      1 bases
      4 basis
      1 bathed
     45 be
      1 bear
      1 beauty
      2 became
      3 because
      1 become
     14 been
      5 before
      1 began
      2 beginning
     10 behalf
      1 behaves
      1 behind
     10 being
      1 belief
      4 believe
      1 believes
      1 believing
      1 belligerence
      3 beloved
      2 below
      1 beneath
      1 beneficial
      2 benefit
      1 best
      1 bestowed
      3 between
      2 beyond
      1 biased
      2 bid
      1 birds
      1 birth
      1 bits
      1 black
      4 blatant
      1 boat
      1 body
      1 boot
      2 both
      6 boundaries
      1 brand
      1 brief
      1 briefly
      4 bring
      1 bringing
      2 broad
      2 broadcast
      8 brother
      1 brutality
      1 build
      2 business
      2 businessman
      1 businessmen
     10 but
    106 by
      2 cable
      1 calamities
      1 call
      7 called
      1 came
      1 campaign
      9 can
      1 candor
      3 cannot
      1 canoes
      1 captivate
      1 carcasses
      1 cartels
      6 case
      2 cases
      3 categorically
      1 cats
      2 cause
      1 caution
      1 cavalier
      3 cease
      5 centuries
      2 century
      1 ceremonies
      3 certain
      2 certainly
      1 certified
      1 cf0
      1 cgi
      5 chain
      2 challenge
      1 changed
      1 changes
      1 charge
      1 charged
      1 charges
      1 charter
      2 check
      4 chief
      6 chiefs
      2 choice
      1 choose
      2 chose
      2 chosen
      1 chronicled
      1 chronicles
      2 circumstances
      3 cited
      1 citizen
      2 citizenry
      8 citizens
      1 citizenship
      1 civilization
      1 civilized
     12 claim
      2 claiming
     18 claims
      1 clan
      1 clandestine
      1 class
      1 cleansing
      4 clearly
      1 click
      2 closing
      1 cognizance
      2 cognizant
      1 cold
      2 collectors
      6 colonial
      1 colony
      4 color
      4 com
      4 come
      1 comes
      1 coming
      1 command
      1 commentary
      2 comments
      1 commerce
      2 commercial
      1 commissioning
      1 commitment
      1 committed
      3 commonly
      1 communicated
      1 communications
      1 community
      1 compact
      1 companies
      1 comparable
      1 compensate
      1 competent
      1 completely
      1 complex
      2 comprised
      1 compulsory
      2 conceived
      2 concerned
      1 concerning
      3 concerns
      1 conclusion
      4 condemned
      3 conditions
      1 condone
      1 conduct
      1 confirmation
      1 confirmed
      4 conflict
      1 conform
      1 conscientiously
      1 consecutive
      3 consequence
      1 consideration
      1 considered
      2 considering
      6 consistently
      2 constant
      1 constitution
      4 constitutional
      1 construction
      2 constructive
      1 construed
      4 contact
      1 contain
      1 contemplated
      1 contempt
      1 content
      2 continual
      2 continue
      3 continued
      1 continues
      6 contrary
      1 contrasting
      2 contravention
      4 control
      1 controversy
      2 convenience
      2 conventions
      1 conversion
      2 convey
      1 conveys
      1 cooperation
      1 coordinate
      1 copied
      3 copy
      1 cordially
      1 corner
      2 correct
      3 corrected
      1 correcting
      4 correction
      2 corrections
      1 correctly
      3 correspondence
      1 corroborate
      1 corrupt
      1 costly
      5 could
      1 counsel
      1 countered
      3 countries
      2 country
      1 courageous
      3 course
      1 court
      1 courtroom
      1 covers
      3 created
      4 credibility
      1 credible
      1 criminal
      1 criticized
      1 crux
      1 cry
      4 cultural
      1 culturally
      3 culture
      2 cultures
      2 currency
      3 current
      1 currently
      2 custom
      1 customary
      1 cwis
      4 cyberspace
      1 d
      1 daily
      1 damage
      1 dared
      2 date
      2 dated
      2 dates
      4 day
      1 days
      1 deaf
      1 dealers
      3 death
      1 debt
      1 decade
      1 deception
      2 deceptive
      1 decide
      1 decided
      1 decidedly
      2 decisions
      1 declaration
     11 declared
      2 decommissioned
      1 decree
      1 dedicated
      1 dedication
      1 defamation
      1 defaming
      3 default
      1 defeated
      1 defensive
      4 defined
      2 definitive
      2 degrees
      1 delay
      1 delegate
      1 deliberate
      1 deliberately
      2 demand
      1 demanded
      1 demands
      1 democracy
      3 democratic
      3 denial
      1 denied
      1 denounced
      1 deprivation
      1 derived
      1 designated
      1 desire
      1 desist
      4 despite
      1 destined
      1 destiny
      1 details
      3 determination
      1 determined
      1 determining
      2 develop
      1 developed
      2 developing
      4 development
      1 devoid
      1 devotion
      1 dictatorship
      7 did
      1 died
      2 digitized
      1 dignity
      2 diminish
      3 diplomatic
      1 diplomatically
      1 direct
      2 directed
      2 directives
      1 directly
      1 disclose
      1 disclosures
      3 disconnected
      1 discontinued
      2 discourse
      2 discovered
      4 discoverers
      2 discredit
      1 discussion
      1 displaced
      1 display
      1 dispossession
      2 disputed
      3 disregard
      1 disregarding
      1 disseminated
      1 disseminating
      2 distant
      2 distorted
      1 divinely
     10 do
      1 doctrines
      7 document
      1 documented
      9 documents
      7 does
      1 doing
      2 dollars
      2 domination
      2 don
      1 doswork
      1 downplay
      1 downright
      1 dozens
      1 draft
      1 drafted
      1 draw
      1 dreams
      1 driver
      2 drug
      2 due
      2 during
      2 duty
      6 e
      1 each
      3 earlier
      4 early
      1 ears
      3 economic
      1 economics
      2 editor
      1 edu
      1 educator
      2 effect
      2 effective
      1 effects
      2 effort
      3 efforts
      3 either
      1 elevated
      1 else
      2 elsewhere
      2 embodied
      1 embraced
      1 emergency
      1 emerging
      1 en
      1 encourage
      1 encouraged
      1 encumbered
      4 end
      1 endeavor
      1 endowed
      8 enenkio
      1 engaged
      1 enter
      1 enterprising
      2 entirely
      2 entities
      2 entitled
      1 entity
      1 environmental
      1 environs
      2 equal
      2 erroneous
      2 errors
      1 escaped
      6 establish
     12 established
      2 establishes
      2 establishing
      7 establishment
      1 esteemed
      2 ethics
      1 ethnic
      1 evaluate
      1 evaluation
      1 evasion
      3 even
      7 events
      4 ever
      8 every
      1 everyone
      3 evidence
      1 examples
      1 except
      1 excess
      1 execute
      1 executed
      1 exercise
      2 exercised
      3 exercises
      1 exert
      5 exile
      3 exist
      4 existence
      1 existent
      7 exists
      3 expansionism
      2 expected
      2 expel
      1 explained
      1 explicitly
      1 exploitation
      3 explorers
      2 extended
      1 extent
      1 extraordinary
      1 extremely
      1 extrinsic
      1 f
      1 fabrication
      1 fact
      2 factors
      4 facts
      7 failed
      1 failing
      2 failure
      1 faith
      1 faithful
      1 fallen
      1 fallout
      8 false
      1 faltered
      3 family
      1 fashion
      1 father
      1 fathers
      2 favor
      1 fax
     16 federal
      1 feed
      1 feel
      1 feer
      1 fell
      1 felonious
      2 felt
      1 fertile
      2 few
      1 fiasco
      1 fictional
      1 fictitious
      2 fighting
      1 figments
      1 figure
      2 files
      1 filing
      1 financial
      4 find
      1 fire
      9 first
      1 fiscal
      1 five
      1 fixing
      1 fj
      1 flag
      1 flawed
      1 fleet
      1 flimsy
      1 flower
      1 flowers
      1 flown
      1 focus
      3 followed
     12 following
      2 follows
      1 food
     89 for
      2 force
      2 forced
      2 forces
      1 foregoing
      6 foreign
      2 form
      9 formal
      3 formally
      1 formation
      1 formed
      4 former
      1 formerly
      1 forms
      4 forth
      1 forthrightly
      1 forumsec
      2 forward
      1 forwarded
      2 found
      1 foundation
      2 founded
      3 founding
      1 four
      1 fragile
      1 fragment
      4 fraud
     14 fraudulent
      4 free
      1 friend
     33 from
      1 frontiers
      1 fruits
      3 full
      1 fully
      1 fund
      1 funding
      1 furnishing
      5 further
      1 furthering
      5 future
      1 g
      1 gain
      4 gained
      1 gave
      1 general
      1 generated
      2 geographical
      1 get
      1 getting
      1 giant
      4 give
      2 given
      3 global
      2 globe
      1 go
      2 goal
      1 going
      4 gold
      1 goldhaven
      1 good
      2 gov
     59 government
      3 governments
      6 granted
      1 grateful
      1 greeting
      1 grossly
      1 grounded
      4 group
      1 guise
      1 gun
      8 had
      2 half
      2 hands
      2 happen
      1 happens
      1 happiness
      2 hard
      1 harm
      1 harmony
     53 has
      1 hat
      1 hats
     37 have
      4 having
      7 he
      1 head
      1 headed
      1 headlined
      1 heal
      1 healed
      1 heard
      1 heels
      5 held
      2 help
      1 helping
      3 her
      4 here
      1 hereafter
      2 hereditary
      1 heretofore
      3 heritage
      1 high
      1 highest
      5 him
     31 his
      4 historical
      7 history
      4 hold
      2 holder
      1 holding
      1 holdover
      1 holds
      1 holiday
      4 home
      1 homeland
      1 honesty
      2 honorable
      1 honored
      2 hope
      1 hopefully
      1 hopes
      1 horizon
      1 hospitable
      4 how
      2 however
      1 htm
      3 html
      7 http
     11 human
      2 hundred
      2 hundreds
      1 hunters
      1 husband
      3 i
      1 ideals
      1 identical
      6 if
      2 ignorance
      1 ignorant
      1 ignore
      8 ignored
      1 ignores
      1 ill
     14 illegal
      4 illegality
      1 illegally
      1 imaginations
      1 imagine
      3 immediately
      1 immoral
      3 impact
      1 impanel
      1 impartial
      1 imperatives
      1 imperialistic
      1 implausible
      1 implementation
      1 implies
      2 imposed
      1 impossible
      1 improper
      1 improve
    216 in
      1 in1899
      2 incidents
      1 inclination
      2 include
      3 included
      3 includes
      8 including
      1 income
      1 incorporate
      4 incorporated
      1 indeed
      7 independence
      8 independent
      2 index
      1 indicating
      3 indisputable
      1 individual
      2 inexplicable
      2 inflammatory
      1 inflicted
      2 influence
      6 information
      1 infringement
      2 inhabitants
      1 inherent
      2 inheritance
      1 initiate
      1 initiated
      1 initiates
      1 initiative
      1 inquiries
      1 insatiable
      1 insidious
      1 insidiously
      1 inspired
      1 installation
      2 instant
      1 instructed
      1 instructions
      1 integrity
      2 intended
      1 intent
      5 interest
      3 interests
      2 interfere
      1 interim
      6 international
      1 internationally
      2 interred
      1 intervention
     18 into
      1 intrinsic
      1 intro
      2 intrusion
      1 invaded
      3 invaders
      3 invalid
      5 invasion
      1 invasions
      1 investigate
      1 investigating
      4 investigation
      3 investment
      1 investors
      2 invite
      1 invited
      1 involved
      1 involvement
      2 involving
      4 irresponsible
    108 is
      7 island
      2 islanders
     31 islands
      1 islets
      1 isolated
      1 issuance
      5 issue
      1 issue4
      9 issued
      3 issues
     32 it
      1 italicized
     32 its
      3 itself
      1 jaundiced
      1 jefren
      1 joke
      2 journalism
      1 journalist
      2 journalistic
      1 journalists
     18 jurisdiction
      1 justified
      2 k
      1 keep
      4 kept
      2 kind
      2 king
      4 kingdom
      4 kio
      1 knew
      2 know
      1 knowingly
      5 knowledge
      7 known
      1 lack
      1 lacking
      1 lagoon
     14 land
      1 landings
      1 landmark
      4 landowner
      1 landowners
      6 lands
      1 late
      1 later
      1 latest
      1 latter
      2 launch
      2 launching
      1 laundering
     12 law
      5 lawful
      1 lawfully
      3 laws
      5 leaders
      2 leadership
      1 leap
      3 lease
      2 leased
      2 least
      1 leave
      1 led
      2 left
      2 legacy
     14 legal
      1 legations
      2 legitimate
      2 less
      1 let
      2 letter
     10 letters
      1 liability
      2 libelous
      1 license
      1 licenses
      1 lie
      1 lies
      1 lieu
      1 life
      3 light
      2 likewise
      4 limited
      5 line
      1 lineage
      1 lingers
      4 link
      1 links
      1 list
      5 little
      2 live
      1 lived
      2 lives
      5 living
      2 locally
      1 locate
      7 located
      2 lodge
      2 long
      2 longer
      1 look
      1 lost
      1 loved
      1 lurking
     23 made
      1 magazine
      6 mail
      1 mailing
      1 mainstream
      1 maintain
      1 maintains
      2 major
      3 make
      1 maliciously
      1 man
      2 mandate
      1 mandated
      4 mandates
      1 manifest
      1 mankind
      1 manner
      9 many
      1 marauding
      1 mark
      1 marked
      1 markets
      1 mast
      3 matriarchal
      8 matter
      1 matters
      3 may
      1 mboard
      3 me
      1 mean
      2 means
      1 measure
      1 measures
      6 media
      2 meet
      1 meeting
      1 member
      5 members
      1 memory
      1 mention
      2 mentioned
      1 mentions
      1 mere
      2 merit
      7 message
      2 met
      1 metal
      1 microfreedom
      1 microscopic
      3 mid
      1 midst
      2 might
      1 mile
      6 miles
     13 military
      1 millennia
      1 millennium
      3 million
      1 mindful
      3 ministry
      1 misdeeds
      4 misleading
      1 misled
      1 misrepresentation
      1 missile
      2 missiles
      3 mission
      2 missionaries
      2 missions
      1 mitigate
      1 ml
      1 modern
      1 momentum
      3 monarchy
      2 money
      1 moniker
      2 month
      1 months
      1 moral
      2 morality
     17 more
      7 most
      1 mostly
      1 motion
      1 motivation
      1 mourners
      1 mourning
      2 move
      2 moved
      4 much
      1 multiple
      1 multitudes
      1 mutual
      8 my
      7 name
      6 named
      2 namely
      3 names
      2 narc
      3 narcotics
     25 nation
      3 national
      1 nationals
      8 nations
     10 native
      4 natives
      6 natural
      2 nature
      1 nearest
      1 nears
      1 necessary
      1 needs
      1 nefarious
      1 neglect
      4 negotiate
      1 negotiated
      1 neither
      8 net
      1 netscape
      3 never
      5 new
      1 newest
      4 news
      1 newsinfo
      1 newspaper
      1 newspapers
      1 next
      1 nineteenth
     21 no
      2 noble
      1 non
      7 nor
      3 north
      7 northern
      2 northernmost
     48 not
      2 note
      3 nothing
      6 notice
      4 notices
      1 notification
      9 now
      2 nuclear
      2 nullified
      1 numerous
      1 o
      1 obey
      1 objection
      1 objections
      1 objective
      2 objectives
      3 obligated
      2 obligation
      1 obligations
      1 obliged
      1 oblivion
      1 observance
      1 occasion
      1 occasions
      9 occupation
      1 occupied
      1 occupying
    754 of
      3 off
      1 offenders
      1 offensive
      3 offer
      1 offered
      1 offers
      1 office
      4 officers
     10 official
      7 officials
      3 olawe
      1 old
      1 ominous
     57 on
      2 once
     14 one
     11 only
      2 operations
      1 opposition
      1 oppressed
     57 or
      1 oral
      2 orange
      2 ordered
      4 org
      1 organization
      2 organizations
      1 organs
     13 other
      1 others
      1 otherwise
     22 our
      6 out
      1 outer
      1 outpost
      2 outright
      3 outside
     29 over
      1 overrun
      1 oversight
      5 overthrow
      1 owing
      6 own
      1 owned
      4 owner
      8 ownership
      1 pacific
      4 page
      1 pages
      1 pantry
      1 paper
      1 par
      2 paragraph
      4 paramount
      4 part
      1 participated
      1 particular
      1 parties
      1 parts
      2 passage
      3 passed
      2 passing
      2 passport
      1 passports
      7 past
      2 patently
      2 pay
      2 payment
      8 peace
      2 peaceable
      9 peaceful
      1 peacefully
     36 people
      2 peoples
      2 per
      1 perfect
      1 perfected
      1 perhaps
      1 period
      1 perpetrate
      1 perpetuates
      1 person
      1 personal
      3 personally
      2 persons
      1 pertaining
      1 pertinent
      1 pet
      1 philatelic
      1 philosophy
      1 phone
      3 piracy
      1 place
      2 placed
      1 planned
      1 platform
      3 played
      1 pleas
      1 please
      2 pleased
      1 pledged
      1 plight
      1 plot
      2 point
      1 policies
      2 policy
     10 political
      1 pollution
      1 populace
      1 portion
      1 position
      1 positively
      2 possession
      4 possible
      1 possibly
      2 post
      2 posted
      3 posting
      1 postmarked
      1 posts
      1 potential
      7 power
      4 powers
      2 practice
      1 pragmatic
      2 pre
      2 precedent
      2 precedents
      3 preceding
      1 precisely
      1 predecessor
      4 predecessors
      1 predilection
      3 prehistoric
      1 premises
      1 presence
      5 present
      2 presented
      1 presently
      1 presents
      1 preservation
      8 press
      3 pressed
      1 presses
      1 pressing
      2 presumed
      1 pretend
      1 prevailed
      1 price
      2 primary
      1 principal
      2 principals
      3 principles
      1 printed
      4 prior
      1 prison
      1 prisoners
      2 private
      1 proceeds
      3 process
      1 processes
      1 processing
      1 proclaimed
      1 proclaiming
      1 produce
      1 produced
      2 program
      6 programs
      1 project
      1 projects
      1 proliferation
      1 prominent
      1 promised
      1 promote
      1 promoted
      1 promoting
      1 promulgate
      1 proof
      2 proper
      2 properly
      3 property
      1 propose
      2 proposed
      1 prospective
      1 protected
      2 protection
      1 protest
      1 protesting
      3 protests
      1 proud
      1 proudly
      1 proved
      1 provided
      1 prowess
     11 public
      3 publication
      1 publications
      2 publicized
      1 publicly
      8 published
      1 publisher
      2 purchased
      1 purport
      5 purpose
      1 purposes
      1 pursue
      1 putting
      1 qualified
      3 question
      1 questionable
      1 questions
      1 quiet
      1 quintessential
      1 quote
      1 quotes
      2 quoting
      1 radiation
      1 raison
      1 ranking
      6 ratified
      1 ravaged
      1 rbernardo
      3 re
      1 reach
      1 reader
      1 readers
      3 real
      1 rearrange
      3 reason
      1 reasonable
      1 reasserted
      1 receipt
      1 receive
      6 recent
      3 recently
      1 recieved
      1 reciprocation
      1 reckless
     10 recognition
      1 recognize
      6 recognized
      1 recognizes
      1 recognizing
      1 reconciliation
      5 record
      1 records
      2 reference
      7 referenced
      1 reflect
      1 refugees
      2 refusal
      1 refused
      1 refute
      2 regain
      1 regaining
      3 regard
      7 regarding
      1 region
      1 regional
      1 regular
      1 reinforced
      1 reiterate
      1 rejected
      1 related
      2 relating
      2 relations
      1 relative
      7 release
      1 released
      2 releases
      2 relevant
      1 reliable
      1 relief
      1 religion
      2 religious
      2 remain
      4 remains
      1 remnant
      3 remote
      1 removed
      1 reparations
      3 repeated
      2 repeatedly
      1 replete
      1 replies
      3 reply
      6 report
      2 reports
      2 reprehensible
      4 represent
      1 representative
      8 representatives
      1 representing
      1 represents
      1 reputation
      6 request
      1 requested
      2 requesting
      1 requests
      1 requires
      3 research
      1 researched
      1 reserved
      2 residing
      1 resolutely
      4 resolution
      2 resolve
      1 resolved
      1 resources
      2 respect
      1 respected
      3 respectfully
      1 respecting
      1 responcibility
      5 respond
      5 responds
      3 response
      2 responses
      1 responsibilities
      3 responsibility
      2 responsible
      1 responsive
      3 restoration
      1 restore
      1 restoring
      1 resurgence
      1 retained
      1 retired
      1 retrospect
      7 return
      2 returned
      1 returns
      1 reveal
      1 reveals
      1 revered
      2 review
      1 revised
      1 rid
      8 right
      2 rightful
     28 rights
      1 rocket
      2 rockets
      4 role
      1 roots
      1 roughly
      1 route
      1 rule
      2 ruled
      1 rules
     15 s
      3 sacred
      1 saddened
      1 safely
      6 said
      1 sailed
      1 sailors
      1 sale
      4 same
      1 sanction
      1 sanctioned
      1 sanctuaries
      1 sand
      1 say
      4 scam
      1 scammers
      1 scars
      1 scheme
      1 scientific
      2 scrutiny
      1 seamen
      1 seaplanes
      9 seas
      1 season
      1 second
      1 secrecy
      1 section
      1 secure
      1 secures
      1 security
      3 see
      1 seeing
      2 seek
      1 seeking
      2 seeks
      2 seems
      1 seen
      1 seized
      7 seizure
      2 selected
      5 self
      2 sell
      1 sells
      1 sensationalism
      2 sense
     10 sent
      1 sentiments
      2 separate
      1 sequester
      3 serious
      1 seriously
      5 serve
      3 served
      2 service
      3 services
      7 set
      1 sets
      1 setting
      1 settlement
      3 several
      4 shall
      1 sharing
      2 sharper
      1 shirtsleeves
      1 shores
      1 shorten
      2 shortly
      1 should
      1 shoulder
      3 show
      1 shown
      4 sic
      1 side
      1 siege
      3 sign
      5 signed
      2 significance
      4 significant
      1 signifies
      1 silent
      2 similar
      1 similarly
      2 simple
      2 simply
      5 since
      3 sister
     11 site
      1 slightest
      3 small
     15 so
      1 societal
      4 society
      1 sole
      1 solicited
      1 solicits
      8 some
      1 somehow
      1 sort
      3 source
      3 sources
      4 south
     16 sovereign
      4 sovereignty
      2 speak
      2 special
      3 specific
      1 specifics
      1 spelling
      1 sprouting
      1 stability
      2 staff
      3 stamps
      1 stand
      1 standard
      1 star
      1 starbulletin
      1 start
     25 state
      1 stated
     14 statement
      8 statements
      5 states
      3 station
      4 status
      1 steadfastly
      1 steps
      1 stock
      1 stonewall
      1 stories
      2 story
      1 straight
      2 strategy
      2 striving
      1 stroke
      1 structure
      1 struggle
      2 subject
      1 subjugated
      1 submit
      1 subscribing
      2 subsequent
      3 subsequently
      1 substantial
      2 substantive
      1 subversion
      1 succeed
      3 succeeded
      1 succession
      3 successor
     11 such
      1 suffering
      2 suggest
      1 suggestion
      1 suggestions
      1 suitable
      2 summary
      1 superiority
      5 support
      2 supported
      1 supporting
      1 supremacy
      2 sure
      2 surely
      1 surface
      2 surrender
      2 surrounding
      1 survivors
      1 suspicions
      1 sworn
      1 system
      1 systems
      4 t
      1 table
      1 tacitly
      4 take
      6 taken
      1 taking
      1 target
      1 tax
      1 technique
      1 technological
      1 tenets
      1 tenure
      1 terminates
      3 terms
      1 terrible
      6 territorial
      1 territory
      1 terrorists
      1 testing
      4 text
      6 than
      1 thank
     60 that
    872 the
      1 theft
     27 their
      5 them
      1 themselves
      7 then
      1 theories
      7 there
      1 thereafter
      6 thereby
      1 therefore
      3 thereof
      3 these
      4 they
      2 thirst
     29 this
      1 thorough
      7 those
      1 though
      1 thought
      1 thousands
      1 thread
      1 threat
      1 threatens
      2 three
      2 throne
      6 through
      1 throughout
      2 thus
      1 ties
      1 till
     11 time
      1 times
      8 title
      1 titles
      2 titular
    308 to
      4 today
      3 too
      2 took
      1 tool
      3 top
      1 topics
      1 trade
      1 traders
      7 traditional
      5 traditions
      1 trafficking
      2 trail
      1 trans
      1 transaction
      1 transferred
      1 transition
      1 tre
      2 treaties
      1 treatise
      3 treaty
      1 treed
      1 trend
      1 tried
      2 troops
      2 true
      1 truly
      1 trusted
      1 trustee
      6 truth
      3 turn
      1 turns
      1 turtles
      1 twisted
      8 two
      1 twofold
      2 type
      1 uic
      1 unable
      1 unaccustomed
      2 unanswered
      1 unchallenged
      1 uncommon
      1 unconditional
     24 under
      1 undermine
      1 understand
      2 understanding
      2 understood
      1 undisclosed
      2 unequivocally
      1 unilateral
      1 uninformed
      1 uninhabited
      1 units
      1 universal
      2 unjustifiably
      1 unknown
      2 unless
      1 unmitigated
      1 unnecessary
      1 unobstructed
      1 unpretentious
      2 unprovoked
      1 unqualified
      1 unquestionable
      1 unresolved
      1 unsuccessful
      4 until
      1 unwanted
      1 unwilling
      7 up
     13 upon
      1 urge
      1 us
     16 use
      1 used
      1 utilized
      2 vacate
      2 valid
      1 validated
      1 validity
      4 value
      1 varies
      1 venue
      2 verify
      1 version
      1 versions
      4 very
      3 via
      4 view
      1 viewed
      1 vigorously
      1 violated
      1 violation
      5 violations
      2 violence
      4 virtual
      1 virtually
      3 virtue
      1 visible
      1 visionary
      1 visited
      1 voluntarily
      1 waiting
      1 waiver
      1 wakeisland
      1 want
      2 wanted
      1 wants
      7 war
      1 warm
      1 warning
      2 warnings
      1 wars
      2 warships
     72 was
      1 waste
      2 waters
      4 way
     10 we
      1 weapon
      1 wear
      1 wears
      7 web
      1 webmaster
      6 webtv
      2 week
      2 weekly
      5 well
      2 went
     15 were
      9 western
      1 westerners
      3 what
      2 whatever
      1 whatsoever
      5 when
      2 where
      1 whereby
      2 whereupon
     48 which
      1 while
     19 who
      1 wholeheartedly
      3 wholly
      5 whom
      2 whose
     27 will
      1 willing
      1 willingness
      1 wish
      1 wishes
     53 with
      5 within
      5 without
      1 word
      1 wore
      2 working
     23 world
      1 worth
      1 worthwhile
      9 would
      1 wounds
      1 writer
      1 writers
      2 written
      1 wrong
      1 wrongfully
      1 wrongs
      9 www
      4 year
      9 years
      1 yields
      1 yokwe
     29 you
      1 younger
     23 your
      1 yourself
