      1 06
      1 18
      1 2002
      1 47
      1 7
      1 An
      1 And
      2 At
      1 CAT
      4 Dating
      1 Eirikur
      1 Harley
      1 He
      1 How
     19 I
      1 Interesting
      5 It
      1 Just
      1 Maybe
      1 Minute
      1 Oh
      1 On
      1 One
      1 Personally
      1 Robert
      1 Rohit
      1 September
      1 She
      1 Some
      3 Speed
      1 That
      1 There
      1 This
      1 We
      1 Wednesday
      1 Which
      1 You
     21 a
      1 able
      2 about
      1 absolutely
      1 action
      1 activities
      1 activity
      1 actual
      2 actually
      1 advice
      1 after
      1 again
      1 aka
      1 algorithm
      2 all
      1 alliances
      1 am
      2 amount
      1 an
     10 and
      1 any
      5 are
      3 as
      1 aside
      1 assimilation
      1 association
      6 at
      1 attire
      1 attractiveness
      1 avoid
      2 based
      2 be
      1 being
      1 best
      2 better
      1 beyond
      1 both
      1 brought
      1 built
      6 but
      2 can
      1 candidates
      1 choices
      1 circle
      1 climbing
      1 code
      3 company
      1 compressed
      1 constructed
      1 context
      2 conversation
      1 cooking
      1 creative
      1 crowd
      2 crucial
      1 d
      1 day
      1 defend
      1 differently
      1 difficult
      1 distance
      2 do
      1 does
      2 doesn
      1 done
      1 dress
      1 easy
      2 effort
      1 elect
      1 email
      1 enabled
      1 encountered
      1 entirely
      1 even
      1 event
      1 every
      1 exhibits
      1 exposure
      1 external
      1 extremely
      1 fact
      1 fair
      2 feature
      1 feel
      1 few
      1 fit
      1 flinched
     10 for
      1 form
      1 friend
      2 from
      1 functional
      1 game
      3 geek
      1 getting
      1 give
      1 good
      1 got
      1 great
      1 groups
      1 guess
      1 had
      2 hair
      1 has
      7 have
      1 having
      1 hear
      1 heart
      1 her
      1 home
      4 how
      1 ick
      4 if
      1 immeasurably
      1 important
      1 impression
      1 improved
      1 improves
      5 in
      3 interesting
      1 interestingly
      1 intermediated
      1 internet
      1 interview
      1 into
      1 intoxication
      1 invented
      7 is
      1 isn
      6 it
      1 jewish
      1 join
      2 just
      1 kind
      2 know
      1 laugh
      1 lie
      2 like
      1 live
      1 looking
      1 loses
      2 loud
      1 loudly
      2 m
      1 match
      1 may
      3 me
      1 means
      1 media
      1 meet
      2 meeting
      1 met
      2 might
      1 mountain
      3 much
      4 my
      1 net
      1 never
      3 no
      1 norm
      3 not
      2 nothing
      1 noticably
     12 of
      1 often
      1 okay
      6 on
      2 one
      5 or
      1 order
      2 other
      1 ought
      1 our
      3 out
      1 partner
      2 party
     10 people
      3 person
      1 photo
      1 pick
      1 picture
      1 points
      1 poor
      1 project
      1 purely
      1 put
      1 rather
      1 reap
      2 reasons
      1 recently
      1 recreation
      1 rejected
      1 rejects
      1 results
     12 s
      3 same
      2 say
      1 saying
      1 school
      1 screwed
      1 seeking
      1 seriously
      1 several
      1 shared
      1 should
      1 show
      1 shrinks
      1 so
      1 something
      1 soul
      1 sound
      1 speculative
      1 spot
      1 stab
      1 still
      1 sufficiently
      1 superstition
      1 superstitious
      1 system
      6 t
      1 talk
      1 tasks
      1 teen
      1 tell
      1 tend
      1 than
      9 that
     22 the
      2 there
      1 these
      1 they
      5 thing
      1 things
      3 think
      1 thinking
      1 though
      4 time
     14 to
      3 together
      2 too
      2 tool
      2 total
      1 trade
      1 traditional
      2 trivial
      1 unless
      1 up
      1 variety
      1 ve
      1 version
      1 violently
      7 was
      5 we
      2 well
      1 were
      2 what
      2 whatever
      2 when
      1 who
      1 whole
      1 why
      1 with
      1 women
      1 won
      1 words
      1 work
      2 working
      1 would
      1 writer
      1 wrote
      1 yes
      5 you
      1 young
      1 your
