      1 
      1 2
      1 40
      1 Agent
      1 Can
      1 Express
      1 FREE
      2 GA
      1 Get
      2 I
      1 Kerry
      1 Lockergnome
      1 Mutt
      1 NY
      1 Nice
      1 OSDN
      3 Outlook
      1 Pine
      2 Spamassassin
      1 The
      1 This
      1 Times
      1 Tired
      1 Tone
      1 User
      1 What
      1 When
      1 Yeah
      1 Yes
      5 a
      1 about
      1 all
      2 an
      4 and
      1 any
      1 anything
      1 are
      1 asp
      1 assign
      1 attention
      1 be
      1 being
      2 big
      1 bonus
      2 but
      1 by
      2 can
      1 cell
      2 check
      1 com
      1 combination
      1 contains
      1 content
      2 current
      1 ding
      1 do
      1 don
      1 down
      1 e
      1 email
      1 extra
      1 fake
      1 few
      3 for
      1 forge
      1 forgeries
      1 forwarded
      2 from
      1 g
      2 get
      1 give
      1 giving
      2 good
      1 have
      3 header
      1 headers
      1 here
      1 hit
      2 https
      1 id
      6 in
      1 inphonic
      1 into
      3 is
      2 it
      1 j
      1 list
      1 listinfo
      3 lists
      1 look
      2 lots
      1 lower
      1 mailing
      1 make
      3 message
      1 meta
      1 might
      1 more
      3 negative
      3 net
      2 new
      1 newsletters
      2 nice
      1 not
      1 now
      1 obvious
      6 of
      1 old
      1 one
      3 or
      1 other
      1 pack
      1 paid
      1 phone
      2 points
      2 problem
      2 r
      1 reality
      1 really
      1 refcode1
      1 rulebase
      2 rules
      1 said
      2 same
      2 scores
      1 sense
      1 sf
      1 should
      1 signs
      1 solve
      2 some
      1 something
      2 sourceforge
      1 sourceforge1
      1 spamassassin
      1 spammy
      1 special
      1 sponsored
      1 style
      1 t
      3 talk
      3 tests
      3 that
     10 the
      2 them
      1 there
      2 they
      1 things
      2 think
      1 this
      1 those
      4 to
      1 try
      1 unless
      1 usually
      1 ve
      1 very
      1 vs3390
      2 we
      1 will
      1 with
      1 www
      2 you
