      2 0
      2 1
      1 10
      1 15
      1 2
      1 23
      1 25
      2 254
      1 4D9E
      1 51
      1 67660214AA82
      1 967B
      1 AC045FBC
      1 Anybody
      1 Archive
      1 But
      1 Contact
      1 F572
      1 In
      1 Lenny
      2 May
      1 REQUEST
      1 Rick
      1 Sid
      1 Thanks
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 a
      2 audio
      2 crw
      1 cs
      4 debian
      5 dev
      1 edu
      1 email
      2 gives
      1 http
      1 in
      1 it
      1 know
      3 ld
      1 lenny
      1 listmaster
      3 lists
      3 ls
      1 of
      3 org
      3 root
      4 rtc0
      1 rutgers
      2 rw
      1 sid
      1 subject
      1 to
      1 unsubscribe
      1 user
      1 why
      1 with
