      1 01
      1 04
      1 1
      1 11
      1 12
      1 18
      1 2
      2 2010
      1 2016
      2 24
      1 27
      1 3
      1 34
      1 4
      1 53
      1 8859
      1 Alexander
      1 Apr
      1 B
      1 Back
      1 Big
      1 Content
      1 Define
      1 Does
      2 Files
      2 For
      1 Fri
      1 From
      1 Hi
     12 I
      1 IIRC
      1 ISO
      1 Is
      1 It
      1 Johnson
      1 Last
      1 Little
      1 Lots
      1 NFS
      2 On
      2 PM
      2 Ron
      1 Sat
      1 Sep
      1 So
      1 Thanks
      1 That
      1 Thats
      1 There
      1 This
      1 Type
      1 UPS
      1 Well
      1 What
      1 XFS
      7 a
      2 about
      1 all
      1 alpha
      1 also
     13 and
      1 another
      1 any
      1 anyone
      1 anywhere
      1 archive
      4 are
      1 as
      1 at
      1 b
      1 backup
      1 backups
      4 be
      1 been
      1 benchmarks
      1 beta
      1 books
      2 boot
      2 btrfs
      1 bunch
      1 but
      1 can
      1 canonical
      1 charset
      1 cons
      1 cool
      1 corruption
      2 could
      2 d
      2 data
      1 day
      1 definitely
      1 depending
      1 directories
      1 disks
      1 draws
      1 e
      1 else
      1 encountered
      1 etc
      1 even
      1 everything
      2 exofs
      1 experience
      1 ext
      7 ext3
      2 ext4
      2 extended
      1 fall
      2 faster
      1 files
      3 filesystem
      4 filesystems
      1 first
      1 fixed
      7 for
      2 from
      1 fs
      1 g
      1 gigs
      2 go
      1 had
      2 has
      2 hates
      5 have
      1 heard
      1 home
      1 hundred
      4 in
      1 info
      3 is
      6 it
      1 last
      1 like
      1 list
      1 long
      1 lots
      2 m
      1 machines
      1 media
      1 mid
      1 mount
      1 movies
      1 mp3
      1 multi
      1 my
      1 never
      1 new
      2 nilfs2
      1 nobody
      2 now
      9 of
      1 oggs
      1 old
      4 on
      1 options
      2 or
      2 outages
      1 partition
      1 partitions
      1 plain
      1 plus
      2 power
      1 practical
      2 probably
      1 problems
      2 production
      1 pros
      1 question
      1 range
      1 recommended
      1 recoverable
      1 reduced
      4 reiser3
      1 reiser4
      1 replacing
      1 s
      1 seen
      1 server
      3 servers
      1 several
      1 showing
      1 simple
      2 since
      1 size
      1 slew
      1 slowly
      1 so
      1 something
      1 space
      1 stablizing
      1 standards
      1 standby
      1 start
      1 started
      1 stick
      1 still
      1 storage
      1 such
      2 sudden
      1 suggestions
      1 talking
      1 terabyte
      1 test
      1 text
      2 than
      2 that
     14 the
      1 then
      1 there
      1 this
      1 though
      1 tiny
      5 to
      1 tooth
      1 two
      1 umounting
      1 unlike
      1 using
      1 various
      1 ve
      1 very
      1 victim
      3 was
      1 what
      1 when
      2 which
      2 will
      8 with
      1 without
      1 wondering
      1 working
      1 workload
      2 workstations
      1 would
      2 wrote
      5 xfs
      1 year
      1 you
