      1 05
      1 08
      1 13
      1 2010
      1 37
      1 4BEBD280
      1 503414
      1 9010303
      1 AM
      1 Archive
      1 Bye
      1 Christian
      1 Contact
      1 Dobosevic
      1 English
      1 Goran
      1 Hi
      1 Hrvatski
      1 I
      1 Linux
      1 MTA
      1 On
      1 Q
      1 REQUEST
      1 Registered
      1 S
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 User
      2 a
      1 about
      1 advance
      2 and
      1 any
      1 apt
      1 before
      1 by
      1 cannot
      3 com
      1 commandline
      1 course
      1 cron
      4 debian
      2 do
      3 dobosevic
      1 email
      1 en
      2 get
      1 go
      1 hangs
      1 hi
      1 how
      1 http
      3 i
      1 if
      2 in
      1 is
      1 know
      1 list
      1 listmaster
      3 lists
      1 m
      1 maintainer
      2 message
      1 much
      1 new
      1 not
      4 of
      3 on
      3 org
      1 pressing
      1 protocol
      1 rid
      1 situation
      1 so
      1 squeeze
      1 startx
      2 steef
      1 subject
      1 thank
      3 the
      1 there
      1 think
      2 this
      2 to
      1 unsubscribe
      1 updating
      2 upgrade
      1 user
      1 using
      1 valued
      1 when
      1 with
      1 wrote
      2 www
      1 you
