      1 0
      2 1
      8 2
      1 2002
      1 4
      2 5
      1 8
      2 Anyone
      1 Derricutt
      1 Fri
      2 Hat
      1 Its
      1 List
      1 Mark
      1 Oct
      1 On
      1 Panu
      1 RH
      1 RPM
      2 Red
      1 They
      1 all
      1 alot
      3 and
      1 annoying
      2 as
      1 binary
      1 compatibility
      1 could
      1 darn
      1 default
      1 esp
      3 for
      1 freshrpms
      1 get
      1 has
      1 http
      1 insist
      2 know
      1 libraries
      1 libs
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 modules
      1 net
      1 of
      1 on
      2 one
      1 only
      1 or
      1 other
      1 pgdb
      1 preserve
      5 python
      1 python2
      1 releases
      1 rpm
      1 rpms
      1 ship
      1 sticking
      1 that
      4 the
      1 to
      1 want
      1 way
      1 where
      1 why
      2 with
      1 work
      1 wrote
      1 x
      1 xml
