=09=09=09=09=09=09=09=09=09=09=09
+---------------------------------------------------------------------------------------------+
| =  |                                                                                        |
| 09 |                                                                                        |
| =  |                                                                                        |
| 09 |                                                                                        |
| =  |                                                                                        |
| 09 |                                                                                        |
|----+----------------------------------------------------------------------------------------|
|    | = =09=09=09=09=09                                                                      |
|    | +------------------------------------------------------------------------------------+ |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | |----+-------------------------------------------------------------------------------| |
|    | |    | =09=09=09=09=09=09=09=09                                                      | |
|    | |    | +---------------------------------------------------------------------------+ | |
|    | |    | | =09=09=09=09=09=  |                                                       | | |
|    | |    | | 09=09=09=09       |                                                       | | |
|    | |    | |-------------------+-------------------------------------------------------| | |
|    | |    | | =09=09=09=09=09=  | 3D""=09=09=09=09=09=09=09=09=09<= /tr>=09=09=09=09=09 | | |
|    | |    | | 09=09=09= =09=09  | =09=09=09=09                                          | | |
|    | |    | |-------------------+-------------------------------------------------------| | |
|    | |    | |                   | Exclusively brought to you by your Number One= Online | | |
|    | |    | |                   | Travel Portal                                         | | |
|    | | =  | |                   |                                                       | | |
|    | | 09 | |                   | It's time once again for Asiatravel.com to pre= sent  | | |
|    | | =  | |                   | to you some great offers and savings. Each of the     | | |
|    | | 09 | |                   | Promotion Packages a= re Exclusively selected to      | | |
|    | | =  | |                   | offer the Best rates and allow you to enjoy the =     | | |
|    | | 09 | | =09=09=09=09=09=  | Best Possible Deals.                                  | | |
|    | | =  | | 09=09=09=09=09    | =09=09=09=09=09=09=09=09=09                           | | |
|    | | 09 | |-------------------+-------------------------------------------------------| | |
|    | | =  | | =09=09= =09=09=09 |                                                       | | |
|    | | 09 | | =09=09=09=09=09=  |                                                       | | |
|    | | =  | | 09=09=09=09=09=09 |                                                       | | |
|    | | 09 | | =09               |                                                       | | |
|    | | =  | +---------------------------------------------------------------------------+ | |
|    | | 09 | =09=09=09=09=09=09=09<= /td>=09=09=09=09=09=09                                | |
|    | |----+-------------------------------------------------------------------------------| |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | |----+-------------------------------------------------------------------------+--+--| |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 | =09[images]=09=09=09=09=09= =09=09=09=09=09=09=09=09=09=09=09=09=09     |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | |----+-------------------------------------------------------------------------+--+--| |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | |----+-------------------------------------------------------------------------+--+--| |
|    | | =  | =09=09=09=09=09=09= =09=09                                              |  |  | |
|    | | 09 | +---------------------------------------------------------------------+ |  |  | |
|    | | =  | | =09=09=09 |             |                               |           | |  |  | |
|    | | =  | | =09= =09= |             |                               |           | |  |  | |
|    | | 09 | | 09=09=09  |             |                               |           | |  |  | |
|    | | =  | |-----------+-------------+-------------------------------+-----------| |  |  | |
|    | | 09 | | =09=09=09 | =A0=09=09=  | =09=09=09=09=09=09=09=09=09 = | =A0=09=09 | |  |  | |
|    | | =  | | =09=09=09 | =09=09=09=  | 09=09= =09=09=09=09=09=09=09= | =09=09=09 | |  |  | |
|    | | 09 | | =09=09=09 | 09=09=09=09 | 09=09=09=09=09=09=09=09=09    | =09=09=09 | |  |  | |
|    | | =  | |-----------+-------------+-------------------------------+-----------| |  |  | |
|    | | 09 | | =09=09=09 |             |                               |           | |  |  | |
|    | | =  | | =09=09=09 |             |                               |           | |  |  | |
|    | | 09 | | =09=09    |             |                               |           | |  |  | |
|    | | =  | +---------------------------------------------------------------------+ |  |  | |
|    | | 09 | =09=09=09= =09=09=09=09=09=09=09=09=09=09                               |  |  | |
|    | |----+-------------------------------------------------------------------------+--+--| |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | | =  |                                                                         |  |  | |
|    | | 09 |                                                                         |  |  | |
|    | |----+-------------------------------------------------------------------------+--+--| |
|    | |    | =09=09=09=09=09=09=09=09=09=09=09=09=09=09=                             |  |  | |
|    | |    | +---------------------------------------------------------------------+ |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | |----+----------+-----------------+--------------+----+---------------| |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 | InterCo=     |    |               | |  |  | |
|    | |    | | 09 |          |                 | ntinental    |    |               | |  |  | |
|    | |    | | =  |          |                 | Beijing      |    |               | |  |  | |
|    | |    | | 09 |          |                 | Financial    |    |               | |  |  | |
|    | |    | | =  |          |                 | Street=09=09 |    |               | |  |  | |
|    | |    | | 09 |          | Presidential    | =09=09=09=09 |    |               | |  |  | |
|    | |    | | =  |          | Plaza Beijing=  | =09=09=      |    |               | |  |  | |
|    | |    | | 09 |          | 09=09=09=09= =  | 09Rendezvous |    |               | |  |  | |
|    | |    | | =  |          | 09=09=09=09=09  | Baohong      |    |               | |  |  | |
|    | |    | | 09 |          |                 | Hotel= ,     |    |               | |  |  | |
|    | |    | | =  |          |                 | Sanya=09=09= |    |               | |  |  | |
|    | |    | | 09 |          |                 | 09=09=09=09= |    |               | |  |  | |
|    | |    | | =  |          |                 | 09=09=09     |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | |----|          |-----------------+--------------|=   |---------------| |  |  | |
|    | |    | | =  |          |                 |              | A0 |               | |  |  | |
|    | |    | | 09 |          |                 |              | =  |               | |  |  | |
|    | |    | | =  |          |                 |              | 09 |               | |  |  | |
|    | |    | | 09 |          |                 |              | =  |               | |  |  | |
|    | |    | | =  |          |                 |              | 09 |               | |  |  | |
|    | |    | | 09 |          |                 |              | =  |               | |  |  | |
|    | |    | | =  | =A0=09=  |                 |              | 09 |               | |  |  | |
|    | |    | | 09 | 09=09=09 |                 |              | =  |               | |  |  | |
|    | |    | | =  | =09=09=  |                 |              | 09 |               | |  |  | |
|    | |    | | 09 | 09=09=09 |                 |              | =  |               | |  |  | |
|    | |    | | =  |          |                 |              | 09 |               | |  |  | |
|    | |    | | 09 |          |                 |              | =  |               | |  |  | |
|    | |    | | =  |          |                 |              | 09 |               | |  |  | |
|    | |    | | 09 |          |                 |              | =  |               | |  |  | |
|    | |    | | =  |          |                 |              | 09 |               | |  |  | |
|    | |    | | 09 |          |                 |              | =  |               | |  |  | |
|    | |    | |----|          |-----------------+--------------|09  |---------------| |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          | 3D"Presidential | 3D"Inte==09= |    | 3D"Rendezvous | |  |  | |
|    | |    | | =  |          | =09=09=09=09=09 | 09=09=09=09= |    | =09=09=09=09= | |  |  | |
|    | |    | | 09 |          | =09=09=09=09    | 09=09=09=09= |    | 09=09=09=09   | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | |----+----------+-----------------+--------------+----+---------------| |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | |----+----------+-----------------+--------------+----+---------------| |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 | From     |                 |              |    |               | |  |  | |
|    | |    | | =  | SGD180=  |                 | From         |    |               | |  |  | |
|    | |    | | 09 | .00 for  | From SGD235.00  | SGD138.00    |    |               | |  |  | |
|    | |    | | =  | 02       | for 02 nights   | for 02       |    |               | |  |  | |
|    | |    | | 09 | nights   | stay=09=09=09=  | nights stay= |    |               | |  |  | |
|    | |    | | =  | stay=09= | 09=09=09=09=09= | 09=09=09=09= |    |               | |  |  | |
|    | |    | | =  | 09=09=09 | 09              | 09= =09=09=  |    |               | |  |  | |
|    | |    | | 09 | =09=09=  |                 | 09           |    |               | |  |  | |
|    | |    | | =  | 09=09=09 |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | |----+----------+-----------------+--------------+----+---------------| |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | |----+----------+-----------------+--------------+----+---------------| |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 | Panda    |                 |              |    |               | |  |  | |
|    | |    | | =  | Hotel,   |                 | Grand        |    |               | |  |  | |
|    | |    | | 09 | Hong     |                 | Emperor      |    |               | |  |  | |
|    | |    | | =  | Kong=09= | =09=09=09=09=09 | Hotel, Macau |    |               | |  |  | |
|    | |    | | 09 | 09=09=09 | =09=09=09=09    | =09=09=09=09 |    |               | |  |  | |
|    | |    | | =  | =09=09=  |                 | =09=09= =09= |    |               | |  |  | |
|    | |    | | 09 | 09=09=09 |                 | 09           |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | |----+----------+-----------------+--------------+----+---------------| |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | |----+----------+-----------------+--------------+----+---------------| |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  | 3D"PANDA |                 |              |    |               | |  |  | |
|    | |    | | 09 | =09=09=  |                 | 3D"Grand= =  |    |               | |  |  | |
|    | |    | | =  | 09=09=09 | =09=09=09=09=09 | 09=09=09=09= |    |               | |  |  | |
|    | |    | | 09 | = =09=09 | =09=09= =09=09  | 09=09=09=09  |    |               | |  |  | |
|    | |    | | =  | =09=09   |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | |----+----------+-----------------+--------------+----+---------------| |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | |----+----------+-----------------+--------------+----+---------------| |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 | From SGD |                 |              |    |               | |  |  | |
|    | |    | | =  | = 162.00 | =09=09=09=09=09 |              |    |               | |  |  | |
|    | |    | | 09 | for 02   | =09=09=09=      |              |    |               | |  |  | |
|    | |    | | =  | nights   | 09From          |              |    |               | |  |  | |
|    | |    | | =  | stay=09= | SGD192.00 for   |              |    |               | |  |  | |
|    | |    | | 09 | 09=09=09 | 02 nig= hts     |              |    |               | |  |  | |
|    | |    | | =  | =09=09=  | stay=09=09=09=  |              |    |               | |  |  | |
|    | |    | | 09 | 09=09=09 | 09=09=09=09=09  |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | |----+----------+-----------------+--------------+----+---------------| |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | |----+----------+-----------------+--------------+----+---------------| |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | |----+-------------------------------------------+----+---------------| |  |  | |
|    | |    | | =  |                                           |    |               | |  |  | |
|    | |    | | 09 |                                           |    |               | |  |  | |
|    | |    | | =  |                                           |    |               | |  |  | |
|    | |    | | 09 |                                           |    |               | |  |  | |
|    | |    | | =  |                                           |    |               | |  |  | |
|    | |    | | 09 | [g]=09=09=09=09=09=09=09=09=09=09=09=09   |    |               | |  |  | |
|    | |    | | =  |                                           |    |               | |  |  | |
|    | |    | | 09 |                                           |    |               | |  |  | |
|    | |    | | =  |                                           |    |               | |  |  | |
|    | |    | | 09 |                                           |    |               | |  |  | |
|    | |    | | =  |                                           |    |               | |  |  | |
|    | |    | | 09 |                                           |    |               | |  |  | |
|    | |    | |----+-------------------------------------------+----+---------------| |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | | =  |          |                 |              |    |               | |  |  | |
|    | |    | | 09 |          |                 |              |    |               | |  |  | |
|    | |    | |----+-------------------------------------------+----+---------------| |  |  | |
|    | |    | | =  |                                           |    |               | |  |  | |
|    | |    | | 09 |                                           |    |               | |  |  | |
|    | |    | | =  |                                           |    |               | |  |  | |
|    | |    | | 09 |                                           |    |               | |  |  | |
|    | |    | | =  | Copyright @ 2007 AT Reservation Network   |    |               | |  |  | |
|    | |    | | 09 | Pte Ltd. All rights = reserved.           |    |               | |  |  | |
|    | |    | | =  | "Asia Travel" and "Global Reach, Local    |    |               | |  |  | |
|    | |    | | 09 | Touch" are trademarks o= f AT Reservation |    |               | |  |  | |
|    | |    | | =  | Network Pte Ltd.                          |    |               | |  |  | |
|    | |    | | 09 | =09=09=09=09=09=09                        |    |               | |  |  | |
|    | |    | | =  |                                           |    |               | |  |  | |
|    | |    | | 09 |                                           |    |               | |  |  | |
|    | |    | | =  |                                           |    |               | |  |  | |
|    | | =  | | 09 |                                           |    |               | |  |  | |
|    | | 09 | |----+-------------------------------------------+----+---------------| |  |  | |
|    | | =  | | =  |          |                 |              |    |               | |  |  | |
|    | | 09 | | 09 |          |                 |              |    |               | |  |  | |
|    | | =  | | =  |          |                 |              |    |               | |  |  | |
|    | | 09 | | =  |          |                 |              |    |               | |  |  | |
|    | | =  | | 09 |          |                 |              |    |               | |  |  | |
|    | | 09 | | =  |          |                 |              |    |               | |  |  | |
|    | | =  | | 09 |          |                 |              |    |               | |  |  | |
|    | | =  | | =  |          |                 |              |    |               | |  |  | |
|    | | 09 | | 09 |          |                 |              |    |               | |  |  | |
|    | | =  | | =  |          |                 |              |    |               | |  |  | |
|    | | 09 | | 09 |          |                 |              |    |               | |  |  | |
|    | | =  | +---------------------------------------------------------------------+ |  |  | |
|    | | 09 | =09=09=09=09=09=09=09=09                                                |  |  | |
|    | |----+-------------------------------------------------------------------------+--+--| |
|    | | =  |                                                                         |  |  | |
| =  | | 09 |                                                                         |  |  | |
| 09 | | =  |                                                                         |  |  | |
| =  | | 09 |                                                                         |  |  | |
| 09 | +------------------------------------------------------------------------------------+ |
| =  | =09=09<= /body>=09=09                                                                  |
| 09 | You are subscribed as hibody@csmining.org. To unsubscribe p= lease click here.         |
| =  |                                                                                        |
| 09 | [cmpgnr]                                                                               |
| =  |                                                                                        |
| 09 | [opn]                                                                                  |
+---------------------------------------------------------------------------------------------+
