      1 40csmining
      2 API
      1 Do
      1 Flip4Mac
      1 Help
      1 How
      1 I
      1 MoviePlayer
      1 Note
      1 QTKit
      1 QTPlayer
      2 QuickTime
      1 Subscription
      1 They
      2 This
      1 Trygve
      1 Unsubscribe
      1 Update
      2 a
      1 admin
      1 all
      1 and
      1 api
      1 app
      2 apple
      2 be
      2 can
      2 com
      1 correctly
      1 csmining
      1 email
      2 even
      1 files
      1 fine
      1 for
      1 frame
      1 frameImageAtTime
      1 frameTime
      1 get
      1 http
      1 ignored
      2 image
      2 in
      1 installed
      2 list
      2 lists
      1 mailing
      1 mailman
      2 mlsubscriber
      1 my
      1 nil
      1 not
      1 opened
      1 options
      2 org
      1 plays
      1 post
      1 qtMovie
      1 quicktime
      1 requests
      1 returns
      1 sent
      2 tech
      1 that
      2 the
      2 to
      1 via
      1 video
      1 will
      1 with
      1 within
      1 wmv
      1 your
