      1 05
      1 08
      1 11661
      1 2010
      1 201005082057
      2 Alt
      1 Archive
      1 BTW
      1 But
      1 Contact
      2 Ctl
      1 Desktop
      1 Diederik
      1 Does
      1 F1
      1 File
      1 Had
      6 I
      1 Joachim
      1 Nope
      1 On
      1 REISUB
      1 REQUEST
      1 Since
      1 Suggestions
      1 Sven
      1 SysRq
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      5 a
      1 again
      3 and
      1 be
      1 before
      1 begin
      1 boot
      2 bug
      1 but
      1 by
      1 capable
      1 cause
      1 cknow
      2 couldn
      6 debian
      1 default
      1 desktop
      1 didi
      3 didn
      1 disable
      1 disabled
      1 do
      1 does
      4 driver
      1 drivers
      2 effects
      1 either
      1 email
      1 filing
      1 find
      1 fine
      1 first
      2 for
      2 get
      2 hibernating
      1 http
      2 if
      1 installed
      1 into
      1 issue
      4 it
      2 kde
      1 kdm
      1 know
      1 laptops
      1 listmaster
      3 lists
      1 ll
      1 login
      1 m
      1 me
      1 mode
      1 my
      2 not
      2 nouveau
      1 noveau
      3 nvidia
      3 of
      1 on
      1 one
      1 only
      1 or
      4 org
      1 probably
      1 properly
      1 rendering
      2 report
      1 respond
      1 s
      1 screen
      1 seem
      1 seems
      1 separate
      1 should
      1 since
      1 single
      2 so
      1 start
      1 subject
      1 system
      5 t
      1 test
      1 that
      9 the
      1 thread
      7 to
      1 try
      1 unsubscribe
      1 unusable
      1 user
      1 want
      1 was
      1 way
      5 with
      3 work
      1 working
      1 wrote
      1 you
