      1 
     12 0
     17 1
      4 127
      4 168
      3 192
      2 27
      1 92
      1 FREE
      1 Get
      3 I
      1 NOT
      4 OK
      1 OSDN
      2 Spamassassin
      1 They
      2 This
      1 Tired
      2 a
      1 all
      6 allowed
      2 args
      1 asp
      6 auto
      1 bug
      1 but
      2 by
      1 can
      1 cell
      1 chairs
      1 com
      1 confusing
      1 course
      3 daemonize
      6 debug
      1 email
      1 except
      2 for
      1 fwiw
      1 here
      2 https
      1 inphonic
      6 ips
      2 is
      1 j
      1 list
      1 listinfo
      3 lists
      1 mailing
      1 meant
      1 missing
      1 musical
      3 net
      1 new
      3 nobody
      2 of
      1 old
      1 phone
      1 playing
      1 presume
      2 r
      1 refcode1
      1 reproduce
      1 said
      1 same
      1 seem
      1 sf
      1 smashed
      2 sourceforge
      1 sourceforge1
      1 spamassassin
      7 spamd
      1 sponsored
      1 t
      3 talk
      1 that
      2 the
      1 this
      1 thoroughly
      1 to
      3 username
      1 vs3390
      1 was
      1 what
      1 which
      6 whitelist
      2 with
      1 work
      1 www
      1 you
      1 zeek
