       If you cannot see this email, click here to view the web version

                               Chemist+Druggist
                                                           Monday, May 18, 2009

Product news

View image online

        Register for Emails | Email the Editor | Advertising Enquiries

    Chemist+Druggist is published by CMPMedica - Healthcare division of UBM
Company number 370721. Registered office: Ludgate House, 245 Blackfriars Road,
                                London SE1 9UY
         To change any of your C+D website account details click here
  If you would prefer not to receive newsletter emails from Chemist+Druggist
                               please click here


