      1 1
      1 2
      1 AIDs
      1 And
      1 As
      1 Band
      1 Chamberlain
      1 Content
      1 Eugen
      1 HIV
      1 He
      1 Here
      2 I
      1 It
      1 On
      1 Part
      1 Played
      1 Randy
      3 Schiltz
      1 Sex
      1 That
      1 The
      1 There
      1 This
      1 Tom
      1 Wilt
      1 You
     11 a
      2 about
      1 accurate
      1 acted
      1 activity
      1 actually
      1 also
      1 amaral
      2 among
      4 an
      3 and
      1 anecdotal
      1 are
      1 argued
      1 argument
      1 artifact
      1 at
      2 bathhouse
      2 be
      2 being
      1 book
      1 bu
      1 but
      1 call
      1 can
      1 cases
      1 chiefly
      1 come
      1 community
      1 condemn
      1 contacts
      1 could
      1 couple
      1 cult
      4 culture
      2 curve
      1 d
      1 died
      1 discusses
      1 distribution
      1 doesn
      1 edu
      1 en
      1 end
      1 epidemic
      1 essential
      1 ev
      1 even
      1 eventually
      1 evidence
      1 explicitly
      1 extaordinarily
      2 extreme
      1 extremely
      1 fact
      1 few
      1 find
      1 follows
      2 for
      1 from
      6 gay
      1 get
      1 group
      4 have
      2 having
      1 he
      1 hook
      1 how
      1 html
      1 http
      1 idea
      1 ignoramus
      6 in
      1 indeed
      3 is
      3 it
      1 killed
      1 la
      1 large
      1 let
      2 many
      1 means
      7 men
      1 might
      1 monogamy
      4 more
      2 no
      1 number
      1 numbers
     15 of
      1 off
      1 on
      1 one
      1 other
      1 others
      1 part
      1 particular
      4 partners
      1 people
      1 period
      1 played
      2 point
      1 political
      1 politics
      1 polymer
      1 power
      1 pre
      1 preference
      2 promiscuity
      1 promiscuous
      1 radical
      1 read
      1 reference
      1 results
      1 role
      2 s
      1 say
      2 seem
      1 seems
      3 sex
      3 sexual
      1 short
      1 so
      1 spreading
      1 statement
      1 statistical
      1 straight
      1 study
      1 sub
      1 swedes
      1 t
      1 tendency
      3 than
     10 that
     12 the
      3 there
      1 thousand
      2 time
      8 to
      1 view
      7 was
      1 ways
      2 what
      1 whether
      2 who
      3 with
      2 women
      1 would
      1 writes
      2 you
