      1 0
      1 158
      1 203
      1 32
      1 394609
      1 62
      1 6667
      1 AF
      1 David
      1 Group
      1 INET
      1 Irish
      1 Linux
      1 List
      1 Users
      3 addr
      2 cgi
      1 current
      1 docs
      1 family
      1 fetch
      1 for
      2 freebsd
      1 getmsg
      1 htons
      2 http
      3 ie
      2 ilug
      1 inet
      1 information
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 org
      1 port
      1 s
      3 sa
      1 security
      3 sin
      1 subscription
      1 un
      1 www
