                     Lockergnome See You at Gnomedex 2002!

 07.10.2002 MediaREPORT                                    LOCKERGNOME


A BOOK FOR EVERY GEEK: Want to know more about networking   Geekathon 2002
? Have you ever wanted to write an e-book? Maybe you need
to polish your Web design skills? Get full-length books     Latest Windows
from the Poor Richard's series, including Poor Richard's   Daily
E-mail Publishing, by Chris Pirillo, at GnomeTomes.com,     Latest Digital
for 50% off the suggested retail price of the print        Media
versions. Click here to learn more.                         Latest Tech
                                                           Specialist
I'm now twice a published author. Earlier in the week, I    Latest Penguin
released my top 50 Mac OS X tips, which marks the only     Shell
thing I've ever written that I expect anyone to pay for.    Latest Apple Core
If you happen to use OS X, go check them out. My second     Latest Web Weekly
publication is a PDF only explanation of the process for    Latest Bits & Bytes
converting Vinyl LPs to CD, by way of your PC (how's that   Latest Audio Show
for alphabet soup). For the time being, you can get it
absolutely free, with the caveat that I'd appreciate some   The GnomeSHOPPER
feed back on what could be added to make it more useful
(I'm considering some screen shots for it if I get some     Microsoft Office
time). What are you waiting for -- get something free      Tips
already.                                                    PC Productivity
                                                           Tips
With the expiration of Lockergnome's old cell phone plan,   Cool Internet Tips
Lori and I opted to make a switch to Verizon, at the        Windows 2000 Tips
recommendation of Brian Stevens. I'm already happy with     Windows XP Tips
the suggestion, as our previous provider had horrid         Top 50 Fun Sites
customer service, not to mention I now have a much          Must-Know Tech
geekier phone in the form of the Kyocera QCP 6035 Palm     Terms
powered unit. It's just larger than most Palm devices on    Top 50 Useful Sites
the market, but having the device integration is nice. It   Top 75 Tech Sites
has all the functionality of a Palm, with some Internet     Top 50 PenguinCORE
browsing capabilities and of course, phone access. A        Top 50
built in speakerphone actually works better than I         PenguinTWEAKS
expected, Now all I need to do is get more applications
installed.                                                  Recommend Us!
                                                            Advertise With Us
Of interest to anyone who signed up for emusic after        High-Tech Job
Chris and I talked the service up and down last week: It   Search
seems they've added in the ballpark of 1,000 Universal      Chat With Gnomies
titles to their roster of offerings. Not surprising         Watch The Webcams
considering they're part of the same conglomerate, but      Computer Power User
still good news in terms of feature expansion.
                                                            Submit Your Opinion
                                   Jake Ludington           Read Past Issues
                                                            Download X-Setup
                                                            About Lockergnome
 GnomePRODUCER                                              Our Privacy Policy
                                                            View More Options
                                                            Get Chris's Book
GIF Movie Gear v3.02 [1129k] W9X/NT/W2K/XP $40
                                                            General Feedback
http://www.moviegear.com/gmgdet.htm                         E-mail the Editor
                                                            Jake's Blog
The majority of GIF animation on the Web does absolutely
nothing for me. I'm of the mindset that animation is        Our XML / RSS Feed
meant to either tell a story or illustrate a concept --     Syndicate Our Tips
not put something in motion just because you can. That      Link To Lockergnome
said, for anyone wanting to create animations, this tool
makes it nice and easy. A storyboard interface keeps you    Syndicate Today's
thinking like a movie maker as you build your animated           Content
creations, which lends itself to helping anyone who'd
like to get from point A to point B in an orderly
fashion. The software supports PSD, JPG, AVI, BMP, and     Lockergnome Webcam
GIF formats, leaving your options open for creating        Image
animated segments.                                          CLICK HERE TO ZOOM

                                                            
 GnomeFEATURE
                                                           GNOMESPECIALS

Madshrimps Extreme CDROM Testing
                                                            Manage Your
http://www.madshrimps.com/index-e.php?action=webnews-e&l1  Workgroup
=0&l2=30                                                    Form Pilot
                                                            Say the Time 5.0
A little on the childish side, but this CD-Rom drive test   Boomer - Stream Now
is still very funny. Watch as this group rewrites the       Create Web/CD
rules on drive benchmarking. If geek TV were more like     catalog
this, even non-geeks would tune in to watch (which          Easy Web Editor
probably says more than it should about the lowest common   Kleptomania
denominator). A WMV capable player is required,.            Tag&Rename
                                                            Pretty Good
                                                           Solitaire
 GnomeSKIN                                                  Visualize Color
                                                           Combos
                                                            FirstStop WebSearch
Modular Orbb XP for S2 Remotes by Travelian                 Ecobuilder
_ Posted on 7/11/02 2:17PM --                               Book Collector

                 S2 Remotes by Travelian                     Get Listed Here

        [Download]  -- [Zoom]  -- [Visit DeskMod]          Question: which
                                                           group is 250,000+
                                                           strong and always
                                                           looking for stuff to
 GnomeAUDIO                                                make their personal
                                                           and professional
                                                           lives run smoother?
Liquid Tension Experiment
Unearthed by Jeff Orr                                       

http://www.yesiknow.com/lte/                               GNOMEMUSIC

Fans of fusion guitar heroes, like Joe Satriani and Steve
Vai, are going to dig this collection of talented
players. Formed from the ashes of now defunct Dream        Net Music Countdown
Theater, the current line up is inhabited by some of the
most talented "school of music" players currently
laboring in the rock genre, this is as highbrow as rock    Nickelback's Too Hot
gets. Challenging song structures and interesting time     For Canada
changes will keep your mind stimulated while your ears     Nickelback fans and
are tuning in."                                            Camrose Canada may
                                                           be seeing a special
Now You Can Get Chris Pirillo In Your Mailbox, Too!        low tech version of
Computer Power User magazine is for people who know that   the NMC eCharters'
technology rocks. It?s for people who enjoy wireless       Kiss-style stage...
gadgets and fast Internet connections. For people who
like refreshing commentary from world class computing      Madonna Plays Bond's
experts and honest reviews. Does that sound like you? Get  Foil
your 2 FREE TRIAL issues now!                              Yes, music fans, it
                                                           has been confirmed.
                                                           Madonna will show up
 GnomePLUGIN                                               in the next Bond
                                                           movie, Die Another
                                                           Day. Reports say...
Wallpampered v2.0 [28k] W9X/NT/W2K/XP $5
For Photoshop                                              Dixie Chicks- DMB
                                                           CMT Show Cancelled
http://photoshopplugins.tripod.com/wallpampered.htm        The much-ballyhooed
                                                           paring of the Dixie
Set your wallpaper directly from Photoshop. No need to     Chicks and the Dave
save your work, no need to leave your work area. If        Matthews Band may
you've just edited the picture you dreamed of using as     never see the light
your next wallpaper, this plug-in makes it a snap to get   of day. Here's...
that desktop re-imaged in a matter of clicks. Choose
between tiling, centering, or stretching the image to fit  Weezer Singer Goes
the space, with an option for modifying the background     to Crazy Town
color as well. The product is shareware, but you are on    Weezer Singer Goes
your honor to register, as there is no expiration or       to Crazy Town Weezer
nagging from the software.                                 front man Rivers
                                                           Cuomo has lent his
                                                           fingers to a track
 GnomeDVD                                                  off Crazy Town's...

                                                           The Boss Will
       DVD                                                 Barnstorm
Click for Details                                          Bruce Springsteen
                                                           and the E Street
Tapeheads (R) 1988                                         Band are hitting the
Comedy - 93min                                             road to support
Reviewer's Tilt (2)                                        their new album The
                                                           Rising and it will
[dvdgnomefu][dvdgnomefu][dvdgnomefu][dvdgnomeha]           be a...

Two out of work rent-a-cops make an attempt to break into  Not Much Sympathy
the music video industry in this quirky comedy. John       for Michael
Cusack and Tim Robbins make this comedy work, starring as  The King of Pop's
the two security guards as they send up all sorts of       claim that Sony
Hollywood stereotypes. You can't help but laugh at the     Music is racist and
ridiculous predicaments these two survive, as they are     has treated him
greeted with cameos by a who's who of music and movie      badly isn't getting
industry names. I'm sure neither Robbins nor Cusack would  him much support in
openly list this movie on a resume, but it is indeed a     the...
brilliant performance by both of them, especially as a
demonstration of their ability to play off of each other.   
Although this is a late 80's release (one of the few 80's
underground classics I hadn't previously seen), it         GNOMECREDITS
remains relevant to those out there who are looking to
put it to the man. If you've ever hated the recording
industry and its in-crowd attitude, you'll love this       ?2002, Lockergnome
film. A closing reference to Rene's Courtyard Cafe in      LLC. ISSN:
Santa Monica, which is a regular stop for me every time    1095-3965. All
I'm in the LA area, prompted me to want to watch the film  Rights Reserved.
for a second viewing. The movie is humorous enough for     Please read our
several viewings. Nothing really grabs attention on the    Terms of Service.
DVD, but then again, the studio probably expects no one    Our Web site is
will buy it anyway.                                        hosted by
                                                           DigitalDaze. Domain
  * Region 1 Encoding (US and Canada only)                 registered at DNS
  * Color, Closed Captioned, Widescreen                    Central.
  * Sound: Dolby Digital 5.1 (English)
  * Audio Commentary - Bill Fishman - Director, Michael     
    Nesmith - Executive Producer, Catherine Hardwicke -
    Production Designer                                     Search Past Issues:
                                                           [blank]
                                                                 [         ]
 GnomeWALLPAPER                                                  [Go]


A N N I H I L A T I O N for Abstract by prelude             
_ Posted on 7/11/02 2:15PM --   
                                                             [gnomedex_vert]
                   Abstract by prelude

        [Download]  -- [Zoom]  -- [Visit DeskMod]



http://www.lockergnome.com/issues/digitalmedia/
20020710.html

Your subscribed e-mail address is:
[qqqqqqqqqq-lg@spamassassin.taint.org] - To unsubscribe
or change your delivery address, please visit the
subscription management page. For further information,
please refer to the GnomeCREDITS in the sidebar.


