      1 01
      1 04
      1 05
      5 1
      1 10
      1 17579
      1 1814
      5 2
      2 2002
      2 21
      1 31
      1 4
      4 40
      3 5
      1 59
      2 6
      1 7
      1 Any
      1 Burger
      1 CET
      1 CTYPE
      1 Can
      1 Crud
      1 Do
      1 FREE
      1 Failed
      1 Get
      1 HTML
      4 I
      1 It
      1 JUST
      1 Just
      4 Mail
      2 Malte
      1 Mike
      1 OSDN
      2 On
      5 PerMsgStatus
      1 Perl
      1 RH
      1 RPMs
      1 S
      2 SA
      2 Sep
      1 September
      5 SpamAssassin
      2 Spamassassin
      1 Stretz
      1 Theo
      2 This
      1 Thu
      1 Thursday
      1 Tired
      1 U
      2 a
      1 all
      1 and
      2 around
      1 as
      1 asp
      1 at
      1 burgers
      2 but
      1 by
      2 can
      1 cell
      1 cf
      2 check
      1 com
      1 complain
      2 content
      1 course
      1 created
      1 doesn
      1 email
      1 existed
      1 files
      2 find
      3 for
      1 forgot
      1 from
      1 function
      1 getting
      1 gone
      2 have
      1 here
      2 html
      2 https
      1 ideas
      1 in
      1 indicate
      1 inphonic
      2 is
      2 it
      2 just
      1 lib
      1 like
      2 line
      1 list
      1 listinfo
      3 lists
      1 ll
      1 load
      1 loaded
      1 locate
      1 lurking
      1 m
      1 mailing
      1 messages
      1 method
      1 moving
      3 net
      2 new
      1 object
      2 of
      2 old
      2 on
      1 package
      1 performed
      1 perhaps
      3 perl
      1 perl5
      1 phone
      2 pm
      1 possible
      1 probably
      2 r
      1 refcode1
      1 renamed
      1 rpm
      1 rpmnew
      1 rulename
      1 rules
      1 rulesets
      1 run
      1 running
      2 s
      1 same
      1 seem
      1 sf
      1 site
      1 skipping
      1 so
      1 some
      2 sourceforge
      1 sourceforge1
      2 spamassassin
      1 spamd
      1 sponsored
      1 start
      1 still
      1 system
      4 t
      3 talk
      2 test
      4 that
      3 the
      1 things
      4 to
      2 type
      1 up
      1 update
      1 usr
      2 via
      1 vs3390
      1 was
      1 which
      2 with
      2 wrote
      1 www
      1 xx
      2 you
