      2 0
      1 0000
      1 0100
      2 1
      2 11
      1 13
      2 14
      3 2
      2 2002
      1 21
      1 26AM
      3 3
      1 31
      1 35
      1 37
      2 5
      1 56
      2 7
      1 8
      1 ADDED
      1 And
      1 Any
      1 Artist
      2 As
      2 Aug
      2 BODY
      1 BY
      1 But
      1 CHECK
      1 Contains
      1 Content
      1 Date
      1 Design
      1 Dice
      1 Differently
      1 Dividing
      1 Domains
      6 Dot
      2 End
      1 FOR
      2 Forwarded
      1 From
      1 Gibson
      1 Go
      1 Hope
      2 I
      1 ID
      1 Id
      2 If
      2 Justin
      2 Listed
      1 Looks
      1 MSG
      1 MTA
      1 Malo
      1 Mason
      3 Message
      1 On
      1 PHRASE
      2 Please
      1 Prakash
      1 RAZOR
      4 Razor
      1 Razor1
      4 Razor2
      1 SA
      1 SEE
     14 SPAM
      1 Search
      2 See
      1 Software
      2 SpamAssassin
      1 Start
      1 Subject
      6 TK
      3 The
      2 This
      1 To
      1 Ved
      1 Vipul
      2 Wed
      1 William
      1 YOURSELF
      1 You
      1 Your
      4 a
      1 activate
      1 added
      3 address
      2 all
      1 altered
      1 analysis
      3 and
      1 antarc
      1 apply
      1 are
      4 at
      1 available
      1 been
      2 bin
      1 block
      1 board
      1 but
      2 by
      3 can
      1 center
      2 cgi
      1 cheers
      3 code
      1 com
      1 come
      2 confirm
      4 confirmation
      2 details
      1 dice
      1 did
      1 distributed
      1 do
      2 domain
      4 dot
      2 e
      2 email
      1 enter
      1 epl
      1 faka
      1 feedback
      1 fell
      1 fetai
      1 fix
      6 for
      1 found
      3 free
      1 frequently
      2 future
      1 fuzzy
      1 fyi
      1 get
      1 got
      1 has
      1 have
      1 here
      1 high
      1 hit
      1 hits
      7 http
      1 https
      1 if
      1 ignore
      5 in
      1 into
      7 is
      2 it
      1 j
      1 job
      1 jobs
      1 join
      2 just
      1 keep
      1 know
      1 leading
      2 like
      1 list
      1 listinfo
      3 lists
      1 lot
      5 mail
      1 mailing
      1 mails
      1 matching
      2 message
      1 misreports
      1 more
      1 my
      1 name
      1 need
      5 net
      1 new
      1 ni
      5 not
      1 note
      4 of
      2 on
      1 online
      1 or
      1 org
      1 original
      1 our
      1 own
      1 owner
      1 page
      2 password
      1 phrases
      1 please
      4 points
      1 probably
      1 problem
      1 professionals
      1 proud
      1 questions
      2 razor
      1 received
      1 recognise
      1 register
      1 registering
      2 registration
      1 rel
      1 relay
      1 reports
      1 required
      1 response
      2 results
      1 revocation
      2 s
      1 say
      3 see
      2 seeker
      1 sf
      1 similar
      1 simple
      1 simply
      2 so
      1 somebody
      1 soon
      3 sourceforge
      2 spam
      1 spamassassin
      1 sponsored
      1 still
      1 support
      1 tag
      2 taloha
      2 tech
      1 thank
      1 that
      3 the
      2 then
      1 things
      4 this
      6 tk
      7 to
      1 today
      1 tried
      1 until
      1 unwanted
      1 us
      3 users
      2 using
      2 vipul
      1 visit
      1 was
      1 we
      1 when
      1 which
      1 whitelisted
      1 why
      1 widely
      2 will
      1 with
      1 wrote
      2 www
      2 xxx
      2 xxxxx
      2 xxxxxx
      2 xxxxxxx
      1 xxxxxxxxx
      6 you
      6 your
      2 yourself
