      1 1
      2 18
      2 2
      1 20
      1 2016
      1 27
      1 2nd
      1 3G
      1 8859
      1 Allums
      1 Andrei
      1 Blackberry
      1 Cardlepoint
      2 Content
      2 Cradlepoint
      1 Debian
      1 Encoding
      1 Express
      1 Fri
      1 From
      1 GNU
      6 I
      1 ISO
      1 If
      1 Linux
      1 Luca
      1 MBR1200
      1 Mark
      1 Merciadri
      1 One
      1 PCMCIA
      1 PGP
      1 Popescu
      1 Probably
      1 See
      1 Sep
      1 Thanks
      2 These
      1 They
      1 Transfer
      1 Type
      2 USB
      4 WAN
      9 a
      1 ac
      1 accept
      1 aircard
      2 aircards
      1 also
      1 an
      1 and
      1 are
      3 as
      1 assigned
      1 balancing
      2 be
      1 big
      1 both
      2 can
      1 capabilities
      1 charset
      1 client
      1 connected
      1 connections
      1 consumer
      1 contact
      1 didn
      1 don
      1 downside
      1 e
      1 either
      1 end
      1 ethernet
      1 even
      1 expensive
      1 experimented
      1 extensively
      1 failover
      1 few
      2 for
      1 from
      1 gateways
      1 good
      5 have
      1 having
      1 howeve
      1 http
      1 incompatibility
      1 internal
      1 internet
      3 is
      2 it
      1 know
      1 like
      1 link
      1 load
      1 machine
      1 mail
      1 makes
      1 me
      1 merciadri
      1 model
      1 montefiore
      1 mor
      1 multiple
      1 network
      1 nobody
      1 not
      1 one
      3 or
      2 out
      1 plain
      1 please
      1 point
      1 pointing
      4 port
      1 ports
      1 preferably
      1 printable
      1 problem
      1 quoted
      1 r
      3 routers
      1 s
      1 since
      1 slot
      1 smartphones
      1 start
      1 student
      1 switch
      2 t
      1 technology
      1 tethered
      1 text
      1 than
      4 that
      1 the
      1 there
      1 they
      1 this
      3 to
      1 ulg
      1 up
      2 use
      1 using
      1 well
      1 whatever
      1 wireless
      3 with
      1 would
      2 wrote
      1 www
      1 you
      2 your
