      5 0
      3 1
      1 2
      5 7
      1 9
      2 ALIAS
      1 AS
      1 BEGIN
      1 COMMIT
      2 CREATE
      1 DECLARE
      2 DROP
      2 END
      3 FOR
      2 FUNCTION
      1 Hi
      4 I
      1 IN
      1 INSERT
      1 INTO
      1 KEY
      1 LANGUAGE
      2 LOOP
      1 OIDS
      1 OR
      1 PRIMARY
      1 REPLACE
      1 RETURN
      1 RETURNS
      1 Somebody
      2 TABLE
      1 TIP
      1 Thanks
      1 VALUES
      1 WITHOUT
      1 X
      1 a
      1 advance
      1 all
      1 am
      1 and
      1 basic
      1 big
      1 brain
      1 broadcast
      1 cannot
      2 clave
      1 commands
      1 concept
      2 datod
      2 datoh
      1 end
      1 execute
      3 f
      1 function
      1 get
      1 go
      1 have
      1 in
      1 is
      1 know
      1 lock
      1 majordomo
      1 mistaking
      1 not
      2 now
      1 null
      5 numeric
      1 of
      1 or
      1 org
      4 p
      1 plpgsql
      1 postgresql
      1 problem
      1 run
      1 select
      1 some
      1 subscribe
      3 tdesde
      6 test
      3 thasta
      1 the
      1 think
      2 this
      3 timestamp
      4 to
      1 unsubscribe
      1 what
      1 x
