There are more financial opportunities out there than ever before. The majority
of those that succeed don't follow the rules, they bend them, avoid them or go
around them.

Freedom 55 is for the suckers. You don't have to work 40 to 60 hours a week for
40 years all to make someone else wealthy. We have a better way!


  * Are You Interested In creating immediate wealth?

  * Have you considered improving the Quality of your Life?

  * Do you currently have the home, the car and the life style that you dream
    of?


Our business develops 6 Figure Income Earners, quickly and easily. Let us show
you how you can go from just getting by to earning over $100,000 in your first
year of business.

For more information about this incredible life changing opportunity, please
complete the form below. The information is FREE, confidential and you are
under no risk or obligations.



Name       [                     ]      Zip Code        [                     ]
Address    [                     ]      Home Phone      [                     ]
City       [                     ]      Time to Contact [                     ]
State      [                ]             
                                        E-Mail          [                     ]

                      Desired Monthly Income    [      ]

                                 [  Submit  ]



----------
To receive no further offers from our company regarding this subject or any
other, please reply to this e-mail with the word 'Remove' in the subject line.


oa1t
