      1 Also
      1 CVS
      1 Disposition
      2 I
      1 Neale
      1 Perhaps
      1 Skip
      2 Spam
      1 SpamAssassin
      2 X
      1 a
      1 actually
      1 all
      2 be
      1 begin
      1 choose
      1 classifier
      1 confuse
      1 could
      1 different
      1 don
      1 for
      1 header
      1 headers
      1 if
      1 information
      1 it
      1 just
      1 like
      1 maybe
      1 module
      1 number
      2 of
      1 on
      1 people
      2 prefix
      1 s
      1 should
      1 so
      1 some
      1 something
      1 sort
      1 t
      1 tacked
      1 than
      2 that
      2 the
      1 useful
      2 version
      1 we
      1 whose
      3 with
      1 wonder
      1 would
