      1 30
      1 5
      1 All
      1 Allie
      1 And
      1 Baer
      4 Forwarded
      1 Golf
      1 Greenough
      1 He
      1 How
      9 I
      1 It
      1 Joe
      1 Rob
      1 Shirley
      3 The
      2 Then
      1 There
      1 They
      1 Wear
      1 What
      1 Windsor
      1 You
      1 a
      1 alarm
      2 and
      1 anything
      1 asked
      1 buddies
      1 build
      4 by
      1 cjw59068
      1 clock
      1 continued
      1 course
      1 deck
      2 did
      1 didn
      1 do
      1 easy
      2 first
      2 for
      1 four
      2 fourth
      1 go
      2 golfing
      6 guy
      2 guys
      1 had
      2 have
      2 her
      1 hole
      1 house
      1 intercourse
      2 it
      1 just
      1 kitchen
      4 my
      1 new
      1 of
      1 or
      1 outside
      1 paint
      1 play
      1 poked
      3 promise
      2 promised
      1 remodel
      2 replied
      1 s
      5 said
      1 second
      1 set
      1 she
      1 shocked
      1 simple
      1 sweater
      1 t
      3 that
      9 the
      1 third
      5 to
      2 were
      1 whole
      5 wife
      3 would
      2 you
      2 your
