      1 09
      1 1994
      1 1997
      1 2002
      1 23
      1 5
      1 A
      1 Ashcroft
      2 Attorney
      1 Being
      1 But
      1 CNN
      1 California
      1 Department
      1 FRANCISCO
      1 Federalists
      2 General
      1 Hardy
      1 I
      2 Jefferson
      1 John
      1 Justice
      1 LAW
      1 Monday
      1 Myers
      1 November
      5 Oregon
      1 Oregons
      2 S
      1 SAN
      2 The
      2 U
      1 Washington
      2 a
      1 again
      1 an
      2 and
      1 another
      2 appeal
      1 approved
      1 are
      1 as
      3 assisted
      1 at
      1 away
      1 back
      1 ballot
      1 be
      1 best
      1 break
      1 bring
      1 bumsrush
      1 cnn
      1 com
      1 damn
      1 day
      1 different
      1 do
      2 doctor
      1 doctors
      1 doses
      1 drugs
      1 dying
      2 federal
      1 filed
      2 for
      1 from
      1 have
      1 here
      1 http
      1 if
      3 in
      1 initiatives
      1 is
      1 it
      1 judge
      2 law
      1 lethal
      1 make
      2 of
      1 on
      1 oregon
      1 out
      1 overturn
      1 patients
      1 plans
      1 prescribed
      1 prosecuted
      1 rights
      1 ruling
      2 s
      1 said
      1 same
      1 say
      1 spokesman
      2 state
      1 states
      1 story
      3 suicide
      1 that
      6 the
      1 then
      2 they
      1 thing
      3 to
      1 translplant
      1 twice
      1 under
      1 union
      1 upheld
      1 views
      1 voters
      1 warned
      1 would
      1 www
      1 year
