      2 0
      4 1
      1 2
      2 20
      1 2010
      1 2016
      1 24th
      1 3
      1 4
      1 59
      1 63
      1 95
      1 Adam
      1 Announcement
      1 April
      1 Barratt
      1 ClamAV
      2 Content
      1 D
      2 Debian
      1 Disposition
      1 For
      1 Fri
      1 From
      2 If
      1 Importance
      1 Instructions
      3 Lenny
      1 Package
      1 Python
      1 See
      1 Sep
      1 The
      1 Type
      1 Update
      1 Upgrade
      1 VUA
      1 Version
      1 Volatile
      2 You
      2 a
      1 about
      1 add
      1 against
      1 also
      1 and
      2 any
      1 apt
      2 archive
      1 are
      1 as
      1 ascii
      1 at
      1 bindings
      2 can
      1 charset
      5 clamav
      1 clamscan
      2 deb
     13 debian
      1 directly
      1 don
      1 dpkg
      1 engine
      1 etc
      2 for
      1 full
      1 further
      2 get
      1 hesitate
      6 http
      2 in
      1 included
      1 information
      1 inline
      1 install
      1 issues
      1 keys
      2 lenny
      1 linked
      2 list
      1 lists
      3 main
      1 medium
      3 mirrors
      1 nautilus
      1 needed
      1 newer
      1 nobody
      2 of
      1 old
      2 or
      7 org
      1 our
      1 p
      1 package
      1 packages
      1 plain
      2 please
      1 pool
      1 provides
      4 python
      1 recommend
      1 recompilation
      1 refer
      1 scanning
      1 signing
      1 sources
      1 src
      1 stopped
      1 strongly
      1 t
      1 team
      1 text
      7 the
      1 them
      1 there
      1 this
      1 through
      6 to
      1 touch
      1 updated
      1 upgrade
      1 us
      2 use
      2 version
      1 virus
     17 volatile
      1 volatile1
      1 was
      1 we
      1 were
      1 which
      3 with
      1 working
      2 www
      2 you
      1 your
