      1 11
      1 18th
      1 1964
      2 A
      1 Again
      1 Among
      1 An
      1 And
      1 Around
      2 As
     20 Billy
      1 BlogEnd
      1 BlogStart
     10 Bowl
      1 Brien
      1 But
      2 Case
      1 DUBLIN
      1 Daev
      1 Dave
      1 Detective
      2 Digest
      5 Dublin
      1 Flann
      1 From
      7 Grangegorman
      1 He
      1 Holistic
      1 Home
      1 Hundred
      1 Hunter
      1 I
      2 In
      2 Irish
      1 Is
      1 July
      2 Lane
      1 LinkText
      1 Many
      1 March
      1 Meanwhile
      1 Months
      1 Murder
      1 Nature
      1 North
      1 O
      1 On
      1 Owl
      1 Pet
      1 Pluck
      1 Pogues
      1 Policeman
      1 Pulling
      1 Quays
      1 Queen
      1 Rant
      1 Rev
      1 Rushing
      1 Seated
      1 Sgt
      2 She
      1 Snark
      6 Stoneybatter
      2 Strangler
      1 Street
      1 Subject
     17 The
      2 Then
      1 Third
      3 This
      1 Trembling
      1 Two
      2 Walsh
      1 Weekly
      1 When
      1 Worrier
     33 a
      2 about
      1 acted
      2 after
      3 again
      1 against
      1 aged
      1 all
      1 alleys
      1 alms
      3 along
      1 also
      2 always
      1 among
      4 an
     30 and
      1 appellation
      1 architectural
      1 archives
      2 arms
      1 around
      1 arrested
      1 article
      5 as
      1 assailant
      1 asset
      4 at
      1 attack
      2 attractive
      1 back
      1 beauty
      2 became
      1 becoming
      2 been
     11 beggar
      2 beggars
      1 behind
      1 bent
      1 bicycle
      1 biggest
      1 black
      1 blather
      1 born
      4 bowl
      1 brought
      1 buildings
      1 built
      2 bushes
      4 but
      4 by
      2 came
      1 campaigned
      1 car
      1 career
      1 carefree
      1 carried
      1 case
      1 caused
      3 century
      1 change
      1 city
      1 class
      1 close
      1 closed
      1 coat
      1 coin
      1 coins
      1 cold
      2 com
      1 come
      1 companion
      1 compensated
      1 complaints
      1 concealed
      1 condition
      1 confronted
      1 convenient
      1 conveyance
      2 cooks
      2 could
      1 couple
      1 cried
      2 crime
      1 cunning
      1 curly
      4 daev
      2 daily
      1 daring
      1 dashed
      1 dashing
      1 dead
      2 deformed
      1 demanded
      1 derived
      1 description
      1 desert
      1 different
      1 discovered
      1 distracted
      3 district
      4 ditch
      1 ditches
      1 donors
      2 down
      1 drew
      1 drinking
      1 during
      1 dusk
      1 each
      2 eighteenth
      1 employment
      1 endowing
      1 entirely
      1 evening
      1 ever
      1 evoked
      2 evolved
      1 excitement
      1 eye
      2 face
      2 fact
      2 failed
      1 faint
      1 falling
      1 fast
      1 feature
      1 female
      1 females
      1 few
      1 figure
      1 figured
      1 finger
      1 finished
      3 first
      1 flocked
      1 footsteps
      9 for
      1 force
      2 forced
      1 forwards
      1 found
      1 friends
      2 fringeware
      4 from
      1 gambling
      1 generous
      1 gentry
      1 get
      1 giggled
      3 girl
      2 girls
      1 give
      1 grabbed
      1 great
      1 greatest
      1 greed
      1 groaning
      1 ground
      4 had
      1 hair
      1 halt
      1 hand
      1 handicapped
      3 handsome
      1 hatpin
      1 haunts
      7 he
      1 hear
      1 heard
      1 hell
      3 help
      9 her
      1 hid
      2 him
      1 himself
     18 his
      1 home
      1 hour
      3 however
      1 howls
      2 http
      1 huddled
      1 ie
      1 immortalised
      1 important
     28 in
      1 incident
      1 indulge
      5 into
      1 inundated
      2 is
      3 it
      2 its
      1 known
      1 ladies
      1 lady
      3 lane
      2 lanes
      3 large
      1 laughed
      2 lay
      1 legal
      1 legless
      1 legs
      1 lie
      1 life
      1 little
      1 live
      1 lonely
      1 lured
      2 made
      1 make
      1 man
      1 managed
      2 many
      1 maze
      2 means
      1 member
      1 mentioned
      1 middle
      1 minutes
      1 mistake
      1 moaned
      1 mobilised
      2 money
      1 months
      2 more
      2 most
      1 much
      1 murder
      1 my
      1 nails
      1 necessary
      1 neighbourhood
      2 never
      2 new
      4 night
      2 nightly
      1 nobody
      2 not
      1 noted
      1 now
      1 nua
      3 number
      1 occasion
     29 of
      4 old
      8 on
      2 once
      7 one
      1 only
      1 operation
      3 or
      5 out
      2 over
      1 owner
      1 part
      1 passed
      1 passers
      1 passing
      1 pasttime
      2 patrol
      1 people
      1 period
      1 pet
      1 physically
      1 pin
      1 pitied
      1 pity
      1 place
      1 placed
      1 places
      4 plan
      1 plugs
      1 plunged
      1 pocket
      3 police
      2 powerful
      1 promptly
      1 propel
      1 prove
      1 proved
      1 public
      1 pull
      1 pulled
      1 purse
      1 pushing
      3 put
      1 quiet
      1 rate
      1 relied
      1 resistance
      1 resisting
      1 result
      1 reverberated
      1 reverted
      1 right
      1 roads
      2 rob
      1 robbed
      3 robbery
      1 rolled
      1 routine
      9 s
      1 satisfied
      2 scene
      1 screams
      1 sentenced
      1 separating
      5 servant
      1 shaped
      1 sharp
      1 she
      1 shifting
      1 shocked
      1 shoulders
      1 shouted
      1 shouts
      1 skirted
      2 small
      1 smile
      1 snug
      2 so
      1 sole
      1 some
      1 something
      1 song
      1 sought
      1 speed
      2 spot
      1 still
      1 stir
      2 story
      1 stoudy
      1 strange
      1 strangle
      1 strangled
      1 streets
      1 strolled
      1 strong
      1 sturdy
      1 substantial
      1 suburb
      2 such
      1 sums
      1 surprised
      1 suspect
      1 sympathetic
      1 sympathisers
      1 t
      1 tactics
      1 terribly
      5 that
     62 the
      4 their
      1 them
      1 then
      2 there
      1 these
      4 they
      1 things
      1 thinking
      3 this
      1 throat
      1 through
      1 throughout
      1 time
     18 to
      1 together
      1 too
      1 tore
      1 track
      1 transport
      1 travelling
      3 tried
      1 trudging
      1 turn
      2 two
      1 unsuspected
      2 unsuspecting
      1 until
      1 unusual
      1 unusually
      1 up
      1 upon
      1 usual
      1 vices
      2 victim
      1 victirn
      1 vigorous
      1 violence
      1 visit
      1 visitors
      1 vitally
      1 wait
     27 was
      1 wasn
      3 way
      1 wended
      6 were
      2 what
      1 wheels
      1 when
      3 where
      4 which
      1 while
      7 who
     11 with
      1 without
      6 woman
      1 wooden
      1 working
      5 would
      1 wounded
      2 www
      3 young
