      1 
      1 0
      1 0100
      2 1
      1 120Gb
      1 15
      1 19
      1 1st
      1 2002
      1 22
      1 26
      1 2nd
      1 2x60Gb
      1 353
      1 60G
      1 60Gb
      1 854
      1 86
      1 9268
      1 Brian
      1 C
      1 CPU
      1 Chorus
      1 Date
      1 Dublin
      1 E
      1 Earth
      1 Esso
      1 ExxonMobile
      1 For
      1 Foster
      1 French
      1 Fri
      1 Friends
      1 From
      1 Greenpeace
      1 Group
      1 How
      2 I
      1 Innovative
      1 Ireland
      1 Irish
      1 Jul
      1 Linux
      1 List
      1 Matthew
      1 Niall
      1 Not
      1 RTOS
      1 Stop
      1 Supported
      1 The
      1 This
      1 Unix
      1 Users
      1 Whatever
      1 You
     10 a
      3 about
      1 above
      1 add
      2 albeit
      1 always
      2 an
     10 and
      1 another
      2 archive
      1 archives
      4 as
      1 asked
      2 at
      2 bad
      2 be
      1 being
      3 blf
      1 blocking
      1 bulk
      1 but
      1 buy
      4 by
      1 c
      1 case
      1 cd
      2 cf
      1 cheers
      1 close
      1 com
      2 consumed
      1 contact
      1 contain
      1 cope
      2 copy
      1 cpio
      1 creating
      1 d
      1 damn
      5 data
      1 degree
      1 dest
      1 difference
      2 dir
      1 directory
      1 disk
      2 do
      1 does
      2 don
      1 down
      3 e
      1 each
      1 embedded
      1 entries
      1 esp
      1 experienced
      1 expert
      1 extra
      1 factor
      1 file
      1 first
      1 flags
      4 for
      1 from
      1 full
      1 g
      1 give
      1 global
      3 hard
      2 have
      1 help
      2 here
      1 however
      3 http
      1 i
      5 ie
      2 if
      2 ilug
      2 in
      1 information
      1 internals
     14 is
      2 issue
      5 it
      2 keep
      1 kernel
      1 large
      2 least
      1 like
      3 link
      1 links
      3 linux
      1 listinfo
      1 listmaster
      1 looking
      1 mail
      1 mailman
      1 maintainer
      1 make
      1 may
      1 me
      1 media
      1 minimal
      1 mobile
      1 my
      1 name
      1 necessarily
      3 need
      1 new
      4 not
      1 numerous
      1 o
      6 of
      1 once
      1 one
      1 only
      4 or
      1 other
      1 others
      1 over
      1 overhead
      1 owners
      1 per
      1 permissions
      2 pipe
      1 position
      1 probably
      1 problem
      1 provides
      1 r
      2 read
      1 realizes
      1 reasons
      1 redundancy
      1 resource
      1 root
      1 s
      1 saved
      1 se
      1 second
      1 see
      1 several
      1 should
      3 sink
      2 something
      3 source
      1 stdout
      1 stopesso
      2 storage
      1 subscription
      1 sum
      2 t
     11 tar
      1 tested
      2 that
     19 the
      1 there
      1 they
      1 thing
      2 this
      1 though
      1 time
      7 to
      1 too
      2 twice
      1 two
      1 un
      1 untar
      1 up
      1 used
      2 utvinternet
      1 very
      1 warming
      1 website
      1 well
      1 were
      1 when
      3 which
      1 why
      6 will
      2 with
      1 work
      3 written
      3 www
      2 xf
      4 you
