      1 
      1 0200
      1 1000HE
      1 16
      1 18
      1 2010
      1 3
      1 32
      1 33
      1 4
      1 5
      1 5vwAnA5oyr2A8XUEJiCp741X1z3ULJqg
      1 8
      1 87633nbldc
      1 9
      1 Apr
      1 Archive
      1 As
      1 Asus
      2 BEGIN
      1 Camale
      1 Comment
      1 Contact
      1 EEE
      1 END
      1 GConf
      1 GNU
      1 GnuPG
      1 Hash
      4 I
      1 It
      1 Linux
      2 Luca
      1 MESSAGE
      1 Mailcrypt
      2 Merciadri
      1 On
      1 Open
      3 PGP
      1 Processed
      1 REQUEST
      1 SHA1
      2 SIGNATURE
      1 SIGNED
      1 See
      1 Sun
      1 Thanks
      1 That
      1 TmPK
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Version
      1 WORKGROUP
      1 Why
      1 You
      1 a
      1 about
      1 ac
      1 action
      1 after
      3 and
      1 apps
      1 at
      1 automatically
      1 backlight
      2 be
      1 better
      1 between
      1 brightness
      1 but
      1 by
      1 can
      1 deactivate
      4 debian
      1 default
      1 die
      1 do
      1 editor
      1 eee
      1 email
      1 energy
      1 feature
      1 feet
      1 for
      1 from
      1 fsf
      1 gnome
      1 had
      1 have
      2 http
      1 iEYEARECAAYFAkvMYA8ACgkQM0LLzLt8MhyQdACfeFDjy5XGIk1zE30iFi3hccV
      1 idle
      1 in
      1 is
      2 it
      1 its
      1 knees
      1 least
      1 level
      1 light
      1 like
      1 listmaster
      3 lists
      1 live
      1 manager
      1 many
      1 maximum
      1 merciadri
      1 merciadriluca
      1 modify
      1 montefiore
      1 must
      1 my
      1 n
      1 navigate
      1 not
      2 of
      3 on
      2 one
      1 or
      3 org
      1 power
      1 randomly
      1 reason
      1 reduces
      2 s
      1 seconds
      1 set
      2 some
      1 stated
      1 student
      1 subject
      1 than
      6 the
      1 there
      1 things
      1 this
      1 thought
      1 timer
      1 title
      6 to
      1 tweak
      1 ulg
      1 unsubscribe
      1 user
      1 using
      1 v1
      1 value
      1 with
      1 would
      1 writes
      1 wrote
      1 www
