      1 But
      1 Does
      1 Except
      1 First
      3 FoRK
      1 Has
      6 I
      1 Justin
      2 Klez
      2 MIME
      1 Mason
      1 New
      1 Times
      1 To
      1 York
      3 a
      1 actually
      1 address
      1 addressbook
      2 and
      1 antediluvian
      1 anyone
      1 appear
      1 approved
      2 are
      1 at
      2 autoresponder
      2 be
      1 because
      2 bits
      1 blurb
      1 both
      3 but
      2 by
      1 causing
      1 com
      1 constraints
      1 didn
      1 different
      1 even
      1 figured
      1 first
      1 forged
      1 fork
      3 from
      1 got
      1 had
      2 happened
      1 here
      1 idiot
      1 in
      1 infected
      1 is
      4 it
      2 list
      1 mail
      1 mailbox
      1 member
      1 needs
      2 not
      1 odd
      1 old
      1 opporobrium
      1 or
      2 out
      1 pine
      1 post
      1 problem
      1 puzzled
      1 really
      1 responded
      1 robot
      1 s
      2 send
      1 site
      1 so
      1 social
      1 solved
      2 some
      2 someone
      1 spam
      1 story
      2 t
      1 technical
      5 that
      8 the
      1 their
      1 there
      3 think
      1 this
      1 though
      1 thought
      7 to
      1 tutoring
      1 understand
      1 up
      1 wanted
      3 was
      1 wasn
      1 web
      3 what
      1 which
      1 with
      1 writes
      1 xent
