      1 0000
      3 04
      1 0400
      1 05
      1 06
      1 0700
      1 09
      1 1
      1 10
      1 13
      3 15
      1 16
      4 2010
      2 22
      1 23
      1 3
      1 49
      1 56
      2 9
      2 A
      1 Acroread
      1 Apr
      1 Archive
      1 Argh
      3 CUPS
      2 Camale
      2 Carl
      1 Contact
      1 Control
      1 Correct
      1 Debian
      1 Does
      1 Greetings
      1 How
     11 I
      2 III
      2 If
      1 In
      1 It
      3 John
      1 Johnson
      2 LD
      5 LIBRARY
      3 LID
      1 Make
      1 Mmmm
      1 Name
      3 On
      1 P
      6 PATH
      2 PPD
      1 Printer
      1 REQUEST
      1 Setting
      2 Sullivan
      2 Thanks
      1 This
      3 Thu
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Ughhh
      1 When
      8 a
      1 acroread
      1 acroreat
      1 affect
      1 all
      1 also
      6 and
      3 are
      1 article
      1 as
      2 at
      1 based
      1 be
      1 binaries
      1 bug
      2 but
      2 can
      1 cannot
      2 case
      1 central
      1 check
      1 client
      1 command
      1 conf
      1 configured
      1 copied
      1 csmining
      1 cups
      4 debian
      1 debugging
      1 dialog
      1 did
      2 didn
      2 do
      1 doesn
      2 don
      1 dropdown
      1 either
      1 else
      1 email
      1 enough
      1 error
      1 etc
      1 even
      1 extra
      1 fails
      1 file
      1 files
      1 find
      1 for
      1 found
      3 from
      1 give
      2 help
      1 hint
      1 how
      1 http
      2 if
      6 in
      1 invoke
      3 is
      7 it
      3 know
      1 libcups
      1 like
      1 line
      1 listmaster
      3 lists
      1 locally
      1 location
      1 lp
      1 lpr
      1 m
      1 maybe
      1 me
      1 multimedia
      2 n
      1 non
      3 not
      1 notice
      1 noticed
      1 of
      3 on
      1 only
      4 org
      1 other
      1 otherwise
      1 our
      1 out
      1 pan
      1 pasted
      1 path
      1 pointed
      1 points
      1 port
      2 print
      1 printer
      1 printers
      1 programs
      1 referenced
      1 reflected
      1 responses
      2 running
      1 s
      1 same
      3 server
      1 set
      1 setting
      3 should
      1 show
      1 side
      1 site
      1 someone
      1 sounds
      1 standard
      1 still
      1 subject
      2 sure
      5 t
      1 tell
      4 that
     15 the
      1 their
      1 these
      1 think
      2 this
      6 to
      1 tried
      2 typo
      1 unstable
      1 unsubscribe
      1 up
      1 upgrade
      2 upon
      1 use
      1 user
      1 using
      1 value
      2 variable
      2 was
      2 we
      1 where
      1 which
      1 with
      1 without
      2 work
      1 writes
      3 wrote
      1 x
      1 yes
      4 you
