      1 4070207
      1 4BC6A452
      1 AVI
      1 All
      1 Archive
      1 Both
      1 Contact
      1 Debian
      2 Dragon
      1 Glen
      1 Has
      3 I
      1 Interestingly
      1 It
      1 KDE3
      2 Player
      1 REQUEST
      1 Reesor
      1 Skype
      1 Testing
      2 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 USB
      5 a
      1 also
      2 and
      1 anyone
      1 applications
      8 audio
      1 bad
      1 be
      3 both
      2 built
      1 but
      1 codeine
      2 computer
      6 computers
      4 debian
      1 difference
      1 else
      1 email
      1 encountered
      1 files
      1 fine
      2 gives
      1 hardware
      2 has
      1 have
      1 hiss
      1 http
      1 in
      1 installed
      1 into
      3 is
      1 it
      1 kde
      1 laptop
      1 listmaster
      3 lists
      1 lot
      1 m
      1 monitor
      1 mplayer
      1 must
      1 my
      1 net
      1 noise
      1 normal
      1 notifications
      5 of
      2 ok
      5 on
      1 one
      1 only
      3 org
      1 other
      1 over
      1 packages
      1 play
      1 playing
      1 problem
      1 regular
      2 running
      1 same
      2 speakers
      1 subject
      1 system
      1 telus
      1 terrible
      7 the
      1 this
      1 through
      1 thus
      1 to
      1 top
      1 tower
      1 two
      1 understand
      1 unsubscribe
      1 version
      1 when
      1 which
      3 with
      1 work
      1 youtube
