   +-----------------------------------------------------------------------+
   |Classic Wines           The World's Best Wines                         |
   |     Free Wine Kit                                              [main2]|
   |                                                                       |
   |[free_gift_bottle]                    [taste_two_bottle]               |
   |                                                                       |
   |  All of this can be    A special offer for the discriminating         |
   |    Yours for only      wine drinker.                                  |
   |        $12.99*                                                        |
   |                        Indulge your love of adventure . discovery .   |
   |*      2 Bottles of     and fine wine from the comfort of your home    |
   |       Premium Wine     with our convenient program. Receive two       |
   |*      2 Elegant Wine   expertly selected premium wines for the price  |
   |       Glasses          of one - only $12.99* - 50% off the regular    |
   |*      Capitano         price - delivered to your door with our Wine   |
   |       Waiter's         Starter Kit as a FREE Gift. Starter Kit        |
   |       Corkscrew        includes, 2 Elegant Wine Glasses, a Capitano   |
   |*      Marble Bottle    Waiter's Corkscrew, Gourmet Wine Crackers and  |
   |       Stopper          MORE!                                          |
   |*      Delicious                                                       |
   |       Gourmet Wine     You'll have your choice of two reds, two whites|
   |       Crackers         or one of each. One month you may have the     |
   |*      Member Discounts pleasure of experiencing a wonderfully         |
   |       on Additional    full-bodied Cabernet Sauvignon from California |
   |       Wine Selections  and a delicious Chardonnay from Australia.     |
   |*      Our Cellar       Another month, you may get an exquisite Chianti|
   |       Profile          from Italy and a fabulous Sauvignon Blanc from |
   |       newsletter       France. You'll savor a broad range of some of  |
   |                        the world's most fascinating wine - right in   |
   | Total Retail Value of  your own home.                                 |
   | this Special Offer -                                                  |
   |        $42.95          Your satisfaction is 100% guaranteed. If you   |
   |                        are not completely satisfied with the Classic  |
   |    [ordersshipped]     Selections program, you can cancel at any time.|
   |                        There is no minimum to buy and no obligation   |
   |                        for further purchases or deliveries. So, uncork|
   |                        your own wine adventure and explore the world's|
   |                        finest vineyards with Classic Selections!      |
   |                                                                       |
   |                        [order_now]                                    |
   |                                                                       |
   |    *Plus shipping and tax from $7.00 - $9.00 depending on destination |
   |    state.                                                             |
   |                                                                       |
   |    We accept orders from adults at least 21 or older only. All        |
   |    shipments are delivered by UPS or private courier and the signature|
   |    of an adult is required at the time of delivery. Offer cannot be   |
   |    combined with any other offer and is void where prohibited. This   |
   |    offer is only valid in the following states: AZ, CA, CO, CT, FL,   |
   |    IA, ID, IL, IN, MI, MO, NC, NE, NJ, NM, NY, OH, OR, TX, VA, WA, WI.|
   |    List of legal states subject to change.                            |
   |    Due to legal restrictions in some states, alcohol can not be given |
   |    away for free. Therefore, the promotion is 50% off of the two      |
   |    bottles which equates to the same as one free bottle.              |
   |                                                                       |
   +-----------------------------------------------------------------------+
                                       T
-------------------------------------------------------------------------------
You are receiving this mailing because you are a member of SendGreatOffers.com
    and subscribed as:JM@NETNOTEINC.COM To unsubscribe Click Here (http://
  admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l=SGO) or reply to this
email with REMOVE in the subject line - you must also include the body of this
  message to be unsubscribed. Any correspondence about the products/services
    should be directed to the company in the ad. %EM%JM@NETNOTEINC.COM%/EM%
