      8 0
      1 00
      9 1
      1 10
      1 197627
      1 40csmining
      1 5
      6 6
      1 8
      1 BNDL
      1 CFBundleDevelopmentRegion
      1 CFBundleExecutable
      1 CFBundleIdentifier
      1 CFBundleInfoDictionaryVersion
      1 CFBundleName
      1 CFBundlePackageType
      1 CFBundleShortVersionString
      1 CFBundleSignature
      1 CFBundleVersion
      1 CommandLine
      1 Do
      1 Does
      1 English
      1 Help
      1 Hi
      9 I
      2 Info
      1 JVMCapabilities
      1 JVMPlatformVersion
      1 JVMVersion
      3 Java
      1 Java1
      1 JavaVM
      1 JavaVirtualMachines
      2 Library
      1 MacBook
      1 Melih
      1 Nor
      1 Onvural
      3 OpenJDK
      1 OpenJDK6
      1 Pro
      1 Subscription
      1 System
      1 Thanks
      1 They
      1 This
      1 Unsubscribe
      1 Update
      1 Versions
      2 a
      1 admin
      1 advance
      1 all
      1 an
      1 and
      1 any
      1 anyone
      2 apple
      1 as
      1 at
      2 be
      1 below
      1 bottom
      1 but
      1 by
      4 com
      1 csmining
      1 culprit
      3 dev
      1 directions
      2 directory
      1 doing
      1 downloaded
      1 dylib
      1 email
      1 example
      1 experience
      1 file
      2 folder
      1 formatted
      1 found
      1 from
      1 function
      1 get
      2 got
      1 has
      1 have
      1 having
      1 home
      3 http
      1 id
      2 if
      1 ignored
      4 in
      1 included
      1 is
      6 it
      1 jar
      2 java
      1 libexec
      1 libjava
      1 like
      2 list
      2 lists
      1 looks
      1 luck
      1 m
      1 mailarky
      1 mailing
      1 mailman
      1 may
      1 melih
      2 mlsubscriber
      4 my
      1 net
      1 no
      2 not
      1 of
      2 on
      1 onvural
      1 options
      2 org
      1 package
      1 page
      1 path
      1 php
      2 plist
      1 post
      1 project
      1 proper
      1 properly
      2 recognized
      1 requests
      1 s
      1 see
      1 sent
      3 setup
      1 structure
      1 symlink
      2 tech
      1 that
      9 the
      1 then
      1 think
      2 this
      2 thread
      5 to
      1 try
      1 trying
      1 using
      1 usr
      6 ve
      1 what
      1 where
      1 which
      1 will
      1 with
      1 working
      2 www
      1 your
