      1 08
      1 1
      1 18
      1 19
      1 2
      1 2002
      1 28
      1 As
      1 By
      1 Dave
      3 FIRST
      1 However
      1 I
      1 IIRC
      1 Mon
      1 Nick
      1 On
      2 PHP
      4 SECOND
      1 Take
      2 Webdev
      1 Wilson
      1 You
      2 a
      1 all
      1 an
      2 and
      1 around
      2 array
      1 arrays
      1 as
      2 at
      2 be
      1 by
      1 c
      1 called
      2 can
      2 contains
      1 coolest
      1 could
      2 create
      1 distribution
      1 do
      1 ex
      2 far
      1 fix
      1 force
      1 have
      1 having
      1 http
      2 ie
      3 if
      2 in
      2 is
      2 linux
      1 list
      1 listinfo
      1 look
      1 mailing
      1 mailman
      1 main
      1 mess
      1 multiple
      1 not
      1 out
      4 php
      2 query
      1 reason
      1 register
      1 result
      1 save
      1 see
      1 solution
      1 source
      2 string
      1 tell
      6 the
      2 then
      1 they
      2 this
      1 time
      5 to
      1 values
      3 variable
      3 variables
      7 varname
      1 webdev
      1 which
      2 will
      3 with
      1 work
      1 would
      1 wrote
      1 www
      1 you
