      1 1
      1 10
      1 12
      1 15
      2 18
      1 1943
      1 2
      6 20
      1 2010
      1 2016
      1 29
      2 2D
      2 3
      1 4
      2 5
      1 57
      1 8859
      1 At
      1 Bird
      1 Board
      1 Chairman
      2 Content
      1 Encoding
      1 Fri
      1 From
      1 I
      1 IBM
      1 If
      1 J
      3 KDE
      1 May
      1 Mike
      1 Monday
      1 On
      1 Plain
      1 Please
      1 Sep
      1 So
      1 Text
      1 Thomas
      1 Transfer
      1 Type
      1 Watson
      1 a
      4 about
      3 and
      1 attr
      3 be
      1 been
      1 can
      1 charset
      1 cheers
      1 computers
      1 deals
      2 discussion
      2 discussions
      2 do
      1 don
      1 etc
      1 far
      1 five
      1 for
      1 from
      1 get
      1 has
      1 held
      1 host
      1 interfere
      1 is
      1 iso
      1 kind
      1 least
      1 like
      1 market
      1 most
      1 my
      1 new
      1 nobody
      1 not
      3 of
      1 or
      1 packages
      1 perceived
      1 please
      1 positive
      1 printable
      1 probably
      1 quite
      1 quoted
      1 rescuing
      1 s
      3 should
      1 side
      1 somebody
      1 something
      1 soon
      1 starts
      1 stop
      1 stuff
      1 t
      1 than
      1 that
      4 the
      1 there
      1 they
      1 think
      1 this
      3 to
      1 until
      1 uploaded
      1 vbi
      2 what
      2 where
      3 whining
      1 who
      2 will
      2 with
      1 world
      1 worse
      1 wrote
