      1 01
      1 10
      3 11
      2 2010
      1 3
      1 50
      1 A0It
      1 A0to
      1 AANLkTinx1xhrnMPalQc1MD9
      1 AM
      1 Archive
      2 BIOS
      1 Contact
      1 E7k8
      1 HDs
      9 I
      1 ID
      1 Intel
      1 Intels
      1 Lisi
      1 March
      2 May
      2 On
      1 Owens
      1 REQUEST
      1 Rob
      1 There
      1 To
      1 Trouble
      1 Tue
      1 Tuesday
      1 UNSUBSCRIBE
      1 UU
      2 UUID
      3 UUIDs
      1 You
     10 a
      1 about
      1 am
      5 and
      1 another
      1 any
      1 around
      1 assume
      1 at
      2 be
      2 because
      2 boot
      3 boxes
      2 but
      1 can
      3 change
      1 changed
      5 changing
      1 convinced
      1 correct
      2 correctly
      6 could
      1 csmining
      1 d
      5 debian
      2 dev
      1 device
      1 devices
      1 didn
      3 disks
      1 don
      1 drive
      1 duplicated
      1 duplicating
      1 email
      1 etc
      1 even
      1 filesystem
      1 first
      1 for
      1 from
      2 fstab
      1 get
      1 got
      1 guy
      2 hardware
      3 have
      6 he
      1 http
      1 idea
      3 if
      3 in
      1 instead
      1 into
      2 is
      1 issue
      2 it
      1 label
      1 labels
      1 listmaster
      3 lists
      1 mail
      1 make
      1 manufacturer
      1 me
      3 mobos
      1 name
      1 names
      1 noone
      3 not
      1 oes
      4 of
      3 on
      1 ones
      1 only
      4 org
      1 other
      1 out
      1 partition
      2 partitions
      1 plugging
      1 pointed
      1 prevent
      1 probably
      1 problem
      1 recently
      2 remember
      1 remembered
      1 replied
      1 rollout
      4 s
      1 safe
      1 said
      1 sdX
      1 sdaX
      1 sense
      2 so
      1 someone
      1 subject
      1 suggested
      1 superblock
      1 sure
      2 t
      1 th
      8 that
     13 the
      1 there
      1 think
      2 this
      1 those
      1 though
      3 thread
      5 to
      1 ubuntu
      1 unable
      1 unless
      1 unsubscribe
      3 use
      2 user
      1 users
      9 was
      1 way
      1 were
      1 when
      1 where
      1 which
      1 will
      5 with
      2 wrong
      2 wrote
      1 xADX3kergm47h8J
      1 you
