      1 000
      1 1
      1 10
      2 15
      1 18
      1 1999
      1 2
      1 2000
      1 2003
      1 2016
      1 25
      1 29
      1 30
      1 5
      1 500
      1 65
      1 8859
      1 8bit
      1 ABSA
      1 Accountant
      2 Africa
      1 Attention
      1 BEERS
      1 Bank
      4 Bantu
      1 Benoni
      1 COMPANY
      2 Content
      1 DIAMOND
      1 Dear
      1 Dollars
      2 El
      1 Encoding
      1 Fri
      1 Friend
      2 From
     12 I
      1 It
      1 Johannesburg
      4 Michael
      2 Million
      2 Mohammed
      2 Mr
      1 No
      1 Note
      1 Regards
      1 Sep
      1 Should
      2 South
      1 States
      1 THE
      1 Thank
      2 The
      1 There
      1 Transfer
      1 Type
      1 US
      1 United
      1 Upon
      1 We
      1 You
      2 Zaki
      6 a
      1 about
      1 acceptance
      9 account
      1 accountant
      1 accounts
      1 acontractor
      1 address
      1 after
      1 again
      1 all
      1 allowed
      1 also
      5 am
      1 amount
      2 an
     11 and
      1 anticipation
      1 any
      2 anything
      1 are
      1 area
      8 as
      2 assist
      1 assistance
      1 at
      1 balance
      1 bank
      1 based
      4 be
      1 because
      2 been
      1 beneficiary
      1 branch
      2 business
      1 by
      1 can
      1 charset
      1 chief
      1 civil
      2 co
      1 colleagues
      1 communication
      2 company
      1 compensation
      1 completely
      1 concerning
      1 confidence
      1 confidentiality
      1 contact
      1 days
      1 death
      1 died
      1 disappoint
      1 discovered
      1 do
      1 documents
      2 does
      1 easier
      1 either
      2 email
      1 execution
      1 expenses
      1 fax
      1 fifteen
      1 files
      4 for
      1 foreign
      2 foreigner
      1 forfeited
      1 go
      1 going
      2 has
      4 have
      1 hindrance
      1 hope
      2 if
      4 in
      1 incurred
      1 individual
      3 into
      1 investigation
      1 involved
      7 is
      1 iso
      3 it
      1 know
      1 knows
      1 making
      1 matter
      1 may
      6 me
      1 mikebantu2002
      1 million
      1 mind
      6 money
      2 my
      1 need
      1 new
      1 no
      2 nobody
      6 not
      1 nothing
      1 now
      1 number
      8 of
      1 officer
      1 old
      2 on
      1 one
      1 only
      1 operate
      1 operated
      1 operation
      1 or
      2 other
      1 out
      1 overseas
      2 owner
      1 partnership
      1 party
      1 person
      1 phone
      1 plain
      1 possible
      1 private
      1 proved
      1 provided
      1 ready
      1 receive
      1 records
      1 regards
      1 remit
      1 report
      1 reposed
      2 safe
      1 secure
      1 seeking
      1 send
      1 servant
      1 share
      4 since
      1 solution
      1 some
      2 soon
      1 specialization
      1 success
      1 successful
      1 such
      1 take
      1 text
      5 that
     15 the
     12 this
      1 through
      1 till
     10 to
      5 transaction
      1 transfer
      1 transferred
      1 treat
      1 trust
      1 uk
      1 updating
      1 urgently
      1 utmost
      1 want
      1 well
      1 which
      1 while
      2 who
      3 will
      2 willing
      7 with
      1 work
      1 working
      1 would
      1 yahoo
      7 you
      8 your
