      1 2002
      1 25
      1 Caltech
      1 Gordon
      1 I
      1 In
      1 J
      1 Mohr
      1 On
      1 Sep
      1 Simon
      1 The
      1 Wed
      1 What
      2 Wilkie
      1 Wow
      1 a
      1 ahead
      1 analysis
      2 and
      1 any
      2 article
      1 at
      1 before
      1 best
      1 by
      1 contrast
      2 did
      1 explanation
      1 fact
      1 forewarned
      2 is
      1 it
      2 know
      1 look
      1 of
      1 open
      1 or
      2 politicians
      1 question
      1 seen
      1 single
      1 take
      1 that
      4 the
      2 they
      1 this
      1 ve
      1 warned
      1 went
      1 were
      1 when
      2 whether
      1 wrote
