      1 4
      1 420
      1 7gSolB
      1 And
      1 Berkeley
      1 DRS
      1 DVDs
      1 Does
      1 ET
      1 Free
      2 Groups
      1 Home
      2 I
      1 Join
      1 Last
      1 MVfIAA
      1 NXiEAA
      1 Non
      1 Now
      1 PC
      1 SETI
      1 So
      1 Sponsor
      1 TM
      1 To
      2 Yahoo
      1 Your
      1 an
      1 anyone
      1 approx
      2 been
      1 berkeley
      1 click
      3 com
      1 computer
      1 disappointed
      1 docs
      1 edu
      1 egroups
      1 else
      1 email
      1 endlessly
      1 exe
      2 for
      1 forteana
      1 from
      1 group
      1 have
      1 hours
      3 http
      1 in
      1 info
      1 is
      1 let
      1 letting
      1 list
      1 little
      1 m
      1 manner
      1 message
      1 my
      1 no
      4 of
      2 on
      1 p
      1 portions
      1 pt6YBB
      1 removed
      1 research
      1 run
      1 s
      1 scanning
      1 send
      1 setiathome
      1 so
      1 still
      1 subject
      1 terms
      1 text
      2 the
      1 their
      4 this
      1 time
      2 to
      1 total
      2 unsubscribe
      1 upgrade
      1 us
      2 use
      1 ve
      2 yahoo
