      1 06
      1 12
      1 17
      1 2002
      1 56
      1 Aug
      1 Aye
      1 BST
      1 Group
      1 I
      1 IP
      1 Irish
      1 Linux
      1 List
      1 Niall
      1 On
      1 Tue
      1 Users
      1 VER
      5 a
      1 am
      1 automatically
      2 boot
      1 box
      1 but
      1 called
      1 can
      1 completely
      1 config
      1 dhcp
      1 dumb
      1 ethernet
      1 every
      1 file
      1 floppy
      1 for
      1 guess
      1 hardware
      1 http
      2 i
      3 ie
      2 ilug
      1 information
      1 inspired
      1 into
      1 ip
      1 is
      2 it
      1 jumpstart
      1 just
      1 kevin
      4 kickstart
      3 linux
      1 listinfo
      1 listmaster
      2 ll
      1 lyda
      1 mailman
      1 maintainer
      1 missed
      2 need
      1 new
      1 off
      1 or
      1 otoh
      1 pc
      1 plugging
      1 plus
      1 proceed
      1 rarp
      1 redhat
      1 required
      1 s
      1 said
      1 seen
      1 server
      1 similar
      1 so
      1 something
      1 sorry
      1 still
      1 subscription
      1 supplies
      1 t
      1 the
      1 them
      1 there
      1 this
      2 to
      1 track
      1 un
      2 use
      1 ve
      1 who
      1 won
      1 www
      1 you
