      2 03
      2 04
      1 0500
      1 08
      2 1
      1 11
      1 13
      1 16
      3 2010
      1 213
      1 223
      1 23
      2 24
      3 32000
      1 45
      1 57
      1 Apr
      1 Archive
      1 Bird
      1 Camale
      1 Contact
      1 Does
      1 Ext3
      1 George
      1 Greetings
      3 I
      1 If
      1 Is
      1 JFS
      1 Johnson
      1 Limits
      1 Max
      1 Mike
      1 Note
      2 On
      1 PM
      1 REQUEST
      1 Ron
      1 Sat
      1 Siju
      1 Since
      4 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      3 V
      1 Variable
      1 Which
      1 Wikipedia
      2 a
      1 allocated
      1 am
      4 and
      1 any
      1 anybody
      1 applications
      1 article
      1 at
      1 blocks
      2 by
      1 bytes
      2 can
      1 claim
      1 come
      1 created
      1 creation
      1 csmining
      4 debian
      1 deemed
      2 default
      1 demonstrated
      1 directories
      2 directory
      1 email
      1 en
      1 erroneous
      1 error
      2 ext3
      2 file
      3 files
      2 fixed
      1 folder
      1 folders
      2 for
      1 given
      2 has
      1 have
      1 hence
      1 hit
      2 http
      3 in
      2 inodes
      7 is
      1 it
      1 less
      1 limit
      1 listmaster
      3 lists
      2 max
      2 maximum
      1 message
      1 minimum
      1 most
      1 n
      7 number
      8 of
      2 one
      1 only
      1 or
      5 org
      1 over
      1 pan
      1 planning
      1 plz
      1 real
      1 recommendations
      1 set
      1 show
      1 size
      2 subdirectories
      1 subject
      1 sufficient
      2 system
      2 that
      7 the
      2 then
      1 time
      4 to
      1 under
      1 unsubscribe
      1 us
      1 use
      1 user
      1 volume
      1 was
      1 when
      1 whichever
      1 wiki
      1 wikipedia
      1 with
      1 wrong
      2 wrote
      1 your
