      3 0
      1 8
      1 BTW
      1 Hi
      2 I
      1 List
      1 Panu
      2 RH8
      1 RPM
      1 SRPMS
      1 These
      1 This
      1 You
      1 a
      1 about
      1 actually
      1 add
      1 after
      1 an
      1 and
      1 anything
      3 apt
      2 are
      1 around
      2 as
      1 at
      1 available
      1 been
      1 bother
      2 by
      1 cache
      3 can
      1 categories
      1 choosing
      2 com
      1 comps
      2 comps2task
      1 contain
      1 contains
      1 didn
      1 directly
      1 do
      1 doing
      1 enabled
      1 exactly
      1 few
      1 finally
      1 find
      1 for
      1 freshrpms
      1 from
      1 generate
      1 generated
      2 get
      1 got
      1 has
      1 hashed
      3 http
      1 if
      1 in
      1 including
      1 install
      2 it
      2 koti
      4 list
      1 listinfo
      2 lists
      2 ll
      1 mailing
      1 mailman
      1 mirror
      1 need
      1 net
      2 now
      2 of
      1 on
      1 only
      1 out
      1 over
      2 packages
      2 pmatilai
      1 py
      1 rather
      1 re
      1 redhat
      1 repository
      2 rpm
      1 running
      1 s
      1 same
      1 search
      1 so
      1 something
      2 sources
      1 specs
      1 t
      3 task
      5 the
      1 these
      2 they
      1 time
      1 times
      3 to
      1 uninteresting
      1 update
      2 various
      1 want
      2 welho
      1 what
      2 with
      1 xml
      5 you
      2 your
