      2 04
      1 10
      1 2010
      1 22
      2 4
      1 An
      1 Another
      1 Archive
      1 Beware
      1 Birmingham
      1 Cohen
      1 Contact
      2 Debian
      1 Dotan
      1 Exactly
      1 Have
     10 I
      5 KDE
      1 KDE4
      1 Kingdom
      1 Kubuntu
      2 Liam
      1 O
      1 On
      1 Or
      1 REQUEST
      1 Suse
      1 Thanks
      2 That
      1 To
      1 Toole
      1 Trouble
      1 UNSUBSCRIBE
      1 Unfortunately
      1 United
      1 Yes
     11 a
      1 about
      1 against
      1 alternative
      1 always
      2 am
      1 an
      4 and
      1 announcement
      1 any
      1 are
      1 as
      1 asked
      1 at
      1 backported
      2 based
      6 be
      1 behind
      1 binaries
      1 bu7
      3 but
      1 can
      1 cannot
      1 choice
      1 chroot
      1 compatible
      1 compile
      1 compiles
      1 compiling
      1 consider
      1 contribute
      1 contributors
      2 could
      1 currently
      1 date
      4 debian
      1 delayed
      1 dipsy
      4 distro
      1 distros
      1 don
      1 email
      2 even
      1 few
      4 for
      1 freeze
      1 goals
      1 hassle
      2 have
      1 having
      1 however
      1 http
      1 important
      3 in
      1 included
      1 including
      6 is
      2 it
      1 know
      4 latest
      1 least
      3 lenny
      1 liam
      1 libraries
      1 life
      1 listmaster
      3 lists
      1 longer
      1 looking
      1 m
      1 machine
      2 major
      1 may
      1 me
      1 more
      2 my
      1 need
      1 new
      2 next
      1 no
      4 not
      6 of
      4 on
      1 option
      1 options
      2 or
      4 org
      1 other
      1 otoole
      1 p
      1 packages
      1 perpetually
      1 point
      1 prefer
      1 presupposes
      1 really
      2 release
      1 releases
      1 run
      1 selfip
      1 setups
      2 simply
      1 slrnht0gta
      1 so
      3 stable
      1 still
      1 subject
      1 system
      1 t
      1 take
      1 terrible
      2 testing
      5 that
     12 the
      1 their
      1 then
      1 thing
      1 though
      8 to
      1 uncomplicated
      1 undertaking
      3 unstable
      1 unsubscribe
      1 up
      1 upgrade
      1 upload
      2 user
      1 various
      1 version
      1 versions
      1 virtual
      1 wait
      2 want
      1 weighing
      1 with
      4 would
      1 wrote
      5 you
      1 your
      1 yourself
