      1 08
      1 09
      1 2002
      1 6
      1 August
      1 Can
      2 Craig
      1 From
      1 Hughes
      1 I
      1 In
      1 Jordan
      1 Message
      1 Original
      1 PM
      1 R
      4 Razor
      1 Re
      1 Regards
      1 Ritter
      1 Sent
      1 Spamassassin
      1 Subject
      2 TeS
      1 Tes
      1 That
      1 ThinkGeek
      1 This
      1 Thursday
      1 To
      1 Welcome
      1 Yeh
      3 a
      1 about
      1 all
      2 be
      1 because
      1 by
      1 call
      2 can
      1 claims
      2 com
      2 competing
      1 confusion
      1 conjunction
      1 considered
      1 darkridge
      1 details
      2 don
      1 email
      2 end
      1 example
      1 full
      1 geek
      2 given
      3 have
      1 haven
      1 heaven
      2 how
      1 http
      1 https
      2 in
      1 info
      2 intentions
      1 into
      1 is
      3 it
      1 jordan
      1 jpr5
      1 know
      1 list
      1 listinfo
      3 lists
      1 mailing
      1 mailto
      2 make
      1 more
      1 much
      4 net
      1 nice
      1 of
      1 on
      1 or
      2 product
      1 published
      1 question
      2 razor
      2 really
      1 s
      2 sf
      3 sourceforge
      1 space
      1 sponsored
      1 statements
      1 sure
      4 t
      3 that
      4 the
      1 thinkgeek
      1 this
      2 to
      1 typically
      1 understand
      1 understanding
      1 used
      5 users
      1 we
      1 when
      1 which
      1 with
      1 without
      1 works
      2 would
      5 you
      2 your
