      2 11x17
      1 1273092061
      1 19539
      1 2
      1 24x36
      1 3
      1 74
      1 9
      1 A4
      3 Acrobat
      1 Acroread
      1 Adobe
      1 Archive
      1 Bypassing
      1 CUPS
      1 Contact
      1 Custom
      1 Family
      1 For
      1 Has
      1 Hello
      1 However
      2 I
      1 If
      1 Is
      1 It
      1 John
      1 KPrinter
      1 Lenny
      1 Letter
      1 On
      1 PPD
      3 PageRegion
      2 PageSize
      1 REQUEST
      1 Reader
      1 Thanks
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 With
      5 a
      2 acroread
      1 all
      2 an
      3 and
      1 anyone
      1 anything
      1 appreciate
      1 are
      1 as
      1 be
      1 bug
      1 bugs
      1 by
      1 camel
      1 case
      1 clear
      1 com
      3 command
      2 creating
      4 debian
      1 else
      1 email
      1 encountered
      1 example
      1 figure
      1 file
      1 finally
      2 for
      2 from
      1 having
      1 help
      2 how
      1 http
      4 in
      1 incorrectly
      1 install
      1 into
      1 invalid
      2 is
      3 job
      1 jobs
      1 learned
      2 letter
      1 like
      1 list
      1 listmaster
      3 lists
      1 ll
      1 looks
      1 lpr
      1 need
      1 needed
      1 not
      3 o
      1 of
      1 on
      2 one
      1 option
      1 order
      3 org
      1 other
      2 our
      1 out
      2 p
      1 pacifera
      1 page
      1 paper
      2 plotter
      3 print
      1 printed
      1 printer
      1 printers
      1 printing
      1 problem
      1 problems
      1 reading
      1 rejecting
      1 reports
      1 resulted
      2 saw
      1 see
      1 seems
      1 sending
      1 setting
      2 size
      1 sized
      1 so
      1 still
      1 subject
      1 suppose
      1 systems
      1 than
      1 that
      9 the
      1 there
      3 this
      7 to
      1 unstable
      1 unsubscribe
      1 user
      2 using
      1 version
      5 we
      2 which
      1 with
      1 workaround
      1 works
