      1 00
      1 08
      2 09
      1 20
      2 2002
      1 24
      1 24T02
      1 31
      1 Ad
      1 Date
      1 Huge
      1 It
      1 MacRumors
      1 Monkey
      1 Nathan
      1 Switch
      1 This
      1 URL
      1 Via
      1 a
      1 archives
      1 askbjoernhansen
      1 com
      1 competition
      1 face
      1 funny
      1 had
      1 html
      1 http
      1 is
      1 my
      1 of
      1 on
      1 set
      1 smile
      1 the
      1 too
      1 up
      1 was
      1 winner
      1 www
