+-----------------------------------------------------------------------+
|                              695 Online                               |
|            The Nation Wide $6.95 A Month Dial-Up Internet             |
|                                                                       |
|                                       STOP Paying High Prices for a   |
|                                            Dial-Up Connection         |
|             695Online                                                 |
|                                            Paying High Prices         |
|                                       for a Dial-Up Connection...!    |
|                                          Only $6.95^* Per Month       |
|Most of us need a dial-up internet connection at some point. Maybe as a|
|back up to our current high speed connection. Maybe when we travel, or |
|maybe for everyday use. But like so many of us, paying $21 to $31 a    |
|month is just getting to be too much. Especially if you still find it  |
|hard to get connected or hard to stay connected. 695Online is the      |
|perfect Dial-up service for you.                                       |
|                                                                       |
|AOL Dial  MSN Dial Up  Earth Link                                      |
|Up Costs  Costs $21.95 Costs $21.95                                    |
|$23.85    Per Month    Per Month                 695Online             |
| $23.85      $21.95       $21.95                                       |
|Per Month  Per Month    Per Month                                      |
|                                                                       |
| Steady and Reliable Connectivity              Great Service           |
|    Filters out unwanted emails                 Easy to use            |
|         3 Email Addresses           Nation Wide Local Access Numbers  |
|      24/7 Unlimited Internet              Only $6.95 Per Month*       |
|         Affordable Price                                              |
|    Comes with a CD packed with                                        |
|             software                                                  |
|            Learn More                        Sign Up NOW...!          |
| Sign Up for 695online.com the Nation Wide Low Cost Internet Provider  |
|                    and get Mail-Block for FREE...!                    |
|                             [mblogo_tra]                              |
|* Orders are billed for a minimum 3 month period. Sign Up NOW...and    |
|start Saving Money today...!                                           |
|                  If you do not wish to receive email                  |
|                for this service, please click REMOVE.                 |
+-----------------------------------------------------------------------+
