      2 000
      1 02
      2 1
      2 10
      2 13
      1 14
      1 16
      1 1989
      3 2
      1 200
      1 20k
      1 21
      1 22
      1 225
      1 23
      1 27
      1 284
      1 3
      1 300
      1 30k
      1 31
      1 35
      1 420
      1 5
      1 50
      1 53
      1 619
      1 65
      2 70
      1 79
      3 8
      1 9
      1 90
      1 ARE
      3 American
      1 Americans
      1 An
      3 And
      1 As
      1 BTW
      1 Because
      1 But
      1 By
      1 Capita
      3 Corporation
      1 Damn
      1 English
      1 Everyone
      1 Families
      1 Family
      3 Federal
      1 Few
      1 First
      1 Gov
      1 HIV
      1 Haida
      1 Hall
      9 I
      1 IIRC
      1 IS
      5 In
      1 Inbreeding
      1 Incest
      1 Incidentally
     10 Indian
      7 Indians
      5 It
      1 James
      1 John
      1 Lakota
      4 Many
      1 Married
      1 Median
      1 Northwest
      3 On
      3 One
      1 PM
      1 Pacific
      1 Per
      1 Persons
      1 Pop
      1 Rogers
      1 Second
      1 Sioux
      1 So
      1 Somewhat
      1 Speak
      1 THE
      1 That
      8 The
      3 There
      1 They
      2 This
      1 US
      1 Unfortunately
      1 Western
      1 While
      1 Yet
      1 You
     42 a
      3 about
      2 above
      1 abuse
      1 accident
      3 accounting
      1 active
      2 actual
      3 actually
      1 administration
      1 against
      1 age
      1 aggressive
      1 all
      2 also
      2 always
      1 amount
      6 an
      1 analysis
     32 and
      1 annoying
      3 annually
      2 another
      2 any
      1 anything
      1 anywhere
      2 arbitrary
     16 are
      1 aren
      5 as
      9 assets
      1 assimilated
      5 at
      1 avoid
      2 back
      1 bad
      2 be
      3 because
      1 become
      1 becomes
      1 been
      1 before
      2 behavior
      3 being
      1 believe
      2 below
      2 benefits
      1 best
      1 between
      1 biggest
      2 billions
      1 biological
      1 bogglingly
      1 borrow
      1 both
      1 burn
      1 burned
      2 business
      1 businesses
      4 but
      7 by
      1 capita
      1 capricious
      3 case
      3 cases
      1 cash
      1 caused
      1 check
      1 com
      1 comes
      1 communist
      1 companies
      2 concept
      1 consequence
      1 consequences
      1 consider
      1 constitutes
      1 continues
      1 contrast
      1 controlled
      1 corn
      2 corporate
      5 corporation
      2 corporations
      1 corrupt
      2 could
      1 country
      5 couple
      1 courts
      1 create
      1 created
      1 credentials
      1 cultural
      1 culture
      1 cycle
      1 d
      1 decades
      1 decisions
      1 depending
      1 details
      1 didn
      1 difference
      1 different
      1 direct
      1 disciplined
      1 dispersed
      1 diverse
      6 dividend
      1 dividends
      1 divisions
      6 do
      1 does
      1 dole
      5 dollars
      2 don
      1 drawing
      1 drug
      1 during
      1 dynamics
      3 each
      1 earliest
      1 eat
      3 economic
      1 economics
      1 effective
      1 either
      1 employer
      1 endowed
      1 engaged
      1 english
      1 enormous
      1 enterprises
      1 entirely
      1 entity
      1 environmental
      1 etc
      3 even
      1 ever
      1 example
      1 execution
      1 executives
      1 exists
      1 expenditures
      2 experience
      1 extended
      1 facsimile
      1 factors
      2 fair
      1 familial
      1 families
      2 family
      1 father
      1 feasible
      2 few
      1 fiction
      2 figures
      1 find
      2 first
      2 folk
      8 for
      1 foreign
      1 fraction
      1 frequently
      9 from
      2 future
      2 general
      1 genuine
      1 genuinely
      3 get
      1 gets
      1 getting
      1 give
      1 given
      1 goes
      3 good
      1 gotten
      4 government
      1 granted
      1 grants
      1 great
      2 gross
      1 grow
      2 growing
      1 guys
      1 had
      3 hand
      1 hanging
      1 happy
      1 hard
      9 has
     17 have
      1 having
      1 heavy
      2 high
      1 hire
      1 history
      1 home
      2 how
      1 huge
      1 hundred
      1 hundreds
      1 identity
      1 idiots
      2 if
      1 implement
      1 impressed
     23 in
      1 included
      8 income
      1 increasingly
      2 individuals
      1 ineptly
      1 infection
      1 information
      1 insular
      3 intelligent
      2 interested
      1 interesting
      1 investment
      1 ironies
     29 is
      1 islands
      7 it
      1 its
      1 itself
      1 jamesr
      1 judges
      1 just
      1 kinds
      1 language
      1 large
      1 late
      2 law
      1 lead
      1 leaders
      1 leave
      1 led
      1 legal
      1 lend
      1 less
      1 like
      1 literally
      1 live
      3 lived
      4 living
      2 long
      1 longer
      1 looking
      1 losers
      1 loss
      3 lot
      1 made
      2 maintain
      4 managed
     10 many
      1 margin
      1 matter
      1 may
      2 me
      1 member
      4 members
      1 mentally
      2 mentioned
      1 merely
      1 merit
      1 messed
      2 million
      1 mind
      2 minority
      1 misleading
      1 mobocracy
      1 modest
      4 money
      3 more
      4 most
      3 mostly
      1 much
      7 my
      1 native
      1 nature
      1 net
      3 no
      1 nobody
      1 nominal
      1 non
      7 not
      1 number
      1 nutshell
     53 of
      2 off
      3 often
      6 on
      4 one
      2 ones
      1 only
      1 openly
      1 opportunity
      4 or
      2 ordinary
      1 original
      4 other
      4 out
      1 outnumber
      2 over
      1 overt
      3 own
      1 owned
      1 owns
      2 paid
      3 parents
      1 part
      3 particular
      3 pathological
      1 peculiar
      5 people
      4 per
      2 perks
      3 person
      1 perspective
      1 place
      1 places
      1 pockets
      2 point
      1 pointed
      2 police
      2 poor
      5 poverty
      1 practice
      1 pregnancy
      1 pregnant
      1 previous
      1 previously
      3 primary
      1 probably
      2 problem
      3 problems
      1 promiscuity
      1 proper
      1 prosperous
      1 provide
      1 pull
      1 purely
      1 purposes
      1 quasi
      2 quite
      1 racism
      1 rampant
      3 range
      1 rape
      1 rare
      1 rate
      1 rather
      1 reach
      1 real
      2 really
      1 reasonably
      2 receive
      1 receives
      2 regularly
      1 reject
      1 reportable
      2 reservation
      4 reservations
      1 result
      1 retarded
      1 revenues
      1 rule
      6 run
      2 second
      1 seed
      1 seems
      3 seen
      1 selecting
      1 self
      2 sell
      1 selling
      1 semi
      1 separate
      1 separately
      1 serving
      1 set
      1 several
      1 shambles
      3 share
      1 shareholders
      1 short
      1 should
      1 sinecures
      1 single
      1 situations
      2 smartly
      1 so
      1 social
      2 socialism
      2 societies
      2 society
      1 sole
      3 some
      1 something
      1 somewhat
      1 sources
      1 speak
      2 spent
      1 stash
      1 status
      2 still
      1 stores
      1 strictly
      2 structure
      1 substantial
      1 such
      1 support
      1 surprisingly
      5 t
      1 take
      1 talking
      1 tangent
      1 technically
      1 tell
      1 tends
      1 tens
      5 than
     25 that
     73 the
     16 their
      1 them
      1 theory
      4 there
      7 these
     12 they
      1 thing
      5 things
      8 this
      2 thoroughly
      3 those
      2 though
      1 thoughtful
      1 thousand
      2 thousands
      1 through
      1 thugs
      1 ties
      2 time
      1 times
     26 to
      1 together
      9 tribal
     12 tribe
     11 tribes
      1 true
      1 try
      2 tune
      1 two
      3 type
      4 typically
      2 understand
      1 unemployment
      1 unless
      2 up
      1 upon
      2 use
      1 useful
      1 usually
      2 valuable
      1 varies
      2 various
      3 ve
      4 very
      1 voluntary
      1 waiting
      1 wanted
      1 wants
      4 was
      1 we
      1 wealthy
      3 well
      2 were
      3 what
      4 when
      9 where
      3 which
      3 while
      2 white
      3 who
      1 whole
      2 will
      1 wisely
      7 with
      1 without
      1 women
      1 work
      2 working
      2 works
      1 would
      1 writ
      1 wrote
      1 year
      1 yet
      7 you
      1 yourself
