      1 0200
      2 03
      1 04
      1 20
      2 2010
      1 21
      2 29
      1 31
      1 46
      1 96
      1 And
      1 Apr
      1 Archive
      1 Camale
      1 Contact
      1 DE
      1 DPI
      1 Greetings
      2 I
      1 IIRC
      1 James
      1 KDE
      1 On
      1 Or
      1 REQUEST
      1 Stuckey
      1 Thu
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Uh
      1 You
      1 a
      1 also
      1 and
      1 any
      1 application
      1 are
      1 can
      2 change
      1 control
      1 could
      1 csmining
      4 debian
      1 does
      1 don
      1 dpi
      1 email
      1 from
      1 gnome
      1 have
      1 how
      1 http
      2 if
      1 in
      1 installed
      1 it
      1 listmaster
      3 lists
      1 m
      1 n
      1 nvidia
      1 of
      1 one
      1 or
      4 org
      1 pan
      1 panel
      1 running
      1 settings
      1 subject
      1 t
      1 that
      1 there
      1 to
      1 try
      1 unsubscribe
      1 use
      1 user
      2 using
      1 what
      1 with
      1 wmii
      1 wrote
      1 xrandr
      3 you
