                                        
CNET Cool Gear Newsletter                                            [dd_b]                 [d] [b]
*                                                                       [advertisement]     *
* * *                                                                      [GoDaddy]        *
    *                                                                                       *
* * * * *                                                          * CNET Search.com
        * July 17, 2002                                              *
        *                                                            [                 ]
            [colind]   Dear readers,                                 [Electronics]  [Go!]
        --Colin Duwe   Everybody seems to have a cordless phone at
           Associate   home. But how do you know which models        Editors' Choice
              Editor   offer the best value? Well now you can turn
                CNET   to CNET. Last week, we launched our reviews   Toshiba Pocket PC e310
         Electronics   of cordless phones. So when the time comes    Editors' Choice
                       to replace your phone, pay a visit to CNET    In Handhelds
                       for some unbiased advice on what to buy.
                       Read the full story                           Onkyo TX-DS797
                                                                     Editors' Choice
      *                                                              In Electronics

      Reviews and Features                                           Canon PowerShot G2
      ----------------------------------------------------------     Editors' Choice
      [9864040_120_1] *                                              In Cameras
      Cordless phones:
      The other wireless devices                                     Pioneer HTS-910DV
      Are you in the market for a new cordless phone but don't know  Editors' Choice
      whether to buy a 900MHz or a 2.4GHz model or what manufacturer In Electronics
      offers the best product? No sweat--check out our new line
      coverage to find the phone that fits your personal style and   Creative Labs Nomad
      needs.                                                         Jukebox 3 Editors'
      Read the full story                                            Choice
                                                                     In Portable
      Sony DCR-VX2000: MiniDV maestro Editors' Choice                Electronics
      Sony"s DCR-VX2000 gives prosumers a versatile tool for
      capturing high-quality digital video. With three CCDs, smooth  Microsoft Xbox
      performance, and excellent low-light capability, this          Editors' Choice
      camcorder meets the demands of avid videographers where lesser In Electronics
      cameras fail.
      Read the review |  Check prices                                Panasonic DVD-RP91 DVD
                                                                     player Editors' Choice
      Image is everything: JVC"s HDTV VCR                            In Electronics
      The world"s first D-Theater video deck has hit the market. It
      isn"t cheap, but it sure delivers an awesome picture, with
      more than twice the resolution of DVD. Read the full review.
      Read the review  |  Check prices

      Harman Kardon AVR 125: All you need?
      This may be the least expensive of HK's home-theater
      receivers, but we gave it high marks for sound quality, handy
      features, and ease of use. Is it all the receiver that you
      need?
      Read the review  |  Check prices

      Sony CLIE PEG-T665C:
      Perhaps the last Palm OS 4 PDA
      With a fast processor, a great color screen, and MP3 support,
      this handheld looks appealing. But with comparably priced
      Pocket PCs available and a new wave of Palm-powered devices
      waiting in the wings, the T665C is a tough call. We give you
      our advice.
      Read the full column  |  Check prices

      Hitachi DVP725U: Classy progressive-scan player
      With sleek looks, excellent picture quality, and a sub-$200
      price tag, the DVP725U fares well against the rest of the
      budget-progressive-scan DVD player competition. Find out why
      our reviewer thinks it"s a good bargain.
      Read the full column  |  Check prices



      [RHC_ALSOfromCNETnet]
      ----------------------------------------------------------
        * Live tech help. Submit your question now.
        * CNET News.com: Top CIOs on the future of IT.
        * Find a job you love. More than 1 million postings
        * ZDNet: This IT director has had enough of Microsoft
        * May Editors' Choice award: Pioneer's Home Theater System
          HTS-910DV


* * * *                                                                                     *
        *
        Sign up for more free newsletters from CNET!
        The e-mail address for your subscription
* * * * is qqqqqqqqqq-cnet-newsletters@example.com                                         * *

        Unsubscribe |  Manage My Subscriptions  | FAQ |  Advertise
        *
* * *
* * [smrb] Price comparisons | Product reviews | Tech news | Downloads | All CNET services  *
*
                                                                              *
Copyright 2002 CNET Networks, Inc. All rights reserved.


                                       *
