      1 
      1 95
      1 BugTraq
      1 For
      4 I
      1 Iff
      1 John
      1 Nessus
      1 No
      1 One
      1 Right
      1 Seriously
      1 The
      1 Thomas
      1 To
      1 Trust
      4 a
      2 about
      1 actual
      1 add
      2 addr
      1 addresses
      1 adopted
      1 all
      2 and
      1 any
      1 asking
      1 be
      2 been
      1 being
      1 body
      1 bottom
      1 box
      1 by
      1 can
      1 catch
      1 clueless
      1 co
      2 consider
      1 d
      1 discussions
      1 domain
      1 each
      3 email
      1 entire
      1 even
      1 exactly
      1 feasible
      1 found
      1 general
      1 get
      1 going
      1 has
      2 have
      1 headers
      1 how
      1 i
      3 if
      4 in
      1 indicating
      1 instructions
      3 is
      4 it
      4 list
      1 listname
      3 mail
      2 majordomo
      1 may
      1 me
      2 message
      1 moderate
      1 moderated
      1 more
      1 multiple
      1 my
      4 nessus
      1 never
      1 next
      1 not
      1 now
      2 of
      1 on
      2 org
      1 past
      1 problem
      1 put
      2 question
      1 received
      2 remember
      1 removal
      5 remove
      1 requests
      2 right
      2 s
      1 same
      1 say
      1 send
      2 sent
      1 should
      1 shows
      1 signup
      1 since
      1 spurs
      1 starts
      1 still
      1 t
      1 taking
      1 target
      1 technique
      1 than
      2 that
     11 the
      1 there
      1 they
      1 thing
      2 this
      1 though
      1 thread
      2 time
     11 to
      2 unsubscribe
      1 up
      1 used
      1 useful
      2 ve
      1 want
      1 wants
      1 we
      1 when
      1 where
      2 which
      1 who
      1 will
      1 with
      1 year
      1 yes
      4 you
      1 your
