      1 00
      1 10
      2 15
      2 16
      1 18
      4 20
      2 2010
      1 201004162355
      1 27
      1 32
      1 4
      1 44257
      1 512
      1 A
      1 A330
      2 And
      2 April
      1 Archive
      1 C2
      1 Contact
      1 Friday
      5 I
      1 Iceweasel
      2 Lisi
      2 Luca
      1 MB
      2 Merciadri
      2 On
      1 RAM
      1 REQUEST
      1 The
      1 This
      1 Thursday
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      3 a
      2 am
      1 an
      1 and
      1 apparently
      1 but
      1 can
      1 could
      1 csmining
      1 dark
      4 debian
      1 definitely
      1 do
      1 e
      1 email
      1 empty
      1 first
      1 flush
      1 for
      1 freezing
      1 gigs
      1 got
      3 have
      1 how
      1 http
      1 in
      4 is
      2 it
      1 justify
      1 lisi
      1 listmaster
      3 lists
      2 memory
      1 mor
      1 more
      2 motherboard
      1 much
      2 not
      4 of
      1 on
      4 org
      1 out
      1 pa
      1 particularly
      1 pretty
      3 problem
      1 reisz
      1 reminiscent
      1 shot
      1 shutting
      1 slot
      1 sorts
      1 spending
      1 st
      1 subject
      2 sure
      1 tabs
      1 take
      4 that
      4 the
      1 things
      1 this
      1 to
      1 unsubscribe
      1 user
      1 with
      1 wn
      3 wrote
      2 you
      1 youth
