      1 
      1 0400
      2 11
      1 19
      1 2002
      1 47AM
      1 Americal
      1 And
      1 Are
      1 BRILLIANT
      2 Bill
      1 China
      1 DC
      1 Do
      1 Either
      1 Exactly
      1 FoRK
      2 For
      1 France
      1 Germany
      1 Hussein
      2 I
      1 In
      1 Inspections
      1 Iraq
      1 Iraqi
      2 It
      1 Most
      1 NYC
      1 On
      1 One
      1 Owen
      1 Rowdy
      1 Rumsfeld
      1 Russia
      1 Sep
      1 So
      1 Stoddard
      1 Sure
      3 That
      2 They
      1 Think
      1 Thu
      1 UN
      1 US
      1 WANT
      1 Was
      1 Waving
      1 Well
      1 What
      2 You
      8 a
      5 about
      1 across
      1 affects
      1 against
      1 am
      1 an
      8 and
      1 answr
      5 are
      1 areas
      1 arguing
      4 arrested
      1 arresting
      4 ass
      5 at
      1 attention
      1 attitude
      1 bad
      1 banner
      2 be
      1 believe
      1 bent
      1 best
      1 bite
      1 boils
      2 by
      1 cameras
      1 campus
      2 can
      1 care
      1 cause
      1 clink
      1 college
      1 comment
      1 commons
      1 constructive
      1 could
      1 couple
      1 cycles
      1 days
      1 dictator
      1 disorderly
      1 do
      1 dominating
      3 don
      2 down
      1 downright
      1 else
      1 enlighten
      1 even
      1 evil
      1 exactly
      1 exasperated
      1 expense
      1 exposure
      1 face
      2 fine
      1 focus
      1 folks
      1 for
      1 fucking
      1 further
      1 game
      5 get
      1 getting
      2 give
      1 goodness
      2 got
      1 ground
      1 hags
      1 happens
      2 have
      1 he
      1 hell
      1 help
      1 here
      1 himself
      1 how
      1 human
      1 i
      1 ie
      5 if
      2 immoral
      1 implied
      6 in
      1 interactions
      1 interferes
      8 is
      6 it
      1 jacking
      4 just
      1 kicked
      1 kidding
      1 kiss
      1 know
      1 least
      1 listen
      2 make
      1 making
      1 matter
      1 matters
      2 me
      1 means
      1 message
      1 mildly
      1 mind
      1 misfits
      1 moral
      1 more
      1 much
      1 my
      1 names
      1 national
      2 news
      1 nightly
      3 no
      1 noise
      2 not
      1 nuke
     11 of
      3 off
      6 on
      3 or
      3 other
      3 out
      1 own
      1 part
      1 peaceful
      5 people
      2 perfectly
      1 picture
      2 point
      1 police
      1 political
      1 politics
      4 protesters
      1 protesting
      1 protests
      1 public
      1 rats
      1 re
      1 record
      1 referring
      1 regardless
      1 rocks
      1 rude
      2 s
      1 sakes
      1 sat
      1 saying
      1 security
      2 shame
      1 shit
      1 should
      1 shouldn
      1 shouting
      1 signs
      1 simply
      3 so
      1 social
      1 some
      1 someone
      1 sound
      1 speaker
      2 speakers
      1 specifically
      1 spend
      1 stand
      1 state
      1 sucks
      6 t
      1 taken
      1 taking
      1 telegraphing
      7 that
     19 the
      4 their
      2 them
      1 these
      4 they
      1 things
      1 think
      1 those
     10 to
      1 took
      1 try
      1 two
      1 understanding
      1 unethical
      1 venue
      1 war
      1 was
      1 went
      2 were
      6 what
      1 which
      1 whine
      1 who
      3 why
      1 will
      1 with
      1 worst
      1 would
      2 wouldn
      1 wrong
      1 wrote
      9 you
      4 your
      1 yourself
