      1 1
      1 2002
      1 99
      1 AOL
      2 Adam
      1 Anime
      1 Bandwidth
      2 Beberg
      1 But
      1 Come
      1 Duncan
      1 Especially
      1 Experiments
      1 FoRK
      1 Geege
      2 I
      1 In
      1 L
      1 Lain
      1 On
      1 P
      1 Sep
      1 Serial
      1 Sun
      2 Well
      1 What
      1 You
      1 a
      1 about
      1 actually
      1 all
      4 and
      3 anime
      1 another
      1 aol
      1 bandwidth
      1 be
      2 beberg
      1 better
      1 bitbitch
      1 bonus
      1 bow
      1 but
      2 can
      1 characters
      2 com
      1 dandy
      3 dead
      1 ducks
      3 email
      1 fast
      1 friendly
      1 from
      1 generally
      1 get
      1 hang
      2 herself
      1 hey
      1 hive
      1 hold
      1 http
      3 i
      1 if
      1 in
      1 initial
      1 into
      5 is
      2 it
      1 just
      1 knows
      1 lead
      1 lets
      1 like
      1 lives
      3 m
      1 magnesium
      1 mean
      2 mithral
      1 mom
      1 net
      1 normal
      2 not
      2 of
      1 only
      1 out
      2 people
      1 place
      1 placed
      1 points
      1 primary
      1 re
      2 really
      1 refering
      1 removed
      1 run
      1 runs
      1 s
      1 see
      1 send
      1 she
      1 since
      1 skilled
      1 still
      1 subject
      1 suspect
      1 talk
      1 tend
      2 that
      4 the
      1 they
      2 think
      4 to
      1 true
      1 unless
      1 unto
      1 via
      1 what
      1 which
      1 with
      1 wrote
      1 www
      1 yet
      2 you
