      1 0700
      1 1
      1 10
      1 2002
      1 200209230521
      1 21
      2 22
      1 49
      1 8
      1 BAA11218
      1 Brent
      1 Date
      2 Exmh
      1 From
      1 GUI
      7 I
      1 ID
      1 Message
      1 Of
      1 Once
      2 PRIMARY
      1 Selection
      1 Sep
      1 Sun
      1 Text
      1 That
      1 The
      1 Then
      1 There
      1 Try
      1 We
      1 Welch
      1 X
      4 a
      1 about
      2 actually
      1 admission
      2 all
      2 almost
      1 an
      1 ancient
      7 and
      1 another
      1 any
      2 anyway
      1 application
      1 appraently
      1 as
      1 asked
      3 at
      2 back
      1 based
      3 be
      3 because
      1 been
      2 behaviour
      1 between
      1 blackcomb
      1 buffer
      2 but
      1 button
      1 can
      1 choice
      1 choose
      2 clear
      1 cleared
      1 clears
      3 click
      1 clipboard
      2 code
      3 com
      1 come
      1 course
      1 cut
      1 deleted
      1 do
      1 does
      1 either
      2 else
      1 elsewhere
      1 encourage
      1 enough
      1 even
      2 everyone
      4 exmh
      1 expects
      1 experience
      1 failure
      1 few
      1 find
      1 finds
      1 fine
      2 fixed
      2 folks
      4 for
      3 from
      1 gazing
      1 get
      2 gets
      1 gnome
      1 go
      2 has
      1 have
      1 highlighting
      2 how
      1 https
      4 if
      5 in
      2 insert
      1 intending
      1 introduce
      9 is
      1 issue
      7 it
      1 just
      1 kre
      1 least
      1 lets
      2 lines
      1 list
      1 listinfo
      1 listman
      1 looking
      1 m
      1 mailing
      1 mailman
      1 may
      2 me
      1 message
      1 mode
      1 models
      1 most
      1 mouse
      1 my
      1 netscape
      1 never
      1 new
      2 no
      1 normal
      1 normally
      1 not
      1 nothing
      1 null
      9 of
      1 one
      2 only
      1 operate
      1 operates
      1 operating
      1 operation
      4 or
      3 other
      1 owns
      1 panasas
      1 part
      1 past
      2 paste
      1 pasted
      1 pastes
      2 perhaps
      1 place
      1 play
      2 point
      1 policy
      1 previous
      1 primary
      1 problem
      1 problems
      1 ps
      2 ramdom
      1 re
      1 real
      2 really
      2 redhat
      1 removed
      1 replace
      1 report
      3 s
      2 see
      1 seems
      2 select
      2 selected
      5 selection
      1 selections
      2 set
      1 setting
      1 should
      1 shouldn
      2 some
      3 something
      1 somewhere
      1 still
      1 string
      4 stuff
      1 switch
      1 t
      1 taken
      1 tends
     12 that
     19 the
      1 them
      1 then
      1 there
      1 think
      2 this
      1 those
     13 to
      1 understood
      1 up
      1 useful
      1 user
      4 users
      1 value
      1 variant
      1 ve
      1 was
      2 way
      1 we
      1 well
      3 what
      1 when
      1 where
      1 whether
      2 which
      1 will
      1 willing
      1 windows
      3 with
      3 work
      2 works
      1 would
      1 wrong
      1 xterm
      1 yet
      2 you
