      1 
      1 1997
      1 30
      1 4
      1 7gSolB
      1 88
      1 Any
      1 Atmospheric
      1 Bill
      1 Corlis
      1 DVDs
      1 David
      1 Do
      1 Free
      2 Groups
      1 He
     11 I
      1 Jacobs
      1 Join
      1 Light
      1 MVfIAA
      1 Moon
      1 My
      1 NXiEAA
      1 Now
      1 Phenomena
      1 Some
      1 Sponsor
      1 Sun
      1 TM
      2 The
      1 There
      1 To
      1 We
      2 Yahoo
      1 Your
      9 a
      3 about
      1 above
      1 an
      3 and
      1 answers
      2 any
      1 apparent
      1 are
      1 around
      1 as
      1 asked
      1 asn
      1 atmospheric
      1 au
      1 auf
      2 be
      1 between
      1 books
      1 bow
      1 bright
      3 but
      1 can
      1 caused
      1 circle
      1 clear
      2 click
      1 colour
      2 column
      3 com
      1 comprehensive
      3 could
      1 cursor
      2 dark
      2 darker
      1 darkness
      1 de
      1 degrees
      1 details
      1 do
      1 docs
      1 does
      1 due
      1 egroups
      1 ehp
      1 elsewhere
      1 email
      1 enclosing
      1 entire
      1 ever
      1 except
      1 few
      2 fi
      1 find
      1 flip
      1 forteana
      2 from
      1 full
      1 glow
      1 got
      1 group
      1 halot
      6 have
      1 haven
      1 highlight
      1 hints
      2 horizon
      1 hover
      1 htm
      3 html
      6 http
      2 idea
      1 idefix
      1 if
      1 iluukkon
      2 in
      1 including
      1 index
      1 indexe
      1 info
      1 interesting
      1 is
      4 it
      1 its
      1 jaostot
      1 john
      1 k
      2 know
      1 length
      2 links
      2 m
      1 many
      1 meteorology
      1 meteoros
      1 millenium
      4 moon
      1 more
      1 nearly
      1 negative
      1 no
      2 not
      1 notable
      1 noticed
      1 observational
      1 odd
     11 of
      2 on
      2 optics
      1 or
      1 ought
      1 over
      1 p
      1 pecularity
      1 personally
      1 phenomenon
      1 pillars
      2 pix
      1 plates
      1 prior
      1 pt6YBB
      1 quirks
      2 rainbow
      1 read
      1 recall
      1 reportedly
      2 s
      1 saw
      1 search
      1 secondary
      1 section12
      2 see
      1 seemed
      1 seen
      1 semi
      1 send
      1 similar
      4 sky
      2 some
      1 something
      1 somewhat
      1 sorry
      1 sorts
      1 strip
      1 stuff
      1 subject
      1 subsequent
      1 supposed
      1 surprised
      1 suspect
      1 sworn
      2 system
      2 t
      1 taide
      1 taivas
      1 terms
      1 than
      1 that
     12 the
      1 there
      1 these
      1 they
      1 things
      3 this
      1 three
      1 through
      1 times
      9 to
      1 turkuamk
      1 turn
      2 under
      2 unsubscribe
      1 up
      2 ursa
      1 us
      1 use
      1 valok
      1 ve
      2 visual
      3 was
      1 were
      1 what
      1 which
      1 width
      1 wife
      3 www
      2 yahoo
      2 you
