      1 01
      2 09
      2 1
      2 16
      3 2002
      1 22
      1 23
      1 24
      1 41
      1 41PM
      1 6
      1 85483723
      1 Christ
      1 Date
      1 GMT
      1 Halley
      1 Sep
      1 Tue
      1 URL
      2 When
      1 archive
      1 audio
      1 backissues
      1 blogspot
      2 com
      1 create
      1 fonts
      1 for
      1 going
      2 halleyscomment
      1 html
      2 http
      1 is
      1 s
      1 sake
      1 scriptingnews
      1 someone
      1 to
      1 userland
