      1 0
      1 00
      1 0000
      1 083000c0
      1 0d
      1 0xffffc90000c4e000
      5 1
      1 10
      1 100Mbps
      1 12Mbps
      2 14
      7 2
      1 200MB
      1 2010
      1 2GHz
      1 2K
      8 3
      1 30MB
      1 31
      6 32
      4 33
      1 3rd
      1 4
      1 4BC6960E
      1 50MB
      1 512MB
      4 6
      1 7
      1 7020202
      1 8111d
      1 8255X
      1 Almost
      1 And
      1 Any
      1 Archive
      1 At
      1 CPU
      1 CPUs
      2 Compile
      1 Contact
      1 Create
      3 Debian
      2 Do
      2 FTP
      1 For
      1 Google
      1 Here
     16 I
      4 IIRC
      1 IRQ
      1 If
      2 Intel
      3 It
      1 Johnson
      1 Just
      1 K
      2 LAN
      2 Linux
      1 Maybe
      1 NIC
      4 NICs
      1 Nothing
      1 OP
      1 OPs
      1 One
      1 PCI
      1 PM
      1 Put
      3 RAM
      1 REQUEST
      1 RPM
      8 RTL
      1 RTL8168d
      1 RealTek
      1 Ron
      1 SATA
      2 SCP
      1 Sid
      1 Since
      1 Stan
      1 TCP
      2 That
      2 The
      1 Then
      2 There
      1 They
      1 This
      1 Those
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Until
      1 When
      1 XID
      1 Yeah
      2 You
     19 a
      2 able
      2 about
      2 above
      1 achieve
      1 across
      1 adds
      1 affect
      1 again
      4 all
      2 an
     13 and
      1 anger
      1 another
      2 any
      1 applies
      1 apply
      4 are
      3 as
      3 at
      2 avoid
      3 back
      5 be
      3 been
      1 being
      1 best
      1 bet
      1 between
      1 bin
      1 bit
      1 bitten
      7 blob
      4 blobs
      1 block
      1 boot
      1 bought
      1 bricking
      2 build
      1 building
      2 built
      1 but
      2 by
      1 cable
      3 can
      2 chip
      1 chips
      1 com
      1 compile
      1 compiled
      1 connected
      1 connects
      2 couple
      1 creating
      1 d101m
      1 dd
      4 debian
      1 decent
      1 depending
      3 device
      1 devices
      1 did
      1 didn
      2 different
      1 disabled
      3 disk
      2 disks
      5 dmesg
      2 do
      3 doesn
      4 driver
      2 drivers
      1 due
      1 during
      4 e100
      1 each
      1 eliminate
      2 email
      1 errors
      2 eth1
      1 even
      2 ever
      1 every
      1 fail
      1 failed
      1 failure
      2 file
      1 filesystem
      1 find
      1 firewall
     18 firmware
      2 fix
      1 fixed
      4 for
      3 forth
      2 free
      1 from
      5 get
      4 had
      1 hardware
      1 hardwarefreak
      2 has
      4 have
      1 he
      1 here
      1 his
      1 how
      1 http
      1 hundred
      5 if
      1 image
     12 in
      1 included
      1 individual
      1 initrd
      1 installed
      1 instead
      4 into
      2 is
      2 issue
      2 issues
      8 it
      1 itself
      2 just
     17 kernel
      1 knocks
      1 least
      1 led
      3 like
      1 limited
      1 link
      1 linux
      1 list
      1 listmaster
      3 lists
      2 ll
      5 load
      1 loads
      1 looking
      1 looks
      1 lucky
      2 m
      3 machine
      1 machines
      1 mails
      1 matter
      2 may
      2 me
      1 mentioned
      1 message
      2 method
      1 modem
      1 modern
      1 much
      2 my
      1 need
      1 needed
      1 network
      1 never
      1 no
      3 non
      2 not
      1 noticed
      7 of
      1 old
      1 older
      8 on
      1 onboard
      3 one
      2 only
      5 or
      6 org
      1 other
      5 out
      1 overclock
      1 own
      1 paste
      1 patch
      1 path
      1 peak
      1 people
      1 planet
      4 problem
      2 problems
      1 process
      1 pull
      1 pulled
      1 push
      2 put
      1 quite
      1 r8169
      1 rates
      1 re
      1 real
      1 really
      1 reason
      1 recall
      1 referenced
      1 remember
      2 require
      1 reverting
      2 ripped
      1 roll
      1 root
      7 s
      1 same
      1 saturate
      1 second
      1 see
      1 seen
      2 should
      1 shouldn
      1 signifies
      1 slight
      1 slow
      1 small
      1 snippet
      1 so
      1 soft
      2 some
      2 something
      1 somewhere
      1 sort
      6 source
      1 sources
      1 speed
      1 squeal
      1 stacks
      1 statements
      1 subject
      1 successful
      2 such
      1 surprised
      1 swap
      8 t
      1 task
      1 tell
      1 test
      1 tests
     13 that
     44 the
      1 themselves
      2 then
      2 they
      1 think
      6 this
      1 thought
      1 til
      2 time
     24 to
      1 too
      1 transfer
      1 transfers
      3 trunk
      1 turned
      1 ucode
      1 udev
      1 unable
      1 unsubscribe
      1 until
      2 up
      1 upgrade
      1 upgraded
      4 use
      1 user
      1 uses
      4 using
      1 vanilla
      2 ve
      1 via
      1 warmer
      2 was
      1 ways
      1 weather
      1 went
      2 what
      3 which
      1 while
      1 who
      3 wire
      1 wireless
      8 with
      1 won
      1 wood
      1 work
      6 xx
      1 yes
      8 you
      3 your
