      1 172
      1 20100426142906
      1 Although
      1 Archive
      1 Carnegie
      1 Contact
      1 Dale
      1 GL17245
      1 I
      1 Is
      1 Just
      1 Pasotto
      1 Pay
      1 REQUEST
      1 Rick
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 a
      1 an
      1 and
      1 apt
      2 aptitude
      1 attention
      1 bug
      1 change
      4 debian
      1 do
      1 email
      2 http
      1 intentional
      1 it
      1 just
      1 latest
      1 less
      1 listmaster
      4 lists
      1 longer
      1 me
      1 men
      3 net
      3 niof
      1 no
      1 not
      1 of
      1 or
      3 org
      1 rick
      1 s
      1 safe
      1 say
      1 subject
      1 tells
      1 testing
      1 that
      1 the
      1 them
      1 they
      1 this
      3 to
      1 unsubscribe
      1 upgrade
      2 upgraded
      1 user
      1 version
      1 watch
      2 what
      1 with
      1 www
