      2 0
      4 1
      1 100
      1 105kB
      2 2
      1 22s
      3 2407kB
      1 27
      1 3c5b5e75
      1 68
      1 7
      1 8598kB
      1 96
      1 After
      1 Building
      1 Correcting
      1 Dependencies
      1 Dependency
      1 Do
      4 Done
      1 E
      1 Executing
      1 Fetched
      1 File
      1 Get
      4 I
      1 List
      1 Lists
      1 MD5
      1 NEW
      1 Need
      1 Package
      1 Preparing
      1 Processing
      3 RPM
      1 Reading
      1 Sub
      2 The
      1 Tree
      1 U
      2 Y
      1 am
      1 an
      1 and
      5 apt
      1 archive
      1 archives
      3 be
      1 bin
      1 code
      1 continue
      1 cpio
      1 database
      3 dependencies
      2 error
      1 errors
      1 extra
      3 f
      2 failed
      1 file
      1 fix
      2 following
      1 freshrpms
      6 get
      1 have
      1 however
      2 http
      1 i386
      2 in
      3 install
      3 installed
      5 libgcj
      2 list
      1 listinfo
      1 lists
      2 localhost
      1 mailing
      1 mailman
      1 mismatch
      1 n
      1 net
      1 newly
      1 not
      2 of
      1 on
      1 org
      1 os
      3 packages
      1 process
      2 redhat
      1 remove
      1 replace
      1 requests
      1 returned
      4 root
      3 rpm
      1 run
      1 running
      1 s
      1 share
      1 sum
      2 these
      7 to
      1 tuxfamily
      1 unable
      2 unpacking
      2 upgraded
      1 use
      1 used
      1 usr
      1 want
      1 when
      3 will
      1 you
      1 zip
