      2 02
      1 05
      1 0500
      1 09
      1 12
      1 15
      1 17
      1 18
      1 2
      3 2010
      1 36
      1 4010802
      1 47
      1 4BDE367A
      1 5
      1 57
      1 6
      1 A
      2 Allums
      1 Archive
      2 Celejar
      1 Contact
      1 Dissent
      1 Get
      6 I
      2 Mark
      1 May
      1 My
      1 Netbooks
      4 On
      2 PM
      1 REQUEST
      1 Size
      1 Sun
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Weight
      1 You
      6 a
      1 about
      1 advantage
      1 almost
      1 an
      1 are
      2 as
      1 at
      1 battery
      1 better
      1 but
      3 can
      1 category
      1 computer
      1 confess
      1 cox
      1 cracking
      1 danger
      4 debian
      1 doesn
      1 done
      1 email
      1 equivalent
      1 experience
      1 extensive
      1 factor
      4 for
      1 forgot
      1 from
      2 get
      1 hand
      1 handheld
      1 haven
      1 http
      4 in
      3 is
      1 isn
      1 just
      1 knapsack
      3 laptop
      1 life
      1 light
      1 listmaster
      3 lists
      1 little
      1 me
      1 money
      2 much
      1 net
      2 netbook
      1 notebook
      2 of
      1 one
      1 only
      1 or
      3 org
      1 other
      1 patriotic
      1 pays
      1 physically
      1 premium
      1 price
      1 real
      1 remember
      1 research
      3 same
      1 see
      1 speak
      1 subject
      3 t
      2 that
      5 the
      1 think
      1 to
      1 ultra
      1 underpowered
      1 understanding
      1 unsubscribe
      1 user
      3 weight
      1 with
      3 wrote
      1 you
      1 your
