      1 0200
      2 04
      1 06
      1 09
      1 16
      2 2010
      1 22
      1 25
      1 26
      1 27
      1 Actually
      1 And
      1 Apr
      1 Archive
      1 Are
      1 But
      2 Camale
      1 Contact
      1 Does
      1 Either
      1 From
      2 Gmane
      1 Gnus
      1 Google
      1 Greetings
      1 Groups
      8 I
      1 Luca
      1 Merciadri
      1 Mmm
      1 My
      1 On
      1 Pan
      1 REQUEST
      1 Sun
      1 There
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 a
      2 all
      2 also
      1 and
      1 answers
      1 any
      1 anyone
      2 appear
      1 archive
      1 are
      1 as
      1 at
      1 be
      1 because
      2 but
      1 by
      1 can
      1 cannot
      1 cases
      1 choice
      1 choices
      3 contributions
      1 csmining
      6 debian
      1 delayed
      2 do
      2 e
      1 emacs
      1 email
      1 end
      1 every
      1 everyone
      1 experience
      1 explain
      1 gateway
      1 get
      1 gives
      1 glitches
      3 group
      1 had
      4 have
      1 here
      2 http
      1 if
      5 in
      4 is
      2 it
      1 kind
      3 list
      1 listmaster
      4 lists
      1 lost
      2 mail
      1 manner
      1 me
      1 message
      2 messages
      3 my
      2 n
      1 news
      1 newsreader
      2 not
      3 of
      1 only
      1 or
      5 org
      1 pan
      1 post
      1 posted
      3 posts
      1 reached
      2 read
      1 really
      2 receive
      1 replies
      1 reply
      1 right
      1 same
      1 second
      1 send
      2 should
      1 shows
      2 some
      1 sometimes
      1 sounds
      1 spamfilter
      1 subject
      2 subscribed
      1 that
     10 the
      1 they
      1 this
      1 through
      2 time
      9 to
      1 two
      1 understand
      1 unsubscribe
      3 use
      2 user
      1 using
      1 via
      2 weird
      1 what
      3 which
      1 why
      2 with
      1 worst
      1 writes
      1 wrote
      1 yes
      3 you
      6 your
