      1 1
      1 8x
      1 As
      1 Don
      2 I
      3 Richie
      1 Skip
      1 Sleepycat
      2 Spambayes
      1 Use
      2 a
      1 barrier
      1 based
      2 be
      3 bsddb
      2 closed
      2 code
      1 core
      1 creating
      1 dbm
      1 demands
      1 doubt
      1 dumdbm
      1 http
      1 in
      2 it
      1 license
      1 list
      1 listinfo
      1 mail
      1 mailing
      1 mailman
      1 must
      2 of
      1 only
      3 or
      2 org
      1 own
      1 pickles
      1 post
      1 presence
      2 product
      1 projects
      1 published
      2 python
      1 roll
      1 ship
      3 source
      2 spambayes
      1 t
      1 thang
      1 that
      5 the
      1 to
      1 under
      1 understand
      1 upon
      2 use
      1 using
      1 versions
      1 which
      1 would
      1 your
