      1 00
      1 08039
      2 23
      1 34
      1 4
      1 936
      1 Barcelona
      1 Can
      1 Center
      1 Doug
      1 Edificio
      1 Electronic
      1 Engineer
      1 Fixed
      1 Group
      1 Indeed
      1 Interactive
      1 List
      2 Matthias
      1 Network
      1 Norte
      1 Once
      1 Perms
      1 Phone
      1 Planta
      1 RPM
      1 Saou
      1 Spain
      1 System
      1 Trade
      1 World
      1 a
      1 and
      1 are
      1 borked
      1 directory
      1 download
      1 en
      1 freshrpms
      1 get
      1 happy
      1 http
      1 in
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 net
      1 now
      1 on
      1 rpm
      1 sorry
      1 t
      1 time
      1 upon
      1 wrote
      1 your
