      1 
      1 1
      1 100
      1 168
      1 192
      1 2
      1 2c
      1 3
      4 4TB
      1 5
      2 6
      1 78GB
      1 Archive
      1 Can
      1 Contact
      1 Hi
      3 I
      1 IMO
      1 If
      1 Is
      1 LVM
      2 OS
      1 OT
      1 REQUEST
      3 Raid
      1 Seriously
      1 Thanks
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 URE
      1 With
      3 a
      1 advance
      1 an
      2 and
      1 are
      1 available
      1 b15e5b53f92a5f588f473e131f0b6409
      1 be
      1 because
      1 big
      1 boot
      1 booteable
      1 both
      2 but
      1 can
      1 consider
      1 data
      6 debian
      1 disks
      1 email
      1 error
      1 extremely
      1 for
      1 happen
      1 hdd
      1 high
      1 http
      3 in
      2 install
      1 instead
      1 is
      2 it
      1 lenny
      1 listmaster
      3 lists
      1 little
      1 located
      1 low
      1 m
      1 maybe
      1 my
      1 occurring
      1 odds
      4 of
      3 on
      1 one
      1 only
      3 org
      1 particion
      1 partition
      1 partitions
      1 probability
      1 raid
      1 raid5
      1 read
      1 rebuilding
      1 recognize
      1 require
      1 rest
      1 s
      1 same
      1 sda
      1 sees
      1 segment
      1 squirrel
      1 subject
      1 swap
      2 that
      7 the
      1 then
      1 these
      2 this
      1 tim
      3 to
      1 too
      1 trying
      1 unrecoverable
      1 unsubscribe
      2 use
      1 user
      1 using
      1 while
      4 with
      1 would
      1 you
