      5 18
      5 2
      1 2002
      5 3
      5 4
      1 7
      1 AllowDuplicated
      1 For
      1 Hi
      4 I
      1 In
      1 List
      1 Mon
      1 Now
      1 Oct
      1 On
      1 Package
      1 Panu
      1 RPM
      1 Second
      1 Stichele
      1 That
      1 This
      1 Thomas
      1 Vander
      1 Yes
      2 a
      1 all
      1 anyway
      4 apt
      1 are
      1 at
      1 automatic
      1 available
      1 be
      1 bit
      2 build
      1 by
      2 can
      1 d
      1 doesn
      1 done
      1 either
      1 especially
      1 first
      1 freshrpms
      1 from
      4 get
      1 have
      1 http
      1 in
      4 install
      1 installed
      5 is
      2 it
      1 just
      7 kernel
      1 like
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 me
      1 meaning
      1 multiple
      1 my
      1 net
      4 of
      1 on
      1 one
      1 only
      1 options
      1 output
      3 package
      1 packages
      1 problems
      1 proceed
      1 provided
      1 really
      1 rpm
      1 running
      3 s
      1 same
      2 scripts
      1 so
      2 some
      5 source
      1 sources
      1 strange
      1 t
      2 tell
      1 telling
      6 the
      2 there
      1 this
      1 time
      2 to
      1 two
      1 version
      1 versions
      1 virtual
      2 way
      1 what
      1 when
      1 will
      1 with
      1 wrote
      1 you
