      4 0
      1 1
      1 2
      1 4
      1 7
      2 8
      1 87zl0ccger
      1 Archive
      3 CD
      1 Contact
      1 Given
      1 Here
      1 Hi
      5 I
      1 It
      2 KDE
      1 REQUEST
      1 Regards
      1 Sven
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      6 a
      2 after
      1 almost
      3 an
      2 and
      1 any
      2 anymore
      1 apparently
      1 application
      1 are
      1 around
      1 as
      1 at
      3 audio
      1 back
      1 black
      1 but
      1 candidate
      1 cannot
      1 configure
      1 de
      4 debian
      1 display
      2 does
      1 email
      1 empty
      1 far
      1 features
      1 feels
      1 few
      1 files
      1 find
      1 first
      1 fit
      1 fixed
      1 for
      1 from
      1 fsf
      1 further
      1 gmx
      1 go
      1 going
      1 have
      1 hold
      1 http
      1 in
      5 is
      2 it
      2 kaffeine
      1 kde
      1 like
      1 list
      1 listmaster
      3 lists
      1 look
      1 lots
      1 m
      1 manual
      1 mature
      1 maybe
      1 menu
      1 minutes
      1 most
      1 my
      3 not
      1 nothing
      1 noticed
      4 of
      1 ogg
      1 on
      1 one
      1 only
      3 org
      1 other
      2 playing
      2 program
      1 programs
      1 put
      1 quite
      3 rather
      1 recently
      1 regressions
      1 regretted
      1 release
      1 resized
      1 sad
      1 save
      1 screen
      1 settings
      2 size
      1 so
      1 stops
      1 subject
      2 than
      2 that
      4 the
      1 this
      6 to
      1 track
      2 tracks
      1 turtle
      1 unsubscribe
      1 upgraded
      1 using
      1 version
      1 versions
      1 very
      1 videos
      1 was
      1 way
      1 when
      1 will
      2 window
      2 with
