      1 
      1 01
      1 0500
      1 06
      1 2
      1 2010
      1 20100506120356
     11 3
      1 35
      9 5
      1 8
      1 Agreed
      1 Apple
      1 Archive
      1 As
      1 Audacious
      1 Beep
      1 Contact
      1 DE
      3 Debian
      1 First
      1 GNOME
      1 GT28964
      1 Gnome
      1 Gon
      1 Ham
      1 Hello
     12 I
      2 If
      1 Jorge
     12 KDE
      2 KDE4
      1 Kde4
      3 Lenny
      3 Linux
      1 May
      1 Maybe
      1 Media
      1 Mint
      1 NEVER
      2 Nate
      1 No
      1 OS
      1 On
      1 Others
      1 Player
      1 REQUEST
      1 So
      1 Some
      1 Squeeze
      1 Still
      1 Thank
      1 That
      2 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Well
      1 Why
      1 Windows
      1 XFCE
      1 XMMS
      5 a
      1 ability
      1 able
      1 alive
      2 all
      1 also
      1 alves
      1 an
      8 and
      1 are
      3 as
      1 at
      1 baby
      1 back
      1 based
      1 bathwater
      4 be
      2 been
      1 being
      3 best
      1 bikes
      1 branch
      3 but
      1 call
      1 cames
      1 can
      1 checked
      1 choose
      2 codebase
      1 come
      1 coming
      1 comparison
      1 consider
      1 considered
      2 could
      1 d
      2 day
      1 dead
      4 debian
      1 developed
      1 devs
      1 distribution
      2 distro
      1 do
      2 does
      1 don
      1 dummy
      1 either
      1 else
      1 email
      1 end
      1 escaped
      2 even
      1 expect
      1 fairly
      1 fears
      2 feel
      1 felt
      1 first
      3 for
      1 forced
      1 fork
      1 forked
      1 from
      1 further
      1 given
      2 go
      2 good
      1 great
      1 had
      6 has
      1 have
      1 here
      1 html
      2 http
      4 in
      1 index
      1 installed
      9 is
      1 isn
      6 it
      1 itself
      1 jumping
      1 kde
      1 kde4
      2 keep
      1 last
      2 like
      1 likely
      1 listmaster
      3 lists
      2 live
      1 longer
      1 many
      1 match
      1 matter
      3 me
      1 migrate
      2 more
      1 motivated
      2 n0nb
      1 new
      3 no
      6 not
      1 nothing
      6 of
      1 old
      2 on
      2 one
      1 optimist
      1 option
      3 or
      3 org
      3 out
      1 over
      2 packages
      1 pales
      1 person
      1 pessimist
      1 place
      1 point
      1 pointed
      1 possible
      1 probably
      1 proclaims
      1 proprietary
      1 pushback
      1 quirky
      1 radio
      2 really
      1 remain
      1 rename
      1 resources
      1 reviving
      1 s
      1 said
      1 sailed
      1 same
      2 say
      2 see
      1 series
      1 seriously
      1 ship
      4 so
      3 some
      1 someone
      1 sorry
      1 source
      2 spawned
      1 starting
      1 subject
      1 suggest
      1 switch
      2 t
      1 tarballs
      1 thank
      7 that
     27 the
      1 there
      3 they
      1 think
      2 this
      1 though
      1 throwing
      1 thus
      2 time
     15 to
      1 true
      1 unable
      1 unsubscribe
      2 upcoming
      1 upgrade
      2 us
      3 use
      2 users
      1 using
      1 ve
      1 was
      2 way
      2 we
      2 well
      2 when
      4 which
      1 why
      4 will
      2 with
      1 work
      1 works
      1 worlds
      1 worthwhile
      3 would
      1 wrote
      1 years
      1 yet
      3 you
