      2 0
      1 02
      1 04
      1 0400
      1 10
      1 100mbit
      4 14
      1 17
      1 2006
      3 2010
      1 28
      1 4
      1 42
      1 487018
      1 57
      1 8
      1 9
      1 AM
      1 Apr
      1 Archive
      1 Camale
      1 Contact
      1 GigE
      1 Greetings
      1 I
      1 Intel
      1 Johnson
      1 Manikowski
      2 Marvell
      1 Mmmm
      2 On
      1 REQUEST
      1 RealTek
      1 Really
      2 Realtek
      1 Ron
      1 Ryan
      1 Same
      1 See
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Wed
      2 a
      2 adapters
      1 always
      4 and
      1 any
      2 are
      2 as
      1 asc
      1 been
      2 chips
      1 chipsets
      1 common
      1 csmining
      4 debian
      1 details
      1 e1000e
      1 email
      1 experienced
      1 fixed
      1 flies
      2 for
      1 forums
      1 gentoo
      1 great
      1 has
      3 have
      1 here
      1 horrible
      1 horse
      1 html
      2 http
      1 in
      1 introduction
      1 its
      1 kernel
      1 lenny
      1 listmaster
      3 lists
      1 mainly
      1 manage
      1 me
      2 module
      1 n
      1 network
      2 not
      3 of
      1 on
      5 org
      1 pan
      1 perfectly
      1 poop
      1 postdays
      1 postorder
      1 problem
      1 r8169
      1 regardless
      1 running
      1 since
      1 skge
      2 sky2
      1 some
      1 start
      1 still
      1 subject
      1 support
      1 systems
      1 t
      2 that
      2 the
      1 them
      1 this
      1 thread
      1 to
      1 unsubscribe
      1 use
      1 user
      1 variety
      1 version
      1 viewtopic
      2 with
      1 worked
      1 works
      2 wrote
