      1 00
      1 000
      1 2
      1 20
      1 25
      1 5
      1 600
      1 75
      4 A
      2 ACCOUNT
      1 ACCOUNTANT
      1 ACTUAL
      4 AFRICA
      1 AGO
      1 AGREEMEENT
      3 ALL
      1 ALSO
      1 AM
      1 AN
      7 AND
      2 ARE
      3 AS
      1 ASIDE
      1 ASKED
      1 ATTN
      1 AWARDING
      1 AWARDS
      1 BANKING
      5 BE
      1 BEEN
      1 BENEFIT
      1 BLESS
      1 BOTH
      2 BY
      1 CARRY
      1 CLAIM
      4 COMMITTEE
      1 CONTRACRS
      1 CONTRACTORS
      3 CONTRACTS
      1 CONTRIBUTION
      1 DEAL
      1 DETAILS
      1 DOCUMENTS
      1 EDWARD
      1 ENABLE
      1 ENCOUNTER
      1 ENERGY
      1 EXECUTED
      1 EXPENCES
      1 FAITHFULLY
      1 FAX
      1 FIRMS
      1 FOLLOWS
      3 FOR
      2 FOREIGN
      1 FORMARLITIES
      1 FROM
      2 FRONT
      2 FUND
      1 FURNISH
      1 GET
      1 GOD
      1 GOOD
      2 GOVERNMENT
      1 HAS
      1 HIS
      3 I
      1 IF
      3 IN
      1 INFLATED
      1 INTERESTED
      1 INVOICED
      2 IS
      1 JOBS
      1 JOSEPH
      1 JUSTIFY
      1 KINDLY
      1 LEADER
      1 LIKE
      1 MAIL
      1 MANY
      1 MASSEGE
      2 MEMBER
      1 MIGHT
      1 MINERAL
      2 MINISTRY
      1 MY
      1 NECESSARY
      1 NOT
      2 NOW
      1 NUMBER
      1 NUMBERS
      9 OF
      1 OFF
      1 ON
      1 OTHER
      2 OUR
      2 OVER
      1 OWNER
      1 PAID
      1 PARTNER
      1 PARTNERS
      1 PARTY
      1 PHONE
      1 POSITION
      1 PRESUME
      1 PROCEDURES
      1 REPLY
      1 REQIURED
      1 RESOURCES
      1 RIGHTFUL
      1 SAID
      1 SET
      1 SHALL
      1 SHARE
      4 SOUTH
      1 SUM
      1 SURPRISE
      5 THAT
     10 THE
     12 THIS
      1 THREE
     10 TO
      1 TOP
      3 TRANSACTION
      1 TRUSTED
      1 TUNE
      1 UNDER
      1 UP
      1 UPON
      3 US
      1 USING
      1 VALUE
      1 WANT
      1 WAS
      2 WE
      1 WHICH
      5 WILL
      6 WITH
      1 YEARS
      8 YOU
      2 YOUR
      1 YOURS
