      1 03
      1 0300
      2 06
      1 07
      1 10
      1 17
      5 20
      2 2010
      1 201005061740
      7 3
      1 4
      1 43AM
      1 44
      1 44965
      5 5
      1 59
      1 Ana
      1 And
      1 Apple
      1 Archive
      1 But
      1 Contact
      1 DE
      1 Debian
      1 E7alves
      1 Each
      1 First
      2 Gnome
      1 Gon
      1 Guerrero
      1 Hello
     13 I
      1 Jorge
      8 KDE
      1 Kde4
      2 Lenny
      1 Lisi
      2 May
      1 Maybe
      1 NEVER
      1 No
      1 None
      2 On
      1 REQUEST
      2 Squeeze
      1 Thu
      1 Thursday
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Windows
      1 You
      2 a
      2 able
      1 addition
      1 all
      1 almost
      2 am
      6 and
      1 any
      1 appeals
      1 as
      2 at
      4 be
      2 being
      1 best
      2 but
      1 cames
      1 could
      1 csmining
      1 dark
      1 day
      4 debian
      1 developed
      1 dictates
      1 dislike
      1 distro
      1 do
      1 does
      1 dummy
      1 email
      1 er
      2 even
      1 f
      2 feel
      1 for
      1 forced
      1 gnustep
      1 go
      1 good
      1 great
      1 hardware
      2 has
      3 have
      1 however
      1 http
      1 i
      1 in
      1 installed
      1 interested
      5 is
      1 it
      1 kde4
      2 keep
      1 laid
      3 like
      1 lisi
      1 listmaster
      3 lists
      1 longer
      1 looked
      1 lot
      1 love
      1 lxde
      1 many
      2 me
      1 mean
      1 migrate
      1 more
      1 never
      1 new
      3 no
      1 nobody
      5 not
      1 o
      3 of
      1 old
      2 on
      1 one
      5 or
      4 org
      1 out
      1 over
      2 packages
      1 pinnacle
      1 really
      1 regard
      1 reisz
      1 remain
      1 rename
      1 rest
      1 s
      1 sad
      1 sane
      1 series
      1 side
      1 simply
      2 so
      1 some
      2 something
      1 sorry
      1 still
      1 strongly
      1 subject
      1 suggest
      1 switch
      1 t
      1 tempted
      1 thank
      8 that
      9 the
      3 there
      1 they
      1 think
      1 those
     15 to
      1 unsubscribe
      1 upcoming
      3 upgrade
      3 use
      1 user
      2 users
      2 using
      1 very
      2 way
      1 we
      2 when
      1 which
      2 will
      1 with
      3 would
      2 wrote
      1 xfce
      2 you
