      2 0
      1 02
      1 0400
      1 0509
      1 06
      1 10
      2 12
      1 12201
      1 15240
      4 2
      2 2010
      1 201004061251
      2 3
      2 30
      2 32
      1 35
      4 4
      1 46
      1 486
      1 509
      1 518
      5 6
      1 7829
      1 Aborting
      1 Albany
      1 Apr
      1 April
      1 Archive
      1 Box
      1 But
      1 CC
      1 Center
      1 Chris
      1 Christopher
      1 Contact
      1 D
      1 Debian
      1 Dept
      1 Did
      1 EDT
      2 EE
      1 ESP
      1 Failed
      1 Following
      1 Francesco
      1 Health
      8 I
      1 III
      1 IMPORTANT
      1 If
      3 It
      1 Judd
      1 NOTICE
      3 NVIDIA
      1 NY
      1 NYS
      1 O
      1 OP
      2 On
      1 P
      1 Ph
      1 Pietra
      1 Please
      1 Powell
      1 REQUEST
      1 Research
      1 Scientist
      1 Stephen
      1 Thank
      1 There
      1 This
      1 To
      1 Trouble
      1 Tue
      1 Tuesday
      1 UNSUBSCRIBE
      1 Wadsworth
      4 a
      1 addressee
      1 after
      1 amd64
      7 and
      1 another
      2 any
      1 apt
      2 assistant
      2 at
      2 attachments
      1 authorized
      1 be
      1 because
      1 bin
      1 boot
      1 broken
      1 built
      1 but
      2 by
      1 compiled
      1 conf
      1 confidential
      1 contain
      1 cooperation
      1 copy
      1 could
      1 couple
      5 debian
      1 delete
      1 did
      1 didn
      1 disclosure
      1 discussed
      1 dist
      1 distribute
      1 do
      1 downloaded
      2 e
      1 email
      1 error
      1 export
      1 failed
      2 file
      2 find
      1 fine
      1 first
      3 for
      6 from
      1 further
      3 gcc
      1 generate
      1 generating
      1 get
      4 have
      1 here
      1 http
      1 i386
      1 immediately
      2 in
      1 information
      1 installed
      1 intended
      1 involves
      3 is
      1 issuing
      5 it
      2 judd
      5 kernel
      1 last
      1 later
      1 law
      1 legally
      1 list
      1 listmaster
      3 lists
      2 ll
      1 load
      2 look
      2 mail
      2 may
      4 module
      1 months
      1 more
      2 not
      1 notify
      1 now
      3 nvidia
      3 of
      2 on
      2 only
      6 or
      5 org
      1 otherwise
      1 packages
      1 please
      1 previous
      1 privileged
      1 protected
      1 purge
      1 quick
      1 received
      1 reply
      1 run
      1 runs
      1 see
      1 send
      1 sender
      1 sensitive
      1 so
      1 solution
      1 someone
      1 specifics
      2 squeeze
      2 startx
      1 subject
      1 system
      1 t
     11 the
      1 think
      4 this
      1 thread
      1 time
      9 to
      1 tried
      1 unsubscribe
      1 upgrade
      1 upgrading
      2 use
      1 user
      1 using
      1 usr
      2 wadsworth
      3 was
      1 when
      1 which
      1 while
      1 who
      5 with
      2 wrote
      1 xconfig
      2 xserver
      5 you
      2 your
