      1 00
      1 05
      1 08
      1 10
      1 100
      1 2002
      1 Feedback
      1 It
      1 List
      1 Looks
      1 Matthias
      1 On
      1 RPM
      1 Saou
      1 Skytt
      1 Thanks
      1 The
      1 Tue
      2 a
      1 added
      1 although
      1 and
      2 at
      2 be
      1 better
      1 build
      1 bunch
      1 but
      1 configuration
      1 defaults
      1 different
      1 everything
      1 fi
      1 files
      1 freshrpms
      1 good
      1 http
      1 iki
      1 ille
      1 installed
      1 is
      1 it
      1 just
      2 list
      1 listinfo
      1 lists
      1 local
      1 mailing
      1 mailman
      1 may
      1 me
      1 menu
      1 net
      2 new
      1 ok
      1 or
      1 ran
      1 rpm
      1 s
      1 scan
      1 should
      1 skytta
      1 smoothly
      1 some
      1 the
      1 to
      1 untested
      1 very
      1 ville
      1 was
      1 welcome
      1 with
      1 worked
      1 wrote
