      1 06
      1 2002
      1 23
      1 51
      1 Bascialy
      1 Monday
      1 On
      1 Or
      1 PM
      1 September
      1 Tom
      1 Unfortunately
      2 WMDs
      1 and
      1 apply
      1 at
      1 audacity
      1 but
      1 china
      1 choise
      1 could
      1 cut
      2 despots
      1 game
      1 get
      1 give
      1 global
      1 have
      1 head
      1 its
      1 marbles
      1 model
      1 music
      1 no
      1 of
      1 off
      1 oil
      1 only
      1 or
      1 out
      1 own
      1 rather
      1 seems
      1 shape
      1 shoot
      1 stop
      1 tell
      1 than
      1 that
      3 the
      1 them
      6 to
      1 up
      1 we
      1 whump
      2 with
      1 wrote
