      1 00
      1 02
      1 10
      1 12
      1 18
      1 1996
      2 2
      1 2016
      1 28
      1 31
      1 7bit
      1 AOL
      1 ASCII
      1 ActiveSpam
      1 CTO
      2 Content
      1 Encoding
      1 FoRK
      1 For
      1 Fri
      1 From
      4 I
      1 Lorin
      1 Mr
      1 My
      1 Oh
      1 On
      1 PM
      1 Probably
      1 Rivers
      1 Seattle
      1 Sep
      1 Then
      1 Transfer
      1 Type
      1 US
      1 VP
      1 What
      1 Yuck
      4 a
      1 about
      1 active
      1 actually
      1 ads
      1 advise
      1 airline
      3 and
      1 ask
      1 asked
      1 at
      1 based
      1 be
      2 being
      2 bot
      1 bringing
      1 but
      1 can
      1 charset
      1 chat
      1 correct
      1 dev
      2 directly
      2 discussed
      1 discussing
      1 don
      2 etc
      1 example
      1 features
      1 flowed
      1 for
      1 forecast
      1 format
      1 get
      2 going
      1 good
      1 guess
      1 hot
      1 idea
      2 in
      1 insidious
      1 interest
      1 interject
      1 is
      3 it
      1 kind
      1 less
      1 listen
      1 lost
      1 may
      1 mention
      1 more
      1 nobody
      1 now
      3 of
      2 on
      1 other
      1 patenting
      1 people
      1 plain
      1 re
      1 really
      2 s
      1 says
      1 sdw
      1 situation
      1 still
      1 t
      1 talk
      1 text
      1 than
      1 that
      4 the
      3 they
      1 thing
      2 think
      1 this
      1 thought
      1 tickets
      4 to
      1 trigger
      1 trips
      1 two
      1 up
      2 was
      1 weather
      2 what
      1 where
      1 while
      1 without
      2 wrote
      3 you
