      1 
      1 2000
      1 Anthony
      1 Bernard
      1 Even
      1 Everything
      1 Geoghegan
      1 George
      1 Group
      1 Hi
      1 However
      9 I
      1 Irish
      2 Linux
      1 List
      1 Regards
      1 Shaw
      1 That
      1 The
      1 Users
      4 Windows
      1 XP
      2 a
      1 after
      1 alter
      1 altered
      5 and
      1 any
      3 as
      1 basis
      4 be
      3 boot
      1 both
      2 but
      1 change
      5 clock
      1 connected
      1 couild
      1 creatures
      1 d
      1 delved
      1 didn
      1 docs
      2 doing
      2 don
      1 dual
      1 each
      1 essence
      1 fellow
      1 fine
      1 fixed
      2 for
      1 from
      1 gaps
      1 get
      1 half
      1 hardware
      1 hate
      2 have
      2 how
      1 http
      1 hw
      2 hwclock
      3 ie
      3 if
      2 ilug
      5 in
      1 indifferent
      1 information
      1 inhumanity
      1 interact
      1 interested
      3 into
      5 is
      5 it
      2 know
      1 knowledge
      1 like
      4 linux
      1 listinfo
      1 listmaster
      1 localtime
      1 m
      1 mailman
      1 maintainer
      1 maybe
      1 mention
      1 messing
      1 might
      2 my
      1 net
      1 no
      1 not
      1 ntp
      3 of
      2 on
      1 other
      1 our
      2 problems
      1 read
      1 realise
      1 recently
      1 regular
      1 reset
      1 seems
      3 set
      1 sin
      1 since
      1 sneakily
      1 so
      2 still
      1 stopped
      1 subscription
      1 suppress
      3 system
      3 t
      1 tell
      1 that
     13 the
      2 them
      3 there
      1 these
      2 this
      1 though
      2 time
     10 to
      1 towards
      1 try
      1 un
      2 up
      1 use
      1 was
      2 way
      1 what
      3 when
      1 while
      5 will
      2 windows
      2 with
      1 work
      1 worst
      1 wrong
      1 www
      1 year
      5 you
