      1 1990s
      1 Americas
      1 Anyone
      1 Ashcrofts
      1 Basic
      1 Elias
      1 FoRK
      1 Gads
      1 Heheh
      2 Hmm
      4 I
      2 In
      2 Oh
      1 P
      1 S
      1 School
      1 Shrub
      1 Sorry
      1 States
      1 T
      3 The
      1 These
      1 US
      1 United
      1 We
      1 Well
      1 What
      3 a
      3 about
      1 achieve
      1 acquire
      1 actions
      1 actively
      1 advanced
      1 aggressive
      1 along
      1 already
      2 ammendment
      1 an
      9 and
      3 are
      1 around
      1 as
      2 attributes
      1 avoid
      1 bad
      1 basic
      2 be
      1 became
      1 being
      1 better
      1 bigger
      1 brutalize
      1 but
      1 by
      1 callously
      1 camp
      1 cases
      1 censor
      1 certainly
      1 citizen
      1 contra
      1 could
      1 deaf
      1 decade
      1 describe
      1 designs
      2 destruction
      1 determined
      1 developing
      1 different
      1 disgust
      1 display
      1 doesn
      1 ears
      1 education
      1 emergence
      1 en
      1 everything
      1 except
      1 falling
      2 first
      1 fit
      1 fits
      1 five
      3 for
      1 forgot
      1 fourth
      1 gain
      1 gestappo
      1 globe
      1 government
      1 has
      1 hate
      1 have
      1 help
      2 human
      1 if
      1 important
      3 in
      2 international
      1 is
      1 isolated
      2 it
      1 joined
      1 know
      1 law
      1 less
      1 like
      3 mass
      2 maybe
      1 military
      1 monies
      1 more
      1 my
      1 national
      1 needed
      1 neighbors
      1 newspeak
      1 no
      1 not
      2 number
     10 of
      1 offensively
      1 official
      2 on
      1 ones
      3 or
      1 other
      1 out
      1 over
      1 overthrown
      1 own
      2 part
      1 party
      1 past
      1 people
      1 personal
      1 political
      1 program
      1 put
      1 re
      1 really
      1 rebels
      1 regard
      1 regimes
      1 reject
      1 resources
      1 rogue
      1 rulers
      1 second
      1 self
      1 share
      1 shoe
      1 should
      1 small
      1 so
      1 someone
      1 sorry
      1 sponsor
      1 spy
      1 squander
      1 stands
      2 states
      1 supplies
      1 supported
      1 t
      1 technology
      1 terrorism
      2 that
     15 the
      4 their
      2 these
      1 they
      2 think
      1 this
      1 though
      1 thoughts
      1 threaten
      1 threats
      6 to
      1 training
      1 treaties
      1 used
      2 values
      1 various
      1 violate
      1 was
      1 ways
      1 we
      2 weapons
      2 which
      1 while
      2 with
      1 witnessed
      2 your
