      1 Archive
      1 Contact
      1 My
      1 REQUEST
      1 Stefan
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 a
      1 acroread
      1 anyway
      1 but
      1 case
      5 debian
      1 difference
      1 email
      1 from
      1 fsf
      1 gmane
      1 gnu
      1 handles
      1 happens
      1 http
      1 in
      1 instead
      1 is
      1 jwvd3wy47zv
      1 linux
      1 listmaster
      3 lists
      1 makes
      1 monnier
      1 no
      1 of
      4 org
      1 pdflatex
      1 poorly
      1 recommendation
      1 regard
      1 stay
      1 subject
      1 that
      2 this
      3 to
      1 unsubscribe
      2 use
      2 user
      1 very
      1 way
      1 which
      1 who
      1 with
