      1 0
      1 0x726D6173
      1 20100416190000
      3 3gp
      2 ADecoder
      1 Any
      1 Archive
      2 Audio
      1 B79
      2 Cannot
      1 Contact
      1 DOCS
      1 FFmpeg
      1 GA12338
      1 HTML
      1 I
      2 John
      1 Magolske
      2 Mplayer
      1 Opening
      1 Playing
      1 REQUEST
      1 Read
      1 Recorder
      1 TIA
      1 These
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Video
      1 Voice
      4 a
      1 aid
      1 alternate
      1 android
      1 any
      1 app
      1 approaches
      7 audio
      1 by
      3 codec
      1 codecs
      1 com
      1 command
      1 contact
      1 convert
      1 created
      4 debian
      1 decoder
      1 decoders
      1 degradation
      1 detected
      1 doesn
      1 email
      1 en
      2 failed
      1 ffmpeg
      3 file
      3 files
      2 find
      4 for
      2 format
      1 found
      1 from
      1 gridserver
      1 help
      1 how
      1 html
      2 http
      1 ideally
      2 in
      2 init
      1 install
      1 lavf
      1 libamr
      2 libavcodec
      1 libavformat
      1 line
      1 listmaster
      3 lists
      1 looking
      1 m
      1 maybe
      1 nb
      1 net
      2 no
      2 of
      1 on
      1 or
      3 org
      1 play
      1 pointers
      1 s70206
      1 seem
      2 some
      1 sound
      1 stream
      1 subject
      1 suggestions
      1 t
      1 terms
      2 the
      1 these
      5 to
      1 transcoding
      1 unsubscribe
      1 user
      1 video
      2 way
      1 were
      1 what
      1 with
      1 without
      1 work
