      1 
      2 0
      1 2002
      1 8
      1 But
      1 DISPLAY
      6 Dag
      2 Exmh
      4 I
      1 In
      1 KDE
      1 Nygren
      1 Oct
      1 On
      1 Sorry
      1 Thanks
      1 The
      1 Tue
      1 You
      1 a
      2 about
      1 agent
      1 all
      1 an
      1 another
      1 anything
      1 anyway
      1 artsplay
      1 as
      1 authorization
      1 beeing
      2 but
      2 by
      1 case
      2 com
      1 communicate
      1 cron
      1 d
      2 delivery
      2 doesn
      2 don
      1 environment
      1 error
      1 example
      1 exmh
      1 fetchmail
      1 fine
      1 following
      1 for
      1 found
      2 from
      1 get
      1 guess
      1 have
      1 https
      3 in
      5 is
      3 it
      1 job
      1 know
      1 laptop
      1 line
      1 list
      1 listinfo
      1 listman
      1 log
      1 mail
      1 mailing
      1 mailman
      1 message
      2 my
      1 now
      1 presort
      1 presumably
      2 problem
      6 procmail
      1 qmail
      2 redhat
      3 run
      1 running
      2 runs
      1 say
      1 script
      1 seems
      1 server
      1 solved
      1 sound
      4 t
      1 that
      6 the
      3 to
      1 user
      3 users
      1 what
      1 when
      3 which
      1 with
      1 work
      1 wrote
      1 your
