      4 0
      4 10
      1 12
      2 147
      1 17
      1 19
      1 2
     24 20
      2 2010
      2 22
      1 24
      2 3
      2 3D1
      1 3D24226
      1 3d
      2 40csmining
      1 40freedesktop
      1 49
      1 5
      1 64
      2 7
      9 ALWAYS
      1 Any
      2 Apr
      2 BadAlloc
      1 But
      2 Current
      1 Dear
      3 Do
      3 Error
      1 Fedora
      3 GLX
      2 GLXCreateContext
      1 Gunning
      1 HARDWARE
      3 Help
      1 Huddleston
     13 I
      7 INDIRECT
      1 In
      2 James
      2 Jeremy
      1 John
      9 LIBGL
      2 Major
      2 Minor
      1 No
      2 OK
      1 OSX
      2 On
      1 PM
      1 RGB
      1 SGI
      1 SOFTWARE
      1 See
      2 Serial
      3 Subscription
      1 That
      1 There
      3 They
      3 This
      1 URL
      3 Unsubscribe
      3 Update
      2 VM
      2 VMWare
      1 Very
      1 With
      6 X
      6 X11
      1 Xquartz
      1 You
      6 a
      1 able
      1 about
      1 added
      3 admin
      1 all
      1 and
      1 any
      6 apple
      4 at
      4 be
      1 been
      1 best
      1 box
      2 bug
      1 bugs
      2 can
      1 cgi
      1 clarification
      1 clarifications
      6 com
      1 combination
      1 confused
      1 couldn
      1 created
      2 csmining
      1 direct
      1 disappear
      3 display
      1 do
      1 doubtless
      3 email
      1 error
      8 failed
      1 fbconfig
      1 figured
      2 find
      1 fine
      4 for
      2 freedesktop
      2 from
      1 g
      2 garionphx
      1 get
      1 gives
      1 gl
      1 glx
      4 glxgears
      2 glxinfo
      1 got
      1 great
      1 have
      1 having
      3 http
      1 https
      1 id
      1 if
      3 ignored
      4 in
      1 installed
      2 insufficient
      1 is
      1 issues
      2 it
      2 jeremyhu
      1 john
      3 just
      1 latest
      1 line
      1 linux
      7 list
      6 lists
      3 localhost
      3 m
      3 mailing
      3 mailman
      2 me
      1 mesa
      2 mlsubscriber
      1 my
      2 name
      1 no
      3 not
      4 number
     11 of
      1 on
      4 opcode
      2 openGL
      2 operation
      3 options
      3 or
      6 org
      1 other
      1 our
      2 output
      3 post
      2 present
      1 previous
      1 recently
      4 remote
      1 rendering
      8 request
      3 requests
      2 resources
      1 run
      2 running
      1 screen
      1 see
      1 seems
      1 send
      3 sent
      2 serial
      1 server
      2 session
      2 set
      1 should
      1 show
      1 software
      2 some
      3 ssh
      2 stream
      1 string
      3 stuff
      1 subvale
      1 suggested
      2 t
      2 tech
      1 thanks
      2 that
      7 the
      2 then
      1 through
     12 to
      1 too
      1 tools
      1 tried
      1 under
      1 unset
      1 unsupported
      1 use
      9 users
      1 vendor
      1 versions
      2 via
      1 visual
      1 was
      1 welcome
      3 will
      1 window
      1 wishes
      3 with
      1 wonder
      4 work
      1 works
      2 wrote
      3 x11
      1 x86
      1 yields
      2 you
      5 your
