      1 1
      1 128KBytes
      1 19
      1 2
      1 3
      1 4
      1 Bedford
      1 CVS
      1 Group
      1 I
      1 Irish
      1 Liam
      2 Limbo
      1 Linux
      1 List
      1 One
      1 Paul
      2 Redhat
      1 That
      1 The
      1 Users
      1 able
      1 ac10
      1 alone
      1 applying
      1 are
      1 be
      1 breakage
      1 but
      1 come
      1 compile
      2 don
      1 file
      1 for
      2 gcc
      1 have
      1 heavily
      1 http
      3 ie
      2 ilug
      1 information
      4 is
      1 it
      2 its
      3 kernel
      1 kind
      1 know
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 more
      2 of
      2 own
      1 patched
      2 patches
      1 s
      1 said
      1 seem
      2 seems
      1 spec
      1 subscription
      2 t
      3 that
      3 the
      6 to
      1 too
      1 un
      1 version
      1 want
      1 what
      2 with
      1 wrote
      1 www
