      2 0
      2 02
      2 08
      1 09
      3 1
      2 1317253
      1 17
      1 1997
      1 2002
      3 27
      1 All
      1 August
      1 CPAN
      1 Copyright
      1 Daily
      1 DevX
      1 Discuss
      1 In
      1 Learn
      1 Links
      5 NET
      1 Newsletter
      8 Perl
      1 PerlNET
      2 The
      1 To
      2 Together
      1 Tuesday
      2 Working
      2 You
      1 add
      1 an
      9 and
      2 article
      1 articles
      1 asp
      1 at
      1 automatically
      1 available
      1 be
      1 because
      1 between
      1 brought
      1 by
      2 can
      2 change
      1 code
      1 com
      1 comments
      1 devx
      1 dk
      1 dotnet
      1 existing
      1 framework
      2 from
      1 go
      1 has
      1 have
      2 how
      4 http
      1 in
      1 involves
      1 io
      1 issue
      1 it
      2 jonasbn
      1 knowing
      1 links
      1 log
      1 made
      1 mailto
      1 mediators
      1 message
      3 messages
      1 modify
      1 modules
      1 more
      1 my
      1 of
      3 on
      2 or
      3 org
      1 other
      1 page
      3 perl
      2 pl
      1 please
      1 porting
      1 posted
      2 preferences
      1 providing
      2 pudge
      1 received
      1 receiving
      1 reserved
      1 rights
      2 sid
      1 small
      1 stop
      1 story
      1 subject
      1 subscribed
      1 teaser
      1 technique
      2 the
      1 there
      4 this
      5 to
      6 use
      1 user
      1 when
      1 where
      1 writes
      1 www
      2 ym81502
      1 you
      3 your
