      1 09
      1 2002
      1 26
      1 59
      1 80
      2 A
      1 AM
      1 Alphie
      1 August
      1 Computer
      2 Dewdney
      1 Dougy
      1 Fi
      1 Hoffstadler
      1 Homunculids
      2 I
      2 K
      1 MG
      1 Man
      1 Monday
      1 Omega
      1 Omnibus
      1 On
      1 Ontario
      1 Post
      1 Programming
      1 Recreations
      1 Roger
      1 Ross
      1 Sci
      1 TALES
      1 The
      1 Tom
      1 Turing
      1 Turns
      1 Vat
      2 a
      1 akd
      1 all
      3 and
      1 at
      1 book
      1 bunch
      2 by
      1 ca
      1 called
      1 column
      1 colums
      1 course
      1 csd
      1 dug
      1 even
      1 faculty
      1 for
      1 goodens
      1 has
      1 he
      1 homemade
      1 html
      1 http
      2 in
      1 index
      1 into
      1 is
      1 looking
      1 name
      1 of
      1 online
      2 out
      2 put
      2 s
      1 some
      1 still
      1 that
      5 the
      1 then
      2 there
      1 uwo
      3 was
      1 were
      1 wrote
      1 www
