      1 00
      2 05
      1 05T21
      3 1
      2 10
      1 1033841933
      2 2002
      1 22
      1 33
      1 Date
      1 He
      1 Hickson
      1 I
      1 Ian
      2 Perl
      1 Python
      1 URL
      1 a
      2 and
      1 archives
      2 are
      1 as
      1 back
      1 ch
      1 codes
      1 count
      2 cute
      1 dispatching
      1 diveintomark
      1 error
      1 exceptions
      1 features
      1 for
      1 forth
      1 he
      1 hixie
      1 html
      2 http
      1 imitate
      1 include
      2 instead
      1 instruction
      1 ln
      1 log
      1 lookup
      1 method
      1 niftier
      3 of
      1 org
      1 passing
      1 perl
      1 preprocessing
      3 programmers
      1 s
      2 so
      1 some
      1 start
      1 statement
      1 such
      1 switch
      1 the
      1 they
      1 txt
      1 used
      1 using
      1 web
      1 when
