      1 0200
      3 03
      2 05
      1 1039
      1 2
      2 2010
      1 45
      1 4BDE8FF2
      1 6070403
      1 AM
      1 Archive
      1 Contact
      1 Dissent
      1 FAQ
      1 HEAD
      2 I
      1 Is
      1 Johnson
      1 LV
      1 On
      1 Q21
      1 REQUEST
      1 Ron
      1 Then
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Well
      1 Yes
      1 You
      3 a
      1 accept
      1 also
      1 an
      1 and
      1 annoying
      1 array
      1 asked
      1 backup
      1 believe
      1 blob
      1 chose
      1 cox
      6 debian
      2 don
      1 dpkg
      1 email
      1 external
      2 f
      1 feature
      2 git
      3 have
      1 hb
      2 http
      1 if
      1 in
      1 installation
      1 is
      1 it
      1 krafft
      1 listmaster
      3 lists
      1 lvm2
      1 martin
      4 mdadm
      1 me
      1 more
      1 much
      1 net
      1 not
      1 of
      1 or
      4 org
      1 p
      1 patriotic
      1 pkg
      1 plain
      1 probably
      1 problems
      1 reconfigure
      1 regularly
      1 remember
      1 since
      1 soft
      1 sprach
      1 subject
      2 t
      1 that
      1 this
      3 to
      1 unsubscribe
      1 upon
      1 user
      1 wanted
      1 were
      1 whether
      1 will
      1 with
      1 wrote
      1 yes
      4 you
