      1 
      1 5x
      1 61702
      1 Guido
      2 I
      1 Just
      1 MINCOUNT
      1 Perhaps
      1 SPAMPROB
      1 Since
      1 The
      1 This
      2 Tim
      1 UNKNOWN
      2 a
      1 about
      1 against
      1 almost
      1 also
      2 and
      2 anything
      2 as
      2 away
      3 be
      1 bit
      1 but
      1 by
      2 can
      1 case
      1 check
      1 contained
      1 corpora
      2 could
      2 data
      1 did
      1 distribution
      1 else
      1 file
      2 for
      1 generated
      1 good
      1 got
      1 group
      1 here
      1 his
      1 how
      1 http
      1 id
      1 if
      2 in
      3 is
      1 it
      2 just
      1 know
      1 larger
      1 less
      1 like
      1 likely
      1 list
      1 more
      1 much
      1 net
      1 new
      1 nobody
      1 nothing
      2 now
      1 of
      1 one
      1 only
      1 others
      1 own
      1 performs
      1 php
      1 pickle
      1 point
      1 project
      1 pruned
      1 python
      1 runs
      3 s
      1 see
      2 seems
      1 self
      1 sf
      1 showfiles
      2 so
      1 someone
      1 something
      1 start
      1 starting
      3 that
      3 the
      1 their
      1 there
      3 to
      3 training
      1 try
      1 uploaded
      1 useful
      1 ve
      1 version
      1 way
      1 went
      2 with
      1 would
      1 yesterday
      1 you
