      1 
      1 012
      1 11
      7 2
      1 201005091612
      3 3
      1 33337
      2 4
      1 42
      1 6
      1 63
      1 66
      1 7
      1 74
      1 8
      1 Another
      1 Archive
      1 As
      2 At
      1 Contact
      1 Friday
     10 I
      1 If
      1 Instead
      2 It
      1 Just
      1 Look
      1 My
      1 Next
      1 Otherwise
      1 Press
      1 REQUEST
      1 Some
      1 Than
      1 To
      1 Trouble
      1 UI
      1 UNSUBSCRIBE
      2 What
      1 Which
      1 Why
      1 Xorg
      1 Xprt
      2 You
      4 a
      1 aborted
      2 addon
      1 agent
      1 aka
     10 akonadi
      2 akonadiserver
      1 all
      1 always
      1 am
      7 and
      1 any
      1 apmd
      1 are
      2 as
      5 at
      1 atd
      1 auth
      2 avahi
      1 back
      1 baron
      1 bash
      1 basic
      1 basically
      3 be
      1 before
      1 bet
      1 bin
      1 boinc
      1 but
      1 cache
      1 certain
      1 cesses
      1 chance
      1 checks
      2 clamd
      1 close
      1 closed
      1 clue
      1 column
      1 conf
      3 console
      1 contro
      1 control
      3 could
      3 cron
      1 cupsd
      1 d
      1 da
      1 dae
      3 daemon
      1 daily
      2 das
      1 day
      2 dbus
      1 ddclient
      1 dead
      4 debian
      2 desktop
      1 did
      1 directory
      1 dirmngr
      2 do
      1 doing
      1 done
      2 dovecot
      1 eaf
      1 email
      1 end
      3 etc
      1 every
      1 everything
      1 exim4
      2 fail2ban
      1 fetchmail
      1 file
      1 filesystem
      1 finally
      3 find
      1 first
      1 for
      1 found
      1 get
      1 getty
      1 go
      1 goodby
      1 got
      1 gpm
      1 grep
      5 hald
      1 halt
      1 hangs
      1 has
      3 have
      1 housekeeping
      2 http
      1 ical
      1 il
      2 imap
      1 imap4
      5 in
      1 inetd
      3 init
      1 inpu
      1 installation
      7 is
      5 it
      1 jackdbus
      1 kabc
      1 kaccess
      1 kcal
      1 kde4
      2 kded4
      1 kdeinit4
      2 kdm
      1 kget
      1 kglobalaccel
      1 killing
      3 kio
      2 kit
      1 klauncher
      1 klipper
      1 klogd
      2 kmail
      1 kmix
      1 knemo
      1 knotify4
      1 know
      2 korgac
      2 krunner
      2 ksmserver
      1 ksysguardd
      1 kwin
      1 kwrapper4
      2 kxkb
      1 launch
      1 least
      1 like
      1 line
      1 listmaster
      3 lists
      1 ll
      1 log
      2 login
      1 logs
      1 look
      1 maildir
      1 maildis
      1 manually
      1 may
      1 mountd
      2 mysqld
      1 nepomu
      1 nepomuk
      1 nepomukserver
      1 net
      1 network
      1 newsyslog
      2 no
      1 noon
      1 noontime
      1 normally
      1 not
      1 now
      6 of
      1 offensive
      1 one
      3 or
      3 org
      2 parent
      1 part
      1 parts
      2 periodic
      1 perl
      1 pid
      2 plasma
      1 point
      1 pop3
      1 portmap
      4 postmaster
      1 preload
      1 pro
      4 process
      2 processes
      1 proftpd
      1 ps
      9 pstree
      1 put
      4 python
      2 qjackctl
      1 r
      2 ran
      3 re
      1 reach
      1 readproctitle
      1 recall
      1 reflect
      1 regarding
      1 regular
      1 remove
      1 result
      1 return
      2 rpc
      1 runner
      3 running
      1 scripting
      1 scripts
      1 second
      1 see
      1 seems
      1 serve
      1 server
      1 set
      1 sh
      4 shutdown
      1 smartd
      3 some
      1 something
      2 spamd
      1 ssh
      1 sshd
      3 started
      1 startkde
      1 starts
      1 statd
      1 stor
      1 stuck
      1 subject
      1 svscan
      1 svscanboot
      1 syslogd
      4 system
      1 tftpd
      5 that
      9 the
      1 them
      1 there
      1 these
      1 thing
      1 think
      5 this
      1 times
      2 tinyproxy
     11 to
      1 try
      2 udevd
      1 unable
      1 unices
      1 unmounting
      1 unsubscribe
      1 use
      2 user
      1 usual
      1 var
      1 variant
      1 vcard
      1 wait
      2 was
      2 watchdog
      1 way
      3 what
      2 when
      2 which
      2 will
      2 with
      3 would
      2 x11
      1 xfs
      1 xfstt
      2 yakuake
      3 you
