      1 09
      1 20
      1 2010
      1 4BF5DAE7
      1 5
      1 6
      1 9060002
      1 912
      1 Archive
      1 Bob
      2 C
      1 C912
      2 CD
      1 Capital
      1 Contact
      1 DVD
      2 Debian
      1 How
     11 I
      3 If
      1 Just
      1 Knoppix
      1 Lenny
      1 MAA
      1 Now
      1 OK
      1 Oh
      1 On
      1 PM
      1 REQUEST
      2 Squeeze
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      4 XFS
      3 a
      1 actual
      1 alleviate
      1 allums
      1 an
      3 and
      1 apparently
      1 apt
      1 array
      3 as
      1 automatically
      2 be
      1 before
      2 boot
      1 box
      2 can
      1 com
      1 count
      1 current
      4 debian
      2 dev
      1 device
      3 do
      1 does
      1 drive
      1 email
      1 example
      1 file
      1 first
      1 for
      1 forced
      1 formatted
      1 fresh
      3 fsck
      1 fully
      1 get
      3 has
      1 having
      1 however
      1 http
      3 in
      1 ing
      2 install
      1 installed
      1 installer
      6 is
      1 issue
      3 it
      2 just
      1 kernel
      1 larger
      2 like
      1 likely
      1 listmaster
      3 lists
      2 live
      1 lrhorer
      2 m
      1 machine
      1 main
      1 maximum
      1 mount
      1 need
      1 needed
      2 not
      1 number
      1 obtain
      2 of
      1 old
      2 on
      1 or
      2 order
      3 org
      1 other
      1 particularly
      1 path
      1 problems
      1 question
      1 reboot
      1 related
      2 repair
      1 reread
      1 run
      1 s
      2 sda3
      1 so
      3 some
      2 something
      1 squeeze
      1 stumped
      1 subject
      1 substitute
      2 support
      1 sure
      1 system
      1 than
     13 the
      2 then
      2 think
      6 to
      1 tools
      1 tune2fs
      1 uncle
      1 under
      1 unsubscribe
      1 unsure
      2 upgraded
      1 used
      1 user
      1 utilities
      1 utility
      1 wait
      2 was
      1 well
      1 were
      1 where
      3 which
      2 will
      1 with
      1 working
      1 wrote
      2 xfs
      3 xfsprogs
      1 you
      3 your
