     13 04
      1 08
      2 1
     11 11
      7 12
      1 13
      3 15
      8 17
      2 2
     10 2010
      1 206
      1 207
      2 3
      2 36864
      4 4096
      6 44
      1 4BC24B54
      1 5060804
      2 54
      1 Archive
      1 Clive
      1 Contact
      1 Dissent
      2 Hardeman
      4 I
      1 In
      1 It
      1 Johnson
      1 McBarton
      1 Note
      2 On
      1 One
      1 REQUEST
      1 Ron
      2 Sjoerd
      1 That
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 What
      1 When
      5 a
      1 aborted
      1 advantage
      1 after
      1 afterwards
      1 ago
      1 all
      3 alternatives
      3 and
      1 approach
      2 at
      1 av
      1 ax
      1 axv
      6 bar
      1 becomes
      1 bin
      1 boot
      1 bottom
      1 but
      1 by
      1 can
      2 cd
      1 copying
      1 cox
      3 cp
      1 current
      4 debian
      1 dev
      3 device
      1 did
      2 dir
      1 do
      1 drive
      6 drwxr
      1 easily
      1 email
      1 empty
      3 etc
      1 exactly
      1 example
      1 fact
      2 file
      6 foo
      1 from
      1 had
      1 happen
      1 has
      1 have
      1 how
      1 http
      5 is
      1 issues
      1 just
      1 keep
      1 like
      1 listmaster
      3 lists
      1 ln
      3 location
      1 long
      1 look
      2 lrwxrwxrwx
      1 maybe
     16 me
      1 media
      1 memo
      1 mkdir
      2 mount
      2 mv
      1 net
      5 new
      2 newdevice
      2 not
      1 note
      1 odev
      2 of
      2 old
      2 or
      3 org
      1 original
      1 over
      1 patriotic
      2 point
      1 pointing
      1 points
      1 property
      1 remain
      1 remember
      3 root
      1 rsync
      1 same
      1 schreef
      1 sf
      1 share
     10 shoe
      5 snaggle
      5 snuffle
      2 some
      1 something
      1 spot
      2 still
      1 subject
      1 suggested
      3 symlinks
      4 that
     13 the
      1 thing
      2 this
      1 though
      1 thought
      1 time
      7 to
      2 total
      1 transfers
      1 try
      1 unsubscribe
      1 useful
      1 user
      2 usr
      1 ve
      1 via
      1 want
      1 was
      1 when
      1 where
      1 which
      2 will
      1 with
      1 would
      1 wrong
      3 wrote
      6 x
      6 xr
      4 you
      1 your
