      2 1
      1 16
      8 20
      1 2010
      1 3
      4 3D
      1 40csmining
      1 53
      1 Allan
      1 Apr
      1 At
      1 Can
      1 Do
      1 Greg
      1 Hamish
      1 Help
      1 Hi
      5 I
      1 Importantly
      2 It
      1 NSMutableDictionary
      8 NSNumber
      1 NSPersistentStore
      1 NSString
      1 Nothing
      1 Now
      1 OTAdditions
      2 Objc
      1 On
      1 PM
      1 Parker
      1 Runtime
      1 Subscription
      1 The
      1 They
      1 This
      1 Those
      1 Unsubscribe
      1 Update
      1 Wrangler
      1 You
      2 Your
      2 a
      1 able
      1 acquiring
      2 added
      1 admin
      1 also
      2 an
      3 and
      1 anyone
      3 apple
      2 are
      3 as
      1 assume
      1 at
      1 autoincrementingNumberForKey
      8 autorelease
      1 autoreleased
      1 avoid
      2 back
      4 be
      1 because
      2 been
      2 behaviour
      1 behind
      1 being
      1 better
      2 block
      1 breakpoints
      2 but
      4 by
      1 careful
      1 category
      3 com
      1 comment
      1 confirm
      1 container
      4 copy
      1 correct
      1 csmining
      1 dance
      1 dead
      1 dealloc
      1 deallocated
      1 dictionary
      1 does
      2 doing
      1 email
      1 end
      1 explained
      1 following
      1 for
      2 forKey
      1 found
      1 going
      1 gparker
      1 hands
      2 has
      1 haven
      1 here
      1 http
      1 if
      1 ignored
      1 implementation
      2 in
      6 is
      1 it
      1 just
      6 key
      3 language
      1 least
      1 less
      2 list
      2 lists
      3 m
      1 mailing
      1 mailman
      1 may
      1 me
     10 metadata
      1 methods
      1 might
      1 mini
      2 mlsubscriber
      1 mutableCopy
      1 mutating
      2 need
      1 normal
      2 not
      1 now
     11 number
      2 numberWithUnsignedLongLong
      1 objc
      3 object
      1 objectAtIndex
      5 objectForKey
      2 of
      2 on
      1 only
      1 options
      2 org
      1 original
      1 outside
      1 pending
      1 performance
      2 pointer
      1 points
      2 pool
      1 possible
      1 post
      1 problem
      1 puzzled
      1 rather
      1 related
      1 release
      1 released
      1 releases
      2 remain
      1 requests
      1 result
      2 retain
      1 retained
      1 return
      1 returned
      3 s
      1 safe
      1 scoped
      2 seeing
      3 self
      1 sent
      1 setMetadata
      2 setValue
      1 short
      1 so
      1 solution
      2 some
      2 something
      1 special
      1 state
      1 symbolic
      4 synchronized
      1 t
      2 tech
      1 tell
      5 that
     17 the
      1 then
      1 thing
      1 though
      9 to
      1 unretained
      1 unsignedLongLongValue
      1 valid
      1 what
      1 whereas
      1 while
      1 why
      1 will
      1 with
      1 without
      1 wrote
      3 you
      2 your
