      1 0
      1 353
      1 854
      1 86
      1 9268
      1 Actually
      1 Appliance
      1 Brian
      2 CVS
      1 CW
      1 Chorus
      1 Conor
      1 Dublin
      1 E
      1 Earth
      1 Esso
      1 ExxonMobile
      1 For
      1 Foster
      1 Friends
      1 GUI
      1 Greenpeace
      1 Group
     11 I
      1 IDE2
      1 If
      1 Innovative
      1 Ireland
      1 Irish
      2 Linux
      1 List
      1 Mind
      1 NetWork
      2 RCS
      1 RTOS
      2 SCCS
      1 So
      1 Stop
      1 Supported
      1 The
      1 Then
      1 Unix
      1 Use
      1 Users
      1 Whatever
     11 a
      3 about
      2 accidental
      1 across
      2 again
      1 all
      1 an
     10 and
      1 any
      1 anyway
      1 appeared
      4 are
      1 around
      2 as
      4 back
      1 because
      3 blf
      1 both
      1 bothered
      2 but
      1 buy
      1 by
      1 called
      1 can
      1 cd
      1 cheers
      3 classic
      1 com
      1 complain
      1 considerable
      1 contact
      1 copying
      1 count
      1 cwynne
      1 damn
      1 data
      1 delete
      1 deleting
      1 devices
      1 didn
      1 different
      2 directory
      1 do
      3 don
      1 dont
      1 downloads
      1 drive
      1 dustbin
      1 e
      1 easily
      1 embedded
      1 endless
      1 even
      1 experienced
      1 expert
      1 external
      1 facility
      5 files
      1 fileservers
      1 filesystems
      1 firstly
      1 fix
      4 for
      2 from
      1 gaf
      1 genius
      1 give
      1 global
      1 gotcha
      3 hard
      3 have
      1 hence
      2 home
      1 how
      3 http
      1 hum
      1 idea
      5 ie
      1 if
      2 ilug
      1 information
      1 ing
      1 interesting
      1 internal
      1 internals
      1 into
      6 is
      3 it
      3 its
      1 keeps
      1 kernel
      2 know
      2 knows
      2 like
      1 link
      1 linked
      3 links
      3 linux
      1 listinfo
      1 listmaster
      1 looking
      1 lost
      2 m
      1 mail
      1 mailman
      1 maintainer
      2 me
      1 means
      4 mnt
      1 mobile
      2 mv
      1 my
      1 never
      1 new
      1 no
      3 not
      2 now
      1 numerous
      1 o
      8 of
      4 on
      1 one
      2 only
      1 option
      5 or
      2 other
      1 others
      1 over
      2 overwrites
      1 position
      1 prefix
      1 pretty
      1 priority
      1 probably
      1 problem
      1 provide
      1 pub
      3 public
      1 quickie
      1 quickly
      1 r
      1 raidvolume
      1 re
      1 redefining
      1 reminds
      1 resides
      1 restored
      2 rm
      1 roll
      2 rolling
      2 s
      1 scope
      1 see
      3 seti
      1 setiathome
      1 severe
      1 shouldn
      1 snapshot
      1 so
      1 softlink
      1 solution
      2 some
      1 something
      1 still
      1 stopesso
      2 structure
      1 subscription
      1 suffix
      1 sum
      1 suppose
      2 sure
      1 symbolic
      5 t
      1 tapebackup
      1 technique
      2 techniques
      5 that
     16 the
      1 then
      5 there
      1 these
      1 they
      2 this
      1 thought
      1 tmp
      5 to
      1 toolsets
      1 trash
      1 trying
      1 twice
      1 un
      1 use
      2 utvinternet
      1 v
      1 vanished
      1 variation
      1 variations
      1 various
      1 versioning
      1 very
      1 warming
      1 wasteCPU
      1 ways
      1 website
      1 wee
      1 whats
      2 which
      1 who
      1 why
      1 with
      1 wondering
      1 would
      3 www
      1 years
      3 you
