      1 
      1 4
      1 7gSolB
      1 91
      1 Anderson
      1 Can
      1 DVDs
      1 Darrington
      1 Dorset
      1 Egypt
      1 Fred
      1 Free
      2 Groups
      1 His
      4 I
      1 JUST
      1 Join
      1 Just
      1 MVfIAA
      1 Mark
      1 My
      1 NXiEAA
      1 Now
      1 So
      1 Sponsor
      1 TM
      1 Then
      1 They
      1 To
      3 Weymouth
      2 Yahoo
      1 Your
      3 a
      1 after
      1 again
      1 aged
      1 all
      1 allowed
      3 an
      4 and
      1 area
      1 armature
      1 as
      1 attracts
      1 be
      2 beach
      1 became
      1 big
      2 bits
      1 break
      1 built
      1 but
      1 by
      1 castle
      1 claim
      1 click
      3 com
      1 constitutes
      1 created
      1 creations
      1 despite
      1 determined
      1 died
      1 docs
      1 down
      1 drinks
      1 egroups
      1 email
      1 enclosure
      1 familiar
      1 famous
      1 fitting
      1 for
      1 forgotten
      1 formal
      1 forteana
      1 from
      1 get
      1 good
      1 grandfather
      1 grandson
      1 great
      1 group
      1 has
      1 have
      2 he
      4 his
      1 holiday
      1 honour
      2 http
      2 idea
      1 impermanence
      1 impressive
      2 in
      1 info
      1 into
      6 is
      4 it
      1 just
      1 kick
      1 king
      1 kings
      1 last
      1 like
      1 live
      1 lot
      1 m
      1 make
      1 makers
      1 me
      1 memory
      1 more
      1 most
      1 mum
      1 musicians
      1 my
      1 name
      2 not
      1 obviously
     10 of
      1 on
      1 one
      1 over
      1 p
      2 pitch
      1 please
      3 pretty
      1 prom
      1 pt6YBB
      1 pyramids
      1 replicas
      1 run
      5 s
      2 sand
      1 sandy
      1 sculptor
      3 sculptures
      1 seafront
      1 send
      1 sister
      2 some
      1 someone
      1 somewhat
      2 sort
      1 sounds
      1 spent
      1 spots
      1 still
      1 street
      1 subject
      1 taken
      1 teenage
      1 tell
      1 terms
      2 that
     12 the
      1 there
      1 think
      2 this
      1 though
      5 to
      2 unsubscribe
      1 us
      1 use
      1 uses
      1 usually
      1 vandalised
      1 very
      1 was
      1 week
      2 were
      1 what
      2 where
      2 who
      1 will
      1 with
      1 world
      1 worst
      2 yahoo
      1 years
