      1 02
      3 1
      1 143
      1 1995
      1 2000
      3 2002
      1 4
      1 5
      1 54
      1 67
      2 7
      1 75
      1 9
      1 Best
      1 CD
      3 CDs
      1 Case
      1 Company
      1 Concerns
      1 Copyright
      1 Dow
      6 E
      2 Elias
      1 Five
      1 Fixing
      1 Funnky
      1 Give
      1 Hello
      1 I
      1 In
      1 Inc
      1 Jones
      1 Journal
      1 Million
      1 Music
      1 News
      2 October
      1 PM
      1 Pay
      1 Price
      1 Reuters
      1 Service
      1 Street
      4 The
      1 To
      1 Toobad
      2 Tuesday
      1 Turns
      1 Wall
      3 a
      2 admit
      1 agreed
      1 also
      3 and
      3 any
      1 back
      1 between
      3 bitbitch
      1 break
      1 c
      1 cash
      2 companies
      1 comparison
      1 compensate
      1 consumers
      1 cost
      1 country
      2 didn
      2 distribute
      1 entities
      1 for
      1 forced
      1 go
      1 gouging
      1 hefty
      2 in
      1 industry
      1 it
      1 less
      2 magnesium
      1 mailto
      1 me
      3 million
      1 minor
      1 music
      2 net
      1 none
      1 nonprofit
      1 occurs
      3 of
      1 on
      1 organizations
      1 out
      1 overpaid
      2 pay
      1 people
      1 probably
      1 produce
      1 public
      1 quite
      1 rates
      1 regards
      1 settled
      1 settlement
      1 standard
      2 t
      1 than
      2 that
      6 the
      1 this
      1 thought
      1 throughout
      6 to
      1 was
      1 were
      1 which
      2 who
      3 will
      1 worth
      2 wrongdoing
      2 wrote
      1 you
