      1 1
      1 1511
      1 2
      1 350
      1 40
      2 5
      1 6
      1 7
      1 BB
      1 Best
      1 Darwin
      1 Fournier
      1 France
      1 Franza
      1 Freaking
      1 French
      1 He
      1 His
      1 I
      1 II
      1 January
      1 Julius
      1 King
      1 Let
      1 Mach
      1 Michel
      1 ObQuote
      1 Pope
      1 R
     11 RH
      1 So
      1 Today
      1 Veder
      2 a
      1 although
      1 altitude
      1 an
      3 and
      2 as
      1 at
      1 automatic
      1 aver
      1 awards
      1 backup
      1 balloon
      1 balls
      2 bitbitch
      1 called
      1 coglioni
      1 come
      1 di
      1 doesn
      1 edge
      1 end
      1 fall
      1 for
      1 french
      1 from
      1 get
      1 got
      1 grossi
      1 ground
      1 ha
      1 hasn
      2 he
      1 helium
      1 his
      1 hopes
      3 if
      1 il
      1 in
      2 is
      3 it
      1 jump
      1 km
      1 last
      1 li
      1 magnesium
      1 mailto
      1 make
      1 manually
      1 metre
      1 minutes
      1 much
      1 net
      3 of
      1 officer
      1 open
      1 opened
      1 out
      1 parachute
      1 people
      1 qualify
      1 re
      1 reach
      1 regards
      1 ride
      1 s
      1 seconds
      1 see
      1 should
      2 si
      1 space
      1 speeds
      1 still
      1 supposed
      2 t
      1 tall
      5 the
      1 this
      3 to
      1 uh
      1 up
      1 ve
      1 with
      1 would
