      1 2002
      1 3K
      1 3k
      1 9
      1 Gonze
      1 Lucas
      1 Mon
      1 On
      1 Sep
      1 Twinks
      2 a
      1 and
      1 balls
      1 be
      1 belle
      1 closted
      1 desires
      1 dinks
      1 dorks
      1 good
      1 homophobe
      2 is
      1 like
      1 little
      1 luvin
      1 me
      1 needs
      1 number
      1 of
      1 probably
      1 secret
      1 shite
      1 some
      1 someone
      2 sounds
      1 that
      1 the
      1 this
      1 thread
      3 to
      1 utter
      1 with
      1 wrote
