      4 00
      4 000
      2 1
      1 100
      2 20
      2 200
      1 24
      1 300
      1 48
      1 5
      1 500
      2 720
      2 7315
      2 733
      1 96
      1 A
      1 ALWAYS
      1 AND
      2 All
      1 American
      1 And
      2 BIG
      1 BILLION
      1 BUT
      1 BY
      1 CASH
      1 Collect
      1 Dream
      1 Employees
      1 FACTS
      1 FAMOUS
      1 FORBIDDEN
      3 FORTUNE
      1 For
      1 GET
      1 GREAT
      1 HAPPENS
      1 HOURS
      1 Here
      1 IS
      1 If
      2 Investigator
      3 It
      1 Its
      1 JUDGMENT
      2 JUDGMENTs
      3 JUDICIAL
      1 Join
      3 Judgment
      3 Judgments
      2 Judicial
      1 KIPLINGERS
      1 LAW
      1 Let
      1 MARIA
      1 MILLIONS
      2 Make
      2 Most
      1 NIGHTLINE
      1 NOT
      1 OPPORTUNITY
      1 OPRAH
      1 Our
      1 PI
      1 PLAYBOY
      1 Part
      2 Private
      1 QUICK
      1 REWARDS
      1 RICH
      1 Right
      1 SCHEME
      1 SCOOP
      1 SECRETS
      1 SETTLEMENT
      1 SHOCKING
      1 SHRIVER
      1 Sleuth
      1 So
      1 States
      1 THE
      1 THEN
      1 THIS
      2 Take
      1 That
      5 The
      1 There
      2 They
      4 This
      1 Through
      1 Today
      1 United
      1 Using
      1 WHAT
      1 WINNER
      1 WORTHLESS
      1 When
      2 You
     16 a
      1 about
      1 accounts
      1 after
      1 against
      2 all
      1 already
      3 also
      2 an
     11 and
      1 another
      1 answer
      1 anyone
      6 are
      1 asset
      1 assets
      1 associates
      1 at
      1 available
      1 b
      1 bank
      3 be
      1 because
      3 become
      1 been
      2 between
      1 bigger
      1 bonds
      1 build
      4 business
      2 by
      1 c
      1 call
      2 calling
      1 can
      2 choose
      2 collect
      1 collecting
      1 collection
      1 control
      1 corporate
      3 cost
      1 counselors
      1 course
      3 court
      1 d
      1 day
      1 destiny
      1 determine
      1 do
      2 does
      1 doing
      2 dollars
      1 don
      1 down
      1 downsizing
      1 dreamed
      1 earn
      1 earning
      2 effort
      1 either
      1 employment
      1 estate
      1 etc
      1 even
      1 ever
      2 every
      1 except
      1 expense
      1 expenses
      2 files
      1 financial
      4 find
      1 first
      5 for
      2 forgotten
      1 fortune
      2 freedom
      3 from
      1 full
      1 future
      1 give
      1 go
      1 got
      1 guess
      2 happen
      1 hard
      6 has
      2 have
      1 he
      1 help
      1 high
      3 his
      1 homes
      7 how
      1 idea
      1 ideal
      1 if
      7 in
      3 income
      1 instead
      1 interviewed
      1 into
      9 is
      5 it
      1 its
      1 judgment
      2 judgments
      2 just
      2 know
      1 learn
      1 learned
      1 less
      1 lets
      1 ll
      2 long
      1 looking
      2 loser
      2 made
      3 make
      1 making
      1 many
      1 may
      1 might
      1 million
      1 mistake
      1 moment
      3 more
      3 much
      1 must
      2 need
      1 new
      3 no
      2 not
      3 now
      1 number
      1 obligation
     12 of
      1 offer
      4 on
      2 one
      2 opportunity
      3 or
      1 organizations
      1 originator
      1 other
      3 others
      1 our
      4 out
      3 over
      1 paid
      2 paper
      2 part
      2 pay
      6 people
      2 per
      2 person
      1 phone
      1 piece
      1 pieces
      1 place
      1 potential
      2 process
      1 processing
      1 profession
      1 protect
      1 questions
      1 real
      1 really
      1 reaping
      1 require
      1 requires
      1 reward
      1 right
      1 rocket
      4 s
      1 scientist
      2 seeking
      1 side
      1 sit
      1 sizable
      1 small
      1 so
      1 solid
      1 something
      1 soon
      1 sought
      1 spend
      1 start
      1 step
      1 stocks
      2 substantial
      1 sudden
      1 suit
      1 t
      1 take
      1 talk
      1 taught
      1 techniques
      1 tell
      2 telling
      5 that
     23 the
      3 their
      4 them
      1 then
      2 there
      2 these
      1 they
      9 this
      2 though
      1 ticket
      3 time
     22 to
      1 today
      1 too
      1 trace
      2 trained
      1 training
      1 trying
      1 turn
      1 uncollected
      1 unpaid
      2 up
      1 us
      1 useless
      1 using
      2 ve
      2 very
      3 want
      1 wants
      1 we
      1 well
      4 what
      1 when
      2 who
      3 will
      2 winner
      1 wins
      1 with
      1 without
      1 won
      3 work
      1 working
      2 year
     16 you
      5 your
