      1 Dave
      1 David
      1 Evelyn
      1 Glennie
      1 Groups
      1 I
      1 ITV
      1 Icke
      1 Then
      1 To
      1 Yahoo
      1 Yes
      1 Your
      2 a
      1 about
      1 afterwards
      1 also
      1 an
      1 boss
      2 com
      1 debate
      1 docs
      1 egroups
      1 email
      1 enjoyed
      1 featuring
      1 forteana
      1 friend
      1 from
      1 genius
      1 group
      1 http
      1 info
      1 is
      1 it
      1 likeable
      1 madness
      1 mine
      2 of
      1 on
      1 or
      1 plus
      1 s
      1 send
      1 subject
      1 terms
      1 the
      1 there
      1 thing
      1 this
      2 to
      2 unsubscribe
      1 use
      1 very
      1 was
      1 yahoo
