      1 
      4 0
      1 00
      1 03
      1 1
      1 1332
      1 18
      1 4
      1 422
      1 5
      1 500
      1 6
      1 999999
      1 A
      1 About
      1 D
      1 DHCP
      1 Do
      1 Excuse
      1 Group
      1 How
      4 I
      1 IP
      2 If
      1 Irish
      1 Is
      1 Ive
      1 Linux
      1 List
      1 N
      1 Neil
      1 O
      1 Paul
      1 Quoting
      1 Ronan
      1 S
      1 Some
      1 SuSE
      1 Users
      1 Y
      6 a
      1 about
      1 access
      4 address
      1 addresses
      1 affect
      1 ago
      1 all
      1 alright
      2 an
      7 and
      1 another
      1 apparently
      1 asking
      1 at
      2 automatically
      1 away
      1 be
      1 been
      1 but
      4 cable
      1 came
      2 can
      1 care
      1 caused
      1 client
      1 coincidence
      1 companies
      1 company
      1 computer
      1 couple
      1 cusomters
      2 daemon
      1 detected
      2 dhcpcd
      1 disruption
      1 do
      2 does
      1 don
      1 enough
      1 eth0
      1 exactly
      1 fine
      4 for
      2 get
      1 h
      1 here
      1 how
      1 http
      3 ie
      2 ilug
      1 immediately
      1 information
      2 internet
      2 ip
      2 is
      1 issue
      5 it
      1 just
      1 leases
      1 least
      3 linux
      1 listinfo
      1 listmaster
      1 ll
      1 long
      1 mailman
      1 maintainer
      1 make
      1 maybe
      1 me
      1 merely
      2 modem
      1 months
      1 need
      1 network
      2 new
      1 not
      1 noticing
      1 of
      1 old
      1 one
      3 or
      1 out
      2 over
      1 process
      1 pump
      1 question
      1 reassign
      2 reboot
      1 rebooted
      1 releases
      1 reload
      1 renews
      1 required
      1 root
      1 run
      2 running
      1 same
      1 sbin
      1 see
      1 setup
      2 so
      1 subscription
      1 system
      2 t
      1 take
      1 taken
      1 talking
      2 that
      6 the
      2 their
      1 then
      1 they
      1 think
      3 this
      1 time
      2 to
      1 un
      1 up
      1 wait
      1 was
      1 weeks
      1 what
      4 when
      2 with
      1 without
      1 work
      1 worked
      1 working
      1 works
      1 www
      3 you
      1 your
