Digital Dispatch                                                             [dd_b]                 [d] [b]
*                                                                                  [ad10-dk]        *
* * *                                                                           [advertisement]     *
    *                                                                              [Toshiba]        *
* * * * July 11, 2002                                              *
                                                                             CNET Search.com
        [hd_janic]   Dear readers,                                           *
          --Janice   It was a crushing blow to discover that                 [                 ]
             Chen,   Vindigo, my all-time-favorite Palm app, was             [All CNET] [Go!]
         editor in   no longer free. Twenty-five bucks wasn't
            chief,   steep, but the principle of paying for a                Tech News News.com
              CNET   former freebie was hard to swallow. Not that            Apple to expand iMac
           Reviews   hard, though; surprising myself--and my                 LCD display
                     fellow cheapskates--I've discovered that I'd
                     rather dish out the dough than go                       It ain't heavy; it's
                     Vindigo-free myself.                                    my laptop

                     That's what Web-based e-mail providers are              Gateway touts chic
                     banking on. Now that most of us have gotten             yet cheap PCs
                     sucked in by those gratis Web e-mail
                     accounts, most "free" Web e-mailers have                Apple's iPod comes to
                     started charging for premium services or                Linux
                     imposing strict limitations on free accounts.
                     Read our reviews of the four top services to            Dell PCs coming to a
                     see what you get if you dish out the dough              mall near you
                     (or not)--and which to avoid if you want to
                     stay spam-free.                                         More CNET News

                     Surfacing on this week's Buzz Meter is                  Top Downloads
                     another free-gone-fee app. The latest version
                     of the popular file-sharing software                    *      *
                     BearShare now offers a paid version that lets           #      Quintessential
                     you search and download without those                          Player 3.4
                     annoying ads. Maybe the best things in life             *      *
                     are now those with a fee.                               #      AI Picture
                                                                                    Utility 6.2.1
        This Week's Buzz Meter    WorldCom woes continue                     *      *
        *                                                                    #      ICQ 2002a
      *                                                                             Build #3728
                                                                             *      *
      Crucial Clicks                                                         #      Deck 3.5 (for
      *                                                                             the Mac)
          *                                                                  *
          [042502mpspl] * Next-generation   * *
                          MP3 players             *
                          These three hard        Most popular               Editors' Choice
                          drive-based MP3         *
                          players turn last       MP3 & audio                Dell Latitude
                          year's models           *                          C510/C610
                          into                    1. Creative Labs           series Editors'
                          paperweights.           Nomad Jukebox 3            Choice
          *                                       *                          In Hardware
           Mojo rising: TDK's new MP3 CD          2. iRiver SlimX
          player                                  iMP-350                    Toshiba Pocket
           The Nomad Jukebox 3 breaks new         *                          PC e310
      * * ground                              * * 3. Sonicblue Rio   * * * * Editors' Choice
                                                  Volt SP250                 In Electronics
                                                  *
                                                  4. Sonicblue Rio           AutoCAD LT 2002
                                                  Riot                       Editors' Choice
                                                  *                          In Software
                                                  5. Archos Jukebox
                                                  Recorder                   Sony Ericsson
                                                  *                          T68 Editors'
                                                  # See all most             Choice
                                                  popular                    In Wireless
                                                  *
                                              *
          *
      *


      Software
      ----------------------------------------------------------
      CNET reviews four no-cost Web e-mailers
      Yahoo now charges for services that were once free; Hotmail dumps
      accounts without so much as an explanation. So-called free
      Web-based e-mailers aren't quite as free-wheelin' as they once
      were. Are the savings worth the hassle? We take another look at
      "free" e-mailers. More software

      Hardware
      ----------------------------------------------------------
      IBM's thin ThinkPads fit to a T
      The ThinkPad T-series notebooks are fast, and they offer a great
      design, innovative features, and good support. For a comprehensive
      look at this line of notebooks, check out our verdict. More
      notebooks
      Read the review |  Check latest prices

      Electronics
      ----------------------------------------------------------
      MP3 player personality test
      These days, there are almost as many types of MP3 player as there
      are types of MP3 listener. That's why it can be a daunting task to
      winnow through what's available to find your perfect match. Take
      our MP3 player personality test to find out which one suits you
      best. More portable audio

      Tech Trends
      ----------------------------------------------------------
      Gifts for grads: home entertainment
      Fixing up that first apartment can be a trying time for a young
      grad. Make it easy by throwing in some home-theater equipment along
      with the congratulations. Combining a DVD player with a solid
      speaker system, the Onkyo HTS-L5 is the perfect all-in-one-device.
      Also on tap: portable DVD players, the best TiVo player we found,
      and a 27-inch HD-ready TV set that's perfect for the smart set.
      More in Tech Trends

      Software
      ----------------------------------------------------------
      Peachtree Complete Accounting 2003
      For years, Peachtree has provided professional accounting to small
      businesses. As a result, Peachtree Complete 2003 has all the
      basics, including inventory control, time billing, and payroll
      management. And Peachtree even contains a wide array of Web tools
      for creating and maintaining an online store. What's new in 2003?
      More software

      Wireless
      ----------------------------------------------------------
      Siemens S46
      The company's second mobile for the U.S. market picks up where the
      stylish S40 left off. Like that earlier model, this one's a world
      phone with business-centric features. How impressive is it? More in
      wireless phones

      
                  WorldCom woes continue                          *
      Buzz Meter *
      *
      WorldCom woes dominate, BearShare 4.0 isn't what it used to be, and
      Jaguar runs ahead of schedule.
      --Laura Lindhe, executive editor, CNET Tech Trends

      1  WorldCom:
         I hate to put it first, but unfortunately, all other tech trends
         are overshadowed by this scandal. Now entering its fourth week
         as front-page news, WorldCom woes continue to sap investor
         confidence. This week's big story: the top execs from the
         company are standing silent against government accusations of
         wrongdoing.

      2  BearShare 4.0:
         This new version of the well-known peer-to-peer software was
         been completely redesigned and comes in two flavors: free with
         ads and paid without ads. This is nice touch, but unfortunately,
         4.0 fails in one key area: downloading music. It uses the
         Gnutella client, but in CNET's tests, it had an abysmal success
         rate at actually returning files.

      3  Jaguar:
         Who ever heard of an operating system release being early? Well,
         Apple is managing to pull off the impossible; it intends to ship
         an update to OS X in August, instead of the anticipated late
         fall time frame.

      4  Warcraft III:
         Ah, summer: the perfect time to stay inside and sit in front of
         your computer. Warcraft III has just been released--right in
         time for the good weather. GameSpot calls it one the finest
         games ever made, but if that doesn't do it for you, there's
         another fighting game on deck (see No. 5).

      5  America's Army:
         As Senior Editor Darren Gladstone pointed out in a recent
         column, the Army wants you to play PC games. That's right: the
         United States Army spent $6.3 million developing its own title,
         and it has just launched a television campaign to drum up
         interest. Apparently, the campaign is working, since CNET users
         made America's Army a top search term last week.

      For more Buzz, click here.

      [RHC_ALSOfromCNETnet]
      ----------------------------------------------------------
        * Live tech
          help:
          submit
          your
          question
          now
        * CNET
          News.com:
          Top CIOs
          on the
          future of
          IT
        * Find a job
          you love
          with more
          than 1
          million
          postings
        * Editors'
          Choice
          Award:
          Pioneer's
          HTS-910DV


* * * *                                                                                     *
        *
        Sign up for more free newsletters from CNET!
* * * * The e-mail address for your subscription is qqqqqqqqqq-zdnet@example.com           * *

        Unsubscribe |  Manage My Subscriptions  | FAQ |  Advertise
        *
* * *
* * [smrb] Price comparisons | Product reviews | Tech news | Downloads | All CNET services  *
*
                                                                              *
Copyright 2002 CNET Networks, Inc. All rights reserved.


                                       *
