      1 0
      1 0400
      1 12
      1 19
      1 2010
      1 20100519222719
      1 4
      1 46
      1 5
      1 53PM
      1 A
      1 Archive
      1 Besides
      1 Contact
      1 Debian
      1 FreeBSD
      1 GA10443
      4 I
      1 If
      1 May
      1 My
      1 On
      1 REQUEST
      1 Rob
      1 She
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Vielhaber
      1 Vince
      1 Wed
      1 What
      1 Will
      5 a
      1 ad0
      1 ad4
      1 add
      2 an
      8 and
      2 as
      1 assuming
      1 at
      1 aurora
      1 away
      1 back
      1 background
      4 be
      1 being
      1 best
      1 boot
      1 button
      1 can
      1 cannot
      1 complain
      1 complete
      1 computer
      1 could
      4 debian
      1 desktop
      2 dev
      1 documents
      3 drive
      1 email
      1 error
      1 expecting
      1 few
      1 fix
      1 friend
      1 fstab
      2 get
      1 good
      1 got
      3 her
      1 http
      3 in
      1 installs
      2 is
      1 issue
      1 issues
      7 it
      1 listmaster
      3 lists
      1 ll
      1 m
      1 machine
      1 mainly
      1 me
      1 mount
      1 net
      1 network
      3 of
      1 off
      2 on
      1 one
      3 org
      1 other
      1 others
      1 owens
      1 pics
      1 posted
      1 pretty
      1 problem
      1 problems
      1 put
      1 recommend
      1 root
      1 running
      1 s
      1 sees
      1 send
      1 sent
      1 set
      1 sets
      1 setting
      1 setup
      2 she
      2 should
      2 so
      1 solutions
      1 ssh
      1 states
      1 stuff
      1 subject
      1 t
      3 that
      8 the
      1 to
      1 tunnel
      1 udev
      1 unsubscribe
      3 up
      1 user
      1 viruses
      1 was
      1 when
      1 will
      1 windows
      3 with
      1 won
      1 wrote
      2 you
