      1 0200
      1 04
      1 10
      1 100
      1 1000HE
      2 13
      1 14
      3 15
      1 17
      3 2
      2 2010
      1 25
      1 26
      1 39
      1 42
      1 5
      1 6
      1 686
      1 AC
      1 Apparently
      1 Apr
      1 Archive
      1 Asus
      2 BIOS
      1 Battery
      1 But
      1 Camale
      1 Configure
      1 Contact
      2 Debian
      1 DebianEeePC
      1 Does
      2 EEE
      1 For
      1 Greetings
      1 HowTo
      3 I
      1 If
      1 Is
      2 It
      1 Lenny
      1 Luca
      1 Merciadri
      2 On
      1 PC
      1 Power
      1 Powermanagement
      1 REQUEST
      1 THT
      1 This
      1 To
      1 Trouble
      1 Tue
      1 UNSUBSCRIBE
      4 a
      2 and
      1 appears
      1 at
      5 battery
      3 be
      2 bug
      2 but
      2 cable
      2 charged
      1 csmining
      5 debian
      1 either
      1 else
      1 email
      1 etc
      1 example
      1 expect
      1 experience
      1 fact
      1 firmware
      1 fixed
      2 for
      1 from
      2 fully
      1 have
      1 hours
      2 http
      3 in
      1 info
      1 information
      6 is
      1 issue
      5 it
      1 jumps
      1 kernel
      1 kernels
      2 known
      1 listmaster
      3 lists
      1 looking
      1 looks
      1 mAh
      2 management
      2 me
      1 message
      1 might
      1 models
      1 my
      1 n
      1 newer
      1 no
      3 normal
      2 not
      1 nothing
      2 now
      1 of
      2 on
      1 once
      1 only
      1 or
      5 org
      1 pan
      1 percentage
      2 power
      1 precise
      1 rate
      1 receive
      1 report
      1 reports
      1 say
      1 seems
      1 so
      1 some
      1 someone
      1 subject
      1 systems
      1 tells
      2 that
     10 the
      1 then
      2 this
      6 to
      1 under
      1 unplug
      1 unplugged
      1 unsubscribe
      1 user
      1 userspace
      1 utilities
      1 versions
      1 very
      1 w
      2 wiki
      3 with
      1 wrote
