      1 DISPLAY
      1 Is
      1 Joe
      1 Let
      1 NAT
      2 She
      1 That
      1 Undoing
      3 a
      1 address
      2 and
      1 any
      1 away
      1 became
      1 becomes
      1 behind
      1 box
      1 can
      1 create
      1 down
      1 far
      1 firewall
      1 flew
      1 girl
      1 hair
      1 have
      2 her
      3 in
      1 linux
      1 lying
      1 on
      1 out
      1 own
      1 re
      1 s
      1 say
      1 screen
      1 set
      1 sleep
      1 some
      1 somewhere
      1 spring
      1 telnet
      1 that
      3 the
      2 there
      2 to
      2 way
      2 wind
      1 world
      1 xterms
      2 you
      2 your
