      3 0
      1 06
     13 1
      3 10
     11 11
      1 11G
      5 14
      2 16
      1 18
      4 2
      1 20
      1 2010
      3 22
      6 3
      1 35
      2 37
      1 4
      5 4096
      2 5
      1 54
      1 58
      3 6
      1 7
      1 A
      1 ADMIN
      1 Also
      1 Archive
      1 But
      1 Cassiano
      1 Cohen
      1 Contact
      2 DORACLE
      1 Dotan
      1 Exactly
      1 First
      2 Found
      1 Gnome
      2 HOME
      1 Have
     24 I
      3 INCLUDES
      1 InstantClient
      2 Joe
      1 KDE
      1 LIB
      1 LIBRARY
      1 Leal
      1 Main
      1 May
      3 NOTFOUND
      2 No
      1 Note
      1 OCI
      1 OK
      5 ORACLE
      1 On
     12 Oracle
      4 PATH
      1 REQUEST
      1 So
      1 Something
      1 Sorry
      1 Speaking
      1 TNS
      2 TOra
      1 Thanks
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 What
      3 XML
      1 Yes
      2 You
      3 a
      1 able
      1 admin
      1 admit
      1 after
      1 against
      1 alien
      2 all
      1 already
      1 also
      1 am
      1 an
      7 and
      1 anyway
      1 apps
      1 are
      1 asking
      1 at
      1 average
      3 be
      1 because
      1 better
      1 biggest
      1 box
      1 build
      1 building
      2 buildpackage
      1 bunch
      3 but
      1 by
      4 can
      1 challenge
      1 changed
      3 client
      4 client64
      2 code
      3 compile
      1 compiled
      1 configure
      1 convert
      1 converted
      2 currently
      3 deb
      4 debian
      1 debianize
      1 deloptes
      1 did
      2 didn
      2 dir
      4 do
      2 don
      1 dough
      2 download
      2 downloaded
      2 dpkg
      5 drwxr
      1 each
      1 email
      6 emanoil
      1 env
      3 export
      1 extra
      1 failed
      1 fine
      1 first
      4 for
      1 forward
      6 found
      1 free
      3 from
      1 gave
      1 get
      1 gmane
      1 go
      3 has
      5 have
      1 help
      1 how
      1 hs0vic
      1 http
      8 in
      2 include
      3 includes
      1 install
      1 instant
      7 instantclient
      4 is
      1 issue
      1 issuieng
     11 it
      2 just
      1 kde
      9 lib
      2 libclntsh
      1 libraries
      3 libs
      1 listmaster
      3 lists
      2 ll
      1 look
      1 lrwxrwxrwx
      1 m
      2 make
      1 manage
      1 managed
      3 me
      1 mean
      1 messages
      1 moment
      1 much
      1 my
      4 need
      1 needed
      2 network
      3 not
      1 now
      1 oci
      3 of
      1 once
      8 opt
     20 oracle
      1 order
      4 org
      1 other
      1 package
      1 packages
      1 power
      1 prefix
      3 put
      1 real
      1 reason
      1 regards
      1 remember
      1 respectively
      6 root
      2 rpm
      2 s
      1 says
      3 sdk
      1 seems
      1 setting
      1 setup
      1 site
      2 so
      1 something
      2 specify
      1 sqlplus
      1 squeeze
      1 stats
      1 subject
      1 suffer
      3 support
      4 t
      1 t06
      1 test
      8 that
     13 the
      1 then
      1 there
      1 these
      2 this
      1 thisway
      1 though
      3 time
     16 to
      2 tora
      1 tried
      1 unsubscribe
      1 up
      1 use
      1 used
      1 user
      1 users
      3 using
      7 usr
      1 variables
      4 ve
      1 vendor
      2 version
      2 was
      1 weekend
      3 when
      2 which
      1 why
      1 will
      9 with
      1 without
      1 works
      1 would
      3 wrote
      5 x
      5 xr
      6 you
