      1 09
      1 12
      1 17
      1 1985
      1 1995
      1 2002
      1 21
      1 42
      1 And
      1 At
      1 Baartman
      1 But
      2 Exmh
     13 I
      2 IMAP
      1 Ick
      1 It
      1 Like
      1 MH
      1 Mon
      1 My
      1 OK
      1 On
      1 Outlook
      1 PDT
      1 Rick
      1 Sep
      1 So
      1 Sorry
      1 With
      1 X
      4 a
      1 also
      4 am
      1 an
      6 and
      1 any
      1 appear
      1 bad
      2 been
      1 behind
      1 believe
      2 but
      3 by
      3 can
      1 clear
      1 column
      2 com
      1 command
      1 compared
      1 compliant
      1 connect
      1 could
      1 date
      3 do
      1 does
      1 doing
      1 don
      1 done
      1 each
      1 echo
      5 exmh
      3 f
      1 facing
      1 fact
      1 fast
      1 few
      1 folder
      3 folders
      3 for
      2 from
      1 gotcha
      1 handling
      1 has
      1 hate
      1 have
      1 https
      1 if
      4 in
      1 inbox
      2 indices
      1 industry
      1 instantly
      3 is
      5 it
      2 just
      1 ksh
      1 left
      1 line
      1 link
      1 list
      1 listinfo
      1 listman
      2 long
      2 mail
      1 mailers
      1 mailing
      1 mailman
      2 makes
      1 making
      1 message
      1 messages
      1 mime
      1 modern
      1 most
      1 move
      3 my
      1 need
      1 nmh
      1 not
      1 oldest
      1 on
      2 or
      1 order
      1 other
      2 over
      1 personal
      1 possible
      1 pretty
      1 provided
      1 r
      1 re
      1 reader
      1 recent
      2 redhat
      1 right
      1 runs
      1 scared
      1 sender
      2 server
      1 sh
      3 since
      1 size
      2 slow
      1 some
      1 sort
      2 sorting
      1 sortm
      2 ssh
      1 standards
      1 subject
      1 such
      2 t
      1 take
      2 that
      4 the
      1 they
      1 things
      1 think
      2 this
      1 those
      2 time
      4 to
      1 too
      1 traffic
      1 transferring
      1 tunnel
      1 unix
      3 use
      3 users
      1 using
      1 ve
      1 very
      1 wasn
      3 with
      1 work
      1 wrong
      1 wrote
      1 years
      3 you
