      1 1
      1 150mhz
      1 20
      1 2002
      1 25
      2 4
      1 44
      1 AIM
      1 Adam
      1 Any
      1 Apache
      1 As
      1 At
      1 August
      1 Baltimore
      1 Behalf
      2 Berry
      1 Between
      1 DSL
      2 FREE
      1 FreeBSD
      1 From
      2 Get
      1 Here
     14 I
      1 ISP
      1 Internet
      1 Is
      3 Joe
      1 MD
      1 Message
      1 Msgr
      1 My
      2 OSDN
      1 Of
      2 On
      1 Ordinarily
      1 Original
      1 PC
      1 PM
      1 REALLY
      5 Razor
      1 Reducing
      1 Regards
      1 See
      1 Sent
      1 So
      1 Subject
      1 Sunday
      1 Thanks
      1 The
      1 There
      3 This
      2 Tired
      1 To
      1 When
      1 Yahoo
     15 a
      1 above
      1 added
      2 admin
      1 after
      1 all
      2 amount
      3 an
      2 and
      2 any
      1 anymore
      1 anyone
      2 are
      1 argument
      1 arguments
      1 as
      1 aside
      2 asp
      1 associated
      1 at
      1 average
      1 backlog
      1 based
      3 be
      2 but
      3 by
      1 call
      1 cannot
      2 cell
      1 cf
      1 change
      1 check
      4 com
      2 coming
      1 comment
      1 complete
      1 concurrency
      1 concurrent
      1 config
      1 creating
      1 description
      1 dies
      1 down
      1 either
      1 else
      5 email
      1 emails
      5 etc
      2 example
      1 fair
      1 family
      1 few
      3 file
      1 files
      1 filtered
      1 first
      1 flow
      4 for
      2 from
      1 funning
      3 get
      3 had
      2 has
      1 have
      1 haven
      2 here
      1 home
      1 hours
      4 https
      1 huge
      1 ideas
      1 idle
      2 if
      1 impact
      5 in
      2 inphonic
      6 is
      1 issue
      3 it
      2 jabber
      2 joe
      2 joetopshot
      1 just
      1 limit
      1 limiting
      2 list
      2 listinfo
      8 lists
      1 load
      1 log
      1 look
      2 lots
      3 m
      2 machine
      1 mail
      3 mailing
      1 mailto
      1 make
      1 may
      1 me
      1 members
      1 methods
      6 my
      1 need
      9 net
      2 new
      1 no
      2 not
      1 noticable
      1 noticed
      4 number
      2 occasion
     12 of
      2 old
      2 on
      2 or
      1 other
      2 our
      1 over
      2 paragraph
      1 perhaps
      2 phone
      1 possibly
      3 problem
      4 processes
      2 processing
      1 procmailrc
      1 qmail
      1 quite
      4 r
      1 rate
     11 razor
      1 real
      1 really
      1 reconnection
      2 refcode1
      1 result
      2 running
      2 s
      3 same
      1 scenario
      2 see
      1 seeing
      7 sendmail
      2 server
      1 services
      2 sf
      1 should
      1 since
      1 site
      1 slow
      1 so
      1 something
      1 sometimes
      7 sourceforge
      2 sourceforge1
      1 sped
      2 sponsored
      1 such
      1 suffered
      1 supports
      3 sure
      1 suspicious
      1 t
      5 that
     11 the
      3 then
      2 there
      1 think
      2 this
      1 though
      1 thought
      2 time
      5 to
      1 tons
      3 topshot
      1 up
      2 use
     10 users
      1 various
      1 via
      2 vs3390
      2 was
      1 way
      2 we
      1 web
      1 welcome
      1 what
      1 whether
      1 which
      1 wife
      2 will
      2 with
      1 would
      2 www
      3 you
      1 your
