      1 10
      1 20
      1 3
      1 Abidjan
      1 African
      1 As
      1 Awaiting
      1 Chief
      2 Coast
      2 Cote
      2 D
      1 DAVIS
      3 Davis
      1 Dearest
      1 ECOMOG
      1 FROM
      1 Father
      1 For
      3 Government
      1 HENRY
      2 Henry
      1 Here
      8 I
      1 If
      2 Ivoire
      2 Ivory
      1 John
      1 Koroma
      2 Leone
      1 Major
      2 Master
      1 Military
      1 Million
      1 My
      1 P
      1 Peace
      2 Sierra
      1 Since
      1 Tarawally
      2 This
      1 US
      1 We
      1 West
      3 a
      1 account
      1 adviser
      1 after
      1 all
      3 am
      1 an
      4 and
      1 any
      1 apply
      2 are
      2 as
      1 assets
      1 assistance
      1 assisting
      1 awarded
      2 be
      1 both
      1 business
      2 by
      1 capable
      1 claim
      2 company
      1 compensate
      1 contact
      1 contract
      1 declared
      1 delight
      1 depends
      1 details
      1 due
      1 end
      1 entire
      1 escaping
      1 ex
      2 family
      1 ferried
      1 financial
      1 fisherman
      2 for
      1 force
      3 former
      5 from
      1 frozen
      2 fund
      1 future
      1 give
      1 got
      1 greatest
      1 handle
      1 has
      1 head
      2 help
      2 here
      1 him
      1 home
      1 if
      5 in
      1 interested
      2 is
      1 it
      1 keeping
      1 killed
      1 kind
      1 late
      1 living
      1 losing
      2 may
      2 money
      1 more
      1 mother
      1 my
      1 name
      2 need
      1 nominate
     10 of
      1 on
      2 our
      2 out
      1 outside
      1 overthrown
      1 paid
      1 payment
      1 personal
      1 positive
      1 prepared
      1 present
      1 presently
      1 private
      1 reasons
      1 receive
      1 regards
      1 regime
      1 remains
      1 republic
      1 respect
      2 response
      1 safety
      1 secret
      1 securit
      1 security
      1 should
      1 sick
      1 since
      1 son
      1 soon
      1 state
      1 supporters
      2 that
     17 the
      1 then
      1 therefore
      2 this
      1 through
      9 to
      1 top
      1 transaction
      1 transfer
      1 up
      3 us
      1 want
      3 was
      3 we
      1 when
      1 which
      2 who
      1 why
      1 will
      4 with
      1 writing
      6 you
      4 your
