      1 3
      1 A
      1 Airways
      1 Another
      1 Bazaar
      1 Because
      2 Benson
      1 British
      1 Bruce
      1 Caribbean
      1 Dave
      1 Extra
      3 Forwarded
      1 Gary
      1 Good
      1 Harper
      1 Hawaii
      2 Hedges
      1 House
      1 It
      1 King
      1 Long
      1 Maxwell
      7 Mom
      1 Mother
      1 Nescafe
      1 Rob
      1 She
      1 Size
      5 The
      1 Then
      1 They
      1 Three
      1 Vermont
      1 Williams
      1 Windsor
      1 Written
     11 a
      1 about
      2 ad
      3 after
      1 again
      1 airline
      2 all
      5 and
      1 arrived
      1 at
      1 bit
      1 blushed
      1 both
      4 but
      4 by
      5 card
      1 cigarettes
      2 daughter
      1 daughters
      1 day
      2 days
      1 drop
      1 embarrassed
      1 fainted
      1 fearing
      1 felt
      1 few
      2 finally
      2 first
      1 flipped
      5 for
      1 found
      4 from
      1 get
      1 getting
      3 girl
      1 go
      1 got
      1 had
      1 handwriting
      1 happy
      5 her
      2 honeymoon
      2 how
      1 husband
      1 in
      1 it
      1 jar
      1 kitchen
      1 knew
      1 last
      1 latest
      1 left
      1 life
      1 made
      1 magazine
      1 marital
      1 married
      1 month
      3 nothing
      1 now
      2 on
      2 out
      1 pack
      1 pages
      1 period
      1 pleased
      1 postcard
      1 promise
      1 puzzled
      2 read
      2 s
      3 said
      1 second
      1 send
      2 sent
      1 seven
      2 sex
      1 shaky
      2 she
      1 short
      1 slightly
      1 started
      2 still
      1 straight
     15 the
      1 their
      1 them
      1 then
      1 third
      1 through
      1 till
      1 time
      1 times
      4 to
      1 took
      1 two
      1 virgin
      1 waited
      4 was
      1 ways
      2 wedding
      4 week
      2 went
      2 were
      1 whole
      2 with
      1 within
      2 words
      1 worried
      1 worst
      1 would
