      4 0
      4 00
      4 11th
      1 18
      1 2
      2 2001
      1 2016
      1 25
      2 29
      2 454
      2 5398
      1 55
      4 744SOS1SOS2
      2 7bit
      2 865
      2 99
      2 After
      2 Burglary
      5 Content
      2 Cost
      2 Covers
      4 Creech
      4 Danny
      2 Encoding
      2 Equipment
      6 Family
      2 Fee
      2 Fire
      2 For
      2 Free
      1 Fri
      3 From
      2 Hello
      6 Home
      2 I
      2 Installation
      2 Invasion
      2 Knoxville
      2 Medical
      2 My
      2 Now
      2 People
      2 Please
      2 Police
      2 Protection
      2 Security
      1 Sep
      4 September
      2 Since
      2 Subject
      2 System
      2 TN
      2 Terrorists
      2 That
      2 To
      2 Today
      2 Transfer
      3 Type
      2 We
      4 a
      2 advantage
      2 all
      1 alternative
      2 am
      2 and
      2 ascii
      6 at
      2 back
      2 been
      1 boundary
      2 can
      2 charset
      2 coming
      2 contact
      2 don
      2 feet
      4 for
      2 from
      2 get
      2 have
      2 homes
      1 html
      2 in
      2 information
      2 into
      4 is
      2 month
      2 more
      1 multipart
      2 name
      2 need
      2 no
      1 nobody
      4 of
      2 offer
      2 on
      2 own
      1 plain
      2 please
      2 protect
      2 receive
      2 right
      2 s
      2 t
      2 take
      2 text
      2 the
      2 their
      2 this
      2 time
      6 to
      2 trying
      2 two
      2 us
      4 you
      6 your
