      1 0
      1 00
      1 01
      1 06T18
      1 10
      1 12
      1 159
      1 2001
      1 2002
      1 53
      1 8613667
      2 China
      1 Date
      1 In
      1 January
      1 Music
      1 PC
      1 URL
      2 Ubi
      1 Up
      4 a
      1 always
      1 animated
      1 arrived
      1 but
      1 click
      1 com
      1 factors
      1 finally
      2 for
      1 game
      1 had
      1 hold
      1 http
      1 idea
      1 incentive
      1 kept
      1 license
      2 local
      1 make
      1 market
      1 motivate
      1 newsisfree
      1 number
      1 on
      1 popular
      1 project
      1 property
      1 right
      4 the
      4 to
      1 try
      1 wanted
      1 www
