      2 1
      2 2
      1 20021004
      1 85528813
      1 Alberta
      1 An
      1 ArticleNews
      1 Chris
      1 Date
      1 Discuss
      1 Friends
      1 H
      1 I
      1 IMG
      1 Link
      1 Not
      1 RTGAM
      1 Technology
      1 Thaanks
      1 URL
      2 a
      2 and
      1 as
      1 assure
      1 beer
      1 believe
      1 bigtime
      1 boing
      1 boingboing
      1 can
      1 certainly
      3 com
      1 course
      1 craphound
      1 curl
      2 curling
      1 curlinggame
      1 disqualifies
      1 drink
      2 fun
      1 globetechnology
      1 gtcurl
      1 has
      1 hit
      4 http
      1 images
      1 is
      1 isn
      2 it
      1 jpg
      1 me
      1 mine
      1 nNRRa5nAStdq
      1 net
      1 no
      2 of
      1 play
      1 playing
      1 quicktopic
      1 rtnews
      1 servlet
      1 should
      1 sport
      1 supplied
      1 t
      1 tech
      1 techBN
      1 teenager
      3 that
      1 the
      2 to
      1 videogame
      1 watch
      1 way
      1 while
      1 who
      1 with
      2 www
      1 you
