      2 0
      1 025
      1 202569
      1 213147
      1 3147
      3 353
      1 390476
      3 61
      1 B
      1 Brendan
      1 Dept
      1 F2
      1 Government
      1 Group
      1 Halpin
      2 I
      1 Ireland
      1 Irish
      1 Justin
      1 Limerick
      1 Linux
      1 List
      1 Looks
      1 Mason
      2 PS
      1 Room
      2 STDIN
      1 Society
      1 Tel
      1 That
      1 The
      1 Try
      1 University
      1 Users
      1 a
      1 and
      1 as
      1 be
      1 being
      4 but
      1 clarify
      1 com
      1 command
      1 dev
      1 don
      1 earlier
      1 example
      1 executing
      1 f
      1 failing
      1 fd
      2 file
      1 filedescriptor
      1 filename
      1 for
      2 from
      1 getting
      2 gs
      1 guess
      1 h
      1 http
      3 ie
      2 ilug
      1 information
      1 input
      1 instead
      3 is
      4 it
      1 its
      1 know
      1 later
      1 like
      1 line
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 might
      1 my
      1 not
      4 of
      1 on
      1 part
      1 printing
      1 problem
      1 provide
      1 ps
      1 read
      1 run
      3 s
      1 scripts
      1 should
      1 so
      1 somehow
      1 spooling
      1 stdin
      1 stream
      1 subscription
      1 suspect
      2 system
      1 t
      2 that
      7 the
      1 think
      3 to
      1 tweaking
      1 un
      1 w
      1 wants
      2 with
      1 works
      1 writes
      1 www
      1 x
      1 zzzz
