      1 11
      1 15
      1 2010
      1 4
      1 40csmining
      1 Apr
      1 Ariel
      3 C
      1 Can
      1 Cocoa
      1 Do
      1 Feinerman
      1 Help
      2 Objc
      2 Objective
      1 On
      1 PM
      1 Perl
      1 So
      1 Subscription
      1 Sun
      1 They
      1 This
      1 Unsubscribe
      1 Update
      3 a
      1 admin
      1 and
      2 apple
      1 are
      2 as
      1 at
      2 be
      1 but
      1 camelbones
      1 can
      1 category
      3 class
      2 com
      1 csmining
      1 define
      2 defined
      1 different
      1 doesn
      1 email
      3 file
      1 from
      1 global
      1 have
      2 http
      1 ignored
      7 in
      1 interface
      1 keep
      3 language
      2 list
      2 lists
      2 m
      1 mailing
      1 mailman
      1 methods
      1 mind
      2 mlsubscriber
      1 need
      2 not
      1 objc
      2 of
      1 options
      3 org
      1 part
      1 post
      1 programming
      2 re
      1 requests
      1 s
      1 scope
      1 sent
      1 sherm
      1 similar
      1 since
      2 static
      2 t
      2 tech
      2 that
      3 the
      1 them
      3 they
      3 to
      2 use
      4 variables
      1 visible
      1 way
      1 we
      1 which
      1 will
      1 within
      1 won
      1 wrote
      1 www
      2 you
      3 your
