      2 2
      1 2002
      1 30
      1 3E7
      1 90
      1 Adam
      1 B
      1 Beberg
      1 But
      2 C
      1 Duncan
      1 Far
      1 Granted
      1 Hmmm
      2 I
      2 Java
      1 L
      1 LONG
      1 Learn
      1 Memory
      1 Mon
      1 Most
      1 OK
      1 On
      1 Reza
      1 Sep
      1 You
      6 a
      1 add
      1 again
      1 all
      1 always
      1 am
      4 and
      1 any
      1 anyone
      1 are
      1 at
      1 be
      2 beberg
      1 been
      1 best
      1 beyond
      1 book
      1 bug
      1 bugs
      1 case
      1 close
      2 com
      1 couple
      1 days
      2 do
      1 done
      1 down
      1 eBuilt
      2 even
      1 every
      1 far
      1 flag
      3 for
      1 from
      1 functions
      1 go
      1 good
      2 had
      1 hardware
      2 has
      3 have
      2 how
      1 however
      1 http
      1 i
      1 idea
      1 in
      3 is
      1 issue
      4 it
      1 just
      1 known
      1 leak
      1 leaks
      1 learned
      1 less
      3 management
      1 may
      1 me
      4 memory
      2 minutes
      2 mithral
      2 nasty
      1 never
      1 non
      1 noone
      2 not
      1 occasional
      3 of
      1 one
      1 ones
      1 or
      1 over
      2 programmer
      1 re
      1 really
      1 recompile
      1 run
      1 s
      1 scope
      1 simply
      1 so
      1 systems
      1 takes
      1 telling
      1 tells
      6 that
      6 the
      2 they
      1 thinking
      1 this
      1 through
      1 time
      5 to
      1 took
      1 tool
      1 tools
      1 track
      1 tracked
      3 ve
      2 where
      2 with
      1 without
      1 worst
      1 wrote
      1 www
      5 you
      1 yuo
