      1 07
      1 18
      2 2
      1 20
      1 2010
      1 2016
      1 25
      1 28
      1 28654
      1 3
      1 30
      1 4
      1 474025
      1 7
      1 8
      1 87
      1 8C
      2 95
      1 A4
      9 A6
      1 A7
      1 AE
      1 APT
      1 According
      1 Apr
      1 B6
      1 BE
      2 BF
      2 Content
      1 DR
      1 Default
     10 E0
      1 Encoding
      2 Fri
      1 From
      1 Have
      1 How
      3 I
      1 If
      1 James
      1 Kousik
      1 Linux
      1 Maiti
      1 On
      1 PM
      2 Registered
      1 Release
      1 Sep
      1 Stuckey
      1 This
      1 Transfer
      1 Try
      1 Type
      1 UTF
      1 Ubuntu
      2 User
      1 Wishing
      1 Yes
      1 after
      1 always
      2 and
      1 appropriately
      5 apt
      4 aptitude
      1 at
      1 ate
      1 be
      1 before
      1 best
      1 build
      1 candid
      1 cat
      1 charset
      1 conf
      1 could
      1 debian
      1 devscripts
      1 did
      1 downgrade
      1 e
      1 error
      1 essential
      2 etc
      1 everything
      1 fakeroot
      1 followed
      1 from
      1 full
      2 get
      1 gives
      1 had
      1 i
      1 id
      1 if
      2 install
      1 is
      3 it
      1 list
      1 me
      1 means
      1 my
      1 n
      1 newer
      1 nobody
      2 of
      1 or
      2 packages
      1 plain
      1 post
      1 printable
      1 prompted
      1 quoted
      1 s
      1 safe
      1 selected
      1 set
      1 sources
      1 stuckey
      3 testing
      1 text
      1 than
      2 that
      3 the
      2 then
      1 these
      1 this
      4 to
      1 tried
      1 trying
      3 update
      2 upgrade
      1 version
      1 versions
      1 very
      1 were
      1 wrote
      2 you
      1 your
