      1 02
      1 1
      1 11
      1 168
      1 192
      1 2
      1 2002
      1 46
      1 A
      1 AM
      1 All
      1 Basically
      1 Behalf
      1 Can
      1 DHCP
      1 DNS
      1 Daly
      3 Dermot
      1 From
      2 Group
      2 HOWTOs
      2 Hi
      6 I
      1 ILUG
      2 Irish
      1 Is
      1 Justin
      5 LAN
      5 Linux
      2 List
      1 Message
      1 Monday
      1 Of
      1 On
      1 Original
      1 Other
      1 PCs
      1 SOHO
      1 Sent
      1 September
      1 Subject
      1 Thanks
      1 To
      2 Users
      1 What
      3 a
      1 about
      1 addresses
      2 admin
      1 all
      1 am
      1 an
      4 and
      1 any
      2 at
      1 be
      1 behalf
      1 box
      1 but
      1 card
      1 cards
      1 carry
      1 connected
      2 connectivity
      1 default
      1 dists
      1 do
      1 documentation
      1 earlier
      1 effort
      1 eh0
      1 eht0
      1 etc
      2 ethernet
      1 eveything
      1 follow
      1 following
      7 for
      1 goes
      1 got
      1 have
      2 http
      9 ie
      1 if
      7 ilug
      1 incorrect
      2 information
      1 interface
      2 internet
      1 is
      1 it
      2 like
      9 linux
      2 listinfo
      2 listmaster
      1 look
      1 lots
      2 m
      2 mailman
      1 mailto
      2 maintainer
      1 me
      2 modem
      1 must
      1 need
      2 non
      1 noting
      5 of
      2 on
      1 one
      2 or
      1 org
      3 out
      1 outwards
      1 pcs
      1 planning
      1 point
      1 portmapping
      1 post
      3 ppp0
      1 problems
      1 right
      1 routable
      2 route
      1 routed
      2 routing
      1 running
      1 save
      2 server
      1 set
      1 should
      1 similar
      1 smoothwall
      1 some
      1 someone
      1 something
      1 standard
      2 subscription
      1 system
      1 that
     13 the
      1 there
      2 through
      1 time
      4 to
      1 tools
      1 traffic
      1 trying
      2 un
      2 up
      1 using
      1 ve
      1 via
      2 want
      1 way
      1 when
      2 will
      3 with
      3 www
      2 x
      2 you
