      1 
      1 10
      1 1500
      1 1600
      1 16th
      1 2
      2 20
      1 3
      1 30
      1 4
      1 8
      1 80
      1 95
      1 About
      1 Amazon
      2 America
      1 Americas
      1 Central
      1 I
      1 Indians
      1 It
      2 Mexican
      1 Mexico
      1 North
      1 Others
      1 Population
      1 R
      1 Right
      1 S
      1 South
      2 There
      1 U
      1 While
      6 a
      2 about
      1 agenda
      1 alive
      2 all
      8 and
      1 anyone
      1 are
      1 area
      1 areas
      1 average
      1 ballpark
      1 been
      1 before
      1 but
      1 can
      1 century
      1 certain
      1 certainly
      1 circa
      2 claim
      1 claims
      1 clear
      1 com
      1 contact
      1 dead
      1 decline
      2 declined
      1 deduce
      1 definitely
      2 density
      2 diseases
      1 dispute
      1 do
      1 due
      1 e
      2 elsewhere
      1 estimates
      1 evidence
      1 factors
      1 figures
      2 for
      1 fork
      3 from
      1 g
      1 geometric
      1 get
      1 grain
      1 had
      3 have
      1 here
      3 high
      1 hot
      1 http
      1 imported
     11 in
      1 indigenous
      1 infectious
      6 is
      1 ish
      1 it
      1 large
      1 less
      1 listinfo
      1 little
      1 m
      1 mailman
      1 makes
      2 may
      1 me
      1 means
      6 million
      1 more
      1 mortality
      1 much
      1 new
      1 now
      4 of
      1 old
      1 one
      6 or
      1 original
      2 other
      1 part
      1 places
      1 plains
      2 population
      1 pretty
      1 probably
      1 relatively
      1 revisions
      1 salt
      1 size
      1 skeptic
      1 so
      1 somehow
      1 something
      1 sound
      1 sparsely
      1 suspicious
      2 take
      3 that
     11 the
      1 their
      1 there
      1 those
      4 to
      1 uninhabited
      1 up
      1 upward
      1 vary
      1 vast
      2 very
      4 was
      1 were
      1 what
      1 where
      1 which
      1 who
      1 wildly
      1 with
      1 xent
      1 your
