      1 0400
      2 07
      2 10
      1 13AM
      2 2002
      1 22
      1 39
      1 AM
      1 Administrateur
      1 Aug
      1 August
      1 Cc
      3 Daniel
      1 From
      1 Fsck
      3 Higgins
      1 Inc
      2 It
      2 J
      1 Just
      1 ML
      1 Message
      1 Netcommunications
      1 On
      1 Original
      6 Razor
      1 Re
      1 Sent
      1 Subject
      1 Syst
      2 Tabor
      1 TeS
      2 ThinkGeek
      2 This
      1 To
      1 Wed
      1 Wednesday
      2 Welcome
      2 Wells
      1 What
      2 a
      1 able
      2 always
      1 ambient
      1 another
      1 are
      2 as
      1 assume
      2 at
      1 back
      2 be
      1 but
      2 by
      2 check
      2 checked
      2 com
      1 come
      1 could
      1 doesn
      1 doing
      2 email
      1 enough
      1 except
      1 flag
      1 fsckit
      2 geek
      1 have
      2 heaven
      1 high
      2 http
      2 https
      2 i
      1 identity
      3 is
      2 isn
      2 it
      1 know
      1 least
      2 list
      2 listinfo
      6 lists
      1 m
      2 mailing
      1 make
      1 maybe
      1 me
      1 message
      1 morality
      7 net
      2 not
      1 now
      2 of
      1 person
      5 razor
      1 regardless
      1 report
      1 reported
      1 required
      2 s
      1 said
      1 same
      1 seem
      1 sense
      1 server
      1 servers
      4 sf
      2 should
      1 signatures
      2 since
      1 single
      1 so
      4 sourceforge
      3 spam
      2 sponsored
      3 t
      4 that
      7 the
      1 them
      2 thinkgeek
      1 thought
      6 to
      2 trust
      9 users
      1 value
      1 victim
      2 when
      1 with
      1 would
      2 wrong
      4 you
      2 your
      1 yourself
