      1 00
      1 04
      1 12
      2 16
      1 17
      5 20
      2 2010
      1 40csmining
      1 42
      1 46rom
      1 Am
      1 Apr
      1 Are
      1 DISPLAY
      1 Do
      1 Does
      1 Help
      1 Hi
      1 Huddleston
      1 I
      1 If
      1 Jeremy
      1 Karl
      2 Michael
      1 On
      1 Please
      1 Schindler
      1 Subscription
      2 Terminal
      1 The
      1 They
      2 This
      1 Unsubscribe
      1 Update
     10 X11
      2 a
      1 admin
      1 all
      2 already
      2 an
      2 and
      1 another
      1 any
      5 app
      1 appear
      2 apple
      1 application
      1 are
      2 as
      1 at
      1 be
      2 but
      2 com
      1 command
      1 console
      1 csmining
      1 dock
      1 don
      1 else
      1 email
      1 error
      1 example
      1 expected
      1 few
      1 fine
      1 first
      2 for
      1 fpgui
      2 from
      2 gets
      5 helloworld
      1 http
      1 if
      1 ignored
      1 in
      3 is
      2 it
      1 its
      2 launch
      1 launchd
      1 launched
      2 list
      2 lists
      1 mailing
      1 mailman
      2 mlsubscriber
      1 not
      1 open
      1 options
      3 or
      2 org
      1 other
      1 post
      2 program
      1 requests
      3 running
      1 same
      1 schrieb
      1 seconds
      1 seems
      1 sent
      1 socket
      1 something
      2 start
      1 started
      1 starting
      1 starts
      1 t
      2 tech
      1 terminal
      1 that
      7 the
      4 to
      1 try
      1 um
      3 users
      2 using
      1 wait
      1 while
      1 will
      2 window
      1 windows
      1 with
      1 without
      1 work
      1 wrote
      1 x11
      3 xterm
      2 you
      2 your
