      1 0400
      1 06
      1 09
      1 18AM
      1 2010
      1 20100506063615
      1 37
      1 5
      2 64
      1 64bit
      1 AMD64
      1 Archive
      1 Contact
      1 Debian
      1 Ent
      1 GA19902
      1 Hat
      1 Hi
      1 Intel
      1 Lic
      1 May
      1 On
      1 R
      1 REQUEST
      1 Red
      1 TM
      1 This
      1 Thu
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      3 Xeon
      2 You
      1 a
      1 at
      2 can
      8 debian
      1 email
      1 english
      2 for
      1 http
      2 i386
      2 ia64
      2 list
      1 listmaster
      4 lists
      1 mailing
      1 of
      1 only
      4 org
      2 ru
      2 russian
      1 speaking
      1 subject
      1 to
      1 too
      1 unsubscribe
      3 use
      1 user
      1 will
      1 with
      1 work
      1 wrote
      2 x86
