      1 06
      1 0700
      1 0x10b3000
      1 0x76cdf9
      1 120
      1 18
      2 2
      4 20
      1 2010
      1 2016
      1 21
      1 24MB
      1 29
      1 2E02
      1 3
      1 30
      1 32
      1 46
      1 486
      1 58PM
      1 6
      1 6GB
      1 98SE
      1 A
      1 After
      1 Apr
      3 Content
      1 Debian
      1 Disposition
      1 Encoding
      1 Fri
      1 From
      1 However
      4 I
      1 If
      1 It
      2 Linux
      1 Lite
      1 On
      1 P
      1 Perhaps
      1 RAM
      1 Satellite
      1 Scarletdown
      1 Sep
      1 Set
      1 Specifically
      1 The
      2 This
      1 Toshiba
      1 Transfer
      1 Type
      1 Wed
      1 Windows
      2 You
      7 a
      1 adequate
      1 all
      1 an
      2 and
      1 anyway
      1 appear
      1 ascii
      2 at
      1 bare
      2 be
      1 beautifully
      1 before
      1 benefit
      1 bones
      3 boot
      1 boots
      1 box
      3 build
      2 but
      1 bytes
      2 can
      1 certainly
      1 charset
      1 could
      1 currently
      1 custom
      1 d
      1 do
      1 doesn
      1 done
      1 drive
      1 dual
      1 else
      1 exercise
      1 first
      1 fix
      1 for
      1 from
      1 glance
      1 had
      1 hangs
      1 happens
      1 have
      1 img
      1 important
      5 initrd
      1 inline
      1 insanity
      2 into
      5 is
      2 it
      2 kernel
      2 laptop
      1 large
      1 last
      1 like
      1 little
      1 locked
      1 lot
      1 low
      1 ly
      1 make
      1 may
      1 me
      1 memory
      1 nobody
      1 nothing
      1 now
      1 obviously
      1 off
      1 old
      2 on
      1 perhaps
      1 plain
      1 power
      1 printable
      1 probably
      1 problem
      1 project
      1 quoted
      1 rather
      1 require
      2 running
      1 runs
      1 s
      1 screen
      1 she
      1 shown
      1 so
      1 such
      1 system
      1 t
      1 text
      3 that
      5 the
      1 thing
      2 this
      1 tight
      5 to
      1 too
      1 try
      1 up
      1 us
      1 what
      1 when
      1 whoppong
      2 with
      1 would
      1 wrote
