      1 0100
      1 04
      1 2
      1 2002
      1 240
      1 26
      1 27
      1 353
      1 6691
      1 7
      1 87
      1 Antoin
      1 At
      2 Bernie
      1 Does
      2 Goldbach
      1 Hi
      1 I
      4 IIU
      1 Lachtnain
      1 O
      1 PM
      1 That
      3 a
      1 affect
      1 allowance
      1 antoin
      1 as
      1 bandwidth
      1 believe
      1 but
      1 channel
      2 com
      1 comes
      1 confine
      1 constraint
      2 could
      1 couldn
      1 degradations
      1 deployments
      2 eire
      1 encounter
      1 frequency
      1 further
      1 have
      1 higher
      1 hop
      3 http
      1 if
      6 iiu
      1 in
      1 limit
      2 list
      2 listinfo
      2 mailing
      2 mailman
      1 mean
      1 much
      1 nationally
      1 of
      1 open
      4 org
      1 prescribed
      1 reach
      1 regards
      1 signal
      1 signs
      1 so
      1 specific
      1 spectrum
      1 strength
      1 t
      4 taint
      1 take
      1 talking
      3 that
      2 the
      1 then
      1 they
      1 tighter
      3 to
      1 up
      1 want
      1 watts
      1 when
      1 will
      1 with
      1 wrote
      1 www
      4 you
      1 yourself
