      1 
      1 0
      1 05
      1 0600
      2 09
      4 1
      2 11
      1 2002
      1 26
      1 Aug
      2 CHANGES
      5 DCC
      1 Date
      1 FREE
      1 Forwarded
      1 From
      1 Get
      1 ID
      1 IP
      3 Krzysztof
      1 MDT
      1 Mon
      1 OSDN
      2 Schryver
      3 Snopek
      2 Spamassassin
      1 Subject
      2 This
      1 Tired
      1 To
      2 Vernon
      1 Version
      1 When
      1 You
      2 Z
      3 a
      1 addresses
      2 and
      1 anonymous
      2 anti
      1 are
      2 as
      1 asp
      1 attempts
      1 avoid
      1 be
      1 bugs
      1 but
      4 by
      1 calcite
      1 cause
      1 cdcc
      1 cell
      2 cf
      2 change
      1 client
      7 com
      1 common
     10 dcc
      2 dccd
      2 dccm
      2 dccproc
      1 email
      1 empty
      1 errors
      1 ersion
      1 even
      1 exit
      1 failure
      1 fatal
      1 files
      1 fix
      2 for
      1 from
      1 give
      2 hackmc
      1 handling
      1 have
      1 here
      1 hostnames
      5 http
      2 https
      2 in
      1 inphonic
      1 install
      3 is
      1 leaking
      2 list
      2 listinfo
      3 lists
      1 log
      1 mail
      2 mailing
      1 mailman
      1 message
      1 misc
      1 modify
      1 more
      1 must
      5 net
      2 new
      2 non
      1 not
      3 noted
      3 of
      1 old
      1 output
      1 phone
      1 prefer
      1 prevent
      1 prevents
      2 r
      1 refcode1
      1 reject
      1 rejecting
      3 relay
      1 remove
      1 responsive
      6 rhyolite
      1 room
      1 running
      1 same
      1 script
      2 sendmail
      1 sent
      3 server
      2 servers
      1 sf
      1 should
      3 source
      2 sourceforge
      1 sourceforge1
      3 spam
      1 spamassassin
      1 sponsored
      1 start
      1 stats
      1 supposed
      3 talk
      2 tar
      1 temporary
      1 that
      6 the
      1 they
      1 this
      8 to
      1 totals
      2 tree
      1 unauthorized
      1 use
      1 vjs
      1 vs3390
      1 when
      1 whitelisted
      5 with
      6 www
