      3 0
      1 01
      1 03
      2 0500
      1 0700
     13 1
      1 101
      1 1029882468
      1 12
      1 13
      2 17
      1 18
      1 19
      4 2
      1 20
      1 200
      2 2002
      1 2016
      1 21
      2 27
      4 3
      1 30
      1 3116
      1 32
      1 374
      1 3868
      1 46
      1 47
      1 4852
      1 4862
      1 4878
      3 5
      1 51
      1 512
      1 55
      2 7
      1 716
      1 78701
      2 8
      1 A
      1 Actually
      2 Any
      2 Aug
      1 Austin
      4 Change
      2 Chris
      2 Com
      1 Congress
      1 Content
      2 Date
      1 DeepEddy
      2 Doers
      1 Elz
      1 Evil
      4 Exmh
      2 FindMsg
      2 FindMsgs
      2 Flag
      2 FlagInner
      1 Flist
      2 Folder
      3 FolderChange
      1 For
      1 Fri
      3 From
      6 Ftoc
      2 Garrigues
      1 Hope
     29 I
      1 ID
      1 III
      4 It
      1 Just
      1 Looks
      1 Mark
      1 MarkUnseen
      1 Message
      1 More
      6 Msg
      3 MsgChange
      4 MsgSeen
      2 MsgShow
      2 N
      2 New
      1 Ouch
      2 Pick
      3 PickInner
      2 PickMsgs
      1 Robert
      2 Search
      1 Second
      1 Sep
      2 Sequences
      3 Show
      1 So
      1 Subject
      1 Suite
      1 TMDA
      1 TX
      1 That
      3 The
      1 There
      1 This
      1 Tue
      1 Type
      1 Unseen
      1 Vs
      1 War
      1 Wed
      1 Well
      1 World
      1 Wrong
     17 a
      1 adding
      1 addition
      1 additional
      1 addtosel
      1 after
      1 ages
      1 ago
      6 all
      4 also
      1 always
      1 an
     11 and
      1 any
      1 anywhere
      1 apparent
      1 appear
      1 appearance
      2 are
      5 args
      1 arm
      1 around
      1 array
      9 as
      1 ascii
      1 at
      1 attributes
      4 background
      1 bar
      7 be
      1 because
      3 been
      2 before
      1 best
      1 better
      1 binding
      2 black
      3 body
      1 borders
      2 bottom
      1 bound
      1 box
      1 briefly
      1 brighter
      1 bunch
      3 busy
      1 busyCursor
      3 busyCursorHack
      2 busyCursorInner
      1 busyIcon
      6 but
      1 by
      3 can
      1 ce
      1 certainly
      2 chance
      1 changed
      2 changes
      1 charset
      1 clumsy
      3 cmd
      1 colorization
      1 colour
      1 colouring
      1 column
      1 columns
      3 com
      1 command
      1 constant
      1 contained
      1 contains
      1 cosmetic
      2 could
      1 counts
      1 created
      2 cur
      2 current
      2 cursor
      1 cursorAll
      1 cwg
      1 d
      1 decorations
      1 deepeddy
      1 default
      2 defined
      1 detached
      1 did
      3 didn
      1 differen
      1 discussed
      3 display
      1 do
      2 does
      1 doesn
      1 done
      1 down
      1 e
      1 easy
      1 element
      1 else
      1 entering
      2 entry
      1 error
      2 etc
      3 eval
      1 event
      2 ever
      1 everywhere
      1 exec
      2 executing
      2 exist
      7 exmh
      1 expr
      1 expression
      1 fall
      1 find
      1 first
      1 fit
      1 fits
      2 flist
     10 folder
      1 folders
      1 follows
      1 fonts
      3 for
      1 forgotten
      1 fraction
     25 from
      2 ftoc
      1 full
      1 function
      3 get
      1 gid
      1 gives
      2 had
      1 half
      1 handle
      1 happens
      1 has
      6 have
      1 haven
      3 having
      1 helps
      2 hit
      1 hoping
      2 http
      1 https
      1 icon
      1 icondown
      1 iconspool
      1 id
      1 ids
      6 if
     15 in
      3 inbox
      1 instead
      2 int
      1 interface
      1 into
      2 invoke
     25 invoked
     14 is
      1 isn
      8 it
      5 just
      1 keep
      1 key
      1 know
      1 kre
      1 labeldown
      1 labelup
      1 last
      1 latest
      1 lengthen
      1 less
      2 like
     23 line
      1 lis
      9 list
      1 listinfo
      1 listman
      1 little
      1 ll
      1 long
      4 m
      2 made
      2 mail
      1 mailing
      1 mailman
      1 main
      1 make
      1 making
      1 manageable
      1 many
      1 mark
      1 maxlineno
      1 maxms
      1 maybe
      3 me
      4 menu
      1 mercury
      8 message
      2 messages
      1 mhProfile
      2 minlineno
      2 minmsgid
      5 more
      2 msg
      2 msgShowProc
      4 msgid
      1 msgids
      1 msgs
      4 my
      3 name
      1 narrow
      1 needs
      1 never
      4 new
      1 next
      2 nice
      6 no
      1 nobody
      5 not
      1 notice
      5 now
      1 number
      1 obviously
      1 occor
      2 occur
      7 of
      1 off
      1 often
      6 on
      2 once
      7 one
      1 ones
      6 only
      5 or
      1 ordered
      3 other
      1 out
      1 outstanding
      1 packed
      1 particular
      1 people
     11 pick
      1 plain
      1 prefer
      2 preference
      1 previously
      1 probably
     18 procedure
      1 processing
      1 productive
      1 purely
      1 quite
      1 range
      2 read
      2 redhat
      1 related
      1 remain
      1 remaining
      1 remains
      1 remember
      1 replac
      1 right
      2 root
      1 running
      2 s
      1 saying
      1 screen
      1 script
      1 see
      1 seem
      7 sequence
     11 sequences
      1 should
      6 show
      1 shown
      1 similar
      2 since
      1 single
      1 size
      2 small
      2 so
      3 some
      1 something
      1 somewhat
      1 sorted
      1 space
      1 spool
      1 stand
      1 starts
      2 sticky
      1 still
      1 stuff
      1 style
      1 such
      2 sure
      1 switch
      1 syntax
      8 t
      1 takes
      1 tend
      1 text
      4 than
     14 that
     38 the
      1 their
      2 then
      1 there
      1 they
      8 this
      1 those
      1 though
      3 time
      2 tkButtonUp
     19 to
      1 top
      2 totalcount
      2 tried
      1 try
      7 unseen
      1 unusual
      1 up
      1 updated
      4 uplevel
      1 urgent
      1 us
      3 use
      2 used
      3 useful
      1 using
      2 ve
      2 very
      2 virCIO
      1 vircio
      1 visiting
      1 w
      1 wanting
      1 was
      2 way
      1 week
      1 well
      2 what
      5 when
      7 which
      3 while
      1 who
      1 wide
      1 widen
      1 widgets
      1 width
      2 will
      8 window
      8 with
     25 within
      3 workers
      5 would
      1 written
      2 www
      1 you
      1 your
