      1 
      1 And
      1 Archive
      1 Are
      1 Big
      1 Cohen
      1 Contact
      1 Dotan
      1 It
      1 Linux
      1 Maintain
      1 No
      1 REQUEST
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 W
      1 a
      1 administer
      1 all
      1 allowed
      2 and
      1 anyone
      1 are
      1 arise
      1 at
      1 be
      1 been
      1 bido
      2 but
      1 can
      1 certainly
      2 com
      1 csmining
      4 debian
      1 distros
      1 email
      1 even
      1 fewer
      1 fix
      1 for
      1 have
      1 hour
      3 http
      1 is
      5 it
      1 k2y880dece01004110348s3a5cb07fo5b8196af8e70837e
      1 learn
      1 like
      1 listmaster
      3 lists
      1 mail
      1 may
      1 most
      1 much
      2 no
      1 not
      1 of
      1 once
      1 only
      4 org
      1 per
      1 pick
      2 problems
      1 saying
      1 should
      1 some
      1 subject
      1 than
      2 that
      1 the
      1 there
      1 those
      4 to
      1 today
      1 unsubscribe
      1 until
      1 up
      1 usage
      3 use
      1 user
      1 want
      2 what
      1 who
      1 with
      1 you
