      1 0100
      1 13
      1 2010
      1 20100427171023
      2 27
      1 44
      1 540fe533
      1 549691
      1 A
      1 Apr
      1 Archive
      1 Atom
      1 Celejar
      1 Chris
      1 Contact
      1 Davies
      1 Feeds
      1 Generator
      2 I
      1 It
      1 LVM
      1 OFFLine
      1 On
      1 OpenPGP
      1 Perhaps
      1 REQUEST
      1 RSS
      1 Simple
      1 Solver
      1 Sudoku
      1 To
      1 Trouble
      1 Tue
      1 UNSUBSCRIBE
      2 a
      1 about
      1 access
      1 aggregator
      1 an
      2 and
      2 badly
      1 bin
      1 broken
      1 bug
      1 bugreport
      1 bugs
      3 but
      1 case
      1 celejar
      2 cgi
      1 csmining
      5 debian
      1 documented
      1 elsewhere
      2 email
      1 foffl
      1 for
      1 frustrating
      2 http
      2 in
      2 it
      1 kind
      1 listmaster
      3 lists
      1 mailmin
      1 mentioned
      1 mess
      1 mode
      1 my
      1 need
      3 net
      1 not
      3 of
      1 offline
      5 org
      1 others
      1 provides
      1 really
      1 remote
      1 requirement
      3 s
      1 secure
      1 snapshot
      3 sourceforge
      1 ssuds
      1 stunning
      1 subject
      1 sufficient
      1 that
      1 the
      3 this
      1 thread
      2 to
      1 unsubscribe
      1 use
      1 user
      2 usually
      1 ve
      1 vent
      1 via
      1 with
      1 wrote
