      1 18
      1 2
      1 4
      1 But
      1 CARRIER
      1 Carlos
      1 Debian
      1 Group
      1 Hello
     12 I
      1 IP
      1 Irish
      2 It
      3 Linux
      1 List
      1 Minicom
      1 Modem
      1 NO
      1 PPPD
      2 Provider
      1 SIGHUP
      1 Some
      1 Thanks
      1 Then
      1 This
      1 Users
      1 When
      1 Win
      2 Windoze
      6 a
      1 able
      1 after
      1 all
      8 and
      1 appreciated
      3 as
      2 back
      3 be
      1 been
      1 call
      1 calling
      1 chat
      1 command
      1 confirmed
      2 connect
      1 connected
      1 connecting
      2 connection
      1 connects
      1 d
      1 dial
      1 dials
      1 did
      1 directly
      1 drive
      1 driver
      1 dynamic
      1 established
      2 etc
      1 except
      1 exited
      1 exits
      1 expert
      1 file
      1 folks
      4 for
      2 friend
      1 games
      4 get
      1 gives
      1 go
      1 goes
      2 got
      1 greatly
      1 have
      1 having
      1 he
      1 help
      1 here
      1 hook
      1 http
      3 ie
      2 ilug
      1 in
      1 info
      1 information
      1 initial
      1 installation
      2 into
      6 is
      4 it
      1 kernel
      1 know
      3 linux
      1 listinfo
      1 listmaster
      1 locate
      1 looked
      2 m
      1 mailman
      1 maintainer
      1 managed
      2 me
      1 million
      1 minicom
      1 modem
      1 mounting
      1 much
      4 my
      1 net
      1 never
      1 new
      1 nice
      2 of
      1 out
      1 outside
      1 password
      1 port
      1 ppp
      5 pppd
      1 problem
      1 proper
      1 ran
      1 reboot
      1 script
      1 seems
      1 sends
      1 serial
      1 sick
      2 signal
      1 so
      1 some
      1 somewhere
      1 soon
      1 subscription
      1 terminal
      2 that
      6 the
      2 then
      1 there
      3 this
      2 through
      1 tired
     15 to
      2 tried
      1 trying
      1 ttyS0
      1 type
      1 un
      1 up
      1 used
      1 username
      2 using
      3 ve
      1 very
      1 waiting
      2 when
      1 where
      2 with
      1 world
      1 would
      1 www
      1 yes
