      1 0003yB
      2 0636
      2 0637
      2 0638
      1 1
      2 2009
      6 2010
      1 3
      2 3736
      1 559809
      1 6
      1 6D
      1 A
      1 Archive
      8 CVE
      1 Contact
      3 Debian
      1 E1OABZw
      1 How
      1 If
      2 It
      1 Make
      1 Migrated
      2 More
      1 Of
      1 Removed
      1 Testing
      2 The
      2 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 You
      1 a
      1 about
      1 affect
      1 all
      3 also
      1 an
      1 announce
      1 apt
      2 aptitude
      2 are
      1 at
      1 automatic
      1 be
      3 been
      4 bin
      1 binary
      1 bugs
      2 by
      4 can
      8 cgi
      1 contrib
      1 corresponding
      1 course
      4 cve
      4 cvename
      1 deb
      9 debian
      1 dist
      1 easier
      1 email
      1 etc
      1 fix
      4 fixed
      1 following
      1 found
      1 free
      6 from
      1 gives
      1 gnu
      1 happen
      4 have
      9 http
      3 in
      2 information
      1 install
      1 instead
      2 is
      5 issues
      1 known
      2 line
      2 list
      1 listmaster
      3 lists
      1 long
      1 mail
      1 main
      1 majority
      1 make
      1 manually
      1 mean
      1 means
      1 migrate
      1 mirror
      4 mitre
      4 name
      1 need
      1 non
      1 normal
      3 of
      1 or
     12 org
      1 over
      1 overview
      6 packages
      1 pointing
      1 present
      1 probably
      1 recently
      2 release
      2 removed
      1 removing
      1 replaced
      1 repository
      1 request
      9 security
      1 smalltalk
      1 soler
      1 source
      1 sources
      2 squeeze
      1 status
      1 subject
      1 sure
      1 take
      1 team
      1 temporarily
      7 testing
      5 that
     10 the
      1 they
      1 this
      9 to
      1 too
      5 tracker
      1 transitions
      1 unfixed
      1 uninstall
      3 unstable
      1 unsubscribe
      2 update
      2 updates
      1 upgrade
      1 uploaded
      1 use
      1 vulnerable
      1 webcalendar
      1 were
      1 which
      1 with
      1 would
      2 you
      2 your
