      2 0400
      1 05
      1 0xf07
      1 13
      1 2
      2 2010
      2 24
      1 29
      1 32
      1 38
      1 55
      1 56
      1 6
      1 80X86
      1 80x60
      1 87iq6dytpl
      1 According
      1 And
      1 Archive
      1 At
      2 BIOS
      1 Both
      1 But
      1 Contact
      1 Debian
      1 Documentation
      1 Due
      2 EDT
      2 Ferenc
      1 Feri
      1 Good
      1 Grub
      1 Hmm
      1 However
      6 I
      1 Installer
      1 Interesting
      2 It
      2 LILO
      2 May
      1 Mode
      2 Mon
      1 No
      1 Note
      2 On
      3 Powell
      1 REQUEST
      1 Selection
      1 Squeeze
      3 Stephen
      1 Take
      1 Thanks
      2 That
      1 The
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Video
      2 Wagner
      1 Yes
      1 You
      6 a
      2 after
      1 ages
      1 allows
      1 already
      3 an
      5 and
      1 appear
      2 as
      2 at
      2 back
      2 be
      1 because
      1 been
      5 before
      1 binary
      7 boot
      3 bootloader
      1 bootloaders
      4 by
      1 care
      1 change
      1 chroot
      1 code
      1 command
      1 compressed
      1 console
      2 control
      1 de
      4 debian
      1 decompresses
      1 decompressing
      2 decompression
      1 describes
      1 disk
      1 document
      1 documentation
      3 does
      1 done
      1 doubt
      1 email
      1 equivalent
      1 especially
      1 exlinux
      1 ext2
      2 extlinux
      1 feature
      2 for
      1 from
      1 fsf
      1 gives
      1 going
      2 grub
      1 had
      1 hard
      1 has
      4 have
      1 haven
      1 http
      1 hu
      1 if
      1 iif
      1 implies
      2 in
      1 indeed
      1 install
      2 installation
      1 installing
      1 into
      4 is
      5 it
      1 its
      1 itself
      9 kernel
      1 ki
      1 legacy
      1 like
      1 lilo
      1 limited
      1 line
      1 listmaster
      3 lists
      2 ll
      2 loader
      1 looked
      1 lot
      1 luck
      2 m
      1 machines
      1 master
      2 may
      2 me
      1 mode
      1 modes
      1 much
      4 not
      1 now
      6 of
      1 offer
      4 on
      1 one
      1 online
      1 only
      5 option
      3 org
      1 other
      1 out
      1 outside
      1 parameter
      1 parsed
      1 parses
      1 partition
      1 passed
      1 pc
      1 point
      1 prompt
      1 protocol
      1 pulled
      1 pxelinux
      2 re
      1 record
      1 relying
      1 respect
      3 s
      1 same
      1 saying
      1 sectors
      1 selection
      1 self
      1 set
      1 shell
      1 since
      1 small
      1 sort
      1 source
      2 special
      1 squeeze
      1 start
      2 starts
      1 subject
      2 supported
      1 sure
      1 svga
      1 svgatextmode
      2 t
      1 tac
      1 target
      1 that
     30 the
      1 then
      1 there
      1 this
      1 though
      1 time
      1 tip
     17 to
      2 transferring
      1 tree
      2 try
      1 txt
      1 typing
      1 unsubscribe
      1 usage
      4 use
      2 used
      1 user
      1 using
      1 variants
      1 various
      4 vga
      3 video
      1 vmlinuz
      1 want
      1 what
      2 which
      1 with
      1 won
      1 wording
      2 works
      3 writes
      2 wrote
      3 you
