      1 00
      1 000
      2 1
      1 10
      1 100
      3 11
      1 1996
      1 1997
      2 20
      2 2791
      1 500
      2 561
      1 5m
      1 5million
      2 619
      2 70
      1 BUSINESS
      1 Bank
      1 Between
      2 CONFIDENTIAL
      1 DEAR
      1 Do
      2 Dollars
      1 Dr
      2 EMAIL
      2 Eleven
      1 Endeavour
      1 Experience
      1 FAX
      1 FOR
      1 FROM
      3 Federal
      1 Firstly
      2 Five
      1 God
      3 Government
      1 However
      2 Hundred
      9 I
      2 In
      1 It
      1 JOE
      1 Joe
      1 Kaku
      1 LAUNCH
      1 Let
      1 MARK
      1 MR
      1 Mark
      2 Million
      2 Mines
      2 Ministry
      1 More
      1 Mr
      1 Music
      1 My
      1 NOTE
      1 Needless
      1 Nigeria
      1 Opa
      1 Our
      1 Please
      2 Power
      1 RELATIONSHIP
      1 REQUEST
      1 Republic
      1 SECRET
      1 SIR
      1 STRICTLY
      1 So
      2 States
      1 TOP
      1 Ten
      1 Thank
      2 That
      3 The
      2 This
      1 Though
      1 Thousand
      1 Three
      1 Transformers
      1 URGENT
      2 US
      2 United
      5 We
      2 Yahoo
      3 You
      2 Your
      1 Yours
     11 a
      1 about
      4 account
      2 accounts
      1 acknowledge
      1 act
      1 address
      1 after
      1 agreed
      3 all
      1 allow
      1 already
      1 also
      2 am
      1 amongst
      1 amount
      1 an
     29 and
      1 anyone
      1 appointed
      1 appreciated
      1 apprehensive
      1 approve
      2 approved
      5 are
      1 arrive
     10 as
      1 aside
      3 assistance
      1 associates
      1 assumption
      1 assuring
      4 at
      1 award
      1 awarded
      1 away
      1 b
      1 balance
      2 based
      8 be
      3 been
      1 behalf
      1 behind
      1 being
      1 below
      1 beneficiary
      1 best
      1 big
      1 bless
      1 board
      1 both
      1 bring
      4 business
      1 but
      6 by
      1 c
      1 came
      1 can
      1 cases
      1 cause
      1 circumstances
      2 civil
      1 code
      1 colleagues
      3 com
      1 commence
      4 committee
      4 companies
      4 company
      2 complete
      1 completely
      1 concerned
      1 conclude
      1 conditions
      1 conduct
      1 confidence
      1 confidential
      2 confidentiality
      1 confirmed
      1 contact
      4 contract
      1 contracted
      4 contractors
      6 contracts
      1 conviction
      1 custody
      1 d
      1 date
      1 day
      1 days
      1 debts
      3 decided
      2 demand
      1 described
      1 diligence
      1 director
      1 disbursed
      3 does
      2 dollars
      2 done
      1 due
      1 duties
      1 electrical
      1 electrification
      4 email
      1 enable
      1 end
      1 engineering
      1 enormous
      1 enough
      1 equipments
      1 escrow
      1 evaluation
      2 excess
      1 executed
      1 execution
      2 expenses
      1 faithfully
      1 fax
      1 fields
      1 finally
      1 financial
      2 firms
      2 first
      2 following
      1 follows
      8 for
      4 foreign
      1 free
      3 from
      6 funds
      1 general
      1 handicapped
      1 handle
      1 has
     10 have
      1 head
      2 heard
      1 hence
      1 here
      1 highly
      2 honesty
      1 hope
      1 however
      1 http
      1 huge
      1 if
      1 importance
     14 in
      1 include
      1 incurred
      1 individuals
      2 information
      1 informed
      1 intention
      3 into
      1 introducing
      1 invoiced
      1 involves
      6 is
      4 it
      1 its
      1 juncture
      1 kept
      2 know
      1 launch
      1 least
      2 leaving
      1 legal
      1 letter
      1 life
      2 local
      1 magnitude
      2 major
      1 make
      1 man
      1 matter
      1 maximum
      1 me
      1 members
      1 minds
      1 ministry
      1 miss
      1 money
      1 monitoring
      1 more
      2 mrjoemark
      3 must
      3 my
      1 myself
      2 nature
      1 necessary
      2 need
      1 normal
      5 not
      1 note
      1 number
     35 of
      2 off
      1 offsetting
      1 often
      5 on
      1 once
      1 operate
      1 opportunity
      5 or
      1 order
      1 other
      3 our
      1 ourselves
      2 out
      1 outstanding
      1 over
      1 paid
      1 panel
      3 payments
      1 person
      1 picture
      1 post
      1 presently
      1 procurement
      1 produce
      2 projects
      1 promptly
      1 properly
      1 put
      1 quarter
      1 reach
      1 ready
      3 receipt
      1 release
      2 reliable
      1 reliably
      1 remaining
      1 removed
      1 reposed
      1 reputable
      1 requirement
      1 requiring
      1 response
      1 rest
      1 retain
      1 return
      1 risk
      1 running
      1 rural
      1 safe
      1 said
      1 say
      1 schedule
      1 search
      1 secrecy
      1 secured
      1 servants
      1 service
      1 set
      1 settled
      1 settlement
      2 share
      2 shore
      1 since
      2 solicit
      1 some
      1 source
      1 specialized
      1 specifically
      1 start
      1 stated
      1 strictest
      1 strictly
      1 sub
      1 subcontract
      3 such
      3 sum
      1 supply
      1 take
      1 tender
      1 terms
      1 than
      9 that
     44 the
      2 their
      1 thereby
      1 these
     18 this
      1 thousand
      1 three
      1 time
     27 to
      2 total
      1 trading
     10 transaction
      4 transfer
      1 transparent
      1 treat
      2 trust
      1 two
      1 unrelated
      1 upon
      1 urgency
      1 urgent
      4 us
      1 used
      2 using
      1 utmost
      1 utterly
      1 various
      1 very
      1 vetting
      1 virtue
      1 want
      1 was
     10 we
      1 weeks
      1 well
      1 were
      3 when
      1 whether
      4 which
      1 while
      1 whole
     13 will
      1 win
      4 with
      1 won
      1 work
      1 working
      1 worried
      1 would
      3 yahoo
     15 you
     14 your
      1 yourself
