      1 0200
      2 04
      1 05
      1 06
      1 07
      1 12
      2 2010
      1 23
      1 37
      1 50
      1 87sk79kv51
      1 Archive
      1 Brian
      1 Contact
      1 Gr
      1 I
      1 Johan
      1 Now
      1 On
      1 Quoting
      1 REQUEST
      1 Ryans
      1 Sven
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 a
      1 apt
      1 aptitude
      1 backcompat
      1 be
      1 but
      1 called
      1 command
      1 de
      4 debian
      2 dist
      1 email
      3 for
      1 fsf
      1 full
      1 get
      1 gmx
      1 http
      1 in
      1 instead
      1 interested
      2 is
      1 listmaster
      3 lists
      1 may
      1 not
      1 now
      1 nqvist
      1 of
      1 on
      3 org
      1 remains
      1 safe
      1 subject
      1 the
      1 think
      1 though
      1 to
      1 true
      1 turtle
      1 unsubscribe
      5 upgrade
      1 user
      1 with
      1 wrote
      1 you
