bg image(http://techupdate.zdnet.com/techupdate/i/bg_232850.gif)
ZDNet Buyers Alert Newsletter                                                               *
* * * *                                                            * Rebates                * * *
        Dear Reader,
                                                                     When ordering, make
        Any technojunkie worth his or her salt salivates at the      sure the reseller/
        mere thought of having the latest and greatest gizmos.       manufacturer provides
        After all, it's all about who has bragging rights of         the rebate coupon you
        owning the hottest toys. So whether you're a gadget newbie   need.
        or a hardened technophile, there's sure to be something
        that you'll love in our picks for the best gadgets around.

        [9946796_12] Handspring Treo 90                              Expires July 31, 2002
                     Lowest price: $268                              Get a car cassette
        [9625806_12] Creative Labs Nomad Jukebox 3                   adapter and power
                     Lowest price: $345                              adapter FREE with Rio
        [8737557_12] Fujifilm FinePix 30i                            Volt SP250
                     Lowest price: $245
        [9789407_12] Toshiba Pocket PC e310                          Expires August 31,
                     Lowest price: $328                              2002
                                                                     $20 off SideWinder
        Check out our complete list of must-have gadgets             Strategic Commander

        Feature: New Products                                        Expires September 30,
                         Samsung SyncMaster 950b                     2002
                         The SyncMaster 950b's low price, good       $20 off Rio 600 64MB
        [561958]         graphics, and above-average geometry make   $20 off Nike PSA (120)
                         it an excellent choice for                  $20 off RioVolt SP90
                         budget-conscious homes and offices.
                         Read Review | Check Prices                  Expires March 3, 2003
                                                                     $10 off Microsoft
                         Samsung ML-1430                             Natural Keyboard Pro
                         The ML-1430 combines fast print speeds      PS2/USB
                         with great output quality--and a price
        [561836]         that budget users can afford. Its lack of
                         expandability restricts this laser printer  ZDNet Top 5 Products
                         to student, home, or small-office use,      Desktop systems
                         though.                                        1. Gateway 700XL   
                         Read Review | Check Prices                        Premier
                                                                           merchant:
      * *                                                                  Gateway $2,999

                              Advertisement                             2. Dell Dimension
      *                                                                    4000
      *                                                                    Premier
                                                                           merchant:
                      $50K-a-day Giveaway from Dell Home Systems           Dell $739
          [84x74_50k] Buy any Dell Home System on or before July
                      31, 2002 and you?ll be automatically              3. HP Pavilion
                      entered to win $50,000! No purchase                  950
                      necessary to win.
                                                                        4. Alienware
        Steals and Deals                                                   Aurora DDR
        Please note that prices fluctuate and may have changed
        since the sending of this newsletter. Lowest prices listed      5. Voodoo F-Class
        are usually after rebates (but please check with the               LE
        reseller, sometimes the rebate is included in their
        price).                                                      More Top Selling
                                                                     Products...
        Sony CLIE PEG-T415                                            
        Price recently dropped 33%
        Lowest price: $199

        Panasonic Palmcorder PV-DV901
        Price recently dropped 19%
        Lowest price: $699

        Apple iPod (10 GB)
        Price recently dropped 29%
        Lowest price: $349

       

        SPECIAL FEATURE

        Did you know that ChannelOnline gives you the tools you
        need to quickly search through your customer profiles?

        ChannelOnline provides you with drop-down menus that allow
        you to search through your customer base with the click of
        a button. Quickly view which customers each sales rep
        takes care of or when a customer was last added to your
        database, or search on a combination of both. Find the
        customer profile you need to create new quotes and keep
        your business growing.

        Sign up now to have organized, detailed customer
        information at your fingertips.

        Tell me more about ChannelOnline.

* * * * *                                                                                   * * * *
* * * *                                                                                  * * * *
        Elsewhere on ZDNet
        *
        *

        Acer brings P4 power to the people - read the review at ZDNet.

        Download Builder.com's 'Remedial XML' series.

        Need a memory upgrade? Find out with CNET's Memory Configurator.

        Tech Update: Put a lid on CRM costs with self-service.

        Check out thousands of IT job listings in ZDNet's Career Center.



* * * *                                                                                    * * *
        *
        Sign up for more free newsletters from ZDNet
        *
* * * * The e-mail address for your subscription is belliott@fsl.com                     * * * *

        Unsubscribe |  Manage My Subscriptions | FAQ |  Advertise
        *
* * * *                                                                                    * * *
* * ZDNet      Home |eBusiness | Security | Networking | Applications | Platforms |        *
               Hardware | Careers
*
                                                                              *
Copyright 2002 CNET Networks, Inc. All rights reserved.
ZDNet is a registered service mark of CNET Networks, Inc.


                                       *
