      1 08
      1 10
      1 19
      1 2002
      1 22
      1 And
      1 Anyone
      1 Chris
      1 Engel
      1 Everything
      1 Expect
      3 I
      1 Kloiber
      1 List
      1 On
      2 QA
      1 RPM
      1 RedHat
      1 There
      1 Thu
      1 Troy
      2 a
      1 adjusted
      2 an
      3 and
      1 at
      1 been
      1 best
      1 binary
      1 braindamage
      1 catch
      1 chased
      1 could
      1 crap
      1 did
      1 don
      1 down
      1 else
      1 even
      1 fixed
      1 for
      1 freshrpms
      1 future
      1 had
      1 has
      2 have
      1 heck
      1 here
      1 hoping
      1 http
      1 idea
      1 if
      1 in
      1 inside
      2 install
      1 is
      1 it
      1 kind
      2 list
      1 listinfo
      1 lists
      2 m
      1 mailing
      1 mailman
      1 me
      1 net
      1 nodeps
      1 nothing
      2 now
      1 occasionally
      2 of
      1 ok
      1 on
      1 our
      1 people
      1 procedures
      1 re
      1 really
      3 rpm
      1 s
      1 save
      1 screw
      1 so
      1 someone
      1 soon
      1 t
      1 tested
      1 that
      5 the
      2 this
      1 time
      3 to
      1 told
      1 ton
      1 trying
      1 up
      1 version
      2 want
      1 we
      1 what
      1 why
      1 with
      1 wrong
      1 wrote
      1 you
