      1 0
      1 01
      1 02
      1 05
      1 080702
      1 09
      1 100506
      1 2
      1 2010
      1 3
      1 42
      1 4BE7197F
      1 5000507
      1 9
      1 An
      1 And
      1 Archive
      1 As
      1 Bourget
      1 Contact
      1 Copy
      1 Dissent
      1 Early
      2 Edit
      1 FF
      1 Hi
      6 I
      1 Iceweasel
      1 Ignace
      1 Is
      1 It
      1 Luca
      1 Merciadri
      2 No
      3 OOwriter
      1 On
      1 PM
      1 Paste
      1 REQUEST
      1 Technically
      1 This
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 Writer
      5 a
      1 all
      1 always
      1 an
      8 and
      1 annoying
      1 are
      1 as
      1 at
      1 avoided
      1 b1
      5 be
      1 between
      1 bounced
      1 bugging
      1 bunch
      2 but
      1 clipboard
      2 com
      1 continuous
      2 copied
      3 copy
      1 copying
      1 cox
      4 debian
      1 different
      1 directly
      1 do
      3 document
      1 doing
      1 e
      1 email
      1 en
      1 errors
      1 even
      1 example
      1 file
      5 from
      1 g
      2 hangs
      1 happens
      1 help
      1 html
      4 http
      1 i
      1 if
      3 image
      6 images
      3 in
      2 included
      2 into
      3 is
      4 it
      1 jpg
      1 just
      1 least
      1 life
      1 listmaster
      3 lists
      1 making
      1 missionlaunches
      2 my
      1 nasa
      1 necessary
      1 need
      1 needs
      1 net
      2 new
      1 normal
      3 not
      3 of
      1 one
      1 only
      1 opened
      1 or
      4 org
      1 over
      1 paragraphs
      2 pasted
      1 pasting
      1 patriotic
      1 problem
      1 problems
      2 quits
      1 really
      1 remember
      1 remove
      1 section
      2 selected
      2 selection
      3 should
      1 situation
      2 some
      1 sometimes
      2 space
      1 speaking
      1 stated
      1 stuff
      1 subject
      1 such
      1 take
      3 text
      1 that
     12 the
      4 then
      1 there
      1 they
      1 this
      2 title
      7 to
      1 tracking
      1 unexpectedly
      1 unsubscribe
      1 user
      1 voyager
      1 voyager2
      2 want
      1 way
      1 website
      1 whatsoever
      2 when
      1 wiki
      2 wikipedia
      3 with
      1 without
      1 would
      1 wrote
      1 www
