      1 013974
      1 1
      1 1003
      1 13
      1 1969
      1 1990
      1 2
      1 20
      2 2002
      1 23
      1 4
      1 6
      1 7
      1 9
      1 API
      1 APIs
      1 After
      1 Although
      2 August
      1 BSD
      1 Beberg
      1 Bottom
      1 By
      1 Could
      1 Dijkstra
      1 Edsger
      1 FreeBSD
     18 I
      1 IEEE
      1 In
      1 It
      1 Keep
      1 Kragen
      8 Linux
      1 Memory
      2 Microsoft
      1 More
      1 Most
      1 No
      1 None
      1 Not
     12 O
      1 OK
      1 Of
      2 POSIX
      1 People
      1 RDBMS
      1 RDBMSes
      1 Readers
      1 Sitaker
      1 So
      2 Solaris
      1 Std
      1 System
      2 The
      1 They
      2 This
      4 UNIX
      3 Unix
      2 Unixes
      1 V
      1 Very
      4 Windows
      1 Windowsish
      1 Wybe
     20 a
      2 about
      1 acquired
      1 adapting
      2 after
      1 ago
      4 aio
      2 all
      1 although
      1 an
     15 and
      2 any
      1 anymore
      2 anyone
      2 anything
      1 apparently
      1 applications
      1 approach
      1 apps
      5 are
      1 around
      1 as
      3 asynchronous
      1 asynchronously
      6 at
      1 available
      1 backwards
      1 base
      5 be
      1 because
      3 been
      1 before
      1 benefit
      1 better
      1 block
      1 blow
      1 build
      8 but
      1 by
      2 calls
      3 can
      1 case
      1 catches
      1 causes
      1 channels
      1 citi
      2 clue
      1 com
      1 come
      1 comes
      1 completely
      2 completion
      1 computation
      1 contrast
      1 copy
      1 course
      1 current
      1 currently
      1 decade
      1 definately
      1 deliver
      1 descriptions
      1 detail
      1 details
      1 dev
      1 died
      1 discussing
      4 disk
      7 do
      1 documented
      1 does
      1 doesn
      1 doesnt
      3 don
      1 doors
      1 easily
      1 edu
      1 efficient
      1 either
      1 entire
      1 errors
      3 essentially
      2 even
      1 exactly
      1 execution
      1 extra
      1 fact
      1 faking
      2 feature
      1 few
      1 finally
      1 find
      1 fine
      1 flag
     11 for
      1 fork
      1 form
      4 from
      1 functions
      1 ghetto
      1 gonna
      2 got
      1 great
      1 guys
      1 hackers
      3 had
      1 handle
      1 handler
      1 handy
      1 happens
      1 hardware
      7 has
      5 have
      1 haven
      3 he
      1 helps
      1 here
      1 high
      2 how
      1 html
      2 http
      1 hundred
      2 idea
      1 immediate
      1 implement
      1 implementations
      1 improvement
     10 in
      8 is
      1 issue
      8 it
      1 judge
      3 just
      1 keep
      1 kernel
      1 know
      1 kqueue
      1 lacks
      1 least
      1 like
      1 line
      1 linux
      1 ll
      2 look
      2 looking
      1 loss
      1 management
      3 many
      1 matter
      2 mechanism
      1 mechanisms
      1 might
      1 missing
      3 model
      1 modicum
      2 more
      4 most
      2 multiple
      2 multiprocess
      1 multithreaded
      1 multithreading
      1 myself
      3 need
      1 network
      1 never
      1 no
      1 non
      2 nonblocking
      1 nontrivial
      5 not
      1 notification
      1 notify
      3 now
     10 of
      2 off
      1 old
      1 older
      1 on
      2 one
      1 ones
      1 only
      1 operating
      8 or
      1 original
      1 other
      2 out
      1 overlap
      1 particular
      2 performance
      1 pipermail
      1 point
      3 poll
      1 polls
      1 ports
      1 posix
      1 practice
      1 primitives
      1 probably
      3 process
      2 processes
      2 programs
      1 projects
      2 proprietary
      1 provides
      1 question
      1 queue
      1 read
      2 real
      1 really
      1 reasonably
      1 rebut
      1 rebuttal
      1 requires
      1 rewriting
      1 right
      1 routines
      7 s
      2 same
      2 saying
      1 says
      1 scalability
      1 scratch
      1 section
      3 select
      1 seriously
      1 servers
      1 should
      4 sic
      5 signal
      4 signals
      1 sigtimedwait
      1 sigwaitinfo
      1 similar
      3 since
      6 so
      1 solving
      1 some
      2 something
      2 spec
      1 specifies
      1 stuff
      1 stupid
      1 subsystem
      1 such
      2 suck
      1 suckiness
      1 support
      1 supported
      1 surprisingly
      1 synchronous
      1 systems
      5 t
      1 take
      1 technical
      1 terrible
      2 than
      7 that
     29 the
      1 their
      2 them
      2 then
      1 these
      5 they
      1 thing
      3 things
      3 think
      5 this
      1 those
      2 threads
      1 till
      2 time
      1 times
     15 to
      1 too
      2 totally
      2 trying
      1 turned
      1 two
      1 umich
      1 until
      2 up
      2 use
      1 using
      1 ve
      1 very
      5 way
      2 we
      1 well
      1 when
      4 which
      1 while
      2 who
      2 will
      6 with
      1 without
      1 words
      2 work
      1 working
      2 world
      1 would
      1 written
      1 wrote
      2 www
      1 xent
      6 years
      1 yet
      4 you
