      1 Could
      1 Do
      1 Group
      1 Irish
      1 Linux
      1 List
      1 Please
      1 Users
      3 a
      2 and
      1 are
      1 assignment
      1 demand
      1 dial
      2 for
      2 get
      1 has
      2 help
      2 how
      1 http
      3 ie
      2 ilug
      1 information
      1 it
      1 know
      3 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      2 me
      1 my
      1 needed
      2 on
      1 other
      1 package
      1 packages
      2 please
      1 requirements
      1 set
      1 site
      1 subscription
      1 that
      2 the
      1 this
      4 to
      1 un
      1 up
      1 was
      1 what
      1 where
      1 www
      2 you
