      1 0
      1 04
      1 1
      1 13
      1 14
      3 2
      7 20
      1 2010
      1 25
      2 391
      1 392
      1 40csmining
      1 40freedesktop
      2 5
      1 51s
      1 Also
      1 Apr
      2 Do
      2 Help
      5 I
      1 If
      1 Jeremy
      1 MBP
      1 On
      1 Please
      1 Safari
      2 Subscription
      1 Thanks
      1 The
      2 They
      4 This
      1 Ticket
      1 URL
      2 Unsubscribe
      2 Update
      7 X11
      1 XQuartz
      3 a
      2 admin
      1 after
      1 also
      1 am
      2 and
      4 apple
      1 application
      1 are
      2 area
      1 around
      2 as
      1 at
      1 back
      2 bar
      3 be
      1 beta
      1 beta3
      2 blanked
      1 bring
      2 bug
      2 but
      1 by
      1 can
      1 change
      2 click
      1 clicked
      1 clicks
      4 com
      2 come
      4 computer
      1 csmining
      1 delius
      1 do
      1 does
      1 drag
      1 duplicate
      2 e
      2 email
      1 entered
      1 even
      2 following
      1 freedesktop
      3 front
      1 g
      1 goes
      2 have
      1 help
      2 http
      2 i
      2 ignored
      4 in
      3 is
      2 it
      2 jeremyhu
      1 key
      1 latest
      1 lets
      4 list
      4 lists
      1 macosforge
      2 mailing
      2 mailman
      1 menu
      1 minimized
      2 mlsubscriber
      2 mouse
      1 non
      6 not
      1 occurs
      3 of
      5 on
      1 only
      1 open
      2 options
      7 or
      4 org
      2 post
      1 pressed
      1 previous
      1 program
      1 reproduce
      2 requests
      1 revision
      1 robert
      1 royar
      1 running
      5 screen
      1 section
      2 sent
      3 sleep
      1 status
      1 stays
      1 such
      1 supposed
      1 t
      2 tech
      2 that
     25 the
      1 there
      2 they
      1 this
      1 though
      1 ticket
     13 to
      3 top
      1 tracker
      1 two
      1 unblank
      1 up
      6 users
      1 wake
      3 was
      2 went
      1 were
      2 when
      1 which
      2 will
      5 window
      2 windows
      1 with
      1 wrote
      2 x11
      1 xquartz
      1 you
      2 your
