      1 
      1 0r9
      1 1564
      1 1642
      1 22nd
      2 4
      1 4BED0B25
      1 8030100
      1 9
      1 Adam
      1 Archive
      2 BEGIN
      1 Barratt
      1 Cheers
      1 Contact
      1 D
      1 END
      1 GNU
      1 Galilei
      1 Galileo
      1 GnuPG
      1 Hash
      1 I
      1 In
      1 Johannes
      1 Linux
      1 MESSAGE
      1 May
      1 Maybe
      3 PGP
      1 QRjuNxOegEyq1otj
      1 REQUEST
      1 SHA1
      2 SIGNATURE
      1 SIGNED
      1 Saturday
      1 The
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Version
      4 a
      2 an
      1 and
      2 as
      1 astronomer
      1 authority
      1 avoid
      1 be
      1 blm
      1 by
      1 clearly
      1 concerned
      1 date
      1 de
      4 debian
      1 distribution
      1 email
      1 endorsement
      2 etch
      1 far
      2 for
      1 formality
      1 guess
      1 gvgAn2GW2R7lSpr
      1 hrlU
      1 http
      1 humble
      1 iEYEARECAAYFAkvtCyQACgkQC1NzPRl9qEWmbQCfbzcP
      1 in
      1 individual
      5 is
      1 lHqnzkJysd9wC0yKKGi
      1 listmaster
      3 lists
      1 misunderstandings
      1 more
      1 muenchen
      1 next
      1 not
      5 of
      1 oldstable
      1 order
      3 org
      1 out
      1 physicist
      1 physik
      1 plain
      1 point
      1 pointed
      1 project
      1 questions
      1 rather
      1 reasoning
      2 release
      1 say
      1 scheduled
      1 science
      2 security
      1 should
      1 single
      1 subject
      1 than
      1 that
      4 the
      3 this
      1 thousand
      3 to
      1 tu
      1 unsubscribe
      1 up
      1 v1
      1 version
      1 with
      1 worth
      1 wrote
