      1 0
      1 1
      2 3
      1 4
      1 4cnc6
      1 5
      2 7
      1 9
      1 92
      1 93
      1 And
      1 Angles
      1 Any
      1 Apt
      1 F
      1 Have
      2 I
      1 IIRC
      1 Libbo1
      1 Limbo1
      1 Limbo2
      1 List
      2 Matthias
      1 Mine
      1 Once
      1 RPM
      1 Saou
      1 The
      1 U
      2 Well
      1 a
      1 advice
      2 after
      2 again
      2 all
      4 and
      1 anything
      1 apt
      2 as
      2 at
      1 barely
      1 binary
      1 box
      1 command
      1 compatibility
      1 compile
      1 days
      1 dist
      1 doesn
      1 dwd2
      1 e
      1 em
      1 f
      2 for
      1 freshrpms
      2 from
      1 get
      1 going
      1 hang
      2 hangs
      2 have
      1 http
      2 i
      1 if
      1 install
      2 is
      3 it
      2 kill
      1 lib
      1 library
      2 limbo
      2 list
      1 listinfo
      1 lists
      1 long
      1 lucky
      1 machine
      1 mailing
      1 mailman
      1 most
      1 net
      1 new
      1 not
      1 nothing
      1 of
      1 old
      3 on
      2 only
      1 operations
      1 or
      1 package
      1 painless
      1 prints
      1 problem
      1 re
      1 reboot
      1 related
      1 right
      1 rm
      7 rpm
      1 rpm404
      1 run
      1 sage
      1 should
      1 silent
      1 some
      2 sometimes
      1 src
      1 t
      3 that
     11 the
      2 time
     10 to
      1 try
      2 upgrade
      1 upon
      1 use
      1 var
      1 versions
      1 was
      1 way
      1 will
      2 with
      3 work
      1 workaround
      2 works
      2 wrote
      3 you
