      2 06
      1 1
      2 18
      2 19
      1 2
      4 2010
      1 2016
      1 23
      1 27
      1 31
      1 35
      1 44
      1 51
      1 510
      1 57
      2 6
      1 64
      1 7
      1 8859
      1 9
      1 Adding
      1 Any
      2 Apr
      1 April
      1 Avril
      1 Becker
      1 Check
      2 Content
      1 Crooks
      1 E9crit
      1 Encoding
      1 Fri
      1 From
      1 Hello
      1 Hi
     18 I
      1 ISO
      1 If
      1 J
      1 John
      1 Just
      1 Kapnogiannis
      1 Klaus
      1 Le
      1 Login
      1 Mardi
      1 Nope
      3 On
      2 PM
      1 PS
      1 Permission
      1 R
      1 SCL
      1 Sep
      1 Smokejohn
      2 So
      2 Steven
      1 Strange
      1 The
      1 There
      1 Transfer
      2 Tue
      1 Tuesday
      1 Type
     10 a
      1 able
      1 about
      1 again
      1 all
      1 also
     10 and
      2 any
      1 anything
      1 as
      2 at
      1 bad
      1 be
      1 being
      1 bit
      1 browse
      1 bug
      3 but
      3 button
      2 can
      1 cannot
      1 cause
      1 charset
      1 checked
      1 chown
      1 com
      1 completion
      1 console
      1 cope
      1 create
      1 currently
      1 d
      1 debian
      1 deleted
      1 denied
      1 described
      1 developer
      4 did
      1 do
      1 does
      1 don
      1 done
      1 enough
      2 errors
      1 everything
      1 except
      1 file
      1 files
      1 fine
      2 fix
      2 folder
      1 for
      1 gave
      2 get
      1 give
      1 googling
      3 got
      1 ha
      1 harddisk
      2 has
      1 haven
      1 help
      2 hit
      3 home
      1 https
      1 ideas
      1 if
      9 in
      1 initialized
      2 installation
      1 instead
      1 instructions
      3 is
      4 it
      1 jira
      2 john
      5 kde
      1 kdm
      2 laptop
      3 login
      2 me
      1 messed
      2 mode
      4 my
      1 n
      3 new
      1 no
      1 nobody
      4 not
      1 nt
      1 o
      2 of
      1 off
      2 on
      1 opens
      2 or
      1 order
      1 page
      1 pass
      1 perhaps
      2 permissions
      1 plain
      1 plenty
      3 power
      1 pressed
      1 printable
      1 problem
      1 proper
      1 quoted
      1 r
      1 rd
      1 really
      1 repeatedly
      2 root
      1 s
      1 says
      1 screen
      1 seems
      3 session
      2 skype
      1 some
      4 something
      2 space
      1 start
      2 startx
      1 stupid
      2 suspend
      2 t
      1 te
      1 testing
      1 text
      1 that
     13 the
      2 then
      2 there
      2 thing
      1 things
      3 think
      2 this
      2 tmp
      6 to
      1 too
      1 trie
      1 tried
      1 try
      1 turn
      1 typing
      1 up
      1 upgrade
      2 use
      1 usefull
      3 user
      1 username
      1 var
      2 was
      1 way
      2 when
      1 while
      1 with
      1 work
      1 wro
      1 wrong
      2 wrote
      1 xkb
      1 xsession
      2 you
      2 your
