      1 1
      2 12
      1 17
      1 19
      1 2
      3 20
      2 2010
      1 2016
      1 21
      1 22
      1 2D
      2 3D
      1 514984
      1 59
      1 8859
      1 AIM
      1 Alejandro
      1 Boyd
      1 But
      2 Content
      1 DaTwinkDaddy
      1 E9rcoles
      1 El
      1 Encoding
      1 Exojo
      1 F3
      1 Frederik
      1 Fri
      1 From
      2 I
      1 ICQ
      1 IIRC
      1 If
      1 It
      1 Jr
      1 May
      1 Mayo
      1 Mi
      1 Of
      1 On
      1 Plain
      1 Schwarzer
      1 Sep
      1 Smith
      1 Stephen
      1 Text
      1 Transfer
      1 Type
      1 Wednesday
      1 YM
      2 a
      1 are
      1 asked
      2 be
      1 bss
      1 case
      1 charset
      1 course
      2 de
      1 disk
      1 do
      1 escribi
      2 folder
      1 from
      1 handle
      1 handled
      1 has
      1 have
      1 he
      1 http
      1 if
      2 iguanasuicide
      1 images
      1 important
      1 in
      2 is
      1 iso
      2 it
      1 kdeutils
      1 keep
      1 like
      1 limit
      1 loading
      1 more
      1 needed
      2 net
      1 nobody
      1 not
      2 o
      1 plain
      1 printable
      1 probably
      1 quoted
      1 regularily
      1 regularly
      2 remove
      1 right
      1 s
      3 should
      1 size
      1 space
      1 speed
      1 supposed
      1 sweeper
      1 than
      1 that
      2 the
      1 there
      1 these
      1 they
      1 think
      1 this
      1 time
      3 to
      1 trash
      1 user
      1 want
      1 what
      1 which
      1 wrote
      1 you
