      1 
      2 10
      2 3
      2 4
      2 5
      1 And
      1 Archive
      1 Can
      1 Cohen
      1 Contact
      1 Debian
      1 Dotan
      1 Flash
      1 GFX
      1 GiB
      1 Heavy
      9 I
      1 Is
      1 Java
      1 Javascript
      4 KDE
      1 Nepomuk
      1 On
      1 Phenom
      1 RAM
      1 REQUEST
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Unfortunately
      2 What
      1 X2
      5 a
      1 activity
      1 against
      1 almost
      2 and
      1 another
      1 anymore
      1 as
      1 at
      1 background
      1 because
      1 bido
      1 browser
      1 bug
      1 but
      1 can
      1 card
      1 certain
      2 com
      1 csmining
      4 debian
      1 disappeared
      1 distro
      1 does
      1 doing
      3 don
      1 effects
      1 email
      3 even
      1 fancy
      1 faster
      2 file
      1 get
      1 h2s880dece01005060908mc19d59ads8b35b7e0b845dc8c
      2 hangs
      1 hardware
      1 has
      2 have
      3 http
      3 is
      2 issue
      5 it
      1 kde
      3 know
      2 light
      1 listmaster
      3 lists
      1 lot
      1 mail
      1 maybe
      1 minimal
      1 more
      1 name
      1 never
      1 new
      2 no
      1 not
      3 nothing
      1 of
      1 off
      1 older
      2 on
      1 only
      1 or
      4 org
      1 pretty
      1 random
      2 remember
      2 s
      1 seem
      1 show
      1 sites
      1 slow
      2 some
      1 specific
      1 still
      1 subject
      1 surfing
      3 t
      1 test
      1 than
      2 that
      1 the
      2 this
      1 though
      2 to
      1 top
      1 typing
      1 unsubscribe
      1 use
      1 versions
      1 well
      2 what
      1 when
      1 where
      1 while
      1 whose
      4 with
      1 work
      1 would
      1 years
      1 yes
      2 you
