      1 1
      1 12
      1 13
      1 14
      1 1sec
      1 2
      1 200
      1 2002
      2 4
      1 91mph
      1 99mph
      1 Adam
      1 Battery
      1 Beberg
      1 Duncan
      2 He
      1 John
      1 L
      1 MANY
      1 MPH
      1 Note
      1 On
      1 RossO
      1 Sep
      1 Waylan
      1 Wired
      1 You
      7 a
      1 after
      1 ago
      1 and
      1 anyway
      1 are
      1 back
      1 batteries
      2 battery
      2 be
      2 beberg
      1 been
      1 break
      1 broken
      1 can
      1 capacitors
      1 cheating
      2 com
      1 couple
      1 density
      1 dont
      1 dragster
      1 each
      2 energy
      1 enough
      1 expects
      1 fast
      1 few
      3 for
      1 fully
      1 gas
      1 get
      1 hasn
      2 his
      1 http
      1 huh
      3 in
      1 interviewed
      1 is
      1 just
      1 like
      2 mile
      2 mithral
      1 next
      1 no
      1 of
      1 on
      3 out
      2 pack
      1 packs
      1 problem
      1 pulled
      1 quarter
      1 recharging
      1 record
      1 refueled
      5 run
      1 s
      2 second
      1 shooting
      1 should
      1 so
      1 swapped
      1 t
      2 that
      4 the
      1 this
      1 times
      1 to
      1 topping
      2 use
      1 was
      1 what
      1 who
      1 wouldnt
      1 wrote
      1 www
      1 year
      2 years
      1 yet
      2 you
