      1 00
      2 000
      1 1
      1 10
      1 100
      1 2
      1 32
      1 8
      6 A
      1 ABOUT
      1 ABROAD
      1 ACCEPTANCE
      1 ACCOMMODATION
      1 ACTION
      6 AFRICA
      1 AFTER
      1 AGO
      1 ALSO
      2 AM
      1 AMOUNT
      3 AND
      3 ANY
      1 APART
      1 APPRECIATED
      1 ARE
      1 ARRANGE
      3 ARRIVAL
      1 ARRIVALIN
      6 AS
      1 ASIDE
      1 ASSIST
      2 ASSISTANCE
      1 ASSURE
      1 ASYLUM
      1 BASED
      2 BE
      2 BEEN
      1 BEHALF
      1 BENEFICIARY
      1 BEST
      1 BURIAL
      2 BUSINESS
      1 Build
      1 CAME
      2 CAN
      1 CHARGE
      1 CITIZEN
      1 COME
      1 COMPANY
      1 CONFIDENTIALITY
      3 CONSIGNMENT
      1 CONSTANT
      1 CONTAINING
      1 DEAL
      1 DEATH
      1 DEMANDS
      1 DIAMONDS
      2 DIPLOMATIC
      2 DO
      1 DOLLARS
      1 DUE
      1 DeathToSpamDeathToSpamDeathToSpam
      1 Don
      1 E
      1 EIGHT
      1 ENHANCE
      1 EXPENDITURE
      1 EXPRESS
      1 EXTRA
      1 FAMILY
      3 FATHER
      1 FAVOUR
      1 FAX
      1 FEEL
      1 FOLLOWING
      6 FOR
      1 FOREIGN
      1 FORMER
      2 FREE
      2 FROM
      1 GOT
      1 HAS
      1 HAVE
      1 HE
      1 HELLO
      1 HENCE
      1 HERE
      1 HIGHLY
     11 I
      1 IF
      1 IM
      2 IMMEDIATELY
     10 IN
      1 INCLUDE
      1 INFORM
      1 INSTABILITY
      1 INTEND
      2 INVEST
      2 IS
      3 IT
      1 JOIN
      1 Jabber
      2 KEEP
      1 KEPT
      4 LATE
      1 LEAVE
      1 LINE
      1 LONG
      1 MADE
      1 MAIL
      1 ME
      1 MILLION
      1 MIND
      2 MOBUTU
      6 MONEY
      1 MOVEMENT
     12 MY
      1 NEXT
      1 NIGERIA
      1 NOT
      1 NUMBERS
     13 OF
      6 ON
      1 ONWARD
      1 OURSELVES
      1 OVER
      2 PACKAGED
      3 PART
      1 PARTNER
      1 PENDING
      1 PERCENTAGE
      1 PLACE
      1 PLAN
      2 PLEASE
      2 POLITICAL
      1 POSITIVE
      1 PRECISELY
      3 PRESIDENT
      1 PRIVATE
      1 PROFITABLE
      1 PROPOSAL
      1 PURCHASE
      1 RECEIPT
      3 RECEIVE
      1 REGARDS
      1 REPLY
      1 RESIDENTIAL
      1 RESIDING
      2 RESPONSE
      1 RISK
      1 S
      1 SAFE
      1 SAFELY
      1 SALES
      1 SECURITY
      1 SEKO
      1 SEND
      1 SESE
      1 SET
      1 SETTLE
      2 SHALL
      2 SINCE
      1 SOLICITING
      1 SOME
      1 SON
      1 SOON
      3 SOUTH
      1 STATES
      1 SUM
      2 Sightings
      2 Spamassassin
      1 TAMKO
      1 TELEPHONE
      1 TEMPORARY
      1 THAT
     17 THE
      1 THERE
      6 THIS
      2 THROUGH
     16 TO
      1 TOTAL
      1 The
      1 This
      1 UNITED
      1 UP
      1 UPON
      1 URGENT
      1 USE
      1 WANT
      1 WAS
      1 WE
      1 WHEN
      1 WHERE
      3 WHICH
      2 WILL
      1 WILLING
      4 WITH
      1 WORLD
      2 YEARS
      6 YOU
      9 YOUR
      3 ZAIRE
      1 by
      1 com
      1 communications
      1 e
      1 email
      1 fastest
      1 growing
      1 http
      1 https
      1 i
      1 in
      1 is
      1 it
      1 jabber
      1 just
      1 list
      1 listinfo
      3 lists
      1 mailing
      3 net
      1 osdn
      1 platform
      1 real
      1 s
      1 sf
      1 sightings
      2 sourceforge
      1 spamassassin
      1 sponsored
      1 t
      1 time
      1 world
      1 www
      1 xim
