      1 
      1 0400
      1 12
      1 15
      1 2010
      1 20100430162040
      1 24
      1 25
      1 26
      1 70
      1 A
      1 Apr
      1 Archive
      1 Atom
      2 Celejar
      1 Contact
      1 Feeds
      1 Generator
      1 Hm
      6 I
      1 If
      3 It
      1 MTA
      1 MTAs
      1 Mon
      1 OFFLine
      2 On
      2 One
      1 OpenPGP
      2 Perl
      1 REQUEST
      1 RSS
      1 Replying
      1 Simple
      1 Solver
      1 Sudoku
      1 Tmta
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      6 a
      1 about
      1 above
      1 absence
      1 accept
      1 accepted
      1 access
      1 actual
      1 actually
      1 aggregator
      1 all
      3 although
      1 an
      3 and
      1 any
      1 anyone
      1 apparent
      1 as
      2 at
      2 basic
      3 be
      1 big
      1 binary
      1 build
      1 by
      1 can
      1 celejar
      1 closer
      1 code
      1 concept
      1 connection
      1 connections
      1 convert
      1 course
      1 csmining
      1 currently
      1 d
      1 daemon
      4 debian
      1 decided
      1 difficult
      1 do
      1 documented
      3 does
      2 don
      1 dozen
      2 email
      1 excluded
      1 experience
      1 f26361ba
      1 famous
      1 feedback
      1 foffl
      1 for
      1 fork
      1 functionality
      1 had
      1 half
      1 has
      1 have
      1 hear
      1 http
      1 https
      1 implemented
      1 important
      1 improvement
      1 in
      1 installation
      1 into
      1 intrigued
      3 is
      6 it
      1 know
      1 last
      1 least
      1 like
      1 lines
      1 listmaster
      3 lists
      1 looks
      1 love
      1 mailmin
      1 message
      1 model
      1 modules
      1 much
      1 multi
      2 my
      4 net
      1 no
      1 not
      9 of
      1 offline
      1 on
      2 one
      1 ones
      1 only
      1 option
      1 or
      4 org
      1 other
      3 own
      1 perusal
      1 port
      1 pretty
      1 projects
      1 proof
      1 relaying
      1 remote
      1 require
      1 resulting
      2 s
      1 secure
      1 shouldn
      1 simple
      1 single
      1 size
      2 small
      2 so
      1 some
      1 sort
      4 sourceforge
      1 ssuds
      1 stage
      2 still
      1 subject
      1 sufficiently
      1 suggestions
      3 t
      4 that
      7 the
      1 them
      1 they
      2 thing
      1 though
      1 thought
      2 threaded
      1 time
      1 tmta
      6 to
      1 too
      1 under
      1 unnecessary
      1 unsubscribe
      1 user
      1 version
      1 via
      1 was
      1 what
      3 with
      1 words
      1 works
      2 would
      1 write
      1 wrote
      1 yet
      1 your
