      1 1
      1 2009
      1 40csmining
      1 Articles
      1 Christophe
      1 Do
      1 Especially
      1 Helary
      1 Help
      2 I
      1 JVMVersion
      4 Java
      1 JavaDictionaryInfo
      1 Jean
      1 March
      1 Reference
      1 Subscription
      1 Thanks
      1 There
      1 They
      1 This
      1 Unsubscribe
      1 Update
      1 a
      1 admin
      1 advance
      3 apple
      1 are
      1 be
      1 been
      1 blogspot
      1 brandelune
      5 com
      1 csmining
      1 d
      3 dev
      1 developer
      1 documentation
      1 doublet
      1 email
      1 en
      1 fr
      1 fun
      1 have
      1 html
      5 http
      1 if
      1 ignored
      1 in
      1 information
      2 is
      1 it
      1 ja
      1 java
      1 jp
      1 know
      1 library
      1 like
      2 list
      2 lists
      1 mac
      1 mac4translators
      1 mailing
      1 mailman
      2 mlsubscriber
      1 n
      1 nfoplistRef
      2 not
      1 number
      2 of
      1 on
      1 options
      2 org
      1 page
      1 part
      1 plistKeys
      1 possible
      1 post
      1 recommended
      1 regarding
      1 releases
      1 relevant
      1 requests
      1 sent
      1 since
      1 so
      1 still
      2 tech
      2 that
      5 the
      3 to
      1 tweets
      1 twitter
      2 values
      1 where
      1 will
      1 work
      1 written
      1 www
      1 your
