      1 
      1 0
      1 1000BD
      1 13085
      1 20100423151453
      1 3f134ce4
      1 4BD2B7BC
      1 588
      1 648
      1 6484
      1 A
      2 Archive
      1 Atom
      1 Best
      1 Binary
      2 CPU
      1 Can
      2 Celejar
      3 Compact
      2 Contact
      1 Debian
      1 Does
      1 E
      2 Exim
      1 Feeds
      1 Flash
      1 Generator
      1 Hi
      6 I
      1 IIUC
      1 Lad
      2 Linux
      1 OFFLine
      1 Only
      1 OpenPGP
      2 POP3
      1 RAM
      2 REQUEST
      1 RES
      1 RSS
      1 SHR
      2 SMTP
      1 Simple
      1 Solver
      1 Sudoku
      2 Thank
      1 This
      2 To
      2 Trouble
      2 UNSUBSCRIBE
      1 Users
      1 VIRT
      1 What
      5 a
      1 about
      1 accept
      1 access
      1 aggregator
      1 an
      2 and
      1 anyone
      1 are
      2 at
      1 before
      1 but
      1 by
      2 can
      1 celejar
      1 come
      1 connections
      1 csmining
      1 cz
      8 debian
      2 do
      3 email
      1 emails
      1 even
      2 exactly
      1 export
      1 few
      2 flash
      1 foffl
      3 for
      1 g
      1 goals
      1 has
      1 heavy
      1 help
      1 hitters
      1 hope
      1 htop
      2 http
      2 in
      1 is
      1 know
      1 like
      1 limit
      1 list
      2 listmaster
      6 lists
      2 liteweight
      1 load
      1 m
      1 mail
      1 mailmin
      1 mean
      1 memory
      1 my
      3 need
      3 net
      1 no
      3 not
      3 of
      1 offline
      2 on
      1 only
      7 org
      1 program
      1 regards
      1 remote
      1 reply
      1 resources
      1 restrictions
      2 running
      1 same
      1 secure
      1 send
      5 server
      1 several
      1 shows
      2 size
      2 so
      1 something
      3 sourceforge
      1 ssuds
      2 subject
      1 suggest
      1 sure
      1 system
      3 that
      8 the
      1 there
      1 time
      2 tiny
      3 to
      1 too
      1 under
      2 unsubscribe
      1 up
      1 usage
      2 use
      2 user
      1 very
      1 via
      1 what
      1 when
      1 will
      2 with
      4 you
      2 your
