     11 0
      5 1
      6 12094
      5 127
      3 1431
     11 17
      9 18
      9 25
      9 29
      3 35
      1 389
      2 5
      1 505f7e7fe90abdcfc03c0d7611f5ceca
      2 535
      1 57368
      2 7
      2 8
      1 ACCEPT
      1 Any
      1 Archive
      1 Confirmed
      1 Connection
      1 Contact
      1 DIGEST
      1 Debian
      1 Did
      2 Error
      1 Hey
      7 I
      2 IP
      1 Julien
      3 LDAP
      1 LDAPDB
      2 LOGIN
      1 MD5
      9 May
      2 PLAIN
      1 Password
      1 Postfix
      1 REQUEST
      3 SASL
      1 Since
      1 Slapd
      1 So
      1 Squeeze
      1 Thanks
      1 To
      1 Trouble
      3 UNBIND
      1 UNSUBSCRIBE
      2 XXXXXXXXXXXXXXXXXXXXX
      1 ZZZZzzzzZZZZZZZ
      3 a
      1 an
      2 and
      3 anything
      1 assumed
      1 at
      3 auth
      1 authenticate
      1 authenticated
      8 authentication
      2 auxprop
      1 be
      4 but
      1 by
      1 cat
      1 cf
      1 closed
      1 clue
      3 conf
      2 configuration
      3 conn
      1 connects
      1 contains
      3 cyrus
      4 debian
      1 decoded
      1 directives
      2 doesn
      1 domain
      1 email
      1 enable
      2 etc
      4 failed
      4 failure
      2 fd
      1 fine
      2 first
      1 following
      1 for
      1 from
      1 grep
      1 guys
      1 have
      1 header
      1 http
      1 id
      1 in
      1 init
      1 initial
      1 is
      2 it
      1 ldap
      6 ldapdb
      1 level
      1 list
      1 listmaster
      3 lists
      1 local
      5 localhost
      1 logs
      1 m
      2 main
      2 mech
      2 method
      1 might
      1 miss
      1 my
      1 mydomain
      1 network
      1 noanonymous
      3 of
      2 on
      1 only
      1 op
      1 options
      3 org
      1 path
      4 plain
      1 plugin
     12 postfix
      1 purpose
      1 pw
      1 pwcheck
      1 receive
      2 request
      2 response
      9 samchiel
     11 sasl
      1 says
      1 security
      1 seems
      3 send
      2 server
      1 set
      4 slapd
     16 smtpd
      1 sniffed
      1 something
      1 subject
      2 t
      1 tcpdump
      1 testing
      3 that
      5 the
      1 there
      1 thing
      8 to
      1 try
      1 type
      1 unsubscribe
      1 up
      1 uri
      1 user
      3 using
      1 verification
      1 want
      2 warning
      1 why
      2 with
      1 works
      1 wrong
      2 xsasl
      2 yes
