      1 0200
      1 04
      1 06
      1 081C
      1 1
      2 19
      2 2
      6 20
      1 2006
      1 2010
      1 2016
      1 22
      1 26
      1 27
      1 2BA9
      1 3
      1 36B2
      1 4
      1 4096R
      1 4EFC
      1 5
      1 57
      1 58
      1 586tsc
      1 7D30
      1 8B7F
      1 94EA
      1 A
      1 Apr
      1 B7CD
      1 CAF1
      1 CAF14EFC
      3 Content
      1 Dec
      1 Disposition
      1 Encoding
      1 FF04
      1 Fri
      1 From
      1 GNU
      2 I
      1 Ionreflex
      1 Is
      2 Linux
      1 Luca
      1 Merciadri
      1 Mon
      1 On
      1 Sep
      1 Transfer
      1 Tue
      1 Type
      1 UTC
      1 Wentland
      1 What
      1 Wolodja
      1 a
      1 am
      2 and
      1 answer
      1 appear
      1 ascii
      1 at
      1 because
      1 but
      1 charset
      1 config
      1 depressing
      1 did
      1 does
      1 eyes
      2 have
      1 here
      1 hostname
      1 humor
      1 i586
      1 if
      1 inline
      1 inventive
      1 is
      1 it
      1 less
      1 like
      2 lol
      1 make
      1 mean
      1 no
      1 nobody
      3 of
      1 old
      1 or
      1 others
      1 output
      1 over
      1 plain
      1 printable
      1 put
      1 question
      2 quote
      1 quoted
      1 sense
      1 simply
      2 some
      1 something
      1 somewhat
      1 text
      1 that
      2 the
      1 there
      1 this
      3 to
      1 uname
      1 unique
      1 us
      1 version
      1 very
      1 wondering
      2 wrote
      3 you
      2 your
