      1 250
      1 400
      1 Anantapur
      1 Andhra
      1 Animal
      1 BBC
      1 But
      1 By
      1 Court
      1 Devotees
      1 Exploited
      1 Farooq
      1 Garlanded
      3 Hanuman
      1 High
      2 Hindu
      1 Hindus
      1 Hundreds
      2 Hyderabad
      1 Indian
      1 It
      1 Karnataka
      1 Last
      1 Locals
      1 Lord
      1 Omer
      1 One
      1 Pradesh
      1 Sunday
      6 The
      1 They
      1 Timmiganipally
     10 a
      1 activist
      1 administration
      3 after
      1 ago
      1 alleged
      1 also
      1 an
      5 and
      5 animal
      1 around
      4 as
      1 attended
      1 attracted
      1 became
      1 because
      1 been
      3 being
      1 believe
      1 believed
      1 between
      1 blind
      1 both
      2 but
      3 by
      1 came
      2 campaigners
      1 capital
      1 clock
      1 come
      1 complained
      1 confined
      1 court
      1 cremated
      1 daily
      2 day
      1 death
      2 devotees
      1 died
      1 dispute
      1 district
      1 divine
      1 eaten
      1 efforts
      1 every
      1 exhaustion
      1 exploited
      1 failed
      1 faith
      1 feelings
      1 filed
      1 flowers
      3 for
      1 forcibly
      1 found
      3 from
      1 fruit
      1 funeral
      3 god
      2 group
      1 groups
      5 had
      1 have
      1 he
      1 him
      1 hind
      1 his
      2 hundreds
      1 idol
      9 in
      1 incarnation
      1 it
      1 its
      1 kilometres
      1 legs
      1 local
      1 make
      1 miles
      1 mistreated
      1 money
     12 monkey
      2 month
      1 mourn
      1 move
      1 neighbouring
      1 not
     18 of
      1 officials
      1 old
      2 on
      1 ordered
      1 others
      1 out
      1 over
      1 paralysed
      3 people
      1 perched
      1 performed
      1 petition
      1 presence
      2 prevented
      1 priests
      1 quite
      1 reincarnation
      1 religious
      1 reporter
      1 rescue
      1 residents
      1 revered
      3 rights
      1 rites
      1 rituals
      4 s
      2 said
      1 save
      1 say
      1 saying
      1 showered
      1 south
      1 southern
      1 starvation
      4 state
      1 stopped
      1 surrounding
      1 taking
      4 temple
      4 that
     24 the
      1 then
      1 they
      1 three
      1 time
      5 to
      1 top
      1 trapped
      1 treatment
      1 tried
      1 two
      2 village
      2 villagers
      1 villages
      1 visiting
      6 was
      1 weeks
      1 well
      4 were
      2 which
      1 who
      1 with
      1 worshipped
      1 worshippers
      1 zealous
