      1 
      1 06
      1 2010
      1 201005062016
      1 2UYsJBQvrrHxO
      1 3
      1 34977
      1 4
      1 5
      1 8pV7
      1 9
      1 Archive
      1 As
      1 B3PVqXegErFVdbKcVqH
      2 BEGIN
      1 BXPDJv2YrsJ
      1 Bird
      1 Contact
      1 Curt
      3 Debian
      1 END
      1 GJ
      1 GNU
      1 GnuPG
      1 Hash
      1 Howland
      6 I
      3 KDE
      4 KDE3
      1 KDE4
      3 Lenny
      1 Linux
      1 MESSAGE
      1 May
      1 Mike
      1 Nb3S9Y35yItIgBAQLhGQf
      1 On
      3 PGP
      1 Q
      1 REQUEST
      1 SHA1
      2 SIGNATURE
      1 SIGNED
      1 SSgxUWXMwLEQ4ij8IvKKG4aJnW460J11vcesXuEH9xYf1knkzxpQuc0fzU
      1 Since
      1 The
      1 Those
      1 Thursday
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Version
      1 What
      1 When
      1 Xf1HbACgc
      1 ZPvBoJX6Zlmr98zeCPhPdzLbRMYKfFMsbxHRfSF43x
      2 a
      1 a7y3H
      1 about
      1 agree
      1 anything
      1 appreciate
      1 approval
      1 as
      1 at
      1 attitude
      1 b6w
      1 bE1DeSNkdtUxjtwtSkXRex8JUyEs38y1IKRXmoPs2WhXrYZTWo
      2 be
      1 because
      1 been
      1 being
      1 believe
      1 broken
      1 but
      2 can
      1 cared
      1 com
      1 consciences
      4 debian
      1 decision
      1 developers
      1 development
      1 discussion
      1 distributions
      1 distro
      6 do
      1 doing
      1 dropping
      1 duplicating
      1 effectively
      1 else
      1 email
      2 end
      1 enough
      1 entire
      2 fact
      1 figure
      3 for
      1 good
      1 guess
      2 has
      2 have
      1 heard
      1 hope
      1 http
      1 iQEVAwUBS
      2 in
      6 is
      5 it
      1 its
      1 just
      1 kde
      1 life
      1 listmaster
      3 lists
      1 long
      1 longer
      1 lxRczYaXDbcYHcGdS6Ntmw2ZbSxRA4xnnGeW5feqPOAZI73KTU7THQ0KoCz4fepi
      1 maintained
      1 major
      1 matured
      1 much
      1 must
      1 no
      3 not
      1 nothing
      4 of
      1 on
      3 org
      2 other
      1 our
      1 out
      1 own
      1 pOo
      1 pain
      1 plain
      1 plug
      1 pragmatic
      1 prefer
      1 priss
      1 pulls
      1 re
      3 released
      1 remaining
      1 require
      1 run
      1 say
      1 ship
      2 simple
      1 since
      1 so
      1 sole
      1 stay
      1 subject
      1 such
      1 suck
      1 take
      1 team
      1 than
      6 that
     10 the
      1 their
      1 then
      1 there
      1 they
      2 this
      1 time
      8 to
      2 torment
      1 trying
      1 unsubscribe
      1 up
      1 upstream
      3 us
      2 users
      1 v1
      1 voTPSGs3XpzgCxY1I4snVfFwA4rtk42V5xenuggFd9Yh8oGhjJl4
      5 was
      2 we
      1 what
      1 when
      1 which
      1 who
      2 will
      4 with
      1 without
      1 worth
      1 would
      1 you
