      2 02
      1 06
      2 08
      1 14
      1 18
      1 1837242
      1 187226
      1 1997
      1 2002
      4 23
      1 2nd
      1 30
      1 5
      1 All
      2 August
      1 CMS
      1 Conference
      1 Conway
      1 Copyright
      1 Daily
      1 Damian
      1 Exegesis
      2 Friday
      1 Headline
      1 Mailer
      1 Open
      3 Perl
      1 Publishes
      1 Source
      1 To
      2 You
      1 add
      2 and
      2 article
      1 because
      2 by
      1 can
      2 change
      1 events
      2 from
      1 go
      1 have
      1 hfb
      3 http
      1 in
      1 it
      1 log
      1 message
      3 messages
      1 more
      1 my
      3 on
      2 or
      3 org
      1 other
      1 page
      3 perl
      1 perl6
      2 pl
      1 please
      2 posted
      2 preferences
      1 pudge
      1 received
      1 receiving
      1 reserved
      1 rights
      2 sid
      1 stop
      1 subscribed
      1 there
      2 this
      3 to
      6 use
      1 user
      1 you
      3 your
      1 ziggy
