      1 01
      1 08
      1 2002
      1 3
      1 43
      1 68K
      1 B
      1 But
      1 Eirikur
      1 Far
      1 GNU
      4 I
      1 In
      1 JVM
      1 JVMs
      1 Java
      1 Macs
      1 My
      1 On
      1 Perl
      1 Python
      1 Reza
      1 Ruby
      1 September
      1 Sunday
      1 The
      1 When
      1 Who
      1 Why
      1 Windoze
      4 a
      1 able
      1 about
      1 accept
      1 across
      2 all
      3 and
      1 anyway
      1 anywhere
      2 are
      1 astounding
      1 at
      1 available
      1 be
      2 because
      1 being
      1 better
      1 biased
      1 binaries
      1 break
      1 browser
      1 can
      1 code
      1 collection
      1 compiled
      1 compiler
      1 despite
      1 disgraceful
      1 do
      1 eBuilt
      1 emulated
      1 favor
      1 forward
      1 gcc
      1 get
      1 gotten
      1 had
      1 hard
      1 have
      1 hell
      1 hello
      1 implementations
      1 in
      1 interest
      4 is
      4 it
      1 its
      3 java
      3 just
      2 language
      1 libraries
      1 licenced
      1 like
      1 link
      1 looked
      1 looking
      1 lost
      1 manages
      1 many
      1 more
      1 never
      1 non
      2 not
      3 of
      1 opinion
      2 or
      1 platform
      1 pm
      1 points
      1 portable
      1 porting
      1 probably
      1 programming
      1 ran
      1 real
      2 really
      1 reimplementing
      1 reliable
      1 reliably
      1 require
      1 runtimes
      1 s
      1 seems
      1 significant
      1 single
      1 source
      1 specific
      1 state
      1 still
      1 suck
      1 t
      3 that
      6 the
      1 there
      1 thing
      1 this
      8 to
      1 tolerably
      1 use
      1 utterly
      1 via
      1 was
      1 what
      1 where
      1 which
      1 works
      2 world
      1 would
      1 writing
      1 wrote
