      1 0200
      1 04
      1 05
      2 11
      2 2010
      3 22
      1 33
      1 35
      1 36
      1 5
      1 Archive
      1 But
      1 Camale
      1 Contact
      1 Danny
      1 Debian
      1 Greetings
      3 I
      3 JRE
      1 May
      1 On
      1 Oracle
      1 REQUEST
      1 Sat
      1 Sun
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 You
      2 a
      3 and
      1 by
      1 can
      1 com
      1 csmining
      4 debian
      1 do
      1 download
      1 downloaded
      1 email
      1 en
      1 enable
      1 firefox
      1 follow
      1 from
      2 have
      1 help
      2 how
      2 http
      1 install
      1 installed
      1 instructions
      1 it
      1 java
      1 linux
      1 listmaster
      3 lists
      1 little
      1 n
      1 new
      1 of
      4 org
      1 pan
      1 provided
      1 read
      1 subject
      1 tell
      3 the
      2 to
      1 trouble
      1 unsubscribe
      1 use
      1 user
      2 with
      1 wrote
      1 www
      1 xml
