      2 1
      1 10
      2 19
      2 2
     16 20
      3 2010
      1 21
      2 32
      1 4
      1 40csmining
      1 41
      1 42
      1 5
      5 64
      2 AM
      2 Apple
      1 Best
      1 Chen
      1 Chung
      1 Dear
      1 Devs
      2 Dickens
      1 Do
      1 Engineer
      1 Ergo
      1 Graphics
      2 Have
      1 Help
      7 I
      2 If
      2 In
      1 Inc
      1 It
      1 JVM
      1 JVMs
     11 Java
      1 Kai
      4 Mac
      2 MacBook
      1 Macs
      2 May
      1 Mike
      2 On
      1 One
      1 Please
      1 Plugin2
      2 Preferences
      1 Regards
      1 Rendering
      3 Rob
      1 Runtime
      1 Safari
      1 Subscription
      1 Swingler
      1 TableInsights
      2 The
      1 There
      1 They
      1 This
      1 Unsubscribe
      1 Update
      1 VirtualBox
      1 Wed
      2 Windows
      1 Within
      6 a
      1 above
      1 actually
      1 admin
      1 almost
      4 and
      1 anyone
      1 app
      2 apple
      5 applet
      3 applets
      2 are
      1 arrived
      2 at
      1 available
      1 background
      1 bad
      3 be
      1 because
      1 behavior
      1 between
      7 bit
      5 browser
      1 btw
      1 but
      2 buttons
      2 case
      2 change
      2 checkbox
      1 clarify
      1 clear
      4 com
      1 compared
      1 condition
      1 container
      2 could
      1 csmining
      1 d
      3 dev
      1 disable
      1 do
      1 don
      1 drawing
      1 email
      1 embedded
      1 enable
      1 even
      1 find
      2 flicker
      3 flickering
      1 flickers
      1 for
      3 from
      1 frustrating
      1 good
      1 greyed
      1 greys
      1 gui
      1 happening
      1 have
      1 hell
      1 help
      1 hoping
      1 hosted
      1 html
      3 http
      1 ignored
      8 in
      1 index
      1 installed
      7 is
      3 it
      1 java
      1 javafx
      2 just
      1 known
      1 lafros
      2 let
      1 like
      2 list
      2 lists
      2 m
      1 mailing
      1 mailman
      1 make
      1 me
      1 might
      2 mlsubscriber
      1 much
      3 my
      1 native
      1 never
      1 new
      1 newly
      1 no
      1 non
      2 not
      1 note
      1 notes
      1 obliged
      3 of
      7 on
      2 only
      1 options
      1 or
      1 order
      2 org
      4 out
      2 own
      2 page
      1 painting
      1 pixels
      1 plugin
      1 post
      1 preference
      9 process
      1 pulling
      1 race
      2 radio
      1 really
      1 reason
      1 regards
      1 release
      1 repaint
      1 repainting
      1 requests
      2 resize
      1 resized
      2 run
      2 s
      1 same
      1 samples
      2 scrolling
      3 see
      1 seems
      1 select
      1 sent
      1 seperate
      1 setting
      2 should
      1 shows
      1 since
      1 situation
      1 so
      1 somebody
      2 something
      2 still
      2 stop
      1 suggest
      2 t
      2 tech
      1 test
      1 tested
      4 that
     29 the
      2 their
      1 they
      1 thing
      1 thinks
      2 this
      1 time
      9 to
      1 unchecking
      1 unticking
      1 use
      1 using
      1 version
      1 vs
      1 way
      4 when
      1 which
      1 why
      1 will
      1 window
      1 won
      1 would
      2 wrote
      1 www
      4 you
      2 your
