      1 
     18 0
      1 02
      1 07777686b02bc2cee2af916b5bbcb6cf
     18 1
      1 10
      1 1064
      1 136670
      1 137416
      1 138004
      1 138620
      1 140890
      1 140986
      1 141380
      1 141494
      1 141646
      1 142754
      1 144380
      1 152770
      1 1852659
     17 2
      2 2009
      1 2010
      1 20100502125652
      1 2040
      1 2048
      1 3700
      1 3826
      1 390
      1 3baf8a5cccba3817a5a0214362ea988c
      1 3e3b4404993efb1c5167119d2edf1fa9
      1 3ff93f8b43a07864692086ceb2af077d
     16 4
      1 4096
      1 5
      1 50b26027612e70912d15cbae5123b5c8
      1 553319
      1 64
      1 72e5eea602be70def18b97ce364ee3bb
      1 77992d03a14fe075bf1c8e739498497d
     15 8
      1 8192
      1 9
      1 96388
      1 9b2568cc9566ba6b50592e21306f1d88
      1 ACL
      1 AMD
      1 AMD64
      2 ARM
      1 Advisory
      1 Alpha
      1 Archive
      2 BEGIN
      1 Big
      1 Bug
      3 CVE
      1 Contact
      1 DEC
      1 DSA
      4 Debian
      1 Delafond
      1 EABI
      1 END
      2 Endian
      4 For
      1 GA3528
      2 GNU
      1 GnuPG
      1 HP
      1 Hash
      1 IBM
      1 Ids
      1 If
      2 Intel
      1 It
      2 Linux
      1 Little
     15 MD5
      1 MESSAGE
      2 MIPS
      1 Mailing
      1 May
      1 PA
      3 PGP
      2 Package
      1 PowerPC
      1 Problem
      1 REQUEST
      1 RISC
      2 S
      1 SHA1
      2 SIGNATURE
      1 SIGNED
      1 SPARC
      1 Security
     15 Size
      1 Source
      1 Stable
      1 Sun
      1 These
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 URL
      2 URLs
      1 UltraSPARC
      1 Upgrade
      1 Version
      1 Vulnerability
      1 We
      1 You
      3 a
      1 adding
      1 alias
      1 allow
      3 alpha
      3 amd64
      1 an
      4 and
      2 announce
      1 anymore
      5 apt
     12 architecture
      1 archives
      2 are
      3 arm
      3 armel
      1 as
      1 automated
      1 available
      1 b38e94f8a1b380d4ae40255896cd5332
      1 bastien
      1 be
      2 been
      1 below
      2 buffer
      3 by
      1 bypass
      2 c
      1 cache
      1 case
      1 cause
     15 checksum
      1 close
      1 configuration
      1 containing
      1 corrected
      1 daemon
      1 database
     14 deb
     28 debian
      1 denial
      1 depending
      1 diff
      1 discovered
      3 distribution
      1 dists
      1 does
      2 dpkg
      1 dsc
      1 e2ed223a4d502ae0b9145cc6b5e680ed
      1 e887ab8682e8ba9abf3c0cb09b9cb8ee
      1 eb2dcf7aaf9336236a9c3d3275600bfb
      1 either
      1 email
      1 emergency
      1 f7044a2151827a2070e4c2be82b944b0
      1 fad02a30f87a187d7ff4d155d12544c4
      1 faq
      1 feb748e58cb638dd8a8212d7fd17ee93
      1 fetch
      3 file
      1 files
      1 filter
      2 fixed
      1 footer
      6 for
      1 forces
      1 from
      2 ftp
      1 gAAK
      1 galadriel
      4 get
      1 given
      2 gz
      2 has
      3 hppa
     20 http
      1 i
      3 i386
      1 iEYEARECAAYFAkvddjMACgkQXm3vHE4uylpAzACgu1Q15UB5DRw5iXiwAOwPGoLg
      1 ia32
      4 ia64
      5 in
      1 info
      2 install
      1 instructions
      1 internal
      2 into
      1 inutil
      1 is
      1 it
      2 its
      1 length
      2 lenny
     15 lenny1
      1 limits
      1 line
      2 list
      1 listmaster
      4 lists
      1 long
     17 main
      1 manager
      1 many
      1 may
      3 mips
      3 mipsel
      1 mode
      1 moved
      1 next
      1 no
      1 not
      2 of
      2 on
      1 or
     26 org
      1 orig
      1 overflow
      2 package
      2 packages
      1 plugin
     15 pool
      3 powerpc
      1 predefined
      1 probably
      2 problem
      1 problems
      1 process
      1 proper
      1 recommend
      1 redirector
      1 referenced
      2 remote
      2 requesting
      1 requests
      1 resources
      1 rules
     15 s
      3 s390
     23 security
      1 service
      1 several
      1 sgDiv
      1 sgLog
      1 show
      1 sid
      1 slashes
      1 sources
      3 sparc
      1 specific
      2 squid
     34 squidguard
      2 src
      4 stable
      1 subject
      1 tar
      2 that
     12 the
      4 this
      4 to
      1 type
      1 unstable
      1 unsubscribe
      4 update
     18 updates
      2 upgrade
      1 url
      2 use
      1 users
      1 using
      1 v1
      3 version
      1 w9wAoMLgUjnFXBJbgBwyJKkbOgFV870f
      1 was
      1 wget
      1 where
      1 whose
      5 will
      1 with
      2 www
      1 x86
      3 you
      1 your
