      1 
      1 0
      1 And
      2 Bad
      1 Bool
      1 For
      1 Group
      8 I
      2 If
      1 Irish
      1 Linux
      1 List
      1 Oops
      2 Or
      1 Sometimes
      2 That
      1 Users
      1 When
      1 Yes
      7 a
      1 able
      1 about
      1 always
      4 and
      1 anyway
      2 apparently
      1 are
      1 argument
      2 bad
      2 be
      1 become
      1 better
      1 between
      1 bloat
      1 but
      1 care
      1 code
      2 coding
      1 compilation
      1 considered
      1 could
      1 do
      1 don
      2 example
      1 extremely
      1 far
      2 feel
      1 find
      3 for
      1 function
      1 getting
      1 good
      1 have
      1 however
      1 http
      3 ie
      4 if
      2 ilug
      1 in
      1 information
      2 inlining
      1 int
      1 involved
      1 is
      1 it
      1 lazy
      1 least
      1 letting
      1 like
      3 linux
      1 listinfo
      1 listmaster
      1 loop
      1 mailman
      1 maintainer
      1 may
      1 mean
      1 memory
      1 most
      1 no
      1 of
      1 optimisation
      1 optimization
      1 or
      1 possible
      1 programming
      3 q
      4 s
      3 say
      1 says
      2 should
      1 some
      1 sometimes
      1 space
      1 speed
      1 starts
      2 style
      1 subscription
      1 swap
      1 t
      1 take
      2 tend
      1 than
      5 that
      5 the
      1 then
      1 theory
      1 there
      1 those
      1 times
      4 to
      3 tools
      2 tradeoff
      1 true
      1 try
      1 un
      1 understand
      1 we
      1 what
      2 which
      1 with
      1 works
      1 write
      1 writing
      1 www
      1 you
