      1 0020
      2 0100
      1 09DE
      1 1
      1 10
      1 11
      1 12
      1 19
      2 2
      1 2002
      1 353
      1 3598
      1 4
      1 502C
      1 50PM
      1 5508
      1 5C84
      1 6791
      1 7161987
      1 8
      1 997B
      1 A947
      1 Aug
      1 B563
      1 CB01
      1 CDs
      1 Conry
      1 FRLinux
      1 Group
      1 Hello
      3 I
      1 Irish
      1 Key
      1 Linux
      1 List
      1 Mandrake
      1 Michael
      1 On
      1 Ph
      1 RPMs
      1 Sat
      1 Starting
      1 Thanks
      1 Users
      1 Web
      5 a
      1 acronymchile
      1 all
      2 already
      1 and
      1 any
      2 at
      2 been
      1 burnt
      1 cdrecord
      1 com
      2 couple
      1 d
      1 days
      1 didn
      1 don
      1 fingerprint
      1 fixed
      4 for
      1 give
      1 hard
      2 have
      2 http
      1 i
      3 ie
      1 if
      2 ilug
      1 information
      1 is
      5 it
      1 know
      1 likely
      3 linux
      1 listinfo
      1 listmaster
      1 locks
      2 look
      1 m
      1 mailman
      1 maintainer
      2 misconfiguration
      2 mistake
      1 more
      1 my
      3 of
      3 on
      1 part
      1 problem
      1 since
      1 sort
      1 standard
      1 still
      1 subscription
      1 suspected
      2 t
      2 that
      1 the
      1 though
      2 to
      1 un
      1 using
      1 ve
      1 was
      1 where
      1 widespread
      1 with
      1 would
      1 wrote
      2 www
