      6 000
      1 1998
      1 20
      1 234
      3 36
      1 8023137978
      1 8th
      2 ABACHA
      1 Abacha
      1 Ajaokuta
      1 Bearing
      1 Best
      1 Billion
      1 DEAR
      1 DeathToSpamDeathToSpamDeathToSpam
      2 Dollars
      1 Due
      1 EMAIL
      1 General
      2 Government
      1 Head
     11 I
      1 In
      1 June
      2 MARIAM
      2 MRS
      1 Multi
      1 Nigeria
      1 Nigerian
      1 No
      1 On
      1 Plant
      1 Right
      2 Russian
      1 Russians
      1 SIR
      1 Sani
      2 Sightings
      2 Spamassassin
      1 State
      1 States
      1 Steel
      1 The
      1 ThinkGeek
      2 This
      3 US
      1 United
      1 Welcome
      1 Your
      8 a
      1 abroad
      1 account
      1 acted
      1 active
      1 after
      1 all
      1 allows
      3 am
      6 and
      2 as
      4 assistance
      1 attitude
      1 await
      1 bank
      2 be
      1 because
      1 become
      1 between
      2 by
      1 call
      1 came
      1 can
      1 cash
      1 civilian
      1 com
      1 commission
      3 company
      1 con
      2 concerning
      1 confidential
      1 consent
      1 contact
      1 contacting
      1 contacts
      1 contract
      1 cordial
      1 correspondent
      3 country
      1 current
      1 currently
      1 deal
      1 death
      1 decision
      1 deposited
      1 details
      1 developing
      1 died
      1 director
      1 discuss
      1 documentation
      1 duty
      1 each
      1 email
      1 enable
      1 erected
      2 ever
      1 exercise
      1 existed
      1 expect
      1 expected
      1 extra
      1 fact
      1 family
      1 fast
      2 financial
      1 firm
      3 for
      1 forwarded
      2 from
      1 funds
      1 further
      1 geek
      1 government
      1 great
      1 hamza
      1 has
      3 have
      1 heaven
      1 highly
      1 his
      1 http
      1 https
      3 husband
      1 husbands
      1 implore
      1 impossible
      7 in
      1 indulgence
      1 intend
      1 intensified
      1 into
      1 investment
      5 is
      3 it
      1 keep
      3 late
      1 licenses
      1 likewise
      1 list
      1 listinfo
      3 lists
      1 lodge
      1 m
      1 mailing
      1 make
      1 matter
      2 me
      1 million
      1 mind
      1 mobile
      6 money
      1 most
      7 my
      2 needed
      1 neither
      3 net
      1 new
      1 no
      1 now
     14 of
      1 oil
      1 ompadec
      4 on
      1 opportunity
      1 or
      1 ordinarily
      1 other
      2 our
      1 own
      1 partners
      1 payback
      1 personal
      1 privately
      1 probe
      1 prompt
      1 propose
      1 purposes
      1 quite
      1 reach
      1 received
      1 record
      1 regards
      1 relationship
      1 resources
      2 response
      1 result
      1 returned
      1 revoked
      4 s
      2 safe
      2 security
      1 seek
      1 services
      2 sf
      1 shall
      1 share
      1 should
      1 showing
      1 sightings
      1 situation
      1 six
      1 so
      1 son
      2 sourceforge
      1 spamassassin
      1 specifically
      1 sponsored
      1 still
      1 stop
      2 sum
      4 that
     18 the
      1 their
      1 there
      1 they
      1 thinkgeek
      1 thirty
      7 this
      1 thus
     17 to
      1 total
      1 towards
      1 traceable
      1 transaction
      2 transfer
      1 urgent
      1 urgently
      2 us
      3 use
      1 utmost
      1 vault
      1 very
      2 view
      2 we
      1 what
      2 which
      2 while
      1 who
      1 wife
      1 will
      1 with
      1 withdraw
      2 within
      5 you
      6 your
      1 zenab
      1 zzn
