      2 1
      2 2
      2 3
      1 816606
      1 85534626
      1 After
      1 Because
      1 Bill
      1 Date
      1 Discuss
      2 FBI
      1 God
      1 H
      1 Hackers
      5 I
      1 Levy
      1 Link
      1 Not
      1 Now
      1 One
      1 Shore
      2 Steven
      1 Thanks
      1 The
      1 URL
      1 Web
      1 What
      1 When
      1 WiFi
      2 a
      1 about
      1 academics
      1 access
      1 activists
      1 agent
      1 all
      1 an
      8 and
      1 argue
      1 arguing
      1 asp
      1 available
      1 bandwidth
      2 be
      1 boing
      1 boingboing
      1 breathe
      1 broke
      1 certainly
      1 chalking
      1 checked
      3 com
      1 confessed
      1 day
      1 did
      1 didn
      1 discovering
      1 downloaded
      1 driving
      1 echonyc
      1 ethics
      1 experience
      1 f5ZpuJU5975K
      1 feel
      1 feels
      1 from
      1 get
      1 given
      1 handcuffs
      1 hard
      2 he
      1 his
      4 http
      1 if
      1 illegal
      1 illegality
      1 interviewed
      1 is
      2 it
      1 its
      1 know
      1 law
      1 lawmen
      1 legality
      2 like
      1 mail
      1 may
      1 media
      3 more
      1 msnbc
      1 my
      2 net
      2 news
      1 node
      2 of
      2 on
      2 open
      1 oxygen
      1 point
      1 points
      1 quicktopic
      1 resources
      1 right
      1 s
      1 sniffed
      1 sofa
      1 spared
      1 steven
      1 stumbling
      1 supplied
      2 t
      4 that
      5 the
      2 this
      3 to
      1 unthinkable
      1 used
      1 using
      1 war
      1 waste
      1 we
      1 when
      1 will
      3 wireless
      1 would
      1 wouldn
      3 www
      1 you
