      1 05
      2 08
      2 12
      1 2
      2 2010
      1 2070409
      1 32
      1 49
      1 4BEAB6C8
      2 5
      2 6
      2 AM
      1 Allums
      1 Archive
      1 As
      3 But
      1 Contact
      1 Debian
      1 Gnome
     15 I
      1 If
      1 In
      2 It
      1 LTS
      1 Linux
      1 Mark
      1 Never
      1 Occasionally
      1 Of
      2 On
      1 People
      1 REQUEST
      1 Regarding
      1 Running
      1 Snood
      1 Squeeze
      1 Stable
      1 Substitute
      1 There
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Ubuntu
      1 Xfce
      1 Yes
      5 a
      1 admin
      1 admirably
      1 after
      1 aged
      1 all
      1 also
      1 am
      3 an
      9 and
      4 are
      3 as
      1 attention
      1 available
      3 be
      1 became
      1 because
      1 becomes
      2 but
      1 card
      1 cards
      1 causing
      1 certainty
      1 comcast
      1 comfortable
      1 configuration
      1 configurations
      1 core
      1 course
      1 debconf
      4 debian
      2 different
      1 doesn
      3 dpkg
      1 drive
      1 driver
      5 drivers
      1 earlier
      1 easy
      1 email
      1 end
      1 especially
      1 estate
      1 even
      1 experiences
      1 experiment
      1 experiments
      1 few
      1 for
      1 forward
      1 friend
      2 from
      1 getting
      1 glx
      3 going
      2 graphics
      1 had
      1 hangovers
      1 hardware
      2 have
      1 helpful
      1 high
      1 however
      1 http
      1 if
      1 image
      1 img
      1 improvement
      3 in
      1 initial
      1 initrd
      1 install
      1 installation
      1 into
      3 is
      2 issues
      1 it
      1 itself
      1 job
      2 just
      1 keep
      1 kernel
      1 know
      1 learned
      1 like
      1 linux
      1 listmaster
      3 lists
      1 longer
      1 looking
      1 m
      1 main
      1 many
      1 matter
      1 measure
      1 methods
      1 might
      1 more
      1 much
      2 my
      1 name
      1 need
      1 needed
      1 net
      2 new
      1 no
      1 non
      1 not
      3 nouveau
      1 now
      1 number
      1 nv
      1 nvidia
      1 occurred
     10 of
      2 on
      1 once
      2 only
      1 or
      3 org
      2 over
      1 package
      1 particular
      1 paying
      1 people
      1 performance
      1 perhaps
      1 previous
      4 problems
      1 real
      1 really
      1 recently
      3 reconfigure
      1 regenerates
      2 reliability
      1 reported
      1 repository
      1 restricted
      1 run
      2 running
      1 s
      1 same
      2 saw
      1 screen
      1 seeing
      1 show
      1 sorts
      1 squeeze
      1 stable
      1 start
      1 started
      1 stuck
      1 subject
      1 suited
      1 suspected
      2 system
      1 systems
      2 t
      1 tempted
      1 than
      4 that
     13 the
      2 them
      1 then
      1 these
      2 they
      1 thing
      2 things
      1 think
      5 this
      1 those
      1 time
      9 to
      1 troubleshooting
      1 unavoidable
      1 unsubscribe
      1 upgrade
      1 use
      1 used
      1 user
      1 using
      1 ve
      1 version
      1 very
      1 vesa
      1 video
      1 wait
      2 way
      1 we
      1 well
      1 were
      1 weren
      4 when
      2 which
      1 who
      1 will
      1 wipe
      2 wise
      7 with
      1 without
      1 workhorses
      1 working
      1 workstations
      1 would
      2 wrote
      1 xorg
      1 xserver
      2 your
