      2 00
      1 02100601
      1 05
      1 06
      1 06T23
      3 1
      2 10
      1 15
      2 2002
      1 28
      1 Barrish
      1 Date
      1 Here
      1 I
      1 Michael
      1 Oblivio
      1 October
      1 Poem
      1 URL
      1 a
      1 archives
      1 are
      1 business
      1 card
      1 com
      1 consider
      1 design
      1 diveintomark
      1 html
      2 http
      1 it
      1 most
      1 oblivio
      1 org
      1 poem
      1 popular
      1 road
      1 search
      1 shtml
      1 since
      1 strings
      1 the
