      1 09
      1 11
      1 136
      1 2002
      1 2WZ
      1 35M
      1 44
      1 45
      2 5
      1 7079
      1 870
      1 Africa
      1 Also
      1 Although
      1 Britain
      1 CAPT
      1 Capt
      1 Captain
      2 City
      1 Commander
      1 Congo
      1 Country
      1 DEAR
      1 Date
      1 Democratic
      3 E
      1 East
      1 Expecting
      1 FROM
      1 Faithfully
      2 Fax
      1 Five
      2 Government
      1 Guards
      9 I
      1 It
      3 JOHN
      4 Kabila
      1 Kingdom
      1 LE3
      2 Late
      4 Laurent
      3 Leicester
      1 Meridian
      1 Military
      1 Millions
      1 Mr
      1 My
      1 NOTE
      1 Numbers
      3 OKELE
      1 On
      1 Please
      2 President
      2 Private
      1 Republic
      1 SIR
      2 Security
      2 Tel
      1 Thirty
      1 US
      1 United
      1 War
      1 Your
      1 Yours
      4 a
      1 about
      2 above
      1 account
      1 address
      1 after
      2 am
      1 amount
      4 and
      1 any
      1 are
      3 as
      1 assist
      1 assistance
      1 assisted
      1 avoid
      1 away
      1 be
      1 before
      1 being
      1 belong
      1 boxes
      1 business
      2 by
      1 call
      2 can
      1 cause
      1 child
      2 com
      3 company
      1 compensate
      1 conclusion
      1 confidentiality
      2 contact
      1 content
      1 country
      1 cousin
      1 current
      1 death
      1 deposit
      1 deposited
      1 did
      1 direct
      1 does
      1 due
      2 during
      1 effects
      1 encounter
      1 exile
      1 expense
      2 family
      1 father
      1 fax
      4 for
      2 former
      1 friend
      1 fund
      1 funds
      1 furnish
      1 got
      1 have
      1 he
      2 headed
      1 help
      1 his
      1 hotmail
      1 ideas
      8 in
      3 investment
      2 is
      2 it
      1 johnokele
      1 johnokele2
      1 keep
      1 kill
      3 know
      1 knowledge
      1 late
      1 life
      1 line
      1 london
      1 long
      4 mail
      1 mapped
      3 me
      1 money
      6 my
      1 need
      1 not
     12 of
      1 on
      1 one
      1 open
      2 or
      1 out
      1 over
      2 personal
      1 plan
      2 present
      1 presently
      1 profitable
      1 prompt
      1 reach
      1 remaining
      1 remote
      1 required
      1 respect
      1 response
      1 saying
      1 security
      1 seek
      1 self
      1 shall
      2 should
      2 son
      1 suggestions
      1 taking
      1 term
      1 terms
      2 that
     18 the
      1 there
      1 these
      3 this
      1 threat
      1 through
      8 to
      1 training
      1 transaction
      1 urgently
      1 used
      2 we
      1 while
      1 who
      1 wife
      1 will
      7 with
      5 you
      7 your
