      1 11
      1 18
      2 19
      1 2
      1 20
      1 2010
      1 2016
      2 29
      1 3DEbsH
      1 4
      1 8
      1 80
      1 9
      1 9Fen
      1 A
      1 ACPI
      1 APM
      1 And
      1 Apr
      1 As
      1 BC
      1 BEGIN
      2 Bob
      1 But
      2 C3
      1 Cause
      1 Chen
      2 Content
      4 Debian
      1 END
      1 Emenaker
      1 Encoding
      1 Fri
      1 From
      2 GNOME
      2 GNU
      1 GnuPG
      1 Gr
     10 I
      1 IBAM
      1 If
      1 In
      5 It
      1 JEBZ7ZKJ1DADeQ
      1 Joe
      2 Linux
      1 Mit
      1 Mon
      1 Of
      1 On
      1 Or
      2 PGP
      1 PM
      1 PMU
      1 Proulx
      1 QQIAnifmqo0x0oW6l6rSl4pqZdpuTG6z
      2 SIGNATURE
      1 See
      1 Sep
      1 So
      1 The
      1 There
      1 Transfer
      1 Type
      1 UTF
      2 Ubuntu
      1 Unfortunately
      1 Version
      1 Windows
      1 You
      1 Zichen
      8 a
      3 about
      1 above
      1 accurate
      1 across
      1 adaptive
      1 advanced
      1 ago
      1 am
      1 an
      4 and
      1 any
      3 are
      3 as
      2 at
      2 available
      7 battery
      4 be
      1 because
      1 booting
      1 came
      1 charge
      1 charged
      1 charset
      1 choosed
      1 clever
      1 comparison
      1 completely
      1 could
      1 couple
      1 course
      1 dGFyC
      2 debian
      1 default
      1 discharge
      1 discharged
      1 do
      2 does
      1 doing
      1 dual
      1 dull
      1 emacs
      1 estimating
      1 estimations
      1 exactly
      1 fairly
      1 far
      1 file
      1 find
      6 for
      1 found
      1 freundlichen
      1 full
      1 general
      1 given
      2 gkrellm
      1 going
      1 good
      1 has
      1 have
      1 how
      3 i
      1 iEYEARECAAYFAkvMyzoACgkQ0pRcO8E2ULYdhACdGU6
      2 ibam
      1 if
      5 in
      1 integration
      1 interested
      1 into
      6 is
      3 isn
      8 it
      1 items
      1 just
      1 kind
      2 know
      3 laptop
      1 laptops
      1 learning
      1 least
      1 left
      1 lie
      1 light
      1 linear
      2 list
      1 look
      1 looking
      2 m
      1 mailing
      2 manager
      1 may
      1 meant
      1 mentioned
      1 methods
      1 might
      1 minutes
      1 monitor
      1 more
      1 much
      1 my
      1 neat
      1 needed
      1 needs
      1 nobody
      2 o
      5 of
      1 often
      1 on
      1 one
      3 or
      2 other
      1 package
      1 particular
      1 perform
      1 plain
      2 posting
      2 power
      1 pretty
      1 printable
      1 profiler
      1 provide
      1 quickly
      1 quoted
      2 r
      2 really
      1 reason
      1 recharge
      1 remaining
      1 requires
      2 running
      1 say
      1 seemless
      1 simply
      1 so
      3 some
      1 stack
      1 statistical
      1 supposed
      1 sure
      1 system
      3 t
      1 text
      1 than
      5 that
      8 the
      2 there
      1 think
      3 this
      1 though
      1 tied
      2 time
      8 to
      1 too
      6 tool
      2 tools
      1 training
      1 tray
      2 under
      1 unsuitable
      2 until
      1 up
      1 us
      2 use
      1 useful
      1 user
      1 uses
      2 using
      1 v1
      1 ve
      1 wanted
      3 was
      2 well
      1 went
      1 what
      1 when
      1 which
      1 windows
      1 wishlist
      1 work
      2 would
      2 wrote
      1 years
      1 yes
      6 you
      1 your
