      1 0500
      1 10
      1 2010
      1 24
      1 44PM
      1 49
      1 Apr
      1 Archive
      1 Besides
      1 CLI
      1 Contact
      3 Debian
      1 Engelhard
      1 Feature
      1 GUI
      1 Hi
      6 I
      2 In
      2 It
      1 Just
      1 KDE
      2 KDE3
      1 KDE4
      4 KPackage
      1 Kpackage
      1 Many
      1 Neither
      1 Now
      1 On
      1 PC
      1 Personal
      1 R72dnSXSkbrxWUHWnZ2dnUVZ
      1 RAID
      1 REQUEST
      2 RPM
      1 Rene
      1 Sat
      1 Secondly
      1 Surely
      1 Synaptic
      1 That
      1 Then
      1 They
      1 To
      1 Trouble
      1 Two
      1 UNSUBSCRIBE
      1 What
      1 Without
      1 You
      8 a
      1 about
      1 alien
      1 all
      1 also
      2 and
      1 app
      1 applications
      3 apt
      2 aptitude
      3 are
      2 at
      2 available
      1 badly
      1 be
      2 because
      1 broken
      3 but
      3 can
      1 case
      1 cases
      1 com
      1 comments
      1 controllers
      1 could
      3 course
      1 database
      1 deb
      4 debian
      1 dependencies
      1 distros
      2 do
      3 don
      2 drives
      1 easier
      1 easily
      1 edit
      1 either
      1 email
      1 etc
      1 example
      1 fine
      1 for
      2 from
      1 giganews
      1 handful
      1 hard
      1 hardware
      6 have
      1 helpful
      3 how
      1 http
      1 hundreds
      1 if
      3 in
      1 inside
      2 install
      3 installed
      1 installing
      2 is
      1 isn
      2 it
      1 its
      1 just
      1 kde
      1 list
      1 listmaster
      3 lists
      1 longer
      1 lrhorer
      4 manage
      1 manually
      2 many
      1 may
      1 more
      1 most
      2 much
      1 must
      1 my
      1 names
      1 need
      1 new
      2 no
      1 nonsense
      7 not
      1 notably
      7 of
      1 on
      3 one
      3 only
      1 opinion
      5 or
      3 org
      1 otherwise
      1 package
      3 packages
      1 qmdnZ2d
      1 rare
      1 re
      1 reasonable
      1 recorded
      1 repos
      1 repositories
      1 require
      2 rpm
      2 rpms
      4 s
      1 sanitiy
      1 say
      2 see
      1 show
      1 shows
      3 simply
      1 some
      6 sources
      1 subject
      1 subsitute
      1 substitute
      1 successfully
      1 suggesting
      1 system
      4 t
      2 that
      7 the
      2 there
      2 they
      1 this
      1 those
      1 thousands
      4 to
      1 true
      1 under
      1 unsubscribe
      2 use
      2 used
      1 utility
      1 ve
      1 vs
      1 with
      1 without
      1 work
      1 would
      1 wrong
      2 wrote
      3 you
