      1 
      2 Exmh
      3 I
      1 If
      1 In
      2 Jacob
      1 Thanks
      2 The
      1 Tom
      1 a
      1 above
      1 all
      1 and
      1 around
      1 backticks
      1 but
      2 c
      1 category
      2 com
      1 contain
      1 different
      3 do
      1 don
      2 done
      3 double
      1 e
      1 exmh
      4 f
      2 fast
      5 folders
      3 for
      3 have
      1 https
      1 i
      3 in
      1 including
      1 is
      1 know
      1 list
      1 listinfo
      1 listman
      1 mailing
      1 mailman
      1 may
      1 more
      1 my
      1 named
      2 names
      1 need
      1 of
      1 only
      1 pathologically
      1 probably
      1 put
      3 quotes
      1 quoting
      1 re
      1 really
      1 reason
      2 recurse
      2 redhat
      2 safe
      4 sh
      1 some
      2 sortm
      1 spaces
      1 special
      1 t
      2 than
      1 that
      5 the
      1 them
      1 to
      3 users
      1 version
      1 wanted
      1 whose
      2 without
      1 work
      1 works
      4 you
      1 your
