      6 0
      1 1
      2 10
      1 100
      1 15
      1 1s4
      1 32
      1 36
      2 47lenny2
      1 500
      2 61
      4 97
      1 Andrei
      1 Archive
      1 Candidate
      1 Contact
      1 Hi
      2 Hugo
      1 I
      1 Installed
      1 May
      1 On
      1 Packages
      1 Please
      1 Popescu
      1 REQUEST
      1 Sat
      1 Sid
      1 So
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Vanwoerkom
      1 Version
      1 a
      2 apt
      1 aptitude
      1 attention
      1 avoid
      2 cache
      1 de
      6 debian
      1 does
      1 dough
      1 dpkg
      1 email
      1 ftp
      1 gmane
      1 going
      4 grub
      1 grub2
      1 hsv4rt
      2 http
      1 hugo
      1 legacy
      1 lib
      1 listmaster
      3 lists
      1 main
      1 my
      1 no
      2 of
      1 on
      5 org
      1 output
      1 pay
      1 pin
      1 pinned
      2 policy
      1 post
      1 status
      1 subject
      1 table
      1 the
      4 to
      1 unstable
      1 unsubscribe
      1 user
      1 var
      1 why
      1 with
      2 wrote
