[1x1pixel_w] You requested to receive this mailing, by registering at Send
Great Offers.
+---------------------------------------------------------------------------------------+
|                 [E6_D_SAMTOTE_06]                                                     |
|                                                                                       |
|                 I'm your Healthy Advantage^SM PERSONAL ADVOCATE. I'm                  |
|                 available 24 hours a day, 7 days a week to help you with insurance    |
|[E6_D_ladydoc]   claims, finding a specialist, helping you cut through red tape.       |
|                                                                                       |
|                 [E6_D_SAMTOTE_14]                                                     |
|                                                                                       |
|                 FREE for one full month                                               |
|                   * 30% off doctor visits and medical care                            |
|                   * 50% off dental care                                               |
|                   * 50% off prescription drugs                                        |
|                   * No commitments. No hassles.                                       |
|                   * AND MUCH MORE!                                                    |
|                     Best of all, you cannot be turned down.                           |
|                                                                                       |
|SPECIAL BONUS OFFER: Get a FREE Samsonite Tote (with                                   |
|accompanying Cosmetic Case) and 10-Piece Manicure Set.                                 |
|Yours to keep FREE with your FREE Trial Membership in  [E6_D_Totes135]                 |
|Healthy Advantage.                                                                     |
|                                                                                       |
|                  [E6_D_SAMTOTE_24]                    [E6_D_SAMTOTE_]                 |
|---------------------------------------------------------------------------------------|
|NO SPAM POLICY                                                                         |
|Your privacy is important to us. You received this message because you have            |
|agreed to receive offers from Send Great Offers or one of our carefully                |
|selected marketing partners.                                                           |
|We abide by a no spam policy. If you believe that you are receiving this               |
|message in error or would no longer like to receive email from Send Great              |
|Offers, please click on the link below.                                                |
+---------------------------------------------------------------------------------------+
T
-------------------------------------------------------------------------------
You are receiving this mailing because you are a member of SendGreatOffers.com
and subscribed as:JM@NETNOTEINC.COM To unsubscribe Click Here (http://
admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l=SGO) or reply to this
email with REMOVE in the subject line - you must also include the body of this
message to be unsubscribed. Any correspondence about the products/services
should be directed to the company in the ad. %EM%JM@NETNOTEINC.COM%/EM%
