      1 0
      2 2
      1 3
      1 5
      1 6
      1 8
      1 Alex
      1 CPAN
      1 FREE
      1 Get
      1 Hi
      1 How
      1 I
      1 Mail
      1 OSDN
      2 Razor
      3 SpamAssassin
      2 Spamassassin
      1 Test
      1 Thanks
      1 This
      1 Tired
      2 a
      2 an
      1 appears
      1 asp
      1 by
      1 can
      1 cell
      1 com
      1 email
      1 error
      1 followin
      2 for
      1 forged
      1 fresh
      1 get
      1 helping
      1 here
      2 https
      2 i
      1 in
      1 inphonic
      1 install
      3 installed
      3 is
      1 list
      1 listinfo
      3 lists
      1 mailing
      1 make
      3 net
      1 new
      1 nonspam
      2 not
      1 of
      4 ok
      1 old
      1 on
      1 per
      1 phone
      2 r
      4 razor
      1 rcvd
      1 redhat
      1 refcode1
      1 reportheader
      1 running
      1 same
      1 sf
      2 skipped
      2 sourceforge
      1 sourceforge1
      1 spamassassin
      1 sponsored
      5 t
      3 talk
      1 test
      1 that
      4 the
      1 using
      1 vs3390
      1 when
      2 with
      1 www
