      1 1
      1 10
      1 11
      2 16
      1 18
      1 2
      1 20
      2 2010
      1 25
      1 4
      1 40csmining
      1 48
      1 48h
      1 80x
      1 83x
      1 83y
      2 87
     12 88
      2 92
      5 A7
      4 A8
      1 ACIResend
      1 ACIsAnswerTo
      2 ACK
      1 AM
      1 Also
      1 Apr
      2 C2
      1 Could
      1 Do
     14 E2
      2 Gabriele
      1 Help
      1 Howes
      4 I
     10 In
      1 IsAnswerTo
      1 It
      2 JNLP
      2 Java
      1 K
      1 Kahlout
      2 LICHT01X
      2 LON
      1 Launching
      1 Maybe
      1 Must
      1 MyInbo
      1 MyInbox
      1 MySafeSenderList
      2 Nick
      1 OR
      1 On
      1 Otherwise
      1 P
      1 Regards
      1 S
      1 Should
      1 Subscription
      1 Thanks
      1 They
      1 This
      1 TimeNow
      1 Unless
      1 Unsubscribe
      1 Update
      3 a
      1 about
      1 actually
      1 admin
      1 ago
      2 also
      2 an
      2 and
      1 answer
      1 appended
      2 apple
      2 application
      1 at
      1 aware
      3 be
      1 but
      2 case
      1 cases
      1 causes
      1 code
      3 com
      1 connection
      1 contains
      1 correspondence
      1 csmining
      3 dev
      1 does
      3 doesn
      1 eg
      1 either
      2 email
      1 ends
      2 file
      2 for
      2 from
      2 hang
      1 happen
      1 hours
      2 http
      1 if
      1 ignored
      1 information
      1 internet
      1 isCodeLike
      4 it
      1 java
      1 jnlps
      1 just
      1 know
      2 launch
      1 let
      2 list
      2 lists
      1 m
      1 mailing
      1 mailman
      1 may
      1 maybe
      1 me
      1 memorizeasy
      1 might
      2 mlsubscriber
      1 my
      1 mysimpatico
      2 not
      1 note
      1 notification
      1 now
      2 of
      2 offline
      2 one
      1 only
      1 options
      1 or
      2 org
      1 our
      1 please
      1 pls
      1 post
      1 priori
      1 received
      2 reply
      1 requests
      1 resend
      2 s
      1 senderAddress
      2 senders
      1 sent
      1 setup
      1 share
      1 since
      2 some
      1 something
      1 specific
      1 specified
      6 subject
      3 t
      2 tech
      1 tested
      6 that
      6 the
      1 then
      9 this
      1 time
      5 to
      1 unchanged
      1 ve
      1 verified
      1 whose
      1 will
      4 with
      1 within
      1 without
      2 work
      1 wrote
      9 x
      3 y
      2 you
      1 your
      1 yours
