      1 00
      1 000
      1 1
      1 13th
      1 2
      1 2002
      1 400
      1 7
      3 Africa
      1 And
      1 At
      1 Beitbridge
      1 Best
      1 But
      1 Company
      3 David
      1 Dear
      1 Diamond
      1 Dollars
      1 During
      1 Europe
      1 Family
      2 Finance
      1 Four
      1 From
      1 G
      1 Gold
      1 Good
      1 He
      1 Hundred
      9 I
      1 In
      1 Johannesburg
      4 Kargbou
      1 Million
      6 Mr
      3 Mugabe
      4 My
      1 Now
      1 Please
      1 Regards
      3 Republic
      2 Robert
      2 Security
      1 Seven
      1 Smith
      2 South
      1 States
      1 Thabo
      1 Thanking
      1 That
      1 This
      1 Thousand
      1 To
      2 Togo
      1 Trunk
      1 United
      1 Zimbabwe
      7 a
      1 accommodate
      1 accommodating
      2 accounts
      1 acts
      1 actually
      2 adress
      1 after
      1 against
      2 all
      1 along
      2 also
     40 and
      1 anticipation
      2 any
      1 anything
      2 are
      8 as
      4 assets
      3 assist
      1 assistance
      1 at
      1 attention
      1 awaiting
      3 be
      1 bearing
      2 because
      2 before
      3 being
      1 belongings
      1 best
      1 bit
      1 black
      1 bloc
      1 block
      1 box
      1 brother
      1 brutally
      4 business
      3 by
      1 can
      1 carry
      1 cash
      1 clamp
      2 clear
      1 com
      1 come
      2 company
      1 completed
      2 confidential
      1 confidentially
      1 confiscate
      1 confiscated
      1 confiscation
      3 contact
      1 contacted
      1 countries
      6 country
      1 covering
      1 crime
      1 crises
      1 crude
      1 customers
      2 day
      1 deal
      2 death
      2 decided
      1 deposit
      1 deposited
      1 desperate
      1 destination
      1 diamond
      1 dictated
      1 directory
      1 do
      1 document
      1 down
      2 during
      2 earth
      1 efforts
      1 elder
      1 elections
      1 emphasize
      1 enforced
      1 enough
      1 europe
      1 every
      1 faithful
      4 family
      1 familys
      6 farmers
      1 farms
      3 father
      2 fathers
      1 favour
      1 february
      2 finally
      1 finance
      2 followers
      6 for
      2 foreign
      2 fork
      1 fortunes
      1 forward
      2 from
      1 fund
      1 future
      1 gold
      1 got
      1 grant
      1 had
      1 happening
      3 he
      1 height
      2 help
      6 his
      2 honest
      1 hope
      1 house
      1 http
      1 humanity
      1 humbly
     18 in
      1 included
      1 indigenes
      1 inform
      2 information
      1 instructions
      1 intentions
      8 is
      5 it
      1 its
      1 ked
      1 keep
      1 killing
      1 la
      1 law
      1 least
      2 life
      1 lift
      1 lifted
      1 listinfo
      1 live
      1 livelyhood
      1 lucrative
      1 mailman
      1 making
      1 man
      2 managing
      6 me
      1 media
      1 met
      1 mind
      3 money
      3 mother
      1 move
      1 moved
      1 much
     14 my
      1 myself
      3 name
      3 nature
      1 never
      2 not
      1 now
     27 of
      1 off
      3 office
      6 on
      1 one
      1 only
      1 oppose
      1 opposes
      8 our
      3 out
      1 over
      1 owned
      1 painful
      3 person
      1 please
      2 policies
      1 political
      3 present
      1 presented
      3 presently
      2 president
      1 prominent
      3 protect
      1 publicly
      1 purpose
      1 quite
      1 ran
      1 read
      1 reclaim
      1 refuge
      1 regime
      1 reliable
      1 relocating
      2 render
      1 rendering
      5 request
      1 requires
      1 response
      1 restrictions
      1 ripped
      2 s
      1 search
      1 second
      1 secretly
      1 seek
      1 should
      1 sister
      1 situation
      2 slained
      1 so
      4 some
      1 someone
      2 son
      1 soon
      1 source
      1 st
      1 struggle
      1 sum
      2 support
      1 supporters
      1 sure
      1 surprise
      1 surviving
      1 take
      7 that
     31 the
      6 their
      1 them
      1 themselves
      1 there
      2 therefore
      2 these
      2 they
     13 this
      1 those
      1 three
     29 to
      1 trades
      1 trustworthy
      1 undemocratic
      1 understand
      1 understanding
      1 untimely
      1 urged
      1 urgent
      1 use
      1 valid
      4 very
      2 view
      2 want
      1 was
      1 way
      1 we
      1 were
      2 what
      1 when
      1 where
      3 which
      7 white
      5 who
      1 whose
      1 wicked
      4 will
      1 winning
      1 wish
      8 with
      2 without
      1 xent
      1 years
     10 you
      1 younger
      6 your
      2 yourself
