      1 01
      1 0100
      1 06
      1 07
      2 10
      1 17
      2 2002
      1 25PM
      2 30
      2 8
      2 An
      1 Ar
      2 Beer
      1 Bheadh
      1 Can
      1 Caoimh
      1 Currently
      2 Donncha
      2 Doolin
      1 Gaeilge
      1 Go
      1 Group
      5 Hike
      2 I
      3 Irish
      1 Jul
      1 LBW
      3 Linux
      1 List
      1 Lost
      1 Not
      2 Nua
      1 O
      2 On
      1 Patton
      1 PubKey
      1 T
      3 TG4
      1 Thanks
      1 Tony
      2 Tuath
      2 Tue
      1 Users
      1 We
      1 Web
      3 a
      1 about
      1 ag
      1 againn
      1 agat
      1 ago
      1 agus
      1 all
      1 am
      5 an
      2 anamh
      1 and
      1 anseo
      1 anyone
      1 aon
      5 ar
      1 as
      2 at
      3 be
      1 bh
      1 bhfios
      1 border
      1 broadcast
      2 by
      1 caint
      1 chabhair
      1 choice
      1 chonaic
      1 chraoladh
      1 cl
      2 colmmacc
      2 d
      3 dcu
      1 devnull
      1 dh
      2 do
      1 doing
      1 don
      1 duine
      1 duit
      1 eile
      1 einne
      1 else
      1 f
      1 faoi
      1 faoin
      4 for
      1 gcl
      1 gheall
      2 go
      1 help
      1 hike
      2 http
      2 i
      6 ie
      2 ilug
      4 in
      1 including
      1 information
      1 intrested
      2 is
      1 know
      2 l
      3 le
      3 linux
      1 listinfo
      1 listmaster
      3 m
      1 mailman
      1 maintainer
      1 maith
      1 mar
      1 mbedih
      1 mbeidh
      1 mbliana
      1 me
      1 mhaith
      1 mind
      1 moved
      1 n
      1 of
      2 on
      1 onn
      1 or
      1 over
      1 pgp
      2 programme
      3 r
      1 raibh
      3 redbrick
      1 report
      1 research
      1 saw
      1 se
      1 sense
      1 si
      1 some
      1 someone
      1 sp
      1 subscription
      1 t
      1 taighde
      1 teilif
      1 telivision
      1 thair
      1 that
      6 the
      2 this
      1 translate
      1 un
      1 when
      1 which
      2 will
      1 with
      2 wrote
      1 www
      1 year
      1 years
      2 you
      1 your
      1 yourself
