      1 
      2 1
      2 10
      1 1993
      1 19th
      2 2
      2 2000
      2 2010
      1 20100519
      1 20100519101719
      2 3
      1 30
      2 4
      2 5
      2 6
      2 7
      2 8
      2 9
      1 A
      2 About
      1 Alternatively
      1 An
      1 Archive
      1 Argentina
      1 As
      1 Bytemark
      2 Canada
      1 Canonical
      1 City
      1 Collabora
      1 Companies
      2 Contact
      1 Current
      5 DebConf
      6 DebConf10
     10 Debian
      2 Finland
      1 For
      1 GY3233
      1 Geissert
      1 Google
      1 HP
      1 Ian
      2 If
      2 In
      1 Information
      1 Intel
      2 It
      1 May
      2 Mexico
      1 Murdock
      3 New
      1 News
      1 Over
      4 Project
      1 REQUEST
      1 Raphael
      1 Scotland
      1 Since
      1 That
      2 The
      2 This
      1 To
      1 Translated
      1 Trouble
      1 UNSUBSCRIBE
      1 USA
      1 Univention
      2 York
      1 You
      1 Your
     11 a
      3 addition
      1 all
      1 alphascorpii
      1 already
      3 an
     15 and
      1 announce
      2 annually
      1 archive
      3 are
      7 as
      3 at
      1 attend
      2 available
      4 be
      1 become
      2 becoming
      1 better
      1 blog
      1 burden
      4 by
      1 bytemark
      1 calls
      4 can
      1 cannot
      1 canonical
      1 closely
      2 co
      1 collabora
      4 com
      1 community
      1 company
      1 computer
      5 conference
      2 contact
      1 contribute
      3 contributors
      1 costs
      1 cover
      1 create
      1 currently
      1 dates
      1 de
      1 deal
      5 debconf
      2 debconf10
      9 debian
      2 developer
      2 developers
      2 donate
      2 donating
      2 donation
      1 donations
      1 donors
      1 due
      1 either
      1 email
      1 enable
      1 energy
      1 equipment
      1 event
      1 every
      5 for
      1 founded
      1 free
      2 from
      2 full
      1 funding
      1 further
      1 go
      1 google
      1 great
      1 grown
      3 has
      6 help
      1 his
      1 hp
     14 http
      1 huge
      2 if
      1 implied
      9 in
      1 include
      1 individual
      1 influential
      1 information
      1 intel
      4 interested
      1 into
      5 is
      1 it
      1 itself
      1 languages
      1 largest
      1 lend
      1 linux
      1 listmaster
      4 lists
      2 locations
      1 mail
      1 maintain
      1 make
      1 media
      2 meet
      1 melusine
      4 money
      1 more
      2 most
      2 needs
      1 net
      7 of
      2 on
      1 one
      1 open
      1 operating
      2 opportunity
      5 or
     12 org
      1 organizations
      1 organizing
      2 other
      1 our
      2 over
      1 page
      1 pages
      1 payments
      2 people
      2 permanent
      2 person
      2 place
      1 placed
      3 please
      1 plus
      2 policy
      1 potential
      1 press
      2 project
      1 projects
      2 provides
      1 range
      1 right
      3 s
      3 schedule
      1 send
      1 service
      1 shortage
      2 since
      1 snapshot
      2 social
      1 software
      1 source
      3 sponsor
      5 sponsors
      1 subject
      1 support
      1 supporting
      1 system
      2 taken
      2 talks
      1 team
      2 technical
      1 thank
     13 the
      1 their
      1 them
      1 then
      1 this
      1 those
      1 thousand
      1 three
      1 time
     15 to
      3 together
      1 truly
      1 types
      2 uk
      1 univention
      1 universal
      1 unsubscribe
      1 updated
      1 used
      2 varied
      2 visit
      1 volunteering
      2 volunteers
      1 want
      1 was
      1 we
      1 web
      1 welcome
      1 well
      1 which
      2 who
      1 will
      2 with
      3 work
      1 world
      1 would
      1 wrote
     10 www
      2 xhtml
      3 year
      6 you
      2 your
