      1 05
      1 06
      2 1
      1 10s
      1 11
      1 12
      1 15
      1 18
      1 2
      4 2010
      1 2016
      1 22
      1 28
      1 35
      1 41
      1 44
      1 53
      1 6
      2 7
      1 8859
      1 After
      3 Apr
      1 Avril
      1 Becker
      2 Content
      1 Could
      2 Daniel
      1 Do
      1 E9crit
      1 Encoding
      1 Finally
      1 Fri
      1 From
      1 Have
      2 Hi
     18 I
      1 ISO
      3 If
      1 Installing
      1 J
      2 Klaus
      1 Le
      1 Mardi
      3 On
      3 PM
      1 Sep
      1 Smokejohn
      1 Some
      2 Sutil
      1 The
      1 Transfer
      1 Tue
      1 Type
      2 Wed
      1 When
      2 Xinit
      1 Yes
      1 You
      7 a
      8 and
      1 any
      2 applied
      4 as
      3 at
      1 because
      2 bla
      1 bother
      3 but
      1 charset
      1 cheers
      1 comes
      1 connect
      2 console
      1 could
      1 d
      2 did
      1 didn
      1 directory
      3 do
      1 doing
      3 don
      3 errors
      1 file
      2 first
      1 following
      1 friend
      3 from
      1 further
      4 gdm
      3 get
      1 give
      1 got
      1 had
      2 have
      1 haven
      2 help
      1 if
      1 in
      1 initialize
      1 installe
      1 investigated
      1 is
      2 it
      4 kde
      6 kdm
      1 know
      1 lasted
      1 like
      1 ll
      2 login
      1 lower
      1 maybe
      2 me
      1 message
      1 must
      1 my
      4 no
      1 nobody
      2 normal
      1 normally
      4 not
      1 now
      1 of
      1 or
      1 our
      1 plain
      1 printable
      5 problem
      1 purge
      1 quoted
      1 really
      1 reinstall
      1 remove
      1 root
      1 s
      2 same
      2 select
      1 selected
      1 selector
      1 service
      5 session
      1 should
      1 skype
      1 solution
      1 solve
      2 some
      1 starts
      2 startx
      1 steps
      1 stop
      1 stopped
      1 strange
      1 success
      1 such
      5 t
      1 telling
      1 text
      1 than
      7 that
     12 the
      1 then
      1 thing
      2 think
      1 this
      5 to
      1 told
      1 trick
      2 tried
      1 try
      1 type
      1 undo
      1 uninstall
      1 uninstalled
      2 user
      1 we
      1 when
      1 where
      1 wi
      1 will
      4 with
      1 workaround
      3 wrote
      1 xkb
      1 xserver
      4 you
