      1 0100
      2 06
      1 2002
      1 22
      1 52PM
      1 Alcanet
      1 Can
      1 FREE
      1 Fri
      1 Get
      2 I
      1 International
      1 Internet
      1 Is
      1 Lentz
      1 Matt
      3 Notes
      1 OSDN
      1 On
      1 Regards
      1 SA
      1 SL
      1 Sep
      1 Sergeant
      1 Services
      2 Spamassassin
      1 Stephane
      1 This
      1 Tired
      1 We
      1 X
      1 Yes
      1 a
      1 and
      1 any
      1 anyone
      1 asp
      1 at
      2 based
      1 be
      1 been
      1 but
      1 by
      2 can
      1 cell
      1 changing
      1 com
      1 coming
      1 customers
      1 do
      1 e
      1 email
      1 emails
      1 etc
      1 extra
      1 figure
      2 filter
      1 for
      1 got
      1 handle
      1 has
      4 headers
      1 help
      1 here
      2 https
      1 i
      1 identifying
      1 in
      1 inphonic
      1 is
      1 it
      1 like
      1 list
      1 listinfo
      3 lists
      1 looks
      1 lotus
      1 m
      1 mailing
      4 net
      1 new
      1 no
      1 notes
      1 of
      1 old
      2 on
      2 only
      3 out
      1 phone
      1 precedence
      2 r
      1 refcode1
      1 same
      1 searched
      1 seems
      1 sender
      1 sf
      2 sourceforge
      1 sourceforge1
      1 spam
      1 spamassassin
      1 sponsored
      3 subject
      1 sure
      1 t
      1 tag
      3 talk
      1 tell
      4 that
      4 the
      2 there
      1 they
      4 to
      1 told
      1 true
      1 universally
      1 us
      1 users
      1 uses
      3 ve
      1 visible
      1 vs3390
      3 way
      1 what
      1 when
      1 who
      3 with
      1 wrote
      1 www
