      1 1
      1 25
      1 3
      2 7
      1 DCU
      1 Felipe
      1 Group
      1 Hello
      3 I
      1 Inappropriate
      1 Irish
      1 Linux
      1 List
      1 PC
      1 PRL
      2 RH
      1 Regards
      1 Users
      1 a
      1 ahead
      3 and
      1 annoying
      2 as
      1 at
      1 awful
      1 been
      2 but
      2 by
      1 dev
      1 device
      1 doesn
      1 enter
      1 errno
      1 error
      1 everything
      1 except
      1 failed
      1 files
      1 following
      3 for
      3 from
      1 gives
      1 got
      1 he
      2 hour
      1 http
      2 hwclock
      3 ie
      2 ilug
      1 information
      1 interrupts
      2 ioctl
      2 is
      2 it
      1 kernel
      3 linux
      1 listinfo
      1 listmaster
      1 loading
      1 looking
      1 looks
      1 mailman
      1 maintainer
      1 man
      1 my
      1 of
      1 ok
      1 on
      2 one
      1 options
      1 problem
      1 reduce
      1 rtc
      1 setup
      1 shell
      1 simply
      1 small
      1 solution
      1 startup
      1 still
      1 subscription
      1 t
      1 that
      9 the
      3 time
      4 to
      1 turn
      1 un
      1 unexpectedly
      1 update
      1 upgraded
      2 ve
      1 well
      1 while
      1 work
      1 www
