      1 
      1 10
      1 20100525122940
      1 35Y0mH6oCeALAOxOPII4yh5
      1 4
      1 6W3XCnqGAHlDdP2gfqCgztl1RS79zgAZMtW7DPwWpDjOHr4pCQbCkzqtNkvhHsVz
      1 80340113
      1 8HKEDft
      1 9B7o
      1 Archive
      1 BASH
      2 BEGIN
      1 Contact
      1 DASH
      1 END
      1 FJdr3K5LsN1hByow02jm2lHQFyV32VmcKqhWLskGgYF2gbKFC9CDRmhpcwN1z2gR
      1 Frank
      1 GNU
      1 GnuPG
      1 Hash
      2 I
      1 Is
      1 Linux
      1 MESSAGE
      1 MqdjWKC1QdpW6gtkWYSVUPIXHo67VTKp
      3 PGP
      1 REQUEST
      1 SHA1
      2 SIGNATURE
      1 SIGNED
      1 Thanks
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Version
      1 With
      3 a
      1 am
      1 and
      1 bash
      1 been
      3 bin
      1 bug
      2 by
      1 cP9qxvBV4NaMuzPTs55IRSQsybgGPiQA6OYr5sqCpWoFKqw
      1 ca
      1 dSSmUmEGhguJPZU30uhcxDJgetp
      2 dash
      4 debian
      1 debianlist
      1 distrib
      2 diversion
      1 divert
      2 dpkg
      1 e9ES
      1 email
      1 fnXDGGaqxOhsy86
      1 found
      1 frank
      1 http
      1 iQEcBAEBAgAGBQJL
      1 icfR7yCstjPxNun8J9sJDck
      1 listmaster
      3 lists
      1 mismatch
      1 mornings
      1 mssing
      1 new
      4 of
      1 on
      1 or
      3 org
      1 package
      1 q1pZ6UFDAnvPj2lQYSMqrKFC6rT0xKH
      1 r0AAoJEMEDyLTvrVhj8dQH
      1 reconfigure
      1 removing
      3 sh
      1 something
      1 squeeze
      1 subject
      1 sudo
      1 switch
      1 testing
      1 there
      2 this
      4 to
      1 tried
      1 unsubscribe
      1 upgrade
      1 user
      1 using
      1 v1
      1 ve
      1 version
      1 videotron
      1 was
      1 when
      1 with
