      1 0400
      1 05
     11 20
      1 2010
      1 2114181270821502137
      1 32
      1 371933597
      1 3D2
      1 3Da
      1 3Dc
      1 58
      1 6
      1 7
      1 8
      1 83
      2 9
      1 AEc
      1 All
      1 Any
      1 Apr
      1 Archive
      1 Assuming
      1 But
      1 C3
      1 C4
      1 CD
      1 Ciob
      1 Contact
      1 EDT
      1 Fri
      6 I
      1 IDE
      2 If
      1 Indeed
      1 Ionel
      1 It
      1 JavaMail
      1 Lenny
      1 MAKEDEV
      1 Migrating
      1 Mugurel
      1 Notes
      1 On
      1 Powell
      1 RAM
      1 REQUEST
      1 Release
      1 Squeeze
      1 Stephen
      1 The
      1 There
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 UUIDs
      1 X
      1 Y
      4 You
      1 Z
      4 a
      1 abort
      1 above
      1 according
      1 after
      1 again
      1 all
      1 alternative
      1 am
      1 an
      8 and
      2 any
      1 apt
      2 aptitude
      3 are
      1 asking
      2 at
      1 attempt
      1 b
      1 back
      1 be
      2 because
      1 been
      3 boot
      3 but
      3 can
      1 case
      2 change
      1 chroot
      1 com
      1 compilation
      1 d
      4 debian
      1 describing
      1 desktop
      9 dev
      5 device
      2 did
      1 didn
      1 disk
      1 disks
      1 do
      1 done
      1 e
      1 edit
      1 email
      2 etc
      1 f
      1 f1
      1 fdisk
      2 file
      1 find
      1 first
      1 follow
      1 for
      1 found
      4 from
      1 fstab
      1 full
      1 going
      1 hang
      1 happened
      1 hard
      1 hasn
      3 have
      1 hdx
      1 how
      1 http
      1 ideas
      2 if
      3 in
      1 initial
      1 install
      1 installing
      1 into
      8 is
      2 issue
      6 it
      3 just
      2 kernel
      1 knoppix
      1 late
      1 lenny
      1 list
      1 listmaster
      3 lists
      1 ls
      1 maintenance
      2 may
      1 md01
      1 me
      1 mention
      1 mentioned
      1 migrate
      2 migration
      1 moment
      1 mounted
      1 must
      1 my
      1 name
      4 names
      1 need
      1 net
      1 new
      1 no
      2 not
      1 nothing
      1 now
      2 of
      1 on
      3 only
      2 or
      3 org
      1 ote
      1 others
      1 outline
      1 packages
      1 particularly
      1 partition
      1 partitions
      1 password
      1 point
      1 present
      1 problem
      1 problematic
      2 problems
      1 process
      1 properly
      1 re
      1 really
      1 reboot
      1 rebuild
      1 recently
      1 reported
      1 repositories
      1 rescue
      3 root
      2 s
      1 say
      2 says
      1 sd
      1 sdY
      1 sdZ
      3 sda
      1 sda5
      1 sdaX
      1 sdx
      1 shows
      1 some
      1 sources
      2 squeeze
      1 state
      2 subject
      1 subsequent
      1 sure
      1 synacor
      4 system
      5 t
      1 testing
      6 that
     16 the
      1 then
      1 they
      2 this
     16 to
      1 too
      1 traditional
      1 tricky
      2 try
      1 udev
      1 unsubscribe
      1 update
      2 upgrade
      2 use
      1 user
      1 valid
      1 wanted
      1 we
      1 what
      2 where
      1 while
      1 will
      6 with
      1 wow
      1 wr
      4 you
      4 your
