      8 0
      1 0500
      1 08
      1 081C
      2 1
      1 13
      1 18
      4 2
      5 20
      1 2010
      1 2016
      1 26
      1 28
      1 2BA9
      1 32
      1 36B2
      1 37
      1 3D581216
      1 4096R
      1 42
      1 4EFC
      1 5
      2 6
      1 600MHz
      2 68
      1 7D30
      1 8B7F
      6 9
      1 94EA
      1 At
      1 B7CD
      1 CAF1
      1 CAF14EFC
      6 CCE
      3 Content
      1 Device
      1 Disposition
      1 Driver
      8 EE
      1 Encoding
      1 EndSection
      1 FF04
      1 Fri
      1 From
      1 Good
      4 I
      1 Identifier
      2 Idle
      1 Kent
      1 May
      1 NoAccel
      1 On
      1 Option
      1 PIII
      8 R128
      6 R128CCEWaitForIdle
      1 Section
      1 Sep
      1 Sid
      1 Thu
      1 Transfer
      1 Type
      1 Wentland
      1 West
      2 Wolodja
      2 X
      1 X11
      1 Xorg
      1 You
      3 a
      1 able
      1 acceleration
      1 also
      1 an
      3 and
      1 ascii
      1 at
      1 bin
      1 black
      2 boot
      2 bug
      1 bugreport
      1 bugs
      1 but
      1 card
      2 cgi
      1 charset
      2 conf
      1 config
      1 create
      2 debian
      1 disable
      1 either
      2 engine
      1 etc
      1 even
      2 everything
      1 file
      1 fills
      2 fine
      1 firmware
      2 fix
      1 following
      1 for
      1 goes
      1 good
      1 got
      1 have
      1 http
      2 idle
      2 if
      2 in
      1 inline
      3 installed
      2 into
      3 is
      1 it
      2 kernel
      1 keyboard
      1 log
      1 luck
      1 make
      1 manager
      1 manually
      1 might
      1 new
      1 nobody
      1 not
      1 older
      2 or
      1 org
      2 out
      1 package
      1 plain
      1 point
      1 printable
      1 quoted
      2 r128
      1 really
      1 recently
      1 related
      1 report
      2 resetting
      1 responding
      1 running
      3 s
      1 screen
      1 seen
      1 session
      1 so
      2 start
      1 started
      2 stop
      1 stops
      1 sure
      1 text
      2 that
      8 the
      3 this
      2 timed
      3 to
      1 trying
      1 until
      1 up
      1 us
      1 using
      2 ve
      1 want
      1 we
      1 were
      1 when
      1 will
      3 with
      1 wrote
      2 xorg
      1 you
      1 your
