      1 Alvie
      1 DMA
      1 DVD
      1 Does
      1 I
      1 List
      1 Operation
      1 Permitted
      1 RPM
      1 Thanks
      1 any
      1 can
      1 d1
      1 dev
      1 do
      1 freshrpms
      1 get
      1 have
      1 hdc
      1 hdparm
      1 http
      1 ideas
      1 is
      1 jumpy
      2 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 net
      1 not
      1 on
      1 playback
      1 rpm
      1 says
      1 someone
      1 transfers
      1 very
      1 what
      1 yo
