      1 0
      1 02
      1 05
      1 10
      1 12
      1 21
      1 37
      1 4BF7B062
      1 8070201
      1 AG
      1 Anyone
      1 Archive
      1 Aside
      1 Contact
      1 G
      1 Hello
      2 I
      1 KDE4
      2 My
      1 Not
      1 OK
      1 On
      1 REQUEST
      1 Thanks
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      2 a
      1 additional
      1 all
      1 am
      1 amount
      1 an
      4 and
      1 appears
      1 automatically
      1 be
      1 becoming
      1 bloated
      1 calling
      1 csmining
      1 damn
      1 database
      5 debian
      1 dependencies
      1 disabling
      1 disappears
      1 distracting
      1 does
      1 email
      1 every
      1 first
      1 for
      3 from
      1 getting
      1 how
      1 http
      1 icon
      3 in
      1 increasing
      1 increasingly
      1 indexer
      1 installing
      3 is
      1 just
      1 knows
      1 libraries
      1 listmaster
      3 lists
      2 my
      1 nepomuk
      1 nerves
      1 no
      1 now
      2 of
      1 on
      2 or
      4 org
      1 over
      1 place
      1 problem
      1 related
      1 search
      1 second
      1 seem
      1 seemingly
      1 sensitive
      1 so
      1 stop
      1 subject
      1 systray
      1 take
      1 testing
      1 that
      5 the
      3 then
      1 thing
      4 to
      1 unsubscribe
      1 upgraded
      1 user
      2 very
      2 which
      1 with
      1 working
      1 worth
      1 wrote
