      1 000
      1 02
      1 05
      1 07
      2 10
      1 100
      1 130
      1 15ppm
      1 18
      1 1870
      1 2075
      1 2100
      1 290
      1 300
      1 370ppm
      3 400k
      1 500
      1 A
      1 Again
      1 Aggressive
      2 Also
      1 Americans
      1 Another
      1 Approaches
      1 As
      1 At
      1 Based
      1 But
      1 C
     24 CO2
      1 California
      1 Correct
      1 Current
      2 Data
      1 Furthermore
      1 Gases
      1 H
      4 I
      2 In
      1 Jim
      1 Last
      1 Loa
      1 Look
      1 Mauna
      1 No
      2 Not
      1 Note
      1 OK
      1 Recent
      1 SUVs
      1 Seattle
      1 Shows
      2 Still
      1 The
      1 There
      5 Vostok
      1 Water
      1 With
      1 Wrong
      1 Yes
      1 You
     21 a
      3 about
      1 above
      1 absolute
      2 actually
      2 adding
      1 affects
      1 again
      1 agu
      4 all
      1 allows
      3 also
      1 although
      1 always
      3 an
     16 and
      1 anomalous
      2 anthropogenic
      1 any
      1 appear
      1 approaches
     14 are
      1 arguing
      1 around
      5 as
      5 at
      1 atmospheric
      1 away
      1 back
      1 background
      1 based
      1 basis
      7 be
      1 believed
      2 best
      2 between
      1 big
      2 biosphere
      1 bonds
      1 bring
      1 building
      1 burying
      6 but
      2 by
      1 capable
      1 capacity
      2 carbon
      2 cases
      1 causal
      1 causative
      2 change
      1 chart
      1 clear
      1 clearly
      5 climate
      1 clouds
      1 combustion
      1 compelling
      1 concede
      1 concentration
     11 concentrations
      1 consumption
      1 contributions
      1 contributor
      1 core
      1 cores
      2 correct
      1 correlated
      2 correlation
      1 cows
      1 crisis
      3 current
      1 currently
      2 cycle
      1 cyclical
      1 d
      8 data
      1 date
      1 debating
      1 decreasing
      1 deep
      1 definitely
      1 derived
      1 discussion
      1 do
      2 doesn
      1 done
      1 driver
      1 driving
      1 during
      1 e
      1 each
      1 early
      2 easy
      2 effects
      1 efficiency
      2 energy
      1 enormous
      1 entirely
      1 environmentalism
      2 even
      1 every
      1 example
      1 except
      1 explanation
      1 fairly
      1 far
      1 farting
      1 faster
      2 favor
      1 feedback
      1 fine
      1 finite
      1 fluctuations
      1 follow
      1 following
      6 for
      1 formation
      1 fringe
      2 from
      2 gas
      2 gases
      1 gasses
      1 generally
      1 geological
      1 gives
      2 global
      1 go
      1 good
      1 graph
      2 greater
      5 greenhouse
      3 grida
      1 growing
      1 happens
      1 hard
      2 has
      6 have
      1 hence
      1 here
      1 high
      1 higher
      1 highest
      3 historical
      1 holistic
      3 htm
      1 html
      4 http
      1 hundreds
      1 i
      2 ice
      2 if
      1 impact
      1 important
      1 impression
      1 improved
     18 in
      6 increase
      5 increases
      1 increasing
      1 indirectly
      1 industrial
      1 input
      1 interact
      2 interaction
      1 into
      1 involve
     14 is
      2 isn
     10 it
      1 its
      1 just
      1 key
      1 know
      1 largely
      1 last
      1 least
      1 let
      3 level
      8 levels
      1 lifestyle
      2 like
      1 looks
      1 lot
      1 m
      2 makes
      1 manner
      1 many
      1 mark
      2 may
      1 me
      1 mechanism
      1 mentioned
      4 methane
      1 might
      1 mix
      1 mockler
      1 modest
      1 molecule
      1 molehill
      2 more
      1 mountain
      2 much
      1 negative
      4 no
      1 normal
      5 not
      1 nothing
      1 now
      1 nuclear
      2 number
      1 ocean
      1 oceans
     21 of
      7 on
      1 one
      2 only
      1 org
      3 other
      1 our
      2 out
      1 outgassing
      4 over
      1 paddies
      1 particularly
      1 passenger
      3 past
      1 patterns
      1 peak
      1 peaks
      1 per
      1 perhaps
      1 period
      1 phase
      2 point
      1 policy
      1 possible
      1 potent
      2 ppm
      1 pre
      1 preceded
      1 predictable
      1 previous
      1 pursuit
      1 quickly
      1 rate
      1 rather
      2 re
      1 reached
      1 really
      1 recent
      4 record
      2 recorded
      1 reducing
      2 reductions
      1 regular
      1 regulating
      1 relative
      1 renewable
      1 researchers
      2 resolution
      1 respect
      1 return
      1 rice
      1 ride
      1 right
      2 s
      1 samples
      1 sci
      1 seems
      1 seen
      1 sell
      1 sense
      1 shifts
      1 short
      2 show
      1 showed
      1 shown
      1 significantly
      1 since
      1 sink
      1 skeptics
      1 soc
      1 solar
      3 some
      1 something
      1 sources
      2 spike
      1 store
      1 strategies
      1 strong
      3 studies
      2 such
      1 suggests
      1 surprised
      1 sustainable
      1 systems
      5 t
      1 techical
      8 temperature
      1 temperatures
      1 tend
      4 than
     15 that
     39 the
      1 then
      3 there
      1 they
      1 think
      4 this
      1 though
      1 thousands
      1 through
      3 time
     12 to
      1 top
      1 trail
      1 trees
      1 two
      1 ultimately
      1 underground
      1 unknown
      1 unless
      2 unprecedented
      1 unrealistic
      2 up
      1 using
      1 value
      3 vapor
      1 ve
      2 very
      3 vital
      1 volume
      2 warming
      1 was
      4 water
      7 we
      1 weather
      1 well
      1 which
      1 will
      1 wind
      6 with
      1 within
      1 won
      1 words
      1 work
      1 world
      4 would
      4 www
      1 year
      7 years
      4 you
