      2 1
      2 2
      2 3
      1 85534186
      1 Date
      2 Design
      1 Discuss
      2 Guru
      1 H
      1 Link
      1 MegoSteve
      1 Not
      1 SweatyFrog
      1 Thanks
      2 Toy
      1 URL
      1 WhGgH4sXeVwJN
      2 a
      1 as
      1 boing
      1 boingboing
      1 collectible
      3 com
      1 commentary
      1 email
      1 erudite
      1 focusing
      1 great
      1 html
      4 http
      1 index2
      1 is
      1 link
      1 magazine
      1 megosteve
      1 must
      1 net
      1 newsletter
      1 occassional
      1 on
      1 otaku
      1 quicktopic
      1 read
      1 recommends
      1 review
      1 store
      1 style
      1 suggested
      1 supplied
      1 sweatyfrog
      1 the
      1 their
      2 toy
      1 toys
      1 who
      1 with
      3 www
