      1 02
      1 06
      1 1
      1 11
      1 13
      1 18
      2 2
     18 20
      1 2010
      1 2016
      1 28
      1 2D
      3 3
     19 4
      1 5
      1 50
      1 8
      1 97
      1 A
      1 Akonadi
      1 All
      1 Also
      1 Ana
      1 And
      1 B
      1 BE
      1 Boyd
      1 But
      1 C4
      1 C5
      2 Content
      1 DB
      3 Debian
      1 Don
      1 Encoding
      1 Fri
      1 From
      1 Gegu
      1 Given
      1 Heck
      1 Hello
      2 I
      1 If
      1 Jr
      2 Just
      1 KAddressBook
      4 KDE
      1 KDEBASE
      2 KDEPIM
      1 Korganizer
      1 Modestas
      1 Move
      1 My
      1 MySQL
      1 Nothing
      1 OU
      1 On
      1 Pet
      1 Plain
      1 RC
      1 SC
      1 Sep
      1 Smith
      1 Stable
      1 Stephen
      1 Text
      1 The
      1 These
      2 They
      1 Transfer
      1 Type
      1 Vainius
      1 X
      2 Y
      5 YOU
      6 a
      1 about
      1 absolutely
      1 after
      2 again
      1 all
      1 already
      2 always
      1 an
      7 and
      1 annoying
      2 another
      2 anyway
      1 app
      2 application
      1 apps
      4 are
      1 as
      1 assume
      1 assumption
      2 at
      1 back
      2 bad
      2 be
      1 beating
      1 becau
      1 because
      3 been
      3 better
      1 bit
      1 block
      4 branch
      2 bugs
      1 but
      1 by
      2 can
      1 case
      1 charset
      1 codebase
      1 compilation
      1 d
      1 data
      1 decide
      1 decisions
      1 dependency
      2 deserve
      2 develop
      1 distribution
      2 do
      1 does
      3 don
      1 dozen
      1 e
      1 ead
      1 earlier
      1 eat
      1 else
      1 enough
      1 extending
      2 face
      1 find
      1 first
      7 for
      3 from
      1 front
      1 frustrating
      1 general
      1 go
      2 going
      1 gone
      1 good
      1 great
      1 happen
      1 hard
      1 hardly
      3 has
      6 have
      1 having
      2 here
      1 horse
      5 in
      2 inappropriate
      1 integrati
      1 ion
     13 is
      1 isn
      7 it
      2 just
      1 kdepi
      2 kdepim
      1 ketvirtadienis
      1 kindly
      1 kittens
      1 kmail
      1 last
      1 least
      1 libraries
      1 lifetime
      1 little
      1 look
      1 loss
      1 m
      1 mail
      1 make
      1 makes
      1 many
      1 meets
      2 might
      2 migrating
      2 more
      1 motivated
      1 much
      1 need
      1 needs
      2 no
      1 nobody
      1 objective
      7 of
      3 on
      7 one
      1 opposite
      1 options
      3 or
      1 out
      1 overkill
      1 package
      1 packagers
      2 packaging
      1 part
      2 particular
      1 pay
      1 piece
      1 please
      2 post
      1 printable
      1 probably
      1 problems
      1 programs
      1 put
      1 quality
      1 quite
      1 quoted
      1 rationales
      2 read
      1 ready
      2 reality
      1 recommend
      3 release
      2 released
      1 replies
      1 reporter
      1 required
      1 responses
      1 run
      1 s
      1 say
      1 scope
      1 se
      1 see
      1 sense
      1 servers
      1 shape
      1 since
      1 sk
      1 so
      1 softwar
      4 software
      1 solut
      2 somebody
      1 soon
      1 specially
      1 spend
      3 stable
      1 stop
      1 sure
      6 t
      2 testing
      1 than
      5 that
     12 the
      1 their
      1 there
      2 they
      2 this
      1 those
      1 throughout
      1 throw
      1 till
      2 time
     14 to
      1 too
      1 trust
      1 truth
      1 ultimate
      1 unless
      3 upstream
      3 users
      1 utf
      1 very
      1 volunteers
      1 wait
      1 wall
      1 want
      1 wants
      1 was
      2 we
      1 week
      1 whatever
      1 whether
      4 which
      1 while
      3 whole
      4 with
      1 won
      1 work
      1 wrote
      2 year
      2 yet
      4 you
      2 your
      2 yourself
