      1 0200
      1 04
      1 07
      4 1
      1 11
      1 12
      1 14
      1 16849755
      1 19
      2 2
      1 2009
      1 2010
      1 20100411192833
      2 21
      2 3
      1 34PM
      2 4
      1 45
      1 50
      1 56
      1 64
      1 7952406
      1 972
      1 After
      1 Answering
      1 Apr
      1 Archive
      2 Asterisk
      1 At
      1 CLI
      1 Card
      1 Cohen
      1 Contact
      1 Darshaka
      4 Debian
      1 Etch
      1 GK31757
      1 Hi
      1 However
      1 Huh
      3 I
      1 IS
      2 Junghanns
      2 Lenny
      1 Linux
      1 On
      1 P
      1 Pathirana
      1 Posted
      1 QuadBRI
      1 REQUEST
      1 Simple
      1 So
      1 Sun
      1 There
      1 To
      1 Trouble
      1 Tzafrir
      1 UNSUBSCRIBE
      1 UTC
      1 We
      1 Why
      1 X
      3 a
      1 accepted
      3 and
      1 answer
      1 apart
      2 are
      1 as
      3 asterisk
      1 at
      1 bRRHe7
      1 bad
      1 be
      1 because
      1 bit
      2 both
      4 bristuff
      4 bristuffed
      1 built
      1 but
      2 by
      1 call
      1 can
      1 cannot
      1 changes
      1 claims
      2 cohen
      5 com
      1 comment
      1 communication
      6 debian
      2 dfsg
      1 did
      1 due
      1 email
      3 fixes
      1 for
      2 from
      1 grnetbox
      1 guest
      2 have
      4 http
      1 iax
      1 icq
      1 in
      1 include
      1 including
      1 installation
      1 installed
      2 is
      1 it
      1 jabber
      1 least
      2 lenny1
      1 line
      1 list
      1 listmaster
      3 lists
      1 local
      1 ly
      1 m
      1 mailto
      1 method
      1 mostly
      1 needed
      1 net
      1 never
      1 no
      2 not
      1 obvious
      2 of
      4 on
      4 org
      2 other
      1 output
      1 package
      2 patch
      1 patches
      1 pbuilder
      1 postfix
      1 prefer
      1 reasons
      1 recently
      1 refused
      1 removed
      1 running
      1 s
      1 said
      2 show
      1 shows
      1 simply
      2 some
      1 subject
      1 support
      1 supported
      1 system
      1 t
      2 telling
      3 that
      6 the
      1 them
      1 there
      4 they
      1 this
      1 though
      4 to
      1 tracker
      1 tracking
      3 tzafrir
      1 unsubscribe
      1 us
      3 user
      1 users
      2 version
      1 was
      1 we
      1 were
      1 with
      1 wrote
      1 www
      1 x86
      5 xorcom
