      2 01
      1 2000
      1 2002
      1 27
      1 Barnes
      1 Eirikur
      1 English
      1 FoRK
      1 Icelanders
      1 Ignoble
      1 Mr
      1 October
      1 On
      1 Remaindered
      1 Sagas
      1 Some
      2 The
      1 Tuesday
      1 Viking
      1 a
      1 am
      1 at
      1 classics
      1 com
      1 duh
      2 from
      1 historical
      1 http
      3 in
      1 is
      1 local
      1 material
      1 my
      1 new
      1 now
      1 of
      1 paperback
      1 period
      1 rathergood
      1 reference
      1 this
      1 trade
      1 translation
      1 useful
      1 vikings
      1 wrote
      1 www
