      1 0200
      1 04
      1 05
      1 08
      1 10
      1 15
      1 20
      3 2010
      1 21
      1 22
      3 29
      1 36
      2 96
      2 Apr
      1 Archive
      2 Camale
      1 Can
      1 Contact
      1 DPI
      1 Greetings
      3 I
      1 In
      1 James
      1 Monitor
      2 On
      1 Option
      1 PM
      1 REQUEST
      1 Stuckey
      2 Thu
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Under
      1 X11
      1 Xorg
      4 a
      1 any
      2 aren
      1 at
      1 backup
      1 bad
      1 bar
      1 before
      2 can
      1 case
      2 change
      1 conf
      1 copy
      1 csmining
      4 debian
      1 easy
      1 either
      1 email
      1 etc
      1 file
      3 fonts
      1 garbage
      1 get
      1 gmail
      1 http
      1 icedove
      1 iceweasel
      1 if
      2 in
      1 it
      1 like
      1 listmaster
      3 lists
      1 look
      1 m
      1 made
      1 make
      1 making
      1 menu
      2 n
      1 not
      1 note
      1 now
      2 of
      1 on
      1 or
      4 org
      1 original
      1 pan
      1 please
      1 program
      1 read
      1 right
      1 s
      1 section
      1 see
      1 should
      1 snapshot
      1 so
      1 still
      1 subject
      3 t
      1 tell
      1 that
      5 the
      2 to
      1 typing
      1 unsubscribe
      1 upload
      1 user
      1 we
      2 what
      1 whatever
      1 with
      2 wrote
      1 x
      2 you
      1 your
