      1 0
      1 00
      4 000
      1 08
      1 1
      1 1294
      1 1511
      1 1965
      1 2
      1 2002
      1 30
      1 35
      1 350
      1 36
      2 40
      2 5
      1 53928
      1 57
      1 6
      1 7
      1 8
      1 AM
      1 And
      1 BB
      1 Behalf
      1 Best
      1 Big
      1 Cc
      1 Darwin
      1 Fournier
      1 France
      1 Franza
      1 Freaking
      1 French
      1 From
      1 Hall
      1 Harley
      1 He
      1 His
      2 I
      1 II
      1 In
      1 January
      1 Jersey
      1 John
      1 Julius
      1 Jump
      1 King
      1 Lack
      1 Let
      1 Mach
      1 Message
      1 Michel
      1 New
      1 Nick
      1 Normal
      1 Not
      1 ObQuote
      1 Of
      1 On
      1 Original
      1 Owen
      1 Piantanida
      1 Pope
      1 R
     11 RH
      1 Re
      1 Robert
      1 Sent
      1 September
      1 So
      1 Subject
      1 Sunday
      2 The
      1 To
      1 Today
      1 Veder
      1 Why
      3 a
      1 above
      2 admin
      1 although
      1 altitude
      1 amongst
      1 an
      4 and
      1 article
      2 as
      5 at
      1 attempt
      1 automatic
      1 aver
      1 awards
      1 backup
      1 balloon
      1 balls
      1 barrier
      3 bitbitch
      1 blew
      1 brain
      2 break
      1 called
      1 can
      1 catastrophic
      1 caused
      1 coglioni
      4 com
      1 coma
      1 come
      1 damage
      1 di
      2 died
      1 discover
      1 doesn
      1 driver
      1 edge
      1 en
      1 end
      1 equipment
      1 example
      1 facemask
      1 failure
      2 fall
      1 fast
      1 feet
      1 flash
      1 for
      3 fork
      1 found
      1 four
      1 free
      1 french
      1 from
      1 get
      1 got
      1 grossi
      1 ground
      1 ha
      1 hasn
      4 he
      1 helium
      1 highest
      2 his
      1 hopes
      1 html
      2 http
      3 if
      1 il
      3 in
      1 into
      3 is
      3 it
      1 jump
      1 km
      2 last
      1 later
      1 legrandsaut
      1 li
      2 m
      2 magnesium
      2 mailto
      1 make
      1 manually
      1 metre
      1 minutes
      1 months
      2 much
      2 net
      1 news
      4 of
      1 officer
      1 open
      1 opened
      1 org
      2 out
      1 oxygen
      1 parachute
      1 people
      1 person
      1 presumably
      1 print
      1 qualify
      1 re
      1 reach
      1 reaching
      1 record
      1 regards
      1 ride
      1 s
      1 seconds
      1 see
      1 severe
      1 should
      2 si
      1 site
      1 slower
      1 so
      1 somewhere
      1 sound
      1 space
      1 speed
      1 speeds
      1 still
      1 such
      1 suffered
      1 supposed
      2 t
      1 tall
      1 terminal
      2 that
      9 the
      2 this
      5 to
      1 top
      1 truck
      1 try
      1 uh
      1 up
      1 ve
      1 velocity
      1 went
      1 when
      1 will
      1 wired
      1 with
      1 would
      1 wrote
      2 www
      2 xent
      1 you
