      1 0100
      1 06
      1 12
      1 166
      1 180
      2 2
      1 20
      1 2002
      1 35PM
      2 486
      1 An
      1 And
      1 CDR
      1 D
      1 Don
      1 Events
      1 Farrel
      1 Greg
      1 Group
      6 I
      1 Irish
      1 Jul
      1 Kenn
      1 Later
      1 Linux
      1 List
      1 On
      1 PSUs
      1 Sat
      1 So
      1 Social
      1 Some
      1 That
      1 Try
      1 UPS
      1 Users
      8 a
      1 about
      1 above
      3 and
      1 anything
      1 as
      1 at
      1 awkward
      1 battery
      2 be
      1 boxes
      1 burned
      2 but
      1 cable
      1 cant
      2 card
      1 claim
      1 com
      1 comes
      1 connector
      1 d
      1 disable
      1 do
      1 dollars
      1 down
      2 drive
      1 fan
      1 fanless
      1 fans
      1 floppy
      3 for
      1 from
      1 hard
      2 has
      3 have
      1 http
      1 ideal
      4 ie
      1 if
      1 information
      3 it
      1 its
      1 just
      2 know
      2 laptop
      3 linux
      1 listinfo
      1 listmaster
      1 m
      1 mailman
      1 maintainer
      1 ment
      2 my
      1 oh
      2 old
      1 ones
      1 or
      1 out
      1 own
      1 pc
      2 pci
      1 pentiums
      1 people
      1 probably
      1 psu
      1 purpose
      1 quiet
      1 quietpc
      2 really
      1 run
      1 say
      2 social
      1 some
      1 strip
      1 subscription
      1 support
      1 t
      1 take
      2 that
      7 the
      2 they
      1 thing
      3 to
      1 un
      1 use
      1 ve
      1 way
      2 wireless
      3 with
      1 wont
      1 would
      1 wrote
      2 www
      1 you
