      1 0400
      1 0500
      1 1
      1 14
      1 16
      1 2
      1 20
      1 200
      1 2002
      1 2016
      1 22
      1 26
      1 374
      1 46
      1 512
      1 59
      1 716
      1 78701
      2 Anders
      1 As
      1 Aug
      1 Austin
      1 CPU
      2 Chris
      2 Com
      1 Congress
      1 Content
      1 Date
      1 DeepEddy
      2 Doers
      1 Evil
      1 Fri
      2 From
      1 Garrigues
      6 I
      1 III
      1 Kletnieks
      1 Mon
      1 Sep
      1 Suite
      1 TX
      1 The
      1 Type
      1 Valdis
      1 Vs
      1 War
      1 World
      1 Wrong
      2 a
      1 about
      3 and
      1 ascii
      1 bag
      2 be
      1 before
      1 brown
      1 bug
      1 but
      1 can
      1 certainly
      1 charset
      2 code
      1 cwg
      1 don
      1 done
      1 edu
      1 efforts
      1 email
      1 even
      1 few
      1 forehead
      1 found
      1 going
      1 has
      1 have
      2 http
      2 if
      2 in
      2 is
      5 it
      1 just
      1 m
      1 mail
      1 mentioned
      1 moment
      1 more
      1 mumbling
      5 my
      2 nobody
      1 not
      1 now
      1 offended
      2 on
      1 only
      1 opener
      1 out
      1 paper
      1 partner
      1 perfectly
      1 plain
      1 promised
      1 require
      1 right
      2 s
      1 see
      1 sent
      1 slapping
      2 so
      1 t
      1 text
      4 that
      3 the
      1 their
      1 things
      1 this
      1 time
      4 to
      1 true
      1 us
      1 vacation
      2 virCIO
      1 vt
      1 was
      1 when
      1 where
      1 will
      1 willing
      1 work
      1 worked
      2 would
      2 www
      1 you
