      1 07
      1 1
      1 18
      1 2
      1 20
      1 2010
      1 2016
      1 29
      1 40
      1 6
      1 8
      1 8859
      1 Alexander
      1 Apr
      1 B
      1 By
      1 Content
      1 Debian
      1 Except
      1 Fri
      1 From
      1 Hasler
      1 However
     10 I
      1 ISO
      1 It
      1 John
      1 Most
      2 No
      1 On
      1 PM
      1 Sep
      2 Sid
      1 So
      1 This
      1 Tue
      1 Type
      1 Yes
      6 a
      1 advance
      1 all
      1 also
      3 an
      8 and
      1 appropriate
      1 aptitude
      2 as
      2 at
      1 b
      2 be
      2 been
      1 block
      1 blocks
      1 box
      1 broken
      1 but
      1 can
      2 changes
      1 charset
      1 compared
      1 conflicts
      1 constantly
      1 could
      1 course
      1 critical
      1 date
      2 dependencies
      1 designed
      3 do
      1 don
      1 down
      1 end
      1 especially
      2 etc
      1 example
      1 extensively
      1 feasable
      3 firewall
      1 first
      1 fix
      4 for
      1 forced
      1 from
      2 full
      1 functionality
      1 get
      1 getting
      1 got
      1 growing
      1 handle
      1 happened
      1 hasn
      5 have
      1 having
      1 home
      1 hoping
      1 imagining
      4 in
      1 incompatible
      1 inconsistent
      1 install
      1 installs
      1 iptables
      7 is
      1 issue
      5 it
      2 its
      1 itself
      1 just
      1 keep
      1 large
      1 let
      1 library
      1 list
      2 long
      1 losing
      1 m
      1 maintaining
      1 major
      1 may
      1 mess
      1 might
      2 months
      5 my
      1 need
      1 network
      1 new
      2 next
      1 nobody
      1 not
      1 noticed
      1 now
      1 number
      1 obsolete
      7 of
      1 often
      2 on
      1 one
      1 or
      1 other
      2 out
      1 over
      2 package
      6 packages
      1 patiently
      1 pile
      1 place
      1 plain
      1 problem
      1 problems
      1 proposed
      2 release
      1 removal
      1 removals
      1 removed
      1 repeatedly
      1 require
      1 rest
      1 resulting
      2 run
      2 running
      1 runs
      3 safe
      1 sharp
      2 sid
      1 simplest
      1 since
      1 snort
      1 so
      1 some
      2 sort
      1 ssh
      1 ssl
      2 stable
      1 start
      1 state
      2 t
      1 take
      2 testing
      1 text
      5 that
     12 the
      3 then
      1 these
      1 thing
      1 things
      2 this
      1 through
      2 time
     11 to
      2 tooth
      1 transitions
      1 trouble
      1 try
      1 undergoing
      1 unmet
      2 until
      2 up
      7 upgrade
      1 uploaded
      1 using
      1 ve
      1 version
      1 versions
      2 what
      2 when
      3 which
      1 while
      3 with
      1 without
      1 work
      2 workstation
      1 would
      1 write
      2 wrote
      2 you
