      1 0
      1 000187
      3 09
      2 1
      1 12
      1 19
      2 2
      4 2002
      4 23
      1 28
      1 28PM
      2 3
      2 4
      2 45
      2 5
      1 90s
      1 91
      1 But
      1 Date
      1 Finance
      1 GMT
      1 Here
      1 I
      1 It
      1 Jeremy
      2 John
      2 Jon
      1 MRBA
      1 MSFT
      1 Marimba
      2 Microsoft
      1 Mon
      1 Montgomery
      1 Nice
      1 RSS
      2 SOAP
      1 Sep
      1 So
      1 Thanks
      1 URL
      1 Udell
      1 What
      1 When
      1 Yahoo
      1 Zawodny
      3 a
      1 a421
      1 a422
      1 about
      1 also
      1 an
      4 and
      1 archives
      1 at
      1 backissues
      1 beta
      1 blog
      1 but
      1 close
      6 com
      1 conversation
      1 describes
      1 did
      1 doesn
      1 each
      1 every
      1 far
      1 feature
      2 feed
      2 finance
      4 for
      2 get
      1 got
      3 html
      6 http
      3 in
      2 infoworld
      1 interested
      1 is
      1 it
      1 jeremy
      1 know
      2 late
      1 major
      1 never
      1 notes
      1 of
      1 offers
      1 on
      2 one
      1 other
      1 pointer
      1 reasons
      4 rss
      3 s
      1 scriptingnews
      1 show
      1 small
      1 so
      1 software
      1 stock
      1 strong
      1 t
      1 that
      6 the
      1 this
      2 ticker
      2 to
      2 too
      2 udell
      1 up
      1 userland
      2 we
      4 weblog
      1 were
      1 when
      1 who
      1 with
      1 work
      1 works
      2 world
      2 yahoo
      1 zawodny
