      1 40206
      1 4BC49623
      1 Archive
      1 Contact
      1 Edson
      1 Filho
      1 Hi
      2 I
      1 Marquezani
      1 May
      1 REQUEST
      1 SQLite
      1 Thanks
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 You
      2 a
      1 advance
      1 amarok
      1 archi
      1 as
      1 ask
      1 backend
      1 crit
      1 database
      4 debian
      1 didn
      1 email
      1 fr
      1 how
      1 http
      1 in
      1 instead
      1 kde
      1 listmaster
      3 lists
      1 m
      1 mysqle
      2 of
      3 org
      1 phep
      1 said
      1 sqlite
      1 squeeze
      1 subject
      1 t
      2 to
      1 toulouse
      1 tweaked
      1 unsubscribe
      1 use
      2 using
      1 were
      1 with
      4 you
