      1 
      3 1
      1 10
      1 100
      1 10TB
      1 14
      1 168
      1 192
      1 1TB
      1 3
      2 4
      5 5
      2 6
      1 7
      1 706fc98e51cb5ceddd4e32ea1bc05cc3
      1 Also
      1 Archive
      1 Contact
      3 I
      1 Is
      3 RAID
      1 REQUEST
      1 TB
      1 Tim
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 While
      1 With
      5 a
      1 across
      2 an
      1 another
      2 are
      1 array
      1 be
      1 become
      1 better
      2 bit
      1 but
      1 chance
      1 common
      1 correct
      1 currently
      1 data
      4 debian
      1 doing
      1 don
      1 double
      3 drive
      3 drives
      1 due
      1 during
      1 email
      1 every
      1 failed
      2 failure
      1 fairly
      1 game
      2 have
      1 hit
      1 http
      3 in
      5 is
      1 it
      1 its
      1 know
      1 less
      1 levels
      1 likely
      1 listmaster
      3 lists
      1 mean
      1 minuscule
      1 no
      6 of
      1 on
      3 or
      3 org
      1 over
      1 paranoia
      1 probably
      1 quite
      1 rate
      1 rating
      3 read
      2 rebuild
      1 redundancy
      1 requirements
      1 so
      2 soon
      1 squirrel
      1 subject
      1 t
      1 than
      4 that
      1 the
      1 this
      4 to
      2 unrecoverable
      1 unsubscribe
      1 until
      1 up
      1 user
      1 way
      1 what
      1 will
      2 with
      2 would
      1 you
      1 your
