      1 
      1 Anyone
      1 But
      1 CW
      1 Good
      1 Group
      1 Irish
      1 Jac
      1 Linux
      1 List
      1 MBR
      1 NT
      1 Users
      1 a
      1 and
      1 big
      1 boot
      2 but
      1 can
      1 disk
      3 do
      1 doesn
      1 dos
      1 either
      1 entire
      1 entirely
      1 fdisk
      1 floppy
      1 for
      1 forgot
      1 formatting
      1 from
      1 gone
      1 had
      1 head
      1 hi
      1 how
      1 http
      2 i
      3 ie
      2 ilug
      1 information
      1 is
      1 it
      1 know
      6 linux
      1 listinfo
      1 listmaster
      1 mailman
      1 maintainer
      1 mbr
      1 my
      1 no
      1 ol
      1 original
      1 pc
      1 recently
      1 regards
      1 restore
      1 should
      1 subscription
      1 t
      3 the
      1 this
      2 to
      1 twick
      1 un
      1 why
      1 wipe
      1 www
      1 your
