      1 00
      1 000219
      1 02T23
      1 08
      1 10
      1 2002
      1 23
      1 30
      1 As
      1 At
      1 Conference
      1 Date
      1 Emerging
      2 I
      1 OSCON
      1 OSXCon
      1 Technologies
      1 That
      1 They
      1 URL
      1 and
      1 archives
      2 at
      1 be
      1 blog
      1 bloggers
      1 blogging
      1 com
      1 damn
      1 disappointing
      1 don
      1 foresight
      1 had
      1 html
      1 http
      1 in
      1 inluminent
      1 jeremy
      1 least
      1 many
      1 not
      1 noted
      1 rather
      1 re
      1 s
      1 seem
      1 strong
      1 t
      3 the
      1 there
      1 they
      1 to
      1 weblog
      1 were
      1 wish
      1 zawodny
