      1 
      1 20M
      1 300M
      1 50
      1 60
      1 According
      1 Anyone
      1 Bank
      2 Ben
      1 British
      3 Canada
      1 Canadian
      1 Certainly
      1 China
      1 Colonial
      1 Communications
      1 Computers
      1 Empire
      1 England
      1 Fathers
      1 Founding
      1 Franklin
      1 Free
      1 Gary
      3 I
      1 If
      1 Lawrence
      1 Ludd
      1 Murphy
      1 Ned
      1 Ooops
      1 Picasso
      1 Script
      1 TeleDynamics
      2 The
      1 There
      1 They
      1 Within
      6 a
      1 ability
      2 about
      1 act
      1 all
      1 also
      1 an
      5 and
      1 answers
      1 any
      1 anybody
      2 are
      1 as
      1 asked
      1 auracom
      1 back
      1 bankers
      1 banning
      1 barter
      1 be
      1 believes
      1 biz
      1 blog
      1 buff
      2 but
      2 by
      2 can
      1 causes
      1 claimed
      1 clamp
      1 clear
      1 collapse
      1 colonial
      2 colonies
      3 com
      1 comes
      1 complaint
      1 complete
      1 counter
      1 does
      1 dollar
      1 down
      1 early
      1 economy
      1 employment
      1 ensured
      2 example
      1 examples
      1 explained
      5 f
      1 few
      1 first
      1 fits
      1 followers
      1 for
      1 forces
      1 fork
      2 free
      1 fringe
      1 from
      1 furious
      1 further
      1 garym
      1 give
      3 had
      2 handed
      3 have
      1 he
      1 here
      1 history
      2 http
      1 immediately
      2 in
      1 increasing
      1 information
      2 is
      3 it
      1 juristiction
      1 just
      1 killed
      1 kind
      1 late
      1 lift
      2 like
      1 list
      1 literature
      1 lobbied
      1 m
      2 markets
      1 may
      2 money
      1 nation
      2 no
      2 not
     12 of
      2 on
      1 one
      2 only
      1 oodles
      1 opinion
      1 or
      1 other
      2 out
      1 over
      1 pamphlet
      3 parliament
      1 party
      1 people
      2 political
      1 popular
      2 poverty
      1 practice
      1 precisely
      1 print
      1 profile
      2 prosperous
      2 protesting
      1 proven
      1 questionable
      1 real
      1 removed
      1 rest
      1 rife
      2 right
      3 s
      1 same
      1 scratch
      2 script
      1 so
      1 societies
      1 socio
      1 some
      1 spending
      1 supply
      1 tax
      1 taxes
      2 tea
      3 teledyn
      5 that
     17 the
      1 their
      1 then
      1 there
      3 they
      1 think
      3 this
      1 timeline
      7 to
      2 trade
      1 true
      1 unemployment
      1 until
      1 used
      1 useless
      1 ve
      1 visited
      1 wait
      4 was
      2 we
      5 were
      2 when
      1 whole
      2 why
      1 with
      1 wondered
      1 writes
      1 www
      1 years
      1 you
