      1 0
      1 0100
      2 04
      1 0400
      2 05
      1 06
      1 07
      1 08
      2 10
      1 11
      1 13
      4 16
      1 19
      1 2
      3 2010
      1 22
      1 29
      2 3
      1 34
      1 35
      1 4BF17C8B
      1 52
      1 6
      1 7000900
      1 8
      2 AG
      1 AM
      1 After
      1 And
      1 Archive
      1 As
      1 At
      2 But
      3 Button
      1 Canonical
      1 Contact
      1 Currently
      1 Dear
      1 FF
      3 Firefox
      1 Florian
      1 GIMP
      1 HTTP
      1 Hand
     22 I
      1 IIRC
      1 IMHO
      2 IW
      2 Iceweasel
      1 In
      1 Is
      3 It
      3 Juan
      2 May
      1 Mystery
      5 On
      1 PS
      1 Pidgin
      6 Polipo
      1 Preferences
      3 Privoxy
      2 Properties
      1 Proxy
      2 R
      1 REQUEST
      1 Scan
      4 Settings
      2 Silva
      1 Simple
      1 Snood
      2 Sun
      3 Test
      2 The
      1 There
      1 This
      1 To
      8 Tor
      1 Trouble
      1 UNSUBSCRIBE
      3 Ubuntu
      1 Unless
      7 Use
      1 Using
     16 a
      1 above
      1 actual
      1 actually
      1 add
      1 addition
      1 advice
      1 after
      3 again
      1 ago
      6 all
      1 also
      1 am
      2 an
     10 and
      1 another
      1 any
      1 application
      1 applications
      2 are
      1 argue
      8 as
      4 at
      1 aware
      1 b
      3 back
      1 based
      2 be
      1 because
      2 been
      2 believe
      1 believy
      1 better
      1 bug
      5 but
      4 button
      2 by
      1 came
      4 case
      3 change
      1 changed
      2 check
      1 checkbox
      1 checked
      1 completely
      4 configuration
      1 conversation
      3 could
      1 csmining
      2 custom
      1 damped
      1 date
      2 de
      4 debian
      1 decided
      2 default
      1 describe
      5 do
      2 does
      1 during
      1 else
      1 email
      1 enable
      1 enough
      1 error
      1 etc
      1 everything
      1 exactly
      1 existing
      1 fail
      1 failed
      1 far
      2 favour
      2 fine
      1 fixed
      1 follows
      3 for
      1 found
      1 functioning
      4 get
      1 had
      1 has
      1 have
      1 haven
      1 heart
      2 helped
      1 helpful
      1 his
      1 http
      1 if
     10 in
      4 instead
      1 instructions
      7 is
      1 issue
     11 it
      1 itself
      5 just
      1 keep
      3 know
      1 last
      3 like
      1 listmaster
      4 lists
      1 local
      1 located
      1 look
      1 looks
      3 m
      1 machine
      1 make
      1 manipulations
      1 marked
      1 may
      3 me
      1 mentioned
      1 mentioning
      2 message
      1 more
      1 much
      4 my
      1 next
      9 not
      1 number
      1 occasion
     14 of
      4 on
      2 one
      1 only
      1 open
      1 option
      1 options
      3 or
      4 org
      1 other
      1 people
      1 perfectly
      1 place
      1 point
      2 polipo
      1 politics
      1 positive
      1 possible
      4 privoxy
      1 problem
      2 project
      1 promote
      1 promotion
      1 properly
      1 provides
      5 proxy
      1 public
      1 quite
      1 radio
      1 random
      1 rather
      1 reason
      1 reasons
      1 receive
      1 recent
      2 recommendation
      3 recommended
      1 recommending
      1 remember
      1 resolved
      1 result
      1 revisiting
      3 run
      1 running
      4 s
      3 same
      1 say
      1 see
      1 sense
      1 setting
      5 settings
      1 since
      1 situation
      2 so
      2 some
      1 sometime
      1 sort
      1 still
      1 sub
      1 subject
      3 sudden
      1 superior
      2 sure
      1 surprise
      1 t
      3 test
      1 testing
      3 than
      6 that
     16 the
      1 their
      2 they
      1 things
      6 this
      1 though
      1 times
     11 to
      1 too
      1 took
      6 tor
      1 unchecked
      1 unreachable
      1 unsubscribe
      1 up
      1 update
      1 upgrade
      1 upgraded
      1 use
      1 used
      1 useless
      1 user
      2 using
      1 v
      1 value
      1 version
      1 virtues
      1 warning
      2 was
      1 we
      1 well
      1 what
      1 when
      1 while
      1 why
      2 will
      1 window
      4 with
      1 within
      1 work
      1 works
      1 worse
      1 would
      4 wrote
      1 xsane
      2 year
      1 yes
      1 you
