      1 
      1 4MHz
      1 Answering
      1 Bared
      1 Bonanza
      1 But
      1 CSS
      2 Can
      1 Coder
      1 DVDs
      1 Gingras
      2 I
      1 IIRC
      1 Is
      1 Look
      1 OBB
      1 Oceangoing
      1 OpenBeatBox
      1 Smart
      1 So
      2 The
      1 They
      2 This
      1 What
      1 Yannick
      4 a
      1 ability
      2 about
      1 all
      1 also
      1 an
      2 and
      1 around
      1 as
      2 at
      3 be
      1 business
      1 but
      2 by
      2 card
      2 cards
      1 cashing
      1 comes
      1 complete
      1 consider
      1 cost
      1 could
      1 cracked
      1 cracker
      1 data
      1 decrypt
      1 decryption
      1 developers
      1 difficult
      2 do
      1 down
      1 encrypt
      1 encryption
      1 engineering
      1 fairly
      1 feasible
      1 fee
      1 for
      1 forgot
      2 hardware
      1 have
      2 how
      1 http
      2 in
      1 input
      1 internal
      1 isn
      5 it
      1 job
      1 keep
      1 key
      1 knowledge
      1 long
      2 make
      1 mangled
      2 may
      2 me
      1 model
      1 monthly
      1 much
      1 needed
      1 no
      1 not
      8 of
      1 one
      1 org
      1 own
      1 periodicaly
      1 player
      1 probability
      1 procession
      1 protection
      1 raise
      2 really
      1 reference
      1 relative
      1 renting
      1 requires
      1 reverse
      1 s
      1 safety
      1 self
      1 service
      1 ship
      3 smart
      1 software
      1 sounds
      1 subscription
      3 system
      1 t
      2 that
     13 the
      1 their
      1 them
      1 they
      1 think
      5 to
      1 too
      1 totaly
      2 trusted
      1 unit
      1 uppon
      1 use
      1 used
      1 usually
      1 want
      2 was
      1 we
      1 where
      1 wonder
      2 worth
      2 would
      2 wrong
      2 you
