      1 0666
      1 1
      1 All
      1 Any
      1 Charts
      1 Colin
      1 Do
      1 EAGAIN
      1 Email
      1 Everything
      1 Group
      1 Hi
      5 I
      1 IPC
      1 In
      1 Irish
      1 Is
      2 Linux
      1 List
      1 Music
      1 NOWAIT
      1 Nevin
      1 News
      1 Rgds
      1 SCO
      1 Setting
      1 Sport
      1 The
      1 Users
      1 Yahoo
      1 You
      7 a
      1 across
      1 again
      1 all
      2 also
      1 am
      9 and
      1 anyone
      1 anything
      5 application
      1 appreciated
      1 are
      2 as
      1 attached
      1 away
      2 be
      1 before
      1 being
      1 between
      1 bit
      2 both
      1 bsh
      3 but
      2 call
      1 cause
      1 causes
      1 certain
      2 change
      1 changing
      1 checking
      1 child
      1 circumstances
      2 code
      1 com
      1 come
      1 controlling
      1 controls
      1 correct
      2 could
      1 creates
      1 ddd
      1 delay
      1 different
      1 direction
      1 doing
      1 down
      1 encountered
      1 entire
      1 errno
      1 ever
      1 fail
      1 fails
      1 file
      1 fixes
      1 flg
      4 for
      1 from
      2 goes
      2 handled
      1 has
      4 have
      2 http
      2 i
      3 ie
      2 if
      2 ilug
      1 immediately
      1 implemenation
      5 in
      1 information
      1 introduce
      1 involved
      3 is
      2 it
      1 known
      4 linux
      1 listinfo
      1 listmaster
      1 ll
      1 lock
      1 lol
      1 mailman
      2 main
      1 maintainer
      1 me
      1 modern
      1 mulitple
      1 my
      1 need
      1 noticed
      2 o
      2 of
      2 on
      1 one
      3 or
      1 our
      1 page
      2 parent
      1 performance
      1 permissions
      1 pick
      1 point
      1 pointers
      1 porting
      4 problem
      4 process
      3 processes
      1 question
      1 really
      1 recalling
      1 right
      3 run
      1 same
      1 screen
      1 seem
      1 seems
      1 sem
      3 semaphore
      5 semaphores
      4 semop
      1 slight
      1 sloooww
      1 standard
      2 state
      1 states
      1 stay
      1 stuck
      1 subscription
      3 syncronisation
      2 system
      3 that
     22 the
      1 there
      1 things
      2 this
      9 to
      1 toilet
      1 tricky
      1 uid
      1 uk
      1 un
      1 unix
      2 up
      1 uses
      1 via
      1 waiting
      1 was
      1 way
      1 we
      1 web
      1 weird
      2 which
      4 with
      1 wondering
      1 would
      1 www
      1 yahoo
      1 you
