      2 04
      1 0500
      1 08
      1 09
      3 2010
      1 20100409230847
      1 21
      1 38
      1 4
      1 44
      1 46PM
      1 58
      1 8
      1 9
      1 AndyC
      1 Apr
      1 Archive
      1 Contact
      1 Courtesy
      1 For
      1 Fri
      1 GA8470
      2 Give
      1 Hoeppner
      3 I
      1 Johnson
      1 Must
      2 On
      1 PM
      1 Powell
      1 REQUEST
      1 Ron
      1 Set
      2 Stan
      1 Stephen
      2 Teach
      1 There
      1 To
      1 Trouble
      1 UNSUBSCRIBE
     11 a
      1 an
      5 and
      1 angry
      1 another
      1 at
      1 be
      1 co
      1 d
      1 day
      4 debian
      1 demon
      1 email
      2 feed
      2 fire
      4 fish
      5 for
      1 forth
      1 fortunes
      1 galactic
      1 gets
      1 going
      3 he
      1 head
      1 heard
      3 him
      1 his
      1 hour
      1 http
      1 is
      1 known
      1 learn
      1 life
      1 lifetime
      1 listmaster
      3 lists
      1 making
      5 man
      1 my
      1 never
      3 of
      1 offensive
      2 on
      3 org
      1 program
      2 proverb
      1 put
      1 rather
      1 reason
      1 rest
      3 s
      1 snip
      1 socialist
      1 some
      1 subject
      1 that
      2 the
      1 thing
      1 think
      1 this
      1 through
      4 to
      1 uk
      1 unsubscribe
      1 user
      1 ve
      2 warm
      1 well
      1 with
      1 work
      2 wrote
      2 you
