      1 4BDB05C0
      1 6030903
      1 Archive
      1 Arrant
      1 Boyd
      1 Contact
      1 D
      1 Drivel
      1 I
      1 In
      1 Jr
      1 Lenny
      1 Mixed
      1 REQUEST
      1 Sid
      1 Smith
      1 Stephen
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Where
      2 a
      1 added
      1 arrantdrivel
      1 backports
      1 case
      2 com
      1 csmining
      5 debian
      1 do
      1 don
      1 email
      1 experimental
      1 fall
      1 highwayman
      3 http
      1 in
      1 it
      1 just
      1 lenny
      1 list
      1 listmaster
      3 lists
      1 me
      1 multimedia
      1 my
      1 normal
      1 of
      1 on
      4 org
      1 perspective
      1 prestonboyington
      1 probably
      1 really
      1 road
      2 s
      1 security
      1 subject
      1 support
      1 systems
      2 t
      1 takes
      1 testing
      1 the
      1 they
      1 this
      1 thought
      1 to
      1 trash
      1 unsubscribe
      1 user
      2 volatile
      1 was
      2 with
      1 wouldn
      1 wrote
      2 www
      1 you
      1 your
