      1 0200
      2 0500
      1 1
      1 11
      2 13
      1 15
      1 2
      2 20
      1 200
      2 2002
      1 2016
      2 22
      1 3
      2 33
      1 374
      1 512
      1 59
      1 716
      1 78701
      1 Anders
      1 Austin
      1 Change
      3 Chris
      2 ClearCurrent
      2 Com
      1 Congress
      1 Content
      2 Date
      1 DeepEddy
      2 Doers
      1 Eriksson
      1 Evil
      1 Fri
      3 From
      2 Ftoc
      2 Garrigues
      3 I
      1 III
      1 In
      1 Intuitively
      1 It
      2 Jul
      2 Mon
      1 Msg
      1 MsgChange
      2 My
      1 Of
      1 RescanLine
      1 Sep
      1 Suite
      1 TX
      1 That
      2 The
      1 Thoughts
      1 Type
      1 Vs
      1 War
      1 World
      1 Wrong
      1 You
      5 a
      1 address
      1 all
      1 also
      5 and
      1 another
      2 any
      3 are
      2 argument
      1 around
      1 as
      1 ascii
      1 attitude
      1 be
      1 becomes
      1 been
      1 behave
      1 better
      1 both
      1 brush
      1 bugs
      2 but
      1 call
      1 caller
      1 callers
      1 case
      1 changed
      1 changes
      1 charset
      1 checked
      1 cleanup
      1 clearer
      2 code
      1 correctly
      1 course
      1 cur
      1 cvs
      1 cwg
      1 do
      2 does
      1 doesn
      1 else
      1 even
      1 exmh
      1 expects
      1 feeling
      1 first
      1 fix
      1 fixing
      1 for
      1 from
      1 function
      1 functions
      1 gets
      1 good
      1 had
      1 happened
      4 have
      2 http
      3 if
      3 in
      1 intuitively
      4 is
      2 issue
      2 it
      3 just
      1 know
      5 line
      1 ll
      1 machete
      2 make
      1 me
      1 mean
      1 more
      2 msg
      3 msgid
      1 nobody
      1 not
      1 notes
      1 now
      3 of
      2 one
      1 only
      2 or
      1 other
      1 ought
      1 pass
      1 patch
      1 plain
      1 put
      1 question
      1 rather
      1 really
      1 redundant
      1 remove
      2 removed
      1 removes
      2 right
      1 routine
      1 see
      1 set
      1 shoud
      1 so
      1 something
      1 sounds
      1 sure
      1 t
      1 tag
      1 take
      1 takes
      1 text
      6 that
     13 the
      1 then
      1 they
      1 thing
      1 think
      2 this
      8 to
      1 update
      1 us
      1 ve
      2 virCIO
      1 want
      3 we
      1 weeks
      1 well
      1 what
      2 which
      1 why
      2 with
      2 www
      1 you
      1 your
