      1 0100
      2 04
      1 14PM
      1 2002
      1 53
      1 AllowedDupPkgs
      1 Feb
      1 HoldPkgs
      2 I
      1 If
      1 In
      1 It
      1 Leave
      1 List
      1 Matthias
      1 Maybe
      1 Mon
      1 On
      1 Peter
      2 RPM
      1 Saou
      1 See
      1 and
      3 apt
      1 are
      1 at
      1 be
      1 being
      1 but
      2 conf
      1 correctly
      1 disable
      1 empty
      1 enterprise
      1 etc
      1 file
      1 for
      1 freshrpms
      1 from
      2 headers
      1 held
      1 http
      2 installed
      1 it
      8 kernel
      3 list
      1 listinfo
      1 lists
      1 mailing
      1 mailman
      1 my
      1 net
      1 on
      1 only
      1 reads
      1 right
      1 rpm
      1 should
      1 skips
      1 smp
      1 some
      2 source
      1 system
      1 test
      1 the
      1 then
      3 this
      1 to
      1 understand
      1 vanilla
      1 will
      1 wrote
