      4 0
      2 00
      2 0000
      2 02
      1 04
      1 0500
      1 07
      2 1
      1 13
      1 14
      1 15
      1 170257
      4 2
      1 20
      1 2010
      1 2016
      1 23
      1 272362
      1 32
      1 34
      3 3945
      2 49
      2 59
      1 8
      1 9
      1 Brown
      2 Content
      1 Disposition
      1 Fri
      1 From
      4 I
      1 Is
      1 James
      1 Looks
      1 Now
      1 Read
      1 Sep
      1 Type
      1 and
      1 aptitude
      1 at
      1 bpo50
      1 charset
      2 dmesg
      1 finded
      1 fine
      4 firmware
      1 had
      1 have
      1 in
      1 inline
      1 installed
      2 instead
      1 it
      2 iwl3945
      1 iwllwifi
      4 iwlwifi
      1 lenny2
      1 loaded
      1 me
      1 message
      1 needed
      1 next
      1 nobody
      1 packege
      1 plain
      1 records
      1 requesting
      1 show
      1 text
      2 that
      3 the
      1 to
      1 ucode
      1 use
      1 utf
      1 version
      1 wrong
      1 wrote
