      1 03
      1 07
      1 1
      1 13
      1 18
      1 2
      7 20
      1 2010
      1 2016
      1 27
      1 2D
      1 36
      2 3D
      1 514984
      1 55
      1 8
      1 AIM
      1 Aptitude
      1 Basename
      2 Boyd
      2 Content
      1 DaTwinkDaddy
      1 Encoding
      1 File
      1 Fri
      2 From
      1 His
      1 ICQ
      2 It
      1 Jimmy
      1 Johnson
      2 Jr
      1 May
      1 Monday
      1 On
      1 Plain
      1 Sep
      2 Smith
      2 Stephen
      1 Text
      1 That
      1 Transfer
      1 Type
      1 YM
      1 You
      3 a
      1 able
      1 action
      1 and
      3 apt
      1 aptitude
      1 attempts
      2 base
      1 be
      1 been
      1 being
      1 borked
      1 bss
      1 but
      1 causes
      1 charset
      1 code
      1 depending
      5 dpkg
      1 due
      1 erm
      1 erro
      1 fail
      1 failing
      1 fails
      1 find
      1 fixed
      1 further
      4 get
      1 going
      1 has
      1 have
      1 http
      2 i
      1 if
      2 iguanasuicide
      1 install
      1 installing
      1 invoke
      2 is
      1 it
      1 keep
      1 like
      1 looks
      1 might
      2 module
      2 net
      1 new
      1 nobody
      2 not
      2 o
      4 of
      1 output
      1 package
      5 perl
      1 pm
      1 pr
      1 prerm
      1 printable
      1 quoted
      1 r
      1 remove
      1 retrying
      2 run
      2 s
      1 scheduled
      1 screen
      1 scripts
      1 seems
      2 shot
      1 should
      1 stops
      1 than
      1 that
      6 the
      2 then
      7 to
      1 try
      1 until
      1 upgraded
      1 utf
      1 version
      1 which
      2 with
      1 working
      1 worth
      2 wrote
      1 you
      2 your
