      1 
      1 201005111643
      1 27090
      1 Archive
      1 Contact
      1 Doesn
      1 Marco
      1 REQUEST
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      1 Valli
      2 a
      1 akonadictl
      1 autostart
      1 bastardi
      1 could
      4 debian
      1 email
      2 for
      1 http
      1 if
      1 into
      1 kaddressbook
      1 kde
      1 killall
      1 kontact
      1 listmaster
      3 lists
      1 marco
      1 me
      1 misprint
      1 net
      1 of
      3 org
      1 ps
      1 put
      1 regards
      1 sorry
      1 start
      1 subject
      1 t
      1 the
      2 to
      1 try
      1 unsubscribe
      1 want
      1 with
      1 work
      1 workaround
      2 you
