      1 0100
      1 05
      1 1
      2 11
      1 12
      2 13
      2 2
      1 20
      2 2010
      1 3
      1 39
      1 5
      1 535
      1 587
      1 59
      1 7
      1 All
      1 Archive
      1 Authentication
      1 Camale
      1 Check
      1 Clive
      1 Contact
      1 Exchange
      1 Greetings
      1 I
      1 In
      1 MS
      1 May
      2 NEWSERVER
      1 O
      1 On
      2 P
      4 Postfix
      1 Put
      1 REQUEST
      1 Reload
      1 Remember
      2 S
      1 Standbridge
      1 The
      1 Thu
      1 To
      1 Trouble
      1 UNSUBSCRIBE
      5 a
      1 about
      1 again
      1 also
      4 and
      1 attachments
      1 attempt
      1 auth
      1 authenticating
      1 basic
      1 be
      1 being
      2 cf
      1 coming
      1 comments
      1 connection
      1 contain
      1 correct
      1 could
      1 course
      1 csmining
      4 debian
      2 debug
      1 email
      1 establishes
      2 etc
      1 failed
      1 fails
      1 failure
      1 fine
      1 for
      2 from
      1 go
      1 great
      1 here
      1 http
      1 if
      1 in
      1 into
      1 is
      1 it
      1 level
      1 lines
      1 list
      1 listmaster
      3 lists
      4 log
      1 logging
      1 logs
      2 mail
      2 main
      1 mechanisms
      1 message
      2 more
      1 my
      1 n
      1 not
      1 nothing
      2 of
      4 org
      1 pan
      1 passwd
      1 password
      2 peer
      2 postfix
      1 remote
      1 review
      1 sasl
      1 saslauth
      1 see
      1 seems
      3 server
      1 side
      1 silently
      1 so
      1 subject
      1 that
      6 the
      4 to
      1 try
      1 unsubscribe
      1 unsuccessful
      1 used
      1 user
      2 var
      1 verbose
      1 via
      1 when
      2 with
      1 without
      1 would
      1 written
      1 wrote
      1 you
