      1 0
      2 00
      1 000615
      1 06
      2 09
      1 09252002Hearing719
      2 1
      1 107
      1 11
      2 2
      2 2002
      1 20020901
      1 24
      1 24330
      1 25T17
      2 3
      1 31
      1 3399006
      2 4
      2 5
      2 6
      1 7432
      1 Action
      1 Adsit
      1 An
      1 Archive
      1 Berman
      1 Bill
      1 Bookmobile
      1 Brewster
      1 C
      1 CTEA
      1 Center
      1 Copyfight
      1 Cory
      1 Court
      1 D
      1 Date
      1 Doctorow
      1 Donna
      1 EFF
      1 Eldred
      1 General
      2 I
      1 IMG
      1 If
      1 Internet
      1 Kahles
      1 Mac
      1 Media
      2 P1010028
      1 Player
      1 Seth
      1 Solicitor
      1 Supreme
      1 Tauzin
      1 TechTV
      2 The
      1 URL
      2 Windows
      1 You
      2 a
      1 aaronsw
      1 about
      2 also
      1 and
      1 anything
      2 archive
      1 archived
      1 argument
      1 available
      1 be
      1 because
      1 below
      1 by
      2 can
      1 celebrate
      1 codec
      3 com
      1 copyfight
      1 corante
      1 court
      1 definitely
      1 doesn
      3 dream
      1 dropped
      1 energycommerce
      1 explain
      1 fair
      1 for
      1 found
      1 going
      1 good
      1 got
      1 gov
      2 had
      1 hardly
      1 have
      2 hear
      2 hearing
      1 hearings
      1 his
      1 host
      1 house
      1 htm
      2 html
      8 http
      2 if
      2 images
      1 in
      1 it
      2 jpg
      1 kahle
      1 linked
      1 loyalty
      1 m
      2 my
      1 notes
      2 of
      1 omen
      2 on
      1 only
      1 opinion
      4 org
      1 party
      1 problems
      1 re
      1 reverse
      1 s
      1 say
      1 screensavers
      1 see
      1 seem
      1 shtml
      1 soon
      1 sound
      1 starring
      1 story
      1 stream
      1 subscribes
      1 t
      1 techtv
      1 that
     11 the
      1 them
      8 to
      1 use
      1 ve
      1 version
      1 vitanuova
      1 was
      1 weblog
      1 went
      1 while
      1 will
      1 with
      6 www
      1 y
      3 you
