      1 07
      2 1
      1 10
      1 15
      1 16
      4 2
     15 20
      1 2016
      1 38
      4 3D
      1 45
      1 47
      1 ADSL
      1 AFAIU
      1 Andrei
      1 BGP
      1 Basically
      1 Bluetooth
      1 Bonding
      1 Border
      2 But
      1 CC
      3 Content
      2 Debian
      1 Disposition
      1 E
      1 Encoding
      1 Fri
      1 From
      1 GNU
      1 Gateway
      5 I
      1 If
      2 Linux
      1 Luca
      1 May
      1 Merciadri
      1 Now
      1 Offtopic
      1 Okay
      1 On
      1 P
      1 Probably
      1 Protocol
      1 Regards
      1 S
      1 Sat
      1 Sep
      1 Strictly
      2 The
      1 Then
      1 There
      1 This
      1 Transfer
      1 Type
      1 WAN
      3 WiFi
      1 You
      8 a
      1 aggregating
      1 aggregation
      1 alioth
      1 already
      1 also
      2 am
      1 among
      2 an
      4 and
      1 another
      1 any
      3 as
      1 ascii
      2 at
      1 bandwidth
      1 based
      5 be
      1 because
      1 between
      2 bonded
      1 bonding
      2 both
      3 but
      1 by
      4 can
      1 case
      1 charset
      1 combine
      1 community
      1 compared
      1 computer
      3 connected
      2 connection
      3 connections
      1 consumer
      1 could
      1 custom
      1 d
      1 debian
      1 definition
      1 description
      1 developers
      1 discussions
      1 divide
      1 does
      1 don
      1 driver
      1 easy
      1 en
      1 end
      1 ethernet
      1 even
      2 example
      1 familiar
      1 firmware
      4 for
      2 from
      1 g
      1 gateways
      1 give
      1 given
      1 good
      2 have
      1 he
      1 how
      2 http
      2 if
      3 in
      1 inline
      1 interface
      1 interfaces
      1 internal
      3 internet
      1 interpretation
      2 into
     15 is
      8 it
      1 layer
      1 league
      1 least
      1 legally
      1 level
      1 like
      1 link
      2 links
      1 list
      1 listinfo
      1 lists
      1 logical
      1 lot
      1 low
      1 machine
      1 mailman
      1 manage
      1 me
      1 meant
      1 merge
      1 method
      2 might
      1 mobile
      2 more
      1 multiple
      1 my
      3 need
      1 neighbour
      3 network
      1 no
      1 nobody
      6 not
      3 of
      1 off
      1 offtopic
      1 on
      4 one
      4 or
      2 org
      1 other
      1 out
      1 phone
      1 plain
      1 port
      1 ports
      1 possible
      1 preferably
      1 printable
      1 probably
      1 protocols
      1 provider
      1 provides
      1 quoted
      1 range
      1 rare
      1 realistic
      2 really
      1 regions
      3 s
      3 same
      2 say
      1 says
      1 seems
      1 separately
      1 share
      1 should
      1 simultaneously
      1 since
      1 single
      1 situation
      2 small
      2 smartphone
      1 so
      3 some
      1 sometimes
      1 speaking
      1 specific
      1 start
      1 subscribed
      1 suitable
      2 switch
      2 t
      2 technology
      1 text
      1 than
      2 that
      9 the
      3 them
      1 then
      1 these
      5 this
      1 through
      1 tips
     12 to
      3 too
      1 topic
      3 two
      1 unavailable
      1 unless
      1 up
      1 us
      7 use
      1 used
      1 users
      2 using
      1 via
      1 wandering
      2 want
      1 was
      2 way
      2 what
      1 whatever
      1 when
      2 where
      2 which
      1 wiki
      1 wikipedia
      1 will
      3 with
      1 work
      1 works
      1 wrote
     11 you
      4 your
      1 zone
