      1 0100
      1 08
      1 1
      1 19
      1 2002
      1 40PM
      1 48
      1 AKA
      1 Couldn
      1 Cunniffe
      1 Fri
      1 Group
      3 I
      1 Irish
      1 Jul
      1 Linux
      1 List
      2 Niall
      1 OTOH
      1 On
      1 Quoting
      2 Ronan
      1 Sure
      1 The
      1 There
      1 To
      1 Two
      1 Users
      1 Using
      1 Waide
      2 With
     10 a
      1 above
      1 according
      1 after
      1 an
      7 and
      1 applied
      1 are
      1 at
      1 automatic
      1 banjaxed
      2 be
      1 because
      1 benefit
      1 better
      1 between
      2 broken
      3 but
      1 can
      1 case
      1 count
      1 course
      1 decide
      1 delete
      1 deletion
      1 difference
      1 directory
      2 do
      1 end
      1 entry
      1 equivalent
      1 erased
      1 everyone
      1 exactly
      1 example
      1 except
      1 extra
      3 file
      2 files
      1 filesystem
      1 filtering
      1 for
      1 friends
      1 from
      1 functional
      1 goes
      1 going
      1 gotta
      5 hard
      3 have
      1 honest
      1 http
      3 ie
      2 ilug
      1 immediately
      1 in
      1 information
      6 is
      1 it
      1 items
      1 just
      3 link
      1 linked
      8 links
      3 linux
      1 listinfo
      1 listmaster
      1 little
      3 m
      1 mailman
      1 maintainer
      1 major
      1 manual
      1 me
      1 missing
      1 more
      1 myself
      2 namespace
      2 namespaces
      1 need
      1 no
      1 not
      1 now
      1 obvious
      1 occurs
      6 of
      1 one
      1 or
      1 other
      1 others
      1 precisely
      1 put
      2 real
      1 refer
      1 reference
      1 right
      1 rules
      4 s
      2 same
      2 set
      1 single
      1 situation
      3 soft
      2 some
      1 special
      1 stays
      1 stop
      1 stumped
      1 subscription
      1 suppose
      2 symbolic
      1 symlink
      1 symlinks
      2 t
      1 than
      4 that
     11 the
      1 their
      1 thing
      1 think
     13 to
      2 trying
      1 un
      1 unlink
      1 up
      1 use
      1 useful
      1 want
      2 what
      1 when
      1 which
      1 with
      1 would
      1 wrote
      1 www
      6 you
