      1 0100
      1 08
      1 11
      1 2002
      1 27
      1 37058400
      1 59AM
      1 80
      1 Aug
      1 Example
      1 GOTO
      1 Group
      1 I
      1 Interesting
      1 Irish
      1 Linux
      1 List
      1 On
      1 Thu
      1 Users
      8 a
      1 about
      1 actually
      1 always
      1 and
      3 are
      1 at
      1 avoid
      1 b
      2 bad
      1 be
      1 believer
      1 but
      1 calls
      1 can
      1 chars
      1 cheap
      2 code
      1 concept
      3 considered
      1 convey
      1 create
      1 credulity
      1 cut
      1 dangerous
      1 drunken
      1 ed
      1 entire
      1 explaining
      1 expression
      1 fact
      1 for
      1 fork
      1 g
      1 good
      2 goto
      1 gotos
      2 happier
      1 happiness
      2 harmful
      1 home
      2 http
      1 idea
      4 ie
      1 if
      2 ilug
      1 information
      4 is
      3 it
      3 kevin
      1 languages
      1 lectures
      1 lengths
      1 line
      3 linux
      1 listinfo
      1 listmaster
      1 little
      1 mailman
      1 maintainer
      1 make
      1 man
      1 meatspace
      2 more
      1 most
      1 my
      2 net
      1 niall
      1 no
      1 occasions
      5 of
      1 on
      1 one
      1 only
      1 out
      2 over
      1 place
      1 point
      1 professors
      1 proper
      1 properly
      1 quality
      1 quite
      1 rare
      1 readable
      2 really
      1 s
      1 shaw
      1 since
      1 skeptic
      2 so
      1 sober
      1 some
      1 sort
      1 speaking
      1 spend
      2 suberic
      1 subscription
      1 support
      3 than
      3 that
      4 the
      1 them
      1 they
      2 things
      1 those
      1 three
      3 to
      1 un
      1 use
      1 used
      1 ve
      1 well
      2 what
      1 will
      1 wintermute
      1 wondered
      1 wonderful
      1 words
      1 would
      1 write
      1 wrote
      1 www
      1 yet
