      1 0200
      2 07
      1 1
      2 2
      1 2010
      4 3
      1 41
      1 44
      3 5
      3 9
      1 Archive
      1 Candidate
      1 Contact
      1 Debian
      1 FYI
      1 Fri
      3 I
      1 Installed
      1 Joachim
      1 Just
      1 May
      1 On
      1 REQUEST
      1 Removing
      2 Sven
      1 Thanks
      1 This
      1 To
      1 Tong
      1 Trouble
      1 UNSUBSCRIBE
      1 Was
      2 a
      1 able
      1 alternative
      6 alternatives
      1 an
      3 and
      1 apt
      1 as
      1 because
      1 before
      1 but
      1 by
      1 cache
      1 comfortable
      4 debian
      2 display
      2 don
      1 dough
      1 either
      1 email
      1 entirely
      2 error
      1 ever
      1 everyone
      1 feel
      1 feeling
      7 firefox
      1 fixed
      3 for
      1 from
      1 gmane
      1 hs1725
      3 http
      3 iceweasel
      2 in
      3 is
      1 it
      1 known
      1 listmaster
      3 lists
      1 makes
      1 many
      1 me
      4 mozilla
      2 net
      2 no
      1 not
      1 of
      1 or
      4 org
      1 other
      1 pb8
      1 policy
      1 remove
      1 replied
      1 reply
      1 s
      1 sense
      1 share
      1 so
      1 something
      2 sourceforge
      1 start
      1 starting
      1 stopping
      1 subject
      2 t
      1 techdocs
      2 that
      1 there
      1 therefore
      1 think
      3 to
      1 tools
      1 underscore
      1 unsubscribe
      4 update
      1 user
      1 users
      2 was
      1 whatever
      1 who
      1 with
      1 wrote
      2 xpt
