      2 1
      2 2
      1 2002
      1 22
      1 223831
      1 236
      1 85481344
      1 9
      1 Aaron
      1 Although
      1 Date
      1 Discuss
      1 FAQ
      1 H
      3 I
      1 Internet
      1 Is
      1 Link
      2 Not
      1 Swartz
      1 URL
      1 Warchalking
      1 Well
      4 a
      1 about
      1 addresses
      1 all
      1 am
      1 an
      2 and
      1 assist
      1 at
      1 be
      1 boing
      1 boingboing
      1 chalk
      1 com
      1 connection
      1 connectivity
      1 d
      1 discovering
      1 don
      1 finding
      1 has
      1 helpful
      1 hopscotch
      3 http
      1 if
      2 illegal
      1 immoral
      1 in
      2 is
      3 it
      1 know
      1 lawyer
      1 lot
      1 make
      1 marking
      1 marks
      1 need
      1 net
      1 not
      1 of
      1 on
      1 org
      1 paranoia
      1 people
      1 players
      1 quicktopic
      1 s
      1 service
      1 shibboleths
      1 sidewalk
      1 something
      1 story
      1 supplied
      1 t
      2 that
      2 the
      1 they
      1 think
      2 to
      1 up
      1 using
      1 vsVYCTZE7hs
      2 warchalking
      1 was
      1 who
      1 wireless
      1 worried
      1 written
      2 www
