      1 
      2 0
      1 1
      1 127
      1 Bayes
      1 Classification
      1 ESR
      1 Guido
      1 How
      2 I
      1 If
      1 In
      1 N
      1 One
      1 Outlook
      1 POP3
      1 Perl
      1 SpamAssassin
      1 Takers
      1 Text
      4 The
      1 This
      1 WRT
      1 Windows
      1 X
      3 a
      1 about
      1 advertised
      1 all
      1 along
      2 an
      6 and
      1 appropriate
      1 are
      1 before
      1 bogofilter
      1 both
      1 can
      1 change
      2 class
      2 classifier
      2 cmdline
      2 comcast
      1 currently
      1 cygwin1
      1 dll
      1 do
      1 does
      1 each
      3 email
      1 even
      1 examples
      1 exe
      1 exes
      1 fiddles
      2 files
      1 filter
      3 for
      1 from
      1 generating
      1 handle
      1 have
      1 header
      1 headers
      1 ifile
      1 insert
      1 into
      8 is
      5 it
      1 last
      1 like
      1 look
      5 mail
      1 message
      1 much
      3 my
      3 name
      1 named
      2 names
      2 net
      4 of
      3 on
      1 one
      1 packaged
      1 passing
      1 picked
      1 picks
      1 pile
      1 presumably
      1 programs
      2 proxy
      4 reader
      1 real
      1 responsible
      1 running
      2 s
      2 say
      4 server
      1 slashdot
      1 small
      1 something
      1 such
      1 tells
      1 text
      6 that
      8 the
      1 their
      2 then
      2 timmy
      4 to
      1 tools
      1 train
      1 up
      6 user
      3 way
      1 what
      3 with
      1 you
      2 your
